
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle royal               2017    0        1
Alouette des champs       2017    0        19
Bécassine des marais      2016    0        3
Bergeronnette printanière 2011    0        1
Bruant proyer             2007    0        1
Busard des roseaux        2014    0        2
Busard Saint-Martin       2012    0        1
Caille des blés           2011    0        3
Canard chipeau            2009    0        1
Canard siffleur           2009    0        1
Chevalier culblanc        2017    0        5
Chevalier gambette        2009    0        1
Cigogne noire             2018    0        2
Cincle plongeur           2016    0        3
Corbeau freux             2011    0        6
Effraie des clochers      2016    0        1
Fauvette babillarde       2015    0        5
Fuligule milouin          2018    0        1
Gélinotte des bois        2012    0        2
Gobemouche nain           2014    0        2
Gobemouche noir           2016    0        9
Goéland leucophée         2014    0        3
Grand Tétras              2018    0        2
Hibou des marais          2007    0        1
Hirondelle de rivage      2010    0        2
Hypolaïs polyglotte       2016    0        2
Perdrix grise             2009    0        1
Phalarope à bec étroit    2014    0        2
Pic cendré                2018    0        1
Pie-grièche grise         2013    0        8
Râle des genêts           2015    0        6
Rémiz penduline           2018    0        1
Rollier d'Europe          2009    0        3
Rossignol philomèle       2018    0        1
Tourterelle des bois      2015    0        1

