
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bouscarle de Cetti        2009    0        1
Bruant des roseaux        2009    0        1
Bruant jaune              2018    0        4
Choucas des tours         2018    0        2
Faisan de Colchide        2018    0        2
Faucon hobereau           2018    0        2
Fauvette grisette         2018    0        3
Geai des chênes           2018    0        5
Grosbec casse-noyaux      2018    0        3
Hibou moyen-duc           2017    0        1
Mésange noire             2012    0        1
Roitelet à triple bandeau 2009    0        2
Roitelet huppé            2018    0        2
Rossignol philomèle       2009    0        1

