
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécasse des bois     2018    0        2
Bécassine sourde     2017    0        38
Bruant fou           2017    0        1
Chevalier guignette  2018    0        6
Chouette hulotte     2014    0        13
Cigogne blanche      2017    0        2
Cincle plongeur      2015    0        3
Engoulevent d'Europe 2015    0        7
Grand-duc d'Europe   2016    0        1
Grèbe castagneux     2015    0        1
Grosbec casse-noyaux 2014    0        1
Guêpier d'Europe     2018    0        1
Mésange nonnette     2014    0        8
Perdrix grise        2014    0        4
Pluvier doré         2013    0        1
Rossignol philomèle  2009    0        1
Tarin des aulnes     2017    0        8

