
frname               lastobs newcount oldcount
------               ------- -------- --------
Bouvreuil pivoine    2009    0        1
Bruant des roseaux   2009    0        2
Fauvette des jardins 2009    0        1
Goéland argenté      2009    0        1
Héron garde-boeufs   2014    0        1
Locustelle tachetée  2009    0        1
Oie cendrée          2014    0        2
Perruche à collier   2018    0        1
Phragmite des joncs  2009    0        1
Pluvier doré         2019    0        2
Râle d'eau           2009    0        1
Serin cini           2009    0        1
Tadorne casarca      2009    0        1
Tadorne de Belon     2009    0        1

