
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Barge à queue noire    2010    0        1
Bécasseau variable     2017    0        1
Busard cendré          2018    0        5
Chevalier aboyeur      2014    0        1
Circaète Jean-le-Blanc 2012    0        2
Engoulevent d'Europe   2010    0        2
Fuligule morillon      2013    0        3
Guifette moustac       2010    0        1
Guifette noire         2009    0        1
Héron pourpré          2009    0        1
Hirondelle de rivage   2013    0        2
Moineau friquet        2012    0        7
Oedicnème criard       2010    0        3
Ouette d'Egypte        2013    0        1
Perdrix rouge          2014    0        4
Perruche à collier     2012    0        1
Petit Gravelot         2014    0        3
Pipit farlouse         2011    0        1
Pouillot de Bonelli    2011    0        3
Sizerin cabaret        2017    0        1
Sizerin flammé         2017    0        1
Sterne naine           2013    0        1
Sterne pierregarin     2013    0        6
Torcol fourmilier      2011    0        3

