
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Accenteur mouchet           2010    0        2
Aigle royal                 2018    0        1
Bergeronnette des ruisseaux 2018    0        3
Caille des blés             2009    0        1
Linotte mélodieuse          2010    0        2
Martinet noir               2010    0        1
Milan noir                  2018    0        1
Pipit spioncelle            2010    0        2
Rougequeue noir             2010    0        3
Tarier des prés             2010    0        2

