
frname                lastobs newcount oldcount
------                ------- -------- --------
Accenteur alpin       2011    0        4
Bécasseau de Temminck 2013    0        1
Bruant jaune          2018    0        1
Calopsitte élégante   2016    0        1
Canard mandarin       2013    0        2
Chevalier aboyeur     2013    0        1
Chevalier gambette    2013    0        2
Cigogne blanche       2014    0        2
Cochevis huppé        2015    0        3
Combattant varié      2013    0        1
Échasse blanche       2015    0        7
Effraie des clochers  2018    0        9
Faucon d'Eléonore     2007    0        1
Faucon kobez          2009    0        1
Fauvette des jardins  2018    0        1
Héron pourpré         2015    0        6
Hirondelle de rivage  2012    0        1
Merle à plastron      2010    0        4
Outarde canepetière   2012    0        2
Pigeon colombin       2010    0        2
Pouillot fitis        2018    0        4
Pouillot siffleur     2012    0        1
Tichodrome échelette  2018    0        15

