
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigrette garzette         2014    0        3
Bouscarle de Cetti        2018    0        1
Bruant fou                2012    0        2
Bruant ortolan            2015    0        1
Chevalier aboyeur         2017    0        2
Chevalier sylvain         2018    0        1
Cigogne noire             2017    0        1
Combattant varié          2018    0        2
Corneille mantelée        2011    0        1
Coucou geai               2011    0        1
Engoulevent d'Europe      2015    0        2
Fauvette babillarde       2018    0        3
Héron pourpré             2018    0        4
Nette rousse              2011    0        1
Oie cendrée               2018    0        3
Pie-grièche à tête rousse 2017    0        1
Pipit à gorge rousse      2016    0        1
Pipit rousseline          2017    0        6
Pluvier doré              2012    0        3
Sterne pierregarin        2017    0        1

