
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2010    0        1
Bruant proyer             2018    0        6
Busard des roseaux        2018    0        2
Busard Saint-Martin       2008    0        3
Canard pilet              2016    0        1
Chevalier gambette        2016    0        1
Cigogne noire             2018    0        3
Faisan de Colchide        2017    0        7
Faucon émerillon          2016    0        1
Gobemouche noir           2017    0        4
Guêpier d'Europe          2017    0        1
Merle à plastron          2016    0        3
Moineau friquet           2011    0        1
Petit Gravelot            2018    0        2
Sizerin cabaret           2018    0        1
Sizerin flammé            2018    0        1
Vanneau huppé             2008    0        13

