
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Aigrette garzette           2019    0        1
Bécassine des marais        2010    0        1
Bec-croisé des sapins       2009    0        1
Bergeronnette des ruisseaux 2018    0        11
Bergeronnette printanière   2018    0        2
Bruant des roseaux          2012    0        3
Chevalier aboyeur           2017    0        1
Chevalier culblanc          2013    0        11
Chevalier guignette         2010    0        6
Cigogne noire               2016    0        4
Circaète Jean-le-Blanc      2010    0        1
Cochevis huppé              2016    0        8
Engoulevent d'Europe        2017    0        1
Faucon émerillon            2018    0        3
Faucon pèlerin              2016    0        5
Fuligule milouin            2012    0        2
Goéland argenté             2014    0        3
Grèbe castagneux            2017    0        9
Grive litorne               2012    0        3
Héron pourpré               2013    0        1
Hibou moyen-duc             2018    0        8
Hirondelle de rivage        2015    0        2
Martin-pêcheur d'Europe     2018    0        15
Milan royal                 2014    0        3
Mouette mélanocéphale       2013    0        2
Oie cendrée                 2018    0        6
Petit Gravelot              2010    0        3
Pic épeichette              2015    0        5
Pie-grièche à tête rousse   2016    0        2
Pigeon colombin             2012    0        1
Pipit des arbres            2018    0        3
Pluvier doré                2016    0        7
Pouillot fitis              2018    0        16
Roitelet huppé              2015    0        5
Rousserolle effarvatte      2018    0        2
Sarcelle d'été              2017    0        1
Sarcelle d'hiver            2012    0        3
Tarier des prés             2014    0        3
Torcol fourmilier           2018    0        2
Traquet motteux             2017    0        13

