
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Autour des palombes                     2007    0        1
Barge à queue noire                     2012    0        1
Bécasseau variable                      2012    0        2
Bécassine des marais                    2017    0        6
Bec-croisé des sapins                   2008    0        1
Bergeronnette flavéole (M.f.flavissima) 2017    0        2
Bruant des roseaux                      2017    0        8
Canard souchet                          2010    0        2
Chevalier aboyeur                       2012    0        1
Courlis cendré                          2010    0        1
Cygne tuberculé                         2013    0        4
Engoulevent d'Europe                    2009    0        2
Foulque macroule                        2017    0        12
Goéland marin                           2015    0        1
Grèbe huppé                             2017    0        4
Grive litorne                           2013    0        4
Guêpier d'Europe                        2016    0        3
Héron pourpré                           2017    0        2
Merle à plastron                        2013    0        1
Mésange huppée                          2018    0        1
Mésange nonnette                        2015    0        1
Milan royal                             2018    0        4
Mouette pygmée                          2009    0        1
Petit-duc scops                         2017    0        8
Phragmite des joncs                     2017    0        1
Pigeon colombin                         2016    0        11
Pipit rousseline                        2014    0        1
Pluvier guignard                        2018    0        3
Pouillot de Bonelli                     2012    0        2
Sarcelle d'hiver                        2011    0        1
Tadorne de Belon                        2013    0        3
Torcol fourmilier                       2012    0        3

