
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette lulu             2012    0        2
Bondrée apivore           2013    0        1
Chevalier guignette       2010    0        2
Cigogne noire             2014    0        2
Fauvette des jardins      2009    0        1
Fauvette grisette         2014    0        2
Foulque macroule          2016    0        8
Grèbe castagneux          2016    0        4
Grèbe huppé               2018    0        4
Grimpereau des jardins    2018    0        8
Héron pourpré             2015    0        1
Martin-pêcheur d'Europe   2018    0        8
Mésange huppée            2009    0        1
Milan royal               2016    0        3
Mouette rieuse            2016    0        1
Perdrix rouge             2015    0        3
Pic mar                   2013    0        2
Pic noir                  2009    0        1
Pie-grièche à tête rousse 2014    0        5
Pie-grièche écorcheur     2018    0        17
Pipit des arbres          2009    0        1
Pipit farlouse            2015    0        1
Pluvier doré              2019    0        2
Pouillot siffleur         2013    0        1
Râle d'eau                2016    0        1
Rougequeue à front blanc  2018    0        6
Rousserolle effarvatte    2014    0        3
Serin cini                2009    0        1

