
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette lulu             2016    0        5
Bécassine des marais      2014    0        2
Bergeronnette printanière 2014    0        1
Bruant des roseaux        2009    0        2
Bruant jaune              2009    0        1
Bruant ortolan            2018    0        1
Bruant proyer             2015    0        1
Chevêche d'Athéna         2015    0        1
Engoulevent d'Europe      2009    0        3
Faucon hobereau           2014    0        2
Faucon pèlerin            2016    0        3
Grive litorne             2010    0        3
Héron pourpré             2018    0        1
Hibou moyen-duc           2009    0        1
Mésange huppée            2014    0        3
Perdrix rouge             2016    0        1
Petit-duc scops           2009    0        2
Pie-grièche écorcheur     2018    0        2
Pigeon colombin           2012    0        2
Pipit des arbres          2009    0        2
Pluvier doré              2018    0        1
Rossignol philomèle       2013    0        4
Vautour moine             2014    0        1

