
frname               lastobs newcount oldcount
------               ------- -------- --------
Accenteur alpin      2016    0        3
Aigle criard         2018    0        1
Alouette calandre    2016    0        79
Bécasse des bois     2014    0        7
Bihoreau gris        2016    0        2
Bruant jaune         2009    0        1
Busard pâle          2018    0        1
Buse pattue          2009    0        1
Cigogne noire        2015    0        1
Crave à bec rouge    2014    0        2
Fauvette des jardins 2016    0        1
Harle huppé          2012    0        2
Merle à plastron     2018    0        2
Pic vert             2009    0        2
Pigeon colombin      2014    0        4
Pipit spioncelle     2015    0        4
Pluvier doré         2018    0        21
Râle d'eau           2016    0        6
Rémiz penduline      2016    0        1
Rousserolle turdoïde 2017    0        2
Sittelle torchepot   2009    0        1
Vanneau huppé        2018    0        15

