
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Bécassine des marais     2009    0        1
Canard siffleur          2017    0        1
Chevalier guignette      2009    0        1
Locustelle tachetée      2017    0        3
Milan royal              2017    0        1
Pouillot fitis           2018    0        8
Rougequeue à front blanc 2018    0        1
Sizerin cabaret          2017    0        1
Sizerin flammé           2017    0        1
Traquet motteux          2017    0        1

