
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigle botté            2018    0        6
Bec-croisé des sapins  2014    0        2
Busard pâle            2017    0        1
Cygne tuberculé        2015    0        5
Grand Gravelot         2009    0        1
Grèbe castagneux       2017    0        7
Hirondelle de rivage   2008    0        1
Locustelle tachetée    2017    0        1
Moineau friquet        2014    0        1
Perdrix grise          2017    0        1
Pipit rousseline       2017    0        2
Pipit spioncelle       2017    0        2
Râle d'eau             2014    0        1
Rousserolle effarvatte 2018    0        1
Sizerin cabaret        2018    0        1
Sizerin flammé         2018    0        1
Tichodrome échelette   2016    0        5
Vautour fauve          2017    0        3

