
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Alouette lulu            2009    0        1
Bondrée apivore          2018    0        16
Busard Saint-Martin      2016    0        2
Chevalier culblanc       2011    0        2
Chevêche d'Athéna        2015    0        1
Cisticole des joncs      2009    0        1
Engoulevent d'Europe     2016    0        2
Fauvette grisette        2009    0        1
Fauvette pitchou         2015    0        2
Grosbec casse-noyaux     2014    0        2
Héron garde-boeufs       2017    0        2
Pic mar                  2009    0        1
Pipit des arbres         2009    0        1
Pouillot siffleur        2009    0        1
Rougequeue à front blanc 2014    0        1
Torcol fourmilier        2018    0        1

