
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Autour des palombes                     2013    0        2
Avocette élégante                       2017    0        9
Barge rousse                            2014    0        1
Bécasseau cocorli                       2015    0        13
Bécasseau de Temminck                   2015    0        5
Bécasseau minute                        2018    0        4
Bécasse des bois                        2018    0        2
Bécassine double                        2015    0        9
Bec-croisé des sapins                   2017    0        1
Bergeronnette flavéole (M.f.flavissima) 2011    0        1
Bernache nonnette                       2016    0        5
Blongios nain                           2014    0        2
Bruant ortolan                          2012    0        2
Busard cendré                           2012    0        1
Buse pattue                             2009    0        1
Caille des blés                         2013    0        2
Calopsitte élégante                     2010    0        1
Canard carolin                          2015    0        5
Canard des Bahamas                      2012    0        1
Chevalier arlequin                      2018    0        14
Courlis cendré                          2014    0        12
Crabier chevelu                         2012    0        6
Cygne de Bewick                         2011    0        5
Cygne noir                              2010    0        4
Effraie des clochers                    2018    0        2
Faisan vénéré                           2017    0        4
Fuligule milouinan                      2018    0        63
Fuligule nyroca                         2017    0        5
Goéland cendré                          2019    0        39
Grèbe esclavon                          2018    0        7
Guifette leucoptère                     2008    0        1
Harelde boréale                         2008    0        1
Harle bièvre                            2018    0        9
Huîtrier pie                            2014    0        2
Locustelle tachetée                     2017    0        11
Moineau friquet                         2012    0        4
Mouette tridactyle                      2009    0        1
Nette demi-deuil                        2011    0        5
Oie des moissons                        2011    0        3
Oie rieuse                              2012    0        12
Ouette d'Egypte                         2017    0        5
Perdrix rouge                           2016    0        3
Pie-grièche grise                       2014    0        38
Pipit rousseline                        2013    0        2
Plongeon catmarin                       2018    0        12
Pluvier argenté                         2011    0        1
Rémiz penduline                         2012    0        6
Rousserolle verderolle                  2017    0        3
Serin cini                              2017    0        40
Spatule blanche                         2018    0        7
Sterne caugek                           2017    0        1
Tadorne casarca                         2013    0        1

