
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigle botté             2009    0        1
Bécassine des marais    2009    0        1
Bruant jaune            2009    0        1
Caille des blés         2009    0        1
Chevêche d'Athéna       2009    0        1
Fauvette babillarde     2018    0        1
Fauvette des jardins    2018    0        2
Grive mauvis            2012    0        2
Linotte mélodieuse      2009    0        1
Mésange boréale         2018    0        1
Pigeon biset domestique 2019    0        1
Sizerin flammé          2018    0        1
Tarier des prés         2018    0        1
Traquet motteux         2017    0        1

