
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Autour des palombes                     2014    0        3
Bécasseau cocorli                       2013    0        1
Bécasseau minute                        2017    0        4
Bécasseau variable                      2018    0        10
Bec-croisé des sapins                   2014    0        4
Bergeronnette flavéole (M.f.flavissima) 2012    0        4
Busard cendré                           2011    0        3
Busard Saint-Martin                     2018    0        15
Canard chipeau                          2016    0        5
Canard siffleur                         2009    0        1
Chevalier arlequin                      2013    0        3
Chevalier sylvain                       2012    0        1
Chevêche d'Athéna                       2018    0        4
Cisticole des joncs                     2009    0        1
Cochevis huppé                          2012    0        1
Fauvette babillarde                     2009    0        1
Fuligule milouin                        2019    0        6
Goéland marin                           2017    0        1
Guêpier d'Europe                        2017    0        1
Guifette noire                          2017    0        2
Harle bièvre                            2012    0        1
Héron pourpré                           2016    0        3
Hibou moyen-duc                         2016    0        2
Merle à plastron                        2018    0        7
Mésange noire                           2018    0        2
Oedicnème criard                        2017    0        5
Oie cendrée                             2012    0        1
Ouette d'Egypte                         2019    0        1
Pluvier argenté                         2016    0        2
Pouillot ibérique                       2018    0        32
Râle d'eau                              2009    0        1
Tournepierre à collier                  2016    0        1

