
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Barge à queue noire                     2013    0        1
Bergeronnette flavéole (M.f.flavissima) 2010    0        1
Bernache du Canada                      2017    0        1
Bruant proyer                           2017    0        6
Canard pilet                            2012    0        1
Canard souchet                          2016    0        11
Chevalier gambette                      2013    0        4
Circaète Jean-le-Blanc                  2017    0        3
Corneille mantelée                      2011    0        1
Faisan doré                             2016    0        3
Fuligule milouin                        2010    0        3
Goéland cendré                          2009    0        1
Grand Gravelot                          2012    0        2
Grèbe à cou noir                        2015    0        1
Guifette moustac                        2011    0        4
Guillemot de Troïl                      2014    0        1
Harle bièvre                            2013    0        6
Héron pourpré                           2013    0        6
Huîtrier pie                            2010    0        2
Ibis sacré                              2013    0        22
Locustelle tachetée                     2010    0        1
Merle à plastron                        2012    0        1
Milan royal                             2012    0        5
Moineau friquet                         2014    0        21
Mouette pygmée                          2013    0        1
Ouette d'Egypte                         2012    0        8
Perdrix grise                           2016    0        21
Perruche ondulée                        2017    0        1
Petit Gravelot                          2017    0        27
Phragmite des joncs                     2011    0        2
Pipit spioncelle                        2017    0        8
Pouillot de Bonelli                     2014    0        9
Pouillot siffleur                       2017    0        4
Râle des genêts                         2015    0        18
Rousserolle effarvatte                  2012    0        2
Sarcelle d'été                          2017    0        10
Torcol fourmilier                       2015    0        10

