
frname                lastobs newcount oldcount
------                ------- -------- --------
Accenteur mouchet     2018    0        12
Aigrette garzette     2017    0        6
Autour des palombes   2014    0        5
Bécassine des marais  2014    0        1
Bouvreuil pivoine     2017    0        2
Caille des blés       2018    0        6
Cisticole des joncs   2012    0        2
Corbeau freux         2017    0        1
Courlis cendré        2012    0        1
Courlis corlieu       2017    0        1
Cygne tuberculé       2016    0        1
Engoulevent d'Europe  2012    0        2
Faisan de Colchide    2018    0        6
Faucon hobereau       2014    0        1
Fauvette des jardins  2015    0        3
Foulque macroule      2015    0        3
Fuligule milouin      2016    0        2
Gallinule poule-d'eau 2018    0        7
Goéland argenté       2009    0        1
Grand Cormoran        2016    0        5
Grèbe castagneux      2012    0        2
Grosbec casse-noyaux  2018    0        5
Hibou moyen-duc       2010    0        1
Hypolaïs polyglotte   2017    0        5
Milan royal           2018    0        1
Perdrix grise         2014    0        3
Perdrix rouge         2018    0        16
Pouillot siffleur     2017    0        7
Rossignol philomèle   2016    0        1
Sarcelle d'hiver      2014    0        2
Tadorne casarca       2018    0        1
Tadorne de Belon      2012    0        1
Tarin des aulnes      2009    0        1

