
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Aigrette garzette        2017    0        3
Bécasseau sanderling     2017    0        1
Bécasseau variable       2017    0        1
Busard des roseaux       2018    0        1
Busard Saint-Martin      2018    0        2
Butor étoilé             2016    0        2
Chevalier arlequin       2017    0        1
Chouette hulotte         2017    0        6
Cigogne noire            2014    0        1
Corbeau freux            2019    0        2
Cygne chanteur           2017    0        1
Effraie des clochers     2012    0        1
Eider à duvet            2018    0        5
Fuligule milouinan       2017    0        2
Gallinule poule-d'eau    2012    0        6
Gobemouche gris          2017    0        4
Grand Gravelot           2017    0        1
Harelde boréale          2017    0        7
Hypolaïs polyglotte      2018    0        2
Locustelle tachetée      2017    0        11
Mésange noire            2017    0        1
Mouette mélanocéphale    2017    0        1
Oie à tête barrée        2008    0        1
Oie rieuse               2017    0        1
Pie-grièche grise        2017    0        1
Pipit farlouse           2018    0        1
Plongeon arctique        2014    0        4
Râle d'eau               2014    0        2
Rémiz penduline          2009    0        1
Rougequeue à front blanc 2018    0        2
Serin cini               2017    0        1
Tadorne de Belon         2017    0        2
Tarier pâtre             2018    0        3
Tourterelle turque       2017    0        4

