
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette des champs       2009    0        1
Bergeronnette printanière 2009    0        1
Blongios nain             2009    0        1
Bondrée apivore           2009    0        1
Bruant jaune              2018    0        2
Busard Saint-Martin       2009    0        1
Caille des blés           2009    0        1
Chevêche d'Athéna         2009    0        1
Chouette hulotte          2009    0        2
Courlis cendré            2009    0        1
Effraie des clochers      2009    0        1
Faucon hobereau           2009    0        1
Gobemouche gris           2009    0        1
Grimpereau des bois       2009    0        1
Hibou moyen-duc           2009    0        2
Linotte mélodieuse        2009    0        1
Moineau friquet           2009    0        1
Perdrix grise             2009    0        1
Phragmite des joncs       2009    0        1
Pie-grièche écorcheur     2009    0        1
Pipit des arbres          2009    0        1
Pouillot siffleur         2018    0        1
Rousserolle verderolle    2009    0        1
Sizerin cabaret           2009    0        1
Sizerin flammé            2009    0        1
Tarier des prés           2009    0        1
Tarier pâtre              2009    0        1

