
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Accenteur mouchet      2018    0        26
Autour des palombes    2019    0        9
Busard cendré          2018    0        2
Caille des blés        2014    0        1
Chouette de Tengmalm   2009    0        1
Faucon hobereau        2018    0        5
Gélinotte des bois     2009    0        1
Gobemouche gris        2018    0        6
Gobemouche noir        2018    0        12
Goéland leucophée      2016    0        1
Grèbe castagneux       2014    0        1
Guêpier d'Europe       2018    0        1
Harle bièvre           2011    0        1
Locustelle tachetée    2012    0        2
Mésange boréale        2015    0        9
Pie-grièche grise      2018    0        2
Pipit des arbres       2018    0        9
Rousserolle verderolle 2011    0        3
Vanneau huppé          2013    0        2

