
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Autour des palombes                     2018    0        4
Barge à queue noire                     2007    0        1
Bergeronnette flavéole (M.f.flavissima) 2016    0        6
Bernache du Canada                      2018    0        2
Bernache nonnette                       2009    0        1
Chevalier arlequin                      2018    0        1
Combattant varié                        2018    0        16
Dendrocygne fauve                       2015    0        1
Fuligule nyroca                         2009    0        2
Goéland marin                           2017    0        2
Guifette moustac                        2018    0        34
Harle bièvre                            2011    0        1
Harle huppé                             2009    0        1
Harle piette                            2012    0        9
Ibis sacré                              2017    0        1
Macreuse brune                          2009    0        1
Mésange huppée                          2018    0        5
Milan royal                             2017    0        4
Râle d'eau                              2016    0        4
Rousserolle effarvatte                  2018    0        2
Sizerin cabaret                         2018    0        2
Sizerin flammé                          2018    0        2
Torcol fourmilier                       2016    0        2

