
frname              lastobs newcount oldcount
------              ------- -------- --------
Aigle botté         2017    0        3
Autour des palombes 2009    0        1
Bruant jaune        2018    0        4
Busard des roseaux  2017    0        1
Caille des blés     2017    0        4
Chevalier aboyeur   2018    0        1
Corbeau freux       2018    0        1
Cygne tuberculé     2010    0        1
Faucon pèlerin      2018    0        6
Fauvette pitchou    2018    0        1
Pipit rousseline    2018    0        5
Tadorne casarca     2017    0        1
Tarier des prés     2017    0        1
Traquet oreillard   2017    0        4
Vanneau huppé       2018    0        3
Vautour fauve       2017    0        2

