
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2007    0        1
Bruant des roseaux        2017    0        1
Busard Saint-Martin       2012    0        2
Cigogne blanche           2017    0        3
Cigogne noire             2018    0        1
Faucon pèlerin            2017    0        1
Fauvette des jardins      2015    0        1
Fauvette grisette         2016    0        4
Foulque macroule          2017    0        1
Gobemouche gris           2018    0        1
Gobemouche noir           2018    0        1
Linotte mélodieuse        2019    0        2
Martinet noir             2018    0        11
Moineau friquet           2010    0        2
Oie cendrée               2009    0        1
Pic épeichette            2009    0        2
Pipit des arbres          2018    0        11
Pipit farlouse            2017    0        3
Pouillot fitis            2015    0        3
Pouillot siffleur         2009    0        2
Torcol fourmilier         2009    0        2

