
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bécasse des bois            2009    0        1
Bergeronnette des ruisseaux 2009    0        1
Bondrée apivore             2009    0        1
Bouscarle de Cetti          2016    0        1
Bouvreuil pivoine           2009    0        1
Bruant des roseaux          2016    0        3
Canard chipeau              2009    0        2
Canard pilet                2009    0        1
Canard souchet              2009    0        1
Chevêche d'Athéna           2009    0        1
Cygne tuberculé             2009    0        2
Effraie des clochers        2009    0        1
Faucon hobereau             2016    0        2
Faucon pèlerin              2017    0        1
Fauvette des jardins        2009    0        1
Fuligule milouin            2009    0        2
Fuligule morillon           2009    0        2
Gallinule poule-d'eau       2009    0        2
Goéland cendré              2009    0        1
Gorgebleue à miroir         2009    0        1
Grèbe à cou noir            2009    0        1
Grèbe castagneux            2009    0        2
Grèbe huppé                 2009    0        1
Grive draine                2009    0        1
Grive litorne               2009    0        1
Grosbec casse-noyaux        2009    0        1
Hirondelle de rivage        2009    0        1
Hypolaïs polyglotte         2009    0        1
Martinet noir               2009    0        1
Martin-pêcheur d'Europe     2009    0        1
Mésange à longue queue      2009    0        2
Mésange nonnette            2016    0        2
Perdrix grise               2018    0        2
Petit Gravelot              2009    0        1
Phragmite des joncs         2009    0        1
Pie-grièche écorcheur       2016    0        2
Pipit des arbres            2009    0        1
Pipit spioncelle            2009    0        1
Râle d'eau                  2009    0        2
Roitelet à triple bandeau   2018    0        1
Roitelet huppé              2009    0        1
Rousserolle verderolle      2016    0        2
Sarcelle d'été              2009    0        1
Sarcelle d'hiver            2009    0        1
Serin cini                  2009    0        1
Sittelle torchepot          2009    0        1
Tarier des prés             2015    0        1
Tarin des aulnes            2009    0        1

