
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette lulu             2017    0        1
Bécasse des bois          2009    0        2
Canard siffleur           2019    0        8
Chevalier sylvain         2012    0        2
Faucon émerillon          2013    0        5
Fuligule milouinan        2017    0        1
Fuligule nyroca           2014    0        2
Gobemouche noir           2011    0        1
Goéland cendré            2013    0        1
Guêpier d'Europe          2011    0        1
Guifette noire            2016    0        2
Harle bièvre              2011    0        3
Huîtrier pie              2018    0        1
Mésange huppée            2017    0        4
Moineau friquet           2018    0        3
Mouette pygmée            2016    0        3
Oie cendrée               2018    0        2
Pie-grièche à tête rousse 2013    0        1
Pipit rousseline          2014    0        1
Pluvier doré              2018    0        4
Pouillot siffleur         2011    0        1
Rousserolle turdoïde      2013    0        1
Sarcelle d'été            2018    0        2
Sizerin flammé            2018    0        1
Sterne naine              2017    0        1
Tadorne casarca           2016    0        11
Tarier des prés           2013    0        2
Torcol fourmilier         2016    0        1

