
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Aigrette garzette           2015    0        1
Bergeronnette des ruisseaux 2016    0        5
Bernache du Canada          2013    0        1
Bouscarle de Cetti          2016    0        1
Canard chipeau              2010    0        1
Chevalier culblanc          2010    0        1
Chevalier guignette         2014    0        3
Chouette hulotte            2018    0        14
Cygne tuberculé             2011    0        2
Épervier d'Europe           2015    0        6
Érismature rousse           2014    0        1
Faucon émerillon            2011    0        2
Fuligule milouin            2010    0        1
Héron garde-boeufs          2019    0        1
Hibou moyen-duc             2012    0        2
Huppe fasciée               2013    0        1
Oedicnème criard            2012    0        3
Oie cendrée                 2016    0        1
Perdrix grise               2012    0        2
Perdrix rouge               2014    0        1
Pic cendré                  2015    0        14
Pouillot de Bonelli         2014    0        1
Pouillot fitis              2015    0        6
Rossignol philomèle         2011    0        2
Sarcelle d'hiver            2011    0        1
Serin cini                  2012    0        2

