
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Bécasse des bois         2013    0        1
Bécassine des marais     2010    0        2
Bihoreau gris            2018    0        2
Bouvreuil pivoine        2017    0        5
Canard chipeau           2011    0        1
Canard souchet           2011    0        1
Chevalier aboyeur        2018    0        1
Cigogne blanche          2011    0        2
Cigogne noire            2017    0        8
Courlis cendré           2017    0        3
Faucon émerillon         2018    0        2
Goéland brun             2013    0        2
Grèbe castagneux         2014    0        1
Héron pourpré            2012    0        2
Hirondelle de rivage     2018    0        1
Mésange huppée           2018    0        13
Mésange nonnette         2012    0        3
Milan royal              2011    0        3
Mouette rieuse           2013    0        2
Oie cendrée              2012    0        1
Outarde canepetière      2010    0        1
Pouillot de Bonelli      2018    0        33
Roitelet huppé           2010    0        1
Rougequeue à front blanc 2018    0        2
Rousserolle effarvatte   2011    0        2
Sarcelle d'hiver         2014    0        5
Sittelle torchepot       2018    0        19
Tarier des prés          2018    0        3
Torcol fourmilier        2015    0        2

