
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur alpin           2009    0        1
Aigle royal               2010    0        1
Bergeronnette printanière 2015    0        3
Bouscarle de Cetti        2009    0        1
Busard des roseaux        2016    0        2
Corbeau freux             2016    0        3
Faucon émerillon          2011    0        1
Goéland leucophée         2015    0        3
Hibou moyen-duc           2009    0        1
Linotte mélodieuse        2018    0        8
Merle à plastron          2017    0        3
Moineau friquet           2016    0        3
Niverolle alpine          2011    0        1
Pic épeichette            2014    0        3
Venturon montagnard       2010    0        1

