
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Aigle botté                             2016    0        4
Alouette calandrelle                    2011    0        3
Bergeronnette des ruisseaux             2017    0        15
Bergeronnette flavéole (M.f.flavissima) 2012    0        2
Bouscarle de Cetti                      2011    0        2
Bruant proyer                           2009    0        1
Busard cendré                           2018    0        8
Busard des roseaux                      2018    0        2
Busard Saint-Martin                     2018    0        21
Canard carolin                          2017    0        9
Canard chipeau                          2012    0        2
Canard pilet                            2015    0        9
Canard souchet                          2015    0        2
Chevalier aboyeur                       2012    0        1
Cochevis huppé                          2011    0        2
Courlis cendré                          2012    0        3
Cygne tuberculé                         2015    0        1
Faucon émerillon                        2013    0        4
Fauvette des jardins                    2010    0        1
Foulque macroule                        2015    0        1
Goéland argenté                         2015    0        7
Goéland brun                            2015    0        7
Grande Aigrette                         2018    0        2
Guêpier d'Europe                        2017    0        2
Héron pourpré                           2016    0        2
Locustelle tachetée                     2017    0        3
Merle à plastron                        2011    0        2
Mésange noire                           2013    0        2
Milan royal                             2014    0        3
Moineau friquet                         2012    0        2
Mouette mélanocéphale                   2015    0        1
Mouette rieuse                          2017    0        4
Oedicnème criard                        2009    0        1
Oie cendrée                             2019    0        4
Oie rieuse                              2013    0        2
Petit-duc scops                         2017    0        4
Petit Gravelot                          2012    0        2
Pipit rousseline                        2014    0        10
Pipit spioncelle                        2012    0        4
Pluvier doré                            2013    0        4
Pouillot à grands sourcils              2013    0        1
Sarcelle d'été                          2015    0        1
Sarcelle d'hiver                        2015    0        3

