
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Bécasse des bois         2018    0        1
Bondrée apivore          2014    0        4
Bouvreuil pivoine        2015    0        1
Bruant des roseaux       2015    0        1
Chardonneret élégant     2015    0        5
Cigogne blanche          2012    0        1
Coucou gris              2014    0        36
Engoulevent d'Europe     2012    0        10
Épervier d'Europe        2015    0        4
Faisan de Colchide       2016    0        11
Faucon hobereau          2013    0        3
Gobemouche gris          2013    0        4
Grive mauvis             2012    0        3
Héron cendré             2012    0        1
Héron garde-boeufs       2016    0        1
Hirondelle de fenêtre    2013    0        1
Hypolaïs polyglotte      2013    0        11
Loriot d'Europe          2011    0        2
Martinet noir            2013    0        6
Martin-pêcheur d'Europe  2011    0        3
Mésange huppée           2012    0        10
Pic épeichette           2012    0        4
Pigeon biset domestique  2016    0        4
Pigeon colombin          2015    0        1
Pouillot de Bonelli      2013    0        1
Roitelet huppé           2015    0        1
Rougequeue à front blanc 2017    0        13
Serin cini               2014    0        9
Tarier pâtre             2016    0        24
Torcol fourmilier        2011    0        2
Tourterelle des bois     2014    0        6
Troglodyte mignon        2017    0        37
Vanneau huppé            2010    0        1

