
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Alouette lulu                           2018    0        1
Bécasseau de Temminck                   2018    0        1
Bergeronnette flavéole (M.f.flavissima) 2018    0        1
Bruant proyer                           2016    0        2
Busard des roseaux                      2018    0        1
Caille des blés                         2016    0        12
Circaète Jean-le-Blanc                  2009    0        1
Cisticole des joncs                     2009    0        1
Cochevis huppé                          2009    0        1
Fuligule milouinan                      2010    0        1
Goéland brun                            2018    0        3
Guifette noire                          2018    0        4
Locustelle tachetée                     2009    0        1
Merle à plastron                        2014    0        2
Moineau friquet                         2018    0        139
Oedicnème criard                        2009    0        1
Pie-grièche écorcheur                   2009    0        1
Pipit des arbres                        2016    0        7

