
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Canard pilet                     2009    0        1
Chevêche d'Athéna                2009    0        1
Effraie des clochers             2009    0        2
Gobemouche gris                  2009    0        1
Goéland cendré                   2009    0        1
Hibou moyen-duc                  2009    0        1
Locustelle tachetée              2009    0        1
Moineau friquet                  2009    0        1
Oie cendrée                      2009    0        1
Perdrix grise                    2009    0        2
Petit Gravelot                   2009    0        1
Pigeon biset (origine naturelle) 2009    0        1
Rousserolle verderolle           2009    0        1
Torcol fourmilier                2009    0        1

