
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur alpin           2017    0        10
Bécassine des marais      2012    0        5
Bergeronnette printanière 2009    0        3
Bihoreau gris             2011    0        1
Bruant des roseaux        2017    0        19
Bruant jaune              2011    0        5
Busard Saint-Martin       2013    0        4
Canard à collier noir     2011    0        1
Canard mandarin           2014    0        1
Canard souchet            2015    0        3
Chevêche d'Athéna         2009    0        1
Cigogne blanche           2018    0        5
Corneille mantelée        2013    0        15
Échasse blanche           2016    0        3
Élanion blanc             2017    0        1
Fauvette des jardins      2009    0        2
Fauvette orphée           2013    0        2
Gobemouche gris           2018    0        1
Grèbe à cou noir          2009    0        1
Grimpereau des bois       2009    0        1
Grive mauvis              2010    0        2
Héron pourpré             2014    0        4
Hirondelle de rivage      2012    0        4
Moineau cisalpin          2017    0        1
Moineau soulcie           2010    0        3
Monticole de roche        2009    0        1
Mouette pygmée            2012    0        1
Oie cendrée               2010    0        1
Perdrix rouge             2014    0        3
Pic épeichette            2010    0        3
Pipit des arbres          2010    0        2
Rousserolle effarvatte    2016    0        1
Vanneau huppé             2012    0        1
Venturon montagnard       2017    0        5

