
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Autour des palombes              2009    0        1
Bernache du Canada               2009    0        2
Bihoreau gris                    2014    0        2
Bondrée apivore                  2009    0        1
Butor étoilé                     2009    0        1
Caille des blés                  2009    0        1
Canard mandarin                  2009    0        1
Chevêche d'Athéna                2009    0        1
Courlis cendré                   2009    0        1
Fauvette babillarde              2009    0        1
Fuligule milouin                 2014    0        2
Grive litorne                    2019    0        2
Grosbec casse-noyaux             2018    0        8
Locustelle luscinioïde           2009    0        1
Locustelle tachetée              2009    0        1
Mésange boréale                  2009    0        2
Oedicnème criard                 2009    0        1
Pic mar                          2009    0        1
Pigeon biset (origine naturelle) 2009    0        1
Pipit des arbres                 2009    0        1
Pipit spioncelle                 2009    0        1
Pouillot de Bonelli              2017    0        1
Sizerin cabaret                  2009    0        1
Sizerin flammé                   2009    0        2
Tarier pâtre                     2018    0        2

