
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2018    0        13
Bouscarle de Cetti        2009    0        1
Bruant proyer             2018    0        9
Busard des roseaux        2018    0        2
Caille des blés           2018    0        7
Chevalier aboyeur         2018    0        1
Chevalier culblanc        2018    0        4
Cigogne blanche           2018    0        7
Cigogne noire             2018    0        3
Cincle plongeur           2018    0        20
Circaète Jean-le-Blanc    2016    0        5
Corbeau freux             2017    0        1
Faucon hobereau           2016    0        5
Fuligule milouin          2011    0        2
Gobemouche gris           2016    0        5
Gobemouche noir           2018    0        2
Grive litorne             2015    0        6
Hibou moyen-duc           2018    0        8
Hirondelle de rivage      2015    0        2
Moineau soulcie           2016    0        1
Oedicnème criard          2015    0        1
Petit-duc scops           2015    0        4
Pigeon biset domestique   2018    0        21
Pigeon colombin           2015    0        4
Pipit rousseline          2015    0        2
Pipit spioncelle          2015    0        1
Pluvier doré              2015    0        1
Rousserolle effarvatte    2015    0        2
Tarier des prés           2016    0        5
Torcol fourmilier         2018    0        4
Traquet motteux           2016    0        5
Vautour fauve             2008    0        1

