
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bouvreuil pivoine         2018    0        5
Bruant jaune              2016    0        2
Busard cendré             2009    0        1
Butor étoilé              2017    0        1
Canard chipeau            2009    0        1
Canard siffleur           2009    0        1
Canard souchet            2013    0        1
Chevêche d'Athéna         2017    0        1
Faucon émerillon          2010    0        2
Fuligule morillon         2009    0        1
Grand Gravelot            2018    0        1
Grèbe castagneux          2018    0        3
Hibou moyen-duc           2016    0        1
Mésange boréale           2015    0        2
Mésange noire             2018    0        7
Perdrix rouge             2009    0        1
Pie-grièche à tête rousse 2016    0        3
Pipit des arbres          2009    0        2
Roitelet huppé            2014    0        1
Rousserolle effarvatte    2018    0        8
Sarcelle d'été            2018    0        1
Tadorne de Belon          2016    0        1
Tarin des aulnes          2018    0        11

