
frname                lastobs newcount oldcount
------                ------- -------- --------
Aigrette garzette     2012    0        1
Autour des palombes   2015    0        9
Bécasse des bois      2013    0        3
Bondrée apivore       2018    0        14
Bruant proyer         2018    0        2
Busard cendré         2017    0        4
Buse pattue           2012    0        38
Chevêche d'Athéna     2015    0        1
Courlis cendré        2009    0        1
Faucon émerillon      2008    0        1
Fauvette passerinette 2010    0        1
Gobemouche gris       2017    0        8
Héron pourpré         2016    0        2
Hibou des marais      2007    0        1
Hypolaïs polyglotte   2017    0        5
Jaseur boréal         2009    0        1
Mouette pygmée        2010    0        1
Perdrix grise         2017    0        1
Petit-duc scops       2011    0        1
Pic cendré            2014    0        4
Pie-grièche grise     2017    0        23
Pipit rousseline      2009    0        1
Pouillot siffleur     2015    0        5
Sarcelle d'été        2008    0        1
Sizerin flammé        2011    0        1

