
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Aigle botté                 2011    0        1
Autour des palombes         2016    0        4
Bergeronnette des ruisseaux 2018    0        5
Bergeronnette printanière   2014    0        2
Bouvreuil pivoine           2017    0        18
Bruant fou                  2012    0        2
Chevalier culblanc          2010    0        1
Cigogne noire               2013    0        2
Cochevis huppé              2015    0        1
Courlis cendré              2018    0        4
Faucon pèlerin              2008    0        1
Foulque macroule            2016    0        1
Gobemouche gris             2015    0        7
Grèbe castagneux            2017    0        6
Grèbe huppé                 2012    0        1
Grive mauvis                2009    0        3
Grosbec casse-noyaux        2013    0        5
Héron cendré                2014    0        1
Héron garde-boeufs          2010    0        1
Hibou moyen-duc             2012    0        2
Hirondelle de fenêtre       2013    0        1
Loriot d'Europe             2015    0        1
Milan noir                  2013    0        5
Petit Gravelot              2015    0        2
Pie-grièche écorcheur       2008    0        1
Pigeon biset domestique     2016    0        2
Pigeon colombin             2009    0        1
Pinson du Nord              2016    0        9
Pipit spioncelle            2017    0        1
Roitelet huppé              2018    0        5
Rougequeue à front blanc    2016    0        18
Tarier des prés             2011    0        3
Torcol fourmilier           2012    0        3
Traquet motteux             2015    0        6
Vanneau huppé               2017    0        1

