
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bergeronnette flavéole (M.f.flavissima) 2012    0        2
Canard chipeau                          2017    0        1
Cochevis huppé                          2012    0        5
Engoulevent d'Europe                    2014    0        3
Fuligule milouin                        2016    0        5
Fuligule morillon                       2019    0        1
Guifette moustac                        2018    0        4
Hirondelle de rivage                    2012    0        2
Moineau friquet                         2014    0        3
Mouette rieuse                          2014    0        2
Oie cendrée                             2012    0        2
Perdrix grise                           2017    0        4
Pipit rousseline                        2008    0        2
Rougequeue à front blanc                2014    0        3
Torcol fourmilier                       2017    0        1

