
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Accenteur alpin         2015    0        3
Accenteur mouchet       2015    0        6
Alouette des champs     2017    0        13
Bécasse des bois        2016    0        7
Bihoreau gris           2010    0        1
Bondrée apivore         2016    0        7
Bouvreuil pivoine       2015    0        6
Bruant fou              2017    0        24
Busard cendré           2017    0        1
Canard colvert          2012    0        2
Choucas des tours       2017    0        15
Chouette hulotte        2017    0        12
Corneille mantelée      2017    0        23
Échasse blanche         2013    0        1
Faucon hobereau         2012    0        6
Faucon kobez            2012    0        1
Faucon pèlerin          2017    0        6
Fauvette babillarde     2009    0        3
Fauvette orphée         2010    0        3
Fauvette passerinette   2017    0        13
Fauvette pitchou        2012    0        7
Gobemouche gris         2007    0        1
Grand-duc d'Europe      2017    0        2
Grive mauvis            2016    0        7
Héron cendré            2016    0        10
Hibou moyen-duc         2013    0        2
Loriot d'Europe         2014    0        1
Martinet à ventre blanc 2013    0        1
Merle à plastron        2014    0        5
Mésange à longue queue  2017    0        30
Moineau soulcie         2009    0        1
Monticole de roche      2009    0        3
Perdrix rouge           2017    0        10
Pic épeichette          2015    0        2
Pie-grièche méridionale 2009    0        1
Pipit farlouse          2018    0        9
Pipit spioncelle        2018    0        2
Pouillot fitis          2017    0        1
Tarier des prés         2017    0        6
Tarier pâtre            2018    0        21
Tarin des aulnes        2016    0        7
Tichodrome échelette    2014    0        4
Tourterelle des bois    2010    0        3
Traquet oreillard       2009    0        2
Vautour moine           2017    0        11
Venturon montagnard     2018    0        10

