
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Alouette des champs         2009    0        2
Bécasse des bois            2009    0        2
Bergeronnette des ruisseaux 2009    0        2
Bergeronnette printanière   2009    0        1
Bondrée apivore             2009    0        1
Bouvreuil pivoine           2009    0        1
Bruant des roseaux          2009    0        2
Busard cendré               2009    0        1
Caille des blés             2018    0        2
Canard colvert              2009    0        2
Chevêche d'Athéna           2009    0        1
Chouette hulotte            2009    0        1
Cochevis huppé              2009    0        1
Coucou gris                 2009    0        1
Faucon hobereau             2009    0        1
Fauvette des jardins        2009    0        1
Fauvette grisette           2009    0        1
Gobemouche gris             2009    0        1
Grand Cormoran              2009    0        1
Grande Aigrette             2009    0        1
Grive musicienne            2009    0        2
Grosbec casse-noyaux        2009    0        2
Hibou moyen-duc             2009    0        1
Hypolaïs polyglotte         2009    0        1
Linotte mélodieuse          2009    0        2
Loriot d'Europe             2009    0        1
Martinet noir               2009    0        1
Martin-pêcheur d'Europe     2009    0        2
Milan royal                 2009    0        1
Moineau friquet             2009    0        2
Mouette rieuse              2018    0        1
Phragmite des joncs         2009    0        1
Pic épeichette              2009    0        1
Pic mar                     2009    0        1
Pigeon biset domestique     2018    0        1
Pigeon colombin             2009    0        2
Pipit des arbres            2009    0        1
Pipit farlouse              2009    0        2
Pouillot fitis              2009    0        1
Pouillot siffleur           2009    0        1
Pouillot véloce             2009    0        1
Roitelet à triple bandeau   2009    0        1
Roitelet huppé              2009    0        2
Rossignol philomèle         2009    0        1
Rougequeue à front blanc    2009    0        1
Rougequeue noir             2013    0        2
Rousserolle effarvatte      2009    0        1
Tourterelle des bois        2009    0        1

