
frname               lastobs newcount oldcount
------               ------- -------- --------
Aigrette garzette    2016    0        1
Bécassine des marais 2015    0        1
Bécassine sourde     2016    0        1
Bruant des roseaux   2012    0        1
Bruant proyer        2014    0        6
Faucon pèlerin       2018    0        1
Grive mauvis         2018    0        2
Hibou moyen-duc      2017    0        1
Hirondelle de rivage 2015    0        2
Hypolaïs polyglotte  2012    0        2
Loriot d'Europe      2009    0        1
Perdrix grise        2010    0        2
Phragmite des joncs  2011    0        1
Pouillot de Bonelli  2012    0        2
Pouillot fitis       2018    0        2
Rossignol philomèle  2017    0        1
Sarcelle d'hiver     2012    0        1

