
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Alouette des champs    2019    0        3
Autour des palombes    2013    0        1
Bondrée apivore        2016    0        6
Busard Saint-Martin    2013    0        1
Chevalier culblanc     2018    0        1
Chevêche d'Athéna      2016    0        2
Circaète Jean-le-Blanc 2013    0        4
Gobemouche gris        2011    0        3
Grive litorne          2013    0        1
Hypolaïs polyglotte    2017    0        6
Linotte mélodieuse     2011    0        2
Mésange à longue queue 2018    0        12
Mésange huppée         2017    0        2
Pic noir               2013    0        1
Pie-grièche écorcheur  2016    0        2
Rousserolle effarvatte 2010    0        1
Torcol fourmilier      2011    0        2

