
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Alouette lulu               2009    0        1
Bergeronnette des ruisseaux 2018    0        2
Bouvreuil pivoine           2017    0        1
Caille des blés             2018    0        2
Fauvette grisette           2009    0        1
Hibou moyen-duc             2009    0        1
Hypolaïs polyglotte         2015    0        2
Martinet noir               2018    0        4
Mésange noire               2014    0        1
Moineau friquet             2009    0        1
Moineau soulcie             2009    0        1
Petit-duc scops             2017    0        1

