
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2015    0        2
Bergeronnette printanière 2014    0        1
Bruant ortolan            2017    0        1
Buse pattue               2010    0        1
Canard mandarin           2012    0        2
Canard souchet            2016    0        1
Effraie des clochers      2009    0        2
Faucon kobez              2012    0        1
Fauvette pitchou          2007    0        1
Foulque macroule          2009    0        1
Goéland brun              2016    0        3
Hibou des marais          2013    0        4
Hibou moyen-duc           2017    0        2
Hirondelle de rochers     2018    0        1
Locustelle tachetée       2016    0        2
Martinet à ventre blanc   2017    0        6
Mouette rieuse            2015    0        1
Perdrix grise             2009    0        1
Phragmite des joncs       2012    0        2
Pic cendré                2017    0        2
Pie-grièche à tête rousse 2013    0        2
Rémiz penduline           2015    0        1
Rousserolle effarvatte    2012    0        4
Sizerin cabaret           2011    0        8
Sizerin flammé            2011    0        8
Traquet motteux           2018    0        5

