
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2017    0        2
Bouvreuil pivoine         2009    0        1
Bruant des roseaux        2009    0        1
Bruant jaune              2017    0        2
Busard cendré             2009    0        1
Caille des blés           2009    0        1
Choucas des tours         2009    0        1
Chouette hulotte          2009    0        1
Corbeau freux             2009    0        1
Coucou gris               2009    0        1
Effraie des clochers      2009    0        2
Faisan de Colchide        2009    0        2
Faucon pèlerin            2009    0        1
Fauvette des jardins      2009    0        1
Fauvette grisette         2009    0        1
Geai des chênes           2009    0        2
Gobemouche gris           2009    0        1
Grande Aigrette           2009    0        1
Grèbe huppé               2009    0        1
Grimpereau des jardins    2009    0        2
Grosbec casse-noyaux      2009    0        1
Hibou moyen-duc           2009    0        1
Hirondelle de fenêtre     2009    0        1
Huppe fasciée             2009    0        1
Hypolaïs polyglotte       2009    0        1
Loriot d'Europe           2009    0        1
Perdrix grise             2018    0        3
Perdrix rouge             2017    0        3
Pic mar                   2009    0        1
Pigeon colombin           2009    0        1
Pipit des arbres          2009    0        1
Pipit farlouse            2009    0        1
Pluvier doré              2009    0        1
Pouillot véloce           2009    0        2
Roitelet huppé            2009    0        1
Rossignol philomèle       2009    0        1
Rougequeue à front blanc  2009    0        1
Rousserolle effarvatte    2017    0        1
Tarier pâtre              2009    0        1
Tourterelle des bois      2009    0        1
Vanneau huppé             2009    0        2

