
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Autour des palombes     2011    0        4
Bécasse des bois        2018    0        3
Bruant des roseaux      2012    0        4
Chevalier culblanc      2018    0        1
Chouette hulotte        2018    0        14
Corbeau freux           2016    0        4
Cygne noir              2017    0        4
Cygne tuberculé         2016    0        7
Foulque macroule        2018    0        13
Grèbe huppé             2018    0        10
Hibou moyen-duc         2016    0        5
Hypolaïs polyglotte     2010    0        2
Locustelle tachetée     2012    0        4
Nette rousse            2011    0        2
Ouette d'Egypte         2017    0        4
Pic cendré              2011    0        5
Pie-grièche grise       2011    0        2
Pigeon biset domestique 2014    0        6
Pipit farlouse          2012    0        6
Pipit spioncelle        2017    0        4
Rossignol philomèle     2012    0        2
Sizerin cabaret         2018    0        3
Sizerin flammé          2018    0        3
Tadorne de Belon        2010    0        1

