
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Bécasseau minute              2015    0        13
Bécasseau sanderling          2015    0        2
Bernache cravant              2018    0        12
Bernache nonnette             2017    0        14
Bouvreuil pivoine             2019    0        12
Busard cendré                 2018    0        36
Butor étoilé                  2011    0        1
Canard à front blanc          2017    0        20
Canard des Bahamas            2009    0        1
Cochevis huppé                2010    0        2
Courlis corlieu               2018    0        16
Crabier chevelu               2016    0        1
Cygne de Bewick               2012    0        3
Cygne noir                    2016    0        31
Engoulevent d'Europe          2010    0        1
Érismature rousse             2016    0        1
Fuligule à bec cerclé         2018    0        90
Fuligule milouinan            2018    0        29
Goéland à ailes blanches      2015    0        24
Goéland bourgmestre           2011    0        12
Gorgebleue à miroir           2015    0        3
Gravelot à collier interrompu 2014    0        3
Grive litorne                 2017    0        55
Guêpier d'Europe              2017    0        50
Guifette leucoptère           2017    0        1
Harle bièvre                  2017    0        9
Harle huppé                   2010    0        1
Hibou des marais              2017    0        15
Huîtrier pie                  2018    0        5
Marouette ponctuée            2018    0        7
Merle à plastron              2015    0        4
Mouette pygmée                2015    0        29
Mouette tridactyle            2014    0        1
Pie-grièche à tête rousse     2010    0        18
Pipit rousseline              2013    0        2
Pluvier guignard              2013    0        1
Pouillot à grands sourcils    2015    0        1
Pouillot siffleur             2010    0        1
Râle des genêts               2011    0        4
Sizerin cabaret               2018    0        3
Sizerin flammé                2018    0        4
Sterne caugek                 2018    0        2
Sterne hansel                 2015    0        1
Tadorne casarca               2009    0        5
Torcol fourmilier             2014    0        5
Tournepierre à collier        2013    0        5
Vautour fauve                 2010    0        1

