
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Avocette élégante         2009    0        1
Bouvreuil pivoine         2009    0        1
Bruant des roseaux        2009    0        2
Bruant proyer             2009    0        1
Bruant zizi               2015    0        1
Canard chipeau            2009    0        1
Canard pilet              2009    0        1
Canard souchet            2009    0        2
Chouette hulotte          2013    0        1
Cigogne blanche           2018    0        1
Courlis cendré            2009    0        1
Cygne chanteur            2009    0        1
Cygne tuberculé           2009    0        1
Échasse blanche           2009    0        1
Faucon émerillon          2009    0        1
Faucon hobereau           2009    0        1
Foulque macroule          2009    0        2
Fuligule milouin          2009    0        2
Fuligule morillon         2009    0        1
Gallinule poule-d'eau     2009    0        2
Goéland argenté           2009    0        1
Gorgebleue à miroir       2009    0        1
Grand Cormoran            2009    0        1
Grèbe à cou noir          2009    0        1
Grèbe castagneux          2009    0        2
Grèbe huppé               2009    0        1
Grive draine              2018    0        5
Grive litorne             2009    0        1
Héron cendré              2009    0        2
Hypolaïs polyglotte       2009    0        1
Jaseur boréal             2009    0        1
Mésange boréale           2009    0        1
Mouette mélanocéphale     2009    0        1
Mouette rieuse            2009    0        2
Oie cendrée               2009    0        1
Pigeon colombin           2009    0        2
Râle d'eau                2009    0        1
Roitelet à triple bandeau 2013    0        1
Roitelet huppé            2016    0        2
Rougequeue à front blanc  2012    0        1
Rousserolle effarvatte    2009    0        1
Rousserolle verderolle    2009    0        1
Sarcelle d'hiver          2009    0        1
Sizerin cabaret           2009    0        1
Sizerin flammé            2009    0        1
Tadorne de Belon          2009    0        2
Tarin des aulnes          2016    0        1

