
frname               lastobs newcount oldcount
------               ------- -------- --------
Aigrette garzette    2018    0        2
Bruant des roseaux   2012    0        3
Bruant zizi          2018    0        6
Busard des roseaux   2015    0        1
Busard Saint-Martin  2013    0        1
Chevalier gambette   2014    0        1
Chevêchette d'Europe 2018    0        8
Choucas des tours    2015    0        1
Chouette de Tengmalm 2017    0        2
Corneille mantelée   2009    0        4
Engoulevent d'Europe 2017    0        2
Fauvette grisette    2017    0        1
Grand-duc d'Europe   2013    0        4
Grèbe à cou noir     2017    0        2
Hibou moyen-duc      2013    0        1
Jaseur boréal        2009    0        2
Loriot d'Europe      2010    0        2
Moineau friquet      2014    0        4
Oedicnème criard     2010    0        1
Oie cendrée          2008    0        1
Perdrix grise        2018    0        2
Pouillot fitis       2011    0        1
Pouillot siffleur    2016    0        2
Rossignol philomèle  2009    0        1

