
frname                lastobs newcount oldcount
------                ------- -------- --------
Aigrette garzette     2016    0        2
Bouscarle de Cetti    2018    0        2
Bruant ortolan        2018    0        1
Busard des roseaux    2015    0        1
Busard Saint-Martin   2019    0        4
Caille des blés       2010    0        2
Canard mandarin       2011    0        6
Chevalier culblanc    2011    0        1
Chevalier guignette   2018    0        3
Corneille mantelée    2010    0        1
Faisan doré           2015    0        1
Fauvette des jardins  2016    0        14
Fauvette grisette     2012    0        1
Gallinule poule-d'eau 2009    0        2
Grande Aigrette       2018    0        1
Hirondelle de rivage  2016    0        2
Monticole de roche    2016    0        4
Mouette pygmée        2012    0        1
Mouette rieuse        2017    0        1
Perdrix bartavelle    2015    0        1
Petit Gravelot        2018    0        4
Pigeon colombin       2018    0        1
Tourterelle des bois  2011    0        3

