
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur mouchet         2017    0        3
Alouette des champs       2009    0        1
Alouette lulu             2009    0        2
Bergeronnette printanière 2009    0        1
Bernache du Canada        2009    0        1
Bernache nonnette         2009    0        1
Bruant des roseaux        2009    0        1
Busard des roseaux        2009    0        1
Busard Saint-Martin       2009    0        2
Caille des blés           2009    0        1
Chevalier aboyeur         2017    0        1
Chevalier guignette       2017    0        2
Chevêche d'Athéna         2009    0        1
Cigogne noire             2009    0        1
Circaète Jean-le-Blanc    2009    0        1
Cygne tuberculé           2009    0        2
Effraie des clochers      2009    0        2
Épervier d'Europe         2018    0        4
Faucon hobereau           2016    0        2
Fauvette des jardins      2009    0        1
Foulque macroule          2009    0        2
Fuligule milouin          2009    0        2
Fuligule morillon         2009    0        2
Gallinule poule-d'eau     2009    0        2
Gobemouche gris           2009    0        1
Grand Cormoran            2009    0        1
Grèbe huppé               2009    0        1
Grimpereau des jardins    2017    0        3
Grive draine              2009    0        2
Grive litorne             2009    0        1
Grive mauvis              2009    0        1
Grosbec casse-noyaux      2009    0        2
Hypolaïs polyglotte       2009    0        1
Mésange huppée            2009    0        1
Mouette rieuse            2009    0        2
Nette rousse              2009    0        1
Oedicnème criard          2009    0        1
Perdrix grise             2009    0        1
Perdrix rouge             2009    0        1
Phragmite des joncs       2009    0        1
Pic mar                   2009    0        2
Pipit des arbres          2009    0        1
Pipit farlouse            2009    0        1
Pouillot de Bonelli       2009    0        1
Roitelet huppé            2009    0        1
Rougequeue à front blanc  2009    0        1
Rousserolle effarvatte    2009    0        1
Sarcelle d'hiver          2009    0        1
Tadorne de Belon          2009    0        1
Tarin des aulnes          2009    0        1
Vanneau huppé             2009    0        2

