
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Blongios nain          2011    0        2
Canard souchet         2018    0        1
Chevalier guignette    2018    0        7
Cygne chanteur         2010    0        6
Cygne noir             2012    0        3
Locustelle tachetée    2016    0        17
Moineau friquet        2015    0        12
Oedicnème criard       2018    0        1
Oie cendrée            2014    0        1
Ouette d'Egypte        2012    0        3
Perruche à collier     2009    0        1
Phragmite des joncs    2010    0        2
Pic cendré             2015    0        4
Pie-grièche grise      2009    0        1
Pipit farlouse         2018    0        24
Pluvier doré           2010    0        1
Rousserolle verderolle 2014    0        2
Sarcelle d'été         2010    0        1
Sizerin flammé         2017    0        1

