
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Avocette élégante                       2011    0        2
Barge à queue noire                     2016    0        3
Bécasseau de Temminck                   2012    0        1
Bécasseau minute                        2011    0        1
Bécasseau variable                      2016    0        4
Bécassine sourde                        2012    0        2
Bec-croisé des sapins                   2012    0        2
Bergeronnette flavéole (M.f.flavissima) 2013    0        1
Bihoreau gris                           2014    0        1
Chevalier aboyeur                       2016    0        3
Cigogne noire                           2015    0        5
Circaète Jean-le-Blanc                  2012    0        1
Cochevis huppé                          2018    0        5
Échasse blanche                         2015    0        3
Fauvette des jardins                    2018    0        6
Fuligule milouin                        2013    0        4
Gobemouche noir                         2018    0        4
Goéland argenté                         2018    0        1
Goéland brun                            2014    0        3
Grèbe à cou noir                        2013    0        1
Guifette moustac                        2015    0        1
Hirondelle de rivage                    2018    0        1
Ibis falcinelle                         2014    0        1
Moineau friquet                         2012    0        4
Mouette rieuse                          2017    0        6
Pie-grièche à tête rousse               2014    0        1
Pipit spioncelle                        2014    0        3
Râle d'eau                              2016    0        6
Sarcelle d'été                          2012    0        1
Sarcelle d'hiver                        2017    0        4
Sterne pierregarin                      2017    0        4
Tadorne de Belon                        2016    0        4
Tarin des aulnes                        2018    0        12
Vautour fauve                           2018    0        1

