
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Aigle botté                 2011    0        2
Aigrette garzette           2012    0        3
Bécassine des marais        2016    0        2
Bergeronnette des ruisseaux 2015    0        8
Bergeronnette printanière   2018    0        23
Bondrée apivore             2018    0        3
Bouvreuil pivoine           2014    0        5
Bruant des roseaux          2013    0        1
Bruant zizi                 2018    0        16
Cigogne blanche             2009    0        1
Cigogne noire               2011    0        2
Circaète Jean-le-Blanc      2016    0        1
Engoulevent d'Europe        2011    0        5
Faisan de Colchide          2016    0        7
Faucon émerillon            2013    0        5
Fauvette des jardins        2010    0        3
Gallinule poule-d'eau       2016    0        11
Goéland argenté             2012    0        3
Gorgebleue à miroir         2012    0        2
Grande Aigrette             2010    0        2
Grèbe castagneux            2013    0        4
Grèbe huppé                 2014    0        6
Grimpereau des jardins      2018    0        11
Grive litorne               2018    0        10
Grive mauvis                2019    0        11
Grosbec casse-noyaux        2013    0        4
Héron pourpré               2015    0        2
Hibou des marais            2013    0        1
Hirondelle de rivage        2015    0        2
Hypolaïs ictérine           2008    0        1
Hypolaïs polyglotte         2011    0        5
Mésange à longue queue      2018    0        10
Mésange huppée              2014    0        3
Mésange nonnette            2012    0        5
Moineau friquet             2018    0        4
Oie cendrée                 2018    0        4
Petit-duc scops             2011    0        1
Pic mar                     2008    0        1
Pigeon biset domestique     2018    0        7
Râle d'eau                  2013    0        3
Roitelet à triple bandeau   2014    0        3
Roitelet huppé              2015    0        3
Rossignol philomèle         2014    0        12
Rougequeue à front blanc    2011    0        2
Rousserolle effarvatte      2011    0        2
Serin cini                  2012    0        1
Sittelle torchepot          2013    0        5
Tarier pâtre                2015    0        8
Tarin des aulnes            2013    0        4

