
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Accenteur mouchet           2018    0        6
Bec-croisé des sapins       2009    0        1
Bergeronnette des ruisseaux 2018    0        1
Bondrée apivore             2015    0        4
Bruant des roseaux          2013    0        3
Busard des roseaux          2014    0        4
Chevalier guignette         2009    0        1
Choucas des tours           2018    0        17
Cigogne blanche             2013    0        2
Courlis cendré              2009    0        1
Étourneau sansonnet         2019    0        21
Faucon émerillon            2015    0        1
Faucon pèlerin              2013    0        2
Fauvette des jardins        2018    0        8
Gallinule poule-d'eau       2018    0        4
Gobemouche gris             2018    0        3
Grand Cormoran              2018    0        6
Grèbe castagneux            2009    0        1
Grèbe huppé                 2009    0        1
Grimpereau des bois         2009    0        1
Grive mauvis                2019    0        1
Grosbec casse-noyaux        2019    0        5
Locustelle tachetée         2009    0        1
Merle à plastron            2013    0        1
Mésange à longue queue      2012    0        4
Mésange noire               2009    0        1
Mouette rieuse              2012    0        2
Petit Gravelot              2009    0        1
Phragmite des joncs         2009    0        1
Pic cendré                  2009    0        1
Pigeon biset domestique     2018    0        12
Pipit des arbres            2012    0        4
Pipit farlouse              2009    0        1
Pouillot fitis              2018    0        3
Pouillot siffleur           2009    0        1
Roitelet huppé              2019    0        2
Rousserolle effarvatte      2013    0        3
Tarin des aulnes            2019    0        1
Vanneau huppé               2015    0        4

