
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigrette garzette         2012    0        1
Bécassine sourde          2015    0        1
Bergeronnette printanière 2015    0        2
Bouvreuil pivoine         2017    0        8
Bruant ortolan            2013    0        1
Busard cendré             2011    0        1
Busard des roseaux        2015    0        1
Caille des blés           2017    0        3
Chevalier guignette       2017    0        2
Chouette de Tengmalm      2017    0        5
Faucon hobereau           2015    0        1
Hirondelle rustique       2018    0        5
Huppe fasciée             2016    0        1
Martinet noir             2017    0        7
Milan noir                2011    0        2
Milan royal               2018    0        1
Moineau domestique        2015    0        1
Moineau soulcie           2018    0        2
Pigeon ramier             2009    0        2
Pouillot fitis            2012    0        1
Roitelet à triple bandeau 2017    0        5
Torcol fourmilier         2018    0        3
Vautour moine             2009    0        1
Verdier d'Europe          2011    0        2

