
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécassine des marais   2015    0        1
Bondrée apivore        2014    0        4
Bruant zizi            2017    0        24
Busard cendré          2013    0        1
Busard des roseaux     2015    0        4
Caille des blés        2009    0        1
Canard siffleur        2012    0        1
Canard souchet         2014    0        1
Chevalier aboyeur      2011    0        1
Chevalier arlequin     2013    0        1
Chevalier sylvain      2015    0        1
Chouette hulotte       2016    0        6
Conure veuve           2014    0        2
Corbeau freux          2017    0        144
Coucou gris            2018    0        22
Effraie des clochers   2016    0        1
Engoulevent d'Europe   2015    0        1
Épervier d'Europe      2015    0        10
Faucon hobereau        2015    0        15
Garrot à oeil d'or     2014    0        1
Goéland argenté        2014    0        2
Grive litorne          2015    0        2
Grive mauvis           2012    0        2
Hibou moyen-duc        2012    0        4
Locustelle tachetée    2014    0        6
Loriot d'Europe        2018    0        3
Mésange noire          2014    0        1
Milan noir             2009    0        1
Oedicnème criard       2012    0        2
Ouette d'Egypte        2014    0        2
Pic noir               2015    0        6
Pie-grièche écorcheur  2017    0        3
Pigeon colombin        2015    0        9
Pipit des arbres       2013    0        8
Pipit spioncelle       2014    0        6
Pouillot fitis         2013    0        4
Roitelet huppé         2015    0        9
Rousserolle verderolle 2009    0        1
Sarcelle d'hiver       2015    0        6
Tadorne de Belon       2014    0        2
Tarier des prés        2015    0        1
Tourterelle des bois   2015    0        12
Traquet motteux        2015    0        1

