
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Accenteur mouchet       2017    0        3
Bécasse des bois        2018    0        2
Bécassine des marais    2014    0        1
Bruant des roseaux      2012    0        1
Bruant jaune            2014    0        2
Chouette hulotte        2014    0        7
Effraie des clochers    2014    0        7
Épervier d'Europe       2014    0        4
Faucon pèlerin          2015    0        1
Fauvette grisette       2013    0        1
Gallinule poule-d'eau   2014    0        1
Grive mauvis            2017    0        4
Grosbec casse-noyaux    2015    0        1
Hibou moyen-duc         2014    0        1
Hirondelle de fenêtre   2009    0        2
Linotte mélodieuse      2014    0        1
Loriot d'Europe         2014    0        1
Martinet noir           2010    0        1
Mésange nonnette        2017    0        2
Milan royal             2014    0        1
Pie bavarde             2009    0        2
Pigeon biset domestique 2013    0        1
Pigeon colombin         2016    0        2
Pipit farlouse          2017    0        13
Pipit rousseline        2014    0        2
Pipit spioncelle        2017    0        5
Pouillot fitis          2010    0        1
Roitelet huppé          2018    0        2
Torcol fourmilier       2013    0        3
Traquet motteux         2010    0        1

