
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur mouchet         2018    0        4
Bernache du Canada        2018    0        1
Bondrée apivore           2009    0        1
Bouvreuil pivoine         2009    0        1
Bruant des roseaux        2009    0        1
Busard des roseaux        2009    0        1
Chevêche d'Athéna         2009    0        1
Choucas des tours         2018    0        3
Chouette hulotte          2009    0        1
Corbeau freux             2019    0        10
Coucou gris               2009    0        1
Cygne tuberculé           2009    0        2
Faisan de Colchide        2009    0        2
Faucon hobereau           2009    0        1
Fauvette babillarde       2009    0        1
Fauvette des jardins      2009    0        1
Foulque macroule          2009    0        1
Gallinule poule-d'eau     2009    0        2
Geai des chênes           2013    0        3
Gobemouche gris           2009    0        1
Goéland brun              2013    0        1
Grèbe castagneux          2009    0        1
Grive draine              2013    0        3
Grive litorne             2013    0        3
Grive musicienne          2015    0        4
Grosbec casse-noyaux      2018    0        4
Héron cendré              2017    0        4
Locustelle tachetée       2009    0        1
Martinet noir             2009    0        1
Martin-pêcheur d'Europe   2009    0        2
Mésange à longue queue    2009    0        2
Mésange boréale           2009    0        2
Milan noir                2009    0        1
Moineau friquet           2009    0        2
Mouette rieuse            2018    0        1
Perdrix grise             2013    0        3
Pic épeichette            2015    0        2
Pigeon biset domestique   2019    0        3
Pigeon colombin           2009    0        2
Pipit farlouse            2009    0        1
Pouillot véloce           2009    0        1
Râle des genêts           2009    0        1
Roitelet à triple bandeau 2009    0        1
Roitelet huppé            2009    0        2
Rossignol philomèle       2009    0        1
Rougequeue à front blanc  2009    0        1
Rousserolle effarvatte    2009    0        1
Rousserolle verderolle    2009    0        1
Serin cini                2010    0        3
Torcol fourmilier         2009    0        1
Tourterelle des bois      2013    0        2
Vanneau huppé             2018    0        3

