
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2010    0        2
Busard cendré             2013    0        1
Chevalier guignette       2008    0        1
Cigogne blanche           2010    0        1
Faucon hobereau           2011    0        2
Faucon kobez              2016    0        1
Gobemouche gris           2017    0        5
Grèbe à cou noir          2018    0        1
Grèbe castagneux          2011    0        16
Grimpereau des jardins    2012    0        9
Hibou des marais          2007    0        1
Hibou moyen-duc           2017    0        11
Huppe fasciée             2012    0        1
Jaseur boréal             2008    0        1
Locustelle tachetée       2012    0        1
Niverolle alpine          2017    0        4
Pie-grièche grise         2009    0        1
Pigeon colombin           2018    0        2
Pipit farlouse            2018    0        2
Pipit rousseline          2007    0        2
Pouillot de Bonelli       2011    0        3
Torcol fourmilier         2009    0        2

