
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasse des bois          2018    0        2
Bergeronnette printanière 2009    0        1
Bouvreuil pivoine         2009    0        1
Cisticole des joncs       2009    0        1
Cochevis huppé            2009    0        1
Engoulevent d'Europe      2009    0        1
Grèbe castagneux          2018    0        2
Grive litorne             2017    0        2
Guifette moustac          2009    0        1
Hibou moyen-duc           2015    0        2
Hirondelle de rivage      2009    0        1
Locustelle tachetée       2009    0        1
Mésange noire             2013    0        2
Petit Gravelot            2015    0        2
Pie-grièche grise         2009    0        1
Pouillot de Bonelli       2009    0        1
Pouillot siffleur         2009    0        1
Rousserolle effarvatte    2009    0        1

