
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bergeronnette des ruisseaux 2009    0        2
Bouscarle de Cetti          2009    0        1
Bouvreuil pivoine           2017    0        2
Bruant des roseaux          2009    0        1
Busard Saint-Martin         2018    0        2
Caille des blés             2017    0        1
Canard chipeau              2009    0        1
Canard colvert              2009    0        2
Canard siffleur             2009    0        1
Chevêche d'Athéna           2009    0        1
Choucas des tours           2009    0        2
Cygne tuberculé             2009    0        2
Faisan vénéré               2009    0        1
Foulque macroule            2009    0        2
Gallinule poule-d'eau       2009    0        2
Gobemouche gris             2009    0        1
Gorgebleue à miroir         2009    0        1
Grand Cormoran              2009    0        1
Grande Aigrette             2009    0        1
Grèbe castagneux            2009    0        1
Grèbe huppé                 2009    0        2
Grive litorne               2009    0        1
Grive mauvis                2016    0        1
Grosbec casse-noyaux        2018    0        2
Harle bièvre                2009    0        1
Martinet noir               2009    0        1
Martin-pêcheur d'Europe     2009    0        2
Mésange boréale             2009    0        2
Mésange nonnette            2009    0        2
Oie cendrée                 2009    0        1
Perruche à collier          2009    0        1
Phragmite des joncs         2009    0        1
Pipit des arbres            2017    0        2
Pipit farlouse              2017    0        3
Pipit spioncelle            2009    0        1
Pouillot fitis              2009    0        1
Râle d'eau                  2009    0        2
Roitelet à triple bandeau   2017    0        1
Rousserolle effarvatte      2009    0        1
Tarier pâtre                2009    0        1
Tarin des aulnes            2009    0        1
Tourterelle des bois        2017    0        2
Traquet motteux             2018    0        1

