
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bergeronnette des ruisseaux 2009    0        1
Bruant des roseaux          2009    0        1
Coucou gris                 2009    0        1
Fauvette des jardins        2009    0        1
Fauvette grisette           2009    0        1
Gobemouche gris             2009    0        1
Grèbe castagneux            2009    0        1
Grive musicienne            2009    0        1
Martinet noir               2009    0        1
Martin-pêcheur d'Europe     2009    0        1
Mésange huppée              2009    0        1
Petit Gravelot              2009    0        1
Pic épeichette              2009    0        1
Pic mar                     2009    0        1
Pigeon colombin             2009    0        1
Pipit des arbres            2009    0        1
Pouillot fitis              2009    0        1
Pouillot siffleur           2009    0        1
Roitelet huppé              2009    0        1
Rossignol philomèle         2009    0        1
Rougequeue à front blanc    2009    0        1
Rousserolle effarvatte      2009    0        1
Serin cini                  2009    0        1
Tourterelle des bois        2009    0        1

