
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette des champs       2009    0        1
Bécasse des bois          2009    0        1
Bergeronnette printanière 2009    0        1
Bondrée apivore           2009    0        1
Bruant des roseaux        2009    0        1
Bruant proyer             2009    0        1
Busard cendré             2009    0        1
Busard Saint-Martin       2009    0        1
Canard colvert            2009    0        1
Chevêche d'Athéna         2009    0        2
Choucas des tours         2009    0        2
Chouette hulotte          2009    0        1
Cigogne noire             2009    0        1
Corneille noire           2009    0        2
Effraie des clochers      2009    0        2
Faucon crécerelle         2009    0        2
Fauvette babillarde       2009    0        1
Fauvette des jardins      2009    0        1
Grand Corbeau             2018    0        1
Grand Cormoran            2009    0        1
Grande Aigrette           2009    0        1
Grive litorne             2009    0        1
Héron cendré              2009    0        1
Hibou moyen-duc           2009    0        1
Hirondelle de fenêtre     2009    0        1
Martinet noir             2009    0        1
Mésange boréale           2018    0        3
Mésange huppée            2018    0        2
Mésange noire             2009    0        1
Moineau friquet           2009    0        2
Pic mar                   2009    0        1
Pic noir                  2009    0        1
Pipit des arbres          2009    0        1
Roitelet à triple bandeau 2018    0        2
Roitelet huppé            2009    0        1
Rossignol philomèle       2009    0        1
Rougequeue à front blanc  2009    0        1
Rousserolle verderolle    2009    0        1
Tarier des prés           2009    0        1
Tarier pâtre              2009    0        1
Tarin des aulnes          2009    0        1
Tourterelle turque        2009    0        2
Vanneau huppé             2009    0        2
Verdier d'Europe          2009    0        2

