
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigle botté             2009    0        1
Effraie des clochers    2019    0        2
Faucon crécerelle       2009    0        1
Hibou moyen-duc         2009    0        1
Martinet noir           2009    0        1
Mésange boréale         2009    0        1
Moineau friquet         2019    0        2
Pigeon biset domestique 2009    0        1
Serin cini              2009    0        1
Tourterelle des bois    2009    0        1

