
frname                lastobs newcount oldcount
------                ------- -------- --------
Aigle royal           2015    0        1
Aigrette garzette     2018    0        1
Canard colvert        2018    0        1
Fauvette passerinette 2009    0        1
Foulque macroule      2018    0        1
Guêpier d'Europe      2009    0        1
Héron cendré          2018    0        2
Hirondelle de rochers 2017    0        2
Hirondelle rustique   2018    0        1
Linotte mélodieuse    2017    0        1

