
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Autour des palombes     2017    0        3
Bécasseau variable      2010    0        1
Bruant des roseaux      2018    0        6
Busard des roseaux      2018    0        4
Busard Saint-Martin     2018    0        8
Canard mandarin         2015    0        2
Canard siffleur         2016    0        1
Canard souchet          2015    0        6
Chocard à bec jaune     2013    0        1
Corbeau freux           2009    0        1
Crabier chevelu         2017    0        1
Faucon kobez            2015    0        1
Fauvette babillarde     2015    0        1
Fauvette des jardins    2016    0        2
Fauvette mélanocéphale  2009    0        1
Gallinule poule-d'eau   2015    0        1
Goéland brun            2018    0        1
Grand-duc d'Europe      2018    0        10
Harle bièvre            2015    0        7
Labbe à longue queue    2014    0        2
Merle à plastron        2017    0        1
Mésange boréale         2012    0        2
Mouette mélanocéphale   2011    0        2
Mouette rieuse          2015    0        4
Niverolle alpine        2014    0        1
Pie-grièche grise       2016    0        1
Pie-grièche méridionale 2016    0        1
Pipit des arbres        2018    0        7
Pipit farlouse          2015    0        4
Pipit rousseline        2009    0        2
Pouillot fitis          2015    0        3
Rousserolle effarvatte  2018    0        2
Tarier des prés         2017    0        4
Tichodrome échelette    2013    0        3

