
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigrette garzette      2013    0        1
Bihoreau gris          2017    0        1
Buse pattue            2015    0        1
Canard mandarin        2017    0        1
Canard pilet           2018    0        1
Canard souchet         2013    0        1
Chevalier gambette     2016    0        1
Circaète Jean-le-Blanc 2017    0        3
Cygne tuberculé        2016    0        1
Échasse blanche        2012    0        1
Faucon pèlerin         2013    0        11
Fuligule milouin       2019    0        1
Mésange boréale        2016    0        3
Mouette pygmée         2017    0        1
Mouette rieuse         2018    0        5
Perruche à collier     2016    0        2
Petit Gravelot         2017    0        1
Pic cendré             2017    0        3
Pie-grièche grise      2016    0        1
Pouillot siffleur      2018    0        2

