
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2019    0        3
Bergeronnette printanière 2016    0        4
Bruant fou                2018    0        6
Busard cendré             2009    0        1
Chevalier guignette       2016    0        1
Cigogne noire             2016    0        1
Faucon hobereau           2014    0        3
Fauvette des jardins      2018    0        4
Gobemouche gris           2018    0        19
Grive litorne             2019    0        10
Guêpier d'Europe          2016    0        1
Locustelle tachetée       2015    0        1
Loriot d'Europe           2009    0        1
Martin-pêcheur d'Europe   2018    0        2
Oedicnème criard          2015    0        1
Pic mar                   2016    0        10
Pouillot siffleur         2011    0        1
Traquet motteux           2012    0        1

