
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Aigle criard               2009    0        1
Corbeau freux              2018    0        5
Corneille mantelée         2015    0        1
Étourneau unicolore        2015    0        1
Faucon crécerellette       2014    0        4
Faucon émerillon           2015    0        1
Faucon kobez               2017    0        2
Foulque macroule           2016    0        1
Gallinule poule-d'eau      2016    0        2
Héron pourpré              2018    0        1
Hirondelle rousseline      2015    0        5
Monticole de roche         2016    0        7
Mouette rieuse             2018    0        4
Niverolle alpine           2016    0        1
Pigeon colombin            2009    0        1
Pouillot à grands sourcils 2017    0        3
Pouillot siffleur          2011    0        2
Râle d'eau                 2018    0        3
Sittelle torchepot         2010    0        4
Vanneau huppé              2012    0        4

