
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Autour des palombes    2017    0        7
Bondrée apivore        2018    0        7
Caille des blés        2017    0        17
Chevalier guignette    2013    0        2
Cigogne blanche        2014    0        3
Cincle plongeur        2012    0        3
Faucon hobereau        2010    0        2
Gallinule poule-d'eau  2012    0        4
Gobemouche noir        2013    0        1
Hibou moyen-duc        2017    0        6
Huppe fasciée          2015    0        5
Locustelle tachetée    2017    0        3
Martinet noir          2018    0        4
Mésange boréale        2013    0        2
Mésange noire          2017    0        8
Oie cendrée            2010    0        1
Pie-grièche grise      2012    0        2
Pipit spioncelle       2016    0        1
Rousserolle verderolle 2014    0        4
Sarcelle d'hiver       2017    0        1
Serin cini             2017    0        3
Tarier des prés        2016    0        8

