
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigle botté            2009    0        2
Bruant jaune           2013    0        8
Chevalier guignette    2009    0        1
Cigogne noire          2009    0        1
Coucou gris            2018    0        14
Engoulevent d'Europe   2017    0        1
Faucon hobereau        2013    0        4
Goéland leucophée      2009    0        1
Grande Aigrette        2018    0        1
Grèbe castagneux       2013    0        5
Grosbec casse-noyaux   2009    0        2
Héron pourpré          2017    0        1
Huppe fasciée          2009    0        3
Martinet noir          2017    0        5
Mésange à longue queue 2018    0        9
Perdrix grise          2015    0        1
Pic épeichette         2009    0        3
Pipit des arbres       2009    0        4
Roitelet huppé         2009    0        1
Tarin des aulnes       2009    0        1

