
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette calandrelle      2013    0        1
Bouscarle de Cetti        2018    0        4
Courlis corlieu           2011    0        1
Échasse blanche           2010    0        1
Héron pourpré             2018    0        1
Hibou des marais          2018    0        3
Océanite tempête          2011    0        2
Outarde canepetière       2012    0        4
Petit Gravelot            2010    0        2
Pie-grièche à tête rousse 2016    0        1
Pipit rousseline          2010    0        1
Pouillot de Bonelli       2016    0        13
Pouillot de Hume          2018    0        1
Rousserolle effarvatte    2009    0        1
Sterne naine              2013    0        1

