
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2009    0        1
Bruant des roseaux        2009    0        1
Bruant proyer             2009    0        2
Bruant zizi               2009    0        1
Busard cendré             2009    0        1
Canard colvert            2009    0        2
Chevêche d'Athéna         2009    0        1
Choucas des tours         2009    0        2
Chouette hulotte          2009    0        1
Cochevis huppé            2009    0        1
Corbeau freux             2009    0        1
Coucou gris               2009    0        1
Cygne tuberculé           2009    0        1
Effraie des clochers      2009    0        1
Engoulevent d'Europe      2009    0        1
Épervier d'Europe         2009    0        2
Faisan de Colchide        2009    0        2
Faucon crécerelle         2009    0        2
Fauvette des jardins      2009    0        1
Fauvette grisette         2009    0        1
Gallinule poule-d'eau     2009    0        2
Geai des chênes           2009    0        2
Gobemouche gris           2009    0        1
Grive draine              2009    0        2
Grive litorne             2017    0        2
Grive mauvis              2009    0        1
Hibou moyen-duc           2009    0        1
Huppe fasciée             2013    0        1
Hypolaïs polyglotte       2009    0        1
Linotte mélodieuse        2009    0        2
Locustelle tachetée       2009    0        1
Loriot d'Europe           2009    0        1
Milan royal               2009    0        1
Mouette rieuse            2009    0        1
Oedicnème criard          2009    0        1
Perdrix grise             2009    0        2
Pic épeichette            2009    0        2
Pic mar                   2009    0        2
Pic noir                  2009    0        2
Pigeon biset domestique   2019    0        2
Pigeon colombin           2009    0        2
Pinson du Nord            2009    0        1
Pipit des arbres          2009    0        1
Pipit farlouse            2009    0        1
Pluvier doré              2009    0        1
Pouillot fitis            2009    0        1
Rossignol philomèle       2009    0        1
Rougequeue à front blanc  2009    0        1
Tarier pâtre              2009    0        1
Vanneau huppé             2009    0        1

