
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécasseau variable     2012    0        1
Busard cendré          2009    0        3
Canard pilet           2012    0        5
Chevalier sylvain      2011    0        1
Circaète Jean-le-Blanc 2009    0        1
Combattant varié       2011    0        1
Crabier chevelu        2010    0        1
Faucon émerillon       2013    0        1
Fuligule morillon      2017    0        8
Goéland leucophée      2016    0        3
Grive litorne          2018    0        15
Ibis sacré             2014    0        1
Locustelle tachetée    2011    0        2
Mésange boréale        2015    0        5
Mésange huppée         2018    0        3
Moineau friquet        2012    0        3
Oie cendrée            2012    0        3
Perdrix rouge          2018    0        8
Pie-grièche grise      2008    0        1
Sarcelle d'été         2012    0        5
Tadorne de Belon       2010    0        1
Vautour fauve          2013    0        2
Vautour moine          2013    0        1

