
frname               lastobs newcount oldcount
------               ------- -------- --------
Bruant proyer        2009    0        1
Buse pattue          2012    0        1
Caille des blés      2009    0        1
Chouette de Tengmalm 2009    0        1
Hibou moyen-duc      2017    0        6
Hypolaïs ictérine    2014    0        2
Jaseur boréal        2013    0        6
Perdrix grise        2009    0        1
Pie-grièche grise    2010    0        2
Tichodrome échelette 2015    0        1
Vautour fauve        2013    0        1

