
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Aigrette garzette                       2018    0        5
Bécassine sourde                        2016    0        1
Bergeronnette flavéole (M.f.flavissima) 2016    0        1
Bruant ortolan                          2016    0        16
Canard chipeau                          2018    0        1
Chevalier gambette                      2018    0        2
Combattant varié                        2018    0        3
Courlis cendré                          2012    0        3
Engoulevent d'Europe                    2014    0        2
Faucon kobez                            2017    0        3
Foulque macroule                        2018    0        2
Grand Gravelot                          2015    0        1
Hibou des marais                        2018    0        7
Hibou moyen-duc                         2016    0        1
Locustelle tachetée                     2011    0        1
Merle à plastron                        2018    0        1
Moineau friquet                         2018    0        2
Petit Gravelot                          2018    0        1
Pie-grièche à tête rousse               2016    0        6
Pie-grièche méridionale                 2014    0        3
Pipit spioncelle                        2016    0        1
Pluvier guignard                        2016    0        1
Pouillot de Bonelli                     2009    0        1
Sarcelle d'été                          2018    0        2
Torcol fourmilier                       2018    0        4

