
frname                lastobs newcount oldcount
------                ------- -------- --------
Alouette calandrelle  2009    0        1
Bécasseau cocorli     2014    0        1
Bec-croisé des sapins 2017    0        1
Bouvreuil pivoine     2014    0        1
Canard chipeau        2017    0        5
Canard pilet          2012    0        1
Canard siffleur       2016    0        4
Canard souchet        2018    0        17
Chevalier arlequin    2018    0        1
Cygne tuberculé       2018    0        2
Fauvette des jardins  2018    0        5
Fuligule milouin      2016    0        1
Goéland cendré        2017    0        1
Grèbe à cou noir      2016    0        2
Guifette noire        2015    0        2
Locustelle tachetée   2009    0        1
Merle à plastron      2018    0        4
Mésange huppée        2012    0        1
Oie cendrée           2018    0        2
Perruche ondulée      2015    0        1
Phragmite des joncs   2014    0        3
Pipit spioncelle      2017    0        2
Pluvier argenté       2018    0        1
Pouillot siffleur     2009    0        2
Sarcelle d'été        2012    0        1
Torcol fourmilier     2015    0        2

