
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécasseau variable   2015    0        1
Bécassine sourde     2015    0        4
Canard pilet         2016    0        1
Canard siffleur      2016    0        1
Colin de Californie  2016    0        1
Cygne chanteur       2016    0        1
Échasse blanche      2012    0        1
Effraie des clochers 2018    0        5
Faucon kobez         2008    0        1
Fuligule milouin     2018    0        2
Goéland argenté      2018    0        5
Gorgebleue à miroir  2013    0        1
Héron pourpré        2018    0        4
Hibou des marais     2013    0        2
Hirondelle de rivage 2016    0        3
Mésange boréale      2018    0        5
Mésange noire        2018    0        16
Panure à moustaches  2017    0        1
Tichodrome échelette 2017    0        1
Torcol fourmilier    2018    0        1

