
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigle botté            2017    0        1
Autour des palombes    2009    0        3
Busard Saint-Martin    2018    0        4
Caille des blés        2012    0        2
Canard colvert         2016    0        11
Chevalier guignette    2015    0        2
Cincle plongeur        2017    0        7
Circaète Jean-le-Blanc 2010    0        2
Cisticole des joncs    2016    0        1
Engoulevent d'Europe   2016    0        4
Fauvette des jardins   2013    0        1
Fauvette pitchou       2015    0        1
Gobemouche gris        2012    0        4
Grand Corbeau          2016    0        1
Grive litorne          2016    0        1
Milan royal            2011    0        1
Moineau soulcie        2017    0        2
Pic épeichette         2017    0        5
Pigeon colombin        2010    0        2
Pinson du Nord         2013    0        2
Pipit farlouse         2016    0        4
Pouillot de Bonelli    2018    0        4
Pouillot siffleur      2018    0        4
Tichodrome échelette   2012    0        2
Vanneau huppé          2013    0        2

