
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Aigrette garzette                2011    0        1
Alouette lulu                    2019    0        2
Bécasse des bois                 2019    0        1
Bécassine sourde                 2013    0        2
Bondrée apivore                  2017    0        9
Bouvreuil pivoine                2018    0        3
Calopsitte élégante              2018    0        4
Chevalier gambette               2013    0        2
Chevalier sylvain                2012    0        2
Combattant varié                 2015    0        3
Cygne tuberculé                  2012    0        1
Faisan de Colchide               2016    0        14
Faisan vénéré                    2018    0        3
Faucon pèlerin                   2017    0        3
Fauvette des jardins             2017    0        8
Gobemouche gris                  2018    0        7
Grand Cormoran                   2016    0        4
Grand Gravelot                   2017    0        4
Héron pourpré                    2015    0        1
Hypolaïs polyglotte              2017    0        25
Martin-pêcheur d'Europe          2015    0        3
Merle à plastron                 2017    0        2
Mésange huppée                   2017    0        7
Mésange noire                    2018    0        2
Mouette mélanocéphale            2013    0        1
Oie cendrée                      2017    0        4
Petit Gravelot                   2018    0        68
Pic épeichette                   2017    0        6
Pic mar                          2015    0        6
Pigeon biset (origine naturelle) 2009    0        1
Pipit spioncelle                 2017    0        3
Pouillot de Bonelli              2014    0        2
Pouillot siffleur                2012    0        4
Roitelet à triple bandeau        2018    0        24
Roitelet huppé                   2015    0        4
Rousserolle effarvatte           2014    0        5
Sarcelle d'été                   2017    0        1
Sarcelle d'hiver                 2016    0        4
Sterne pierregarin               2015    0        1
Tarin des aulnes                 2014    0        1
Torcol fourmilier                2013    0        1

