
frname               lastobs newcount oldcount
------               ------- -------- --------
Bernache du Canada   2014    0        25
Bihoreau gris        2018    0        27
Bruant ortolan       2017    0        2
Busard cendré        2018    0        3
Canard chipeau       2014    0        14
Canard siffleur      2016    0        5
Canard souchet       2014    0        20
Cassenoix moucheté   2017    0        1
Chevalier aboyeur    2015    0        4
Corbeau freux        2014    0        4
Échasse blanche      2015    0        1
Faucon émerillon     2018    0        2
Fauvette orphée      2014    0        1
Fuligule milouin     2019    0        5
Guifette moustac     2011    0        1
Guifette noire       2012    0        2
Mouette tridactyle   2009    0        1
Nette rousse         2015    0        8
Ouette d'Egypte      2010    0        2
Petit Gravelot       2018    0        28
Pipit rousseline     2017    0        2
Rousserolle turdoïde 2017    0        2
Sizerin cabaret      2018    0        40
Sizerin flammé       2018    0        46
Tadorne de Belon     2009    0        2
Tarier des prés      2018    0        17
Tourterelle des bois 2012    0        4
Vanneau huppé        2017    0        5

