
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasse des bois          2015    0        3
Bec-croisé des sapins     2013    0        2
Bruant proyer             2012    0        1
Busard cendré             2013    0        3
Caille des blés           2017    0        7
Calopsitte élégante       2009    0        1
Chevalier aboyeur         2010    0        1
Cigogne noire             2013    0        2
Combattant varié          2012    0        1
Courlis cendré            2013    0        7
Cygne tuberculé           2010    0        1
Faucon émerillon          2010    0        4
Goéland argenté           2017    0        6
Goéland marin             2013    0        3
Grand Corbeau             2014    0        1
Harle bièvre              2011    0        2
Hibou des marais          2013    0        4
Milan royal               2014    0        2
Perdrix grise             2013    0        7
Pic cendré                2009    0        3
Pic mar                   2016    0        37
Pie-grièche à tête rousse 2011    0        1
Pluvier doré              2019    0        32
Sizerin cabaret           2009    0        1
Sizerin flammé            2013    0        3
Tourterelle rieuse        2011    0        1

