
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasseau variable        2018    0        1
Bécasse des bois          2019    0        1
Busard des roseaux        2009    0        2
Canard chipeau            2016    0        3
Canard mandarin           2018    0        1
Canard pilet              2009    0        3
Canard siffleur           2010    0        4
Canard souchet            2009    0        1
Chevalier aboyeur         2007    0        1
Chevalier culblanc        2018    0        15
Chevêche d'Athéna         2018    0        1
Corbeau freux             2016    0        1
Épervier d'Europe         2017    0        3
Faucon émerillon          2014    0        1
Fauvette des jardins      2016    0        1
Foulque macroule          2009    0        12
Fuligule milouin          2014    0        1
Grand Corbeau             2017    0        1
Grive mauvis              2017    0        5
Guifette moustac          2018    0        4
Guifette noire            2007    0        1
Hibou moyen-duc           2019    0        1
Locustelle tachetée       2007    0        1
Mésange nonnette          2018    0        14
Mouette rieuse            2017    0        2
Oie cendrée               2009    0        1
Pie-grièche à tête rousse 2009    0        1
Plongeon arctique         2013    0        2
Plongeon catmarin         2018    0        12
Pouillot fitis            2017    0        5
Sarcelle d'été            2017    0        1
Serin cini                2009    0        6
Torcol fourmilier         2018    0        1
Traquet motteux           2017    0        2
Vanneau huppé             2018    0        13

