
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigrette garzette         2018    0        1
Autour des palombes       2009    0        1
Bécasse des bois          2009    0        1
Bécassine des marais      2009    0        1
Bergeronnette printanière 2009    0        1
Bernache du Canada        2009    0        1
Bouscarle de Cetti        2009    0        1
Buse pattue               2009    0        1
Butor étoilé              2009    0        1
Canard siffleur           2009    0        1
Canard souchet            2018    0        6
Corbeau freux             2009    0        2
Cygne noir                2009    0        1
Effraie des clochers      2018    0        2
Faucon hobereau           2009    0        1
Faucon pèlerin            2009    0        1
Fauvette babillarde       2009    0        1
Gobemouche gris           2018    0        4
Goéland argenté           2009    0        1
Goéland brun              2009    0        1
Goéland cendré            2009    0        2
Gorgebleue à miroir       2009    0        1
Hibou des marais          2018    0        1
Hibou moyen-duc           2009    0        1
Huppe fasciée             2017    0        1
Mésange boréale           2016    0        2
Petit Gravelot            2009    0        1
Pipit spioncelle          2009    0        1
Pouillot siffleur         2017    0        1
Râle d'eau                2009    0        2
Sarcelle d'été            2018    0        1
Tarier des prés           2018    0        1
Traquet motteux           2018    0        1

