
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bécasse des bois            2009    0        1
Bergeronnette des ruisseaux 2009    0        1
Bergeronnette printanière   2009    0        1
Bouvreuil pivoine           2009    0        2
Bruant proyer               2009    0        1
Bruant zizi                 2009    0        2
Canard siffleur             2009    0        1
Cochevis huppé              2009    0        1
Corbeau freux               2019    0        4
Épervier d'Europe           2009    0        1
Faisan vénéré               2018    0        1
Grèbe castagneux            2009    0        1
Hirondelle de fenêtre       2009    0        1
Martinet noir               2018    0        1
Mésange huppée              2009    0        1
Perdrix grise               2009    0        2
Perdrix rouge               2009    0        1
Pigeon colombin             2009    0        2
Pipit farlouse              2019    0        2
Pouillot siffleur           2009    0        1
Roitelet huppé              2009    0        1
Sarcelle d'hiver            2009    0        1
Serin cini                  2009    0        1
Vanneau huppé               2019    0        2

