
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Autour des palombes                     2009    0        1
Bécasse des bois                        2009    0        1
Bergeronnette flavéole (M.f.flavissima) 2009    0        1
Bergeronnette printanière               2009    0        2
Bruant des roseaux                      2009    0        1
Busard des roseaux                      2009    0        1
Chevalier sylvain                       2018    0        1
Chevêche d'Athéna                       2009    0        1
Chouette hulotte                        2009    0        1
Cincle plongeur                         2009    0        1
Corbeau freux                           2017    0        2
Faisan de Colchide                      2018    0        8
Fauvette grisette                       2009    0        1
Gobemouche gris                         2013    0        2
Grand-duc d'Europe                      2009    0        1
Hibou moyen-duc                         2009    0        1
Hypolaïs polyglotte                     2009    0        1
Locustelle tachetée                     2017    0        1
Loriot d'Europe                         2017    0        2
Mésange boréale                         2009    0        1
Moineau friquet                         2014    0        3
Perdrix grise                           2009    0        1
Petit Gravelot                          2009    0        1
Pic épeichette                          2009    0        1
Pic vert                                2009    0        1
Pie-grièche grise                       2018    0        1
Pigeon colombin                         2009    0        1
Rossignol philomèle                     2009    0        1
Rousserolle verderolle                  2009    0        1
Tourterelle des bois                    2009    0        1

