
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigrette garzette         2016    0        2
Bec-croisé des sapins     2018    0        4
Bruant ortolan            2015    0        1
Canard siffleur           2016    0        1
Canard souchet            2012    0        2
Chevalier aboyeur         2018    0        1
Chevalier gambette        2014    0        1
Circaète Jean-le-Blanc    2015    0        3
Crabier chevelu           2007    0        1
Cygne tuberculé           2016    0        1
Dendrocygne fauve         2014    0        1
Faucon émerillon          2007    0        1
Fauvette des jardins      2015    0        13
Fauvette pitchou          2015    0        1
Gallinule poule-d'eau     2018    0        14
Gorgebleue à miroir       2014    0        1
Grive litorne             2018    0        4
Harle bièvre              2010    0        2
Héron pourpré             2017    0        4
Merle à plastron          2017    0        6
Oie cendrée               2016    0        1
Perdrix grise             2016    0        2
Petit Gravelot            2009    0        1
Pie-grièche à tête rousse 2012    0        4
Pie-grièche grise         2009    0        1
Pouillot siffleur         2013    0        4
Traquet motteux           2018    0        7

