
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Autour des palombes    2015    0        2
Bihoreau gris          2015    0        1
Bondrée apivore        2017    0        5
Bouvreuil pivoine      2018    0        1
Bruant proyer          2012    0        1
Calopsitte élégante    2018    0        2
Canard mandarin        2013    0        1
Canard pilet           2014    0        1
Canard souchet         2014    0        12
Chevalier aboyeur      2015    0        3
Courlis cendré         2012    0        2
Faisan vénéré          2012    0        2
Faucon émerillon       2014    0        1
Fuligule milouin       2015    0        6
Fuligule morillon      2014    0        1
Goéland brun           2017    0        10
Grèbe à cou noir       2007    0        2
Héron pourpré          2018    0        3
Hibou moyen-duc        2018    0        5
Macreuse noire         2007    0        3
Merle à plastron       2016    0        1
Mésange huppée         2013    0        7
Mouette mélanocéphale  2012    0        3
Petit Gravelot         2017    0        5
Pigeon colombin        2015    0        5
Pipit des arbres       2013    0        1
Pluvier argenté        2014    0        1
Râle d'eau             2013    0        1
Rousserolle effarvatte 2009    0        1
Sarcelle d'été         2012    0        1
Sizerin flammé         2018    0        2
Sterne naine           2013    0        1
Torcol fourmilier      2012    0        1

