
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Aigle botté              2018    0        6
Aigle royal              2016    0        1
Astrild ondulé           2015    0        2
Bruant fou               2018    0        11
Bruant jaune             2017    0        1
Butor étoilé             2011    0        1
Canard souchet           2013    0        1
Chevalier culblanc       2016    0        5
Chevalier sylvain        2017    0        1
Cigogne blanche          2017    0        3
Corneille mantelée       2018    0        9
Coucou gris              2015    0        13
Cygne noir               2017    0        1
Engoulevent d'Europe     2017    0        3
Faucon d'Eléonore        2010    0        2
Fauvette des jardins     2013    0        1
Fuligule milouin         2016    0        1
Grosbec casse-noyaux     2018    0        23
Locustelle tachetée      2013    0        1
Perdrix rouge            2011    0        2
Pinson du Nord           2018    0        16
Pouillot siffleur        2015    0        3
Rougequeue à front blanc 2018    0        2
Sarcelle d'été           2012    0        2
Torcol fourmilier        2015    0        4

