
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Alouette des champs    2009    0        2
Bruant des roseaux     2009    0        1
Canard chipeau         2009    0        1
Canard souchet         2009    0        1
Fauvette à tête noire  2009    0        1
Fauvette des jardins   2009    0        1
Goéland cendré         2018    0        1
Gorgebleue à miroir    2009    0        1
Grimpereau des jardins 2009    0        2
Grive draine           2009    0        1
Grive musicienne       2009    0        2
Harle bièvre           2009    0        1
Hibou moyen-duc        2009    0        1
Hirondelle de fenêtre  2009    0        1
Linotte mélodieuse     2009    0        2
Locustelle luscinioïde 2009    0        1
Locustelle tachetée    2009    0        1
Mésange boréale        2009    0        1
Mésange huppée         2009    0        1
Pipit des arbres       2009    0        1
Pipit farlouse         2009    0        1
Roitelet huppé         2009    0        1
Rougequeue noir        2009    0        1
Rousserolle effarvatte 2009    0        1
Sarcelle d'hiver       2009    0        1
Sterne pierregarin     2018    0        2
Tarier pâtre           2009    0        1

