
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécasseau cocorli      2010    0        2
Bécasseau variable     2017    0        2
Bec-croisé des sapins  2016    0        2
Busard cendré          2017    0        3
Chevalier sylvain      2010    0        1
Chevêche d'Athéna      2017    0        16
Circaète Jean-le-Blanc 2017    0        1
Courlis cendré         2018    0        3
Fuligule milouinan     2017    0        6
Goéland argenté        2019    0        1
Grèbe à cou noir       2010    0        2
Guêpier d'Europe       2017    0        1
Harle piette           2013    0        3
Héron pourpré          2016    0        3
Hibou des marais       2019    0        5
Mésange boréale        2017    0        5
Nette rousse           2016    0        3
Oie rieuse             2018    0        1
Ouette d'Egypte        2017    0        1
Pouillot siffleur      2010    0        1
Sizerin cabaret        2017    0        1
Sizerin flammé         2017    0        3

