
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Alouette des champs     2018    0        4
Bec-croisé des sapins   2009    0        1
Bruant jaune            2017    0        2
Busard des roseaux      2018    0        1
Canard à collier noir   2019    0        1
Cygne noir              2018    0        2
Effraie des clochers    2018    0        1
Engoulevent d'Europe    2009    0        1
Fuligule à bec cerclé   2009    0        1
Garrot à oeil d'or      2009    0        1
Gobemouche gris         2009    0        1
Grèbe esclavon          2010    0        1
Linotte mélodieuse      2018    0        2
Locustelle tachetée     2009    0        1
Macreuse brune          2018    0        1
Oie cendrée             2009    0        1
Paon bleu               2018    0        1
Perdrix rouge           2009    0        1
Phragmite des joncs     2009    0        1
Pie-grièche écorcheur   2018    0        2
Pigeon biset domestique 2009    0        1
Pipit des arbres        2009    0        1
Rousserolle effarvatte  2009    0        1
Torcol fourmilier       2009    0        1

