
frname                lastobs newcount oldcount
------                ------- -------- --------
Aigle royal           2016    0        2
Aigrette garzette     2014    0        3
Bécasseau maubèche    2011    0        1
Canard chipeau        2014    0        4
Canard souchet        2018    0        23
Chevalier arlequin    2014    0        2
Chevalier gambette    2016    0        4
Combattant varié      2016    0        1
Corbeau freux         2016    0        2
Corneille mantelée    2009    0        6
Cygne chanteur        2014    0        17
Engoulevent d'Europe  2014    0        1
Faucon kobez          2008    0        2
Goéland cendré        2017    0        4
Gorgebleue à miroir   2010    0        1
Grand-duc d'Europe    2016    0        10
Grand Gravelot        2012    0        1
Guifette moustac      2010    0        3
Jaseur boréal         2010    0        2
Marouette ponctuée    2009    0        2
Merle à plastron      2015    0        1
Moineau soulcie       2012    0        2
Mouette mélanocéphale 2009    0        1
Petit Gravelot        2018    0        2
Phragmite des joncs   2016    0        1
Pic mar               2017    0        1
Pipit rousseline      2017    0        2
Pluvier doré          2014    0        3
Sizerin cabaret       2018    0        5
Sizerin flammé        2018    0        8
Tourterelle des bois  2009    0        1
Vautour moine         2017    0        4

