
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Bécasseau cocorli          2017    0        1
Bécasseau minute           2017    0        1
Bécasseau variable         2017    0        2
Canard carolin             2013    0        1
Chevalier sylvain          2017    0        2
Cygne tuberculé            2018    0        3
Fauvette à lunettes        2009    0        1
Goéland cendré             2017    0        3
Pipit spioncelle           2017    0        3
Pluvier doré               2016    0        1
Pouillot à grands sourcils 2013    0        13
Rémiz penduline            2017    0        1
Sterne caugek              2017    0        1
Tourterelle rieuse         2013    0        4
Vautour moine              2015    0        1
Venturon montagnard        2016    0        1

