
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Accenteur alpin         2015    0        2
Busard des roseaux      2017    0        1
Busard Saint-Martin     2017    0        4
Faucon hobereau         2017    0        10
Monticole bleu          2015    0        1
Petit-duc scops         2007    0        1
Pigeon biset domestique 2017    0        1
Pigeon colombin         2016    0        1
Rollier d'Europe        2017    0        4
Tichodrome échelette    2011    0        1

