
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigrette garzette         2019    0        1
Bécassine des marais      2009    0        1
Bergeronnette printanière 2018    0        2
Bruant des roseaux        2009    0        1
Effraie des clochers      2009    0        2
Fauvette babillarde       2014    0        2
Foulque macroule          2009    0        2
Gallinule poule-d'eau     2009    0        1
Goéland argenté           2009    0        1
Hirondelle de rivage      2009    0        1
Linotte mélodieuse        2009    0        2
Martinet noir             2009    0        1
Milan royal               2009    0        1
Mouette rieuse            2009    0        1
Perdrix grise             2009    0        1
Pipit farlouse            2009    0        1
Rossignol philomèle       2009    0        1
Serin cini                2009    0        1
Tourterelle des bois      2009    0        1

