
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Bécasse des bois         2017    0        2
Bruant jaune             2009    0        2
Busard cendré            2015    0        1
Busard pâle              2016    0        1
Butor étoilé             2009    0        1
Caille des blés          2009    0        1
Faucon pèlerin           2009    0        1
Fauvette babillarde      2009    0        1
Fauvette des jardins     2009    0        1
Gobemouche gris          2009    0        1
Goéland cendré           2009    0        1
Harle bièvre             2009    0        1
Hibou moyen-duc          2009    0        2
Hirondelle de fenêtre    2013    0        2
Locustelle tachetée      2009    0        1
Macreuse brune           2018    0        1
Mésange noire            2018    0        2
Mésange nonnette         2018    0        4
Milan royal              2009    0        1
Petit Gravelot           2009    0        1
Pic noir                 2009    0        1
Pigeon colombin          2009    0        1
Pipit des arbres         2009    0        1
Pouillot siffleur        2009    0        1
Roitelet huppé           2017    0        2
Rougequeue à front blanc 2009    0        1
Tarier pâtre             2009    0        1

