
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigrette garzette         2018    0        1
Bruant jaune              2018    0        1
Effraie des clochers      2018    0        5
Faucon pèlerin            2009    0        1
Grand-duc d'Europe        2009    0        1
Grèbe castagneux          2018    0        1
Moineau soulcie           2018    0        5
Pie-grièche à tête rousse 2018    0        1
Pigeon colombin           2016    0        1
Roitelet huppé            2018    0        1

