
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur alpin           2011    0        2
Bécassine des marais      2011    0        1
Bruant ortolan            2011    0        4
Busard des roseaux        2017    0        3
Chevalier culblanc        2015    0        1
Chevalier gambette        2011    0        1
Choucas des tours         2017    0        3
Cigogne blanche           2017    0        5
Cigogne noire             2017    0        4
Corbeau freux             2017    0        1
Coucou geai               2012    0        1
Effraie des clochers      2013    0        1
Faucon émerillon          2012    0        2
Gobemouche gris           2018    0        6
Grèbe castagneux          2008    0        1
Hibou moyen-duc           2015    0        1
Martinet à ventre blanc   2012    0        2
Mésange boréale           2017    0        2
Moineau friquet           2011    0        2
Perruche à collier        2017    0        1
Pie-grièche à tête rousse 2012    0        1
Pipit rousseline          2017    0        1
Sizerin flammé            2010    0        1
Tichodrome échelette      2017    0        10
Vanneau huppé             2011    0        1
Venturon montagnard       2016    0        1

