
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle royal               2014    0        1
Alouette des champs       2018    0        14
Autour des palombes       2017    0        9
Bergeronnette printanière 2016    0        3
Bruant fou                2018    0        3
Busard Saint-Martin       2018    0        17
Caille des blés           2010    0        4
Cigogne blanche           2016    0        4
Circaète Jean-le-Blanc    2018    0        2
Corbeau freux             2016    0        8
Effraie des clochers      2016    0        7
Élanion blanc             2016    0        1
Faisan de Colchide        2018    0        2
Faucon émerillon          2013    0        2
Gallinule poule-d'eau     2011    0        2
Gélinotte des bois        2007    0        1
Gobemouche noir           2013    0        2
Hibou moyen-duc           2012    0        3
Huppe fasciée             2012    0        4
Jaseur boréal             2009    0        1
Moineau friquet           2017    0        2
Ouette d'Egypte           2018    0        1
Pigeon colombin           2013    0        1
Rossignol philomèle       2016    0        4
Tarier des prés           2017    0        3
Traquet motteux           2017    0        7
Vanneau huppé             2015    0        1

