
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette lulu             2015    0        2
Barge rousse              2014    0        3
Bécasseau cocorli         2017    0        4
Bécasseau de Temminck     2015    0        5
Bécasseau minute          2016    0        13
Bécasse des bois          2018    0        3
Blongios nain             2013    0        4
Bruant ortolan            2013    0        2
Butor étoilé              2012    0        1
Canard mandarin           2013    0        1
Chevalier arlequin        2014    0        1
Chevêche d'Athéna         2014    0        6
Cincle plongeur           2009    0        1
Cisticole des joncs       2018    0        2
Combattant varié          2018    0        17
Échasse blanche           2015    0        2
Faucon kobez              2015    0        1
Fuligule nyroca           2018    0        25
Goéland cendré            2010    0        7
Grèbe esclavon            2010    0        2
Grèbe jougris             2019    0        11
Harle huppé               2008    0        1
Harle piette              2012    0        14
Hibou des marais          2009    0        2
Mésange noire             2017    0        5
Pie-grièche à tête rousse 2017    0        1
Pluvier doré              2018    0        3
Pouillot siffleur         2011    0        1
Sterne naine              2014    0        3
Torcol fourmilier         2018    0        19
Tournepierre à collier    2016    0        1

