
frname               lastobs newcount oldcount
------               ------- -------- --------
Autour des palombes  2019    0        3
Bécassine des marais 2018    0        2
Bruant proyer        2014    0        2
Busard cendré        2009    0        1
Busard des roseaux   2016    0        2
Combattant varié     2018    0        1
Courlis cendré       2017    0        4
Héron garde-boeufs   2017    0        1
Héron pourpré        2017    0        1
Mésange boréale      2019    0        9
Mésange huppée       2018    0        3
Phragmite des joncs  2009    0        1
Pipit spioncelle     2016    0        2
Pluvier doré         2018    0        1
Serin cini           2018    0        8
Sizerin flammé       2015    0        1

