
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Autour des palombes          2017    0        7
Bécassine des marais         2016    0        1
Bihoreau gris                2014    0        1
Bruant jaune                 2014    0        2
Bruant ortolan               2016    0        1
Busard Saint-Martin          2017    0        2
Chevalier guignette          2011    0        1
Cigogne noire                2017    0        3
Corbeau freux                2017    0        2
Courlis cendré               2011    0        1
Faucon kobez                 2011    0        2
Fauvette des jardins         2017    0        4
Foulque macroule             2016    0        5
Grand-duc d'Europe           2016    0        3
Hirondelle de rochers        2015    0        2
Martinet à ventre blanc      2015    0        4
Moineau soulcie              2014    0        1
Petit Gravelot               2011    0        2
Pie-grièche à tête rousse    2016    0        1
Pigeon colombin              2015    0        1
Pipit rousseline             2017    0        7
Pluvier doré                 2015    0        1
Pouillot à grands sourcils   2007    0        1
Sarcelle d'été               2018    0        1
Sizerin boréal (C.f.flammea) 2018    0        1
Sizerin flammé               2018    0        1
Traquet motteux              2014    0        2
Vautour moine                2017    0        1

