
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Barge à queue noire    2014    0        1
Calopsitte élégante    2016    0        1
Canard à collier noir  2014    0        5
Canard pilet           2015    0        12
Chevalier aboyeur      2018    0        3
Chevalier sylvain      2010    0        2
Cigogne noire          2013    0        3
Faucon kobez           2014    0        4
Garrot à oeil d'or     2012    0        3
Gorgebleue à miroir    2018    0        3
Guifette noire         2016    0        3
Harle huppé            2011    0        3
Hirondelle de rochers  2018    0        1
Locustelle luscinioïde 2015    0        3
Merle à plastron       2011    0        1
Mouette mélanocéphale  2013    0        2
Mouette pygmée         2011    0        3
Perruche ondulée       2011    0        1
Pie-grièche grise      2015    0        44
Rémiz penduline        2011    0        4
Rollier d'Europe       2016    0        1
Sterne pierregarin     2015    0        1
Vanneau armé           2012    0        1

