
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Bernache nonnette        2009    0        1
Bruant des roseaux       2009    0        1
Bruant proyer            2018    0        2
Chevalier guignette      2018    0        3
Chevêche d'Athéna        2009    0        1
Effraie des clochers     2009    0        1
Faisan de Colchide       2017    0        1
Garrot à oeil d'or       2009    0        1
Gobemouche gris          2015    0        1
Goéland à ailes blanches 2018    0        1
Goéland leucophée        2018    0        6
Grande Aigrette          2017    0        3
Grosbec casse-noyaux     2018    0        3
Guifette noire           2018    0        2
Harle bièvre             2009    0        1
Hibou moyen-duc          2015    0        1
Locustelle tachetée      2009    0        1
Mouette tridactyle       2018    0        2
Ouette d'Egypte          2017    0        2
Perruche ondulée         2017    0        1
Phalarope à bec large    2018    0        1
Râle d'eau               2009    0        1
Rousserolle verderolle   2009    0        1
Sarcelle d'hiver         2009    0        1
Sizerin flammé           2018    0        1
Sterne pierregarin       2018    0        1
Tarier pâtre             2009    0        1
Traquet motteux          2018    0        1

