
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigle botté            2018    0        2
Bécasse des bois       2018    0        18
Bec-croisé des sapins  2016    0        3
Busard des roseaux     2013    0        1
Calopsitte élégante    2012    0        1
Cigogne blanche        2015    0        1
Cochevis huppé         2018    0        10
Crave à bec rouge      2013    0        3
Effraie des clochers   2016    0        3
Faucon kobez           2008    0        2
Fauvette pitchou       2017    0        3
Fuligule milouin       2012    0        2
Grèbe castagneux       2014    0        19
Héron garde-boeufs     2015    0        1
Hibou moyen-duc        2017    0        18
Hirondelle rousseline  2012    0        1
Hypolaïs ictérine      2017    0        1
Mésange nonnette       2015    0        1
Perruche ondulée       2014    0        1
Pie-grièche grise      2012    0        2
Pipit spioncelle       2013    0        3
Pouillot fitis         2018    0        7
Pouillot siffleur      2018    0        2
Rémiz penduline        2015    0        3
Rousserolle effarvatte 2007    0        1
Vanneau huppé          2008    0        1

