
frname               lastobs newcount oldcount
------               ------- -------- --------
Aigle botté          2018    0        3
Bécassine des marais 2017    0        5
Cigogne noire        2014    0        1
Cincle plongeur      2014    0        2
Fauvette des jardins 2018    0        11
Goéland leucophée    2018    0        2
Grive litorne        2017    0        3
Héron garde-boeufs   2018    0        5
Locustelle tachetée  2013    0        1
Moineau friquet      2018    0        8
Mouette rieuse       2010    0        1
Perdrix rouge        2017    0        5
Pic épeichette       2016    0        10
Pigeon colombin      2014    0        4
Pipit des arbres     2017    0        12
Pipit spioncelle     2013    0        1
Pouillot siffleur    2016    0        5
Râle d'eau           2010    0        1
Roitelet huppé       2013    0        1
Sarcelle d'hiver     2013    0        1
Tarier des prés      2018    0        1
Torcol fourmilier    2018    0        9

