
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2016    0        1
Busard des roseaux        2018    0        2
Busard Saint-Martin       2017    0        1
Chevalier culblanc        2016    0        1
Étourneau sansonnet       2016    0        1
Fauvette grisette         2016    0        1
Grand Cormoran            2018    0        1
Grive mauvis              2013    0        2
Perdrix rouge             2008    0        1
Pluvier guignard          2016    0        2
Rousserolle verderolle    2007    0        1
Sizerin cabaret           2010    0        1
Sizerin flammé            2010    0        1
Tourterelle des bois      2009    0        3

