
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Alouette calandrelle       2017    0        2
Bruant ortolan             2018    0        1
Cochevis huppé             2018    0        1
Cygne de Bewick            2009    0        1
Fuligule milouinan         2017    0        2
Fuligule nyroca            2009    0        1
Goéland marin              2009    0        1
Grèbe esclavon             2016    0        2
Hibou des marais           2009    0        1
Macreuse brune             2017    0        7
Mésange huppée             2018    0        3
Oie des moissons           2009    0        1
Oie rieuse                 2009    0        1
Pic cendré                 2017    0        1
Pipit rousseline           2018    0        5
Pouillot à grands sourcils 2016    0        1
Rémiz penduline            2016    0        1
Sizerin cabaret            2018    0        2
Sizerin flammé             2018    0        3

