
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigrette garzette       2007    0        1
Alouette lulu           2018    0        7
Barge à queue noire     2011    0        1
Bihoreau gris           2014    0        1
Bruant fou              2018    0        3
Chevalier aboyeur       2007    0        1
Chevalier culblanc      2017    0        1
Chevalier gambette      2007    0        1
Chevalier guignette     2018    0        3
Chevalier sylvain       2014    0        1
Coucou geai             2015    0        2
Engoulevent d'Europe    2017    0        20
Gobemouche gris         2018    0        16
Goéland leucophée       2017    0        3
Grand Tétras            2009    0        1
Grive litorne           2018    0        31
Locustelle tachetée     2017    0        2
Loriot d'Europe         2012    0        1
Martinet à ventre blanc 2018    0        6
Moineau friquet         2011    0        2
Oie cendrée             2011    0        1
Perdrix grise           2009    0        1
Pic épeichette          2017    0        4
Pie-grièche grise       2009    0        1
Torcol fourmilier       2018    0        8
Vautour moine           2018    0        2

