
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécasse des bois       2018    0        1
Bihoreau gris          2018    0        2
Chevalier aboyeur      2017    0        1
Ibis falcinelle        2018    0        2
Mésange nonnette       2009    0        1
Perdrix rouge          2018    0        2
Phragmite aquatique    2017    0        1
Rousserolle verderolle 2009    0        1
Sterne caugek          2018    0        1
Tarin des aulnes       2009    0        1

