
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Accenteur alpin         2015    0        4
Aigle royal             2017    0        2
Bécasse des bois        2016    0        5
Bec-croisé des sapins   2017    0        6
Bruant fou              2014    0        1
Chevêche d'Athéna       2018    0        1
Cochevis huppé          2009    0        1
Effraie des clochers    2009    0        1
Fauvette orphée         2009    0        1
Fauvette pitchou        2015    0        4
Fou de Bassan           2007    0        1
Gallinule poule-d'eau   2016    0        2
Grèbe castagneux        2009    0        1
Hibou moyen-duc         2017    0        2
Martin-pêcheur d'Europe 2015    0        3
Merle à plastron        2015    0        1
Moineau friquet         2009    0        1
Moineau soulcie         2016    0        1
Mouette rieuse          2016    0        1
Petit Gravelot          2016    0        2
Pipit farlouse          2018    0        6
Pipit rousseline        2016    0        2
Pouillot siffleur       2009    0        1
Sarcelle d'hiver        2018    0        1
Torcol fourmilier       2014    0        1
Vanneau huppé           2017    0        1
Vautour moine           2015    0        3

