
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Busard pâle               2016    0        2
Fuligule milouin          2011    0        1
Gorgebleue à miroir       2018    0        1
Grèbe huppé               2017    0        12
Jaseur boréal             2010    0        2
Mésange boréale           2018    0        7
Moineau friquet           2014    0        2
Pie-grièche à tête rousse 2016    0        1
Pluvier doré              2013    0        2
Tadorne de Belon          2017    0        5

