
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2015    0        1
Bergeronnette printanière 2017    0        1
Busard cendré             2017    0        4
Cigogne blanche           2014    0        1
Corbeau freux             2015    0        1
Coucou gris               2018    0        9
Etourneau roselin         2018    0        1
Fauvette grisette         2017    0        11
Grive litorne             2017    0        3
Grive mauvis              2016    0        1
Monticole de roche        2012    0        2
Niverolle alpine          2014    0        2
Petit-duc scops           2017    0        1
Pie-grièche écorcheur     2018    0        3
Pigeon colombin           2017    0        2
Tichodrome échelette      2015    0        3

