
frname               lastobs newcount oldcount
------               ------- -------- --------
Corbeau freux        2018    0        2
Fauvette des jardins 2009    0        1
Huppe fasciée        2018    0        1
Locustelle tachetée  2009    0        1
Marouette ponctuée   2009    0        1
Martinet pâle        2018    0        1
Ouette d'Egypte      2018    0        1
Petit Gravelot       2009    0        1
Pic épeichette       2009    0        1
Pigeon colombin      2009    0        1
Pipit de Richard     2017    0        3

