
frname               lastobs newcount oldcount
------               ------- -------- --------
Aigrette garzette    2017    0        5
Alouette lulu        2018    0        5
Bécasse des bois     2015    0        1
Bondrée apivore      2017    0        6
Cigogne noire        2015    0        1
Faucon kobez         2012    0        1
Fauvette des jardins 2017    0        8
Grande Aigrette      2018    0        2
Jaseur boréal        2009    0        1
Moineau friquet      2018    0        3
Monticole de roche   2017    0        1
Petit Gravelot       2017    0        2
Pipit farlouse       2012    0        1
Pouillot fitis       2017    0        1

