
frname             lastobs newcount oldcount
------             ------- -------- --------
Alouette lulu      2016    0        9
Bécassine sourde   2012    0        3
Bruant des roseaux 2012    0        2
Busard des roseaux 2018    0        2
Canard pilet       2012    0        2
Chevalier gambette 2016    0        1
Courlis cendré     2014    0        1
Cygne noir         2012    0        4
Cygne tuberculé    2012    0        3
Goéland argenté    2011    0        2
Goéland brun       2012    0        4
Goéland leucophée  2011    0        1
Grand Gravelot     2016    0        5
Grive litorne      2012    0        3
Merle à plastron   2014    0        1
Petit-duc scops    2015    0        2
Pic noir           2018    0        1
Pie-grièche grise  2009    0        1
Pigeon colombin    2014    0        5
Pluvier doré       2015    0        4
Pouillot fitis     2016    0        7
Râle d'eau         2016    0        3
Roitelet huppé     2015    0        6
Sarcelle d'hiver   2012    0        2
Tarier des prés    2011    0        1

