
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigle botté            2014    0        1
Aigle criard           2016    0        1
Aigle royal            2017    0        2
Aigrette garzette      2017    0        23
Bécasseau variable     2009    0        2
Bruant ortolan         2017    0        2
Bruant proyer          2014    0        4
Buse pattue            2010    0        2
Canard chipeau         2019    0        26
Canard des Bahamas     2017    0        79
Canard mandarin        2019    0        209
Cassenoix moucheté     2013    0        2
Chevalier culblanc     2016    0        5
Circaète Jean-le-Blanc 2016    0        2
Cygne noir             2016    0        25
Eider à duvet          2014    0        4
Élanion blanc          2011    0        2
Faucon kobez           2014    0        3
Garrot à oeil d'or     2009    0        2
Goéland brun           2013    0        5
Goéland cendré         2018    0        67
Hibou des marais       2013    0        2
Hypolaïs ictérine      2015    0        1
Jaseur boréal          2011    0        4
Mouette mélanocéphale  2010    0        20
Mouette pygmée         2016    0        1
Mouette tridactyle     2009    0        1
Perdrix grise          2015    0        1
Perruche à collier     2015    0        2
Petit-duc scops        2013    0        3
Pic cendré             2018    0        8
Pie-grièche grise      2013    0        1
Pipit rousseline       2009    0        1
Pluvier doré           2015    0        1
Sarcelle d'été         2012    0        1
Sarcelle d'hiver       2017    0        8
Sterne pierregarin     2011    0        1

