
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Accenteur mouchet                2009    0        2
Busard cendré                    2009    0        1
Busard des roseaux               2009    0        1
Caille des blés                  2009    0        1
Canard colvert                   2009    0        1
Chevêche d'Athéna                2009    0        1
Choucas des tours                2009    0        2
Cygne tuberculé                  2009    0        1
Effraie des clochers             2009    0        1
Fauvette des jardins             2009    0        1
Foulque macroule                 2009    0        1
Gallinule poule-d'eau            2009    0        1
Geai des chênes                  2009    0        2
Goéland argenté                  2009    0        1
Grande Aigrette                  2019    0        1
Grèbe castagneux                 2009    0        1
Hirondelle de fenêtre            2009    0        1
Hypolaïs polyglotte              2009    0        1
Martinet noir                    2009    0        1
Oie cendrée                      2009    0        1
Pigeon biset (origine naturelle) 2009    0        1
Pipit farlouse                   2009    0        1
Rougequeue noir                  2009    0        1
Rousserolle verderolle           2009    0        1
Serin cini                       2009    0        1
Sittelle torchepot               2009    0        1
Tadorne de Belon                 2009    0        1
Tourterelle des bois             2009    0        1

