
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigle botté             2017    0        1
Alouette des champs     2015    0        1
Busard Saint-Martin     2008    0        1
Circaète Jean-le-Blanc  2016    0        2
Élanion blanc           2016    0        1
Faucon pèlerin          2015    0        1
Gélinotte des bois      2015    0        1
Grande Aigrette         2012    0        1
Guêpier d'Europe        2012    0        1
Hibou moyen-duc         2017    0        2
Hirondelle de rivage    2015    0        1
Martinet à ventre blanc 2013    0        1
Perdrix grise           2014    0        1
Pie-grièche grise       2011    0        7
Rollier d'Europe        2014    0        18
Sizerin flammé          2016    0        2
Tarier des prés         2018    0        14
Traquet motteux         2015    0        1
Vanneau huppé           2011    0        4
Vautour fauve           2008    0        1
Venturon montagnard     2015    0        1

