
frname                lastobs newcount oldcount
------                ------- -------- --------
Autour des palombes   2019    0        2
Bec-croisé des sapins 2008    0        1
Bihoreau gris         2010    0        1
Bruant fou            2011    0        2
Chevalier sylvain     2018    0        3
Courlis corlieu       2012    0        1
Crabier chevelu       2017    0        1
Cygne tuberculé       2017    0        2
Faucon d'Eléonore     2018    0        4
Faucon kobez          2008    0        1
Fauvette grisette     2017    0        2
Fuligule milouin      2009    0        1
Gobemouche gris       2009    0        2
Grand Gravelot        2018    0        1
Grèbe castagneux      2009    0        1
Grèbe huppé           2010    0        5
Hibou des marais      2010    0        1
Ibis falcinelle       2015    0        1
Merle à plastron      2009    0        1
Oedicnème criard      2018    0        5
Oie cendrée           2017    0        1
Pipit des arbres      2018    0        6
Pipit rousseline      2017    0        6
Râle d'eau            2013    0        1
Roitelet huppé        2015    0        4
Sarcelle d'hiver      2017    0        3
Venturon montagnard   2017    0        1

