
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Aigle botté              2018    0        1
Aigrette garzette        2017    0        1
Bécasse des bois         2009    0        1
Bec-croisé des sapins    2018    0        2
Bondrée apivore          2018    0        3
Chevalier culblanc       2015    0        1
Chevalier guignette      2016    0        1
Corbeau freux            2013    0        1
Fauvette des jardins     2010    0        1
Gobemouche noir          2015    0        1
Grèbe castagneux         2010    0        2
Grive mauvis             2018    0        2
Martinet noir            2016    0        2
Martin-pêcheur d'Europe  2018    0        8
Mésange boréale          2017    0        3
Pic cendré               2017    0        1
Pipit des arbres         2018    0        2
Roitelet huppé           2018    0        4
Rougequeue à front blanc 2016    0        3
Rousserolle effarvatte   2011    0        2
Tarier des prés          2016    0        2

