
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Avocette élégante          2018    0        1
Canard pilet               2018    0        3
Cigogne blanche            2017    0        1
Coucou gris                2007    0        1
Échasse blanche            2017    0        3
Fuligule milouinan         2018    0        1
Goéland à ailes blanches   2018    0        1
Goéland bourgmestre        2016    0        11
Grand Labbe                2014    0        1
Grive litorne              2018    0        12
Grosbec casse-noyaux       2018    0        23
Hibou des marais           2017    0        1
Hibou moyen-duc            2009    0        1
Ibis falcinelle            2017    0        2
Jaseur boréal              2012    0        6
Labbe parasite             2018    0        1
Milan noir                 2015    0        1
Moineau friquet            2013    0        1
Mouette pygmée             2017    0        1
Océanite tempête           2013    0        1
Perdrix grise              2017    0        1
Perruche ondulée           2017    0        1
Pipit à gorge rousse       2017    0        1
Pluvier argenté            2017    0        4
Pouillot à grands sourcils 2018    0        5
Pouillot de Bonelli        2018    0        2
Puffin des Baléares        2013    0        2
Rossignol philomèle        2018    0        1
Sterne naine               2016    0        1
Torcol fourmilier          2018    0        3
Vautour fauve              2015    0        2

