
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Accenteur alpin         2012    0        2
Alouette calandrelle    2016    0        5
Bécasseau de Temminck   2010    0        2
Bécasseau maubèche      2010    0        1
Bécasseau variable      2016    0        10
Bernache cravant        2017    0        1
Bernache du Canada      2016    0        34
Bruant ortolan          2017    0        3
Chevalier arlequin      2015    0        4
Courlis corlieu         2016    0        3
Crabier chevelu         2017    0        13
Faucon émerillon        2018    0        5
Faucon kobez            2012    0        7
Fauvette babillarde     2018    0        3
Fuligule milouinan      2008    0        1
Garrot à oeil d'or      2012    0        2
Goéland cendré          2018    0        6
Grand Gravelot          2012    0        8
Harle bièvre            2010    0        1
Harle piette            2010    0        2
Ibis sacré              2009    0        2
Marouette ponctuée      2018    0        27
Martinet à ventre blanc 2011    0        4
Mésange boréale         2010    0        2
Mouette pygmée          2007    0        1
Phragmite aquatique     2014    0        9
Pluvier guignard        2016    0        1
Pouillot siffleur       2018    0        3
Râle des genêts         2014    0        4
Sizerin cabaret         2018    0        3
Sizerin flammé          2018    0        6
Sterne caugek           2013    0        2
Tichodrome échelette    2012    0        29
Tourterelle des bois    2017    0        9
Venturon montagnard     2014    0        1

