
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2009    0        1
Bécassine des marais      2017    0        2
Bondrée apivore           2009    0        1
Bouvreuil pivoine         2018    0        2
Busard des roseaux        2009    0        1
Busard Saint-Martin       2016    0        4
Canard souchet            2009    0        1
Circaète Jean-le-Blanc    2009    0        1
Corbeau freux             2018    0        5
Crabier chevelu           2015    0        2
Engoulevent d'Europe      2009    0        1
Faucon hobereau           2009    0        1
Faucon pèlerin            2016    0        2
Fauvette des jardins      2009    0        1
Gallinule poule-d'eau     2017    0        3
Goéland leucophée         2009    0        1
Grive litorne             2018    0        5
Guifette moustac          2015    0        2
Hibou moyen-duc           2009    0        2
Locustelle tachetée       2009    0        1
Moineau friquet           2018    0        1
Oie cendrée               2009    0        2
Perdrix grise             2009    0        1
Perdrix rouge             2019    0        3
Petit-duc scops           2009    0        1
Petit Gravelot            2009    0        1
Phragmite des joncs       2009    0        1
Pic épeichette            2017    0        4
Pic mar                   2009    0        1
Pie-grièche à tête rousse 2009    0        1
Pigeon colombin           2019    0        2
Pipit spioncelle          2009    0        1
Pluvier doré              2009    0        1
Pouillot de Bonelli       2009    0        1
Pouillot fitis            2009    0        1
Râle d'eau                2009    0        1
Tarin des aulnes          2018    0        30

