
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Alouette lulu                           2017    0        4
Bécasseau cocorli                       2014    0        1
Bécasseau variable                      2014    0        2
Bec-croisé des sapins                   2012    0        1
Bergeronnette flavéole (M.f.flavissima) 2016    0        3
Bondrée apivore                         2009    0        1
Canard souchet                          2012    0        1
Chevalier aboyeur                       2013    0        1
Chevalier guignette                     2016    0        5
Engoulevent d'Europe                    2018    0        1
Grand Gravelot                          2014    0        2
Hirondelle de rivage                    2017    0        3
Moineau friquet                         2009    0        1
Perruche à collier                      2018    0        1
Petit Gravelot                          2017    0        2
Pipit rousseline                        2017    0        1
Pouillot à grands sourcils              2017    0        1
Sizerin flammé                          2018    0        1
Tadorne casarca                         2018    0        1
Tarin des aulnes                        2018    0        36

