
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Accenteur mouchet           2018    0        10
Bécasse des bois            2013    0        1
Bergeronnette des ruisseaux 2013    0        5
Bouvreuil pivoine           2013    0        13
Bruant des roseaux          2013    0        5
Canard colvert              2013    0        6
Chevêche d'Athéna           2012    0        16
Gallinule poule-d'eau       2015    0        2
Hibou moyen-duc             2012    0        2
Mésange à longue queue      2017    0        9
Oedicnème criard            2009    0        3
Perdrix grise               2017    0        4
Pic cendré                  2011    0        2
Pic noir                    2011    0        3
Pie-grièche à tête rousse   2010    0        3
Rougequeue à front blanc    2016    0        4
Serin cini                  2011    0        2
Tarin des aulnes            2017    0        2
Verdier d'Europe            2018    0        41

