
frname               lastobs newcount oldcount
------               ------- -------- --------
Accenteur alpin      2018    0        2
Aigle botté          2018    0        11
Aigrette garzette    2011    0        1
Autour des palombes  2014    0        8
Bécasse des bois     2015    0        3
Bihoreau gris        2016    0        1
Bruant proyer        2015    0        6
Busard des roseaux   2018    0        4
Chevêche d'Athéna    2018    0        3
Choucas des tours    2015    0        3
Engoulevent d'Europe 2015    0        4
Faisan de Colchide   2018    0        6
Faucon hobereau      2018    0        7
Gobemouche gris      2016    0        2
Gobemouche noir      2018    0        14
Grive mauvis         2013    0        1
Héron cendré         2019    0        13
Hibou moyen-duc      2018    0        3
Merle à plastron     2017    0        1
Perdrix grise        2012    0        2
Pigeon colombin      2018    0        11
Râle des genêts      2007    0        1
Rollier d'Europe     2017    0        15
Rossignol philomèle  2018    0        3
Vautour moine        2014    0        2
Venturon montagnard  2016    0        2

