
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Aigle botté                 2012    0        1
Alouette des champs         2012    0        2
Autour des palombes         2010    0        2
Bécasse des bois            2009    0        1
Bec-croisé des sapins       2009    0        1
Bergeronnette des ruisseaux 2009    0        2
Bouvreuil pivoine           2009    0        1
Bruant des roseaux          2009    0        1
Bruant jaune                2010    0        3
Canard colvert              2009    0        1
Chevêche d'Athéna           2009    0        1
Choucas des tours           2009    0        1
Chouette hulotte            2010    0        3
Cincle plongeur             2009    0        2
Corbeau freux               2009    0        1
Coucou gris                 2010    0        2
Effraie des clochers        2009    0        1
Épervier d'Europe           2012    0        3
Faisan de Colchide          2009    0        1
Faucon émerillon            2011    0        2
Fauvette à tête noire       2016    0        2
Fauvette des jardins        2009    0        1
Fauvette grisette           2009    0        1
Foulque macroule            2009    0        1
Gallinule poule-d'eau       2009    0        1
Grande Aigrette             2009    0        1
Grèbe castagneux            2009    0        1
Grimpereau des jardins      2010    0        3
Grive draine                2011    0        4
Grive litorne               2010    0        2
Grive mauvis                2009    0        1
Grive musicienne            2009    0        2
Grosbec casse-noyaux        2009    0        2
Héron cendré                2017    0        2
Hibou moyen-duc             2009    0        1
Hypolaïs polyglotte         2009    0        1
Martin-pêcheur d'Europe     2009    0        2
Mésange à longue queue      2016    0        2
Mésange boréale             2009    0        1
Mésange noire               2009    0        1
Perdrix rouge               2009    0        1
Pic épeiche                 2017    0        4
Pic mar                     2009    0        1
Pigeon colombin             2009    0        1
Pinson du Nord              2009    0        1
Pipit des arbres            2009    0        1
Pipit farlouse              2009    0        1
Pouillot fitis              2009    0        1
Pouillot siffleur           2009    0        1
Pouillot véloce             2010    0        2
Roitelet à triple bandeau   2009    0        1
Roitelet huppé              2010    0        3
Sittelle torchepot          2017    0        6
Tarin des aulnes            2009    0        1
Tourterelle des bois        2009    0        1
Troglodyte mignon           2009    0        2
Vanneau huppé               2009    0        1

