
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bouscarle de Cetti     2009    0        1
Bruant des roseaux     2009    0        1
Bruant proyer          2009    0        2
Butor étoilé           2009    0        1
Canard siffleur        2009    0        1
Canard souchet         2009    0        1
Faucon émerillon       2009    0        1
Fauvette babillarde    2009    0        1
Fuligule milouinan     2009    0        1
Fuligule nyroca        2009    0        1
Garrot à oeil d'or     2009    0        1
Goéland argenté        2009    0        1
Mésange noire          2018    0        2
Pigeon colombin        2009    0        1
Pouillot siffleur      2009    0        1
Rousserolle effarvatte 2009    0        1
Rousserolle verderolle 2009    0        1

