
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Avocette élégante                       2012    0        1
Bécasseau minute                        2014    0        2
Bécasseau variable                      2013    0        3
Bécasse des bois                        2017    0        2
Bergeronnette flavéole (M.f.flavissima) 2014    0        1
Caille des blés                         2014    0        1
Canard mandarin                         2018    0        1
Chevalier gambette                      2014    0        1
Chevêche d'Athéna                       2018    0        2
Courlis cendré                          2017    0        1
Fauvette grisette                       2018    0        6
Gobemouche gris                         2009    0        1
Grand Gravelot                          2011    0        2
Grosbec casse-noyaux                    2018    0        2
Hibou des marais                        2017    0        2
Ibis falcinelle                         2014    0        3
Loriot d'Europe                         2017    0        7
Mésange noire                           2012    0        2
Moineau friquet                         2017    0        3
Nette rousse                            2014    0        4
Oie rieuse                              2012    0        2
Petit Gravelot                          2016    0        1
Phragmite des joncs                     2009    0        2
Pic noir                                2016    0        4
Pipit spioncelle                        2009    0        1
Pouillot fitis                          2018    0        4
Pouillot siffleur                       2017    0        7
Rossignol philomèle                     2018    0        5
Rougequeue à front blanc                2017    0        2
Tadorne casarca                         2011    0        1

