
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigrette garzette         2009    0        1
Autour des palombes       2009    0        1
Bondrée apivore           2009    0        1
Caille des blés           2009    0        1
Canard colvert            2009    0        1
Chouette hulotte          2009    0        1
Gallinule poule-d'eau     2009    0        1
Grosbec casse-noyaux      2009    0        1
Hibou moyen-duc           2009    0        1
Martinet noir             2018    0        2
Pic épeichette            2009    0        1
Pic mar                   2009    0        1
Pic noir                  2009    0        1
Pouillot fitis            2009    0        1
Roitelet à triple bandeau 2009    0        2
Sterne pierregarin        2009    0        1
Tadorne de Belon          2009    0        1
Tarier pâtre              2009    0        1

