
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bergeronnette des ruisseaux      2009    0        1
Bergeronnette printanière        2009    0        1
Bruant jaune                     2009    0        1
Busard cendré                    2009    0        1
Corneille noire                  2018    0        5
Épervier d'Europe                2018    0        3
Fauvette babillarde              2009    0        1
Fauvette grisette                2009    0        1
Gallinule poule-d'eau            2010    0        1
Gobemouche gris                  2009    0        1
Gorgebleue à miroir              2010    0        1
Grimpereau des jardins           2017    0        2
Grosbec casse-noyaux             2018    0        3
Hirondelle de fenêtre            2018    0        2
Linotte mélodieuse               2009    0        1
Martinet noir                    2018    0        1
Perdrix grise                    2009    0        1
Pie bavarde                      2017    0        7
Pigeon biset (origine naturelle) 2009    0        1
Pouillot siffleur                2010    0        1
Pouillot véloce                  2009    0        1
Roitelet huppé                   2009    0        1
Rougequeue noir                  2009    0        1
Rousserolle effarvatte           2010    0        1

