
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette des champs       2018    0        10
Bécasseau variable        2013    0        3
Bécasse des bois          2018    0        12
Bergeronnette printanière 2014    0        1
Bondrée apivore           2010    0        3
Busard des roseaux        2013    0        1
Canard siffleur           2019    0        5
Cassenoix moucheté        2011    0        2
Chevalier arlequin        2009    0        1
Chevalier culblanc        2018    0        4
Chouette hulotte          2018    0        18
Courlis cendré            2009    0        2
Effraie des clochers      2016    0        7
Faucon pèlerin            2008    0        2
Gélinotte des bois        2015    0        1
Gobemouche noir           2014    0        1
Goéland brun              2009    0        1
Goéland cendré            2009    0        2
Grand Gravelot            2011    0        1
Grèbe à cou noir          2016    0        2
Grèbe jougris             2009    0        4
Guifette noire            2014    0        1
Hibou moyen-duc           2017    0        6
Hypolaïs polyglotte       2018    0        2
Jaseur boréal             2013    0        1
Locustelle tachetée       2012    0        5
Merle à plastron          2014    0        2
Moineau friquet           2019    0        18
Nette rousse              2015    0        1
Oie cendrée               2016    0        2
Perdrix rouge             2014    0        2
Petit Gravelot            2014    0        4
Pigeon biset domestique   2018    0        7
Plongeon catmarin         2010    0        22
Rousserolle effarvatte    2016    0        12
Rousserolle verderolle    2012    0        2
Tadorne de Belon          2018    0        8
Tarier des prés           2017    0        2
Traquet motteux           2018    0        4

