
frname               lastobs newcount oldcount
------               ------- -------- --------
Aigle royal          2015    0        1
Alouette calandrelle 2009    0        1
Blongios nain        2011    0        1
Bouvreuil pivoine    2015    0        1
Bruant jaune         2012    0        10
Bruant ortolan       2014    0        9
Canard siffleur      2008    0        1
Chevalier gambette   2013    0        1
Chevêche d'Athéna    2018    0        49
Corneille mantelée   2007    0        1
Coucou geai          2018    0        39
Courlis cendré       2015    0        1
Courlis corlieu      2009    0        1
Crabier chevelu      2017    0        1
Crave à bec rouge    2011    0        4
Cygne tuberculé      2018    0        4
Faucon crécerellette 2014    0        4
Faucon d'Eléonore    2016    0        3
Fauvette des jardins 2016    0        10
Foulque macroule     2010    0        1
Goéland brun         2015    0        1
Guifette moustac     2008    0        1
Hibou des marais     2016    0        2
Locustelle tachetée  2018    0        2
Ouette d'Egypte      2012    0        1
Perdrix grise        2007    0        1
Sarcelle d'hiver     2017    0        7
Sittelle torchepot   2015    0        1
Tadorne de Belon     2014    0        1
Torcol fourmilier    2014    0        3
Vautour moine        2017    0        3
Venturon montagnard  2017    0        1

