
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bec-croisé des sapins   2015    0        7
Bruant proyer           2011    0        2
Busard des roseaux      2018    0        4
Choucas des tours       2018    0        8
Cincle plongeur         2017    0        5
Faucon émerillon        2016    0        1
Grand Cormoran          2018    0        5
Grive mauvis            2016    0        1
Hibou moyen-duc         2016    0        4
Perdrix grise           2016    0        3
Pic mar                 2018    0        3
Pigeon biset domestique 2018    0        4
Sizerin cabaret         2015    0        1
Sizerin flammé          2015    0        1

