
[32;1mnewcount frname[0m
[32;1m-------- ------[0m
0        Aigrette garzette
0        Bécassine des marais
0        Bec-croisé des sapins
0        Canard souchet
0        Coucou geai
0        Courlis cendré
0        Faucon pèlerin
0        Goéland cendré
0        Goéland leucophée
0        Gorgebleue à miroir
0        Grèbe huppé
0        Locustelle tachetée
0        Mésange huppée
0        Moineau friquet
0        Oie cendrée
0        Oie rieuse
0        Sarcelle d'été
0        Torcol fourmilier

