
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Accenteur mouchet        2018    0        3
Aigle royal              2018    0        3
Bécassine des marais     2015    0        1
Bec-croisé des sapins    2016    0        2
Bouscarle de Cetti       2009    0        1
Bouvreuil pivoine        2013    0        4
Bruant des roseaux       2012    0        1
Bruant fou               2009    0        1
Bruant jaune             2012    0        2
Busard cendré            2016    0        2
Busard des roseaux       2018    0        7
Chevêche d'Athéna        2018    0        5
Cigogne noire            2014    0        1
Cincle plongeur          2018    0        3
Effraie des clochers     2012    0        2
Engoulevent d'Europe     2012    0        5
Faisan de Colchide       2009    0        1
Faucon d'Eléonore        2010    0        1
Fauvette des jardins     2014    0        2
Foulque macroule         2009    0        1
Gobemouche gris          2015    0        3
Héron pourpré            2018    0        2
Hibou moyen-duc          2009    0        1
Moineau friquet          2009    0        1
Mouette rieuse           2016    0        1
Perdrix rouge            2009    0        1
Petit-duc scops          2009    0        1
Pluvier doré             2017    0        1
Pouillot fitis           2012    0        1
Rougequeue à front blanc 2018    0        2
Rousserolle turdoïde     2009    0        1
Sarcelle d'été           2018    0        1
Tarin des aulnes         2012    0        1
Vanneau huppé            2017    0        1

