
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Accenteur mouchet       2017    0        1
Bruant des roseaux      2018    0        2
Busard cendré           2018    0        3
Busard Saint-Martin     2007    0        1
Caille des blés         2010    0        2
Canard chipeau          2018    0        1
Chevalier culblanc      2019    0        1
Cigogne blanche         2015    0        3
Faucon hobereau         2010    0        4
Faucon pèlerin          2013    0        1
Fauvette des jardins    2010    0        2
Foulque macroule        2015    0        5
Gobemouche gris         2011    0        3
Grèbe castagneux        2009    0        2
Grive litorne           2018    0        2
Grosbec casse-noyaux    2018    0        2
Guêpier d'Europe        2013    0        2
Héron pourpré           2016    0        1
Martin-pêcheur d'Europe 2018    0        2
Mésange noire           2018    0        1
Moineau friquet         2009    0        2
Mouette rieuse          2018    0        1
Pic épeichette          2015    0        1
Pipit des arbres        2010    0        4
Pipit farlouse          2012    0        1
Pouillot siffleur       2018    0        3
Roitelet huppé          2015    0        4
Sterne naine            2012    0        1
Tarier des prés         2013    0        1
Traquet motteux         2010    0        1

