
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Bécasseau cocorli        2018    0        10
Bécasseau tacheté        2011    0        3
Bécasse des bois         2018    0        7
Bécassine sourde         2018    0        4
Bernache du Canada       2007    0        1
Busard Saint-Martin      2019    0        2
Cygne noir               2007    0        1
Fauvette pitchou         2016    0        6
Fuligule milouin         2013    0        2
Fuligule morillon        2018    0        3
Fulmar boréal            2014    0        1
Goéland à ailes blanches 2018    0        1
Goéland bourgmestre      2018    0        3
Grèbe à cou noir         2015    0        5
Grèbe esclavon           2019    0        1
Grosbec casse-noyaux     2018    0        2
Guifette noire           2017    0        1
Harle bièvre             2018    0        1
Héron pourpré            2016    0        4
Labbe parasite           2015    0        7
Labbe pomarin            2014    0        2
Marouette ponctuée       2018    0        13
Merle à plastron         2014    0        2
Mésange noire            2018    0        1
Moineau friquet          2014    0        1
Oie à tête barrée        2009    0        1
Oie des moissons         2015    0        1
Perdrix grise            2018    0        4
Phragmite aquatique      2016    0        1
Rémiz penduline          2017    0        14
Rougequeue à front blanc 2017    0        1
Sterne arctique          2015    0        2
Tadorne casarca          2017    0        7

