
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bergeronnette des ruisseaux 2018    0        2
Bruant proyer               2018    0        2
Coucou gris                 2018    0        1
Linotte mélodieuse          2018    0        1
Milan noir                  2017    0        1
Moineau friquet             2009    0        1
Pouillot véloce             2018    0        2
Rougequeue à front blanc    2018    0        1
Serin cini                  2018    0        2
Tourterelle des bois        2018    0        1

