
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Accenteur mouchet           2018    0        18
Aigle botté                 2013    0        1
Alouette des champs         2018    0        2
Bec-croisé des sapins       2011    0        3
Bergeronnette des ruisseaux 2018    0        6
Bergeronnette printanière   2013    0        1
Bruant zizi                 2018    0        4
Busard Saint-Martin         2009    0        1
Canard pilet                2017    0        1
Chevalier culblanc          2018    0        1
Chevalier guignette         2008    0        1
Chevêche d'Athéna           2018    0        5
Choucas des tours           2011    0        4
Cigogne noire               2016    0        2
Cincle plongeur             2018    0        4
Circaète Jean-le-Blanc      2018    0        4
Effraie des clochers        2018    0        7
Faucon pèlerin              2018    0        7
Fauvette grisette           2018    0        8
Gobemouche gris             2018    0        1
Gobemouche noir             2018    0        6
Goéland leucophée           2018    0        15
Grand-duc d'Europe          2016    0        4
Grive litorne               2018    0        9
Héron pourpré               2008    0        1
Huppe fasciée               2018    0        7
Hypolaïs polyglotte         2010    0        4
Linotte mélodieuse          2013    0        1
Martin-pêcheur d'Europe     2018    0        2
Mésange boréale             2018    0        4
Mouette rieuse              2018    0        3
Pic mar                     2017    0        3
Pigeon colombin             2017    0        7
Pinson du Nord              2018    0        2
Pipit farlouse              2018    0        6
Pipit spioncelle            2018    0        2
Plongeon imbrin             2014    0        1
Pouillot de Bonelli         2010    0        2
Pouillot siffleur           2014    0        8
Roitelet à triple bandeau   2017    0        3
Serin cini                  2010    0        4
Tadorne de Belon            2017    0        1
Torcol fourmilier           2013    0        5
Traquet motteux             2014    0        3

