
frname               lastobs newcount oldcount
------               ------- -------- --------
Aigrette garzette    2015    0        3
Bécasseau variable   2014    0        1
Bécassine sourde     2014    0        1
Blongios nain        2012    0        2
Bruant ortolan       2012    0        2
Busard cendré        2013    0        6
Busard Saint-Martin  2018    0        10
Caille des blés      2012    0        1
Canard chipeau       2012    0        10
Canard pilet         2017    0        3
Chevalier culblanc   2016    0        7
Cincle plongeur      2014    0        3
Garrot à oeil d'or   2012    0        4
Goéland cendré       2013    0        6
Grèbe à cou noir     2015    0        1
Grèbe huppé          2015    0        31
Hibou des marais     2018    0        2
Hirondelle de rivage 2017    0        2
Jaseur boréal        2012    0        1
Pipit rousseline     2012    0        2
Sarcelle d'été       2012    0        1
Sizerin cabaret      2014    0        1
Sizerin flammé       2014    0        3

