
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle royal               2008    0        1
Bergeronnette printanière 2013    0        4
Bruant des roseaux        2018    0        6
Bruant ortolan            2018    0        2
Chevêchette d'Europe      2015    0        1
Cigogne blanche           2016    0        1
Faisan doré               2017    0        1
Gallinule poule-d'eau     2010    0        1
Grande Aigrette           2017    0        1
Hirondelle de rochers     2017    0        1
Monticole de roche        2013    0        1
Mouette rieuse            2014    0        2
Pie-grièche à tête rousse 2012    0        1
Sizerin cabaret           2018    0        2
Sizerin flammé            2018    0        3
Vanneau huppé             2017    0        6
Venturon montagnard       2018    0        3

