
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécassine sourde     2012    0        4
Bernache du Canada   2018    0        1
Bihoreau gris        2009    0        1
Bondrée apivore      2018    0        3
Chevalier gambette   2013    0        1
Engoulevent d'Europe 2009    0        1
Faucon émerillon     2009    0        1
Fauvette babillarde  2009    0        1
Garrot à oeil d'or   2018    0        2
Gobemouche gris      2009    0        1
Goéland cendré       2010    0        2
Grive litorne        2018    0        3
Grive mauvis         2009    0        2
Guifette moustac     2007    0        1
Harle bièvre         2010    0        3
Mésange boréale      2009    0        1
Perdrix grise        2009    0        1
Perdrix rouge        2009    0        2
Pie-grièche grise    2014    0        4
Pigeon colombin      2009    0        1
Plongeon arctique    2012    0        1
Pluvier doré         2009    0        1
Rollier d'Europe     2018    0        1
Sterne naine         2009    0        1
Traquet motteux      2009    0        1

