
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasse des bois          2009    0        1
Bergeronnette printanière 2009    0        1
Bouscarle de Cetti        2018    0        2
Bruant des roseaux        2009    0        1
Bruant jaune              2010    0        2
Bruant proyer             2009    0        1
Busard cendré             2009    0        1
Caille des blés           2009    0        1
Canard mandarin           2011    0        2
Chevêche d'Athéna         2018    0        1
Chouette hulotte          2009    0        1
Corbeau freux             2009    0        1
Faucon hobereau           2009    0        1
Gobemouche gris           2009    0        1
Grosbec casse-noyaux      2018    0        2
Harle bièvre              2011    0        2
Hibou moyen-duc           2009    0        1
Huppe fasciée             2009    0        1
Linotte mélodieuse        2017    0        2
Perdrix rouge             2009    0        1
Pie-grièche écorcheur     2009    0        1
Pouillot de Bonelli       2009    0        1
Pouillot fitis            2009    0        1
Pouillot siffleur         2009    0        1
Râle d'eau                2009    0        1
Tarier pâtre              2009    0        1
Vanneau huppé             2009    0        1

