
frname              lastobs newcount oldcount
------              ------- -------- --------
Bruant proyer       2015    0        1
Busard cendré       2016    0        1
Chevalier culblanc  2018    0        2
Grand Gravelot      2016    0        1
Grèbe castagneux    2018    0        1
Grive mauvis        2016    0        10
Locustelle tachetée 2018    0        1
Moineau friquet     2014    0        5
Perdrix rouge       2018    0        3
Petit-duc scops     2018    0        4
Roitelet huppé      2018    0        2
Tarier pâtre        2016    0        1

