
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2015    0        4
Alouette des champs       2019    0        3
Autour des palombes       2018    0        4
Bec-croisé des sapins     2018    0        1
Bergeronnette printanière 2018    0        3
Bruant proyer             2012    0        2
Canard mandarin           2013    0        1
Chevalier culblanc        2015    0        1
Chevalier guignette       2012    0        1
Chevêche d'Athéna         2017    0        12
Chouette hulotte          2018    0        16
Faisan de Colchide        2016    0        6
Fauvette grisette         2018    0        2
Grand-duc d'Europe        2012    0        2
Grive litorne             2017    0        8
Grosbec casse-noyaux      2015    0        7
Hibou moyen-duc           2017    0        1
Linotte mélodieuse        2018    0        6
Mouette rieuse            2011    0        1
Perdrix rouge             2011    0        2
Pic épeichette            2012    0        4
Pipit des arbres          2018    0        6
Pipit rousseline          2018    0        1
Pouillot de Bonelli       2011    0        3
Pouillot fitis            2011    0        2
Rougequeue à front blanc  2013    0        4
Tarier des prés           2016    0        2
Torcol fourmilier         2009    0        2

