
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigrette garzette         2015    0        2
Autour des palombes       2014    0        5
Bécasse des bois          2018    0        10
Bergeronnette printanière 2017    0        4
Bruant jaune              2017    0        9
Busard cendré             2014    0        1
Faisan vénéré             2014    0        2
Fauvette des jardins      2016    0        1
Fauvette grisette         2016    0        6
Grande Aigrette           2017    0        2
Grèbe castagneux          2007    0        1
Grive litorne             2016    0        10
Grive mauvis              2018    0        7
Hibou moyen-duc           2011    0        3
Hirondelle de fenêtre     2014    0        3
Linotte mélodieuse        2018    0        18
Loriot d'Europe           2017    0        2
Mésange noire             2017    0        1
Moineau friquet           2015    0        2
Oie cendrée               2010    0        1
Perdrix rouge             2014    0        2
Pic épeichette            2017    0        11
Pie-grièche écorcheur     2010    0        1
Pigeon biset domestique   2016    0        4
Pipit rousseline          2018    0        10
Tarier des prés           2014    0        3
Tarin des aulnes          2018    0        23

