
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur alpin           2010    0        1
Accenteur mouchet         2018    0        11
Bergeronnette printanière 2018    0        2
Bihoreau gris             2017    0        1
Bouscarle de Cetti        2018    0        1
Bruant des roseaux        2018    0        3
Bruant fou                2018    0        3
Bruant jaune              2018    0        8
Bruant proyer             2018    0        5
Busard Saint-Martin       2017    0        3
Caille des blés           2018    0        1
Chouette hulotte          2018    0        7
Effraie des clochers      2009    0        3
Faucon hobereau           2018    0        10
Fauvette des jardins      2009    0        1
Fauvette grisette         2009    0        1
Gobemouche gris           2017    0        2
Goéland leucophée         2018    0        1
Grand-duc d'Europe        2017    0        5
Grive mauvis              2018    0        1
Hirondelle de rivage      2017    0        1
Merle à plastron          2017    0        1
Moineau soulcie           2018    0        10
Monticole bleu            2018    0        1
Petit-duc scops           2010    0        2
Pic épeichette            2018    0        7
Pigeon colombin           2018    0        7
Pipit spioncelle          2018    0        4
Pouillot de Bonelli       2018    0        4
Pouillot fitis            2018    0        2
Rousserolle effarvatte    2017    0        1
Sizerin cabaret           2017    0        1
Sizerin flammé            2017    0        1
Torcol fourmilier         2012    0        1
Tourterelle des bois      2018    0        6

