
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Accenteur mouchet        2009    0        2
Busard des roseaux       2009    0        1
Caille des blés          2009    0        1
Coucou gris              2009    0        1
Échasse blanche          2018    0        4
Épervier d'Europe        2009    0        1
Faucon émerillon         2018    0        1
Fauvette des jardins     2009    0        1
Gallinule poule-d'eau    2009    0        2
Gobemouche gris          2009    0        1
Grimpereau des jardins   2009    0        2
Grive draine             2009    0        2
Grive litorne            2009    0        1
Grosbec casse-noyaux     2009    0        1
Hirondelle de rivage     2009    0        1
Huppe fasciée            2014    0        1
Hypolaïs polyglotte      2009    0        1
Martin-pêcheur d'Europe  2009    0        1
Mésange nonnette         2009    0        2
Milan royal              2018    0        1
Oedicnème criard         2009    0        1
Petit Gravelot           2009    0        1
Pic épeichette           2009    0        1
Pic mar                  2009    0        1
Pigeon biset domestique  2009    0        1
Pipit des arbres         2009    0        1
Pouillot véloce          2009    0        1
Roitelet huppé           2009    0        2
Rossignol philomèle      2009    0        1
Rougequeue à front blanc 2009    0        1
Rousserolle effarvatte   2009    0        1
Troglodyte mignon        2009    0        2

