
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Alouette des champs      2012    0        3
Busard Saint-Martin      2007    0        1
Chouette de Tengmalm     2017    0        1
Épervier d'Europe        2018    0        4
Fauvette des jardins     2012    0        5
Grand Cormoran           2012    0        1
Grimpereau des bois      2012    0        3
Grive litorne            2017    0        10
Hypolaïs polyglotte      2017    0        1
Martin-pêcheur d'Europe  2018    0        3
Mésange boréale          2018    0        8
Milan royal              2018    0        2
Pic cendré               2012    0        2
Pic épeichette           2012    0        2
Pigeon biset domestique  2013    0        1
Pigeon colombin          2017    0        1
Rougequeue à front blanc 2016    0        4
Serin cini               2016    0        7
Tarier des prés          2016    0        2
Tarin des aulnes         2018    0        9
Traquet motteux          2018    0        2

