
frname               lastobs newcount oldcount
------               ------- -------- --------
Aigrette garzette    2014    0        1
Autour des palombes  2018    0        1
Bruant zizi          2018    0        1
Chevalier culblanc   2014    0        1
Chevalier guignette  2016    0        2
Chouette de Tengmalm 2017    0        13
Chouette hulotte     2013    0        1
Goéland leucophée    2016    0        1
Grand Cormoran       2017    0        2
Grande Aigrette      2015    0        2
Grèbe castagneux     2017    0        1
Hibou moyen-duc      2014    0        4
Milan noir           2018    0        1
Milan royal          2018    0        1
Moineau cisalpin     2016    0        3
Nette rousse         2014    0        1
Pluvier guignard     2017    0        1
Sittelle torchepot   2012    0        2

