
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Barge à queue noire                     2014    0        1
Bergeronnette flavéole (M.f.flavissima) 2014    0        1
Bondrée apivore                         2014    0        1
Bouvreuil pivoine                       2018    0        3
Bruant zizi                             2014    0        1
Canard chipeau                          2016    0        19
Canard pilet                            2015    0        2
Canard siffleur                         2014    0        4
Canard souchet                          2016    0        11
Chevalier aboyeur                       2014    0        2
Combattant varié                        2015    0        1
Courlis corlieu                         2015    0        1
Crabier chevelu                         2016    0        4
Fuligule milouin                        2015    0        13
Fuligule morillon                       2014    0        6
Fuligule nyroca                         2014    0        2
Gobemouche à collier                    2017    0        2
Gobemouche gris                         2015    0        4
Goéland brun                            2014    0        1
Goéland cendré                          2015    0        6
Gorgebleue à miroir                     2015    0        2
Grèbe huppé                             2015    0        72
Hirondelle de rivage                    2015    0        3
Marouette ponctuée                      2016    0        6
Mésange boréale                         2015    0        8
Mésange huppée                          2013    0        2
Mouette mélanocéphale                   2015    0        1
Nette rousse                            2015    0        2
Petit Gravelot                          2016    0        4
Phragmite des joncs                     2016    0        17
Pigeon colombin                         2014    0        2
Pipit des arbres                        2015    0        4
Râle d'eau                              2016    0        6
Rollier d'Europe                        2014    0        1
Sarcelle d'été                          2016    0        6
Sarcelle d'hiver                        2015    0        5
Sizerin flammé                          2018    0        4
Traquet motteux                         2016    0        2

