
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Busard pâle                   2016    0        2
Courlis cendré                2009    0        1
Engoulevent d'Europe          2009    0        1
Etourneau roselin             2018    0        1
Gobemouche gris               2017    0        2
Grand Gravelot                2009    0        1
Gravelot à collier interrompu 2019    0        2
Huîtrier pie                  2018    0        1
Martinet à ventre blanc       2016    0        1
Moineau friquet               2009    0        1

