
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Aigle royal              2018    0        2
Gobemouche noir          2011    0        1
Grand Tétras             2009    0        1
Hirondelle de fenêtre    2011    0        1
Lagopède alpin           2015    0        1
Niverolle alpine         2012    0        1
Perdrix grise            2015    0        1
Pouillot fitis           2011    0        1
Pouillot véloce          2017    0        1
Roitelet huppé           2018    0        1
Rougequeue à front blanc 2011    0        1

