
frname                lastobs newcount oldcount
------                ------- -------- --------
Aigrette garzette     2017    0        2
Chevalier culblanc    2018    0        9
Cigogne blanche       2016    0        1
Engoulevent d'Europe  2015    0        1
Gobemouche gris       2018    0        2
Grand Corbeau         2018    0        10
Grande Aigrette       2018    0        6
Grive litorne         2018    0        1
Hibou moyen-duc       2015    0        1
Moineau friquet       2009    0        2
Pie-grièche écorcheur 2011    0        1
Pipit farlouse        2017    0        1
Sarcelle d'hiver      2019    0        3

