
frname               lastobs newcount oldcount
------               ------- -------- --------
Autour des palombes  2018    0        6
Blongios nain        2009    0        1
Bouvreuil pivoine    2016    0        3
Busard cendré        2012    0        1
Chevalier gambette   2018    0        1
Coucou gris          2018    0        6
Engoulevent d'Europe 2018    0        1
Faisan de Colchide   2018    0        8
Faucon émerillon     2018    0        1
Fauvette des jardins 2017    0        1
Grive mauvis         2018    0        1
Guifette noire       2016    0        2
Harle huppé          2016    0        1
Hibou moyen-duc      2017    0        3
Mésange noire        2017    0        2
Nette rousse         2018    0        3
Oedicnème criard     2014    0        1
Perdrix rouge        2010    0        2
Pluvier doré         2016    0        2
Pouillot de Bonelli  2009    0        1
Rousserolle turdoïde 2009    0        1
Sarcelle d'été       2018    0        1
Serin cini           2015    0        2
Sterne pierregarin   2018    0        6
Tadorne de Belon     2009    0        1

