
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Autour des palombes      2018    0        2
Blongios nain            2009    0        1
Cochevis huppé           2009    0        1
Faucon kobez             2017    0        1
Phragmite aquatique      2018    0        3
Pigeon colombin          2015    0        2
Pipit des arbres         2009    0        1
Pouillot siffleur        2009    0        1
Rougequeue à front blanc 2009    0        1
Rousserolle turdoïde     2017    0        1
Sizerin flammé           2018    0        1

