
frname                lastobs newcount oldcount
------                ------- -------- --------
Alouette lulu         2017    0        48
Autour des palombes   2011    0        4
Bécasse des bois      2015    0        21
Bécassine des marais  2019    0        12
Bécassine sourde      2010    0        2
Bernache cravant      2013    0        1
Bouscarle de Cetti    2010    0        1
Bruant jaune          2015    0        20
Bruant proyer         2014    0        4
Caille des blés       2011    0        3
Canard mandarin       2016    0        9
Chevalier aboyeur     2015    0        5
Chevalier arlequin    2015    0        1
Chevalier gambette    2014    0        6
Cigogne noire         2013    0        1
Cygne tuberculé       2014    0        1
Échasse blanche       2011    0        2
Faucon émerillon      2010    0        1
Faucon hobereau       2017    0        19
Fauvette des jardins  2017    0        1
Goéland leucophée     2015    0        2
Grand Gravelot        2016    0        1
Grèbe huppé           2013    0        1
Mouette rieuse        2017    0        1
Oedicnème criard      2015    0        1
Oie cendrée           2018    0        5
Ouette d'Egypte       2016    0        1
Perdrix grise         2016    0        1
Perdrix rouge         2015    0        18
Pie-grièche écorcheur 2016    0        22
Pigeon colombin       2015    0        6
Râle d'eau            2014    0        3
Spatule blanche       2018    0        1

