
frname               lastobs newcount oldcount
------               ------- -------- --------
Avocette élégante    2018    0        11
Barge rousse         2013    0        4
Bécasseau cocorli    2011    0        1
Bécasseau maubèche   2013    0        3
Bécasse des bois     2011    0        1
Bécassine des marais 2016    0        10
Bernache nonnette    2012    0        1
Busard Saint-Martin  2018    0        12
Canard pilet         2012    0        4
Canard siffleur      2012    0        4
Cigogne noire        2013    0        1
Faucon émerillon     2012    0        2
Fuligule milouin     2012    0        3
Gobemouche gris      2018    0        3
Gobemouche noir      2018    0        4
Grive litorne        2012    0        2
Grosbec casse-noyaux 2013    0        1
Hibou moyen-duc      2011    0        2
Hirondelle de rivage 2018    0        3
Mouette pygmée       2014    0        3
Oie cendrée          2018    0        6
Pic épeichette       2014    0        4
Pingouin torda       2015    0        1
Pouillot fitis       2015    0        1
Rémiz penduline      2018    0        3
Roitelet huppé       2013    0        2
Sarcelle d'hiver     2018    0        17
Spatule blanche      2017    0        1
Sterne pierregarin   2011    0        1
Tadorne casarca      2012    0        1
Tarier des prés      2011    0        2
Tichodrome échelette 2011    0        3
Torcol fourmilier    2013    0        3
Traquet motteux      2018    0        4

