
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Chevalier sylvain            2018    0        4
Faucon kobez                 2017    0        2
Fuligule milouin             2009    0        1
Goéland cendré               2009    0        1
Gorgebleue à miroir          2015    0        1
Mésange boréale              2009    0        1
Mésange huppée               2018    0        1
Perdrix grise                2015    0        2
Petit-duc scops              2009    0        2
Pipit rousseline             2009    0        1
Sizerin boréal (C.f.flammea) 2017    0        3
Vautour fauve                2017    0        3

