
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Autour des palombes    2015    0        2
Bruant jaune           2015    0        4
Busard cendré          2013    0        2
Busard Saint-Martin    2018    0        11
Caille des blés        2009    0        1
Circaète Jean-le-Blanc 2017    0        6
Effraie des clochers   2018    0        10
Engoulevent d'Europe   2011    0        2
Faucon hobereau        2017    0        5
Gobemouche gris        2009    0        1
Grèbe castagneux       2017    0        3
Hibou moyen-duc        2009    0        1
Mésange nonnette       2017    0        1
Mouette rieuse         2015    0        1
Oie à tête barrée      2016    0        1
Pipit des arbres       2015    0        1
Pipit spioncelle       2017    0        1
Roitelet huppé         2017    0        1
Vanneau huppé          2013    0        1

