
frname                lastobs newcount oldcount
------                ------- -------- --------
Bihoreau gris         2018    0        1
Bruant fou            2010    0        4
Bruant ortolan        2016    0        1
Cassenoix moucheté    2012    0        1
Chevalier culblanc    2012    0        2
Faucon émerillon      2013    0        2
Faucon kobez          2012    0        1
Foulque macroule      2016    0        1
Goéland brun          2015    0        3
Grèbe castagneux      2008    0        1
Hirondelle de rivage  2009    0        1
Locustelle tachetée   2017    0        2
Merle à plastron      2011    0        3
Mésange boréale       2017    0        1
Mouette mélanocéphale 2010    0        1
Oedicnème criard      2013    0        1
Pipit rousseline      2011    0        1
Pluvier doré          2008    0        1
Rollier d'Europe      2018    0        9
Sizerin cabaret       2009    0        1
Sizerin flammé        2014    0        17
Vautour fauve         2016    0        7

