
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Autour des palombes      2017    0        4
Bruant fou               2008    0        1
Butor étoilé             2015    0        1
Caille des blés          2017    0        2
Chevalier culblanc       2016    0        1
Chevalier guignette      2017    0        4
Cigogne noire            2017    0        1
Cincle plongeur          2018    0        8
Faisan de Colchide       2009    0        2
Faucon émerillon         2009    0        1
Faucon hobereau          2009    0        1
Fauvette des jardins     2010    0        3
Fauvette grisette        2017    0        6
Foulque macroule         2009    0        1
Gobemouche gris          2017    0        2
Gobemouche noir          2013    0        1
Grèbe huppé              2016    0        12
Héron pourpré            2017    0        2
Martinet noir            2016    0        6
Pic épeichette           2015    0        1
Pic mar                  2018    0        4
Pipit des arbres         2017    0        7
Pluvier doré             2015    0        1
Pouillot fitis           2018    0        6
Pouillot siffleur        2015    0        2
Rossignol philomèle      2016    0        7
Rougequeue à front blanc 2016    0        4
Sarcelle d'hiver         2019    0        10
Tarier des prés          2016    0        2
Traquet motteux          2017    0        5
Vanneau huppé            2010    0        8
Vautour fauve            2018    0        1

