
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigrette garzette         2013    0        1
Bergeronnette grise       2016    0        9
Bihoreau gris             2015    0        3
Bruant des roseaux        2018    0        1
Canard chipeau            2015    0        5
Chevalier guignette       2014    0        1
Chouette hulotte          2015    0        4
Cigogne blanche           2018    0        1
Circaète Jean-le-Blanc    2016    0        1
Fauvette des jardins      2014    0        2
Fauvette grisette         2016    0        4
Fuligule morillon         2015    0        1
Goéland cendré            2016    0        1
Héron pourpré             2018    0        4
Hibou moyen-duc           2017    0        3
Hypolaïs polyglotte       2014    0        4
Milan noir                2017    0        7
Ouette d'Egypte           2018    0        1
Perdrix grise             2016    0        4
Perdrix rouge             2016    0        1
Petit Gravelot            2014    0        1
Pic cendré                2009    0        1
Pic noir                  2009    0        1
Pie-grièche à tête rousse 2015    0        1
Pie-grièche écorcheur     2016    0        5
Pigeon colombin           2016    0        1
Pipit des arbres          2016    0        3
Pouillot fitis            2014    0        1
Roitelet à triple bandeau 2017    0        2
Rollier d'Europe          2014    0        3
Tarin des aulnes          2008    0        1

