
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bécasseau de Bonaparte           2017    0        1
Bécasseau de Temminck            2017    0        11
Bernache du Canada               2012    0        14
Bernache nonnette                2013    0        13
Blongios nain                    2013    0        3
Bruant ortolan                   2012    0        1
Butor étoilé                     2018    0        2
Calopsitte élégante              2011    0        1
Canard carolin                   2007    0        1
Chevalier stagnatile             2011    0        4
Eider à duvet                    2015    0        5
Érismature rousse                2012    0        6
Faisan vénéré                    2010    0        1
Faucon kobez                     2008    0        1
Fuligule milouinan               2017    0        64
Fuligule nyroca                  2014    0        27
Fulmar boréal                    2019    0        8
Glaréole à collier               2011    0        3
Gobemouche nain                  2012    0        2
Goéland à ailes blanches         2009    0        11
Goéland à bec cerclé             2016    0        31
Goéland bourgmestre              2009    0        13
Goéland pontique                 2010    0        2
Guifette leucoptère              2013    0        7
Harle bièvre                     2011    0        8
Harle huppé                      2019    0        19
Harle piette                     2011    0        1
Huîtrier pie                     2018    0        26
Labbe pomarin                    2016    0        4
Macareux moine                   2016    0        30
Marouette ponctuée               2018    0        1
Mergule nain                     2014    0        2
Océanite culblanc                2016    0        4
Phalarope à bec étroit           2015    0        2
Phragmite aquatique              2012    0        2
Pie-grièche à tête rousse        2007    0        1
Pigeon biset (origine naturelle) 2016    0        4
Plongeon arctique                2018    0        12
Puffin cendré                    2014    0        5
Puffin des Anglais               2015    0        7
Rémiz penduline                  2011    0        10
Sterne hansel                    2016    0        1

