
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasseau de Temminck     2015    0        2
Bécasse des bois          2009    0        1
Bernache du Canada        2015    0        1
Busard pâle               2017    0        42
Chevalier à pattes jaunes 2015    0        5
Grand Labbe               2017    0        1
Harelde boréale           2018    0        2
Harle piette              2009    0        1
Merle à plastron          2015    0        2
Milan noir                2014    0        1
Oie des moissons          2009    0        1
Phalarope à bec large     2017    0        1
Pic épeichette            2009    0        2
Pipit à gorge rousse      2014    0        2
Pluvier guignard          2015    0        5
Puffin des Anglais        2012    0        1
Puffin des Baléares       2012    0        1
Rossignol philomèle       2015    0        3
Sittelle torchepot        2019    0        1
Tichodrome échelette      2019    0        1
Torcol fourmilier         2017    0        4

