
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécasse des bois     2012    0        1
Bruant des neiges    2016    0        1
Bruant jaune         2017    0        1
Bruant ortolan       2009    0        1
Busard des roseaux   2015    0        2
Chevêchette d'Europe 2017    0        3
Corneille mantelée   2017    0        6
Étourneau sansonnet  2007    0        1
Fauvette des jardins 2009    0        1
Gobemouche gris      2016    0        3
Gobemouche noir      2009    0        1
Gorgebleue à miroir  2016    0        1
Guêpier d'Europe     2013    0        3
Héron cendré         2018    0        12
Hirondelle rustique  2013    0        1
Lagopède alpin       2015    0        4
Mésange nonnette     2018    0        5
Milan noir           2011    0        1
Milan royal          2012    0        3
Perdrix bartavelle   2018    0        11
Pic épeichette       2012    0        1
Pigeon ramier        2018    0        3
Pinson du Nord       2009    0        2
Pipit rousseline     2017    0        2
Tarier pâtre         2011    0        2
Vautour moine        2011    0        1
Verdier d'Europe     2018    0        10

