
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bouscarle de Cetti               2010    0        2
Busard cendré                    2016    0        1
Cochevis huppé                   2009    0        1
Crabier chevelu                  2017    0        1
Engoulevent d'Europe             2017    0        2
Fauvette des jardins             2017    0        1
Fuligule milouin                 2017    0        1
Grive mauvis                     2017    0        2
Hibou moyen-duc                  2019    0        6
Moineau friquet                  2009    0        1
Pic épeichette                   2014    0        1
Pigeon biset (origine naturelle) 2009    0        1
Rollier d'Europe                 2013    0        1
Tarier des prés                  2018    0        2

