
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette calandrelle      2015    0        7
Autour des palombes       2018    0        1
Bécasseau de Temminck     2017    0        1
Bec-croisé des sapins     2013    0        3
Bernache nonnette         2011    0        4
Bihoreau gris             2018    0        9
Bruant des neiges         2019    0        1
Busard cendré             2017    0        1
Butor étoilé              2015    0        6
Caille des blés           2008    0        1
Canard carolin            2017    0        1
Canard des Bahamas        2010    0        1
Chevalier stagnatile      2015    0        1
Chevalier sylvain         2018    0        7
Cigogne noire             2016    0        1
Circaète Jean-le-Blanc    2018    0        1
Faucon kobez              2015    0        3
Flamant du Chili          2008    0        1
Fou de Bassan             2016    0        1
Goéland à ailes blanches  2017    0        6
Grèbe jougris             2017    0        4
Guillemot de Troïl        2014    0        1
Harle bièvre              2012    0        5
Héron pourpré             2015    0        4
Locustelle tachetée       2018    0        9
Macareux moine            2014    0        1
Marouette ponctuée        2013    0        1
Merle à plastron          2018    0        1
Mésange nonnette          2017    0        1
Milan royal               2012    0        4
Oie des moissons          2010    0        2
Oie rieuse                2018    0        5
Ouette d'Egypte           2015    0        4
Perdrix grise             2018    0        3
Phragmite aquatique       2018    0        4
Pie-grièche à tête rousse 2016    0        3
Pipit maritime            2015    0        3
Rousserolle turdoïde      2014    0        4
Sizerin cabaret           2017    0        1
Sizerin flammé            2017    0        1
Sterne arctique           2017    0        1
Sterne naine              2015    0        1
Tadorne casarca           2012    0        2
Torcol fourmilier         2018    0        10

