
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Alouette calandrelle    2013    0        1
Bécasse des bois        2018    0        1
Bécassine des marais    2017    0        2
Bruant des neiges       2012    0        2
Bruant fou              2013    0        1
Bruant zizi             2017    0        1
Chevalier guignette     2013    0        1
Chouette de Tengmalm    2011    0        4
Cincle plongeur         2014    0        1
Goéland brun            2013    0        1
Héron pourpré           2013    0        2
Hibou moyen-duc         2017    0        3
Locustelle tachetée     2013    0        1
Martin-pêcheur d'Europe 2017    0        1
Merle à plastron        2018    0        2
Mouette rieuse          2015    0        1
Perdrix rouge           2013    0        3
Pouillot ibérique       2013    0        1
Sarcelle d'hiver        2016    0        1
Venturon montagnard     2014    0        2

