
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Accenteur mouchet       2015    0        3
Bruant fou              2018    0        1
Bruant jaune            2018    0        8
Bruant ortolan          2017    0        1
Busard Saint-Martin     2009    0        1
Caille des blés         2015    0        3
Martinet à ventre blanc 2018    0        5
Merle à plastron        2015    0        1
Monticole de roche      2009    0        1
Perdrix bartavelle      2018    0        2
Pie bavarde             2013    0        2
Pipit des arbres        2015    0        1
Sizerin cabaret         2015    0        4
Sizerin flammé          2015    0        5
Tétras lyre             2017    0        4

