
frname              lastobs newcount oldcount
------              ------- -------- --------
Bécasse des bois    2011    0        4
Bruant zizi         2016    0        1
Busard cendré       2016    0        1
Busard pâle         2014    0        1
Cincle plongeur     2018    0        1
Faucon hobereau     2011    0        1
Goéland leucophée   2013    0        1
Guêpier d'Europe    2017    0        1
Mouette rieuse      2018    0        1
Pic épeichette      2018    0        2
Pipit spioncelle    2018    0        3
Pouillot de Bonelli 2015    0        2
Serin cini          2009    0        1
Tarier des prés     2016    0        1

