
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Bécasseau de Temminck      2011    0        2
Bec-croisé des sapins      2016    0        1
Bernache nonnette          2013    0        1
Chevêche d'Athéna          2009    0        1
Cigogne noire              2014    0        1
Coucou geai                2016    0        2
Cygne chanteur             2008    0        1
Eider à duvet              2016    0        1
Etourneau roselin          2013    0        3
Garrot à oeil d'or         2018    0        6
Goéland à ailes blanches   2017    0        1
Goéland bourgmestre        2014    0        3
Harle bièvre               2018    0        13
Ibis sacré                 2017    0        2
Macareux moine             2014    0        16
Macreuse à front blanc     2016    0        4
Macreuse brune             2017    0        3
Marouette ponctuée         2015    0        4
Milan royal                2018    0        4
Moineau friquet            2013    0        1
Oie à bec court            2017    0        5
Perruche à collier         2017    0        1
Pie-grièche à tête rousse  2015    0        3
Pie-grièche écorcheur      2017    0        1
Pipit de Richard           2014    0        2
Plongeon arctique          2018    0        8
Pluvier guignard           2016    0        1
Pouillot à grands sourcils 2018    0        3
Puffin cendré              2017    0        3
Rémiz penduline            2017    0        1
Talève sultane             2016    0        64

