
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bihoreau gris             2018    0        2
Bruant jaune              2015    0        2
Fauvette des jardins      2015    0        1
Grèbe huppé               2009    0        1
Grive mauvis              2019    0        1
Héron pourpré             2015    0        3
Hibou moyen-duc           2017    0        1
Pie-grièche à tête rousse 2018    0        2
Pigeon colombin           2015    0        1
Tichodrome échelette      2018    0        1
Vanneau huppé             2017    0        1

