
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigrette garzette       2015    0        1
Bondrée apivore         2013    0        3
Busard Saint-Martin     2015    0        1
Chevalier culblanc      2016    0        1
Chevalier gambette      2016    0        1
Chevalier guignette     2018    0        1
Corneille mantelée      2018    0        1
Crave à bec rouge       2018    0        5
Faucon kobez            2016    0        1
Gobemouche noir         2013    0        3
Gorgebleue à miroir     2015    0        1
Grand-duc d'Europe      2015    0        1
Grive mauvis            2014    0        1
Martin-pêcheur d'Europe 2018    0        2
Monticole de roche      2012    0        3
Nette rousse            2009    0        1
Niverolle alpine        2018    0        6
Perdrix bartavelle      2015    0        2
Pie bavarde             2018    0        4
Pigeon biset domestique 2015    0        8
Pipit farlouse          2014    0        2
Pouillot de Bonelli     2012    0        2
Pouillot siffleur       2010    0        1
Torcol fourmilier       2016    0        1
Tourterelle turque      2015    0        1
Vautour moine           2018    0        2

