
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Alouette lulu               2019    0        2
Autour des palombes         2018    0        3
Bécasse des bois            2018    0        39
Bécassine des marais        2018    0        3
Bec-croisé des sapins       2012    0        3
Bergeronnette des ruisseaux 2018    0        8
Bihoreau gris               2011    0        1
Bruant des roseaux          2019    0        10
Bruant jaune                2009    0        2
Busard des roseaux          2017    0        1
Busard Saint-Martin         2018    0        6
Chevalier aboyeur           2018    0        1
Chevalier culblanc          2018    0        1
Chevalier guignette         2012    0        1
Choucas des tours           2012    0        5
Cigogne noire               2017    0        3
Circaète Jean-le-Blanc      2017    0        5
Corbeau freux               2018    0        1
Cygne tuberculé             2012    0        4
Faucon hobereau             2010    0        3
Gobemouche gris             2011    0        3
Goéland brun                2015    0        1
Grand-duc d'Europe          2015    0        1
Grèbe huppé                 2009    0        3
Hirondelle de rivage        2010    0        2
Mésange noire               2015    0        2
Moineau friquet             2015    0        4
Mouette rieuse              2011    0        1
Perdrix grise               2016    0        1
Pic mar                     2017    0        3
Pigeon colombin             2016    0        3
Pipit spioncelle            2011    0        1
Pluvier doré                2012    0        1
Sarcelle d'hiver            2012    0        1
Serin cini                  2009    0        3
Tarier des prés             2018    0        1
Traquet motteux             2012    0        1
Vanneau huppé               2012    0        6

