
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2009    0        1
Bihoreau gris             2009    0        1
Bruant fou                2018    0        1
Chevalier culblanc        2013    0        2
Chouette hulotte          2009    0        1
Cochevis huppé            2009    0        1
Corbeau freux             2018    0        4
Coucou gris               2009    0        1
Engoulevent d'Europe      2009    0        1
Gobemouche noir           2018    0        2
Linotte mélodieuse        2018    0        2
Mésange noire             2018    0        3
Moineau friquet           2009    0        1
Moineau soulcie           2009    0        1
Ouette d'Egypte           2013    0        3
Perdrix rouge             2019    0        1
Petit Gravelot            2009    0        1
Pinson du Nord            2018    0        2
Serin cini                2009    0        1
Torcol fourmilier         2009    0        1
Tourterelle des bois      2012    0        2

