
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bécasseau cocorli                       2017    0        8
Bécasseau de Temminck                   2017    0        5
Bécasseau minute                        2017    0        8
Bergeronnette flavéole (M.f.flavissima) 2010    0        1
Bernache du Canada                      2018    0        6
Bernache nonnette                       2016    0        1
Bihoreau gris                           2014    0        1
Bouvreuil pivoine                       2014    0        3
Bruant des neiges                       2017    0        4
Bruant jaune                            2015    0        33
Bruant lapon                            2009    0        1
Bruant ortolan                          2013    0        1
Busard pâle                             2018    0        1
Chevalier arlequin                      2017    0        13
Chevalier solitaire                     2017    0        1
Chevalier sylvain                       2017    0        22
Combattant varié                        2016    0        10
Corbeau freux                           2016    0        5
Coucou geai                             2018    0        1
Cygne noir                              2015    0        2
Élanion blanc                           2014    0        1
Faucon émerillon                        2014    0        9
Faucon kobez                            2012    0        1
Fuligule milouinan                      2015    0        1
Fulmar boréal                           2014    0        8
Guifette moustac                        2015    0        1
Harelde boréale                         2017    0        3
Héron pourpré                           2013    0        2
Hirondelle rousseline                   2018    0        2
Locustelle tachetée                     2014    0        3
Macareux moine                          2017    0        17
Moineau friquet                         2014    0        11
Moineau soulcie                         2012    0        1
Mouette de Sabine                       2012    0        1
Océanite tempête                        2011    0        1
Oie rieuse                              2014    0        1
Perruche à collier                      2015    0        1
Perruche ondulée                        2017    0        1
Petit Gravelot                          2018    0        9
Pie-grièche à tête rousse               2012    0        5
Pie-grièche écorcheur                   2013    0        2
Pipit de Richard                        2009    0        1
Pouillot à grands sourcils              2018    0        2
Pouillot de Bonelli                     2018    0        12
Râle d'eau                              2014    0        5
Rémiz penduline                         2013    0        1
Sarcelle d'été                          2016    0        10
Sizerin flammé                          2013    0        1
Tichodrome échelette                    2012    0        1

