
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigle botté             2016    0        3
Bécasse des bois        2014    0        1
Busard pâle             2018    0        1
Canard colvert          2012    0        1
Gobemouche gris         2014    0        3
Gobemouche noir         2014    0        1
Grande Aigrette         2014    0        1
Grimpereau des bois     2017    0        6
Martin-pêcheur d'Europe 2018    0        3
Pigeon biset domestique 2014    0        3
Pigeon colombin         2018    0        1
Pinson du Nord          2013    0        2
Pipit des arbres        2018    0        3
Pouillot de Bonelli     2015    0        2
Tichodrome échelette    2016    0        5
Vanneau huppé           2017    0        1

