
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasse des bois          2014    0        4
Bergeronnette printanière 2015    0        2
Bouscarle de Cetti        2009    0        1
Busard Saint-Martin       2018    0        8
Caille des blés           2009    0        1
Chevalier guignette       2016    0        2
Chevêche d'Athéna         2009    0        1
Choucas des tours         2017    0        4
Chouette de Tengmalm      2009    0        1
Cigogne blanche           2017    0        2
Cigogne noire             2012    0        1
Effraie des clochers      2016    0        2
Faisan vénéré             2009    0        1
Faucon d'Eléonore         2007    0        1
Goéland brun              2017    0        2
Goéland leucophée         2012    0        3
Grande Aigrette           2017    0        5
Grand Tétras              2009    0        1
Grèbe castagneux          2017    0        1
Grive mauvis              2017    0        4
Moineau soulcie           2009    0        1
Mouette rieuse            2013    0        1
Pie-grièche à tête rousse 2009    0        1
Pipit rousseline          2017    0        2
Rougequeue à front blanc  2017    0        3
Traquet motteux           2018    0        4
Vanneau huppé             2018    0        1

