
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Bécasseau violet             2009    0        1
Bruant proyer                2009    0        1
Chevêche d'Athéna            2009    0        1
Effraie des clochers         2009    0        1
Faucon émerillon             2019    0        1
Hibou moyen-duc              2009    0        1
Moineau friquet              2015    0        6
Perdrix grise                2009    0        1
Pouillot siffleur            2009    0        1
Sizerin boréal (C.f.flammea) 2018    0        1
Tourterelle des bois         2009    0        1

