
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Alouette des champs         2009    0        2
Bergeronnette des ruisseaux 2017    0        1
Bergeronnette printanière   2009    0        1
Canard souchet              2009    0        1
Chevêche d'Athéna           2009    0        2
Chouette hulotte            2016    0        3
Coucou gris                 2009    0        1
Courlis corlieu             2016    0        1
Faisan de Colchide          2009    0        1
Gallinule poule-d'eau       2009    0        1
Goéland argenté             2009    0        1
Goéland leucophée           2009    0        1
Grand Cormoran              2009    0        1
Hirondelle rustique         2017    0        3
Linotte mélodieuse          2016    0        2
Martin-pêcheur d'Europe     2018    0        1
Mouette rieuse              2009    0        1
Pic noir                    2009    0        1
Rossignol philomèle         2009    0        1
Rousserolle verderolle      2009    0        1

