
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Autour des palombes         2009    0        1
Bergeronnette des ruisseaux 2015    0        2
Bergeronnette grise         2009    0        1
Bergeronnette printanière   2015    0        1
Bruant des roseaux          2014    0        2
Bruant jaune                2014    0        3
Busard Saint-Martin         2015    0        4
Canard colvert              2009    0        2
Chouette hulotte            2009    0        1
Coucou gris                 2016    0        4
Cygne tuberculé             2009    0        1
Effraie des clochers        2009    0        2
Épervier d'Europe           2016    0        2
Faisan de Colchide          2014    0        3
Faucon crécerelle           2018    0        5
Faucon hobereau             2009    0        1
Fauvette des jardins        2009    0        1
Foulque macroule            2009    0        2
Fuligule milouin            2009    0        1
Gallinule poule-d'eau       2009    0        2
Gobemouche noir             2015    0        1
Grand Cormoran              2009    0        1
Grèbe huppé                 2009    0        1
Héron cendré                2014    0        3
Hirondelle de fenêtre       2009    0        1
Hypolaïs polyglotte         2009    0        2
Linotte mélodieuse          2009    0        2
Loriot d'Europe             2009    0        2
Martinet noir               2009    0        1
Martin-pêcheur d'Europe     2009    0        2
Milan noir                  2009    0        1
Milan royal                 2016    0        1
Oedicnème criard            2009    0        1
Pic noir                    2009    0        1
Pie-grièche à tête rousse   2009    0        1
Pigeon colombin             2015    0        1
Pouillot véloce             2017    0        8
Rossignol philomèle         2015    0        3
Rougequeue à front blanc    2015    0        2
Rousserolle effarvatte      2009    0        1
Serin cini                  2009    0        1
Tarier des prés             2015    0        1
Traquet motteux             2016    0        1

