
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Accenteur mouchet      2018    0        1
Alouette lulu          2017    0        1
Bécassine des marais   2018    0        2
Bécassine sourde       2018    0        2
Bondrée apivore        2018    0        1
Cygne tuberculé        2017    0        4
Faucon hobereau        2015    0        3
Gallinule poule-d'eau  2017    0        6
Gobemouche gris        2011    0        1
Grimpereau des bois    2016    0        1
Héron garde-boeufs     2016    0        1
Hypolaïs polyglotte    2018    0        1
Pinson du Nord         2019    0        2
Pouillot fitis         2018    0        5
Pouillot siffleur      2015    0        3
Roitelet huppé         2019    0        6
Rousserolle effarvatte 2015    0        3
Serin cini             2017    0        6
Torcol fourmilier      2015    0        2
Traquet motteux        2017    0        1

