
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Aigle criard               2017    0        3
Ara bleu                   2016    0        1
Bécasseau à queue pointue  2011    0        1
Bécasseau falcinelle       2011    0        2
Bécasseau rousset          2011    0        1
Bécasseau tacheté          2017    0        8
Bécassin à long bec        2018    0        24
Blongios nain              2013    0        1
Bouvreuil pivoine          2011    0        3
Bruant ortolan             2012    0        1
Canard carolin             2012    0        2
Coucou geai                2018    0        89
Cygne chanteur             2010    0        2
Cygne de Bewick            2011    0        3
Cygne noir                 2015    0        22
Dendrocygne fauve          2007    0        2
Eider à duvet              2014    0        2
Érismature rousse          2009    0        13
Faucon kobez               2010    0        1
Flamant rose               2016    0        9
Fou de Bassan              2011    0        1
Fuligule nyroca            2012    0        3
Garrot à oeil d'or         2014    0        1
Glaréole à collier         2014    0        1
Goéland pontique           2014    0        1
Grand Labbe                2016    0        6
Guillemot de Troïl         2014    0        1
Huîtrier pie               2012    0        5
Ibis rouge                 2018    0        45
Labbe parasite             2007    0        2
Macareux moine             2014    0        1
Marouette poussin          2010    0        1
Mésange huppée             2018    0        1
Mouette tridactyle         2014    0        3
Océanite culblanc          2009    0        4
Oedicnème criard           2013    0        3
Oie à bec court            2014    0        1
Oie à tête barrée          2014    0        1
Outarde canepetière        2017    0        2
Perdrix grise              2016    0        6
Petit-duc scops            2015    0        1
Phalarope à bec étroit     2016    0        10
Pic noir                   2007    0        1
Pipit de Richard           2017    0        6
Pipit rousseline           2010    0        5
Plongeon catmarin          2014    0        2
Pluvier bronzé             2018    0        2
Pouillot à grands sourcils 2011    0        2
Pouillot brun              2018    0        6
Pouillot siffleur          2007    0        1
Râle des genêts            2008    0        1
Rollier d'Europe           2014    0        1
Sarcelle à ailes vertes    2016    0        4
Sizerin cabaret            2017    0        1
Sizerin flammé             2017    0        1
Sterne naine               2015    0        16

