
frname              lastobs newcount oldcount
------              ------- -------- --------
Busard cendré       2012    0        1
Buse pattue         2012    0        26
Courlis cendré      2012    0        1
Cygne noir          2013    0        14
Échasse blanche     2016    0        2
Faucon émerillon    2015    0        4
Fuligule milouin    2011    0        10
Garrot à oeil d'or  2010    0        2
Héron pourpré       2017    0        10
Hypolaïs polyglotte 2016    0        5
Oie cendrée         2008    0        1
Perdrix grise       2008    0        1
Perdrix rouge       2016    0        1
Petit Gravelot      2008    0        1
Sarcelle d'été      2008    0        1
Tourterelle rieuse  2017    0        3

