
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigrette garzette       2011    0        1
Alouette des champs     2017    0        6
Bécasse des bois        2015    0        2
Bouvreuil pivoine       2016    0        8
Bruant des roseaux      2016    0        7
Bruant fou              2013    0        2
Bruant jaune            2014    0        9
Caille des blés         2009    0        2
Circaète Jean-le-Blanc  2017    0        8
Cisticole des joncs     2009    0        2
Engoulevent d'Europe    2014    0        9
Faucon hobereau         2014    0        9
Fauvette des jardins    2014    0        5
Fauvette grisette       2017    0        14
Fauvette pitchou        2016    0        1
Gobemouche gris         2012    0        4
Grande Aigrette         2019    0        4
Grèbe castagneux        2012    0        2
Grive litorne           2016    0        1
Hibou moyen-duc         2014    0        4
Hypolaïs polyglotte     2014    0        22
Moineau friquet         2014    0        2
Perdrix rouge           2014    0        1
Petit-duc scops         2014    0        2
Pigeon biset domestique 2016    0        9
Pipit farlouse          2016    0        6
Pouillot de Bonelli     2014    0        7
Roitelet huppé          2016    0        1
Tarier des prés         2010    0        1
Torcol fourmilier       2009    0        3
Traquet motteux         2010    0        2
Vanneau huppé           2016    0        1
Vautour fauve           2014    0        1

