
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécassine sourde          2018    0        1
Bihoreau gris             2018    0        2
Calopsitte élégante       2018    0        1
Circaète Jean-le-Blanc    2009    0        1
Fauvette des jardins      2018    0        13
Grèbe castagneux          2015    0        3
Hibou moyen-duc           2017    0        2
Pie-grièche à tête rousse 2017    0        1
Pigeon colombin           2015    0        7
Pouillot fitis            2017    0        4
Tarier des prés           2016    0        3

