
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Accenteur mouchet           2009    0        1
Bergeronnette des ruisseaux 2009    0        1
Bergeronnette grise         2009    0        1
Bruant des roseaux          2009    0        1
Bruant jaune                2009    0        2
Busard cendré               2009    0        1
Canard colvert              2009    0        1
Choucas des tours           2009    0        2
Corbeau freux               2018    0        4
Épervier d'Europe           2009    0        1
Faucon crécerelle           2016    0        3
Gallinule poule-d'eau       2009    0        1
Geai des chênes             2009    0        2
Grimpereau des jardins      2009    0        1
Grive draine                2009    0        1
Grive musicienne            2009    0        2
Héron cendré                2009    0        1
Hibou moyen-duc             2009    0        1
Martin-pêcheur d'Europe     2009    0        1
Mésange à longue queue      2009    0        1
Mésange huppée              2009    0        1
Mésange nonnette            2009    0        2
Perdrix grise               2009    0        2
Pic épeichette              2009    0        1
Pouillot fitis              2009    0        1
Pouillot véloce             2009    0        2
Roitelet huppé              2009    0        1
Tarier pâtre                2009    0        1

