
frname                lastobs newcount oldcount
------                ------- -------- --------
Alouette lulu         2017    0        3
Autour des palombes   2014    0        8
Bec-croisé des sapins 2016    0        4
Bondrée apivore       2016    0        4
Faisan de Colchide    2018    0        4
Faucon hobereau       2016    0        3
Faucon pèlerin        2010    0        2
Gobemouche gris       2015    0        5
Goéland brun          2018    0        1
Goéland cendré        2014    0        2
Grèbe castagneux      2018    0        4
Hibou moyen-duc       2009    0        1
Locustelle tachetée   2009    0        1
Mouette rieuse        2010    0        2
Phragmite des joncs   2013    0        1
Traquet motteux       2018    0        2
Vanneau huppé         2017    0        2

