
frname                lastobs newcount oldcount
------                ------- -------- --------
Avocette élégante     2017    0        1
Bihoreau gris         2013    0        1
Bruant fou            2017    0        1
Busard pâle           2013    0        1
Canard chipeau        2011    0        2
Fuligule milouin      2010    0        1
Fuligule morillon     2011    0        3
Gallinule poule-d'eau 2007    0        1
Goéland brun          2007    0        1
Goéland cendré        2018    0        1
Grand-duc d'Europe    2018    0        1
Mouette rieuse        2018    0        3
Mouette tridactyle    2009    0        1
Perdrix grise         2015    0        1
Petit-duc scops       2011    0        2
Petit Gravelot        2010    0        1
Plongeon imbrin       2016    0        4
Râle d'eau            2016    0        6
Rossignol philomèle   2017    0        5
Sizerin cabaret       2015    0        1
Sizerin flammé        2015    0        1

