
frname                lastobs newcount oldcount
------                ------- -------- --------
Bouscarle de Cetti    2017    0        1
Busard cendré         2009    0        1
Chevalier culblanc    2015    0        2
Corbeau freux         2015    0        1
Effraie des clochers  2017    0        2
Hibou des marais      2009    0        1
Milan noir            2016    0        2
Pic épeichette        2013    0        4
Pic mar               2013    0        4
Pie-grièche écorcheur 2016    0        1

