
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette lulu             2010    0        3
Autour des palombes       2013    0        3
Bergeronnette printanière 2018    0        5
Bondrée apivore           2013    0        1
Bruant proyer             2018    0        8
Busard des roseaux        2011    0        1
Caille des blés           2012    0        3
Chevêche d'Athéna         2010    0        2
Corbeau freux             2013    0        4
Épervier d'Europe         2015    0        8
Fauvette des jardins      2016    0        5
Fauvette grisette         2016    0        5
Gallinule poule-d'eau     2014    0        6
Gobemouche gris           2010    0        2
Grande Aigrette           2016    0        1
Hypolaïs polyglotte       2015    0        3
Linotte mélodieuse        2018    0        14
Martinet noir             2012    0        3
Martin-pêcheur d'Europe   2011    0        1
Milan noir                2015    0        4
Moineau friquet           2015    0        8
Petit-duc scops           2015    0        1
Pie-grièche écorcheur     2017    0        9
Pigeon biset domestique   2014    0        8
Pigeon colombin           2010    0        2
Pinson du Nord            2013    0        3
Pipit des arbres          2018    0        12
Pipit farlouse            2018    0        5
Pouillot fitis            2017    0        12
Serin cini                2012    0        3
Tarier pâtre              2018    0        9
Tarin des aulnes          2013    0        1
Torcol fourmilier         2010    0        3
Tourterelle des bois      2012    0        6

