
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Barge à queue noire                     2013    0        4
Bécasseau de Temminck                   2017    0        9
Bécasseau sanderling                    2017    0        4
Bécasseau variable                      2013    0        3
Bergeronnette flavéole (M.f.flavissima) 2013    0        6
Busard cendré                           2013    0        2
Busard des roseaux                      2017    0        2
Calopsitte élégante                     2018    0        2
Canard chipeau                          2013    0        6
Canard pilet                            2013    0        16
Chevalier arlequin                      2013    0        3
Chevalier sylvain                       2013    0        3
Combattant varié                        2013    0        8
Corbeau freux                           2014    0        6
Courlis cendré                          2015    0        9
Courlis corlieu                         2013    0        1
Engoulevent d'Europe                    2013    0        10
Faucon émerillon                        2011    0        3
Fuligule milouin                        2018    0        3
Gorgebleue à miroir                     2013    0        1
Grand Gravelot                          2017    0        9
Hibou des marais                        2018    0        1
Locustelle tachetée                     2018    0        43
Mésange huppée                          2018    0        13
Nette rousse                            2015    0        1
Pie-grièche à tête rousse               2010    0        1
Pouillot siffleur                       2012    0        3
Spatule blanche                         2013    0        3
Tadorne casarca                         2008    0        1

