
frname                lastobs newcount oldcount
------                ------- -------- --------
Avocette élégante     2009    0        1
Bondrée apivore       2018    0        2
Bruant des roseaux    2018    0        2
Busard cendré         2018    0        2
Busard des roseaux    2017    0        2
Canard colvert        2009    0        2
Chevêche d'Athéna     2009    0        2
Chouette hulotte      2009    0        2
Effraie des clochers  2009    0        2
Foulque macroule      2009    0        1
Gallinule poule-d'eau 2009    0        2
Grèbe castagneux      2009    0        1
Hibou moyen-duc       2009    0        1
Hirondelle de rivage  2009    0        1
Hypolaïs ictérine     2009    0        1
Oedicnème criard      2016    0        3
Perdrix rouge         2018    0        4
Roitelet huppé        2018    0        3
Serin cini            2009    0        1
Tarin des aulnes      2009    0        1

