
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2018    0        2
Bécassine sourde          2009    0        1
Bruant proyer             2018    0        6
Cincle plongeur           2018    0        5
Faucon émerillon          2018    0        1
Faucon hobereau           2018    0        9
Fauvette des jardins      2016    0        9
Grèbe castagneux          2018    0        3
Hibou moyen-duc           2017    0        6
Locustelle tachetée       2018    0        1
Mésange huppée            2016    0        2
Mésange noire             2016    0        3
Oie cendrée               2016    0        1
Perdrix grise             2018    0        2
Pie-grièche à tête rousse 2009    0        1
Pie-grièche grise         2007    0        2
Pigeon colombin           2018    0        5
Pouillot de Bonelli       2017    0        3
Pouillot fitis            2017    0        6
Pouillot siffleur         2018    0        10
Râle d'eau                2009    0        2
Roitelet huppé            2018    0        7
Sterne pierregarin        2018    0        1
Tarier des prés           2007    0        1
Tarin des aulnes          2018    0        10
Tourterelle des bois      2018    0        10
Traquet motteux           2016    0        1

