
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Barge à queue noire                     2009    0        1
Bécasseau cocorli                       2016    0        1
Bécasseau minute                        2012    0        4
Bec-croisé des sapins                   2018    0        5
Bergeronnette flavéole (M.f.flavissima) 2018    0        2
Bernache du Canada                      2009    0        2
Bruant ortolan                          2013    0        1
Canard des Bahamas                      2014    0        3
Canard pilet                            2018    0        8
Circaète Jean-le-Blanc                  2017    0        1
Colin de Virginie                       2018    0        1
Cygne de Bewick                         2016    0        6
Échasse blanche                         2013    0        11
Fauvette passerinette                   2018    0        27
Fuligule milouinan                      2016    0        50
Gorgebleue à miroir                     2013    0        1
Grèbe jougris                           2016    0        48
Harle bièvre                            2016    0        8
Harle huppé                             2017    0        97
Moineau friquet                         2009    0        2
Perdrix rouge                           2018    0        4
Perruche à collier                      2017    0        23
Phragmite des joncs                     2017    0        3
Pic cendré                              2013    0        3
Plongeon arctique                       2016    0        93
Sizerin boréal (C.f.flammea)            2018    0        1
Sizerin cabaret                         2018    0        12
Sizerin flammé                          2018    0        13
Sterne hansel                           2014    0        1
Tadorne casarca                         2016    0        6

