
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Autour des palombes      2010    0        2
Bécassine des marais     2018    0        1
Bihoreau gris            2008    0        1
Bruant des roseaux       2014    0        5
Busard cendré            2017    0        3
Busard des roseaux       2012    0        1
Canard chipeau           2014    0        1
Canard pilet             2012    0        1
Canard siffleur          2013    0        1
Canard souchet           2014    0        2
Cigogne noire            2015    0        3
Faucon émerillon         2014    0        3
Fuligule morillon        2017    0        1
Grèbe castagneux         2018    0        24
Harle bièvre             2010    0        2
Milan royal              2018    0        3
Oie cendrée              2012    0        1
Pluvier doré             2015    0        5
Rougequeue à front blanc 2018    0        1
Rousserolle effarvatte   2011    0        2
Sarcelle d'hiver         2011    0        1
Tarier des prés          2015    0        2
Traquet motteux          2015    0        4

