
frname               lastobs newcount oldcount
------               ------- -------- --------
Bernache du Canada   2009    0        1
Bihoreau gris        2018    0        1
Busard cendré        2009    0        1
Butor étoilé         2009    0        1
Canard chipeau       2018    0        1
Canard pilet         2018    0        1
Chevêche d'Athéna    2009    0        1
Effraie des clochers 2009    0        1
Fauvette babillarde  2017    0        1
Fuligule milouin     2009    0        1
Grèbe castagneux     2019    0        3
Grosbec casse-noyaux 2018    0        18
Harle bièvre         2009    0        1
Héron garde-boeufs   2009    0        1
Hibou moyen-duc      2009    0        1
Hypolaïs polyglotte  2009    0        1
Mésange boréale      2009    0        1
Mésange noire        2012    0        1
Moineau friquet      2012    0        1
Oie cendrée          2009    0        1
Pigeon colombin      2018    0        3
Tadorne de Belon     2009    0        1
Tarier pâtre         2009    0        1
Tarin des aulnes     2018    0        2

