
frname                lastobs newcount oldcount
------                ------- -------- --------
Bec-croisé des sapins 2016    0        5
Bernache nonnette     2012    0        1
Bihoreau gris         2017    0        1
Bruant des neiges     2010    0        1
Choucas des tours     2017    0        1
Cigogne noire         2016    0        2
Cygne tuberculé       2016    0        2
Effraie des clochers  2018    0        15
Fauvette pitchou      2010    0        1
Foulque macroule      2016    0        3
Fuligule milouin      2015    0        1
Grand Labbe           2018    0        2
Grive litorne         2018    0        3
Guêpier d'Europe      2015    0        1
Guillemot de Troïl    2014    0        5
Locustelle tachetée   2013    0        1
Macareux moine        2014    0        3
Merle à plastron      2014    0        1
Mouette pygmée        2009    0        3
Mouette tridactyle    2015    0        3
Nette rousse          2012    0        3
Océanite culblanc     2009    0        2
Oie à tête barrée     2014    0        1
Oie cendrée           2015    0        13
Petit-duc scops       2018    0        44
Pic épeichette        2008    0        1
Pic noir              2013    0        1
Pingouin torda        2014    0        1
Puffin des Anglais    2017    0        1
Rémiz penduline       2015    0        2
Sarcelle d'été        2018    0        2
Sittelle torchepot    2014    0        1

