
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Autour des palombes         2016    0        3
Bécasse des bois            2016    0        2
Bécassine des marais        2010    0        3
Bergeronnette des ruisseaux 2011    0        2
Bihoreau gris               2014    0        1
Bondrée apivore             2013    0        6
Bouscarle de Cetti          2018    0        6
Bouvreuil pivoine           2011    0        2
Canard chipeau              2009    0        1
Canard souchet              2019    0        1
Chevalier guignette         2011    0        1
Chevêche d'Athéna           2018    0        6
Cigogne blanche             2015    0        2
Cisticole des joncs         2018    0        10
Cochevis huppé              2013    0        4
Coucou gris                 2018    0        20
Effraie des clochers        2016    0        9
Engoulevent d'Europe        2018    0        2
Faucon émerillon            2013    0        2
Faucon hobereau             2012    0        3
Fauvette des jardins        2013    0        1
Fauvette pitchou            2016    0        2
Fuligule milouin            2009    0        2
Fuligule morillon           2009    0        2
Grèbe castagneux            2010    0        4
Grive litorne               2017    0        10
Grive mauvis                2017    0        11
Grosbec casse-noyaux        2015    0        8
Héron pourpré               2010    0        1
Hypolaïs polyglotte         2018    0        14
Martinet noir               2011    0        3
Mésange noire               2014    0        4
Moineau friquet             2014    0        8
Moineau soulcie             2018    0        8
Oedicnème criard            2012    0        1
Pie-grièche à tête rousse   2010    0        5
Pie-grièche grise           2011    0        8
Pigeon biset domestique     2018    0        5
Pluvier doré                2009    0        1
Roitelet huppé              2014    0        3
Rougequeue à front blanc    2012    0        2
Tarin des aulnes            2009    0        1
Traquet motteux             2012    0        1

