
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Bécasse des bois         2009    0        1
Buse variable            2018    0        2
Canard colvert           2009    0        1
Chevêche d'Athéna        2009    0        1
Chouette hulotte         2009    0        1
Corbeau freux            2009    0        1
Fauvette babillarde      2009    0        1
Fauvette des jardins     2009    0        1
Foulque macroule         2009    0        1
Fuligule morillon        2018    0        1
Grimpereau des jardins   2009    0        1
Hypolaïs polyglotte      2009    0        1
Râle d'eau               2009    0        1
Rossignol philomèle      2018    0        1
Rougequeue à front blanc 2017    0        1
Sittelle torchepot       2009    0        1

