
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle royal               2019    0        1
Bécasse des bois          2018    0        1
Bouvreuil pivoine         2018    0        4
Busard cendré             2011    0        3
Canard chipeau            2016    0        1
Canard pilet              2017    0        1
Canard siffleur           2013    0        3
Cigogne noire             2017    0        2
Cygne tuberculé           2012    0        1
Fauvette des jardins      2018    0        4
Hirondelle de rivage      2017    0        1
Mouette rieuse            2011    0        1
Phragmite des joncs       2018    0        3
Pie-grièche à tête rousse 2015    0        8
Pouillot de Hume          2017    0        19
Rémiz penduline           2018    0        6
Sarcelle d'été            2012    0        1
Tarier des prés           2016    0        8
Torcol fourmilier         2018    0        3
Vautour fauve             2012    0        2
Venturon montagnard       2016    0        1

