
frname               lastobs newcount oldcount
------               ------- -------- --------
Bruant des roseaux   2009    0        2
Canard chipeau       2009    0        1
Canard souchet       2018    0        2
Engoulevent d'Europe 2018    0        3
Fuligule milouin     2012    0        1
Fuligule milouinan   2018    0        1
Fuligule morillon    2012    0        2
Grèbe castagneux     2015    0        2
Harle bièvre         2012    0        4
Hibou moyen-duc      2009    0        1
Huppe fasciée        2015    0        2
Mésange huppée       2009    0        1
Pipit des arbres     2018    0        2
Sarcelle d'été       2018    0        1
Tadorne casarca      2018    0        2

