
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bergeronnette des ruisseaux 2009    0        1
Bondrée apivore             2018    0        1
Bruant des roseaux          2009    0        1
Bruant proyer               2018    0        1
Chevêche d'Athéna           2009    0        1
Corbeau freux               2009    0        1
Gobemouche gris             2018    0        1
Grèbe castagneux            2009    0        1
Grimpereau des jardins      2009    0        1
Hypolaïs polyglotte         2009    0        1
Linotte mélodieuse          2018    0        2
Pic épeiche                 2009    0        1
Roitelet huppé              2009    0        1
Serin cini                  2009    0        1
Tourterelle des bois        2018    0        1

