
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Accenteur alpin          2010    0        2
Accenteur mouchet        2018    0        3
Aigle royal              2018    0        4
Alouette des champs      2009    0        1
Bécasse des bois         2009    0        1
Bondrée apivore          2017    0        2
Chocard à bec jaune      2018    0        6
Chouette hulotte         2009    0        1
Cigogne noire            2010    0        1
Coucou gris              2009    0        1
Épervier d'Europe        2011    0        2
Faucon kobez             2011    0        1
Faucon pèlerin           2009    0        1
Grand-duc d'Europe       2009    0        1
Grand Tétras             2009    0        1
Grimpereau des bois      2017    0        2
Grive draine             2009    0        1
Grive litorne            2012    0        1
Hirondelle de fenêtre    2010    0        1
Hirondelle rustique      2009    0        1
Huppe fasciée            2011    0        2
Lagopède alpin           2009    0        1
Linotte mélodieuse       2009    0        1
Mésange bleue            2009    0        1
Mésange charbonnière     2016    0        2
Mésange nonnette         2009    0        1
Monticole de roche       2009    0        1
Niverolle alpine         2013    0        2
Perdrix grise            2012    0        2
Pie-grièche écorcheur    2009    0        1
Pigeon ramier            2011    0        2
Pipit des arbres         2011    0        2
Rougequeue à front blanc 2012    0        1
Serin cini               2018    0        1
Tarier des prés          2018    0        1
Tarier pâtre             2009    0        1

