
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bécasseau variable               2016    0        1
Bondrée apivore                  2018    0        4
Bruant jaune                     2011    0        1
Caille des blés                  2009    0        1
Calopsitte élégante              2018    0        1
Faucon émerillon                 2019    0        1
Grèbe à cou noir                 2016    0        1
Grosbec casse-noyaux             2018    0        7
Guêpier d'Europe                 2018    0        4
Guifette moustac                 2018    0        1
Hirondelle rousseline            2011    0        1
Huîtrier pie                     2016    0        1
Petit Gravelot                   2018    0        3
Pigeon biset (origine naturelle) 2016    0        1
Pipit spioncelle                 2017    0        1
Rollier d'Europe                 2015    0        1
Tadorne de Belon                 2016    0        2
Vautour fauve                    2016    0        1

