
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Avocette élégante        2014    0        3
Bécasseau cocorli        2016    0        14
Bécasseau de Temminck    2014    0        11
Bécasseau tacheté        2011    0        15
Bécassine sourde         2007    0        1
Busard des roseaux       2018    0        5
Busard Saint-Martin      2019    0        4
Canard mandarin          2017    0        2
Cigogne blanche          2011    0        8
Cormoran huppé           2009    0        1
Courlis cendré           2013    0        21
Courlis corlieu          2009    0        1
Cygne tuberculé          2008    0        39
Érismature rousse        2010    0        1
Faucon émerillon         2016    0        1
Fauvette des jardins     2017    0        6
Fauvette grisette        2013    0        1
Fuligule milouin         2018    0        11
Fuligule milouinan       2012    0        4
Goéland cendré           2014    0        10
Grèbe à cou noir         2017    0        5
Guifette moustac         2017    0        2
Guifette noire           2014    0        8
Harle huppé              2012    0        2
Hibou moyen-duc          2014    0        5
Hypolaïs polyglotte      2015    0        9
Mésange noire            2008    0        3
Mouette mélanocéphale    2018    0        12
Mouette pygmée           2011    0        2
Oie à tête barrée        2015    0        1
Perdrix grise            2008    0        5
Perdrix rouge            2011    0        6
Phragmite des joncs      2017    0        3
Pic mar                  2012    0        6
Pipit des arbres         2011    0        7
Plongeon arctique        2017    0        1
Pluvier argenté          2016    0        1
Pouillot siffleur        2012    0        4
Roitelet huppé           2015    0        9
Rougequeue à front blanc 2009    0        1
Rousserolle effarvatte   2014    0        4
Sterne caugek            2017    0        1
Sterne naine             2007    0        1
Sterne pierregarin       2018    0        12
Tadorne casarca          2012    0        68

