
frname               lastobs newcount oldcount
------               ------- -------- --------
Chevalier aboyeur    2016    0        1
Chouette de Tengmalm 2017    0        6
Courlis corlieu      2016    0        1
Fauvette grisette    2017    0        1
Goéland leucophée    2012    0        1
Gorgebleue à miroir  2016    0        1
Grand-duc d'Europe   2018    0        1
Huppe fasciée        2018    0        2
Loriot d'Europe      2017    0        1
Pic tridactyle       2016    0        1
Pouillot siffleur    2017    0        1

