
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2018    0        1
Bec-croisé des sapins     2012    0        1
Bergeronnette printanière 2013    0        8
Bruant proyer             2015    0        3
Busard cendré             2015    0        1
Busard des roseaux        2007    0        1
Caille des blés           2018    0        9
Canard pilet              2016    0        1
Canard siffleur           2014    0        2
Chevalier aboyeur         2011    0        1
Cigogne noire             2015    0        8
Courlis cendré            2011    0        4
Faucon émerillon          2013    0        3
Goéland brun              2018    0        5
Goéland marin             2010    0        1
Grande Aigrette           2018    0        19
Grèbe à cou noir          2016    0        1
Grèbe castagneux          2011    0        13
Grosbec casse-noyaux      2018    0        28
Guêpier d'Europe          2015    0        1
Hibou moyen-duc           2017    0        22
Hirondelle de rivage      2016    0        5
Ibis sacré                2015    0        17
Merle à plastron          2018    0        2
Mouette mélanocéphale     2017    0        5
Mouette tridactyle        2009    0        1
Perdrix grise             2011    0        1
Petit Gravelot            2016    0        3
Pipit des arbres          2018    0        5
Pipit rousseline          2013    0        1
Pipit spioncelle          2014    0        8
Pouillot fitis            2016    0        13
Râle d'eau                2013    0        4
Râle des genêts           2013    0        8
Rougequeue à front blanc  2018    0        6
Rousserolle effarvatte    2009    0        2
Sarcelle d'hiver          2014    0        8
Spatule blanche           2018    0        4
Sterne pierregarin        2016    0        7
Tadorne de Belon          2012    0        1

