
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécasse des bois     2015    0        1
Bondrée apivore      2014    0        2
Coucou gris          2016    0        3
Engoulevent d'Europe 2009    0        1
Faucon hobereau      2018    0        2
Fuligule morillon    2009    0        1
Gobemouche gris      2016    0        1
Grive litorne        2017    0        2
Grosbec casse-noyaux 2018    0        2
Hibou moyen-duc      2018    0        1
Hypolaïs polyglotte  2009    0        1
Mésange noire        2017    0        13
Milan royal          2017    0        1
Pic noir             2016    0        9
Pic vert             2018    0        2
Pigeon colombin      2018    0        5
Pouillot siffleur    2014    0        1
Râle d'eau           2013    0        3
Rougequeue noir      2014    0        1
Sarcelle d'hiver     2019    0        1
Serin cini           2014    0        1
Tadorne de Belon     2016    0        1
Tourterelle des bois 2016    0        7

