
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Autour des palombes    2011    0        1
Avocette élégante      2015    0        7
Barge à queue noire    2015    0        2
Bécasseau de Temminck  2017    0        8
Bécasse des bois       2014    0        1
Bécassine sourde       2014    0        5
Bernache nonnette      2017    0        7
Busard des roseaux     2013    0        5
Busard Saint-Martin    2010    0        2
Canard carolin         2011    0        1
Chevalier arlequin     2017    0        2
Chevalier sylvain      2017    0        15
Circaète Jean-le-Blanc 2015    0        1
Cochevis huppé         2013    0        2
Combattant varié       2010    0        2
Cygne noir             2018    0        292
Échasse blanche        2017    0        2
Eider à duvet          2017    0        54
Fauvette babillarde    2017    0        10
Guifette leucoptère    2011    0        3
Guifette moustac       2016    0        26
Harle bièvre           2017    0        30
Harle huppé            2014    0        5
Harle piette           2010    0        2
Locustelle tachetée    2016    0        32
Marouette ponctuée     2012    0        4
Mésange boréale        2009    0        1
Milan royal            2017    0        2
Paon bleu              2013    0        1
Perdrix grise          2011    0        3
Perdrix rouge          2009    0        1
Pipit rousseline       2018    0        1
Plongeon catmarin      2013    0        4
Plongeon imbrin        2007    0        3
Râle d'eau             2018    0        9
Rémiz penduline        2012    0        1
Spatule blanche        2015    0        1
Sterne naine           2012    0        3
Tadorne casarca        2012    0        13
Tarier des prés        2014    0        8
Torcol fourmilier      2016    0        2
Tourterelle des bois   2017    0        14
Vautour fauve          2014    0        1

