
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Accenteur mouchet       2009    0        1
Bondrée apivore         2009    0        1
Bruant des roseaux      2009    0        1
Bruant jaune            2018    0        2
Bruant proyer           2009    0        1
Busard Saint-Martin     2009    0        1
Butor étoilé            2009    0        1
Canard siffleur         2009    0        1
Chardonneret élégant    2016    0        2
Fauvette babillarde     2018    0        1
Fauvette des jardins    2009    0        1
Fauvette grisette       2009    0        1
Fuligule morillon       2009    0        2
Gallinule poule-d'eau   2009    0        1
Gobemouche gris         2009    0        1
Locustelle tachetée     2009    0        1
Martinet noir           2009    0        1
Perdrix grise           2009    0        1
Phragmite des joncs     2009    0        1
Pic épeichette          2009    0        1
Pic noir                2009    0        1
Pie bavarde             2009    0        1
Pigeon biset domestique 2016    0        2
Râle d'eau              2009    0        1
Rousserolle effarvatte  2009    0        1
Rousserolle verderolle  2009    0        1

