
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Aigle botté              2010    0        1
Autour des palombes      2014    0        8
Barge à queue noire      2018    0        1
Bécasseau de Temminck    2010    0        1
Bécasseau variable       2011    0        8
Bécasse des bois         2011    0        2
Bernache du Canada       2010    0        1
Bouvreuil pivoine        2015    0        11
Busard cendré            2010    0        3
Chevalier aboyeur        2018    0        19
Chevalier gambette       2015    0        2
Chevalier stagnatile     2018    0        1
Chevalier sylvain        2011    0        11
Circaète Jean-le-Blanc   2013    0        13
Cisticole des joncs      2013    0        2
Combattant varié         2018    0        6
Coucou geai              2009    0        1
Échasse blanche          2014    0        2
Engoulevent d'Europe     2010    0        2
Faucon hobereau          2017    0        29
Fuligule milouinan       2007    0        1
Fuligule nyroca          2018    0        7
Gobemouche gris          2018    0        14
Goéland argenté          2012    0        3
Gorgebleue à miroir      2013    0        13
Grand Gravelot           2016    0        7
Guifette moustac         2013    0        8
Guifette noire           2012    0        1
Harle bièvre             2013    0        3
Hibou des marais         2012    0        1
Hibou moyen-duc          2015    0        11
Moineau friquet          2009    0        1
Mouette rieuse           2018    0        22
Nette rousse             2018    0        2
Oedicnème criard         2016    0        23
Oie cendrée              2018    0        9
Ouette d'Egypte          2012    0        7
Panure à moustaches      2011    0        1
Pic mar                  2011    0        1
Pie-grièche grise        2008    0        2
Pipit rousseline         2015    0        8
Pouillot de Bonelli      2009    0        2
Pouillot fitis           2015    0        15
Râle d'eau               2018    0        18
Rémiz penduline          2010    0        1
Rougequeue à front blanc 2017    0        21
Sizerin flammé           2010    0        1
Spatule blanche          2012    0        2
Sterne pierregarin       2011    0        4
Tarier des prés          2013    0        16
Tichodrome échelette     2016    0        3
Torcol fourmilier        2013    0        4

