
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2010    0        1
Alouette des champs       2018    0        8
Autour des palombes       2015    0        1
Bécasse des bois          2015    0        13
Bécassine des marais      2017    0        3
Bergeronnette printanière 2015    0        3
Bondrée apivore           2018    0        5
Bouscarle de Cetti        2014    0        1
Busard cendré             2018    0        12
Busard Saint-Martin       2016    0        17
Canard chipeau            2015    0        2
Canard siffleur           2012    0        3
Chevalier aboyeur         2013    0        1
Chevalier culblanc        2009    0        1
Chevalier gambette        2017    0        1
Chevalier guignette       2017    0        5
Choucas des tours         2018    0        2
Chouette hulotte          2018    0        17
Cigogne noire             2015    0        1
Cochevis huppé            2018    0        1
Courlis cendré            2017    0        9
Échasse blanche           2017    0        3
Élanion blanc             2008    0        1
Faucon hobereau           2015    0        5
Fuligule morillon         2017    0        9
Garrot à oeil d'or        2012    0        1
Goéland bourgmestre       2012    0        1
Grande Aigrette           2019    0        9
Grand Gravelot            2007    0        1
Grive litorne             2017    0        3
Grosbec casse-noyaux      2018    0        3
Guêpier d'Europe          2016    0        5
Harle bièvre              2007    0        1
Hirondelle de rivage      2012    0        2
Locustelle tachetée       2007    0        1
Moineau friquet           2013    0        4
Oie cendrée               2018    0        19
Pigeon biset domestique   2018    0        4
Pinson du Nord            2018    0        6
Pipit des arbres          2009    0        2
Pipit spioncelle          2019    0        3
Roitelet huppé            2016    0        8
Sarcelle d'hiver          2017    0        3
Serin cini                2018    0        12
Spatule blanche           2011    0        2
Tarier des prés           2013    0        2
Tourterelle des bois      2017    0        6

