
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Alouette lulu               2013    0        4
Barge à queue noire         2018    0        1
Bécassine des marais        2013    0        1
Bergeronnette des ruisseaux 2012    0        3
Bondrée apivore             2012    0        2
Canard siffleur             2018    0        1
Choucas des tours           2016    0        8
Corbeau freux               2017    0        8
Coucou gris                 2017    0        6
Courlis cendré              2018    0        1
Cygne tuberculé             2018    0        4
Faucon pèlerin              2013    0        2
Fauvette des jardins        2013    0        4
Foulque macroule            2018    0        3
Fuligule milouin            2018    0        2
Geai des chênes             2018    0        7
Gobemouche gris             2012    0        2
Goéland cendré              2018    0        1
Grand Cormoran              2013    0        4
Grèbe castagneux            2017    0        1
Grive mauvis                2018    0        3
Grive musicienne            2013    0        8
Grosbec casse-noyaux        2018    0        4
Hibou des marais            2011    0        2
Hirondelle de rivage        2013    0        1
Hypolaïs polyglotte         2017    0        12
Locustelle tachetée         2011    0        2
Loriot d'Europe             2013    0        7
Martin-pêcheur d'Europe     2012    0        2
Mésange huppée              2018    0        4
Mésange noire               2018    0        6
Mouette mélanocéphale       2016    0        2
Mouette rieuse              2018    0        11
Perdrix rouge               2012    0        2
Pic noir                    2010    0        4
Pie-grièche écorcheur       2012    0        2
Pinson du Nord              2019    0        5
Pipit des arbres            2017    0        12
Roitelet à triple bandeau   2011    0        3
Rousserolle verderolle      2012    0        2
Sterne pierregarin          2012    0        1

