
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Alouette des champs           2016    0        2
Alouette lulu                 2009    0        1
Bergeronnette des ruisseaux   2016    0        1
Bouscarle de Cetti            2018    0        3
Canard colvert                2017    0        1
Chevalier gambette            2018    0        1
Coucou gris                   2018    0        1
Échasse blanche               2017    0        2
Épervier d'Europe             2017    0        1
Étourneau unicolore           2018    0        1
Gravelot à collier interrompu 2017    0        1
Milan royal                   2018    0        2
Moineau cisalpin              2018    0        1
Pipit farlouse                2016    0        1
Puffin cendré                 2009    0        3
Rollier d'Europe              2017    0        1
Rossignol philomèle           2016    0        2
Sterne pierregarin            2017    0        2
Tadorne de Belon              2018    0        2
Tourterelle turque            2009    0        2
Troglodyte mignon             2016    0        1

