
frname                lastobs newcount oldcount
------                ------- -------- --------
Aigrette garzette     2015    0        1
Bec-croisé des sapins 2015    0        1
Bouvreuil pivoine     2009    0        1
Chevalier guignette   2015    0        2
Chouette hulotte      2009    0        1
Coucou gris           2018    0        3
Effraie des clochers  2018    0        2
Goéland marin         2009    0        1
Grèbe huppé           2016    0        2
Mésange nonnette      2009    0        1
Pipit des arbres      2009    0        1
Roitelet huppé        2014    0        3
Tadorne de Belon      2014    0        1

