
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Aigrette garzette                       2018    0        2
Alouette lulu                           2016    0        1
Avocette élégante                       2017    0        5
Barge à queue noire                     2016    0        2
Bécasseau cocorli                       2016    0        2
Bergeronnette flavéole (M.f.flavissima) 2018    0        2
Canard à collier noir                   2016    0        6
Canard siffleur                         2012    0        1
Circaète Jean-le-Blanc                  2018    0        2
Courlis corlieu                         2018    0        1
Effraie des clochers                    2012    0        2
Fuligule milouin                        2018    0        2
Grèbe à cou noir                        2012    0        1
Grèbe huppé                             2015    0        1
Hibou moyen-duc                         2016    0        1
Locustelle tachetée                     2018    0        2
Martin-pêcheur d'Europe                 2018    0        4
Milan royal                             2018    0        5
Oedicnème criard                        2014    0        1
Perruche ondulée                        2015    0        1
Pic noir                                2017    0        3
Pie-grièche à tête rousse               2012    0        4
Râle d'eau                              2018    0        1
Rémiz penduline                         2012    0        4
Roitelet huppé                          2018    0        5
Sizerin cabaret                         2018    0        1
Sizerin flammé                          2018    0        1
Tarin des aulnes                        2017    0        5

