
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Accenteur mouchet                2016    0        7
Autour des palombes              2009    0        1
Bec-croisé des sapins            2009    0        1
Bihoreau gris                    2013    0        1
Bouvreuil pivoine                2019    0        3
Caille des blés                  2011    0        2
Cigogne blanche                  2012    0        2
Circaète Jean-le-Blanc           2009    0        1
Faucon pèlerin                   2019    0        2
Gallinule poule-d'eau            2009    0        1
Grand Corbeau                    2015    0        3
Grande Aigrette                  2016    0        2
Grive mauvis                     2016    0        1
Hirondelle de rivage             2012    0        1
Huppe fasciée                    2009    0        1
Hypolaïs polyglotte              2013    0        2
Moineau friquet                  2013    0        2
Pic épeichette                   2014    0        2
Pic mar                          2015    0        5
Pie-grièche écorcheur            2015    0        3
Pigeon biset (origine naturelle) 2009    0        1
Pipit des arbres                 2009    0        1
Pipit spioncelle                 2016    0        1
Pouillot ibérique                2011    0        4
Roitelet huppé                   2013    0        2
Rousserolle effarvatte           2013    0        1

