
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Accenteur mouchet       2018    0        8
Bouvreuil pivoine       2012    0        1
Chevalier culblanc      2016    0        1
Chevêche d'Athéna       2015    0        1
Grand Corbeau           2013    0        1
Grèbe huppé             2016    0        5
Hibou moyen-duc         2013    0        2
Martin-pêcheur d'Europe 2012    0        1
Mésange huppée          2018    0        2
Moineau friquet         2015    0        2
Perdrix grise           2015    0        1
Petit Gravelot          2016    0        1
Pipit farlouse          2014    0        1
Tarin des aulnes        2015    0        4

