
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Chevêche d'Athéna      2009    0        2
Courlis cendré         2009    0        1
Cygne tuberculé        2009    0        2
Effraie des clochers   2009    0        2
Goéland argenté        2009    0        1
Grèbe à cou noir       2009    0        1
Grèbe castagneux       2009    0        1
Locustelle tachetée    2009    0        1
Mésange boréale        2009    0        1
Oie cendrée            2009    0        1
Ouette d'Egypte        2009    0        1
Perdrix grise          2009    0        2
Pie-grièche grise      2018    0        3
Râle d'eau             2009    0        1
Rousserolle effarvatte 2009    0        1
Sterne pierregarin     2009    0        1

