
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Alouette des champs         2017    0        8
Autour des palombes         2009    0        1
Avocette élégante           2009    0        1
Bécasse des bois            2016    0        4
Bécassine des marais        2011    0        5
Bergeronnette des ruisseaux 2016    0        7
Bihoreau gris               2015    0        1
Blongios nain               2009    0        4
Bondrée apivore             2016    0        5
Bouscarle de Cetti          2016    0        14
Bruant proyer               2012    0        1
Busard cendré               2011    0        3
Busard Saint-Martin         2014    0        4
Butor étoilé                2019    0        9
Caille des blés             2009    0        2
Canard mandarin             2015    0        1
Canard pilet                2014    0        1
Chevalier aboyeur           2008    0        1
Chevalier arlequin          2008    0        1
Chevalier culblanc          2011    0        4
Chevalier gambette          2011    0        6
Chevêche d'Athéna           2010    0        4
Cigogne blanche             2010    0        1
Circaète Jean-le-Blanc      2018    0        17
Courlis cendré              2011    0        7
Courlis corlieu             2009    0        3
Effraie des clochers        2016    0        19
Faucon pèlerin              2010    0        1
Fauvette des jardins        2018    0        3
Fuligule milouin            2012    0        2
Fuligule morillon           2009    0        1
Goéland marin               2008    0        1
Grand Corbeau               2009    0        2
Grèbe à cou noir            2015    0        1
Grive draine                2014    0        6
Grive litorne               2011    0        2
Grive mauvis                2012    0        16
Grosbec casse-noyaux        2011    0        2
Guêpier d'Europe            2011    0        1
Guifette moustac            2009    0        2
Hibou moyen-duc             2009    0        2
Linotte mélodieuse          2013    0        3
Locustelle luscinioïde      2009    0        3
Mouette mélanocéphale       2009    0        2
Mouette pygmée              2016    0        7
Océanite culblanc           2009    0        3
Oie cendrée                 2014    0        2
Phragmite des joncs         2008    0        1
Pic épeichette              2016    0        11
Pluvier doré                2012    0        3
Pouillot de Bonelli         2014    0        1
Roitelet huppé              2016    0        5
Rossignol philomèle         2014    0        3
Rousserolle effarvatte      2018    0        15
Sarcelle d'hiver            2018    0        8
Spatule blanche             2015    0        3
Sterne pierregarin          2008    0        3
Tarier des prés             2017    0        2
Torcol fourmilier           2018    0        4
Vanneau huppé               2012    0        22

