
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Corbeau freux            2009    0        1
Gobemouche gris          2009    0        1
Goéland leucophée        2018    0        1
Hypolaïs polyglotte      2009    0        1
Locustelle tachetée      2009    0        1
Mésange noire            2016    0        2
Mésange nonnette         2019    0        6
Pigeon colombin          2009    0        1
Pipit des arbres         2009    0        1
Rougequeue à front blanc 2009    0        1
Sittelle torchepot       2009    0        1

