
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Alouette des champs         2009    0        1
Alouette lulu               2009    0        1
Autour des palombes         2017    0        1
Bergeronnette des ruisseaux 2009    0        1
Bondrée apivore             2009    0        1
Bruant proyer               2009    0        1
Caille des blés             2009    0        1
Cisticole des joncs         2009    0        1
Épervier d'Europe           2009    0        1
Faucon pèlerin              2017    0        2
Gobemouche noir             2017    0        1
Grive mauvis                2019    0        1
Huppe fasciée               2017    0        2
Hypolaïs polyglotte         2018    0        4
Martinet noir               2009    0        1
Moineau soulcie             2009    0        1
Pigeon biset domestique     2009    0        1
Pipit des arbres            2009    0        1
Pouillot de Bonelli         2009    0        1
Vanneau huppé               2017    0        1

