
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Autour des palombes                     2018    0        3
Barge à queue noire                     2017    0        42
Bécasseau rousset                       2010    0        1
Bécasseau sanderling                    2017    0        7
Bergeronnette citrine                   2016    0        1
Bergeronnette flavéole (M.f.flavissima) 2016    0        1
Bernache du Canada                      2017    0        1
Blongios nain                           2011    0        1
Bruant fou                              2017    0        3
Bruant jaune                            2010    0        2
Bruant ortolan                          2012    0        1
Bruant proyer                           2018    0        3
Busard cendré                           2013    0        2
Busard Saint-Martin                     2018    0        16
Canard des Bahamas                      2012    0        3
Choucas des tours                       2014    0        1
Courlis cendré                          2019    0        18
Cygne noir                              2011    0        3
Fuligule milouinan                      2010    0        5
Fuligule nyroca                         2011    0        13
Goéland brun                            2017    0        1
Goéland cendré                          2012    0        5
Grand Corbeau                           2017    0        2
Grèbe à cou noir                        2016    0        4
Grèbe esclavon                          2012    0        1
Grive litorne                           2015    0        4
Guifette leucoptère                     2017    0        2
Harle bièvre                            2010    0        2
Labbe parasite                          2010    0        1
Locustelle luscinioïde                  2014    0        1
Locustelle tachetée                     2018    0        4
Martinet à ventre blanc                 2017    0        1
Merle à plastron                        2010    0        1
Mouette mélanocéphale                   2012    0        6
Mouette tridactyle                      2017    0        2
Nette rousse                            2017    0        8
Oie rieuse                              2014    0        17
Outarde canepetière                     2012    0        1
Perdrix grise                           2017    0        1
Phragmite aquatique                     2011    0        1
Phragmite des joncs                     2018    0        18
Pie-grièche à tête rousse               2010    0        1
Pie-grièche écorcheur                   2015    0        2
Pigeon colombin                         2009    0        1
Pipit rousseline                        2012    0        2
Plongeon imbrin                         2008    0        1
Pluvier argenté                         2017    0        11
Pluvier doré                            2013    0        4
Rémiz penduline                         2011    0        1
Sterne hansel                           2012    0        2
Torcol fourmilier                       2017    0        3
Tournepierre à collier                  2017    0        1

