
frname                lastobs newcount oldcount
------                ------- -------- --------
Accenteur mouchet     2012    0        3
Bouvreuil pivoine     2012    0        2
Canard colvert        2013    0        1
Chevalier guignette   2016    0        1
Cincle plongeur       2015    0        5
Geai des chênes       2015    0        1
Grande Aigrette       2015    0        1
Hirondelle rustique   2012    0        3
Lagopède alpin        2012    0        3
Monticole de roche    2015    0        4
Perdrix bartavelle    2018    0        1
Pie-grièche écorcheur 2012    0        1
Pouillot fitis        2012    0        7
Tichodrome échelette  2009    0        1
Vanneau huppé         2015    0        1

