
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2016    0        1
Bécasseau variable        2017    0        3
Bécasse des bois          2018    0        7
Bernache du Canada        2016    0        2
Bernache nonnette         2014    0        4
Corbeau freux             2012    0        2
Courlis corlieu           2010    0        1
Crabier chevelu           2008    0        1
Faucon émerillon          2018    0        3
Fuligule morillon         2008    0        1
Goéland cendré            2015    0        2
Harle bièvre              2010    0        2
Ibis sacré                2016    0        3
Marouette ponctuée        2016    0        3
Mésange nonnette          2018    0        5
Moineau friquet           2013    0        4
Ouette d'Egypte           2008    0        2
Pie-grièche à tête rousse 2012    0        1

