
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Avocette élégante      2011    0        3
Bécasseau variable     2016    0        12
Bondrée apivore        2017    0        7
Butor étoilé           2016    0        29
Chevalier aboyeur      2008    0        1
Chevêche d'Athéna      2014    0        1
Coucou gris            2015    0        8
Faucon pèlerin         2012    0        2
Fuligule à bec cerclé  2010    0        5
Garrot à oeil d'or     2018    0        12
Gobemouche noir        2011    0        1
Goéland argenté        2012    0        5
Goéland cendré         2017    0        1
Grèbe jougris          2013    0        1
Harle bièvre           2012    0        18
Harle huppé            2009    0        1
Héron pourpré          2017    0        1
Hibou moyen-duc        2015    0        3
Macreuse brune         2017    0        4
Mésange huppée         2015    0        5
Mésange noire          2018    0        3
Mésange nonnette       2014    0        3
Milan royal            2018    0        1
Phragmite des joncs    2013    0        3
Pic noir               2014    0        5
Pigeon colombin        2008    0        5
Pipit des arbres       2014    0        1
Plongeon imbrin        2013    0        4
Pouillot fitis         2007    0        1
Rossignol philomèle    2009    0        1
Rousserolle effarvatte 2013    0        3
Tadorne casarca        2017    0        2

