
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bouscarle de Cetti     2009    0        1
Bruant jaune           2009    0        1
Chevalier culblanc     2013    0        1
Cigogne noire          2018    0        1
Circaète Jean-le-Blanc 2018    0        2
Cochevis huppé         2009    0        1
Grive draine           2009    0        1
Grosbec casse-noyaux   2018    0        6
Hypolaïs polyglotte    2013    0        2
Pic épeichette         2009    0        1
Pipit des arbres       2009    0        1
Pipit farlouse         2019    0        1
Serin cini             2009    0        1

