
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Alouette lulu           2013    0        1
Bruant des roseaux      2012    0        1
Bruant zizi             2013    0        1
Busard Saint-Martin     2015    0        2
Canard souchet          2010    0        1
Échasse blanche         2016    0        1
Foulque macroule        2010    0        1
Fuligule morillon       2009    0        1
Goéland leucophée       2016    0        1
Grèbe castagneux        2010    0        1
Grive mauvis            2010    0        2
Guêpier d'Europe        2013    0        1
Hibou moyen-duc         2012    0        2
Labbe parasite          2014    0        2
Loriot d'Europe         2016    0        1
Martin-pêcheur d'Europe 2008    0        1
Perdrix grise           2016    0        3
Perdrix rouge           2014    0        2
Pic épeichette          2013    0        2
Pigeon biset domestique 2014    0        3
Pipit farlouse          2015    0        2
Sarcelle d'hiver        2010    0        1
Sizerin cabaret         2015    0        5
Sizerin flammé          2015    0        5
Tourterelle des bois    2009    0        1

