
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Accenteur mouchet           2017    0        15
Alouette des champs         2017    0        1
Bécasse des bois            2011    0        1
Bergeronnette des ruisseaux 2015    0        1
Bihoreau gris               2009    0        1
Bondrée apivore             2014    0        1
Bouscarle de Cetti          2017    0        5
Bruant des roseaux          2017    0        1
Chevalier guignette         2017    0        1
Coucou gris                 2017    0        26
Faisan de Colchide          2017    0        5
Faucon hobereau             2017    0        3
Faucon pèlerin              2009    0        1
Gobemouche gris             2017    0        1
Gobemouche noir             2009    0        1
Grand Corbeau               2015    0        2
Grand Cormoran              2017    0        1
Grosbec casse-noyaux        2018    0        4
Hibou moyen-duc             2013    0        2
Huppe fasciée               2018    0        13
Hypolaïs polyglotte         2016    0        12
Petit-duc scops             2009    0        2
Pic épeichette              2018    0        3
Pipit farlouse              2017    0        2
Pouillot de Bonelli         2017    0        5
Roitelet huppé              2010    0        2
Rossignol philomèle         2017    0        20
Rousserolle effarvatte      2012    0        3
Serin cini                  2017    0        16
Tarin des aulnes            2018    0        2
Torcol fourmilier           2013    0        3

