
frname              lastobs newcount oldcount
------              ------- -------- --------
Aigle botté         2012    0        3
Autour des palombes 2013    0        2
Bécasseau minute    2012    0        2
Bouvreuil pivoine   2013    0        4
Bruant ortolan      2009    0        1
Canard chipeau      2016    0        8
Canard pilet        2014    0        9
Canard siffleur     2018    0        27
Courlis corlieu     2018    0        1
Échasse blanche     2016    0        2
Fuligule morillon   2011    0        10
Grand Gravelot      2018    0        1
Grèbe à cou noir    2014    0        1
Harle bièvre        2018    0        1
Oie cendrée         2013    0        6
Petit Gravelot      2012    0        1
Pigeon colombin     2018    0        2
Roitelet huppé      2016    0        1
Torcol fourmilier   2012    0        2

