
[32;1mfrname                     lastobs newcount oldcount[0m
[32;1m------                     ------- -------- --------[0m
Aigle botté                2017    0        1
Albatros à sourcils noirs  2017    0        1
Alouette calandrelle       2017    0        41
Bécasseau de Bonaparte     2017    0        1
Bernache cravant           2016    0        2
Bernache nonnette          2013    0        6
Bouvreuil pivoine          2018    0        10
Bruant nain                2013    0        3
Bruant proyer              2017    0        2
Busard pâle                2018    0        8
Buse variable              2018    0        1
Canard colvert             2018    0        5
Canard pilet               2013    0        2
Canard siffleur            2018    0        1
Chevalier culblanc         2017    0        1
Cisticole des joncs        2009    0        1
Corneille mantelée         2018    0        3
Cygne chanteur             2017    0        3
Effraie des clochers       2009    0        1
Eider à duvet              2008    0        1
Fuligule morillon          2013    0        4
Gallinule poule-d'eau      2009    0        1
Gobemouche gris            2018    0        6
Grimpereau des jardins     2009    0        1
Grosbec casse-noyaux       2017    0        1
Guifette noire             2018    0        2
Harelde boréale            2014    0        1
Harfang des neiges         2014    0        1
Hibou moyen-duc            2016    0        1
Labbe à longue queue       2014    0        2
Locustelle tachetée        2015    0        1
Mésange à longue queue     2018    0        2
Milan royal                2018    0        1
Mouette pygmée             2013    0        1
Océanite culblanc          2017    0        8
Océanite tempête           2017    0        14
Pigeon biset domestique    2018    0        3
Pipit à gorge rousse       2016    0        11
Pipit de Richard           2017    0        8
Pipit farlousane           2007    0        1
Plongeon arctique          2013    0        2
Pluvier guignard           2016    0        1
Pouillot à grands sourcils 2018    0        6
Râle des genêts            2013    0        2
Rémiz penduline            2017    0        2
Roitelet à triple bandeau  2018    0        21
Sizerin cabaret            2017    0        1
Sizerin flammé             2017    0        1
Tourterelle des bois       2016    0        2
Traquet oreillard          2017    0        33
Vanneau huppé              2017    0        5

