
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécasseau variable   2018    0        1
Bécasse des bois     2017    0        3
Bécassine des marais 2016    0        1
Bouvreuil pivoine    2017    0        8
Butor étoilé         2010    0        6
Fauvette des jardins 2018    0        1
Goéland leucophée    2014    0        1
Grèbe castagneux     2008    0        1
Mouette rieuse       2010    0        2
Phragmite des joncs  2017    0        3
Pipit des arbres     2018    0        1
Pipit spioncelle     2016    0        4
Sarcelle d'hiver     2014    0        3

