
frname                lastobs newcount oldcount
------                ------- -------- --------
Bec-croisé des sapins 2009    0        1
Bruant des roseaux    2010    0        2
Bruant fou            2009    0        1
Busard cendré         2009    0        1
Buse pattue           2010    0        4
Faucon pèlerin        2009    0        2
Locustelle tachetée   2009    0        1
Moineau friquet       2018    0        4
Perdrix grise         2009    0        1
Petit-duc scops       2009    0        1

