
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Alouette lulu                    2010    0        2
Autour des palombes              2017    0        3
Bruant des roseaux               2013    0        1
Bruant proyer                    2018    0        8
Busard cendré                    2013    0        2
Caille des blés                  2013    0        4
Choucas des tours                2018    0        4
Faisan de Colchide               2014    0        3
Faucon émerillon                 2013    0        2
Faucon hobereau                  2017    0        6
Gallinule poule-d'eau            2018    0        12
Grand Cormoran                   2016    0        6
Grèbe castagneux                 2009    0        1
Grive mauvis                     2013    0        3
Ibis sacré                       2016    0        1
Locustelle tachetée              2009    0        1
Loriot d'Europe                  2016    0        5
Mésange boréale                  2012    0        4
Mésange noire                    2017    0        8
Moineau friquet                  2018    0        17
Nette rousse                     2012    0        1
Perdrix grise                    2010    0        2
Pic cendré                       2013    0        1
Pic épeichette                   2013    0        4
Pigeon biset (origine naturelle) 2009    0        1
Pinson du Nord                   2013    0        3
Pouillot de Bonelli              2008    0        1
Roitelet huppé                   2017    0        16
Rousserolle effarvatte           2012    0        2
Vanneau huppé                    2014    0        12

