
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bruant jaune            2009    0        1
Caille des blés         2009    0        1
Corbeau freux           2009    0        1
Grive draine            2019    0        1
Mésange à longue queue  2018    0        1
Moineau friquet         2019    0        1
Pigeon biset domestique 2019    0        1
Pigeon colombin         2009    0        1
Pinson du Nord          2019    0        1
Sittelle torchepot      2018    0        1
Tourterelle des bois    2009    0        1
Verdier d'Europe        2019    0        3

