
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle royal               2016    0        1
Autour des palombes       2015    0        2
Bécasseau variable        2010    0        1
Bécasse des bois          2011    0        2
Bergeronnette printanière 2016    0        3
Bernache nonnette         2018    0        1
Bihoreau gris             2017    0        9
Bruant des roseaux        2016    0        4
Busard cendré             2016    0        1
Canard chipeau            2012    0        1
Canard pilet              2017    0        1
Canard siffleur           2017    0        5
Canard souchet            2013    0        2
Chevalier aboyeur         2015    0        3
Chevalier sylvain         2016    0        1
Circaète Jean-le-Blanc    2016    0        5
Courlis cendré            2017    0        2
Échasse blanche           2018    0        4
Faucon d'Eléonore         2015    0        1
Faucon émerillon          2016    0        1
Fauvette des jardins      2015    0        3
Fauvette grisette         2015    0        4
Gobemouche noir           2016    0        43
Grosbec casse-noyaux      2018    0        20
Guêpier d'Europe          2017    0        2
Héron pourpré             2015    0        3
Locustelle tachetée       2017    0        7
Mouette rieuse            2016    0        3
Océanite culblanc         2009    0        1
Oie cendrée               2010    0        2
Petit-duc scops           2009    0        2
Pic épeichette            2017    0        15
Pie-grièche à tête rousse 2015    0        2
Pluvier doré              2019    0        2
Pouillot fitis            2016    0        7
Pouillot ibérique         2015    0        1
Râle des genêts           2015    0        1
Rossignol philomèle       2015    0        3
Rougequeue à front blanc  2016    0        6
Sterne pierregarin        2016    0        2
Tarier des prés           2016    0        6

