
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Alouette calandrelle       2009    0        1
Autour des palombes        2014    0        6
Bécasseau cocorli          2016    0        2
Bécasse des bois           2012    0        4
Bécassine sourde           2015    0        1
Bouvreuil pivoine          2014    0        12
Bruant lapon               2016    0        6
Bruant ortolan             2017    0        3
Busard cendré              2010    0        2
Busard pâle                2017    0        1
Butor étoilé               2012    0        1
Caille des blés            2010    0        2
Canard pilet               2016    0        18
Chevalier sylvain          2012    0        2
Cigogne blanche            2014    0        7
Combattant varié           2017    0        1
Coucou gris                2018    0        24
Courlis cendré             2016    0        24
Effraie des clochers       2009    0        1
Eider à duvet              2016    0        21
Étourneau unicolore        2016    0        5
Faucon d'Eléonore          2014    0        2
Faucon kobez               2015    0        1
Fauvette babillarde        2010    0        1
Fauvette des jardins       2018    0        14
Fuligule morillon          2013    0        1
Fuligule nyroca            2017    0        4
Goéland à bec cerclé       2018    0        109
Goéland d'Audouin          2018    0        5
Guêpier d'Europe           2018    0        4
Guifette moustac           2017    0        1
Guifette noire             2018    0        30
Harelde boréale            2014    0        4
Harle bièvre               2010    0        4
Loriot d'Europe            2017    0        6
Macareux moine             2018    0        64
Macreuse brune             2019    0        10
Martinet pâle              2010    0        1
Mergule nain               2012    0        8
Perdrix rouge              2011    0        2
Phragmite des joncs        2012    0        4
Pie-grièche écorcheur      2017    0        3
Plongeon arctique          2016    0        10
Pouillot à grands sourcils 2007    0        1
Sarcelle d'été             2017    0        4
Sterne de Dougall          2007    0        1
Sterne hansel              2015    0        1
Tichodrome échelette       2015    0        1
Torcol fourmilier          2013    0        10

