
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Bondrée apivore          2016    0        9
Bruant proyer            2015    0        1
Caille des blés          2009    0        1
Chevalier culblanc       2016    0        4
Chevêchette d'Europe     2019    0        5
Cigogne blanche          2016    0        1
Cincle plongeur          2009    0        1
Effraie des clochers     2009    0        1
Faisan de Colchide       2016    0        2
Faucon hobereau          2016    0        4
Fauvette grisette        2016    0        4
Foulque macroule         2015    0        3
Gobemouche à collier     2017    0        1
Gobemouche noir          2016    0        4
Grive draine             2018    0        11
Huppe fasciée            2016    0        1
Hypolaïs polyglotte      2017    0        1
Locustelle tachetée      2015    0        1
Martin-pêcheur d'Europe  2016    0        6
Mésange à longue queue   2016    0        2
Mésange boréale          2017    0        2
Mésange huppée           2016    0        4
Pic mar                  2016    0        3
Pigeon biset domestique  2016    0        1
Pouillot fitis           2016    0        4
Rougequeue à front blanc 2017    0        6
Tarin des aulnes         2015    0        2
Torcol fourmilier        2017    0        2
Vanneau huppé            2015    0        1

