
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Bihoreau gris                2018    0        2
Butor étoilé                 2009    0        1
Canard pilet                 2018    0        1
Canard siffleur              2017    0        3
Canard souchet               2019    0        6
Cygne noir                   2019    0        4
Faucon émerillon             2009    0        1
Fauvette babillarde          2009    0        1
Fuligule milouinan           2017    0        2
Fuligule nyroca              2009    0        1
Garrot à oeil d'or           2009    0        1
Goéland argenté              2019    0        5
Hibou des marais             2017    0        1
Oie rieuse                   2017    0        1
Petit Gravelot               2018    0        2
Sizerin boréal (C.f.flammea) 2018    0        1
Sizerin cabaret              2018    0        1
Sizerin flammé               2018    0        2
Tadorne casarca              2017    0        2
Tadorne de Belon             2018    0        1

