
frname                lastobs newcount oldcount
------                ------- -------- --------
Bec-croisé des sapins 2018    0        13
Calopsitte élégante   2015    0        1
Canard pilet          2014    0        7
Chevalier culblanc    2016    0        1
Chevêche d'Athéna     2014    0        3
Cygne chanteur        2015    0        4
Cygne noir            2014    0        6
Effraie des clochers  2016    0        2
Faucon émerillon      2015    0        1
Fuligule nyroca       2016    0        5
Grand-duc d'Europe    2016    0        1
Harle piette          2011    0        6
Locustelle tachetée   2009    0        1
Moineau friquet       2018    0        6
Nette rousse          2011    0        2
Perdrix rouge         2012    0        3
Pie-grièche grise     2009    0        2
Pluvier doré          2011    0        2
Râle d'eau            2015    0        2
Rousserolle turdoïde  2015    0        1
Sizerin cabaret       2018    0        4
Vanneau huppé         2014    0        2

