
frname             lastobs newcount oldcount
------             ------- -------- --------
Butor étoilé       2015    0        1
Canard mandarin    2017    0        2
Canard pilet       2018    0        19
Courlis cendré     2013    0        4
Courlis corlieu    2017    0        2
Faucon émerillon   2015    0        2
Fuligule morillon  2010    0        3
Garrot à oeil d'or 2010    0        2
Grèbe à cou noir   2013    0        1
Pic cendré         2009    0        2
Tarier des prés    2016    0        7

