
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Barge à queue noire              2013    0        1
Bécasseau de Temminck            2017    0        2
Bécasseau minute                 2017    0        3
Bécasseau variable               2013    0        1
Bécasse des bois                 2018    0        1
Bécassine sourde                 2016    0        2
Bernache nonnette                2014    0        1
Bondrée apivore                  2013    0        2
Bouscarle de Cetti               2017    0        11
Bruant proyer                    2017    0        3
Canard chipeau                   2018    0        34
Canard pilet                     2018    0        3
Canard siffleur                  2017    0        1
Canard souchet                   2018    0        23
Chevalier arlequin               2017    0        1
Chevalier culblanc               2017    0        14
Chevalier gambette               2017    0        9
Chevalier guignette              2017    0        18
Chevalier sylvain                2017    0        3
Combattant varié                 2017    0        5
Courlis cendré                   2013    0        1
Élanion blanc                    2018    0        1
Faucon émerillon                 2010    0        5
Fuligule milouin                 2018    0        8
Fuligule morillon                2017    0        10
Gobemouche noir                  2016    0        1
Grand Gravelot                   2017    0        2
Grèbe à cou noir                 2016    0        1
Grèbe huppé                      2017    0        11
Grimpereau des bois              2018    0        1
Harelde boréale                  2014    0        1
Jaseur boréal                    2009    0        1
Locustelle luscinioïde           2017    0        2
Marouette ponctuée               2016    0        1
Mésange huppée                   2018    0        7
Milan noir                       2010    0        1
Milan royal                      2014    0        8
Nette rousse                     2016    0        2
Oie à tête barrée                2017    0        1
Panure à moustaches              2015    0        1
Petit Gravelot                   2017    0        19
Phragmite des joncs              2017    0        6
Pic noir                         2018    0        5
Pigeon biset (origine naturelle) 2014    0        1
Rougequeue à front blanc         2016    0        1
Rousserolle effarvatte           2017    0        16
Serin cini                       2017    0        5
Sizerin cabaret                  2018    0        2
Spatule blanche                  2017    0        2

