
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Autour des palombes                     2018    0        2
Bergeronnette flavéole (M.f.flavissima) 2011    0        1
Bruant proyer                           2018    0        2
Busard des roseaux                      2018    0        3
Butor étoilé                            2016    0        3
Cochevis huppé                          2011    0        2
Échasse blanche                         2014    0        1
Engoulevent d'Europe                    2014    0        14
Garrot à oeil d'or                      2011    0        2
Goéland marin                           2018    0        1
Goéland pontique                        2018    0        2
Guifette moustac                        2018    0        7
Guifette noire                          2013    0        2
Hibou moyen-duc                         2013    0        8
Moineau friquet                         2013    0        1
Mouette pygmée                          2018    0        3
Oie cendrée                             2018    0        30
Ouette d'Egypte                         2018    0        1
Perdrix grise                           2012    0        3
Phragmite des joncs                     2015    0        1
Pouillot de Bonelli                     2018    0        5
Pouillot siffleur                       2014    0        3
Râle d'eau                              2015    0        1
Sarcelle d'été                          2018    0        2
Sterne naine                            2015    0        2

