
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Alouette des champs        2012    0        3
Bergeronnette grise        2018    0        3
Bruant jaune               2017    0        5
Bruant zizi                2017    0        2
Busard pâle                2018    0        1
Chardonneret élégant       2012    0        3
Corbeau freux              2015    0        2
Courlis cendré             2018    0        2
Effraie des clochers       2012    0        2
Élanion blanc              2015    0        1
Faucon hobereau            2017    0        2
Fauvette des jardins       2017    0        1
Geai des chênes            2018    0        6
Goéland brun               2018    0        2
Grand Cormoran             2017    0        1
Grande Aigrette            2017    0        1
Grimpereau des bois        2018    0        2
Grimpereau des jardins     2018    0        8
Grive draine               2017    0        5
Grive litorne              2018    0        9
Grive musicienne           2017    0        5
Grosbec casse-noyaux       2015    0        1
Héron cendré               2017    0        1
Hibou des marais           2016    0        1
Hibou moyen-duc            2013    0        1
Hirondelle de rivage       2013    0        1
Mésange à longue queue     2018    0        2
Mésange noire              2017    0        2
Milan noir                 2017    0        1
Milan royal                2018    0        1
Mouette rieuse             2018    0        1
Perdrix rouge              2012    0        2
Phragmite des joncs        2017    0        1
Pic noir                   2015    0        3
Pic vert                   2017    0        10
Pigeon colombin            2015    0        2
Pinson du Nord             2015    0        1
Pipit des arbres           2017    0        2
Pipit farlouse             2017    0        3
Pipit spioncelle           2018    0        2
Pouillot à grands sourcils 2018    0        1
Roitelet à triple bandeau  2018    0        3
Roitelet huppé             2017    0        4
Rougequeue noir            2015    0        3
Serin cini                 2009    0        1
Tarier des prés            2016    0        2
Tarier pâtre               2018    0        6
Tarin des aulnes           2017    0        1
Torcol fourmilier          2012    0        2
Traquet motteux            2012    0        1

