
frname               lastobs newcount oldcount
------               ------- -------- --------
Buse pattue          2012    0        20
Canard carolin       2015    0        4
Canard pilet         2017    0        3
Cigogne noire        2015    0        3
Cygne noir           2014    0        1
Faisan vénéré        2007    0        1
Goéland brun         2013    0        1
Goéland cendré       2009    0        1
Gorgebleue à miroir  2013    0        2
Grèbe à cou noir     2014    0        2
Harle piette         2015    0        1
Héron garde-boeufs   2008    0        1
Jaseur boréal        2014    0        41
Locustelle tachetée  2013    0        3
Mésange boréale      2012    0        4
Nette rousse         2015    0        5
Perruche à collier   2007    0        1
Pipit à gorge rousse 2010    0        1
Sizerin flammé       2018    0        1
Tadorne casarca      2015    0        2
Tadorne de Belon     2017    0        1

