
frname                lastobs newcount oldcount
------                ------- -------- --------
Avocette élégante     2015    0        2
Bécasseau de Temminck 2016    0        2
Bécasseau tacheté     2015    0        2
Bécasse des bois      2018    0        4
Chevalier arlequin    2018    0        3
Faucon d'Eléonore     2017    0        1
Faucon kobez          2007    0        1
Fuligule milouinan    2018    0        1
Garrot à oeil d'or    2018    0        5
Harle piette          2009    0        1
Hirondelle de rochers 2018    0        1
Macreuse brune        2018    0        40
Macreuse noire        2017    0        1
Marouette ponctuée    2018    0        3
Mésange boréale       2017    0        1
Oedicnème criard      2016    0        6
Ouette d'Egypte       2018    0        3
Pouillot de Bonelli   2017    0        2
Râle des genêts       2009    0        1
Sizerin cabaret       2017    0        2
Sizerin flammé        2017    0        3
Spatule blanche       2016    0        1
Torcol fourmilier     2017    0        2

