
frname                lastobs newcount oldcount
------                ------- -------- --------
Barge à queue noire   2015    0        6
Bécasseau minute      2015    0        2
Bécasseau sanderling  2015    0        3
Blongios nain         2018    0        15
Courlis corlieu       2015    0        3
Élanion blanc         2017    0        2
Érismature rousse     2017    0        2
Faucon kobez          2007    0        1
Fuligule à bec cerclé 2015    0        1
Guifette noire        2017    0        2
Mésange huppée        2017    0        9
Mouette pygmée        2015    0        2
Pouillot de Bonelli   2012    0        1
Pouillot siffleur     2017    0        3
Rémiz penduline       2017    0        1

