
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasseau variable        2007    0        1
Bécasse des bois          2012    0        2
Bec-croisé des sapins     2013    0        1
Bergeronnette printanière 2017    0        2
Bouvreuil pivoine         2017    0        2
Bruant fou                2018    0        1
Busard cendré             2016    0        2
Canard pilet              2015    0        2
Chevêche d'Athéna         2018    0        2
Cincle plongeur           2017    0        7
Crabier chevelu           2011    0        3
Cygne de Bewick           2009    0        1
Faucon d'Eléonore         2018    0        1
Faucon kobez              2007    0        2
Goéland marin             2007    0        1
Harle bièvre              2013    0        4
Hirondelle de rivage      2016    0        1
Locustelle tachetée       2018    0        1
Mouette mélanocéphale     2007    0        2
Mouette pygmée            2014    0        2
Petit Gravelot            2016    0        5
Phragmite des joncs       2014    0        1
Vautour moine             2015    0        4

