
frname               lastobs newcount oldcount
------               ------- -------- --------
Accenteur alpin      2012    0        2
Alouette calandrelle 2014    0        2
Bécassine des marais 2009    0        1
Bernache du Canada   2016    0        27
Bernache nonnette    2014    0        3
Bouvreuil pivoine    2017    0        1
Bruant fou           2014    0        5
Bruant jaune         2017    0        5
Calopsitte élégante  2016    0        1
Canard carolin       2012    0        2
Crabier chevelu      2016    0        3
Élanion blanc        2017    0        1
Etourneau roselin    2018    0        2
Faucon kobez         2018    0        1
Fauvette à lunettes  2016    0        1
Fuligule morillon    2014    0        1
Grèbe à cou noir     2015    0        2
Inséparable masqué   2015    0        1
Nette rousse         2014    0        2
Oie à tête barrée    2016    0        1
Pic noir             2015    0        2
Pipit à gorge rousse 2018    0        1
Pipit spioncelle     2017    0        5
Pouillot siffleur    2015    0        11
Rémiz penduline      2013    0        2
Sarcelle d'été       2016    0        1
Sarcelle d'hiver     2014    0        3
Sterne pierregarin   2007    0        1

