
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2018    0        10
Bernache du Canada        2015    0        4
Busard cendré             2009    0        2
Busard pâle               2015    0        1
Canard chipeau            2015    0        1
Chevalier gambette        2015    0        1
Circaète Jean-le-Blanc    2017    0        1
Courlis cendré            2017    0        1
Fauvette des jardins      2014    0        2
Foulque macroule          2009    0        1
Fuligule milouin          2018    0        1
Guêpier d'Europe          2016    0        3
Hibou des marais          2014    0        1
Moineau friquet           2015    0        1
Oie cendrée               2016    0        2
Perdrix grise             2014    0        1
Pic mar                   2015    0        4
Pie-grièche à tête rousse 2015    0        3
Pigeon biset domestique   2015    0        1
Pigeon colombin           2018    0        2
Râle d'eau                2014    0        1
Sarcelle d'été            2015    0        1
Sizerin flammé            2018    0        1
Vanneau huppé             2017    0        12

