
frname                lastobs newcount oldcount
------                ------- -------- --------
Bernache du Canada    2009    0        1
Bruant des roseaux    2009    0        1
Caille des blés       2009    0        1
Chevalier culblanc    2018    0        2
Cochevis huppé        2010    0        2
Courlis cendré        2009    0        1
Foulque macroule      2009    0        2
Grèbe huppé           2009    0        1
Hibou des marais      2009    0        1
Outarde canepetière   2009    0        1
Perdrix grise         2009    0        1
Petit Gravelot        2018    0        1
Pie-grièche écorcheur 2009    0        1
Pigeon colombin       2009    0        1
Vanneau huppé         2018    0        3

