
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Aigrette garzette           2017    0        1
Bergeronnette des ruisseaux 2010    0        3
Bruant proyer               2010    0        11
Busard cendré               2015    0        1
Caille des blés             2010    0        2
Chardonneret élégant        2016    0        12
Chevalier guignette         2017    0        2
Choucas des tours           2018    0        4
Chouette hulotte            2012    0        4
Corbeau freux               2019    0        10
Effraie des clochers        2012    0        5
Faucon émerillon            2010    0        1
Faucon hobereau             2016    0        3
Fauvette babillarde         2009    0        2
Fuligule milouin            2009    0        1
Gobemouche gris             2010    0        2
Grand Cormoran              2010    0        3
Grèbe huppé                 2010    0        2
Grive litorne               2018    0        6
Grive mauvis                2012    0        1
Hypolaïs polyglotte         2010    0        6
Locustelle luscinioïde      2010    0        1
Locustelle tachetée         2010    0        3
Loriot d'Europe             2010    0        5
Martin-pêcheur d'Europe     2010    0        3
Mésange à longue queue      2012    0        5
Mésange boréale             2012    0        3
Mésange huppée              2012    0        2
Moineau friquet             2016    0        13
Petit Gravelot              2010    0        11
Pic épeichette              2012    0        2
Pie-grièche écorcheur       2010    0        6
Pie-grièche grise           2009    0        2
Pigeon biset domestique     2019    0        2
Pipit farlouse              2010    0        6
Pluvier doré                2010    0        1
Pouillot fitis              2010    0        2
Roitelet huppé              2012    0        5
Rousserolle effarvatte      2010    0        4
Rousserolle verderolle      2010    0        2
Sizerin flammé              2012    0        1
Tarier des prés             2010    0        3
Tarier pâtre                2010    0        5
Tarin des aulnes            2009    0        1
Traquet motteux             2010    0        5

