
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Canard chipeau                   2014    0        1
Canard siffleur                  2017    0        1
Canard souchet                   2013    0        2
Chevalier sylvain                2016    0        2
Cigogne blanche                  2012    0        4
Faucon émerillon                 2007    0        1
Faucon pèlerin (F.p.brookei)     2016    0        1
Fuligule morillon                2011    0        1
Goéland argenté                  2010    0        2
Goéland leucophée                2015    0        1
Guifette moustac                 2016    0        1
Martinet noir                    2017    0        9
Milan royal                      2011    0        1
Moineau friquet                  2014    0        1
Mouette rieuse                   2017    0        17
Pipit spioncelle                 2017    0        2
Rousserolle effarvatte           2016    0        2
Sterne pierregarin               2015    0        8
Tarier des prés                  2013    0        1
Torcol fourmilier (J.t.tschusii) 2018    0        7
Traquet motteux                  2016    0        2

