
frname                lastobs newcount oldcount
------                ------- -------- --------
Barge rousse          2009    0        1
Bécasse des bois      2010    0        2
Bécassine des marais  2016    0        4
Bernache cravant      2012    0        2
Bernache nonnette     2011    0        3
Bouvreuil pivoine     2017    0        1
Bruant proyer         2014    0        3
Canard carolin        2011    0        1
Canard chipeau        2017    0        1
Canard mandarin       2018    0        1
Canard siffleur       2012    0        2
Chevalier culblanc    2018    0        18
Chevalier guignette   2017    0        3
Courlis corlieu       2009    0        1
Faucon émerillon      2011    0        2
Fauvette des jardins  2013    0        5
Hibou moyen-duc       2016    0        9
Hirondelle de rivage  2013    0        1
Locustelle tachetée   2011    0        2
Merle à plastron      2010    0        1
Mésange huppée        2013    0        1
Moineau friquet       2017    0        3
Mouette mélanocéphale 2012    0        1
Petit Gravelot        2012    0        5
Pigeon colombin       2017    0        6
Pinson du Nord        2012    0        4
Pluvier argenté       2012    0        1
Râle d'eau            2013    0        2
Sarcelle d'été        2012    0        1
Sarcelle d'hiver      2019    0        8

