
frname                lastobs newcount oldcount
------                ------- -------- --------
Aigrette garzette     2017    0        1
Alouette lulu         2017    0        1
Bécasse des bois      2019    0        2
Bec-croisé des sapins 2019    0        1
Busard Saint-Martin   2018    0        1
Canard siffleur       2017    0        1
Cygne noir            2018    0        1
Cygne tuberculé       2018    0        3
Foulque macroule      2018    0        6
Fuligule morillon     2018    0        2
Goéland marin         2017    0        1
Harelde boréale       2017    0        1
Héron garde-boeufs    2017    0        1
Macreuse brune        2017    0        1
Perdrix grise         2018    0        1
Pinson du Nord        2019    0        4
Pipit spioncelle      2018    0        3
Plongeon imbrin       2018    0        2
Pluvier doré          2018    0        1
Sarcelle d'hiver      2018    0        2
Sizerin cabaret       2018    0        1
Sizerin flammé        2018    0        1

