
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Aigle botté                2016    0        2
Bécasseau cocorli          2016    0        1
Bécasse des bois           2017    0        17
Bernache du Canada         2010    0        2
Bouvreuil pivoine          2009    0        1
Bruant lapon               2010    0        1
Bruant ortolan             2015    0        1
Busard cendré              2014    0        2
Caille des blés            2009    0        1
Chevalier aboyeur          2015    0        4
Cigogne blanche            2012    0        2
Cigogne noire              2015    0        1
Cormoran huppé             2015    0        1
Engoulevent d'Europe       2015    0        1
Faucon émerillon           2016    0        5
Fauvette des jardins       2016    0        24
Fauvette pitchou           2012    0        1
Fuligule milouinan         2016    0        3
Goéland à ailes blanches   2009    0        2
Goéland bourgmestre        2017    0        2
Goéland pontique           2014    0        1
Grèbe à cou noir           2017    0        3
Grimpereau des jardins     2018    0        21
Guifette moustac           2008    0        1
Harelde boréale            2013    0        1
Harle huppé                2019    0        2
Héron pourpré              2015    0        4
Hirondelle de rivage       2018    0        55
Hypolaïs ictérine          2011    0        1
Ibis sacré                 2016    0        2
Labbe pomarin              2015    0        4
Locustelle tachetée        2011    0        2
Macareux moine             2014    0        12
Mésange huppée             2012    0        5
Mésange nonnette           2013    0        4
Milan royal                2012    0        2
Moineau friquet            2013    0        10
Oedicnème criard           2012    0        7
Oie rieuse                 2009    0        2
Phragmite des joncs        2017    0        2
Plongeon imbrin            2017    0        2
Pluvier doré               2012    0        32
Pouillot à grands sourcils 2017    0        8
Pouillot de Bonelli        2011    0        4
Pouillot siffleur          2013    0        1
Puffin des Anglais         2015    0        4
Rémiz penduline            2015    0        4
Rossignol progné           2011    0        1
Sarcelle d'été             2012    0        1
Sizerin flammé             2016    0        3

