
frname                lastobs newcount oldcount
------                ------- -------- --------
Autour des palombes   2017    0        3
Barge rousse          2013    0        2
Bec-croisé des sapins 2017    0        3
Calopsitte élégante   2017    0        4
Canard mandarin       2017    0        5
Chevalier aboyeur     2018    0        5
Chevalier arlequin    2014    0        1
Chevalier gambette    2015    0        1
Chevalier sylvain     2018    0        2
Chevêche d'Athéna     2018    0        6
Combattant varié      2013    0        1
Fuligule morillon     2017    0        1
Mésange boréale       2008    0        5
Mouette mélanocéphale 2016    0        2
Oie cendrée           2018    0        4
Perruche à collier    2012    0        1
Pipit rousseline      2018    0        8
Pluvier argenté       2016    0        1
Pluvier guignard      2013    0        4
Rémiz penduline       2017    0        1
Roitelet huppé        2018    0        12
Vautour fauve         2017    0        1

