
frname                lastobs newcount oldcount
------                ------- -------- --------
Bécasse des bois      2018    0        2
Bec-croisé des sapins 2010    0        1
Bondrée apivore       2009    0        1
Butor étoilé          2009    0        1
Caille des blés       2009    0        1
Corbeau freux         2015    0        1
Courlis cendré        2009    0        1
Faucon émerillon      2009    0        1
Faucon hobereau       2017    0        7
Fuligule morillon     2009    0        1
Grèbe à cou noir      2009    0        1
Locustelle tachetée   2009    0        1
Loriot d'Europe       2013    0        2
Milan royal           2018    0        1
Perdrix grise         2018    0        2
Pie-grièche écorcheur 2013    0        8
Pouillot siffleur     2014    0        4
Rossignol philomèle   2009    0        1
Serin cini            2009    0        1
Traquet motteux       2016    0        3

