
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2009    0        1
Bécasse des bois          2017    0        1
Bécassine des marais      2018    0        1
Bergeronnette printanière 2018    0        1
Bruant des roseaux        2009    0        1
Busard Saint-Martin       2018    0        2
Caille des blés           2009    0        1
Chevêche d'Athéna         2016    0        1
Cygne tuberculé           2009    0        1
Effraie des clochers      2018    0        3
Faucon hobereau           2009    0        1
Foulque macroule          2009    0        1
Gobemouche noir           2016    0        1
Grand Cormoran            2018    0        1
Grèbe castagneux          2009    0        1
Grèbe huppé               2009    0        1
Hirondelle de rivage      2009    0        1
Huppe fasciée             2009    0        1
Locustelle tachetée       2009    0        1
Loriot d'Europe           2018    0        2
Oie cendrée               2018    0        1
Perdrix rouge             2009    0        1
Phragmite des joncs       2009    0        1
Pic mar                   2009    0        1
Pigeon biset domestique   2009    0        1
Pigeon colombin           2009    0        1
Pouillot de Bonelli       2009    0        1
Pouillot fitis            2017    0        2
Râle d'eau                2009    0        1
Rougequeue à front blanc  2009    0        1

