
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bouscarle de Cetti               2009    0        1
Bruant proyer                    2009    0        1
Coucou gris                      2009    0        1
Engoulevent d'Europe             2009    0        1
Fauvette passerinette            2009    0        1
Hirondelle de rochers            2009    0        1
Pie-grièche écorcheur            2009    0        1
Pigeon biset (origine naturelle) 2009    0        1

