
frname                lastobs newcount oldcount
------                ------- -------- --------
Alouette des champs   2014    0        1
Autour des palombes   2012    0        2
Bernache du Canada    2014    0        1
Bernache nonnette     2014    0        1
Bruant des roseaux    2015    0        5
Calopsitte élégante   2013    0        1
Canard carolin        2014    0        1
Canard chipeau        2014    0        1
Canard colvert        2016    0        10
Cigogne blanche       2016    0        1
Cygne tuberculé       2014    0        1
Engoulevent d'Europe  2012    0        4
Fauvette des jardins  2014    0        1
Fauvette grisette     2014    0        5
Gallinule poule-d'eau 2018    0        5
Grèbe castagneux      2014    0        6
Grive litorne         2016    0        2
Grosbec casse-noyaux  2018    0        4
Linotte mélodieuse    2014    0        7
Pic épeichette        2015    0        2
Pigeon colombin       2016    0        1
Pipit spioncelle      2015    0        5
Tadorne casarca       2014    0        1

