
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécassine des marais      2013    0        3
Bec-croisé des sapins     2018    0        11
Bernache nonnette         2012    0        1
Bruant ortolan            2017    0        2
Busard cendré             2018    0        2
Busard pâle               2010    0        1
Canard siffleur           2013    0        1
Effraie des clochers      2014    0        1
Engoulevent d'Europe      2012    0        2
Foulque macroule          2011    0        1
Fuligule milouin          2015    0        1
Fuligule morillon         2018    0        2
Guêpier d'Europe          2017    0        4
Merle à plastron          2015    0        2
Mésange boréale           2014    0        2
Mouette mélanocéphale     2013    0        1
Mouette rieuse            2013    0        1
Pie-grièche à tête rousse 2018    0        1
Pipit rousseline          2010    0        1
Rousserolle effarvatte    2014    0        1
Sizerin cabaret           2009    0        1
Sizerin flammé            2011    0        2
Tadorne de Belon          2011    0        1
Torcol fourmilier         2013    0        1
Tourterelle des bois      2017    0        2
Traquet motteux           2018    0        9
Vautour moine             2015    0        1

