
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasse des bois          2017    0        4
Bécassine des marais      2018    0        3
Bergeronnette printanière 2011    0        1
Bruant jaune              2009    0        1
Butor étoilé              2010    0        2
Caille des blés           2017    0        10
Canard chipeau            2015    0        1
Canard pilet              2015    0        1
Canard siffleur           2015    0        1
Canard souchet            2015    0        1
Chevalier arlequin        2015    0        1
Chevalier culblanc        2016    0        6
Chouette hulotte          2011    0        4
Cigogne blanche           2017    0        5
Combattant varié          2015    0        1
Faucon émerillon          2011    0        2
Faucon hobereau           2017    0        4
Foulque macroule          2018    0        1
Gobemouche gris           2016    0        4
Grèbe castagneux          2018    0        1
Grive litorne             2011    0        3
Moineau friquet           2018    0        4
Mouette rieuse            2015    0        2
Perdrix grise             2010    0        2
Phalarope à bec large     2016    0        3
Pigeon colombin           2018    0        3
Pipit des arbres          2017    0        3
Pluvier doré              2010    0        3
Pouillot de Bonelli       2018    0        4
Pouillot fitis            2018    0        3
Roitelet huppé            2013    0        2

