
frname              lastobs newcount oldcount
------              ------- -------- --------
Autour des palombes 2009    0        1
Avocette élégante   2018    0        1
Bruant des roseaux  2019    0        4
Busard cendré       2011    0        2
Caille des blés     2011    0        3
Cochevis huppé      2017    0        1
Faucon hobereau     2017    0        5
Gobemouche gris     2014    0        4
Hibou moyen-duc     2017    0        2
Locustelle tachetée 2011    0        2
Macreuse brune      2019    0        2
Macreuse noire      2019    0        1
Milan noir          2011    0        2
Milan royal         2018    0        1
Moineau friquet     2014    0        7
Petit-duc scops     2011    0        2
Petit Gravelot      2018    0        2
Pinson du Nord      2016    0        8
Pipit farlouse      2019    0        3
Râle d'eau          2018    0        1

