
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Busard cendré             2018    0        13
Caille des blés           2018    0        6
Canard chipeau            2018    0        1
Chevalier guignette       2012    0        1
Cygne tuberculé           2019    0        2
Faisan doré               2018    0        2
Faucon hobereau           2018    0        2
Flamant rose              2008    0        1
Foulque macroule          2019    0        3
Goéland cendré            2010    0        4
Goéland leucophée         2011    0        1
Grive draine              2014    0        4
Hirondelle de rivage      2014    0        3
Locustelle tachetée       2017    0        2
Mésange nonnette          2017    0        10
Mouette rieuse            2018    0        10
Petit-duc scops           2016    0        1
Pigeon colombin           2010    0        2
Pinson du Nord            2011    0        2
Pouillot fitis            2014    0        4
Râle d'eau                2018    0        1
Râle des genêts           2008    0        1
Roitelet à triple bandeau 2018    0        5
Roitelet huppé            2018    0        11
Rossignol philomèle       2014    0        8
Rousserolle verderolle    2011    0        2
Tarier des prés           2010    0        3
Tarin des aulnes          2018    0        4
Torcol fourmilier         2015    0        1

