
frname                lastobs newcount oldcount
------                ------- -------- --------
Aigrette garzette     2019    0        3
Barge à queue noire   2019    0        1
Bécasse des bois      2019    0        3
Bécassine des marais  2019    0        6
Busard Saint-Martin   2019    0        2
Canard siffleur       2019    0        3
Canard souchet        2018    0        2
Cygne tuberculé       2017    0        1
Faucon pèlerin        2018    0        2
Grand Cormoran        2019    0        8
Harle bièvre          2018    0        1
Hibou moyen-duc       2018    0        2
Oie cendrée           2019    0        1
Pie-grièche écorcheur 2018    0        1
Pipit spioncelle      2019    0        5
Pluvier doré          2019    0        3
Pouillot siffleur     2017    0        1
Râle d'eau            2019    0        6
Rossignol philomèle   2016    0        1
Sarcelle d'hiver      2019    0        3
Serin cini            2017    0        1
Sizerin cabaret       2018    0        1
Sizerin flammé        2018    0        1
Tadorne de Belon      2019    0        1

