
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigrette garzette         2018    0        2
Bec-croisé des sapins     2012    0        1
Bruant ortolan            2012    0        1
Busard des roseaux        2013    0        1
Grand Cormoran            2018    0        6
Héron pourpré             2014    0        1
Hibou moyen-duc           2016    0        6
Locustelle tachetée       2015    0        1
Moineau soulcie           2017    0        1
Oie cendrée               2013    0        3
Perdrix rouge             2017    0        1
Petit-duc scops           2015    0        1
Pie-grièche à tête rousse 2009    0        1
Pigeon biset domestique   2017    0        10
Pipit spioncelle          2013    0        3
Pouillot fitis            2015    0        3
Traquet motteux           2016    0        1

