
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Alouette lulu          2019    0        2
Bécasse des bois       2019    0        6
Bécassine sourde       2019    0        2
Bec-croisé des sapins  2019    0        1
Bruant proyer          2019    0        2
Butor étoilé           2017    0        2
Chevalier aboyeur      2017    0        1
Chevêche d'Athéna      2017    0        2
Cygne tuberculé        2019    0        3
Goéland pontique       2019    0        1
Grand Labbe            2018    0        1
Grèbe à cou noir       2019    0        3
Grosbec casse-noyaux   2018    0        4
Guillemot de Troïl     2019    0        4
Hibou des marais       2019    0        4
Huppe fasciée          2018    0        2
Linotte à bec jaune    2019    0        2
Locustelle luscinioïde 2018    0        1
Macreuse brune         2009    0        1
Marouette ponctuée     2018    0        1
Mergule nain           2018    0        1
Mésange noire          2019    0        5
Milan noir             2018    0        1
Pinson du Nord         2019    0        3
Pipit spioncelle       2019    0        9
Pluvier doré           2019    0        3
Rossignol philomèle    2018    0        1
Sarcelle d'été         2018    0        2
Sizerin flammé         2018    0        1

