
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Accenteur mouchet      2009    0        1
Bruant des roseaux     2009    0        1
Bruant jaune           2009    0        2
Busard cendré          2009    0        1
Caille des blés        2009    0        1
Canard colvert         2009    0        2
Chardonneret élégant   2009    0        2
Coucou geai            2009    0        1
Fauvette à tête noire  2009    0        1
Fauvette des jardins   2009    0        1
Fauvette grisette      2009    0        1
Grimpereau des jardins 2009    0        2
Grive draine           2009    0        2
Grive litorne          2009    0        1
Grive musicienne       2009    0        1
Hibou des marais       2009    0        1
Huppe fasciée          2009    0        1
Hypolaïs polyglotte    2009    0        1
Loriot d'Europe        2009    0        1
Martinet noir          2009    0        1
Mésange à longue queue 2009    0        2
Oedicnème criard       2009    0        1
Pic épeiche            2009    0        2
Pic vert               2009    0        2
Pipit farlouse         2009    0        1
Pluvier doré           2009    0        1
Pouillot fitis         2009    0        1
Pouillot véloce        2009    0        1
Roitelet huppé         2009    0        1
Rossignol philomèle    2009    0        1
Rougegorge familier    2009    0        2
Rougequeue noir        2009    0        1
Sittelle torchepot     2009    0        2
Tarier pâtre           2009    0        1
Tourterelle des bois   2009    0        1
Troglodyte mignon      2009    0        2
Verdier d'Europe       2009    0        2

