
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bouvreuil pivoine       2012    0        2
Caille des blés         2018    0        1
Cochevis huppé          2013    0        7
Conure veuve            2017    0        1
Cygne tuberculé         2007    0        2
Faucon émerillon        2007    0        1
Faucon hobereau         2016    0        3
Fuligule morillon       2015    0        1
Grand-duc d'Europe      2010    0        1
Grèbe castagneux        2013    0        5
Grèbe huppé             2012    0        2
Grosbec casse-noyaux    2018    0        2
Hibou moyen-duc         2016    0        1
Huppe fasciée           2013    0        2
Hypolaïs ictérine       2016    0        2
Locustelle tachetée     2012    0        3
Martin-pêcheur d'Europe 2014    0        1
Mésange boréale         2012    0        4
Moineau friquet         2015    0        1
Phragmite des joncs     2014    0        5
Pic noir                2012    0        2
Pinson du Nord          2017    0        3
Pipit spioncelle        2012    0        2
Râle d'eau              2012    0        4
Rousserolle turdoïde    2008    0        1
Rousserolle verderolle  2009    0        2
Sarcelle d'été          2013    0        1
Tarier des prés         2009    0        1
Tarin des aulnes        2016    0        5

