
frname               lastobs newcount oldcount
------               ------- -------- --------
Aigle royal          2008    0        4
Aigrette garzette    2018    0        3
Canard colvert       2009    0        1
Cigogne blanche      2008    0        1
Cigogne noire        2008    0        1
Faisan de Colchide   2013    0        1
Grand-duc d'Europe   2007    0        1
Guêpier d'Europe     2018    0        8
Pouillot fitis       2012    0        1
Tarier pâtre         2011    0        2
Tourterelle des bois 2018    0        3

