
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Barge à queue noire    2011    0        1
Barge rousse           2009    0        1
Bécasseau cocorli      2013    0        8
Bécasseau variable     2011    0        1
Bécassine sourde       2016    0        13
Bec-croisé des sapins  2013    0        4
Canard carolin         2012    0        2
Canard des Bahamas     2012    0        4
Chevalier gambette     2017    0        5
Chevêche d'Athéna      2013    0        3
Circaète Jean-le-Blanc 2018    0        2
Cochevis huppé         2012    0        1
Courlis cendré         2013    0        3
Crabier chevelu        2016    0        3
Cygne noir             2018    0        39
Échasse blanche        2017    0        2
Faucon émerillon       2018    0        2
Faucon kobez           2013    0        2
Fauvette babillarde    2017    0        6
Fuligule nyroca        2013    0        3
Goéland argenté        2018    0        22
Goéland cendré         2015    0        8
Grèbe à cou noir       2010    0        1
Guifette noire         2018    0        5
Harle bièvre           2010    0        1
Harle piette           2014    0        9
Ibis sacré             2014    0        1
Macreuse brune         2007    0        1
Marouette ponctuée     2016    0        41
Mésange boréale        2009    0        2
Moineau friquet        2017    0        6
Mouette pygmée         2011    0        2
Oedicnème criard       2015    0        1
Oie à tête barrée      2014    0        1
Pouillot siffleur      2018    0        2
Sizerin cabaret        2017    0        3
Sizerin flammé         2017    0        3
Spatule blanche        2018    0        6

