
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Caille des blés          2015    0        3
Cigogne noire            2013    0        1
Cincle plongeur          2013    0        1
Courlis cendré           2017    0        9
Cygne chanteur           2015    0        4
Faucon pèlerin           2013    0        5
Garrot à oeil d'or       2019    0        2
Gobemouche à collier     2013    0        2
Guêpier d'Europe         2009    0        5
Huppe fasciée            2018    0        2
Jaseur boréal            2013    0        2
Martinet à ventre blanc  2010    0        2
Perdrix grise            2013    0        4
Petit-duc scops          2010    0        3
Pie-grièche grise        2015    0        2
Pipit farlouse           2018    0        2
Râle d'eau               2018    0        6
Rougequeue à front blanc 2017    0        1
Serin cini               2016    0        13
Sizerin cabaret          2015    0        1
Sizerin flammé           2015    0        1
Tarier des prés          2018    0        4

