
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Alouette des champs    2017    0        1
Autour des palombes    2012    0        3
Bec-croisé des sapins  2012    0        19
Bouvreuil pivoine      2018    0        2
Bruant des roseaux     2017    0        1
Bruant fou             2012    0        2
Bruant proyer          2012    0        2
Busard Saint-Martin    2010    0        2
Chevalier culblanc     2018    0        1
Chouette hulotte       2012    0        2
Cigogne blanche        2018    0        2
Cincle plongeur        2015    0        2
Circaète Jean-le-Blanc 2009    0        1
Épervier d'Europe      2018    0        18
Faisan de Colchide     2011    0        1
Faucon hobereau        2012    0        1
Foulque macroule       2013    0        1
Gobemouche gris        2015    0        1
Goéland cendré         2012    0        6
Grand Corbeau          2010    0        2
Grive litorne          2012    0        3
Grive mauvis           2017    0        2
Héron cendré           2019    0        25
Jaseur boréal          2013    0        4
Linotte mélodieuse     2018    0        3
Loriot d'Europe        2018    0        1
Mésange huppée         2012    0        13
Mésange noire          2018    0        28
Moineau friquet        2017    0        2
Pigeon colombin        2018    0        1
Pouillot fitis         2010    0        1
Rémiz penduline        2017    0        2
Roitelet huppé         2013    0        5
Rousserolle effarvatte 2018    0        5
Tarier des prés        2018    0        1
Torcol fourmilier      2013    0        1
Vanneau huppé          2009    0        1

