
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bruant des roseaux        2009    0        1
Busard cendré             2009    0        1
Caille des blés           2009    0        1
Chouette hulotte          2009    0        1
Faucon hobereau           2009    0        1
Foulque macroule          2009    0        1
Gallinule poule-d'eau     2009    0        1
Gobemouche gris           2009    0        1
Grèbe castagneux          2009    0        1
Grimpereau des jardins    2009    0        1
Grive musicienne          2009    0        1
Martinet noir             2009    0        1
Martin-pêcheur d'Europe   2009    0        1
Mésange à longue queue    2009    0        1
Mésange huppée            2009    0        1
Mésange nonnette          2015    0        2
Petit Gravelot            2009    0        1
Pic vert                  2009    0        1
Roitelet à triple bandeau 2009    0        1
Rousserolle effarvatte    2009    0        1
Tourterelle des bois      2009    0        1
Vanneau huppé             2009    0        1

