
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur alpin           2016    0        1
Bécassine des marais      2018    0        2
Canard carolin            2018    0        3
Canard chipeau            2014    0        4
Canard siffleur           2018    0        5
Canard souchet            2019    0        7
Circaète Jean-le-Blanc    2013    0        2
Coucou geai               2017    0        1
Cygne noir                2016    0        3
Échasse blanche           2015    0        1
Faucon pèlerin            2015    0        3
Fauvette des jardins      2012    0        2
Fuligule milouin          2019    0        1
Goéland brun              2010    0        1
Grand-duc d'Europe        2009    0        1
Grimpereau des bois       2017    0        2
Hirondelle de fenêtre     2016    0        4
Mouette rieuse            2018    0        4
Perdrix rouge             2016    0        1
Pie-grièche à tête rousse 2016    0        1
Pie-grièche méridionale   2012    0        4
Pipit farlouse            2018    0        4
Pipit rousseline          2012    0        2
Pouillot fitis            2012    0        2
Rollier d'Europe          2017    0        1
Rougequeue à front blanc  2017    0        7
Tadorne de Belon          2018    0        1
Tarier des prés           2011    0        2
Torcol fourmilier         2017    0        1
Traquet motteux           2011    0        2

