
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Alouette des champs         2009    0        1
Autour des palombes         2009    0        1
Bergeronnette des ruisseaux 2009    0        1
Bruant des roseaux          2009    0        1
Bruant jaune                2009    0        1
Busard Saint-Martin         2009    0        1
Caille des blés             2009    0        1
Canard colvert              2019    0        2
Chouette hulotte            2009    0        1
Engoulevent d'Europe        2009    0        1
Faisan de Colchide          2009    0        1
Gallinule poule-d'eau       2009    0        1
Grèbe huppé                 2009    0        1
Hibou moyen-duc             2009    0        1
Hirondelle de fenêtre       2009    0        1
Locustelle tachetée         2009    0        1
Martinet noir               2009    0        1
Martin-pêcheur d'Europe     2009    0        1
Mésange noire               2009    0        1
Moineau friquet             2013    0        1
Pic cendré                  2009    0        1
Pic épeichette              2018    0        2
Pic mar                     2018    0        2
Pic vert                    2019    0        3
Pigeon biset domestique     2009    0        1
Pigeon colombin             2009    0        1
Pouillot fitis              2009    0        1
Pouillot véloce             2009    0        1
Râle d'eau                  2009    0        1
Roitelet huppé              2009    0        1
Rougequeue à front blanc    2009    0        1
Rougequeue noir             2009    0        1
Serin cini                  2009    0        1
Tarier pâtre                2009    0        1
Tourterelle des bois        2009    0        1

