
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigrette garzette         2018    0        70
Bouscarle de Cetti        2018    0        1
Bruant fou                2018    0        2
Cigogne noire             2011    0        1
Fauvette des jardins      2011    0        3
Grande Aigrette           2019    0        9
Hibou des marais          2013    0        1
Perdrix grise             2017    0        2
Petit-duc scops           2009    0        2
Pie-grièche à tête rousse 2011    0        3
Pipit rousseline          2012    0        3
Pipit spioncelle          2015    0        1
Torcol fourmilier         2016    0        3

