
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Alouette des champs    2018    0        1
Bruant des roseaux     2019    0        2
Chevalier culblanc     2016    0        2
Chevêche d'Athéna      2009    0        1
Faisan de Colchide     2017    0        3
Goéland leucophée      2018    0        3
Hibou moyen-duc        2009    0        3
Moineau friquet        2019    0        2
Mouette rieuse         2017    0        1
Rousserolle effarvatte 2018    0        4
Vanneau huppé          2012    0        2

