
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécassine sourde     2016    0        1
Caille des blés      2009    0        1
Canard siffleur      2009    0        1
Chevalier culblanc   2017    0        3
Chouette hulotte     2018    0        4
Cigogne noire        2017    0        1
Cisticole des joncs  2009    0        1
Cygne tuberculé      2017    0        1
Engoulevent d'Europe 2009    0        1
Épervier d'Europe    2009    0        2
Faucon crécerelle    2018    0        15
Fauvette grisette    2014    0        2
Fuligule milouin     2014    0        2
Linotte mélodieuse   2014    0        4
Locustelle tachetée  2009    0        1
Martinet noir        2014    0        5
Moineau friquet      2013    0        1
Pic épeichette       2014    0        2
Pic noir             2009    0        1
Pinson du Nord       2014    0        1
Sterne pierregarin   2013    0        1
Tarin des aulnes     2018    0        3

