
frname                lastobs newcount oldcount
------                ------- -------- --------
Bécassine des marais  2013    0        1
Bihoreau gris         2016    0        2
Bruant ortolan        2016    0        9
Chevalier culblanc    2018    0        4
Chocard à bec jaune   2015    0        1
Chouette de Tengmalm  2016    0        1
Cigogne noire         2016    0        5
Coucou geai           2018    0        1
Crabier chevelu       2014    0        1
Faucon émerillon      2016    0        1
Fauvette passerinette 2009    0        1
Gallinule poule-d'eau 2015    0        8
Héron pourpré         2015    0        1
Hirondelle de rivage  2014    0        2
Mouette rieuse        2013    0        1
Pic vert              2015    0        8
Pigeon colombin       2018    0        3
Pipit spioncelle      2016    0        8
Pluvier guignard      2015    0        2
Rollier d'Europe      2013    0        1
Tarier des prés       2017    0        9
Traquet motteux       2015    0        2
Vanneau huppé         2013    0        5

