
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2010    0        1
Bécasseau minute          2007    0        1
Bécassine des marais      2011    0        1
Bec-croisé des sapins     2010    0        3
Bernache cravant          2010    0        1
Bondrée apivore           2016    0        2
Bouvreuil pivoine         2013    0        1
Bruant des neiges         2013    0        3
Bruant des roseaux        2017    0        14
Bruant jaune              2015    0        2
Busard cendré             2018    0        2
Busard des roseaux        2010    0        1
Busard Saint-Martin       2010    0        1
Canard pilet              2009    0        1
Canard siffleur           2010    0        3
Cigogne noire             2017    0        2
Cygne tuberculé           2018    0        1
Effraie des clochers      2013    0        10
Eider à duvet             2008    0        1
Faucon pèlerin            2014    0        4
Fauvette des jardins      2009    0        2
Fulmar boréal             2012    0        2
Grive mauvis              2012    0        3
Grosbec casse-noyaux      2018    0        1
Guifette noire            2007    0        1
Guillemot de Troïl        2016    0        47
Harle huppé               2012    0        1
Hibou des marais          2017    0        1
Huîtrier pie              2013    0        1
Loriot d'Europe           2011    0        2
Merle à plastron          2012    0        2
Milan noir                2018    0        6
Moineau friquet           2017    0        2
Mouette pygmée            2011    0        12
Oie cendrée               2012    0        6
Oie des moissons          2007    0        1
Perdrix rouge             2010    0        1
Petit Gravelot            2009    0        1
Pie-grièche à tête rousse 2013    0        1
Pigeon biset domestique   2014    0        3
Pinson du Nord            2014    0        9
Pipit à gorge rousse      2008    0        1
Pipit de Richard          2012    0        6
Pipit maritime            2009    0        2
Plongeon arctique         2008    0        1
Plongeon catmarin         2011    0        1
Plongeon imbrin           2013    0        4
Pluvier doré              2008    0        1
Puffin des Anglais        2009    0        1
Roitelet huppé            2015    0        7
Rousserolle effarvatte    2013    0        2
Sarcelle d'hiver          2017    0        5
Tadorne de Belon          2013    0        3
Torcol fourmilier         2007    0        2

