
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bec-croisé des sapins            2018    0        3
Chevalier culblanc               2013    0        3
Chouette hulotte                 2018    0        21
Engoulevent d'Europe             2013    0        7
Grand Gravelot                   2013    0        1
Grèbe castagneux                 2010    0        2
Locustelle tachetée              2017    0        2
Moineau friquet                  2013    0        2
Tarier des prés                  2010    0        1
Torcol fourmilier (J.t.tschusii) 2018    0        2

