
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Autour des palombes     2009    0        1
Bécasse des bois        2009    0        1
Bernache du Canada      2017    0        3
Busard des roseaux      2017    0        1
Caille des blés         2009    0        1
Chevalier aboyeur       2017    0        1
Colin de Virginie       2013    0        1
Fauvette babillarde     2016    0        4
Grand Gravelot          2018    0        1
Grèbe à cou noir        2009    0        1
Hibou moyen-duc         2016    0        4
Hirondelle de rivage    2015    0        2
Oedicnème criard        2017    0        4
Oie cendrée             2009    0        1
Perdrix grise           2012    0        3
Pic cendré              2015    0        1
Pigeon biset domestique 2009    0        1
Pipit spioncelle        2009    0        1
Râle d'eau              2009    0        1
Rousserolle effarvatte  2017    0        5
Sarcelle d'été          2009    0        1
Sizerin cabaret         2009    0        1
Sizerin flammé          2009    0        1

