
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle royal               2012    0        1
Bécassine des marais      2017    0        2
Bouvreuil pivoine         2016    0        1
Bruant jaune              2018    0        3
Busard cendré             2015    0        3
Chevalier guignette       2014    0        1
Cochevis huppé            2012    0        2
Faucon émerillon          2012    0        2
Fou de Bassan             2017    0        2
Foulque macroule          2015    0        2
Hibou moyen-duc           2017    0        7
Merle à plastron          2017    0        1
Mésange noire             2009    0        1
Petit-duc scops           2012    0        1
Pic épeichette            2018    0        5
Pie-grièche à tête rousse 2013    0        2
Pipit spioncelle          2016    0        2
Pouillot de Bonelli       2009    0        1
Pouillot fitis            2013    0        4
Torcol fourmilier         2017    0        1

