
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bergeronnette printanière        2009    0        1
Bruant des roseaux               2018    0        1
Bruant jaune                     2009    0        1
Bruant proyer                    2009    0        1
Corbeau freux                    2009    0        1
Fauvette babillarde              2009    0        1
Moineau friquet                  2015    0        1
Perdrix grise                    2009    0        1
Pigeon biset (origine naturelle) 2009    0        1
Roitelet à triple bandeau        2009    0        1

