
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Aigle botté              2018    0        1
Aigrette garzette        2017    0        1
Alouette des champs      2018    0        16
Busard cendré            2017    0        1
Caille des blés          2016    0        1
Chevalier guignette      2011    0        1
Chevêche d'Athéna        2018    0        14
Choucas des tours        2018    0        8
Chouette hulotte         2016    0        9
Circaète Jean-le-Blanc   2017    0        3
Engoulevent d'Europe     2016    0        5
Épervier d'Europe        2018    0        5
Faucon émerillon         2016    0        1
Faucon pèlerin           2010    0        2
Gallinule poule-d'eau    2016    0        6
Gobemouche noir          2015    0        1
Grand Cormoran           2018    0        6
Grande Aigrette          2010    0        2
Grèbe castagneux         2018    0        2
Guêpier d'Europe         2017    0        5
Loriot d'Europe          2018    0        23
Martin-pêcheur d'Europe  2016    0        9
Mésange huppée           2016    0        1
Mésange noire            2015    0        2
Moineau friquet          2018    0        4
Phragmite des joncs      2017    0        1
Pic épeichette           2017    0        3
Pic mar                  2016    0        1
Pic noir                 2017    0        12
Pie-grièche écorcheur    2016    0        3
Pinson du Nord           2018    0        1
Pipit des arbres         2017    0        2
Pipit spioncelle         2018    0        1
Pouillot de Bonelli      2016    0        13
Pouillot fitis           2017    0        1
Roitelet huppé           2019    0        2
Rougequeue à front blanc 2016    0        1
Rousserolle effarvatte   2017    0        3
Tichodrome échelette     2015    0        1
Traquet motteux          2014    0        1

