
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Chevêche d'Athéna      2010    0        2
Choucas des tours      2014    0        1
Chouette hulotte       2016    0        2
Épervier d'Europe      2015    0        1
Fauvette babillarde    2015    0        1
Grimpereau des bois    2009    0        1
Grive litorne          2015    0        2
Grosbec casse-noyaux   2009    0        1
Héron cendré           2015    0        1
Hirondelle rustique    2016    0        4
Mésange à longue queue 2009    0        1
Mésange noire          2016    0        1
Milan noir             2014    0        1
Pipit farlouse         2015    0        3
Pouillot fitis         2009    0        1
Pouillot siffleur      2009    0        1
Tarier pâtre           2014    0        1
Tarin des aulnes       2015    0        1
Verdier d'Europe       2016    0        2

