
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigrette garzette      2012    0        3
Bécasse des bois       2015    0        8
Busard Saint-Martin    2013    0        1
Canard colvert         2015    0        1
Chevêchette d'Europe   2017    0        1
Chouette de Tengmalm   2016    0        2
Grand-duc d'Europe     2016    0        1
Grive mauvis           2012    0        1
Huppe fasciée          2017    0        11
Locustelle tachetée    2014    0        1
Milan noir             2014    0        1
Mouette mélanocéphale  2012    0        1
Mouette pygmée         2011    0        3
Perdrix bartavelle     2017    0        59
Pouillot fitis         2016    0        1
Rossignol philomèle    2010    0        2
Rousserolle verderolle 2009    0        7
Sarcelle d'été         2011    0        2
Tourterelle des bois   2017    0        6

