
frname               lastobs newcount oldcount
------               ------- -------- --------
Autour des palombes  2009    0        3
Bruant des neiges    2010    0        2
Chevalier guignette  2018    0        1
Cincle plongeur      2018    0        9
Fauvette babillarde  2010    0        2
Fauvette des jardins 2015    0        16
Gobemouche gris      2010    0        2
Grive mauvis         2013    0        6
Hypolaïs polyglotte  2015    0        15
Locustelle tachetée  2010    0        2
Mésange huppée       2012    0        15
Mésange noire        2009    0        9
Mouette rieuse       2010    0        1
Perdrix grise        2014    0        3
Pic mar              2012    0        4
Pouillot de Bonelli  2011    0        2
Pouillot siffleur    2010    0        6
Roitelet huppé       2012    0        13
Sterne pierregarin   2018    0        1
Torcol fourmilier    2010    0        2

