
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle royal               2011    0        1
Bécasseau cocorli         2013    0        1
Bécasseau variable        2013    0        2
Bécasse des bois          2013    0        2
Bécassine double          2007    0        1
Bécassine sourde          2009    0        2
Bec-croisé des sapins     2017    0        8
Bergeronnette printanière 2016    0        159
Bruant des neiges         2015    0        7
Bruant proyer             2014    0        5
Busard des roseaux        2018    0        20
Calopsitte élégante       2013    0        1
Canard pilet              2015    0        9
Canard siffleur           2013    0        6
Chevalier aboyeur         2016    0        25
Chevalier arlequin        2013    0        3
Chevalier gambette        2016    0        7
Chevalier sylvain         2017    0        63
Combattant varié          2013    0        5
Courlis cendré            2012    0        4
Engoulevent d'Europe      2015    0        1
Faucon émerillon          2012    0        6
Goéland brun              2015    0        4
Gorgebleue à miroir       2013    0        1
Grand Gravelot            2013    0        3
Grèbe à cou noir          2013    0        6
Héron garde-boeufs        2014    0        7
Hirondelle de rivage      2012    0        2
Marouette ponctuée        2013    0        8
Oie cendrée               2012    0        1
Perdrix grise             2014    0        2
Perdrix rouge             2009    0        1
Phragmite des joncs       2013    0        1
Pipit rousseline          2014    0        6
Pluvier doré              2010    0        3
Rollier d'Europe          2017    0        1
Rousserolle turdoïde      2010    0        2
Rousserolle verderolle    2017    0        27
Traquet motteux           2017    0        104
Vautour fauve             2017    0        2

