
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigle botté             2009    0        1
Autour des palombes     2009    0        1
Bécasseau minute        2009    0        1
Canard chipeau          2009    0        1
Canard siffleur         2019    0        3
Chevalier aboyeur       2009    0        1
Chevalier culblanc      2015    0        2
Choucas des tours       2017    0        4
Circaète Jean-le-Blanc  2012    0        1
Cochevis huppé          2018    0        1
Cygne tuberculé         2016    0        1
Foulque macroule        2017    0        5
Fuligule milouin        2009    0        1
Grèbe castagneux        2017    0        1
Guêpier d'Europe        2009    0        1
Hibou des marais        2015    0        1
Martin-pêcheur d'Europe 2017    0        3
Moineau friquet         2009    0        1
Ouette d'Égypte         2016    0        1
Pouillot fitis          2011    0        1

