
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Avocette élégante         2013    0        3
Barge rousse              2015    0        1
Bécasseau maubèche        2011    0        2
Bécasseau sanderling      2013    0        1
Bécasseau variable        2015    0        4
Busard pâle               2015    0        1
Butor étoilé              2012    0        1
Combattant varié          2016    0        3
Faucon d'Éléonore         2013    0        2
Fuligule morillon         2014    0        12
Fuligule nyroca           2012    0        1
Goéland cendré            2017    0        3
Grèbe à cou noir          2014    0        3
Guifette moustac          2016    0        4
Guifette noire            2013    0        2
Moineau friquet           2013    0        1
Mouette mélanocéphale     2013    0        1
Mouette rieuse            2016    0        27
Oie rieuse                2013    0        3
Petit-duc scops           2015    0        1
Pie-grièche à tête rousse 2017    0        18
Pie-grièche méridionale   2012    0        2
Pipit rousseline          2017    0        5
Pluvier guignard          2014    0        3
Pouillot siffleur         2013    0        1
Spatule blanche           2014    0        3
Sterne pierregarin        2013    0        1

