
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Accenteur mouchet      2018    0        2
Aigrette garzette      2018    0        6
Bécasse des bois       2015    0        4
Bondrée apivore        2014    0        2
Bouvreuil pivoine      2013    0        2
Bruant zizi            2014    0        2
Busard Saint-Martin    2016    0        2
Caille des blés        2016    0        2
Chevêche d'Athéna      2018    0        3
Chouette hulotte       2015    0        1
Courlis cendré         2015    0        2
Faucon hobereau        2013    0        1
Fauvette babillarde    2018    0        2
Gallinule poule-d'eau  2013    0        3
Gobemouche gris        2018    0        2
Grèbe castagneux       2009    0        1
Grive draine           2016    0        7
Grive litorne          2016    0        1
Grosbec casse-noyaux   2016    0        5
Linotte mélodieuse     2017    0        3
Martinet noir          2009    0        1
Mésange noire          2015    0        2
Mésange nonnette       2015    0        9
Oedicnème criard       2017    0        3
Pic noir               2014    0        2
Pipit des arbres       2016    0        2
Pipit farlouse         2013    0        2
Pouillot fitis         2017    0        2
Roitelet huppé         2015    0        5
Rousserolle effarvatte 2009    0        1
Serin cini             2018    0        2
Sterne naine           2009    0        1
Sterne pierregarin     2017    0        4

