
frname                lastobs newcount oldcount
------                ------- -------- --------
Bécasseau cocorli     2012    0        5
Bécasseau maubèche    2017    0        11
Bernache nonnette     2017    0        25
Bihoreau gris         2013    0        3
Bruant des neiges     2014    0        5
Bruant proyer         2011    0        2
Chevalier arlequin    2010    0        2
Effraie des clochers  2011    0        2
Eider à duvet         2018    0        44
Engoulevent d'Europe  2016    0        1
Goéland marin         2009    0        9
Jaseur boréal         2013    0        9
Morillon à tête rouge 2017    0        4
Perdrix grise         2013    0        1
Phalarope à bec large 2017    0        2
Pluvier argenté       2018    0        1
Spatule blanche       2007    0        10
Sterne caugek         2016    0        1

