
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Aigrette garzette                       2019    0        2
Bergeronnette flavéole (M.f.flavissima) 2009    0        1
Bondrée apivore                         2009    0        1
Faucon hobereau                         2009    0        1
Goéland argenté                         2009    0        1
Grive litorne                           2019    0        3
Grive mauvis                            2009    0        1
Locustelle tachetée                     2009    0        1
Mouette rieuse                          2019    0        2
Pinson du Nord                          2014    0        1
Pluvier doré                            2009    0        1
Râle d'eau                              2019    0        2
Sarcelle d'hiver                        2009    0        1
Serin cini                              2009    0        1
Vanneau huppé                           2019    0        3

