
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Alouette haussecol         2007    0        1
Bécasseau violet           2007    0        1
Blongios nain              2014    0        1
Bruant des neiges          2008    0        3
Canard à collier noir      2015    0        1
Canard mandarin            2017    0        3
Cormoran huppé             2013    0        1
Cygne chanteur             2017    0        9
Eider à duvet              2015    0        2
Érismature rousse          2018    0        11
Fou de Bassan              2018    0        21
Fulmar boréal              2014    0        1
Grand Labbe                2008    0        3
Guifette leucoptère        2016    0        3
Guifette moustac           2018    0        5
Labbe parasite             2014    0        2
Labbe pomarin              2008    0        1
Loriot d'Europe            2016    0        4
Macreuse brune             2014    0        2
Macreuse noire             2018    0        20
Marouette ponctuée         2014    0        6
Mésange boréale            2018    0        6
Moineau friquet            2012    0        1
Oedicnème criard           2016    0        4
Pie-grièche grise          2017    0        4
Pingouin torda             2016    0        5
Plongeon arctique          2012    0        2
Plongeon catmarin          2016    0        13
Plongeon imbrin            2008    0        1
Pouillot à grands sourcils 2018    0        3
Rousserolle turdoïde       2010    0        2
Sterne arctique            2008    0        2
Sterne hansel              2013    0        1
Sterne naine               2016    0        5

