
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bécasseau variable               2009    0        1
Bécasse des bois                 2014    0        3
Bécassine sourde                 2012    0        1
Bergeronnette printanière        2017    0        8
Bondrée apivore                  2017    0        4
Bouvreuil pivoine                2014    0        2
Busard cendré                    2012    0        7
Canard chipeau                   2016    0        1
Chevalier culblanc               2013    0        2
Chevalier gambette               2012    0        1
Chevalier guignette              2018    0        1
Choucas des tours                2017    0        6
Faucon émerillon                 2016    0        4
Faucon hobereau                  2012    0        2
Faucon pèlerin                   2015    0        1
Goéland leucophée                2009    0        1
Grèbe castagneux                 2012    0        5
Grèbe huppé                      2009    0        1
Grive mauvis                     2014    0        4
Hibou moyen-duc                  2015    0        9
Mésange huppée                   2015    0        4
Mésange noire                    2017    0        3
Mésange nonnette                 2017    0        14
Moineau friquet                  2018    0        1
Oie à tête barrée                2014    0        2
Oie cendrée                      2012    0        1
Perdrix grise                    2017    0        7
Perdrix rouge                    2013    0        7
Pic mar                          2013    0        1
Pigeon biset (origine naturelle) 2009    0        1
Pinson du Nord                   2018    0        9
Pipit des arbres                 2012    0        4
Râle d'eau                       2015    0        1
Rougequeue à front blanc         2016    0        4
Sarcelle d'hiver                 2009    0        1
Serin cini                       2015    0        4
Tarin des aulnes                 2017    0        7

