
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigle botté             2017    0        17
Autour des palombes     2008    0        1
Bruant des roseaux      2015    0        1
Cigogne blanche         2016    0        1
Coucou gris             2018    0        9
Faucon émerillon        2015    0        1
Fauvette des jardins    2015    0        2
Gobemouche gris         2011    0        3
Goéland leucophée       2009    0        1
Grand Cormoran          2017    0        4
Grand Gravelot          2009    0        1
Grosbec casse-noyaux    2011    0        2
Héron garde-boeufs      2008    0        1
Hibou des marais        2014    0        1
Huppe fasciée           2018    0        3
Moineau domestique      2014    0        3
Pic épeichette          2009    0        1
Pic mar                 2014    0        1
Pie bavarde             2018    0        1
Pigeon biset domestique 2009    0        1
Pigeon colombin         2009    0        1
Pinson du Nord          2015    0        7
Rollier d'Europe        2018    0        1
Spatule blanche         2017    0        1
Vautour moine           2017    0        2
Verdier d'Europe        2012    0        2

