
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Aigrette garzette                       2019    0        8
Autour des palombes                     2018    0        3
Bécasse des bois                        2019    0        6
Bergeronnette flavéole (M.f.flavissima) 2017    0        2
Bihoreau gris                           2017    0        1
Canard mandarin                         2018    0        1
Cochevis huppé                          2019    0        5
Cygne noir                              2019    0        1
Faucon émerillon                        2019    0        1
Faucon pèlerin                          2019    0        3
Fuligule milouin                        2019    0        2
Fuligule milouinan                      2017    0        1
Fuligule morillon                       2019    0        3
Goéland argenté                         2019    0        3
Goéland marin                           2018    0        1
Gorgebleue à miroir                     2017    0        1
Grive mauvis                            2019    0        14
Héron garde-boeufs                      2019    0        1
Locustelle tachetée                     2018    0        2
Mésange noire                           2019    0        7
Moineau friquet                         2019    0        1
Oie cendrée                             2018    0        1
Pouillot siffleur                       2018    0        4
Rousserolle verderolle                  2017    0        1
Sizerin cabaret                         2018    0        1
Sizerin flammé                          2018    0        1

