
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bec-croisé des sapins                   2017    0        2
Bergeronnette flavéole (M.f.flavissima) 2009    0        1
Bergeronnette printanière               2009    0        2
Bruant des roseaux                      2009    0        1
Bruant proyer                           2015    0        1
Bruant zizi                             2009    0        2
Cassenoix moucheté                      2018    0        1
Circaète Jean-le-Blanc                  2009    0        1
Courlis cendré                          2009    0        1
Cygne tuberculé                         2009    0        1
Fauvette des jardins                    2017    0        2
Goéland cendré                          2017    0        1
Grèbe huppé                             2009    0        1
Locustelle tachetée                     2009    0        1
Moineau friquet                         2009    0        1
Mouette rieuse                          2019    0        5
Mouette tridactyle                      2018    0        1
Perdrix rouge                           2015    0        1
Phragmite des joncs                     2009    0        1
Pic épeichette                          2018    0        7
Pinson du Nord                          2019    0        2
Pluvier doré                            2018    0        2
Râle d'eau                              2009    0        1
Rousserolle verderolle                  2017    0        1
Tarin des aulnes                        2018    0        6
Torcol fourmilier (J.t.tschusii)        2012    0        1

