
frname             lastobs newcount oldcount
------             ------- -------- --------
Bécasseau violet   2018    0        1
Bruant des neiges  2017    0        1
Fuligule milouinan 2009    0        1
Goéland pontique   2018    0        1
Grand Labbe        2017    0        2
Guillemot de Troïl 2019    0        3
Loriot d'Europe    2017    0        2
Macreuse noire     2019    0        1
Mouette tridactyle 2019    0        4
Oie des moissons   2017    0        1
Pingouin torda     2019    0        5
Pipit maritime     2019    0        2
Plongeon imbrin    2017    0        1
Pouillot siffleur  2018    0        2
Sterne caugek      2018    0        1

