
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2009    0        1
Autour des palombes       2009    0        1
Bergeronnette printanière 2009    0        1
Bondrée apivore           2018    0        3
Caille des blés           2009    0        1
Canard colvert            2009    0        1
Chevêche d'Athéna         2009    0        1
Épervier d'Europe         2018    0        2
Faisan de Colchide        2016    0        1
Faucon hobereau           2009    0        1
Faucon pèlerin            2009    0        1
Fauvette des jardins      2009    0        1
Fauvette mélanocéphale    2009    0        1
Foulque macroule          2009    0        1
Gallinule poule-d'eau     2009    0        1
Gobemouche gris           2018    0        2
Grand Cormoran            2016    0        1
Grand-duc d'Europe        2009    0        1
Grèbe castagneux          2009    0        1
Grive draine              2009    0        1
Grive musicienne          2018    0        3
Héron cendré              2017    0        2
Hypolaïs polyglotte       2018    0        4
Linotte mélodieuse        2009    0        1
Perdrix rouge             2009    0        1
Petit-duc scops           2018    0        2
Pic épeichette            2009    0        1
Pic mar                   2018    0        2
Pipit des arbres          2018    0        3
Pipit farlouse            2017    0        1
Pouillot fitis            2009    0        1
Pouillot siffleur         2009    0        1
Roitelet à triple bandeau 2016    0        2
Rougequeue à front blanc  2009    0        1
Sittelle torchepot        2018    0        3
Tarier des prés           2009    0        1
Vanneau huppé             2018    0        2

