
frname                          lastobs newcount oldcount
------                          ------- -------- --------
Alouette lulu                   2009    0        2
Bruant zizi                     2009    0        2
Canard souchet                  2018    0        1
Chevêche d'Athéna               2017    0        6
Choucas des tours               2017    0        7
Épervier d'Europe               2012    0        3
Fauvette babillarde             2012    0        2
Gobemouche gris (M. s. striata) 2012    0        2
Grand Cormoran                  2017    0        2
Jaseur boréal                   2010    0        2
Locustelle tachetée             2017    0        1
Mésange huppée                  2009    0        2
Mésange noire                   2017    0        2
Moineau friquet                 2011    0        2
Mouette mélanocéphale           2017    0        5
Mouette rieuse                  2017    0        2
Petit Gravelot                  2011    0        1
Pie bavarde                     2018    0        10
Pinson du Nord                  2018    0        9
Pouillot de Bonelli             2009    0        2
Pouillot fitis                  2017    0        6
Tourterelle turque              2017    0        13

