
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Bécasseau tacheté             2012    0        2
Bec-croisé bifascié           2013    0        1
Bernache nonnette             2016    0        13
Busard cendré                 2014    0        3
Canard mandarin               2010    0        14
Chevalier stagnatile          2017    0        31
Faisan doré                   2010    0        1
Fauvette pitchou              2010    0        1
Fuligule à bec cerclé         2018    0        23
Fuligule milouinan            2018    0        26
Gravelot à collier interrompu 2017    0        21
Grèbe esclavon                2010    0        2
Guifette leucoptère           2013    0        1
Harle huppé                   2009    0        1
Harle piette                  2017    0        15
Labbe à longue queue          2007    0        1
Labbe parasite                2012    0        2
Locustelle tachetée           2018    0        47
Macreuse brune                2018    0        17
Marouette ponctuée            2015    0        3
Mouette de Bonaparte          2017    0        43
Nette demi-deuil              2012    0        26
Oie des neiges                2018    0        3
Pipit maritime                2009    0        3
Plongeon catmarin             2014    0        116
Pouillot siffleur             2010    0        1
Sterne arctique               2015    0        2

