
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécasse des bois       2009    0        1
Bec-croisé des sapins  2016    0        1
Bruant des roseaux     2016    0        8
Bruant jaune           2009    0        7
Busard cendré          2013    0        1
Busard pâle            2012    0        1
Busard Saint-Martin    2014    0        5
Caille des blés        2009    0        1
Canard siffleur        2016    0        1
Canard souchet         2013    0        1
Circaète Jean-le-Blanc 2017    0        6
Élanion blanc          2018    0        1
Fuligule milouin       2007    0        1
Grèbe huppé            2011    0        2
Héron pourpré          2010    0        3
Hibou des marais       2010    0        1
Hirondelle de rivage   2009    0        1
Mésange noire          2018    0        7
Moineau friquet        2013    0        3
Oie cendrée            2015    0        2
Pluvier doré           2016    0        4
Pouillot de Bonelli    2017    0        9
Pouillot siffleur      2009    0        1
Sizerin cabaret        2017    0        1
Sizerin flammé         2017    0        1
Tichodrome échelette   2018    0        1
Torcol fourmilier      2009    0        5
Vanneau huppé          2017    0        6

