
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Accenteur alpin          2015    0        1
Bécassine des marais     2014    0        2
Bec-croisé des sapins    2016    0        1
Canard souchet           2018    0        1
Chevalier culblanc       2013    0        1
Courlis cendré           2010    0        1
Élanion blanc            2012    0        1
Hirondelle de rivage     2009    0        1
Milan royal              2018    0        1
Moineau friquet          2009    0        1
Oie cendrée              2014    0        1
Perdrix grise            2007    0        1
Pouillot siffleur        2009    0        2
Rougequeue à front blanc 2016    0        2
Spatule blanche          2014    0        1

