
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Alouette lulu                2019    0        5
Bécasseau variable           2019    0        3
Bécasse des bois             2019    0        2
Bécassine des marais         2018    0        7
Canard chipeau               2018    0        2
Canard mandarin              2017    0        3
Canard pilet                 2019    0        2
Canard siffleur              2018    0        2
Chevalier culblanc           2019    0        4
Chevalier guignette          2017    0        1
Courlis cendré               2018    0        2
Cygne de Bewick              2019    0        1
Cygne noir                   2018    0        1
Faucon émerillon             2017    0        1
Faucon hobereau              2018    0        4
Flamant rose                 2019    0        1
Fuligule milouin             2018    0        1
Goéland brun                 2019    0        6
Goéland cendré               2019    0        8
Goéland leucophée            2018    0        2
Goéland marin                2019    0        6
Goéland pontique             2017    0        1
Grand Cormoran               2019    0        4
Grande Aigrette              2019    0        4
Grèbe huppé                  2019    0        4
Grive litorne                2019    0        10
Grive mauvis                 2019    0        12
Héron garde-boeufs           2019    0        5
Hibou des marais             2017    0        1
Huîtrier pie                 2018    0        1
Ibis falcinelle              2018    0        1
Locustelle luscinioïde       2017    0        1
Mésange noire                2019    0        5
Moineau friquet              2014    0        2
Mouette rieuse               2019    0        19
Oie cendrée                  2018    0        2
Oie rieuse                   2017    0        1
Perruche à collier           2016    0        1
Pic épeichette               2018    0        2
Pie-grièche écorcheur        2017    0        1
Pingouin torda               2018    0        1
Pinson du Nord               2019    0        4
Pipit spioncelle             2019    0        3
Sarcelle d'hiver             2019    0        5
Sizerin boréal (C.f.flammea) 2018    0        1
Sizerin flammé               2018    0        1
Spatule blanche              2019    0        2
Tarin des aulnes             2019    0        6

