
frname                lastobs newcount oldcount
------                ------- -------- --------
Bécasseau variable    2018    0        1
Bruant zizi           2018    0        1
Busard cendré         2015    0        9
Buse pattue           2010    0        2
Canard siffleur       2018    0        10
Chevalier arlequin    2018    0        10
Chevalier sylvain     2018    0        2
Cincle plongeur       2011    0        5
Échasse blanche       2016    0        2
Faucon pèlerin        2017    0        4
Goéland brun          2016    0        2
Goéland cendré        2012    0        3
Goéland leucophée     2016    0        2
Grimpereau des bois   2016    0        1
Guifette noire        2018    0        1
Huppe fasciée         2018    0        4
Mésange boréale       2018    0        6
Mésange huppée        2012    0        2
Mouette mélanocéphale 2018    0        5
Nette rousse          2014    0        11
Oie rieuse            2010    0        2
Phragmite des joncs   2018    0        4
Pigeon colombin       2018    0        3
Pipit des arbres      2018    0        6
Tadorne casarca       2018    0        1
Tadorne de Belon      2018    0        8
Traquet motteux       2018    0        4

