
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Aigrette garzette                 2015    0        1
Alouette calandre                 2009    0        2
Alouette calandrelle              2018    0        9
Bruant des neiges                 2013    0        9
Bruant des roseaux                2018    0        9
Bruant mélanocéphale              2013    0        1
Busard pâle                       2007    0        1
Canard chipeau                    2014    0        2
Chevalier gambette                2014    0        4
Cigogne noire                     2013    0        1
Courlis cendré                    2017    0        2
Échasse blanche                   2016    0        3
Étourneau unicolore               2015    0        7
Faisan de Colchide                2016    0        3
Hibou des marais                  2017    0        3
Labbe parasite                    2014    0        1
Mouette mélanocéphale             2017    0        2
Oie cendrée                       2013    0        1
Petit Gravelot                    2016    0        1
Pie-grièche grise (L.e.excubitor) 2016    0        16
Pipit de Richard                  2018    0        2
Pouillot à grands sourcils        2018    0        2
Traquet oreillard                 2017    0        18

