
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Autour des palombes                     2018    0        4
Bécasse des bois                        2019    0        5
Bécassine des marais                    2018    0        1
Bergeronnette flavéole (M.f.flavissima) 2018    0        1
Bruant des roseaux                      2017    0        1
Caille des blés                         2018    0        2
Canard chipeau                          2019    0        1
Fauvette babillarde                     2009    0        1
Fuligule milouin                        2018    0        1
Fuligule morillon                       2019    0        3
Goéland leucophée                       2019    0        1
Grand Cormoran                          2019    0        4
Grèbe castagneux                        2019    0        10
Grive litorne                           2019    0        16
Huppe fasciée                           2009    0        1
Locustelle tachetée                     2017    0        2
Mésange noire                           2018    0        7
Moineau friquet                         2015    0        2
Mouette rieuse                          2019    0        5
Perdrix grise                           2019    0        11
Pic mar                                 2019    0        7
Pipit des arbres                        2018    0        3
Pipit spioncelle                        2018    0        2
Pluvier doré                            2019    0        11
Pouillot fitis                          2018    0        3
Râle d'eau                              2018    0        1
Rousserolle effarvatte                  2015    0        3
Sarcelle d'hiver                        2019    0        3

