
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Autour des palombes      2015    0        2
Bécasse des bois         2015    0        1
Bernache cravant         2011    0        1
Bernache du Canada       2013    0        2
Bruant proyer            2010    0        2
Chevalier aboyeur        2016    0        3
Chevalier gambette       2018    0        10
Cigogne noire            2017    0        4
Engoulevent d'Europe     2017    0        3
Grand Gravelot           2013    0        3
Grive litorne            2018    0        5
Guêpier d'Europe         2015    0        2
Guifette noire           2017    0        1
Harle piette             2012    0        26
Hibou moyen-duc          2012    0        7
Locustelle luscinioïde   2015    0        1
Oedicnème criard         2012    0        4
Oie à tête barrée        2014    0        2
Perruche à collier       2017    0        2
Pluvier doré             2017    0        2
Pouillot ibérique        2016    0        1
Rougequeue à front blanc 2010    0        1
Sterne pierregarin       2018    0        2

