
frname               lastobs newcount oldcount
------               ------- -------- --------
Alouette lulu        2015    0        1
Bruant ortolan       2011    0        3
Caille des blés      2016    0        2
Canard chipeau       2015    0        4
Cygne tuberculé      2012    0        3
Engoulevent d'Europe 2018    0        1
Faisan de Colchide   2016    0        1
Fauvette babillarde  2013    0        1
Fauvette grisette    2014    0        1
Lagopède alpin       2012    0        3
Locustelle tachetée  2012    0        1
Mouette rieuse       2016    0        1
Niverolle alpine     2016    0        8
Pie-grièche grise    2012    0        1
Pouillot siffleur    2016    0        4
Sarcelle d'hiver     2016    0        1
Sizerin cabaret      2015    0        7
Sizerin flammé       2017    0        9
Tadorne de Belon     2018    0        1
Tourterelle des bois 2016    0        1

