
frname               lastobs newcount oldcount
------               ------- -------- --------
Aigle botté          2017    0        1
Bécasse des bois     2009    0        1
Bécassine des marais 2017    0        2
Bouvreuil pivoine    2018    0        2
Chevalier sylvain    2016    0        1
Cygne tuberculé      2016    0        3
Faucon émerillon     2015    0        2
Foulque macroule     2017    0        12
Goéland brun         2017    0        7
Gorgebleue à miroir  2013    0        1
Grand Gravelot       2016    0        1
Grèbe castagneux     2009    0        1
Grive litorne        2017    0        5
Héron pourpré        2018    0        3
Hibou moyen-duc      2016    0        5
Oie cendrée          2009    0        1
Pipit spioncelle     2017    0        2
Pouillot de Bonelli  2015    0        7
Râle d'eau           2017    0        2
Sterne pierregarin   2016    0        1

