
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Chevalier arlequin     2018    0        1
Épervier d'Europe      2018    0        1
Harle huppé            2018    0        1
Hypolaïs polyglotte    2017    0        1
Locustelle luscinioïde 2016    0        1
Martinet pâle          2018    0        2
Pic épeichette         2015    0        1
Pigeon ramier          2019    0        1
Pluvier argenté        2018    0        2
Puffin yelkouan        2019    0        3

