
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigrette garzette         2013    0        2
Alouette lulu             2017    0        15
Autour des palombes       2018    0        13
Bécasse des bois          2014    0        6
Bécassine des marais      2018    0        11
Blongios nain             2016    0        1
Caille des blés           2014    0        5
Canard mandarin           2016    0        8
Canard souchet            2016    0        2
Chevalier aboyeur         2016    0        1
Chevalier culblanc        2016    0        4
Chevalier guignette       2016    0        14
Chouette hulotte          2016    0        11
Cigogne blanche           2014    0        3
Faisan de Colchide        2016    0        1
Faucon émerillon          2011    0        2
Faucon pèlerin            2016    0        1
Fauvette babillarde       2016    0        10
Foulque macroule          2016    0        49
Fuligule milouin          2013    0        1
Gallinule poule-d'eau     2016    0        119
Gobemouche gris           2016    0        6
Gobemouche noir           2016    0        5
Grèbe castagneux          2016    0        32
Grèbe huppé               2013    0        1
Grive mauvis              2017    0        46
Héron pourpré             2016    0        7
Hibou des marais          2013    0        1
Huppe fasciée             2016    0        9
Mésange boréale           2016    0        14
Moineau friquet           2017    0        63
Mouette rieuse            2016    0        27
Perdrix grise             2016    0        1
Phragmite des joncs       2015    0        1
Pic épeichette            2017    0        12
Pie-grièche à tête rousse 2011    0        2
Pie-grièche grise         2017    0        2
Pipit spioncelle          2016    0        1
Pluvier doré              2013    0        4
Râle d'eau                2015    0        2
Rémiz penduline           2015    0        1
Rousserolle turdoïde      2016    0        7
Sarcelle d'été            2015    0        1
Tadorne de Belon          2013    0        1
Tarier des prés           2018    0        6

