
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Alouette calandrelle              2010    0        3
Autour des palombes               2015    0        1
Bernache nonnette                 2011    0        2
Bouvreuil pivoine                 2016    0        1
Bruant jaune                      2013    0        2
Bruant zizi                       2013    0        5
Canard à collier noir             2012    0        1
Chevalier bargette                2015    0        3
Corneille mantelée                2016    0        2
Fauvette des jardins              2013    0        1
Grive draine                      2016    0        1
Grive litorne                     2013    0        5
Harle bièvre                      2010    0        2
Hirondelle de rochers             2016    0        1
Hirondelle rousseline             2018    0        5
Oie à tête barrée                 2015    0        1
Oie rieuse                        2011    0        3
Pie-grièche grise (L.e.excubitor) 2012    0        1
Rousserolle verderolle            2010    0        2
Sittelle torchepot                2009    0        1
Tarin des aulnes                  2015    0        2

