
frname                                 lastobs newcount oldcount
------                                 ------- -------- --------
Aigle botté                            2017    0        10
Blongios nain                          2009    0        1
Bouvreuil pivoine                      2017    0        1
Bruant des roseaux                     2018    0        6
Busard cendré                          2015    0        6
Caille des blés                        2015    0        12
Canard carolin                         2015    0        1
Chevalier aboyeur                      2018    0        1
Chevalier guignette                    2016    0        5
Cigogne noire                          2016    0        1
Cisticole des joncs                    2017    0        3
Coucou geai                            2012    0        1
Engoulevent d'Europe                   2014    0        1
Fauvette des Balkans (ssp. cantillans) 2015    0        2
Goéland leucophée                      2012    0        1
Grèbe huppé                            2018    0        5
Grive litorne                          2017    0        2
Guifette noire                         2016    0        1
Hibou moyen-duc                        2016    0        3
Pie-grièche à tête rousse              2009    0        1
Roitelet huppé                         2014    0        1
Rousserolle effarvatte                 2018    0        1
Sarcelle d'hiver                       2017    0        3
Tarier des prés                        2017    0        3
Traquet motteux                        2017    0        4
Vanneau huppé                          2012    0        1

