
frname                lastobs newcount oldcount
------                ------- -------- --------
Aigrette garzette     2012    0        1
Alouette lulu         2013    0        3
Canard souchet        2007    0        3
Chevalier aboyeur     2013    0        1
Chevalier gambette    2013    0        1
Courlis cendré        2012    0        2
Fuligule milouin      2013    0        1
Grèbe castagneux      2012    0        3
Héron pourpré         2011    0        1
Mésange noire         2016    0        8
Mouette mélanocéphale 2013    0        1
Oie cendrée           2016    0        1
Ouette d'Égypte       2013    0        1
Petit Gravelot        2013    0        1
Phragmite des joncs   2017    0        3
Pie-grièche grise     2007    0        1
Râle des genêts       2012    0        4
Rémiz penduline       2014    0        1
Tadorne de Belon      2015    0        2

