
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bécasseau maubèche                      2014    0        1
Bécasseau variable                      2014    0        4
Bécassin à long bec                     2014    0        1
Bergeronnette flavéole (M.f.flavissima) 2016    0        3
Bouvreuil pivoine                       2015    0        1
Canard pilet                            2014    0        3
Canard souchet                          2014    0        9
Chevalier aboyeur                       2014    0        29
Chevalier arlequin                      2014    0        6
Chevalier culblanc                      2018    0        15
Chevalier gambette                      2014    0        36
Chevalier sylvain                       2014    0        3
Combattant varié                        2018    0        7
Cygne tuberculé                         2007    0        1
Faucon kobez                            2015    0        8
Fauvette pitchou                        2016    0        1
Foulque macroule                        2014    0        19
Fuligule milouin                        2014    0        1
Guêpier d'Europe                        2017    0        1
Locustelle tachetée                     2010    0        2
Mésange huppée                          2018    0        1
Moineau friquet                         2017    0        4
Pie-grièche à tête rousse               2018    0        8
Pie-grièche grise                       2008    0        1
Pipit spioncelle                        2017    0        2
Râle d'eau                              2014    0        2
Roitelet huppé                          2018    0        4
Sarcelle d'été                          2014    0        4
Sarcelle d'hiver                        2014    0        4
Tarin des aulnes                        2017    0        2
Torcol fourmilier                       2017    0        3
Tournepierre à collier                  2013    0        1
Vautour fauve                           2012    0        1

