
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette calandre         2016    0        2
Alouette pispolette       2017    0        47
Barge à queue noire       2015    0        1
Bécasseau cocorli         2018    0        1
Bécasse des bois          2019    0        8
Bécassine sourde          2017    0        1
Bec-croisé des sapins     2013    0        1
Bernache du Canada        2010    0        1
Blongios nain             2014    0        2
Bruant fou                2018    0        3
Buse pattue               2013    0        3
Butor étoilé              2017    0        1
Canard mandarin           2018    0        8
Chevalier arlequin        2016    0        4
Cincle plongeur           2016    0        2
Corneille mantelée        2018    0        24
Cygne de Bewick           2013    0        6
Engoulevent d'Europe      2018    0        1
Fauvette des jardins      2017    0        13
Grèbe huppé               2018    0        2
Merle à plastron          2018    0        1
Outarde canepetière       2017    0        23
Perruche ondulée          2016    0        1
Petit-duc scops           2018    0        3
Pie-grièche à tête rousse 2015    0        2
Râle d'eau                2017    0        9
Rousserolle turdoïde      2018    0        1
Sterne hansel             2016    0        1

