
frname                lastobs newcount oldcount
------                ------- -------- --------
Aigrette garzette     2016    0        1
Caille des blés       2014    0        4
Faucon pèlerin        2013    0        2
Foulque macroule      2011    0        3
Gallinule poule-d'eau 2015    0        8
Mésange noire         2011    0        2
Moineau friquet       2012    0        4
Oie cendrée           2011    0        2
Petit Gravelot        2010    0        2
Pic cendré            2012    0        2
Pinson du Nord        2011    0        1
Râle d'eau            2016    0        2
Tarier des prés       2016    0        2
Traquet motteux       2015    0        2
Vanneau huppé         2018    0        2

