
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2014    0        1
Bruant ortolan            2010    0        2
Bruant proyer             2014    0        1
Busard cendré             2014    0        1
Busard des roseaux        2007    0        1
Busard Saint-Martin       2017    0        1
Chevêche d'Athéna         2009    0        2
Faisan de Colchide        2014    0        1
Fauvette babillarde       2017    0        5
Grive mauvis              2013    0        1
Grosbec casse-noyaux      2016    0        6
Loriot d'Europe           2012    0        2
Perdrix bartavelle        2015    0        9
Perdrix rouge             2013    0        1
Petit-duc scops           2016    0        4
Pipit farlouse            2012    0        1
Pipit rousseline          2015    0        1
Pouillot fitis            2014    0        3
Rossignol philomèle       2012    0        2
Sizerin cabaret           2012    0        1
Sizerin flammé            2012    0        2
Torcol fourmilier         2012    0        3
Tourterelle turque        2012    0        3

