
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécassine sourde          2017    0        2
Chevalier stagnatile      2016    0        1
Garrot à oeil d'or        2009    0        1
Goéland leucophée         2018    0        2
Harle bièvre              2009    0        1
Hibou des marais          2015    0        1
Oie des moissons          2017    0        1
Pie-grièche à tête rousse 2016    0        1
Pouillot siffleur         2016    0        1
Rémiz penduline           2018    0        2

