
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2009    0        2
Bergeronnette printanière 2009    0        2
Bruant proyer             2010    0        3
Caille des blés           2017    0        1
Chouette hulotte          2015    0        7
Faisan de Colchide        2009    0        2
Fauvette des jardins      2009    0        3
Grèbe huppé               2010    0        3
Pigeon biset domestique   2017    0        1
Pigeon colombin           2010    0        2
Pouillot siffleur         2016    0        2
Rossignol philomèle       2009    0        2
Traquet motteux           2011    0        1

