
frname                lastobs newcount oldcount
------                ------- -------- --------
Autour des palombes   2009    0        1
Bécasse des bois      2009    0        1
Bec-croisé des sapins 2018    0        3
Chouette de Tengmalm  2009    0        1
Gobemouche gris       2018    0        2
Gobemouche noir       2018    0        2
Grand Tétras          2018    0        2
Grosbec casse-noyaux  2018    0        1
Guêpier d'Europe      2018    0        1
Lagopède alpin        2009    0        1
Monticole de roche    2018    0        4
Perdrix grise         2009    0        1
Pic à dos blanc       2009    0        1
Pic mar               2012    0        1
Tarier pâtre          2018    0        1
Tourterelle des bois  2009    0        1

