
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bergeronnette des ruisseaux 2017    0        4
Bergeronnette printanière   2015    0        3
Canard souchet              2013    0        2
Courlis corlieu             2016    0        1
Effraie des clochers        2017    0        2
Goéland à ailes blanches    2018    0        2
Goéland argenté             2013    0        4
Hibou moyen-duc             2017    0        1
Linotte mélodieuse          2018    0        8
Loriot d'Europe             2008    0        1
Martinet noir               2013    0        1
Milan royal                 2013    0        1
Pigeon colombin             2018    0        2
Rousserolle effarvatte      2018    0        4
Tarin des aulnes            2015    0        1

