
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bécasseau variable      2015    0        1
Bruant fou              2019    0        1
Busard des roseaux      2017    0        1
Canard pilet            2013    0        1
Chevalier culblanc      2017    0        2
Chevêchette d'Europe    2016    0        1
Faucon émerillon        2017    0        1
Faucon kobez            2017    0        1
Goéland cendré          2011    0        2
Grive mauvis            2017    0        1
Guifette noire          2012    0        1
Martinet à ventre blanc 2018    0        8
Mésange boréale         2012    0        2
Moineau friquet         2019    0        3
Nette rousse            2018    0        4
Petit Gravelot          2013    0        3
Vautour fauve           2017    0        3

