
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Bécasseau de Temminck    2007    0        2
Bécasseau maubèche       2014    0        3
Bécasseau minute         2018    0        3
Bécasseau sanderling     2017    0        5
Bécassine sourde         2018    0        2
Busard cendré            2010    0        1
Butor étoilé             2012    0        1
Canard pilet             2012    0        3
Canard siffleur          2017    0        6
Chevalier arlequin       2012    0        2
Cochevis huppé           2017    0        6
Courlis cendré           2009    0        1
Faisan vénéré            2016    0        1
Fauvette babillarde      2015    0        1
Fuligule nyroca          2009    0        1
Garrot à oeil d'or       2010    0        2
Goéland à ailes blanches 2012    0        1
Goéland cendré           2012    0        5
Goéland pontique         2010    0        2
Gorgebleue à miroir      2007    0        1
Grive litorne            2015    0        5
Harle bièvre             2016    0        4
Harle piette             2009    0        1
Huîtrier pie             2010    0        1
Locustelle tachetée      2018    0        9
Phragmite des joncs      2015    0        1
Plongeon catmarin        2011    0        2
Plongeon imbrin          2009    0        1
Pluvier argenté          2018    0        7
Rousserolle verderolle   2018    0        1
Spatule blanche          2016    0        1
Tourterelle rieuse       2015    0        3
Traquet motteux          2014    0        1

