
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bécasse des bois                        2015    0        2
Bergeronnette flavéole (M.f.flavissima) 2017    0        1
Bondrée apivore                         2018    0        9
Bouvreuil pivoine                       2016    0        13
Bruant des roseaux                      2018    0        5
Bruant zizi                             2018    0        2
Faucon émerillon                        2012    0        2
Fauvette babillarde                     2016    0        7
Gobemouche gris                         2016    0        8
Gobemouche noir                         2012    0        1
Grand Cormoran                          2017    0        2
Grand Gravelot                          2016    0        1
Grimpereau des jardins                  2016    0        6
Grive mauvis                            2012    0        2
Grosbec casse-noyaux                    2017    0        7
Hirondelle de rivage                    2012    0        3
Locustelle tachetée                     2016    0        4
Mésange boréale                         2012    0        2
Mésange huppée                          2012    0        6
Mésange nonnette                        2016    0        3
Mouette rieuse                          2013    0        1
Petit Gravelot                          2013    0        1
Pic épeichette                          2012    0        2
Pic mar                                 2012    0        2
Pic noir                                2013    0        8
Pie-grièche écorcheur                   2018    0        15
Pigeon colombin                         2017    0        11
Pinson du Nord                          2018    0        4
Pouillot de Bonelli                     2009    0        1
Râle des genêts                         2012    0        1
Sittelle torchepot                      2013    0        8
Sterne pierregarin                      2016    0        1
Tarin des aulnes                        2017    0        8
Vautour fauve                           2011    0        1

