
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bécasse des bois        2015    0        1
Bruant des roseaux      2015    0        1
Bruant ortolan          2016    0        2
Busard des roseaux      2017    0        3
Chevalier guignette     2015    0        1
Faisan de Colchide      2017    0        7
Gallinule poule-d'eau   2015    0        1
Grèbe castagneux        2010    0        1
Grimpereau des bois     2008    0        1
Grive litorne           2017    0        2
Héron garde-boeufs      2013    0        1
Linotte mélodieuse      2017    0        2
Martinet à ventre blanc 2016    0        3
Moineau friquet         2015    0        1
Monticole bleu          2007    0        1
Perdrix rouge           2017    0        8
Pie-grièche écorcheur   2013    0        1
Pipit farlouse          2017    0        6
Tarier des prés         2018    0        1
Tichodrome échelette    2018    0        12

