
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bécasseau variable               2018    0        1
Cigogne blanche                  2012    0        1
Coucou gris                      2018    0        3
Grive litorne                    2010    0        2
Locustelle tachetée              2015    0        4
Mésange boréale                  2012    0        2
Mésange huppée                   2011    0        1
Mésange nonnette                 2017    0        3
Oie cendrée                      2015    0        1
Perdrix rouge                    2015    0        1
Pic mar                          2015    0        3
Pluvier doré                     2018    0        2
Pouillot siffleur                2017    0        1
Serin cini                       2012    0        3
Sittelle torchepot               2017    0        2
Tarin des aulnes                 2015    0        1
Torcol fourmilier (J.t.tschusii) 2016    0        3

