
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2014    0        7
Bruant proyer             2016    0        3
Chevalier guignette       2009    0        2
Faisan de Colchide        2012    0        1
Faucon kobez              2008    0        1
Gobemouche gris           2014    0        2
Grand-duc d'Europe        2012    0        5
Grèbe castagneux          2010    0        2
Grive mauvis              2011    0        2
Hibou des marais          2018    0        1
Hibou moyen-duc           2017    0        5
Hirondelle de rivage      2013    0        1
Milan royal               2016    0        5
Moineau friquet           2016    0        7
Moineau soulcie           2013    0        2
Perdrix grise             2013    0        2
Perdrix rouge             2016    0        3
Pie-grièche à tête rousse 2007    0        1
Tourterelle des bois      2017    0        7
Tourterelle turque        2014    0        6

