
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Bécasseau variable                2017    0        6
Bec-croisé des sapins             2012    0        2
Bruant ortolan                    2017    0        7
Canard à collier noir             2013    0        1
Corneille mantelée                2016    0        7
Cygne noir                        2008    0        2
Faucon kobez                      2016    0        5
Fuligule milouinan                2010    0        3
Fuligule nyroca                   2017    0        18
Goéland argenté                   2007    0        1
Goéland brun                      2012    0        2
Goéland cendré                    2012    0        8
Gorgebleue à miroir               2008    0        1
Gravelot à collier interrompu     2008    0        2
Grèbe jougris                     2016    0        1
Guifette leucoptère               2011    0        1
Guifette moustac                  2013    0        7
Harle huppé                       2010    0        5
Locustelle luscinioïde            2011    0        3
Macreuse brune                    2011    0        3
Mésange huppée                    2015    0        2
Mouette pygmée                    2016    0        9
Oie rieuse                        2011    0        3
Perdrix grise                     2017    0        8
Perruche à collier                2014    0        1
Phragmite des joncs               2014    0        3
Pie-grièche à tête rousse         2018    0        6
Pie-grièche grise (L.e.excubitor) 2014    0        7
Pipit à gorge rousse              2014    0        2
Pipit rousseline                  2012    0        4
Plongeon imbrin                   2012    0        7
Pouillot de Bonelli               2014    0        1
Pouillot siffleur                 2009    0        2
Rémiz penduline                   2017    0        6

