
frname                lastobs newcount oldcount
------                ------- -------- --------
Alouette lulu         2019    0        2
Bec-croisé des sapins 2019    0        4
Canard chipeau        2019    0        1
Canard siffleur       2019    0        2
Chevalier culblanc    2019    0        3
Faisan vénéré         2018    0        1
Fou de Bassan         2017    0        1
Harle huppé           2017    0        1
Locustelle tachetée   2018    0        3
Mésange boréale       2017    0        1
Mouette tridactyle    2019    0        1
Perdrix rouge         2009    0        1
Plongeon arctique     2017    0        1
Plongeon catmarin     2019    0        2
Pouillot siffleur     2017    0        1

