
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Aigrette garzette                2011    0        1
Bécassine des marais             2018    0        1
Bruant zizi                      2018    0        5
Chevalier gambette               2014    0        1
Chouette de Tengmalm             2017    0        6
Corneille mantelée               2018    0        2
Grèbe huppé                      2018    0        1
Mésange nonnette                 2012    0        2
Pouillot siffleur                2011    0        2
Sittelle torchepot               2017    0        1
Torcol fourmilier (J.t.tschusii) 2012    0        2

