
frname                lastobs newcount oldcount
------                ------- -------- --------
Bécasse des bois      2018    0        4
Bécassine des marais  2019    0        2
Bécassine sourde      2019    0        2
Bruant des roseaux    2018    0        4
Busard Saint-Martin   2018    0        1
Cigogne blanche       2009    0        1
Grande Aigrette       2019    0        6
Héron garde-boeufs    2008    0        1
Hibou moyen-duc       2018    0        3
Milan noir            2011    0        1
Moineau friquet       2016    0        1
Perdrix grise         2017    0        1
Pie-grièche écorcheur 2014    0        1
Pipit spioncelle      2017    0        2
Râle d'eau            2019    0        2
Vanneau huppé         2018    0        7

