
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Accenteur alpin                         2018    0        1
Autour des palombes                     2016    0        2
Bécasse des bois                        2014    0        1
Bergeronnette flavéole (M.f.flavissima) 2016    0        1
Busard cendré                           2016    0        1
Circaète Jean-le-Blanc                  2014    0        1
Courlis cendré                          2012    0        2
Effraie des clochers                    2018    0        7
Faisan de Colchide                      2017    0        4
Faucon émerillon                        2015    0        2
Gobemouche à collier                    2012    0        3
Hibou moyen-duc                         2017    0        1
Perdrix grise                           2017    0        1
Pic cendré                              2017    0        1
Pinson du Nord                          2017    0        1
Pouillot siffleur                       2013    0        1
Rousserolle turdoïde                    2016    0        1
Rousserolle verderolle                  2016    0        1
Tadorne de Belon                        2016    0        1

