
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Barge rousse           2019    0        3
Bécasseau sanderling   2019    0        3
Bernache cravant       2019    0        6
Butor étoilé           2019    0        6
Chevêche d'Athéna      2017    0        2
Cygne de Bewick        2019    0        1
Érismature rousse      2019    0        1
Faucon émerillon       2019    0        4
Fou de Bassan          2019    0        2
Goéland brun           2018    0        2
Grand Labbe            2018    0        1
Grosbec casse-noyaux   2018    0        2
Guillemot de Troïl     2017    0        1
Harle huppé            2018    0        2
Hibou moyen-duc        2009    0        1
Huîtrier pie           2019    0        3
Ibis falcinelle        2018    0        1
Macreuse noire         2019    0        3
Marouette ponctuée     2018    0        1
Milan noir             2018    0        1
Pingouin torda         2019    0        2
Pinson du Nord         2019    0        3
Pipit maritime         2017    0        1
Pipit spioncelle       2019    0        9
Plongeon arctique      2017    0        1
Plongeon catmarin      2019    0        1
Pluvier argenté        2019    0        3
Pluvier doré           2018    0        4
Râle des genêts        2018    0        1
Rossignol philomèle    2018    0        2
Sizerin flammé         2018    0        1
Sterne caugek          2017    0        1
Tournepierre à collier 2019    0        3

