
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Autour des palombes                     2018    0        3
Barge rousse                            2015    0        2
Bécasseau maubèche                      2015    0        6
Bécasseau rousset                       2010    0        1
Bécasseau sanderling                    2017    0        7
Bergeronnette citrine                   2016    0        1
Bergeronnette flavéole (M.f.flavissima) 2016    0        1
Bernache du Canada                      2017    0        1
Blongios nain                           2011    0        1
Bruant fou                              2017    0        3
Bruant ortolan                          2012    0        1
Bruant proyer                           2018    0        3
Busard cendré                           2013    0        2
Busard Saint-Martin                     2018    0        19
Canard des Bahamas                      2012    0        4
Choucas des tours                       2014    0        1
Cochevis huppé                          2016    0        1
Cygne noir                              2011    0        3
Fuligule milouinan                      2010    0        5
Goéland brun                            2017    0        3
Goéland cendré                          2012    0        5
Grand Corbeau                           2017    0        2
Grèbe à cou noir                        2016    0        4
Grèbe esclavon                          2012    0        1
Grive litorne                           2015    0        5
Guifette leucoptère                     2017    0        2
Harle bièvre                            2010    0        2
Labbe parasite                          2010    0        1
Locustelle luscinioïde                  2014    0        1
Locustelle tachetée                     2018    0        4
Martinet à ventre blanc                 2017    0        1
Merle à plastron                        2010    0        1
Mouette mélanocéphale                   2012    0        6
Océanite tempête                        2013    0        1
Oie rieuse                              2014    0        17
Ouette d'Égypte                         2009    0        1
Outarde canepetière                     2012    0        1
Perdrix grise                           2017    0        1
Phragmite aquatique                     2011    0        1
Phragmite des joncs                     2018    0        19
Pie-grièche à tête rousse               2010    0        1
Pigeon colombin                         2017    0        2
Pipit rousseline                        2012    0        2
Plongeon imbrin                         2008    0        3
Pluvier argenté                         2017    0        24
Pluvier doré                            2017    0        15
Rémiz penduline                         2011    0        1
Sterne hansel                           2012    0        2
Torcol fourmilier (J.t.tschusii)        2017    0        5
Tournepierre à collier                  2017    0        3

