
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigle royal            2017    0        1
Barge rousse           2018    0        3
Bécassine des marais   2017    0        1
Chevalier aboyeur      2016    0        1
Chevalier sylvain      2014    0        1
Cigogne noire          2017    0        2
Crabier chevelu        2011    0        1
Cygne noir             2016    0        1
Échasse blanche        2015    0        1
Faisan doré            2018    0        1
Foulque macroule       2016    0        1
Hibou moyen-duc        2014    0        4
Hirondelle de rivage   2017    0        1
Mouette mélanocéphale  2009    0        2
Pipit rousseline       2009    0        2
Pluvier doré           2017    0        3
Rollier d'Europe       2017    0        3
Rousserolle effarvatte 2011    0        1
Sarcelle d'été         2011    0        1
Sarcelle d'hiver       2017    0        1
Sizerin cabaret        2018    0        1
Sizerin flammé         2018    0        1

