
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bécasseau variable                      2013    0        1
Bec-croisé des sapins                   2018    0        1
Bergeronnette flavéole (M.f.flavissima) 2012    0        1
Bruant jaune                            2016    0        4
Busard des roseaux                      2018    0        7
Butor étoilé                            2018    0        77
Calopsitte élégante                     2018    0        3
Canard pilet                            2016    0        8
Canard siffleur                         2014    0        1
Cochevis huppé                          2009    0        1
Courlis cendré                          2015    0        1
Cygne noir                              2017    0        1
Dendrocygne fauve                       2017    0        1
Engoulevent d'Europe                    2018    0        1
Goéland cendré                          2015    0        11
Grèbe à cou noir                        2016    0        6
Guêpier d'Europe                        2017    0        2
Hibou des marais                        2017    0        4
Mouette pygmée                          2013    0        2
Oedicnème criard                        2018    0        1
Perroquet jaco                          2014    0        1
Perruche ondulée                        2018    0        2
Petit-duc scops                         2018    0        5
Pouillot siffleur                       2018    0        2
Rémiz penduline                         2016    0        1
Rousserolle turdoïde                    2015    0        1
Sizerin cabaret                         2013    0        2
Sizerin flammé                          2013    0        2

