
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bécasse des bois        2017    0        1
Bec-croisé des sapins   2009    0        1
Bouvreuil pivoine       2017    0        2
Bruant proyer           2009    0        1
Caille des blés         2009    0        1
Canard colvert          2009    0        1
Corbeau freux           2019    0        2
Faucon émerillon        2018    0        1
Faucon hobereau         2017    0        1
Fauvette babillarde     2009    0        1
Foulque macroule        2009    0        1
Goéland marin           2018    0        1
Locustelle tachetée     2009    0        1
Martin-pêcheur d'Europe 2009    0        1
Mésange huppée          2009    0        1
Mésange noire           2019    0        1
Milan royal             2019    0        2
Perdrix grise           2018    0        2
Pigeon colombin         2009    0        1
Pluvier doré            2018    0        1

