
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Alouette des champs      2018    0        14
Bécasse des bois         2016    0        2
Bondrée apivore          2018    0        2
Cigogne noire            2016    0        1
Faucon hobereau          2013    0        1
Fauvette grisette        2013    0        8
Gobemouche gris          2018    0        3
Grèbe castagneux         2018    0        7
Grive mauvis             2016    0        3
Grosbec casse-noyaux     2012    0        2
Hypolaïs polyglotte      2018    0        11
Perdrix grise            2017    0        5
Pic mar                  2018    0        1
Pigeon biset domestique  2019    0        6
Pigeon colombin          2018    0        5
Pipit farlouse           2017    0        4
Pouillot fitis           2018    0        7
Rougequeue à front blanc 2014    0        1
Rousserolle verderolle   2014    0        1
Tarier pâtre             2017    0        4
Tourterelle des bois     2013    0        6

