
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigle criard            2017    0        1
Alouette lulu           2013    0        5
Bec-croisé des sapins   2014    0        1
Blongios nain           2018    0        13
Bruant zizi             2012    0        13
Busard cendré           2017    0        3
Busard Saint-Martin     2017    0        19
Buse pattue             2012    0        2
Butor étoilé            2018    0        6
Caille des blés         2010    0        2
Cassenoix moucheté      2011    0        1
Chevêche d'Athéna       2017    0        18
Choucas des tours       2019    0        6
Courlis corlieu         2008    0        2
Faucon émerillon        2015    0        2
Goéland cendré          2007    0        1
Grand Corbeau           2017    0        4
Hibou des marais        2010    0        2
Hibou moyen-duc         2017    0        6
Hirondelle de rivage    2017    0        1
Locustelle tachetée     2016    0        9
Martinet à ventre blanc 2016    0        5
Mésange noire           2015    0        1
Oie cendrée             2014    0        5
Oie rieuse              2011    0        3
Pie-grièche grise       2016    0        2
Pigeon colombin         2017    0        4
Plongeon catmarin       2015    0        15
Pluvier doré            2010    0        1
Pouillot siffleur       2013    0        3
Rollier d'Europe        2016    0        7
Tadorne de Belon        2012    0        2

