
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bergeronnette des ruisseaux 2009    0        1
Bergeronnette printanière   2009    0        1
Bouvreuil pivoine           2009    0        2
Bruant des roseaux          2009    0        1
Busard Saint-Martin         2009    0        1
Canard colvert              2009    0        2
Corbeau freux               2009    0        1
Effraie des clochers        2016    0        3
Étourneau sansonnet         2018    0        3
Faisan de Colchide          2009    0        2
Faucon pèlerin              2009    0        1
Fauvette des jardins        2009    0        1
Gobemouche gris             2009    0        1
Grand Cormoran              2009    0        1
Grande Aigrette             2009    0        1
Grive mauvis                2009    0        1
Martin-pêcheur d'Europe     2009    0        1
Milan noir                  2009    0        1
Perdrix rouge               2009    0        2
Pic épeichette              2009    0        2
Pie bavarde                 2019    0        3
Pie-grièche à tête rousse   2009    0        1
Pipit farlouse              2009    0        1
Roitelet huppé              2009    0        2
Tarin des aulnes            2009    0        1

