
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bec-croisé des sapins  2009    0        1
Bruant des roseaux     2009    0        1
Caille des blés        2009    0        1
Choucas des tours      2009    0        1
Faisan de Colchide     2009    0        1
Gallinule poule-d'eau  2009    0        1
Martinet noir          2009    0        1
Pic noir               2009    0        1
Pipit farlouse         2009    0        1
Roitelet huppé         2009    0        1
Rousserolle effarvatte 2009    0        1
Serin cini             2009    0        1

