
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigrette garzette      2016    0        6
Bécasseau variable     2017    0        1
Bernache du Canada     2016    0        2
Bruant proyer          2018    0        9
Busard Saint-Martin    2016    0        18
Calopsitte élégante    2012    0        1
Canard souchet         2018    0        2
Chevalier guignette    2018    0        6
Combattant varié       2008    0        1
Faucon kobez           2008    0        1
Fauvette grisette      2017    0        11
Gallinule poule-d'eau  2013    0        4
Grand-duc d'Europe     2013    0        2
Grimpereau des bois    2012    0        6
Linotte mélodieuse     2012    0        3
Mésange boréale        2018    0        1
Mouette tridactyle     2009    0        4
Perdrix grise          2016    0        1
Perdrix rouge          2008    0        2
Pigeon colombin        2012    0        1
Pipit rousseline       2018    0        1
Rousserolle effarvatte 2010    0        2
Sarcelle d'hiver       2007    0        1
Sizerin flammé         2018    0        1
Sterne pierregarin     2015    0        1
Tadorne de Belon       2014    0        3

