
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasse des bois          2008    0        1
Bruant des roseaux        2018    0        5
Circaète Jean-le-Blanc    2017    0        1
Faucon émerillon          2019    0        4
Fauvette des jardins      2012    0        3
Gallinule poule-d'eau     2012    0        3
Gobemouche gris           2013    0        6
Gobemouche noir           2015    0        1
Grand Cormoran            2016    0        3
Martinet noir             2015    0        5
Martin-pêcheur d'Europe   2007    0        1
Mésange huppée            2012    0        2
Mésange noire             2018    0        5
Petit Gravelot            2015    0        1
Pic épeichette            2012    0        4
Pipit des arbres          2012    0        7
Pluvier guignard          2010    0        4
Pouillot fitis            2012    0        6
Roitelet à triple bandeau 2019    0        8
Sizerin cabaret           2009    0        1
Sizerin flammé            2012    0        2
Torcol fourmilier         2017    0        3

