
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette lulu             2009    0        1
Bécasse des bois          2009    0        1
Bécassine des marais      2009    0        1
Bergeronnette printanière 2009    0        1
Blongios nain             2009    0        1
Bouvreuil pivoine         2009    0        2
Bruant jaune              2018    0        3
Bruant proyer             2009    0        1
Bruant zizi               2009    0        2
Busard des roseaux        2010    0        3
Canard souchet            2009    0        1
Choucas des tours         2009    0        2
Chouette hulotte          2019    0        1
Cigogne noire             2018    0        1
Corbeau freux             2009    0        1
Fauvette babillarde       2009    0        1
Fauvette des jardins      2009    0        1
Fauvette grisette         2009    0        1
Fuligule morillon         2009    0        2
Goéland brun              2009    0        1
Goéland leucophée         2009    0        1
Grèbe castagneux          2016    0        3
Grive litorne             2009    0        1
Héron pourpré             2009    0        1
Hypolaïs polyglotte       2018    0        3
Locustelle tachetée       2009    0        1
Martinet noir             2009    0        1
Mésange noire             2018    0        1
Perdrix rouge             2018    0        1
Phragmite des joncs       2010    0        2
Pic épeichette            2009    0        2
Pie-grièche écorcheur     2009    0        1
Pie-grièche grise         2009    0        1
Pipit des arbres          2018    0        2
Pipit spioncelle          2009    0        1
Pouillot fitis            2009    0        1
Pouillot siffleur         2009    0        1
Roitelet à triple bandeau 2018    0        3
Roitelet huppé            2009    0        2
Rossignol philomèle       2018    0        3
Tadorne de Belon          2009    0        1

