
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bihoreau gris           2011    0        1
Bruant des neiges       2013    0        4
Bruant des roseaux      2018    0        6
Bruant proyer           2009    0        1
Cigogne blanche         2015    0        2
Effraie des clochers    2009    0        1
Engoulevent d'Europe    2017    0        1
Foulque macroule        2013    0        2
Goéland leucophée       2007    0        1
Grande Aigrette         2016    0        2
Jaseur boréal           2017    0        1
Martinet à ventre blanc 2017    0        1
Monticole de roche      2017    0        3
Niverolle alpine        2018    0        12
Rousserolle verderolle  2012    0        2
Sarcelle d'hiver        2017    0        2
Sizerin flammé          2019    0        1
Traquet du désert       2016    0        3

