
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Busard cendré                2009    0        1
Courlis cendré               2009    0        1
Faucon émerillon             2009    0        1
Faucon pèlerin (F.p.brookei) 2009    0        1
Fauvette grisette            2009    0        1
Grive litorne                2009    0        1
Grosbec casse-noyaux         2009    0        1
Hypolaïs polyglotte          2009    0        1
Locustelle tachetée          2009    0        1
Mésange huppée               2019    0        10
Milan royal                  2009    0        1
Pie-grièche écorcheur        2018    0        2
Pigeon colombin              2018    0        2
Pipit spioncelle             2009    0        1
Pluvier doré                 2009    0        1

