
frname                lastobs newcount oldcount
------                ------- -------- --------
Avocette élégante     2010    0        1
Bécasseau maubèche    2010    0        3
Bécasseau minute      2011    0        1
Bécasseau sanderling  2008    0        1
Bécasseau variable    2013    0        2
Bécassine des marais  2012    0        6
Bec-croisé des sapins 2013    0        7
Busard cendré         2014    0        6
Canard chipeau        2019    0        3
Canard siffleur       2017    0        19
Chevalier gambette    2013    0        3
Courlis cendré        2013    0        13
Courlis corlieu       2017    0        2
Échasse blanche       2011    0        2
Faisan vénéré         2015    0        3
Faucon émerillon      2008    0        1
Goéland cendré        2009    0        2
Gorgebleue à miroir   2017    0        1
Grand Gravelot        2013    0        1
Grèbe à cou noir      2013    0        2
Guifette moustac      2013    0        4
Guifette noire        2012    0        4
Moineau friquet       2009    0        1
Nette rousse          2012    0        13
Oie cendrée           2016    0        2
Oie rieuse            2008    0        4
Ouette d'Égypte       2015    0        1
Pipit spioncelle      2009    0        2
Rousserolle turdoïde  2007    0        1
Sarcelle d'été        2018    0        3
Sizerin cabaret       2009    0        1
Sizerin flammé        2013    0        5
Sterne naine          2009    0        2
Sterne pierregarin    2011    0        2
Tadorne casarca       2017    0        1
Vautour fauve         2012    0        4

