
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasse des bois          2012    0        1
Bergeronnette printanière 2018    0        1
Bouscarle de Cetti        2009    0        2
Bruant ortolan            2017    0        5
Busard cendré             2013    0        1
Busard Saint-Martin       2012    0        3
Cassenoix moucheté        2009    0        1
Chevalier culblanc        2013    0        1
Chevêche d'Athéna         2015    0        1
Chevêchette d'Europe      2014    0        1
Corneille mantelée        2012    0        5
Faucon d'Eléonore         2011    0        1
Faucon émerillon          2018    0        3
Faucon hobereau           2018    0        10
Fauvette babillarde       2014    0        1
Fauvette grisette         2015    0        5
Fauvette pitchou          2013    0        6
Gobemouche gris           2012    0        1
Gobemouche noir           2014    0        2
Grimpereau des bois       2014    0        1
Grive mauvis              2013    0        3
Hibou moyen-duc           2011    0        2
Hirondelle rousseline     2017    0        1
Hypolaïs polyglotte       2017    0        2
Locustelle tachetée       2013    0        1
Merle à plastron          2015    0        1
Mésange boréale           2016    0        3
Monticole de roche        2017    0        4
Niverolle alpine          2015    0        1
Perdrix grise             2012    0        2
Pie-grièche méridionale   2015    0        1
Pipit rousseline          2009    0        2
Pouillot fitis            2017    0        2
Pouillot siffleur         2017    0        3
Rougequeue à front blanc  2017    0        3
Tichodrome échelette      2018    0        2
Tourterelle des bois      2014    0        2
Traquet motteux           2013    0        2

