
frname               lastobs newcount oldcount
------               ------- -------- --------
Aigrette garzette    2018    0        1
Canard chipeau       2012    0        1
Chevalier guignette  2014    0        1
Foulque macroule     2015    0        9
Hibou des marais     2008    0        1
Hirondelle de rivage 2011    0        3
Mésange boréale      2019    0        5
Moineau friquet      2018    0        1
Mouette rieuse       2012    0        1
Oie cendrée          2015    0        1
Petit-duc scops      2014    0        3
Petit Gravelot       2011    0        1

