
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2011    0        1
Autour des palombes       2013    0        12
Bécasse des bois          2016    0        7
Bécassine des marais      2016    0        4
Chevalier guignette       2015    0        1
Chouette hulotte          2018    0        30
Engoulevent d'Europe      2011    0        2
Faucon pèlerin            2019    0        2
Foulque macroule          2018    0        66
Fuligule milouin          2013    0        5
Grèbe huppé               2017    0        25
Grive mauvis              2018    0        6
Petit Gravelot            2015    0        1
Pie-grièche à tête rousse 2010    0        2
Pipit farlouse            2014    0        3
Pipit spioncelle          2015    0        1
Rousserolle effarvatte    2009    0        2
Sarcelle d'hiver          2016    0        1
Serin cini                2018    0        3
Sterne pierregarin        2018    0        6
Torcol fourmilier         2018    0        4
Vanneau huppé             2017    0        5

