
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasse des bois          2017    0        1
Busard cendré             2017    0        5
Cygne tuberculé           2012    0        2
Faisan vénéré             2017    0        7
Faucon hobereau           2016    0        4
Grand Cormoran            2015    0        3
Grosbec casse-noyaux      2017    0        3
Loriot d'Europe           2010    0        2
Mésange huppée            2012    0        2
Mouette rieuse            2015    0        3
Oie cendrée               2013    0        1
Perdrix rouge             2014    0        3
Pic épeichette            2012    0        3
Pic noir                  2012    0        2
Pigeon colombin           2015    0        4
Pluvier doré              2016    0        2
Pouillot fitis            2018    0        6
Roitelet à triple bandeau 2013    0        5
Rougequeue à front blanc  2013    0        1
Serin cini                2015    0        4
Traquet motteux           2014    0        1
Vanneau huppé             2014    0        11

