
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Aigrette garzette                2011    0        2
Anser cygnoid                    2018    0        5
Bécassine des marais             2017    0        6
Bec-croisé des sapins            2015    0        1
Bruant des roseaux               2015    0        9
Canard de Barbarie               2009    0        1
Chevalier culblanc               2015    0        2
Faucon pèlerin (F.p.brookei)     2012    0        2
Fauvette babillarde              2014    0        5
Fuligule milouin                 2018    0        1
Fuligule morillon                2007    0        1
Gobemouche noir                  2015    0        1
Goéland leucophée                2018    0        1
Milan noir                       2009    0        1
Pinson du Nord                   2011    0        2
Râle d'eau                       2011    0        2
Roitelet à triple bandeau        2019    0        17
Rousserolle effarvatte           2014    0        1
Rousserolle verderolle           2014    0        1
Sarcelle d'hiver                 2016    0        2
Serin cini                       2017    0        4
Sizerin cabaret                  2009    0        1
Sizerin flammé                   2013    0        2
Torcol fourmilier (J.t.tschusii) 2015    0        1

