
frname              lastobs newcount oldcount
------              ------- -------- --------
Alouette lulu       2019    0        3
Busard Saint-Martin 2018    0        2
Canard chipeau      2017    0        1
Canard pilet        2017    0        1
Cygne tuberculé     2018    0        2
Faucon émerillon    2019    0        1
Faucon pèlerin      2017    0        1
Grèbe huppé         2019    0        2
Perdrix grise       2018    0        1
Perdrix rouge       2018    0        2
Petit Gravelot      2018    0        2
Pigeon colombin     2017    0        1
Pipit spioncelle    2018    0        3
Sizerin flammé      2018    0        1

