
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Autour des palombes    2014    0        1
Busard des roseaux     2009    0        1
Busard Saint-Martin    2018    0        2
Chevalier guignette    2018    0        3
Cigogne noire          2016    0        2
Cincle plongeur        2017    0        3
Circaète Jean-le-Blanc 2009    0        1
Moineau friquet        2013    0        7
Perdrix grise          2014    0        1
Pic épeichette         2010    0        3
Pipit spioncelle       2010    0        1
Sizerin cabaret        2018    0        3
Sizerin flammé         2018    0        3
Traquet motteux        2018    0        1
Vautour fauve          2016    0        1

