
frname               lastobs newcount oldcount
------               ------- -------- --------
Aigrette garzette    2016    0        3
Bécasse des bois     2014    0        3
Bondrée apivore      2018    0        6
Bouscarle de Cetti   2018    0        3
Canard souchet       2012    0        1
Cigogne blanche      2016    0        1
Combattant varié     2009    0        1
Fauvette babillarde  2010    0        2
Grèbe huppé          2017    0        2
Guêpier d'Europe     2015    0        1
Huppe fasciée        2014    0        4
Locustelle tachetée  2010    0        8
Mésange noire        2016    0        3
Oie cendrée          2013    0        1
Phragmite des joncs  2008    0        2
Râle des genêts      2015    0        1
Roitelet huppé       2019    0        14
Rousserolle turdoïde 2008    0        2
Sizerin cabaret      2017    0        1
Sizerin flammé       2017    0        1
Tadorne casarca      2016    0        1
Torcol fourmilier    2008    0        1
Vautour fauve        2016    0        1

