
frname               lastobs newcount oldcount
------               ------- -------- --------
Canard souchet       2015    0        1
Cigogne noire        2015    0        2
Grive litorne        2017    0        4
Grive mauvis         2016    0        2
Hibou moyen-duc      2013    0        2
Hirondelle de rivage 2013    0        2
Perdrix rouge        2015    0        2
Pipit spioncelle     2017    0        3
Pouillot siffleur    2016    0        3
Traquet motteux      2014    0        1
Vanneau huppé        2012    0        1
Vautour fauve        2013    0        1

