
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécassine sourde          2015    0        1
Bec-croisé des sapins     2017    0        1
Bergeronnette printanière 2016    0        1
Chevalier aboyeur         2017    0        1
Chevalier sylvain         2015    0        1
Courlis cendré            2009    0        1
Échasse blanche           2013    0        1
Fuligule milouin          2018    0        2
Fuligule morillon         2016    0        1
Grèbe à cou noir          2018    0        1
Grèbe huppé               2014    0        2
Locustelle tachetée       2009    0        1
Perdrix rouge             2015    0        2
Sarcelle d'été            2017    0        2

