
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécassine des marais 2012    0        1
Bihoreau gris        2017    0        4
Busard cendré        2016    0        1
Caille des blés      2012    0        3
Canard mandarin      2010    0        2
Canard pilet         2018    0        1
Cigogne noire        2016    0        5
Cochevis huppé       2016    0        12
Crabier chevelu      2009    0        1
Cygne tuberculé      2018    0        5
Faucon pèlerin       2010    0        1
Fuligule milouinan   2013    0        4
Fuligule morillon    2017    0        5
Grèbe castagneux     2017    0        37
Hibou des marais     2015    0        1
Locustelle tachetée  2010    0        3
Moineau friquet      2010    0        4
Oie cendrée          2016    0        2
Pic cendré           2010    0        3
Pipit spioncelle     2009    0        2
Pouillot fitis       2013    0        2
Sarcelle d'hiver     2017    0        4
Sterne pierregarin   2012    0        3

