
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2017    0        12
Bécasse des bois          2017    0        2
Bécassine sourde          2018    0        1
Bec-croisé des sapins     2016    0        1
Bruant des roseaux        2018    0        3
Cochevis huppé            2010    0        2
Cygne tuberculé           2016    0        1
Échasse blanche           2016    0        1
Engoulevent d'Europe      2018    0        4
Faucon émerillon          2016    0        1
Foulque macroule          2013    0        2
Goéland brun              2008    0        1
Gorgebleue à miroir       2015    0        2
Grand-duc d'Europe        2018    0        3
Hibou des marais          2015    0        3
Locustelle tachetée       2018    0        2
Moineau friquet           2017    0        12
Perdrix grise             2018    0        1
Petit-duc scops           2018    0        5
Petit Gravelot            2017    0        2
Pie-grièche à tête rousse 2016    0        9
Pigeon colombin           2014    0        1
Pipit rousseline          2010    0        3
Pluvier doré              2015    0        3
Rousserolle effarvatte    2017    0        2
Sarcelle d'hiver          2018    0        1

