
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Autour des palombes    2010    0        1
Bec-croisé des sapins  2010    0        2
Busard cendré          2010    0        1
Chevêche d'Athéna      2018    0        3
Faisan de Colchide     2017    0        15
Faucon émerillon       2010    0        1
Grèbe huppé            2011    0        2
Héron pourpré          2012    0        1
Hibou des marais       2013    0        1
Hibou moyen-duc        2018    0        5
Hirondelle de fenêtre  2009    0        3
Martinet noir          2017    0        5
Mésange huppée         2013    0        4
Moineau friquet        2009    0        1
Mouette rieuse         2014    0        1
Petit Gravelot         2011    0        3
Pluvier doré           2013    0        2
Rousserolle effarvatte 2009    0        2
Vanneau huppé          2018    0        13

