
frname                lastobs newcount oldcount
------                ------- -------- --------
Aigle botté           2007    0        3
Avocette élégante     2013    0        1
Barge rousse          2007    0        1
Bécasseau cocorli     2013    0        3
Bécasseau de Temminck 2016    0        1
Bécasseau minute      2015    0        2
Bécasse des bois      2016    0        5
Bec-croisé des sapins 2013    0        17
Bruant jaune          2016    0        21
Bruant ortolan        2012    0        4
Busard pâle           2011    0        2
Busard Saint-Martin   2017    0        75
Butor étoilé          2012    0        1
Caille des blés       2012    0        3
Calopsitte élégante   2016    0        2
Canard chipeau        2016    0        47
Chevalier arlequin    2012    0        2
Chevalier gambette    2009    0        3
Combattant varié      2016    0        7
Cormoran huppé        2011    0        13
Courlis corlieu       2014    0        2
Crabier chevelu       2012    0        3
Cygne noir            2018    0        14
Échasse blanche       2013    0        1
Effraie des clochers  2017    0        4
Faisan vénéré         2015    0        4
Fauvette babillarde   2017    0        2
Fuligule milouin      2016    0        20
Fuligule morillon     2017    0        9
Garrot à oeil d'or    2012    0        3
Goéland cendré        2017    0        51
Goéland d'Audouin     2018    0        1
Goéland pontique      2013    0        4
Guifette moustac      2010    0        4
Harle huppé           2015    0        4
Hibou des marais      2008    0        1
Hibou moyen-duc       2015    0        2
Huîtrier pie          2009    0        2
Ibis falcinelle       2013    0        2
Merle à plastron      2012    0        4
Nette rousse          2018    0        8
Océanite tempête      2009    0        1
Oedicnème criard      2013    0        1
Oie rieuse            2012    0        1
Petit Gravelot        2017    0        17
Phragmite des joncs   2016    0        3
Pipit à gorge rousse  2007    0        1
Pipit rousseline      2013    0        14
Plongeon arctique     2012    0        2
Pluvier argenté       2009    0        1
Pluvier doré          2013    0        8
Roitelet huppé        2018    0        28
Sarcelle d'été        2012    0        5
Sizerin cabaret       2009    0        1
Sizerin flammé        2012    0        8
Spatule blanche       2010    0        2
Sterne arctique       2010    0        3
Sterne caugek         2013    0        1
Tadorne casarca       2010    0        3
Vautour fauve         2018    0        6
Venturon montagnard   2011    0        4

