
frname                lastobs newcount oldcount
------                ------- -------- --------
Aigle botté           2017    0        1
Bécasse des bois      2009    0        1
Bouvreuil pivoine     2018    0        2
Chevalier arlequin    2008    0        1
Chevalier gambette    2008    0        1
Chevalier sylvain     2016    0        1
Cygne tuberculé       2016    0        3
Faucon émerillon      2015    0        2
Foulque macroule      2017    0        13
Fuligule milouin      2009    0        4
Goéland brun          2017    0        7
Gorgebleue à miroir   2013    0        1
Grand Gravelot        2016    0        1
Grèbe à cou noir      2009    0        1
Grèbe castagneux      2017    0        5
Grèbe huppé           2010    0        2
Grive litorne         2017    0        5
Héron pourpré         2018    0        4
Mouette mélanocéphale 2010    0        2
Oie cendrée           2009    0        1
Pipit spioncelle      2017    0        3
Râle d'eau            2017    0        2
Sarcelle d'hiver      2009    0        1
Sterne pierregarin    2016    0        1

