
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bec-croisé des sapins            2014    0        2
Busard cendré                    2017    0        1
Butor étoilé                     2010    0        1
Caille des blés                  2015    0        3
Canard à front blanc             2015    0        1
Corbeau freux                    2009    0        1
Fulmar boréal                    2011    0        1
Grive litorne                    2013    0        7
Harle piette                     2016    0        1
Jaseur boréal                    2010    0        1
Moineau friquet                  2015    0        1
Oedicnème criard                 2015    0        3
Oie des moissons                 2012    0        3
Oie naine                        2015    0        1
Panure à moustaches              2018    0        1
Perdrix rouge                    2014    0        4
Phalarope à bec large            2011    0        1
Pigeon biset (origine naturelle) 2009    0        1
Pluvier guignard                 2015    0        2
Sterne caspienne                 2014    0        3

