
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Autour des palombes      2018    0        1
Bécasseau maubèche       2007    0        1
Bécasse des bois         2015    0        1
Canard chipeau           2012    0        5
Canard mandarin          2018    0        2
Canard pilet             2014    0        4
Canard souchet           2016    0        3
Chevalier aboyeur        2010    0        5
Chevalier sylvain        2012    0        6
Combattant varié         2012    0        1
Cygne noir               2016    0        8
Faucon émerillon         2017    0        1
Faucon kobez             2015    0        1
Fauvette des jardins     2018    0        2
Grand Gravelot           2010    0        3
Grèbe à cou noir         2011    0        1
Grosbec casse-noyaux     2018    0        24
Guifette moustac         2012    0        2
Guifette noire           2012    0        2
Harle huppé              2011    0        2
Hibou moyen-duc          2009    0        1
Martinet à ventre blanc  2012    0        1
Oie cendrée              2011    0        1
Petit-duc scops          2018    0        1
Petit Gravelot           2010    0        1
Pic mar                  2018    0        5
Plongeon arctique        2014    0        15
Rougequeue à front blanc 2018    0        4
Rousserolle effarvatte   2017    0        1
Sarcelle d'été           2008    0        2
Spatule blanche          2012    0        2

