
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Aigrette garzette           2016    0        6
Bergeronnette des ruisseaux 2017    0        8
Bruant des roseaux          2016    0        6
Chevalier culblanc          2017    0        9
Chevalier guignette         2016    0        1
Chouette hulotte            2018    0        2
Cigogne noire               2015    0        1
Circaète Jean-le-Blanc      2016    0        2
Effraie des clochers        2015    0        5
Engoulevent d'Europe        2018    0        4
Faucon hobereau             2018    0        2
Fauvette des jardins        2012    0        3
Foulque macroule            2016    0        5
Gallinule poule-d'eau       2018    0        36
Gobemouche gris             2013    0        4
Gobemouche noir             2013    0        4
Grèbe castagneux            2018    0        4
Grèbe huppé                 2018    0        2
Grive litorne               2018    0        2
Grive mauvis                2018    0        2
Grosbec casse-noyaux        2018    0        4
Héron pourpré               2011    0        2
Martin-pêcheur d'Europe     2018    0        26
Mésange huppée              2013    0        1
Milan royal                 2017    0        3
Moineau friquet             2016    0        6
Pie-grièche écorcheur       2014    0        3
Pigeon biset domestique     2016    0        2
Pouillot de Bonelli         2014    0        4
Râle d'eau                  2015    0        4
Rousserolle effarvatte      2018    0        9
Tarier des prés             2018    0        2

