
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette lulu             2019    0        1
Bécasse des bois          2019    0        5
Bergeronnette printanière 2017    0        1
Bondrée apivore           2017    0        1
Bruant proyer             2017    0        1
Busard Saint-Martin       2018    0        1
Canard siffleur           2018    0        1
Chevêche d'Athéna         2017    0        1
Faisan de Colchide        2018    0        2
Faucon hobereau           2018    0        1
Grive litorne             2019    0        9
Héron garde-boeufs        2017    0        1
Hibou moyen-duc           2017    0        1
Milan royal               2017    0        1
Pipit farlouse            2019    0        2
Pluvier doré              2019    0        3
Sarcelle d'été            2018    0        1
Vanneau huppé             2019    0        8

