
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigrette garzette      2016    0        1
Bécasse des bois       2014    0        9
Bécassine des marais   2011    0        1
Bec-croisé des sapins  2014    0        2
Bruant des roseaux     2012    0        5
Bruant ortolan         2012    0        1
Chevalier culblanc     2013    0        1
Chevêche d'Athéna      2011    0        2
Cigogne blanche        2015    0        1
Faucon émerillon       2015    0        3
Foulque macroule       2016    0        16
Fuligule morillon      2017    0        2
Goéland argenté        2013    0        1
Goéland leucophée      2012    0        3
Grive litorne          2018    0        20
Huppe fasciée          2013    0        1
Merle à plastron       2015    0        2
Mésange boréale        2014    0        6
Mouette mélanocéphale  2013    0        1
Oie cendrée            2011    0        2
Perdrix grise          2016    0        18
Perdrix rouge          2014    0        3
Pouillot siffleur      2018    0        6
Rousserolle effarvatte 2012    0        3
Sizerin cabaret        2012    0        2
Sizerin flammé         2012    0        2

