
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Aigrette garzette             2011    0        1
Bec-croisé des sapins         2018    0        1
Busard cendré                 2013    0        3
Cigogne blanche               2018    0        2
Cincle plongeur (C.c.cinclus) 2016    0        1
Circaète Jean-le-Blanc        2007    0        1
Hirondelle de rivage          2016    0        1
Merle à plastron              2013    0        1
Mésange boréale               2015    0        1
Mésange noire                 2019    0        2
Mouette rieuse                2016    0        1
Pluvier doré                  2017    0        3
Pouillot à grands sourcils    2018    0        3
Vautour fauve                 2013    0        2

