
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Alouette lulu                    2012    0        8
Autour des palombes              2013    0        3
Barge rousse                     2016    0        1
Bécassine des marais             2018    0        1
Bruant jaune                     2014    0        7
Busard pâle                      2018    0        2
Canard chipeau                   2011    0        2
Canard souchet                   2018    0        3
Chouette hulotte                 2017    0        14
Combattant varié                 2011    0        1
Courlis corlieu                  2018    0        2
Engoulevent d'Europe             2010    0        4
Étourneau roselin                2011    0        1
Fuligule milouin                 2012    0        1
Glaréole à collier               2008    0        1
Gobemouche gris (M. s. striata)  2015    0        7
Grèbe castagneux                 2016    0        17
Grive litorne                    2015    0        3
Harle bièvre                     2013    0        9
Hirondelle de rivage             2017    0        1
Huppe fasciée                    2015    0        4
Mésange huppée                   2018    0        19
Mésange noire                    2017    0        1
Outarde canepetière              2013    0        2
Pic épeichette                   2014    0        7
Pic mar                          2014    0        10
Pouillot fitis                   2011    0        4
Torcol fourmilier (J.t.tschusii) 2011    0        1

