
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bec-croisé des sapins            2009    0        1
Bondrée apivore                  2009    0        1
Busard cendré                    2018    0        1
Busard des roseaux               2009    0        1
Busard Saint-Martin              2009    0        1
Caille des blés                  2009    0        1
Fauvette babillarde              2009    0        1
Grande Aigrette                  2009    0        1
Grive litorne                    2017    0        14
Grosbec casse-noyaux             2018    0        9
Hibou moyen-duc                  2009    0        1
Hypolaïs polyglotte              2009    0        1
Loriot d'Europe                  2009    0        1
Mésange huppée                   2016    0        32
Oie cendrée                      2016    0        4
Pie-grièche grise                2009    0        1
Pigeon biset (origine naturelle) 2009    0        1
Pigeon colombin                  2009    0        1
Pinson du Nord                   2018    0        17
Rousserolle verderolle           2009    0        1
Serin cini                       2009    0        1
Tarin des aulnes                 2009    0        1

