
frname                lastobs newcount oldcount
------                ------- -------- --------
Bécasseau de Temminck 2017    0        2
Bécasseau sanderling  2013    0        10
Bec-croisé des sapins 2013    0        1
Butor étoilé          2012    0        1
Canard à collier noir 2015    0        1
Érismature rousse     2019    0        1
Fuligule nyroca       2017    0        1
Labbe pomarin         2007    0        1
Merle à plastron      2017    0        3
Mésange huppée        2018    0        10
Mésange noire         2017    0        3
Moineau friquet       2007    0        1
Mouette de Sabine     2007    0        1
Oie à tête barrée     2014    0        1
Oie rieuse            2009    0        1
Perruche à collier    2015    0        3
Petit-duc scops       2009    0        1
Phalarope à bec large 2014    0        2
Pouillot de Bonelli   2017    0        5
Rousserolle turdoïde  2009    0        1

