
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Bécassine sourde                  2017    0        2
Blongios nain                     2016    0        1
Bruant fou                        2009    0        2
Bruant proyer                     2012    0        2
Chevalier culblanc                2014    0        3
Faucon émerillon                  2017    0        2
Fauvette babillarde               2016    0        1
Fauvette grisette                 2009    0        2
Gobemouche noir                   2017    0        7
Grèbe castagneux                  2018    0        1
Grimpereau des bois               2008    0        2
Hibou moyen-duc                   2015    0        1
Linotte mélodieuse                2016    0        4
Locustelle tachetée               2012    0        2
Mouette rieuse                    2016    0        1
Phragmite des joncs               2013    0        1
Pie-grièche grise (L.e.excubitor) 2018    0        3
Pipit spioncelle                  2018    0        6
Râle d'eau                        2018    0        4
Rollier d'Europe                  2016    0        1
Sarcelle d'été                    2011    0        1
Sizerin cabaret                   2018    0        1
Sizerin flammé                    2018    0        1
Torcol fourmilier                 2016    0        1
Vanneau huppé                     2009    0        2

