
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Alouette lulu               2009    0        2
Bergeronnette des ruisseaux 2011    0        4
Bergeronnette printanière   2016    0        12
Bouvreuil pivoine           2010    0        2
Bruant des roseaux          2014    0        6
Bruant proyer               2011    0        3
Busard Saint-Martin         2018    0        7
Canard chipeau              2019    0        1
Canard siffleur             2016    0        1
Chevalier culblanc          2010    0        1
Chevalier sylvain           2017    0        1
Choucas des tours           2011    0        3
Cigogne blanche             2010    0        1
Faucon hobereau             2017    0        3
Fauvette des jardins        2011    0        5
Grèbe castagneux            2018    0        2
Grive mauvis                2013    0        3
Grosbec casse-noyaux        2019    0        13
Harle bièvre                2016    0        1
Hibou moyen-duc             2016    0        2
Martinet noir               2014    0        1
Milan noir                  2018    0        5
Ouette d'Egypte             2010    0        2
Perdrix rouge               2010    0        2
Pic noir                    2011    0        3
Pie-grièche écorcheur       2018    0        9
Pigeon colombin             2011    0        5
Pinson du Nord              2018    0        1
Pipit des arbres            2018    0        13
Pipit farlouse              2016    0        8
Pipit spioncelle            2013    0        2
Pluvier doré                2011    0        3
Pouillot siffleur           2011    0        2
Râle d'eau                  2013    0        2
Rougequeue à front blanc    2017    0        4
Rousserolle effarvatte      2017    0        5
Tarin des aulnes            2013    0        4
Tourterelle des bois        2017    0        7

