
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2015    0        1
Alouette des champs       2016    0        14
Autour des palombes       2013    0        1
Bécassine des marais      2010    0        3
Bondrée apivore           2013    0        1
Bouscarle de Cetti        2016    0        2
Caille des blés           2014    0        3
Canard souchet            2016    0        1
Cigogne noire             2014    0        1
Circaète Jean-le-Blanc    2014    0        3
Cochevis huppé            2010    0        1
Épervier d'Europe         2015    0        3
Faucon pèlerin            2014    0        1
Fauvette grisette         2017    0        6
Gobemouche gris           2013    0        1
Grand Cormoran            2016    0        22
Grive draine              2017    0        23
Grive litorne             2010    0        5
Grive mauvis              2016    0        5
Grosbec casse-noyaux      2016    0        4
Linotte mélodieuse        2017    0        9
Mésange huppée            2016    0        1
Mésange nonnette          2016    0        3
Moineau friquet           2010    0        4
Oie cendrée               2017    0        1
Pic noir                  2018    0        9
Pigeon colombin           2018    0        5
Pinson du Nord            2016    0        2
Pipit des arbres          2010    0        3
Pipit farlouse            2016    0        6
Pluvier doré              2010    0        1
Pouillot fitis            2010    0        1
Roitelet à triple bandeau 2016    0        5
Roitelet huppé            2016    0        1
Sittelle torchepot        2016    0        10
Tarier pâtre              2018    0        13
Tarin des aulnes          2016    0        3
Traquet motteux           2014    0        1
Vanneau huppé             2017    0        9
Vautour fauve             2014    0        1

