
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Aigle botté                   2018    0        4
Bécasseau minute              2014    0        16
Bernache cravant              2015    0        5
Bernache du Canada            2018    0        1
Bernache nonnette             2012    0        4
Bruant ortolan                2013    0        1
Butor étoilé                  2012    0        3
Combattant varié              2014    0        6
Crabier chevelu               2013    0        2
Faucon émerillon              2018    0        22
Faucon kobez                  2011    0        1
Fauvette babillarde           2017    0        2
Fauvette passerinette         2018    0        1
Fauvette pitchou              2017    0        10
Fuligule milouin              2015    0        4
Grand Corbeau                 2014    0        1
Gravelot à collier interrompu 2014    0        10
Grèbe castagneux              2018    0        15
Grèbe huppé                   2015    0        2
Guifette moustac              2016    0        3
Guifette noire                2011    0        3
Guillemot de Troïl            2014    0        1
Hibou des marais              2013    0        7
Ibis sacré                    2017    0        14
Inséparable de Fischer        2017    0        11
Marouette ponctuée            2016    0        1
Merle à plastron              2018    0        3
Moineau friquet               2009    0        1
Mouette tridactyle            2017    0        1
Perdrix grise                 2014    0        1
Perruche à collier            2012    0        1
Perruche ondulée              2014    0        1
Pipit maritime                2012    0        1
Pluvier guignard              2016    0        1
Pouillot brun                 2018    0        3
Pouillot siffleur             2017    0        1
Roitelet huppé                2018    0        21
Rollier d'Europe              2014    0        8
Sarcelle d'été                2015    0        8
Sterne naine                  2015    0        4
Tichodrome échelette          2007    0        1

