
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécasse des bois     2009    0        1
Blongios nain        2009    0        1
Bruant ortolan       2017    0        1
Butor étoilé         2018    0        1
Canard mandarin      2016    0        1
Courlis corlieu      2018    0        1
Engoulevent d'Europe 2009    0        1
Fauvette pitchou     2009    0        1
Garrot à oeil d'or   2018    0        2
Merle à plastron     2016    0        1
Moineau friquet      2017    0        4
Nette rousse         2018    0        1
Tadorne casarca      2016    0        1

