
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bécasseau variable                      2017    0        3
Bergeronnette flavéole (M.f.flavissima) 2017    0        2
Bouvreuil pivoine                       2017    0        5
Bruant proyer                           2018    0        2
Busard des roseaux                      2018    0        3
Chevalier arlequin                      2017    0        3
Chevalier sylvain                       2017    0        2
Cigogne noire                           2017    0        5
Cochevis huppé                          2009    0        1
Combattant varié                        2017    0        3
Courlis corlieu                         2016    0        3
Engoulevent d'Europe                    2009    0        1
Faucon émerillon                        2009    0        1
Goéland cendré                          2015    0        1
Grand Gravelot                          2017    0        3
Grèbe à cou noir                        2018    0        1
Guifette moustac                        2014    0        1
Harle piette                            2009    0        1
Hibou moyen-duc                         2013    0        2
Merle à plastron                        2015    0        1
Mésange huppée                          2016    0        1
Nette rousse                            2018    0        5
Ouette d'Egypte                         2015    0        1
Perruche ondulée                        2016    0        1
Rousserolle effarvatte                  2018    0        1
Spatule blanche                         2018    0        3
Sterne caugek                           2013    0        1
Tadorne de Belon                        2017    0        6
Traquet motteux                         2014    0        5

