
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bergeronnette flavéole (M.f.flavissima) 2018    0        3
Canard chipeau                          2016    0        3
Canard pilet                            2016    0        1
Canard souchet                          2013    0        2
Chevalier arlequin                      2017    0        3
Chevalier guignette                     2017    0        12
Chevalier sylvain                       2017    0        3
Cochevis huppé                          2012    0        2
Corbeau freux                           2014    0        11
Courlis cendré                          2012    0        15
Cygne tuberculé                         2009    0        1
Grèbe huppé                             2018    0        26
Guêpier d'Europe                        2015    0        2
Guifette moustac                        2016    0        1
Hibou des marais                        2016    0        3
Locustelle tachetée                     2013    0        2
Merle à plastron                        2017    0        1
Moineau friquet                         2011    0        2
Mouette rieuse                          2018    0        15
Oie cendrée                             2014    0        1
Outarde canepetière                     2012    0        5
Perdrix grise                           2012    0        3
Pie-grièche à tête rousse               2018    0        1
Pipit rousseline                        2009    0        1
Pipit spioncelle                        2016    0        1
Pouillot siffleur                       2009    0        3
Spatule blanche                         2018    0        1
Sterne pierregarin                      2018    0        2
Tarier des prés                         2018    0        8
Torcol fourmilier                       2015    0        1

