
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Alouette lulu                 2009    0        1
Bec-croisé des sapins         2017    0        5
Bruant des roseaux            2009    0        1
Canard colvert                2017    0        8
Chouette hulotte              2017    0        2
Cincle plongeur (C.c.cinclus) 2009    0        1
Corbeau freux                 2016    0        4
Cygne tuberculé               2016    0        1
Effraie des clochers          2018    0        11
Faisan vénéré                 2015    0        10
Faucon pèlerin                2012    0        1
Fauvette des jardins          2009    0        1
Gallinule poule-d'eau         2009    0        1
Geai des chênes               2018    0        13
Gobemouche gris               2012    0        3
Grimpereau des bois           2018    0        3
Guêpier d'Europe              2012    0        1
Hirondelle de fenêtre         2018    0        17
Hirondelle de rivage          2012    0        1
Hypolaïs polyglotte           2012    0        1
Locustelle tachetée           2013    0        2
Loriot d'Europe               2016    0        3
Martinet noir                 2018    0        11
Martin-pêcheur d'Europe       2009    0        1
Mésange boréale               2009    0        1
Mésange noire                 2018    0        7
Moineau friquet               2012    0        4
Oie cendrée                   2011    0        2
Pic cendré                    2009    0        1
Pic épeichette                2012    0        2
Pic mar                       2009    0        1
Pic noir                      2018    0        12
Pigeon colombin               2013    0        2
Pipit farlouse                2009    0        1
Pouillot siffleur             2009    0        1
Râle des genêts               2014    0        1
Rossignol philomèle           2009    0        1
Rougequeue à front blanc      2013    0        5
Rousserolle verderolle        2009    0        1
Sarcelle d'hiver              2013    0        1
Serin cini                    2018    0        12
Torcol fourmilier             2015    0        8
Verdier d'Europe              2018    0        16

