
frname              lastobs newcount oldcount
------              ------- -------- --------
Bernache nonnette   2015    0        2
Busard des roseaux  2014    0        3
Caille des blés     2009    0        1
Canard souchet      2009    0        1
Chevalier guignette 2014    0        1
Courlis corlieu     2012    0        1
Faucon émerillon    2011    0        3
Fauvette pitchou    2009    0        4
Foulque macroule    2009    0        2
Fuligule morillon   2009    0        1
Huppe fasciée       2014    0        1
Jaseur boréal       2009    0        1
Locustelle tachetée 2009    0        3
Perdrix grise       2014    0        3
Perdrix rouge       2016    0        15
Tadorne de Belon    2009    0        1

