
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Aigrette garzette                2013    0        1
Bruant des roseaux               2016    0        8
Canard siffleur                  2014    0        1
Canard souchet                   2012    0        1
Chevalier aboyeur                2015    0        1
Chevalier culblanc               2014    0        1
Chevalier gambette               2015    0        1
Chevêche d'Athéna                2014    0        2
Cigogne blanche                  2017    0        3
Faisan vénéré                    2013    0        2
Faucon émerillon                 2013    0        1
Fauvette babillarde              2009    0        1
Grand Corbeau                    2016    0        1
Grèbe castagneux                 2014    0        10
Grimpereau des bois              2017    0        3
Guifette noire                   2010    0        1
Harle bièvre                     2009    0        1
Hibou moyen-duc                  2017    0        4
Locustelle tachetée              2018    0        5
Moineau friquet                  2013    0        1
Oie cendrée                      2013    0        1
Pigeon biset (origine naturelle) 2009    0        1
Pluvier doré                     2017    0        12
Rousserolle effarvatte           2012    0        2
Sarcelle d'hiver                 2012    0        2
Tadorne de Belon                 2018    0        1

