
frname              lastobs newcount oldcount
------              ------- -------- --------
Autour des palombes 2013    0        1
Barge à queue noire 2016    0        3
Bernache du Canada  2009    0        1
Bernache nonnette   2009    0        1
Bouvreuil pivoine   2014    0        3
Chevalier arlequin  2016    0        1
Cigogne noire       2018    0        5
Combattant varié    2016    0        1
Faucon pèlerin      2017    0        1
Fuligule milouin    2010    0        4
Fuligule morillon   2018    0        7
Goéland cendré      2016    0        2
Grèbe huppé         2010    0        3
Harle bièvre        2009    0        1
Ibis falcinelle     2014    0        1
Locustelle tachetée 2017    0        1
Marouette ponctuée  2014    0        1
Mésange noire       2012    0        3
Moineau soulcie     2011    0        2
Oie cendrée         2018    0        15
Outarde canepetière 2009    0        1
Petit-duc scops     2018    0        2
Pipit spioncelle    2016    0        6
Râle des genêts     2009    0        1
Sizerin cabaret     2009    0        1
Sizerin flammé      2014    0        2
Sterne pierregarin  2013    0        4
Torcol fourmilier   2016    0        5

