
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bécasse des bois            2009    0        1
Bergeronnette des ruisseaux 2018    0        2
Bruant jaune                2018    0        7
Épervier d'Europe           2018    0        2
Fauvette babillarde         2016    0        2
Fauvette des jardins        2009    0        1
Gobemouche gris             2018    0        2
Grand-duc d'Europe          2009    0        1
Hibou moyen-duc             2017    0        1
Hirondelle de fenêtre       2018    0        4
Martinet noir               2018    0        3
Mésange huppée              2009    0        1
Perdrix rouge               2015    0        2
Pic mar                     2018    0        1
Pigeon biset domestique     2009    0        1
Pinson du Nord              2018    0        2
Serin cini                  2009    0        1
Tarier des prés             2009    0        1
Tarin des aulnes            2017    0        2
Torcol fourmilier           2017    0        1

