
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Aigrette garzette             2016    0        2
Bec-croisé des sapins         2016    0        2
Bernache du Canada            2017    0        6
Bihoreau gris                 2018    0        1
Bondrée apivore               2017    0        2
Bruant proyer                 2011    0        4
Canard à collier noir         2016    0        1
Canard siffleur               2018    0        5
Cincle plongeur (C.c.cinclus) 2012    0        2
Combattant varié              2007    0        1
Gobemouche noir               2015    0        1
Goéland cendré                2016    0        1
Grimpereau des bois           2017    0        6
Huppe fasciée                 2007    0        2
Hypolaïs ictérine             2015    0        5
Hypolaïs polyglotte           2016    0        3
Mésange boréale               2018    0        7
Mésange huppée                2015    0        1
Oie cendrée                   2017    0        7
Oie des moissons              2011    0        3
Oie rieuse                    2011    0        2
Perdrix grise                 2018    0        6
Petit Gravelot                2009    0        1
Pic mar                       2013    0        5
Pie-grièche à tête rousse     2009    0        1
Pipit des arbres              2018    0        6
Pipit spioncelle              2016    0        1
Pluvier doré                  2013    0        1
Râle des genêts               2016    0        3
Roitelet à triple bandeau     2018    0        2
Sarcelle d'été                2016    0        1
Sterne pierregarin            2017    0        2

