
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécassine des marais   2010    0        2
Bernache du Canada     2018    0        2
Canard siffleur        2013    0        4
Canard souchet         2018    0        2
Chevalier aboyeur      2018    0        4
Chevalier gambette     2013    0        1
Cincle plongeur        2018    0        7
Combattant varié       2017    0        3
Courlis cendré         2018    0        8
Cygne chanteur         2018    0        2
Effraie des clochers   2014    0        5
Eider à duvet          2017    0        41
Faucon émerillon       2009    0        1
Goéland leucophée      2011    0        1
Grèbe castagneux       2012    0        7
Harle bièvre           2013    0        5
Héron garde-boeufs     2018    0        1
Hirondelle de rivage   2018    0        7
Mésange huppée         2016    0        10
Nette rousse           2015    0        1
Oie cendrée            2015    0        1
Petit Gravelot         2018    0        5
Pic épeichette         2011    0        4
Pie-grièche grise      2013    0        2
Pipit spioncelle       2012    0        3
Pouillot siffleur      2018    0        3
Rousserolle effarvatte 2017    0        4
Rousserolle verderolle 2015    0        2
Sarcelle d'été         2018    0        1

