
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bécasse des bois                        2019    0        2
Bécassine des marais                    2017    0        1
Bergeronnette flavéole (M.f.flavissima) 2009    0        1
Bergeronnette printanière               2017    0        3
Bernache du Canada                      2017    0        1
Bondrée apivore                         2018    0        3
Bruant des roseaux                      2018    0        3
Caille des blés                         2009    0        1
Canard siffleur                         2017    0        1
Courlis cendré                          2009    0        1
Engoulevent d'Europe                    2009    0        1
Fauvette pitchou                        2017    0        1
Grive litorne                           2019    0        6
Grive mauvis                            2019    0        8
Harle bièvre                            2018    0        1
Petit Gravelot                          2018    0        1
Phragmite des joncs                     2018    0        3
Pic épeichette                          2018    0        4
Pic mar                                 2018    0        2
Pluvier doré                            2019    0        4
Pouillot fitis                          2017    0        2
Râle d'eau                              2017    0        4
Rossignol philomèle                     2017    0        2
Rougequeue à front blanc                2017    0        2
Rousserolle effarvatte                  2009    0        1
Rousserolle verderolle                  2018    0        3

