
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigrette garzette      2012    0        2
Bouscarle de Cetti     2011    0        5
Bouvreuil pivoine      2015    0        4
Bruant fou             2012    0        2
Busard Saint-Martin    2015    0        1
Effraie des clochers   2017    0        2
Faucon d'Éléonore      2011    0        1
Faucon kobez           2014    0        2
Fauvette passerinette  2009    0        1
Fuligule milouin       2013    0        1
Mésange noire          2018    0        3
Moineau soulcie        2016    0        1
Monticole de roche     2018    0        2
Pic noir               2014    0        2
Pipit spioncelle       2008    0        1
Rollier d'Europe       2017    0        1
Rousserolle effarvatte 2016    0        2
Tarier des prés        2016    0        4
Torcol fourmilier      2012    0        3
Venturon montagnard    2017    0        1

