
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Barge rousse                            2016    0        4
Bécasseau maubèche                      2014    0        1
Bécasse des bois                        2019    0        9
Bergeronnette flavéole (M.f.flavissima) 2011    0        1
Buse pattue                             2009    0        1
Circaète Jean-le-Blanc                  2018    0        3
Courlis corlieu                         2016    0        2
Crabier chevelu                         2018    0        2
Faisan vénéré                           2015    0        5
Fuligule milouin                        2016    0        10
Fuligule morillon                       2013    0        2
Goéland brun                            2016    0        5
Goéland cendré                          2017    0        30
Grèbe esclavon                          2010    0        6
Guifette leucoptère                     2018    0        3
Hibou des marais                        2013    0        1
Marouette ponctuée                      2012    0        1
Merle à plastron                        2011    0        1
Ouette d'Egypte                         2018    0        1
Perruche ondulée                        2009    0        1
Pic cendré                              2016    0        9
Pie-grièche à tête rousse               2015    0        4
Pie-grièche grise                       2014    0        3
Pluvier doré                            2010    0        2
Pouillot de Bonelli                     2016    0        1
Rousserolle turdoïde                    2012    0        1
Sarcelle d'été                          2015    0        3
Sizerin flammé                          2010    0        3
Tadorne casarca                         2017    0        7

