
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Aigle botté                             2013    0        2
Avocette élégante                       2017    0        8
Bécasseau cocorli                       2017    0        1
Bécasseau maubèche                      2013    0        1
Bécasseau minute                        2012    0        1
Bécasse des bois                        2012    0        1
Bergeronnette flavéole (M.f.flavissima) 2015    0        2
Cygne noir                              2016    0        1
Érismature rousse                       2016    0        1
Faucon émerillon                        2017    0        7
Faucon kobez                            2013    0        1
Goéland cendré                          2009    0        1
Goéland pontique                        2013    0        1
Gorgebleue à miroir                     2012    0        1
Guifette noire                          2018    0        16
Harle bièvre                            2013    0        5
Harle huppé                             2012    0        2
Mouette pygmée                          2017    0        4
Phalarope à bec large                   2017    0        3
Plongeon catmarin                       2011    0        3
Sterne naine                            2018    0        10
Torcol fourmilier                       2014    0        1
Tournepierre à collier                  2017    0        1

