
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2016    0        2
Autour des palombes       2017    0        6
Bruant des roseaux        2017    0        6
Bruant jaune              2018    0        2
Busard cendré             2009    0        5
Chevalier culblanc        2015    0        3
Cigogne blanche           2010    0        1
Cigogne noire             2017    0        2
Corneille mantelée        2018    0        1
Cygne tuberculé           2010    0        2
Faucon émerillon          2012    0        1
Fauvette des jardins      2014    0        1
Fauvette grisette         2017    0        3
Goéland leucophée         2018    0        2
Grande Aigrette           2018    0        1
Grèbe huppé               2010    0        2
Hibou moyen-duc           2017    0        3
Hirondelle de rivage      2017    0        1
Locustelle tachetée       2009    0        1
Monticole de roche        2009    0        1
Mouette rieuse            2014    0        4
Oedicnème criard          2009    0        1
Outarde canepetière       2010    0        4
Pie-grièche à tête rousse 2012    0        4
Pie-grièche méridionale   2011    0        4
Pipit rousseline          2017    0        7
Rousserolle effarvatte    2013    0        1
Vanneau huppé             2015    0        5

