
frname              lastobs newcount oldcount
------              ------- -------- --------
Autour des palombes 2018    0        1
Bihoreau gris       2018    0        1
Canard chipeau      2019    0        4
Canard mandarin     2017    0        1
Canard souchet      2019    0        3
Chevalier culblanc  2018    0        2
Cochevis huppé      2018    0        1
Faisan vénéré       2009    0        1
Fuligule milouin    2019    0        3
Fuligule milouinan  2017    0        1
Fuligule morillon   2018    0        5
Goéland argenté     2018    0        2
Gorgebleue à miroir 2017    0        1
Moineau friquet     2019    0        1
Oie rieuse          2017    0        1
Petit Gravelot      2018    0        3
Pouillot siffleur   2018    0        3
Râle d'eau          2018    0        1
Tarin des aulnes    2019    0        4

