
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Aigle botté                 2009    0        1
Bécasse des bois            2017    0        5
Bergeronnette des ruisseaux 2015    0        4
Bihoreau gris               2010    0        1
Bruant des roseaux          2015    0        5
Butor étoilé                2015    0        3
Chevalier gambette          2018    0        1
Chevalier guignette         2018    0        3
Courlis cendré              2013    0        6
Grand Gravelot              2013    0        1
Grèbe castagneux            2009    0        1
Héron pourpré               2015    0        4
Hirondelle de fenêtre       2017    0        11
Hirondelle de rivage        2012    0        1
Moineau friquet             2017    0        3
Mouette tridactyle          2009    0        1
Oie cendrée                 2016    0        3
Plongeon imbrin             2015    0        2
Pluvier argenté             2013    0        3
Râle d'eau                  2015    0        7
Roitelet huppé              2017    0        10
Rousserolle effarvatte      2014    0        3
Tournepierre à collier      2018    0        1

