
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bécasseau violet                 2018    0        2
Caille des blés                  2012    0        2
Chevalier aboyeur                2018    0        1
Chevalier arlequin               2014    0        1
Chevêche d'Athéna                2018    0        3
Cygne tuberculé                  2013    0        1
Faucon émerillon                 2018    0        4
Fuligule milouin                 2011    0        2
Goéland bourgmestre              2018    0        1
Guêpier d'Europe                 2016    0        25
Hibou moyen-duc                  2014    0        1
Huppe fasciée                    2009    0        2
Labbe à longue queue             2010    0        1
Océanite tempête                 2017    0        1
Perruche à collier               2018    0        1
Pigeon biset (origine naturelle) 2009    0        1
Puffin cendré                    2016    0        1

