
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasse des bois          2018    0        5
Bergeronnette printanière 2014    0        3
Bruant fou                2017    0        11
Busard cendré             2008    0        3
Caille des blés           2018    0        3
Cassenoix moucheté        2017    0        4
Chevalier culblanc        2010    0        1
Chevalier guignette       2010    0        3
Chevêche d'Athéna         2009    0        1
Circaète Jean-le-Blanc    2009    0        1
Fauvette passerinette     2008    0        1
Foulque macroule          2016    0        1
Fuligule milouin          2011    0        1
Gallinule poule-d'eau     2019    0        11
Gobemouche noir           2017    0        1
Goéland brun              2017    0        1
Grèbe castagneux          2018    0        22
Hibou moyen-duc           2015    0        9
Huppe fasciée             2017    0        6
Hypolaïs polyglotte       2012    0        3
Monticole de roche        2009    0        1
Perdrix rouge             2016    0        1
Tourterelle des bois      2017    0        1
Tourterelle turque        2018    0        16
Vanneau huppé             2015    0        1

