
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur alpin           2015    0        1
Aigle botté               2018    0        1
Aigrette garzette         2013    0        1
Alouette des champs       2018    0        3
Bruant fou                2018    0        2
Bruant ortolan            2009    0        1
Canard carolin            2018    0        1
Cigogne blanche           2015    0        1
Coucou geai               2016    0        2
Crave à bec rouge         2018    0        3
Faucon d'Eléonore         2018    0        2
Gallinule poule-d'eau     2015    0        2
Goéland brun              2018    0        1
Goéland leucophée         2018    0        6
Grand-duc d'Europe        2009    0        1
Grèbe castagneux          2009    0        1
Hibou moyen-duc           2014    0        1
Martinet à ventre blanc   2011    0        2
Martin-pêcheur d'Europe   2018    0        6
Moineau friquet           2009    0        1
Moineau soulcie           2015    0        2
Monticole bleu            2009    0        1
Mouette rieuse            2018    0        1
Oedicnème criard          2009    0        1
Petit-duc scops           2014    0        3
Pie-grièche à tête rousse 2009    0        1
Pie-grièche méridionale   2009    0        1
Torcol fourmilier         2009    0        1

