
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2009    0        1
Bécasseau minute          2008    0        3
Bergeronnette printanière 2017    0        1
Canard mandarin           2018    0        1
Chevêche d'Athéna         2009    0        1
Cygne tuberculé           2016    0        1
Fauvette des jardins      2018    0        2
Hibou moyen-duc           2009    0        1
Hirondelle de rivage      2009    0        2
Moineau soulcie           2009    0        1
Oie cendrée               2013    0        2
Rousserolle effarvatte    2018    0        1
Torcol fourmilier         2009    0        1

