
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Alouette lulu          2013    0        2
Bécasse des bois       2013    0        5
Bécassine sourde       2012    0        2
Bihoreau gris          2013    0        1
Bruant des roseaux     2017    0        10
Bruant proyer          2009    0        1
Bruant zizi            2009    0        1
Caille des blés        2014    0        4
Canard siffleur        2011    0        1
Chevalier aboyeur      2011    0        4
Chevalier culblanc     2013    0        5
Chevalier guignette    2014    0        4
Chevêche d'Athéna      2014    0        3
Cygne tuberculé        2017    0        1
Faisan de Colchide     2015    0        3
Gallinule poule-d'eau  2018    0        4
Grive mauvis           2015    0        12
Harle bièvre           2011    0        1
Locustelle tachetée    2009    0        1
Mésange noire          2014    0        45
Pie-grièche grise      2009    0        1
Pipit spioncelle       2013    0        1
Rousserolle verderolle 2009    0        1
Sizerin cabaret        2012    0        1
Sizerin flammé         2012    0        1

