
frname              lastobs newcount oldcount
------              ------- -------- --------
Bruant fou          2018    0        1
Bruant jaune        2015    0        1
Bruant ortolan      2009    0        1
Busard cendré       2017    0        1
Chevalier guignette 2017    0        1
Grand-duc d'Europe  2016    0        2
Héron pourpré       2016    0        1
Hibou moyen-duc     2015    0        4
Mésange noire       2018    0        1
Moineau friquet     2018    0        1
Moineau soulcie     2009    0        1
Pipit spioncelle    2017    0        1
Sarcelle d'hiver    2016    0        1
Torcol fourmilier   2009    0        1

