
frname                          lastobs newcount oldcount
------                          ------- -------- --------
Autour des palombes             2017    0        1
Bécasse des bois                2013    0        6
Bécassine des marais            2015    0        2
Bec-croisé des sapins           2010    0        1
Bergeronnette des ruisseaux     2015    0        5
Bruant proyer                   2009    0        1
Bruant zizi                     2018    0        4
Busard des roseaux              2017    0        5
Canard mandarin                 2009    0        1
Canard souchet                  2017    0        1
Chevalier aboyeur               2015    0        2
Chevalier culblanc              2015    0        2
Échasse blanche                 2014    0        1
Faucon émerillon                2014    0        1
Faucon pèlerin (F.p.brookei)    2014    0        1
Gobemouche gris (M. s. striata) 2017    0        2
Grèbe huppé                     2018    0        3
Mésange noire                   2019    0        1
Mésange nonnette                2009    0        2
Moineau friquet                 2018    0        11
Perdrix rouge                   2011    0        2
Pigeon biset domestique         2015    0        4
Pigeon colombin                 2018    0        1
Pluvier doré                    2011    0        2
Pouillot fitis                  2016    0        2
Rousserolle effarvatte          2017    0        4
Venturon montagnard             2017    0        2

