
frname              lastobs newcount oldcount
------              ------- -------- --------
Butor étoilé        2009    0        1
Chevêche d'Athéna   2009    0        1
Coucou gris         2009    0        1
Fauvette grisette   2009    0        3
Fuligule morillon   2016    0        1
Gobemouche gris     2009    0        2
Goéland cendré      2009    0        1
Grèbe castagneux    2017    0        2
Locustelle tachetée 2009    0        1
Mésange noire       2018    0        1
Milan royal         2018    0        1
Moineau friquet     2017    0        1
Perdrix grise       2014    0        1
Pouillot fitis      2009    0        1
Tadorne casarca     2016    0        1
Vautour fauve       2016    0        1

