
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Autour des palombes                     2017    0        1
Bécassine des marais                    2019    0        2
Bergeronnette flavéole (M.f.flavissima) 2017    0        1
Bruant des roseaux                      2009    0        1
Caille des blés                         2009    0        1
Chevalier culblanc                      2019    0        3
Corbeau freux                           2019    0        5
Faucon hobereau                         2017    0        2
Foulque macroule                        2018    0        1
Fuligule morillon                       2018    0        1
Goéland cendré                          2017    0        1
Grèbe castagneux                        2019    0        2
Hibou moyen-duc                         2009    0        1
Hirondelle de rivage                    2018    0        1
Locustelle tachetée                     2018    0        3
Martin-pêcheur d'Europe                 2019    0        4
Mésange huppée                          2019    0        4
Mésange noire                           2017    0        1
Mouette rieuse                          2019    0        2
Perdrix grise                           2018    0        2
Phragmite des joncs                     2017    0        2
Pic mar                                 2019    0        3
Pipit des arbres                        2017    0        2
Pipit spioncelle                        2017    0        1
Pluvier doré                            2019    0        1
Pouillot fitis                          2017    0        2
Pouillot siffleur                       2017    0        1
Râle d'eau                              2019    0        1
Rousserolle effarvatte                  2009    0        1
Rousserolle verderolle                  2017    0        2

