
frname                lastobs newcount oldcount
------                ------- -------- --------
Bécasse des bois      2018    0        2
Bec-croisé des sapins 2008    0        1
Bondrée apivore       2016    0        3
Bruant des roseaux    2018    0        2
Chevalier culblanc    2018    0        1
Cigogne blanche       2014    0        2
Effraie des clochers  2018    0        3
Faucon hobereau       2014    0        2
Fauvette pitchou      2009    0        1
Hirondelle de rivage  2009    0        2
Locustelle tachetée   2009    0        1
Milan royal           2018    0        1
Pigeon colombin       2009    0        1
Pouillot fitis        2014    0        4

