
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Chevêche d'Athéna       2016    0        2
Fauvette des jardins    2016    0        3
Hibou moyen-duc         2017    0        1
Hirondelle de rivage    2012    0        3
Hirondelle rousseline   2016    0        4
Monticole bleu          2009    0        1
Oedicnème criard        2011    0        1
Petit Gravelot          2009    0        1
Pie-grièche méridionale 2009    0        1
Tadorne casarca         2016    0        2

