
frname                lastobs newcount oldcount
------                ------- -------- --------
Bécasse des bois      2017    0        4
Busard cendré         2012    0        4
Canard mandarin       2016    0        10
Chevalier culblanc    2017    0        2
Cigogne blanche       2017    0        4
Cochevis huppé        2017    0        18
Coucou geai           2013    0        2
Faucon crécerellette  2015    0        2
Faucon émerillon      2012    0        3
Fauvette à lunettes   2013    0        1
Fauvette des jardins  2013    0        1
Goéland leucophée     2015    0        2
Grèbe huppé           2018    0        2
Guêpier d'Europe      2009    0        1
Mésange nonnette      2013    0        3
Petit-duc scops       2012    0        6
Pie-grièche écorcheur 2018    0        88
Pipit des arbres      2016    0        33
Pouillot siffleur     2018    0        5
Sarcelle d'hiver      2017    0        2
Traquet motteux       2014    0        1
Vautour fauve         2013    0        1

