
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Grive litorne           2016    0        4
Grive mauvis            2013    0        1
Martin-pêcheur d'Europe 2013    0        2
Mésange noire           2018    0        4
Mouette rieuse          2014    0        2
Perdrix grise           2017    0        7
Pipit farlouse          2018    0        2
Pluvier doré            2014    0        1
Tarin des aulnes        2018    0        3
Traquet motteux         2014    0        1

