
frname                lastobs newcount oldcount
------                ------- -------- --------
Bécasseau de Temminck 2018    0        2
Bihoreau gris         2018    0        6
Butor étoilé          2018    0        1
Canard chipeau        2014    0        5
Chevalier sylvain     2018    0        3
Courlis cendré        2017    0        3
Courlis corlieu       2012    0        1
Échasse blanche       2014    0        9
Faisan vénéré         2016    0        1
Goéland marin         2014    0        3
Guêpier d'Europe      2017    0        1
Hibou des marais      2015    0        1
Ibis falcinelle       2018    0        1
Marouette ponctuée    2012    0        1
Outarde canepetière   2011    0        18
Petit Gravelot        2013    0        4
Râle des genêts       2013    0        15
Rousserolle turdoïde  2013    0        1
Sarcelle d'été        2018    0        3
Spatule blanche       2013    0        1

