
frname               lastobs newcount oldcount
------               ------- -------- --------
Aigrette garzette    2015    0        9
Autour des palombes  2016    0        3
Bouvreuil pivoine    2017    0        3
Bruant des roseaux   2016    0        9
Bruant ortolan       2011    0        1
Canard souchet       2016    0        1
Chevalier guignette  2016    0        2
Chouette hulotte     2018    0        14
Cigogne noire        2011    0        1
Corbeau freux        2018    0        9
Courlis cendré       2011    0        2
Cygne noir           2011    0        1
Cygne tuberculé      2018    0        3
Fauvette des jardins 2008    0        2
Goéland brun         2013    0        3
Gorgebleue à miroir  2014    0        2
Grèbe castagneux     2015    0        3
Grive litorne        2017    0        6
Hibou moyen-duc      2018    0        6
Hirondelle de rivage 2014    0        1
Milan royal          2017    0        1
Mouette rieuse       2012    0        3
Oie cendrée          2017    0        2
Perdrix grise        2015    0        4
Pigeon colombin      2018    0        6
Pipit rousseline     2018    0        2
Roitelet huppé       2015    0        3
Torcol fourmilier    2018    0        19

