
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécasse des bois     2015    0        2
Bécassine des marais 2017    0        1
Bruant des roseaux   2017    0        1
Bruant fou           2017    0        1
Courlis cendré       2012    0        4
Faucon hobereau      2016    0        7
Fuligule milouin     2013    0        3
Fuligule morillon    2013    0        3
Gobemouche noir      2012    0        1
Grèbe castagneux     2015    0        1
Grive litorne        2018    0        21
Hibou moyen-duc      2012    0        2
Oedicnème criard     2018    0        2
Paon bleu            2012    0        1
Perdrix rouge        2012    0        5
Pic cendré           2010    0        2
Pinson du Nord       2015    0        3
Pouillot siffleur    2018    0        22
Roitelet huppé       2016    0        7
Sterne pierregarin   2012    0        2

