
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette haussecol        2010    0        2
Autour des palombes       2012    0        10
Avocette élégante         2010    0        12
Barge à queue noire       2010    0        1
Bécasseau minute          2018    0        4
Bécasse des bois          2017    0        13
Bec-croisé des sapins     2012    0        5
Bergeronnette printanière 2014    0        15
Blongios nain             2016    0        18
Bruant des neiges         2010    0        2
Bruant fou                2012    0        4
Bruant lapon              2010    0        3
Busard Saint-Martin       2017    0        13
Caille des blés           2012    0        3
Canard chipeau            2012    0        11
Canard pilet              2010    0        2
Canard siffleur           2018    0        6
Chevalier arlequin        2016    0        9
Cigogne blanche           2018    0        2
Cigogne noire             2016    0        1
Circaète Jean-le-Blanc    2013    0        15
Courlis cendré            2012    0        37
Crabier chevelu           2012    0        1
Effraie des clochers      2014    0        10
Eider à duvet             2011    0        14
Faucon pèlerin            2017    0        17
Fauvette des jardins      2009    0        4
Fauvette orphée           2013    0        1
Fuligule milouin          2018    0        3
Goéland à ailes blanches  2009    0        1
Goéland bourgmestre       2014    0        10
Goéland d'Audouin         2011    0        5
Goéland railleur          2011    0        1
Grand Corbeau             2012    0        3
Grèbe jougris             2018    0        21
Grive litorne             2018    0        16
Grive mauvis              2017    0        39
Guifette moustac          2011    0        1
Guifette noire            2017    0        6
Guillemot de Troïl        2018    0        118
Harle bièvre              2014    0        7
Harle piette              2010    0        2
Héron pourpré             2016    0        28
Hibou moyen-duc           2013    0        2
Ibis sacré                2010    0        2
Labbe à longue queue      2011    0        2
Labbe pomarin             2011    0        3
Léiothrix jaune           2011    0        2
Locustelle luscinioïde    2009    0        3
Locustelle tachetée       2011    0        1
Macareux moine            2014    0        43
Macreuse brune            2011    0        8
Martinet pâle             2016    0        1
Mergule nain              2010    0        2
Mésange noire             2017    0        14
Mésange nonnette          2012    0        2
Océanite tempête          2017    0        3
Oedicnème criard          2017    0        7
Perruche à collier        2009    0        1
Pie-grièche écorcheur     2013    0        2
Pigeon colombin           2011    0        2
Pingouin torda            2016    0        48
Pipit spioncelle          2015    0        9
Plongeon arctique         2014    0        10
Plongeon catmarin         2014    0        19
Pluvier doré              2016    0        26
Pouillot brun             2016    0        2
Pouillot ibérique         2013    0        3
Puffin cendré             2012    0        5
Puffin des Anglais        2011    0        2
Rémiz penduline           2011    0        1
Roitelet huppé            2017    0        30
Rousserolle effarvatte    2016    0        27
Sarcelle d'été            2015    0        1
Venturon montagnard       2009    0        1

