
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigle botté             2009    0        1
Alouette des champs     2009    0        1
Bécasse des bois        2009    0        1
Bruant proyer           2017    0        3
Busard des roseaux      2011    0        1
Busard Saint-Martin     2009    0        1
Caille des blés         2009    0        1
Chevêche d'Athéna       2018    0        4
Circaète Jean-le-Blanc  2016    0        2
Engoulevent d'Europe    2018    0        7
Faucon hobereau         2009    0        2
Faucon pèlerin          2017    0        1
Gallinule poule-d'eau   2017    0        2
Grand-duc d'Europe      2009    0        1
Guêpier d'Europe        2011    0        1
Héron cendré            2009    0        1
Hibou moyen-duc         2009    0        1
Huppe fasciée           2017    0        9
Loriot d'Europe         2012    0        3
Martinet noir           2017    0        3
Martin-pêcheur d'Europe 2009    0        1
Mésange noire           2015    0        2
Perdrix rouge           2009    0        1
Petit-duc scops         2009    0        1
Pic épeichette          2009    0        1
Pigeon biset domestique 2017    0        2
Rossignol philomèle     2009    0        5
Serin cini              2017    0        5
Tarier pâtre            2018    0        4

