
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Busard cendré             2018    0        2
Busard Saint-Martin       2018    0        3
Caille des blés           2009    0        1
Faisan doré               2018    0        2
Faucon hobereau           2018    0        1
Goéland cendré            2009    0        1
Grive draine              2009    0        1
Grive litorne             2018    0        4
Hirondelle de rivage      2009    0        1
Locustelle tachetée       2009    0        1
Mésange nonnette          2017    0        4
Moineau friquet           2009    0        1
Mouette rieuse            2018    0        2
Pigeon biset domestique   2018    0        1
Pigeon colombin           2009    0        1
Pipit farlouse            2009    0        2
Pouillot fitis            2009    0        1
Râle d'eau                2018    0        1
Roitelet à triple bandeau 2009    0        1
Roitelet huppé            2018    0        3
Rossignol philomèle       2009    0        1
Rousserolle verderolle    2009    0        1
Tarin des aulnes          2018    0        2
Traquet motteux           2018    0        3

