
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Barge rousse                  2019    0        2
Bécasseau maubèche            2019    0        2
Bécasseau sanderling          2019    0        2
Bécasse des bois              2018    0        3
Bernache cravant              2019    0        2
Bruant des neiges             2017    0        1
Bruant lapon                  2017    0        1
Cygne chanteur                2019    0        1
Eider à duvet                 2019    0        2
Érismature rousse             2019    0        1
Fou de Bassan                 2019    0        1
Gravelot à collier interrompu 2019    0        2
Grèbe esclavon                2019    0        3
Harelde boréale               2019    0        1
Harle huppé                   2019    0        1
Hibou des marais              2019    0        6
Macreuse noire                2019    0        1
Mésange huppée                2018    0        1
Mésange noire                 2018    0        2
Mouette pygmée                2018    0        1
Oie à bec court               2018    0        1
Oie rieuse                    2018    0        2
Phragmite aquatique           2017    0        1
Pingouin torda                2019    0        1
Pipit maritime                2019    0        1
Plongeon arctique             2019    0        1
Plongeon catmarin             2019    0        1
Pluvier argenté               2019    0        3
Rémiz penduline               2018    0        1
Sizerin flammé                2018    0        1
Sterne caugek                 2019    0        2
Tournepierre à collier        2019    0        2

