
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Aigle criard               2009    0        1
Bécasse des bois           2012    0        17
Bécassine double           2013    0        1
Bernache nonnette          2011    0        16
Bouvreuil pivoine          2017    0        3
Bruant des neiges          2009    0        2
Bruant ortolan             2010    0        1
Canard mandarin            2017    0        1
Cormoran pygmée            2015    0        6
Cygne chanteur             2015    0        6
Eider à duvet              2013    0        3
Étourneau unicolore        2009    0        1
Fauvette babillarde        2017    0        1
Fulmar boréal              2009    0        2
Ganga cata                 2013    0        1
Gobemouche à collier       2015    0        2
Goéland d'Audouin          2009    0        1
Goéland marin              2009    0        1
Harle piette               2017    0        4
Hibou des marais           2018    0        6
Hirondelle de rochers      2013    0        6
Hypolaïs ictérine          2017    0        3
Ibis sacré                 2007    0        1
Locustelle luscinioïde     2018    0        5
Macreuse noire             2019    0        1
Merle à plastron           2009    0        2
Monticole de roche         2012    0        4
Oie à tête barrée          2009    0        11
Oie des moissons           2017    0        16
Oie rieuse                 2018    0        120
Phalarope à bec étroit     2013    0        1
Phragmite aquatique        2010    0        1
Plongeon catmarin          2013    0        2
Pouillot à grands sourcils 2017    0        4

