
frname               lastobs newcount oldcount
------               ------- -------- --------
Autour des palombes  2017    0        1
Bécassine des marais 2019    0        4
Bondrée apivore      2009    0        1
Busard cendré        2009    0        1
Chevalier culblanc   2019    0        2
Cigogne blanche      2017    0        1
Fuligule morillon    2018    0        1
Goéland cendré       2019    0        4
Goéland marin        2018    0        2
Hibou moyen-duc      2018    0        5
Mésange noire        2018    0        2
Râle d'eau           2019    0        2
Sarcelle d'hiver     2017    0        1
Tadorne de Belon     2018    0        1

