
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Avocette élégante                       2009    0        1
Bécassine sourde                        2009    0        1
Bergeronnette flavéole (M.f.flavissima) 2017    0        3
Bernache cravant                        2017    0        4
Bihoreau gris                           2010    0        1
Canard souchet                          2018    0        1
Courlis cendré                          2009    0        1
Engoulevent d'Europe                    2017    0        4
Foulque macroule                        2017    0        7
Goéland cendré                          2010    0        3
Gorgebleue à miroir                     2016    0        2
Grand Gravelot                          2009    0        1
Hibou moyen-duc                         2018    0        15
Merle à plastron                        2018    0        3
Ouette d'Egypte                         2018    0        1
Petit Gravelot                          2018    0        1
Phragmite des joncs                     2017    0        4
Pie-grièche méridionale                 2010    0        2
Plongeon imbrin                         2010    0        1
Pluvier argenté                         2009    0        1
Pouillot à grands sourcils              2017    0        3
Sterne caugek                           2018    0        1
Tichodrome échelette                    2016    0        2
Vautour fauve                           2015    0        1

