
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Accenteur mouchet           2009    0        2
Alouette des champs         2009    0        1
Avocette élégante           2009    0        1
Bergeronnette des ruisseaux 2009    0        1
Bruant des roseaux          2009    0        1
Bruant proyer               2009    0        1
Busard Saint-Martin         2009    0        1
Caille des blés             2009    0        1
Canard siffleur             2009    0        1
Chardonneret élégant        2009    0        2
Chevalier gambette          2009    0        1
Chouette hulotte            2009    0        1
Échasse blanche             2009    0        1
Effraie des clochers        2009    0        1
Faucon hobereau             2009    0        1
Fauvette à tête noire       2009    0        1
Fauvette babillarde         2009    0        1
Fauvette des jardins        2009    0        1
Fauvette grisette           2009    0        1
Gorgebleue à miroir         2009    0        1
Grande Aigrette             2009    0        1
Grèbe castagneux            2009    0        1
Grive draine                2009    0        1
Grive musicienne            2017    0        2
Hibou moyen-duc             2009    0        1
Hirondelle de rivage        2009    0        1
Hypolaïs ictérine           2009    0        1
Martin-pêcheur d'Europe     2009    0        1
Mésange à longue queue      2009    0        1
Moineau domestique          2019    0        3
Moineau friquet             2009    0        2
Oie rieuse                  2009    0        1
Perdrix grise               2009    0        1
Petit Gravelot              2009    0        1
Pipit spioncelle            2009    0        1
Pluvier doré                2009    0        1
Râle d'eau                  2009    0        1
Rossignol philomèle         2009    0        1
Rougequeue noir             2009    0        1
Rousserolle effarvatte      2009    0        1
Rousserolle verderolle      2009    0        1
Sarcelle d'été              2009    0        1
Tarier pâtre                2009    0        1
Tourterelle turque          2009    0        1
Verdier d'Europe            2009    0        1

