
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Barge à queue noire      2012    0        1
Bécasseau cocorli        2012    0        1
Bécasseau maubèche       2007    0        1
Bruant des neiges        2013    0        1
Cygne noir               2017    0        3
Eider à duvet            2013    0        1
Élanion blanc            2017    0        2
Fuligule milouinan       2017    0        7
Fuligule nyroca          2009    0        6
Goéland à ailes blanches 2013    0        1
Grèbe jougris            2013    0        2
Guifette moustac         2012    0        3
Harle piette             2012    0        4
Jaseur boréal            2013    0        2
Mésange boréale          2019    0        5
Moineau friquet          2013    0        4
Oie à tête barrée        2018    0        1
Plongeon arctique        2012    0        2
Pluvier guignard         2018    0        2
Tadorne casarca          2017    0        8
Tournepierre à collier   2011    0        1

