
frname                lastobs newcount oldcount
------                ------- -------- --------
Bec-croisé des sapins 2013    0        1
Bernache du Canada    2018    0        1
Bondrée apivore       2017    0        5
Busard des roseaux    2017    0        1
Busard Saint-Martin   2017    0        2
Chevalier culblanc    2011    0        2
Chevêche d'Athéna     2013    0        1
Cigogne noire         2012    0        1
Faisan vénéré         2012    0        2
Faucon hobereau       2013    0        2
Fauvette babillarde   2015    0        5
Goéland argenté       2010    0        2
Grèbe castagneux      2017    0        7
Locustelle tachetée   2016    0        1
Merle à plastron      2017    0        1
Mésange huppée        2017    0        1
Mésange noire         2017    0        1
Moineau friquet       2012    0        1
Pigeon colombin       2018    0        4
Pluvier doré          2008    0        2
Sterne pierregarin    2012    0        4
Tarin des aulnes      2017    0        3
Traquet motteux       2017    0        1
Vanneau huppé         2012    0        4

