
frname                lastobs newcount oldcount
------                ------- -------- --------
Bécasse des bois      2018    0        1
Bernache nonnette     2015    0        1
Bruant ortolan        2013    0        3
Butor étoilé          2018    0        4
Cincle plongeur       2009    0        1
Courlis corlieu       2018    0        3
Faucon émerillon      2017    0        5
Fuligule nyroca       2015    0        1
Grèbe esclavon        2013    0        8
Grèbe jougris         2014    0        29
Grimpereau des bois   2017    0        3
Héron pourpré         2017    0        2
Hibou moyen-duc       2017    0        3
Hirondelle rousseline 2015    0        1
Huppe fasciée         2013    0        1
Mouette pygmée        2011    0        2
Perdrix grise         2012    0        2
Pic cendré            2009    0        1
Rémiz penduline       2009    0        1
Sizerin flammé        2017    0        4
Sterne caspienne      2012    0        1
Vautour fauve         2016    0        1

