
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Canard pilet                      2013    0        2
Canard siffleur                   2013    0        1
Canard souchet                    2016    0        4
Chevalier guignette               2013    0        1
Courlis cendré                    2015    0        1
Faucon hobereau                   2016    0        6
Faucon pèlerin                    2017    0        2
Fuligule milouin                  2016    0        14
Fuligule morillon                 2016    0        12
Goéland brun                      2015    0        1
Goéland cendré                    2010    0        2
Grèbe à cou noir                  2013    0        8
Grèbe huppé                       2012    0        2
Grive draine                      2014    0        4
Grive litorne                     2017    0        5
Grosbec casse-noyaux              2016    0        3
Hibou des marais                  2016    0        1
Nette rousse                      2012    0        1
Perdrix rouge                     2014    0        1
Petit Gravelot                    2012    0        2
Pie-grièche grise (L.e.excubitor) 2007    0        1
Pipit spioncelle                  2013    0        2
Pluvier doré                      2012    0        1
Râle d'eau                        2017    0        7
Râle des genêts                   2017    0        1
Roitelet huppé                    2015    0        4
Sarcelle d'été                    2012    0        4
Sarcelle d'hiver                  2015    0        5
Tarier des prés                   2015    0        1
Tarin des aulnes                  2017    0        5

