
frname              lastobs newcount oldcount
------              ------- -------- --------
Barge à queue noire 2013    0        2
Bécasse des bois    2017    0        6
Canard chipeau      2011    0        2
Canard pilet        2013    0        2
Canard siffleur     2012    0        2
Cigogne noire       2011    0        1
Courlis cendré      2012    0        1
Faucon émerillon    2017    0        6
Faucon pèlerin      2014    0        1
Goéland cendré      2018    0        1
Héron pourpré       2016    0        1
Ibis sacré          2010    0        1
Locustelle tachetée 2009    0        2
Mésange noire       2018    0        6
Nette rousse        2018    0        1
Oie cendrée         2013    0        2
Pipit spioncelle    2018    0        10
Pluvier argenté     2011    0        1
Sterne pierregarin  2012    0        2
Tadorne de Belon    2013    0        1
Torcol fourmilier   2016    0        3

