
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécassine des marais   2011    0        1
Bruant zizi            2017    0        1
Busard Saint-Martin    2011    0        1
Chevalier culblanc     2011    0        1
Chevalier guignette    2011    0        2
Cigogne blanche        2018    0        1
Grand Tétras           2009    0        2
Grimpereau des jardins 2017    0        5
Grive litorne          2016    0        4
Héron cendré           2009    0        1
Lagopède alpin         2009    0        2
Pic épeiche            2009    0        1
Pinson du Nord         2011    0        1
Tarier des prés        2012    0        2
Verdier d'Europe       2016    0        1

