
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Accenteur mouchet           2019    0        14
Alouette des champs         2016    0        22
Bécasseau cocorli           2011    0        1
Bergeronnette des ruisseaux 2017    0        3
Bergeronnette printanière   2014    0        3
Bondrée apivore             2014    0        4
Bouvreuil pivoine           2015    0        1
Bruant des roseaux          2016    0        4
Bruant proyer               2014    0        5
Busard des roseaux          2015    0        4
Canard souchet              2012    0        2
Chevalier culblanc          2012    0        1
Cigogne blanche             2018    0        3
Corneille mantelée          2014    0        1
Coucou gris                 2016    0        8
Effraie des clochers        2018    0        11
Engoulevent d'Europe        2015    0        5
Faucon émerillon            2010    0        1
Faucon hobereau             2011    0        2
Fauvette grisette           2014    0        9
Foulque macroule            2012    0        4
Gallinule poule-d'eau       2014    0        9
Gobemouche gris             2017    0        3
Gobemouche noir             2017    0        6
Goéland leucophée           2011    0        3
Grèbe castagneux            2014    0        1
Grive litorne               2016    0        7
Grive mauvis                2017    0        4
Hibou des marais            2018    0        2
Hibou moyen-duc             2018    0        4
Merle à plastron            2015    0        3
Mésange huppée              2016    0        2
Mésange nonnette            2017    0        4
Milan royal                 2017    0        4
Oie cendrée                 2011    0        2
Perdrix grise               2012    0        1
Perdrix rouge               2016    0        9
Petit-duc scops             2018    0        1
Pic épeichette              2016    0        3
Pie-grièche à tête rousse   2011    0        5
Pie-grièche écorcheur       2016    0        7
Pigeon biset domestique     2014    0        5
Pigeon colombin             2010    0        1
Pipit des arbres            2014    0        3
Pipit farlouse              2017    0        18
Pluvier argenté             2011    0        1
Sarcelle d'été              2012    0        2
Sarcelle d'hiver            2011    0        3
Serin cini                  2012    0        4
Tarier des prés             2013    0        4
Tarin des aulnes            2017    0        4

