
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bécasse des bois            2009    0        1
Bergeronnette des ruisseaux 2009    0        1
Chevêche d'Athéna           2009    0        1
Choucas des tours           2009    0        2
Chouette hulotte            2009    0        2
Courlis cendré              2009    0        1
Faucon hobereau             2009    0        1
Goéland marin               2009    0        1
Grand Cormoran              2016    0        1
Grosbec casse-noyaux        2009    0        1
Hibou moyen-duc             2009    0        1
Locustelle tachetée         2009    0        1
Mouette rieuse              2018    0        2
Pic épeichette              2009    0        1
Pic noir                    2009    0        2
Pinson du Nord              2013    0        2
Pipit des arbres            2009    0        1
Pipit farlouse              2009    0        2
Pluvier doré                2009    0        1
Pouillot siffleur           2009    0        1
Rousserolle verderolle      2009    0        1
Serin cini                  2009    0        1
Tarier pâtre                2009    0        1
Tarin des aulnes            2013    0        1

