
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Aigrette garzette                       2009    0        1
Bergeronnette flavéole (M.f.flavissima) 2018    0        1
Chevêche d'Athéna                       2009    0        1
Cigogne noire                           2017    0        1
Cochevis huppé                          2009    0        1
Mésange huppée                          2019    0        4
Mouette rieuse                          2009    0        1

