
frname               lastobs newcount oldcount
------               ------- -------- --------
Bihoreau gris        2012    0        1
Butor étoilé         2011    0        3
Canard pilet         2012    0        3
Canard souchet       2017    0        4
Échasse blanche      2010    0        1
Foulque macroule     2015    0        2
Fuligule milouin     2016    0        6
Fuligule morillon    2014    0        2
Guifette moustac     2016    0        1
Harle bièvre         2007    0        1
Hirondelle de rivage 2015    0        4
Locustelle tachetée  2017    0        1
Moineau friquet      2011    0        1
Mouette rieuse       2016    0        1
Oie à tête barrée    2017    0        1
Petit-duc scops      2016    0        1
Pipit rousseline     2007    0        1
Plongeon imbrin      2012    0        4
Vautour moine        2017    0        2
Venturon montagnard  2017    0        1

