
frname              lastobs newcount oldcount
------              ------- -------- --------
Alouette des champs 2013    0        1
Busard des roseaux  2018    0        3
Élanion blanc       2017    0        1
Faisan de Colchide  2017    0        3
Faucon émerillon    2012    0        2
Faucon hobereau     2018    0        1
Hibou moyen-duc     2017    0        2
Moineau soulcie     2010    0        2
Oie cendrée         2014    0        1
Râle d'eau          2018    0        1
Rossignol philomèle 2010    0        2
Sarcelle d'hiver    2019    0        2
Tarier des prés     2010    0        2
Torcol fourmilier   2018    0        2

