
frname              lastobs newcount oldcount
------              ------- -------- --------
Bécasse des bois    2015    0        2
Busard cendré       2015    0        2
Busard des roseaux  2016    0        4
Busard Saint-Martin 2013    0        2
Canard carolin      2016    0        1
Canard chipeau      2010    0        2
Canard pilet        2017    0        1
Combattant varié    2014    0        1
Échasse blanche     2013    0        1
Faucon émerillon    2013    0        1
Hibou moyen-duc     2013    0        2
Oie cendrée         2014    0        1
Pigeon colombin     2018    0        2
Pluvier doré        2018    0        3
Sarcelle d'été      2018    0        2

