
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bergeronnette des ruisseaux 2009    0        2
Bernache du Canada          2009    0        1
Bondrée apivore             2015    0        1
Bouvreuil pivoine           2018    0        4
Bruant des roseaux          2009    0        2
Busard cendré               2009    0        1
Busard des roseaux          2009    0        1
Canard siffleur             2009    0        1
Choucas des tours           2009    0        2
Corbeau freux               2009    0        2
Effraie des clochers        2009    0        1
Faisan vénéré               2009    0        1
Fauvette grisette           2009    0        1
Gobemouche gris             2009    0        1
Grive draine                2009    0        2
Grive mauvis                2013    0        1
Grosbec casse-noyaux        2018    0        4
Hibou moyen-duc             2009    0        1
Martinet noir               2009    0        1
Martin-pêcheur d'Europe     2009    0        1
Mésange à longue queue      2016    0        5
Mésange noire               2012    0        2
Moineau friquet             2015    0        3
Mouette rieuse              2009    0        1
Nette rousse                2009    0        1
Oie cendrée                 2009    0        1
Perdrix grise               2009    0        2
Pic épeichette              2009    0        1
Pic mar                     2009    0        1
Pic noir                    2009    0        1
Pipit des arbres            2009    0        1
Pouillot fitis              2009    0        1
Râle d'eau                  2009    0        1
Roitelet huppé              2015    0        5
Rousserolle effarvatte      2009    0        1
Sarcelle d'hiver            2009    0        1
Sizerin cabaret             2009    0        1
Sizerin flammé              2009    0        1
Tarier pâtre                2009    0        1
Tarin des aulnes            2018    0        2
Tourterelle des bois        2009    0        1
Vanneau huppé               2009    0        2

