
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Autour des palombes        2013    0        2
Bécasseau maubèche         2016    0        1
Busard des roseaux         2015    0        1
Canard pilet               2015    0        1
Canard siffleur            2013    0        5
Canard souchet             2017    0        4
Échasse blanche            2013    0        1
Fuligule morillon          2016    0        19
Goéland cendré             2017    0        1
Goéland marin              2012    0        1
Grand Gravelot             2016    0        1
Guifette moustac           2007    0        2
Héron pourpré              2017    0        2
Ibis sacré                 2014    0        1
Perruche ondulée           2018    0        1
Plongeon catmarin          2014    0        9
Pouillot à grands sourcils 2016    0        1
Râle d'eau                 2014    0        2
Rémiz penduline            2014    0        1
Sarcelle d'hiver           2017    0        4
Tourterelle rieuse         2015    0        2

