
frname               lastobs newcount oldcount
------               ------- -------- --------
Aigrette garzette    2009    0        1
Autour des palombes  2009    0        2
Bécasse des bois     2009    0        1
Caille des blés      2009    0        1
Chevalier guignette  2018    0        1
Courlis cendré       2018    0        1
Effraie des clochers 2019    0        6
Faucon hobereau      2018    0        2
Faucon pèlerin       2019    0        1
Grèbe huppé          2019    0        2
Héron garde-boeufs   2017    0        1
Hibou moyen-duc      2009    0        1
Locustelle tachetée  2009    0        1
Mésange noire        2018    0        1
Perdrix grise        2018    0        4
Perdrix rouge        2009    0        2
Pic mar              2018    0        3
Pluvier argenté      2018    0        1
Pouillot fitis       2017    0        2
Pouillot siffleur    2017    0        2
Râle d'eau           2009    0        2
Serin cini           2009    0        1

