
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Bécasse des bois           2018    0        5
Bec-croisé des sapins      2010    0        3
Chevêche d'Athéna          2016    0        4
Cigogne blanche            2017    0        1
Circaète Jean-le-Blanc     2011    0        4
Corbeau freux              2012    0        4
Faucon pèlerin             2016    0        1
Gallinule poule-d'eau      2013    0        4
Gobemouche gris            2015    0        3
Gobemouche noir            2018    0        5
Grèbe castagneux           2012    0        4
Hibou moyen-duc            2017    0        3
Loriot d'Europe            2014    0        6
Moineau friquet            2013    0        2
Pie-grièche grise          2014    0        1
Pigeon biset domestique    2013    0        2
Pouillot à grands sourcils 2018    0        1
Pouillot de Bonelli        2011    0        3
Rousserolle effarvatte     2015    0        2
Serin cini                 2017    0        9

