
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigrette garzette      2009    0        1
Bécasse des bois       2009    0        1
Blongios nain          2009    0        1
Bondrée apivore        2009    0        1
Bruant zizi            2009    0        1
Busard cendré          2016    0        2
Caille des blés        2018    0        2
Canard mandarin        2009    0        1
Canard pilet           2009    0        1
Cigogne blanche        2009    0        1
Faucon hobereau        2009    0        1
Gobemouche gris        2009    0        1
Goéland argenté        2009    0        1
Gorgebleue à miroir    2009    0        1
Grande Aigrette        2009    0        1
Grosbec casse-noyaux   2015    0        3
Hibou des marais       2009    0        1
Locustelle tachetée    2009    0        1
Mésange boréale        2009    0        1
Oedicnème criard       2009    0        1
Oie cendrée            2009    0        1
Perdrix rouge          2009    0        1
Petit Gravelot         2009    0        1
Phragmite des joncs    2009    0        1
Pigeon colombin        2018    0        3
Râle d'eau             2009    0        1
Rousserolle effarvatte 2009    0        1
Serin cini             2015    0        2
Sterne pierregarin     2009    0        1

