
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Autour des palombes      2013    0        2
Bihoreau gris            2014    0        6
Bruant jaune             2014    0        2
Caille des blés          2018    0        2
Chevalier guignette      2013    0        1
Cigogne noire            2013    0        1
Coucou gris              2018    0        9
Courlis cendré           2018    0        1
Faucon pèlerin           2014    0        1
Foulque macroule         2014    0        4
Gorgebleue à miroir      2015    0        1
Grèbe castagneux         2017    0        5
Hibou moyen-duc          2016    0        5
Merle à plastron         2015    0        1
Perdrix rouge            2018    0        5
Petit-duc scops          2018    0        14
Pie-grièche écorcheur    2015    0        2
Rémiz penduline          2013    0        2
Roitelet huppé           2014    0        2
Rougequeue à front blanc 2014    0        2
Sarcelle d'été           2014    0        1
Tarier des prés          2014    0        2
Vautour fauve            2012    0        1

