
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bec-croisé des sapins     2009    0        2
Bergeronnette printanière 2017    0        1
Bondrée apivore           2009    0        1
Bruant proyer             2009    0        1
Caille des blés           2009    0        1
Chevêche d'Athéna         2016    0        2
Chouette hulotte          2016    0        3
Courlis cendré            2009    0        1
Hypolaïs polyglotte       2009    0        1
Mésange huppée            2009    0        1
Mésange noire             2009    0        2
Moineau friquet           2018    0        1
Perdrix rouge             2009    0        1
Petit-duc scops           2009    0        1
Rougequeue à front blanc  2009    0        1
Torcol fourmilier         2009    0        1

