
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Canard mandarin        2018    0        1
Corbeau freux          2016    0        1
Cormoran huppé         2009    0        1
Cygne tuberculé        2009    0        1
Engoulevent d'Europe   2013    0        1
Fauvette grisette      2009    0        1
Fauvette pitchou       2009    0        1
Grèbe castagneux       2018    0        3
Hibou moyen-duc        2012    0        2
Moineau friquet        2012    0        1
Pic épeichette         2012    0        3
Pouillot siffleur      2009    0        1
Rousserolle effarvatte 2009    0        1

