
frname               lastobs newcount oldcount
------               ------- -------- --------
Bruant ortolan       2015    0        1
Canard mandarin      2015    0        1
Courlis corlieu      2013    0        1
Faucon émerillon     2015    0        1
Faucon hobereau      2017    0        3
Grosbec casse-noyaux 2018    0        2
Huppe fasciée        2018    0        2
Hypolaïs ictérine    2016    0        1
Locustelle tachetée  2015    0        3
Mésange boréale      2016    0        1
Pic mar              2016    0        1
Pic noir             2018    0        1
Sarcelle d'hiver     2015    0        1

