
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Alouette des champs              2016    0        5
Barge rousse                     2018    0        1
Bécasseau minute                 2013    0        1
Bécasseau sanderling             2013    0        1
Bécasseau variable               2018    0        1
Bécassine sourde                 2012    0        1
Bergeronnette des ruisseaux      2015    0        3
Bergeronnette printanière        2016    0        4
Bernache cravant                 2009    0        1
Bondrée apivore                  2017    0        1
Bruant lapon                     2015    0        1
Busard des roseaux               2015    0        3
Butor étoilé                     2014    0        1
Canard siffleur                  2015    0        2
Chevalier aboyeur                2017    0        1
Chevalier guignette              2017    0        1
Chevalier sylvain                2018    0        1
Effraie des clochers             2016    0        1
Grand Gravelot                   2013    0        1
Grand Labbe                      2017    0        8
Grosbec casse-noyaux             2017    0        1
Harle huppé                      2009    0        1
Hibou des marais                 2018    0        3
Huppe fasciée                    2017    0        2
Ibis falcinelle                  2018    0        2
Labbe parasite                   2017    0        3
Labbe pomarin                    2017    0        2
Locustelle tachetée              2011    0        2
Loriot d'Europe                  2016    0        2
Macareux moine                   2015    0        3
Macreuse brune                   2012    0        3
Mergule nain                     2012    0        3
Mésange noire                    2015    0        2
Mouette mélanocéphale            2015    0        4
Perdrix grise                    2017    0        1
Phalarope à bec large            2015    0        1
Phragmite des joncs              2012    0        1
Pigeon biset (origine naturelle) 2009    0        1
Pigeon colombin                  2014    0        2
Pipit maritime                   2013    0        1
Plongeon arctique                2009    0        1
Pouillot à grands sourcils       2013    0        1
Pouillot fitis                   2013    0        1
Puffin cendré                    2012    0        3
Rémiz penduline                  2015    0        1
Spatule blanche                  2010    0        1
Sterne caspienne                 2011    0        2
Tournepierre à collier           2015    0        3
Tourterelle des bois             2018    0        4

