
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bécasseau sanderling    2012    0        3
Bernache nonnette       2016    0        28
Busard cendré           2012    0        2
Circaète Jean-le-Blanc  2018    0        5
Cygne chanteur          2010    0        45
Érismature rousse       2012    0        9
Euplecte ignicolore     2009    0        2
Faucon émerillon        2015    0        1
Fou de Bassan           2010    0        2
Fuligule nyroca         2015    0        178
Goéland bourgmestre     2018    0        13
Grèbe esclavon          2013    0        5
Guêpier d'Europe        2016    0        1
Guifette leucoptère     2015    0        9
Harle huppé             2012    0        15
Harle piette            2010    0        1
Moineau friquet         2018    0        4
Mouette de Franklin     2018    0        4
Nette demi-deuil        2013    0        12
Perruche ondulée        2017    0        1
Phalarope à bec large   2014    0        12
Plongeon arctique       2011    0        8
Râle des genêts         2018    0        245
Sizerin cabaret         2018    0        11
Sizerin flammé          2018    0        14
Sporophile crassirostre 2018    0        1
Sterne caugek           2017    0        1

