
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Avocette élégante                       2012    0        2
Bécasseau cocorli                       2012    0        4
Bécasseau minute                        2012    0        1
Bécasseau variable                      2017    0        14
Bécassine sourde                        2018    0        2
Bergeronnette flavéole (M.f.flavissima) 2016    0        4
Bouvreuil pivoine                       2018    0        2
Bruant ortolan                          2014    0        4
Butor étoilé                            2018    0        2
Canard chipeau                          2017    0        95
Chevalier arlequin                      2015    0        8
Chevalier stagnatile                    2012    0        4
Cincle plongeur (C.c.cinclus)           2013    0        1
Cochevis huppé                          2008    0        1
Combattant varié                        2018    0        35
Courlis corlieu                         2018    0        5
Faucon kobez                            2008    0        1
Fauvette passerinette                   2018    0        12
Flamant rose                            2013    0        1
Goéland brun                            2018    0        9
Goéland cendré                          2012    0        4
Goéland d'Audouin                       2014    0        24
Gorgebleue à miroir                     2018    0        2
Grand Gravelot                          2016    0        12
Ibis falcinelle                         2017    0        23
Locustelle tachetée                     2012    0        1
Martinet à ventre blanc                 2015    0        3
Merle à plastron                        2015    0        5
Mouette pygmée                          2014    0        5
Ouette d'Égypte                         2014    0        3
Outarde canepetière                     2013    0        1
Petit-duc scops                         2017    0        1
Phragmite des joncs                     2017    0        5
Pie-grièche à tête rousse               2017    0        70
Pie-grièche grise                       2016    0        1
Pintade de Numidie                      2013    0        1
Plongeon imbrin                         2016    0        16
Pluvier doré                            2018    0        3
Pouillot siffleur                       2013    0        1
Rollier d'Europe                        2018    0        28
Rousserolle effarvatte                  2018    0        19
Sarcelle à ailes bleues                 2015    0        1
Sterne hansel                           2014    0        3
Torcol fourmilier                       2016    0        6
Tournepierre à collier                  2012    0        5
Vautour fauve                           2015    0        3

