
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Alouette des champs    2016    0        1
Bondrée apivore        2009    0        1
Bruant jaune           2009    0        1
Bruant proyer          2009    0        1
Busard pâle            2016    0        1
Caille des blés        2009    0        1
Canard colvert         2009    0        1
Chardonneret élégant   2016    0        1
Chevêche d'Athéna      2009    0        1
Chouette hulotte       2018    0        1
Corbeau freux          2009    0        2
Épervier d'Europe      2018    0        1
Fauvette des jardins   2009    0        1
Fauvette grisette      2016    0        2
Goéland brun           2017    0        1
Grive litorne          2009    0        1
Héron cendré           2016    0        1
Hypolaïs ictérine      2016    0        2
Linotte mélodieuse     2016    0        1
Martinet noir          2016    0        1
Pipit des arbres       2009    0        1
Rousserolle verderolle 2009    0        1
Serin cini             2017    0        1
Tarier pâtre           2009    0        1
Tourterelle des bois   2016    0        1
Verdier d'Europe       2016    0        1

