
frname               lastobs newcount oldcount
------               ------- -------- --------
Aigle botté          2008    0        1
Bécassine des marais 2019    0        5
Bouvreuil pivoine    2017    0        4
Chevalier culblanc   2018    0        2
Chevalier guignette  2018    0        1
Cigogne blanche      2018    0        6
Cigogne noire        2014    0        3
Courlis cendré       2010    0        2
Engoulevent d'Europe 2009    0        1
Faucon pèlerin       2013    0        2
Fauvette des jardins 2016    0        3
Goéland cendré       2018    0        5
Grande Aigrette      2018    0        4
Mésange noire        2018    0        1
Moineau friquet      2009    0        1
Oie cendrée          2016    0        4
Perdrix grise        2017    0        2
Pipit spioncelle     2012    0        2
Sizerin cabaret      2009    0        1
Sizerin flammé       2012    0        2

