
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette grise       2015    0        5
Bergeronnette printanière 2009    0        1
Bouvreuil pivoine         2018    0        3
Bruant des roseaux        2009    0        1
Bruant proyer             2009    0        1
Caille des blés           2009    0        1
Chevalier culblanc        2009    0        1
Choucas des tours         2009    0        1
Chouette hulotte          2009    0        1
Cigogne noire             2013    0        1
Corbeau freux             2009    0        2
Fauvette des jardins      2009    0        1
Foulque macroule          2009    0        1
Gobemouche gris           2017    0        2
Grand Cormoran            2009    0        1
Grande Aigrette           2017    0        2
Grive litorne             2009    0        1
Grosbec casse-noyaux      2009    0        1
Hirondelle de fenêtre     2009    0        1
Linotte mélodieuse        2018    0        5
Martinet noir             2009    0        1
Mésange noire             2009    0        1
Perdrix grise             2011    0        2
Pie-grièche écorcheur     2009    0        1
Pigeon biset domestique   2009    0        1
Pigeon colombin           2009    0        1
Pinson du Nord            2013    0        2
Pipit des arbres          2009    0        1
Pipit farlouse            2009    0        1
Pipit spioncelle          2012    0        1
Pouillot fitis            2015    0        2
Roitelet à triple bandeau 2009    0        1
Roitelet huppé            2009    0        2
Rougequeue à front blanc  2009    0        1
Rousserolle effarvatte    2009    0        1
Serin cini                2009    0        1
Tarin des aulnes          2009    0        1
Vanneau huppé             2009    0        1

