
frname                              lastobs newcount oldcount
------                              ------- -------- --------
Barge rousse                        2016    0        1
Bécasseau cocorli                   2016    0        1
Bécasseau variable                  2017    0        2
Bécassine sourde                    2015    0        2
Bernache cravant                    2019    0        1
Chevalier aboyeur                   2017    0        4
Chevêche d'Athéna                   2014    0        1
Cisticole des joncs (C.j.cisticola) 2017    0        12
Fauvette pitchou                    2018    0        1
Milan noir                          2014    0        2
Mouette pygmée                      2013    0        1
Oie cendrée                         2009    0        2
Ouette d'Égypte                     2017    0        2
Perdrix rouge                       2018    0        4
Petit Gravelot                      2017    0        1
Pic cendré                          2010    0        3
Pie-grièche grise (L.e.excubitor)   2011    0        2
Pouillot de Bonelli                 2014    0        10
Sizerin cabaret                     2017    0        2
Sizerin flammé                      2017    0        2
Sterne caugek                       2014    0        1

