
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2011    0        3
Bécassine des marais      2017    0        4
Bihoreau gris             2018    0        1
Bruant fou                2016    0        1
Calopsitte élégante       2013    0        1
Canard mandarin           2014    0        1
Canard siffleur           2011    0        2
Chevalier gambette        2017    0        1
Chevêche d'Athéna         2011    0        3
Courlis cendré            2011    0        3
Cygne tuberculé           2016    0        1
Échasse blanche           2011    0        1
Faucon d'Éléonore         2018    0        1
Guêpier d'Europe          2018    0        3
Hirondelle rousseline     2011    0        1
Ibis falcinelle           2014    0        3
Merle à plastron          2018    0        1
Moineau friquet           2018    0        46
Perruche à collier        2016    0        6
Perruche ondulée          2016    0        1
Petit Gravelot            2013    0        3
Phragmite des joncs       2016    0        1
Pie-grièche à tête rousse 2012    0        2
Pouillot de Bonelli       2011    0        2
Rollier d'Europe          2017    0        1
Sarcelle d'hiver          2013    0        1
Tadorne de Belon          2010    0        2
Tourterelle rieuse        2015    0        82

