
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Bécasseau minute           2014    0        10
Calopsitte élégante        2014    0        10
Cygne de Bewick            2015    0        2
Faisan vénéré              2016    0        12
Fauvette babillarde        2018    0        29
Fou de Bassan              2017    0        8
Fuligule à bec cerclé      2007    0        13
Gorgebleue à miroir        2018    0        3
Guêpier d'Europe           2013    0        1
Jaseur boréal              2012    0        28
Labbe pomarin              2015    0        1
Macreuse brune             2014    0        22
Martinet pâle              2011    0        1
Moineau friquet            2017    0        58
Mouette de Sabine          2008    0        2
Mouette tridactyle         2014    0        1
Perruche ondulée           2008    0        1
Phalarope à bec étroit     2014    0        26
Phalarope à bec large      2015    0        8
Pie-grièche grise          2015    0        1
Pipit à gorge rousse       2013    0        3
Pouillot à grands sourcils 2017    0        1
Sterne caugek              2016    0        2

