
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bécassine des marais                    2017    0        2
Bec-croisé des sapins                   2009    0        1
Bergeronnette des ruisseaux             2018    0        1
Bergeronnette flavéole (M.f.flavissima) 2018    0        1
Bouvreuil pivoine                       2009    0        2
Bruant des roseaux                      2019    0        3
Caille des blés                         2009    0        1
Canard colvert                          2019    0        5
Canard souchet                          2009    0        1
Choucas des tours                       2019    0        6
Effraie des clochers                    2009    0        1
Faisan vénéré                           2019    0        1
Faucon hobereau                         2018    0        3
Foulque macroule                        2018    0        1
Gallinule poule-d'eau                   2018    0        6
Gobemouche gris (M. s. striata)         2009    0        1
Grand Cormoran                          2018    0        2
Grive litorne                           2019    0        5
Grive mauvis                            2009    0        1
Grosbec casse-noyaux                    2018    0        2
Harelde boréale                         2019    0        1
Hibou moyen-duc                         2009    0        1
Hirondelle de rivage                    2018    0        3
Loriot d'Europe                         2009    0        1
Mésange à longue queue (A.c.caudatus)   2018    0        5
Mésange huppée                          2009    0        2
Mésange noire                           2009    0        1
Mésange nonnette                        2019    0        6
Pic mar                                 2009    0        1
Pic noir                                2009    0        2
Pigeon colombin                         2017    0        2
Pluvier doré                            2019    0        5
Pouillot fitis                          2009    0        1
Rossignol philomèle                     2018    0        2
Serin cini                              2018    0        3

