
frname                lastobs newcount oldcount
------                ------- -------- --------
Barge à queue noire   2017    0        3
Bécasseau sanderling  2016    0        1
Bécasseau variable    2015    0        1
Bec-croisé des sapins 2015    0        1
Bernache cravant      2014    0        1
Blongios nain         2014    0        1
Butor étoilé          2015    0        1
Canard mandarin       2018    0        14
Crabier chevelu       2017    0        1
Fuligule morillon     2013    0        2
Goéland argenté       2016    0        1
Goéland cendré        2018    0        2
Grand Gravelot        2016    0        5
Grèbe huppé           2016    0        1
Hibou des marais      2016    0        10
Hirondelle de rivage  2017    0        2
Merle à plastron      2014    0        3
Moineau friquet       2018    0        5
Moineau soulcie       2018    0        13
Phragmite des joncs   2014    0        1
Pipit rousseline      2015    0        1
Pluvier argenté       2015    0        1
Râle des genêts       2013    0        5
Sarcelle d'été        2012    0        1
Sizerin flammé        2017    0        1
Tadorne casarca       2015    0        1

