
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2013    0        1
Aigrette garzette         2018    0        3
Barge rousse              2018    0        1
Bec-croisé des sapins     2017    0        2
Bergeronnette printanière 2018    0        4
Canard siffleur           2014    0        6
Canard souchet            2018    0        7
Faisan de Colchide        2016    0        1
Faucon émerillon          2008    0        1
Fuligule morillon         2017    0        2
Gobemouche gris           2018    0        1
Merle à plastron          2018    0        1
Mésange boréale           2009    0        1
Moineau friquet           2015    0        1
Pic épeichette            2018    0        1
Pie-grièche grise         2013    0        3
Rossignol philomèle       2016    0        2

