
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Bruant des roseaux            2012    0        1
Cincle plongeur (C.c.cinclus) 2009    0        1
Gobemouche à collier          2009    0        1
Hypolaïs polyglotte           2012    0        2
Mésange noire                 2009    0        1
Pic mar                       2009    0        1
Pigeon colombin               2012    0        2
Pouillot siffleur             2009    0        1
Rousserolle verderolle        2009    0        1
Vanneau huppé                 2018    0        1

