
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Aigrette garzette                2017    0        2
Alouette lulu                    2009    0        1
Autour des palombes              2017    0        4
Caille des blés                  2009    0        1
Cigogne blanche                  2016    0        2
Gallinule poule-d'eau            2018    0        1
Gobemouche gris (M. s. striata)  2018    0        3
Goéland brun                     2017    0        1
Grand Tétras                     2009    0        1
Guêpier d'Europe                 2017    0        3
Linotte mélodieuse               2009    0        1
Perdrix grise                    2017    0        1
Pigeon biset domestique          2016    0        2
Pipit des arbres                 2009    0        1
Pouillot siffleur                2009    0        1
Tarier des prés                  2009    0        1
Torcol fourmilier (J.t.tschusii) 2017    0        4
Vanneau huppé                    2012    0        2

