
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigrette garzette      2017    0        3
Autour des palombes    2018    0        1
Bécassine des marais   2017    0        2
Bruant des roseaux     2018    0        1
Busard Saint-Martin    2019    0        2
Goéland argenté        2018    0        2
Hirondelle de rivage   2017    0        1
Milan royal            2018    0        2
Moineau friquet        2009    0        1
Mouette rieuse         2017    0        2
Pipit spioncelle       2019    0        2
Rousserolle verderolle 2017    0        1
Sarcelle d'hiver       2017    0        1

