
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécasseau sanderling 2012    0        2
Bécassine des marais 2016    0        16
Bihoreau gris        2014    0        1
Busard cendré        2008    0        1
Busard des roseaux   2016    0        2
Canard mandarin      2010    0        2
Canard siffleur      2017    0        6
Chevalier arlequin   2012    0        1
Chevalier gambette   2016    0        3
Courlis cendré       2009    0        1
Faisan vénéré        2014    0        1
Faucon émerillon     2007    0        1
Faucon pèlerin       2012    0        3
Fuligule nyroca      2012    0        2
Garrot à oeil d'or   2010    0        2
Goéland bourgmestre  2009    0        1
Grand Gravelot       2012    0        2
Grèbe à cou noir     2010    0        2
Merle à plastron     2013    0        1
Nette rousse         2012    0        4
Oie cendrée          2018    0        4
Ouette d'Égypte      2009    0        1
Perdrix grise        2015    0        2
Perdrix rouge        2012    0        3
Phragmite des joncs  2012    0        2
Sizerin cabaret      2017    0        2
Sizerin flammé       2017    0        2
Sterne pierregarin   2015    0        4
Tarier des prés      2016    0        4
Torcol fourmilier    2009    0        1

