
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Autour des palombes    2015    0        1
Bécassine des marais   2017    0        1
Busard des roseaux     2013    0        2
Busard pâle            2018    0        1
Chevalier guignette    2011    0        1
Chevêche d'Athéna      2009    0        3
Cigogne noire          2012    0        1
Faucon émerillon       2013    0        3
Grand Cormoran         2018    0        3
Grande Aigrette        2018    0        1
Grive litorne          2017    0        1
Héron garde-boeufs     2017    0        2
Héron pourpré          2015    0        1
Hibou moyen-duc        2016    0        3
Hirondelle de fenêtre  2015    0        1
Hirondelle de rivage   2009    0        2
Mésange nonnette       2014    0        1
Moineau friquet        2012    0        2
Perdrix rouge          2012    0        1
Pigeon colombin        2013    0        1
Pinson du Nord         2017    0        3
Pluvier doré           2010    0        2
Roitelet huppé         2015    0        2
Rousserolle effarvatte 2013    0        1
Vanneau huppé          2017    0        7

