
frname                lastobs newcount oldcount
------                ------- -------- --------
Bruant fou            2018    0        8
Bruant ortolan        2018    0        1
Bruant proyer         2009    0        1
Étourneau sansonnet   2018    0        1
Faisan de Colchide    2013    0        3
Grand-duc d'Europe    2009    0        1
Grimpereau des bois   2009    0        1
Grosbec casse-noyaux  2017    0        8
Hirondelle de rivage  2016    0        3
Perdrix grise         2017    0        1
Pic de Sharpe         2010    0        1
Pic épeichette        2018    0        1
Pie-grièche écorcheur 2018    0        4
Pigeon colombin       2017    0        2
Pinson du Nord        2018    0        14
Pipit farlouse        2017    0        3
Pipit rousseline      2018    0        4
Pouillot de Bonelli   2009    0        1
Pouillot fitis        2018    0        1
Tarier des prés       2016    0        3
Venturon montagnard   2018    0        4

