
frname              lastobs newcount oldcount
------              ------- -------- --------
Autour des palombes 2013    0        3
Bécassine sourde    2018    0        1
Bouvreuil pivoine   2018    0        4
Cigogne noire       2018    0        3
Cincle plongeur     2007    0        1
Courlis cendré      2007    0        1
Hibou moyen-duc     2012    0        1
Mésange noire       2016    0        3
Moineau friquet     2015    0        1
Perdrix rouge       2018    0        6
Vanneau huppé       2007    0        1

