
frname                              lastobs newcount oldcount
------                              ------- -------- --------
Alouette haussecol                  2016    0        3
Bouscarle de Cetti                  2011    0        2
Bruant lapon                        2017    0        1
Canard siffleur                     2015    0        1
Chevêchette d'Europe                2017    0        4
Cincle plongeur (C.c.cinclus)       2010    0        1
Cisticole des joncs (C.j.cisticola) 2017    0        3
Foulque macroule                    2014    0        20
Fuligule milouin                    2016    0        1
Héron garde-boeufs                  2018    0        1
Hirondelle rousseline               2017    0        2
Pie-grièche grise (L.e.excubitor)   2015    0        2
Tourterelle des bois                2015    0        1

