
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Bihoreau gris                     2018    0        1
Chevalier aboyeur                 2018    0        1
Cincle plongeur (C.c.cinclus)     2017    0        9
Fauvette des jardins              2017    0        3
Fuligule milouin                  2019    0        1
Grèbe castagneux                  2018    0        6
Grimpereau des bois               2010    0        2
Harle huppé                       2018    0        1
Hirondelle de rivage              2017    0        1
Pie-grièche grise (L.e.excubitor) 2018    0        3
Pipit des arbres                  2018    0        5
Tadorne de Belon                  2018    0        2
Vanneau huppé                     2010    0        2

