
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasse des bois          2018    0        3
Bernache du Canada        2012    0        2
Blongios nain             2009    0        2
Bouvreuil pivoine         2012    0        7
Bruant ortolan            2009    0        1
Choucas des tours         2018    0        6
Crabier chevelu           2016    0        3
Faucon kobez              2017    0        6
Fauvette des jardins      2009    0        3
Fauvette orphée           2010    0        2
Fuligule morillon         2016    0        3
Goéland marin             2013    0        2
Goéland pontique          2015    0        1
Grèbe huppé               2012    0        6
Guêpier d'Europe          2011    0        6
Guillemot de Troïl        2014    0        1
Marouette ponctuée        2018    0        1
Mésange nonnette          2016    0        2
Pie-grièche à tête rousse 2011    0        8
Pouillot siffleur         2012    0        1
Rémiz penduline           2017    0        9
Roitelet huppé            2016    0        1
Sterne caugek             2012    0        1
Tadorne casarca           2008    0        1

