
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Busard cendré                 2014    0        2
Cincle plongeur (C.c.cinclus) 2013    0        4
Courlis cendré                2015    0        1
Faucon kobez                  2018    0        1
Fauvette des jardins          2012    0        3
Grand-duc d'Europe            2012    0        4
Grive litorne                 2017    0        21
Hirondelle de rochers         2017    0        1
Locustelle tachetée           2011    0        1
Vanneau huppé                 2017    0        2

