
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécassine des marais      2018    0        6
Bernache cravant          2016    0        1
Busard cendré             2013    0        3
Butor étoilé              2017    0        1
Caille des blés           2015    0        4
Courlis cendré            2015    0        1
Faucon émerillon          2018    0        1
Foulque macroule          2015    0        2
Goéland leucophée         2018    0        9
Goéland marin             2015    0        1
Guêpier d'Europe          2015    0        1
Héron pourpré             2016    0        6
Marouette ponctuée        2009    0        1
Merle à plastron          2017    0        1
Moineau friquet           2016    0        3
Mouette mélanocéphale     2016    0        3
Perdrix grise             2017    0        3
Pic mar                   2009    0        2
Pie-grièche à tête rousse 2014    0        1
Pouillot de Bonelli       2009    0        1
Râle des genêts           2016    0        12
Rémiz penduline           2016    0        2
Sarcelle d'été            2016    0        1

