
frname                lastobs newcount oldcount
------                ------- -------- --------
Barge à queue noire   2012    0        2
Bécasseau cocorli     2016    0        2
Bécasseau de Temminck 2017    0        1
Bécasseau maubèche    2014    0        1
Bécasseau minute      2017    0        2
Bécassine sourde      2015    0        3
Canard chipeau        2019    0        9
Canard siffleur       2018    0        4
Chevalier arlequin    2017    0        4
Courlis corlieu       2017    0        8
Faucon émerillon      2013    0        1
Fuligule morillon     2019    0        2
Garrot à oeil d'or    2012    0        1
Goéland argenté       2016    0        1
Harle piette          2012    0        1
Mouette pygmée        2017    0        2
Oie à tête barrée     2016    0        1
Oie cendrée           2017    0        5
Perruche à collier    2016    0        1
Pic cendré            2010    0        1
Pouillot siffleur     2018    0        5
Râle d'eau            2010    0        1
Tadorne casarca       2015    0        1
Tadorne de Belon      2018    0        1

