
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Autour des palombes     2011    0        4
Bruant des roseaux      2012    0        4
Corbeau freux           2016    0        4
Cygne noir              2017    0        4
Foulque macroule        2018    0        13
Grèbe huppé             2018    0        10
Hibou moyen-duc         2016    0        5
Locustelle tachetée     2012    0        4
Nette rousse            2011    0        2
Ouette d'Égypte         2017    0        4
Pic cendré              2011    0        5
Pigeon biset domestique 2014    0        6
Pipit farlouse          2012    0        6
Pipit spioncelle        2017    0        4
Rossignol philomèle     2012    0        2
Sizerin cabaret         2018    0        3
Sizerin flammé          2018    0        3
Tadorne de Belon        2010    0        1

