
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Aigle botté                 2014    0        1
Bécasse des bois            2014    0        1
Bergeronnette des ruisseaux 2016    0        4
Bihoreau gris               2016    0        2
Busard cendré               2015    0        2
Canard chipeau              2012    0        2
Fauvette des jardins        2009    0        1
Grive litorne               2019    0        2
Grosbec casse-noyaux        2018    0        4
Hibou moyen-duc             2015    0        1
Hirondelle de rivage        2017    0        1
Moineau friquet             2009    0        1
Mouette rieuse              2017    0        2
Perdrix rouge               2012    0        2
Petit Gravelot              2017    0        1
Pic cendré                  2018    0        3
Pouillot de Bonelli         2016    0        2
Pouillot fitis              2016    0        3
Pouillot siffleur           2016    0        7
Râle d'eau                  2016    0        1
Roitelet à triple bandeau   2017    0        4
Rousserolle effarvatte      2018    0        6
Sarcelle d'hiver            2012    0        2
Tarier des prés             2009    0        1
Tarin des aulnes            2015    0        1

