
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur mouchet         2016    0        10
Autour des palombes       2009    0        1
Bécasse des bois          2016    0        1
Bruant zizi               2010    0        2
Chevalier guignette       2007    0        1
Cigogne blanche           2017    0        1
Cigogne noire             2016    0        2
Cincle plongeur           2013    0        3
Circaète Jean-le-Blanc    2011    0        1
Effraie des clochers      2018    0        2
Engoulevent d'Europe      2018    0        1
Fauvette grisette         2016    0        4
Gallinule poule-d'eau     2009    0        2
Gobemouche gris           2016    0        4
Grèbe castagneux          2009    0        4
Grèbe huppé               2010    0        3
Grimpereau des bois       2018    0        9
Hibou moyen-duc           2014    0        1
Hypolaïs polyglotte       2016    0        5
Linotte mélodieuse        2018    0        4
Locustelle tachetée       2010    0        1
Martinet noir             2010    0        3
Mésange boréale           2018    0        5
Oie cendrée               2009    0        2
Pipit spioncelle          2017    0        2
Pouillot de Bonelli       2009    0        2
Pouillot siffleur         2009    0        2
Roitelet à triple bandeau 2018    0        5
Serin cini                2016    0        5
Tarier des prés           2016    0        2
Traquet motteux           2016    0        2
Vanneau huppé             2010    0        1

