
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Canard carolin                    2007    0        1
Chevalier culblanc                2015    0        1
Cisticole des joncs               2017    0        2
Courlis corlieu                   2014    0        13
Cygne tuberculé                   2012    0        2
Faucon pèlerin                    2016    0        1
Gobemouche gris                   2009    0        1
Goéland marin                     2016    0        2
Hibou moyen-duc                   2009    0        1
Locustelle tachetée               2013    0        2
Milan noir                        2010    0        1
Pie-grièche grise (L.e.excubitor) 2008    0        1
Rougequeue noir                   2009    0        1
Tarier des prés                   2015    0        1

