
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigrette garzette       2016    0        1
Bécasse des bois        2014    0        3
Bruant des roseaux      2018    0        4
Chevalier culblanc      2011    0        1
Épervier d'Europe       2018    0        6
Gobemouche gris         2012    0        20
Gobemouche noir         2015    0        2
Grand Cormoran          2016    0        1
Grèbe castagneux        2009    0        1
Grive litorne           2017    0        1
Grive mauvis            2019    0        6
Grosbec casse-noyaux    2015    0        5
Hibou moyen-duc         2011    0        4
Hirondelle rustique     2012    0        13
Linotte mélodieuse      2018    0        15
Locustelle tachetée     2011    0        1
Martinet noir           2012    0        6
Martin-pêcheur d'Europe 2014    0        3
Mésange noire           2010    0        1
Perdrix rouge           2017    0        2
Pic épeichette          2011    0        1
Pie-grièche écorcheur   2017    0        1
Pigeon colombin         2016    0        1
Pipit farlouse          2017    0        6
Pouillot fitis          2011    0        2
Roitelet huppé          2014    0        1
Sarcelle d'hiver        2016    0        2
Serin cini              2017    0        22
Torcol fourmilier       2009    0        2
Vanneau huppé           2012    0        3

