
frname                          lastobs newcount oldcount
------                          ------- -------- --------
Bergeronnette des ruisseaux     2009    0        2
Bouvreuil pivoine               2015    0        1
Bruant des roseaux              2015    0        6
Courlis cendré                  2012    0        2
Effraie des clochers            2017    0        7
Engoulevent d'Europe            2017    0        7
Faucon kobez                    2008    0        1
Fauvette des jardins            2007    0        2
Fauvette grisette               2012    0        3
Gobemouche gris (M. s. striata) 2012    0        6
Gobemouche noir                 2015    0        1
Grand Cormoran                  2018    0        1
Héron cendré                    2015    0        5
Martin-pêcheur d'Europe         2012    0        1
Mésange noire                   2014    0        1
Moineau friquet                 2014    0        1
Pic épeichette                  2009    0        1
Pigeon biset domestique         2015    0        2
Pouillot fitis                  2014    0        1
Pouillot ibérique               2014    0        1
Roitelet huppé                  2015    0        4
Rossignol philomèle             2012    0        6

