
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasse des bois          2009    0        1
Canard siffleur           2009    0        1
Canard souchet            2017    0        2
Chevalier culblanc        2009    0        1
Fuligule milouin          2009    0        1
Grive mauvis              2009    0        1
Nette rousse              2009    0        1
Pigeon colombin           2016    0        3
Pluvier doré              2016    0        1
Pouillot fitis            2009    0        1
Râle d'eau                2009    0        1
Roitelet à triple bandeau 2015    0        2
Rousserolle effarvatte    2018    0        2
Sarcelle d'hiver          2009    0        1

