
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Aigle botté                  2016    0        4
Autour des palombes          2015    0        6
Bécassine des marais         2012    0        4
Bécassine sourde             2015    0        1
Bec-croisé des sapins        2015    0        4
Bondrée apivore              2016    0        7
Bruant des roseaux           2013    0        2
Busard Saint-Martin          2013    0        1
Canard colvert               2015    0        10
Chevalier culblanc           2015    0        1
Cincle plongeur              2009    0        1
Circaète Jean-le-Blanc       2015    0        1
Engoulevent d'Europe         2012    0        3
Faisan de Colchide           2014    0        3
Faucon hobereau              2014    0        3
Faucon pèlerin               2016    0        2
Foulque macroule             2013    0        1
Gobemouche gris              2018    0        5
Gobemouche noir              2016    0        2
Goéland cendré               2012    0        2
Grand Cormoran               2012    0        1
Grand-duc d'Europe           2015    0        3
Hirondelle de rivage         2014    0        1
Locustelle tachetée          2017    0        1
Martinet noir                2017    0        2
Martin-pêcheur d'Europe      2014    0        4
Merle à plastron             2014    0        1
Mésange noire                2015    0        4
Pic cendré                   2016    0        5
Pic épeichette               2018    0        2
Pie-grièche à tête rousse    2016    0        1
Pipit farlouse               2016    0        1
Pipit spioncelle             2017    0        2
Sizerin boréal (C.f.flammea) 2018    0        1
Sizerin flammé               2018    0        1
Tarier des prés              2017    0        1
Traquet motteux              2017    0        5

