
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Cygne chanteur           2017    0        2
Goéland à ailes blanches 2018    0        3
Goéland pontique         2019    0        1
Grèbe jougris            2018    0        1
Harelde boréale          2018    0        3
Harle huppé              2019    0        2
Linotte à bec jaune      2017    0        1
Macreuse brune           2019    0        1
Ouette d'Egypte          2018    0        2
Pic noir                 2017    0        1
Pipit de Richard         2018    0        1
Pluvier guignard         2010    0        2
Puffin cendré            2017    0        1
Puffin des Anglais       2017    0        1
Rousserolle verderolle   2018    0        1

