
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Autour des palombes        2014    0        1
Bec-croisé des sapins      2017    0        1
Bergeronnette printanière  2017    0        1
Bernache cravant           2014    0        2
Busard des roseaux         2016    0        1
Caille des blés            2014    0        1
Courlis cendré             2018    0        1
Garrot à oeil d'or         2016    0        4
Héron pourpré              2016    0        1
Hirondelle de rivage       2017    0        1
Huîtrier pie               2017    0        1
Milan royal                2018    0        1
Oie cendrée                2018    0        2
Pouillot à grands sourcils 2018    0        1
Pouillot fitis             2018    0        4
Rousserolle effarvatte     2013    0        1
Sizerin cabaret            2018    0        3
Sizerin flammé             2018    0        3
Sterne pierregarin         2017    0        1
Traquet motteux            2013    0        1
Vautour fauve              2018    0        1

