
frname              lastobs newcount oldcount
------              ------- -------- --------
Bécasse des bois    2012    0        1
Busard des roseaux  2008    0        1
Caille des blés     2016    0        1
Canard souchet      2014    0        1
Chevalier aboyeur   2011    0        1
Chouette hulotte    2018    0        4
Héron pourpré       2012    0        1
Locustelle tachetée 2011    0        2
Mésange huppée      2015    0        2
Mésange noire       2017    0        1
Petit Gravelot      2017    0        20
Pie-grièche grise   2012    0        2
Pipit farlouse      2014    0        4
Sarcelle d'hiver    2011    0        1
Sterne pierregarin  2017    0        1

