
frname                lastobs newcount oldcount
------                ------- -------- --------
Accenteur alpin       2018    0        18
Aigle botté           2015    0        1
Alouette des champs   2011    0        3
Alouette lulu         2017    0        4
Autour des palombes   2012    0        6
Bécasse des bois      2014    0        2
Bec-croisé des sapins 2015    0        1
Bouvreuil pivoine     2018    0        6
Bruant des roseaux    2007    0        1
Bruant fou            2015    0        3
Busard cendré         2009    0        1
Busard des roseaux    2017    0        6
Caille des blés       2009    0        1
Cigogne noire         2008    0        1
Effraie des clochers  2013    0        8
Engoulevent d'Europe  2013    0        2
Faucon émerillon      2011    0        2
Faucon hobereau       2016    0        4
Fauvette des jardins  2014    0        3
Fauvette passerinette 2011    0        3
Gallinule poule-d'eau 2009    0        1
Gobemouche gris       2009    0        2
Grand-duc d'Europe    2015    0        9
Grande Aigrette       2008    0        1
Grive litorne         2013    0        3
Grive mauvis          2013    0        3
Hibou moyen-duc       2009    0        1
Linotte mélodieuse    2009    0        1
Mésange huppée        2019    0        10
Mésange noire         2017    0        9
Moineau friquet       2012    0        3
Mouette tridactyle    2016    0        1
Niverolle alpine      2011    0        1
Oedicnème criard      2015    0        1
Pic mar               2018    0        9
Pigeon colombin       2009    0        1
Pipit des arbres      2011    0        5
Pipit farlouse        2011    0        2
Pouillot de Bonelli   2009    0        1
Rollier d'Europe      2016    0        2
Sizerin cabaret       2008    0        1
Sizerin flammé        2008    0        1
Tarier des prés       2018    0        3
Tichodrome échelette  2014    0        116
Venturon montagnard   2013    0        1

