
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigrette garzette      2019    0        2
Alouette lulu          2017    0        2
Bécasse des bois       2019    0        1
Bruant zizi            2018    0        2
Busard Saint-Martin    2019    0        2
Courlis cendré         2009    0        1
Épervier d'Europe      2019    0        7
Goéland brun           2019    0        2
Goéland cendré         2019    0        2
Goéland leucophée      2017    0        1
Grand Gravelot         2015    0        1
Grive litorne          2019    0        10
Locustelle tachetée    2015    0        1
Mésange boréale        2018    0        1
Mésange huppée         2019    0        9
Moineau friquet        2015    0        2
Petit Gravelot         2015    0        3
Pic épeichette         2019    0        1
Pinson du Nord         2019    0        3
Rousserolle effarvatte 2018    0        3
Rousserolle verderolle 2018    0        2
Sarcelle d'hiver       2019    0        1
Tarin des aulnes       2018    0        4

