
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bruant proyer             2009    0        1
Caille des blés           2016    0        7
Chouette de Tengmalm      2015    0        3
Cigogne blanche           2011    0        2
Faisan de Colchide        2017    0        4
Faucon d'Éléonore         2014    0        1
Grand-duc d'Europe        2012    0        10
Hibou des marais          2011    0        1
Monticole de roche        2015    0        5
Mouette rieuse            2017    0        1
Niverolle alpine          2012    0        4
Pie-grièche à tête rousse 2016    0        2
Pie-grièche méridionale   2012    0        5
Pouillot siffleur         2009    0        1
Tichodrome échelette      2017    0        14
Venturon montagnard       2017    0        7

