
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2017    0        1
Bergeronnette printanière 2009    0        1
Bruant des roseaux        2009    0        1
Bruant proyer             2009    0        1
Bruant zizi               2018    0        2
Chouette hulotte          2018    0        2
Épervier d'Europe         2017    0        3
Faisan de Colchide        2009    0        1
Faucon hobereau           2009    0        1
Fauvette babillarde       2009    0        1
Grand Cormoran            2009    0        1
Grive mauvis              2009    0        1
Grosbec casse-noyaux      2009    0        1
Héron cendré              2018    0        2
Hirondelle de rivage      2009    0        1
Huppe fasciée             2009    0        1
Hypolaïs polyglotte       2009    0        1
Locustelle tachetée       2009    0        1
Loriot d'Europe           2009    0        1
Martinet noir             2009    0        1
Martin-pêcheur d'Europe   2018    0        1
Mésange noire             2009    0        1
Perdrix grise             2009    0        1
Pic noir                  2009    0        1
Pigeon colombin           2018    0        2
Pipit farlouse            2018    0        3
Pouillot fitis            2009    0        1
Pouillot siffleur         2009    0        1
Roitelet à triple bandeau 2018    0        2
Rossignol philomèle       2009    0        1
Rougequeue à front blanc  2009    0        1
Serin cini                2009    0        1
Tarier pâtre              2017    0        2
Vanneau huppé             2018    0        3

