
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Bécasseau variable           2013    0        1
Bécassine des marais         2014    0        2
Chevalier gambette           2017    0        1
Cigogne blanche              2018    0        2
Cigogne noire                2017    0        1
Faisan vénéré                2016    0        1
Foulque macroule             2018    0        8
Fuligule milouin             2017    0        1
Goéland marin                2014    0        1
Grèbe huppé                  2017    0        4
Harle bièvre                 2012    0        1
Ibis sacré                   2014    0        1
Mésange noire                2018    0        1
Petit Gravelot               2009    0        1
Pouillot siffleur            2017    0        3
Rougequeue à front blanc     2017    0        1
Sizerin boréal (C.f.flammea) 2018    0        5
Sizerin cabaret              2018    0        23
Sizerin flammé               2018    0        28

