
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Bergeronnette printanière    2015    0        1
Caille des blés              2015    0        1
Canard colvert               2018    0        1
Chevalier culblanc           2017    0        1
Chevalier sylvain            2016    0        1
Faucon pèlerin (F.p.brookei) 2017    0        1
Grand Tétras                 2012    0        2
Hirondelle de rochers        2015    0        1
Niverolle alpine             2015    0        1
Pic de Sharpe                2015    0        1
Tichodrome échelette         2017    0        4

