
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Autour des palombes                     2018    0        4
Bécassine sourde                        2014    0        9
Bergeronnette flavéole (M.f.flavissima) 2014    0        1
Bruant ortolan                          2013    0        1
Busard cendré                           2018    0        4
Butor étoilé                            2018    0        16
Calopsitte élégante                     2016    0        1
Canard à collier noir                   2012    0        1
Canard mandarin                         2017    0        7
Capucin bec-de-plomb                    2012    0        1
Cigogne noire                           2012    0        3
Cochevis huppé                          2011    0        1
Cygne chanteur                          2008    0        1
Engoulevent d'Europe                    2007    0        1
Fuligule à bec cerclé                   2018    0        5
Grèbe à cou noir                        2013    0        1
Harle bièvre                            2015    0        9
Héron pourpré                           2014    0        3
Hypolaïs ictérine                       2015    0        3
Jaseur boréal                           2016    0        2
Pic mar                                 2014    0        6
Pie-grièche grise                       2008    0        2
Pigeon biset (origine naturelle)        2009    0        1
Pipit rousseline                        2014    0        1
Plongeon arctique                       2014    0        1
Pouillot à grands sourcils              2012    0        2
Pouillot de Bonelli                     2017    0        1
Vautour fauve                           2011    0        1

