
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Alouette lulu           2015    0        1
Avocette élégante       2015    0        1
Bécasse des bois        2019    0        7
Bihoreau gris           2013    0        1
Bruant proyer           2011    0        3
Caille des blés         2015    0        5
Chevêche d'Athéna       2013    0        2
Chocard à bec jaune     2014    0        2
Cygne tuberculé         2012    0        1
Effraie des clochers    2011    0        2
Engoulevent d'Europe    2017    0        1
Faisan de Colchide      2018    0        10
Faucon hobereau         2012    0        1
Faucon kobez            2013    0        1
Fauvette grisette       2018    0        1
Gallinule poule-d'eau   2012    0        2
Grèbe huppé             2012    0        1
Locustelle tachetée     2015    0        2
Loriot d'Europe         2016    0        2
Pic mar                 2015    0        1
Pigeon biset domestique 2016    0        2
Pigeon colombin         2010    0        2
Râle d'eau              2013    0        1
Rossignol philomèle     2015    0        1
Tétras lyre             2016    0        1
Traquet motteux         2016    0        5
Vanneau huppé           2015    0        1
Venturon montagnard     2016    0        1

