
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bécasse des bois                        2019    0        4
Bergeronnette flavéole (M.f.flavissima) 2017    0        1
Bihoreau gris                           2018    0        2
Bruant des roseaux                      2017    0        2
Canard chipeau                          2019    0        4
Canard mandarin                         2017    0        1
Cochevis huppé                          2019    0        1
Faucon hobereau                         2017    0        2
Faucon pèlerin                          2019    0        3
Fuligule milouin                        2018    0        2
Fuligule milouinan                      2017    0        2
Fuligule morillon                       2018    0        5
Goéland argenté                         2019    0        4
Locustelle tachetée                     2017    0        2
Mouette mélanocéphale                   2018    0        1
Oie rieuse                              2017    0        1
Petit Gravelot                          2009    0        1
Phragmite des joncs                     2009    0        1
Sarcelle d'hiver                        2017    0        1

