
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Busard des roseaux      2017    0        1
Étourneau sansonnet     2007    0        1
Étourneau unicolore     2018    0        3
Fauvette mélanocéphale  2018    0        1
Gobemouche gris         2009    0        1
Martinet à ventre blanc 2018    0        2
Perdrix rouge           2018    0        2
Petit-duc scops         2018    0        1
Pigeon biset domestique 2018    0        1
Tarier pâtre            2018    0        1
Tourterelle turque      2009    0        1

