
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Bec-croisé des sapins        2017    0        1
Busard cendré                2018    0        1
Butor étoilé                 2017    0        1
Chevalier culblanc           2017    0        2
Cochevis huppé               2018    0        3
Cygne noir                   2019    0        4
Échasse blanche              2009    0        1
Goéland leucophée            2017    0        2
Grèbe jougris                2019    0        2
Harle bièvre                 2019    0        2
Harle huppé                  2017    0        1
Harle piette                 2019    0        2
Hibou des marais             2019    0        3
Huppe fasciée                2017    0        1
Mésange boréale              2018    0        1
Oie à bec court              2019    0        1
Oie à tête barrée            2019    0        2
Petit-duc scops              2017    0        1
Plongeon arctique            2019    0        1
Râle d'eau                   2019    0        8
Sizerin boréal (C.f.flammea) 2018    0        2
Sizerin cabaret              2018    0        3
Sizerin flammé               2018    0        6

