
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Accenteur mouchet             2018    0        1
Alouette lulu                 2009    0        1
Étourneau sansonnet           2018    0        1
Fauvette passerinette         2009    0        1
Fauvette sarde                2018    0        2
Gravelot à collier interrompu 2018    0        1
Martinet pâle                 2009    0        1
Moineau friquet               2018    0        1
Rossignol philomèle           2017    0        1
Troglodyte mignon             2009    0        1
Venturon corse                2018    0        2

