
frname                                 lastobs newcount oldcount
------                                 ------- -------- --------
Alouette des champs                    2017    0        1
Alouette lulu                          2016    0        16
Bécasse des bois                       2016    0        1
Bergeronnette printanière              2012    0        7
Bouscarle de Cetti                     2018    0        6
Bruant fou                             2016    0        1
Busard des roseaux                     2015    0        3
Busard Saint-Martin                    2013    0        2
Cigogne noire                          2016    0        1
Cisticole des joncs (C.j.cisticola)    2016    0        2
Engoulevent d'Europe                   2013    0        1
Faucon émerillon                       2012    0        1
Fauvette des Balkans (ssp. cantillans) 2018    0        7
Fauvette grisette                      2009    0        1
Fauvette orphée                        2017    0        1
Gallinule poule-d'eau                  2015    0        3
Grand-duc d'Europe                     2018    0        4
Grive draine                           2016    0        2
Grive litorne                          2018    0        3
Locustelle tachetée                    2015    0        2
Mésange noire                          2017    0        4
Petit Gravelot                         2010    0        1
Pic noir                               2012    0        1
Pipit farlouse                         2016    0        2
Pouillot fitis                         2009    0        1
Tarier des prés                        2012    0        2

