
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bergeronnette flavéole (M.f.flavissima) 2009    0        1
Busard des roseaux                      2009    0        1
Chouette hulotte                        2009    0        1
Corbeau freux                           2009    0        1
Faucon crécerelle                       2009    0        1
Foulque macroule                        2009    0        1
Grive draine                            2009    0        1
Grive litorne                           2009    0        1
Grive mauvis                            2009    0        1
Grive musicienne                        2009    0        1
Macreuse brune                          2018    0        1
Mésange bleue                           2009    0        1
Mouette pygmée                          2018    0        2
Pinson du Nord                          2017    0        1
Pluvier doré                            2009    0        1
Râle d'eau                              2009    0        1
Roitelet à triple bandeau               2017    0        1
Sarcelle d'hiver                        2018    0        1
Serin cini                              2009    0        1
Tarier des prés                         2009    0        1
Tourterelle turque                      2009    0        1

