
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2016    0        4
Aigrette garzette         2016    0        1
Bondrée apivore           2014    0        23
Bruant des roseaux        2015    0        5
Busard des roseaux        2013    0        1
Canard souchet            2012    0        1
Chevalier culblanc        2011    0        2
Chevêche d'Athéna         2016    0        12
Choucas des tours         2013    0        2
Chouette hulotte          2017    0        21
Faucon pèlerin            2012    0        3
Goéland leucophée         2011    0        2
Grive litorne             2015    0        6
Héron garde-boeufs        2016    0        1
Locustelle tachetée       2010    0        3
Merle à plastron          2010    0        2
Moineau friquet           2014    0        1
Oedicnème criard          2016    0        6
Oie cendrée               2010    0        3
Pie-grièche à tête rousse 2016    0        23
Pinson du Nord            2015    0        4
Pouillot fitis            2015    0        4
Pouillot siffleur         2011    0        3
Roitelet huppé            2015    0        3
Rousserolle effarvatte    2011    0        3
Tarier des prés           2016    0        5
Torcol fourmilier         2009    0        1

