
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Bécassine des marais       2017    0        14
Bec-croisé des sapins      2010    0        1
Bernache du Canada         2015    0        2
Bruant proyer              2013    0        1
Busard cendré              2018    0        1
Caille des blés            2009    0        2
Canard chipeau             2018    0        6
Canard pilet               2014    0        3
Chevalier aboyeur          2013    0        3
Chevalier gambette         2017    0        4
Cochevis huppé             2010    0        26
Engoulevent d'Europe       2018    0        10
Fuligule morillon          2013    0        1
Goéland cendré             2010    0        2
Hibou moyen-duc            2019    0        9
Linotte mélodieuse         2015    0        19
Perdrix rouge              2018    0        4
Perruche à collier         2019    0        4
Phragmite des joncs        2014    0        2
Pic mar                    2018    0        1
Pie-grièche à tête rousse  2009    0        2
Pigeon colombin            2016    0        1
Pipit spioncelle           2015    0        13
Pouillot à grands sourcils 2018    0        1
Pouillot fitis             2010    0        1
Pouillot siffleur          2017    0        3
Rousserolle effarvatte     2014    0        2
Sarcelle d'été             2015    0        1
Sarcelle d'hiver           2018    0        13
Tadorne de Belon           2013    0        2
Tarier des prés            2014    0        3
Torcol fourmilier          2015    0        13
Vautour fauve              2018    0        1

