
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Alouette lulu               2010    0        3
Bec-croisé des sapins       2013    0        1
Bergeronnette des ruisseaux 2018    0        7
Bergeronnette printanière   2018    0        6
Bernache du Canada          2016    0        1
Bondrée apivore             2010    0        2
Busard des roseaux          2012    0        1
Canard colvert              2019    0        22
Canard souchet              2016    0        1
Chevêche d'Athéna           2013    0        6
Choucas des tours           2015    0        1
Chouette hulotte            2016    0        10
Crabier chevelu             2018    0        4
Cygne tuberculé             2019    0        3
Faisan de Colchide          2018    0        6
Faucon hobereau             2018    0        3
Fauvette babillarde         2010    0        3
Fauvette grisette           2010    0        2
Foulque macroule            2017    0        13
Gallinule poule-d'eau       2018    0        7
Gobemouche gris             2010    0        2
Grand Cormoran              2019    0        9
Grande Aigrette             2019    0        5
Grèbe castagneux            2010    0        2
Grèbe huppé                 2019    0        9
Grive draine                2018    0        22
Grive litorne               2018    0        15
Grive mauvis                2017    0        10
Hibou moyen-duc             2012    0        2
Loriot d'Europe             2017    0        3
Martinet noir               2018    0        4
Mésange noire               2018    0        7
Milan noir                  2013    0        1
Milan royal                 2012    0        1
Moineau friquet             2014    0        5
Mouette rieuse              2017    0        8
Oie à tête barrée           2017    0        1
Perdrix grise               2010    0        2
Pic épeichette              2018    0        7
Pic noir                    2017    0        4
Pigeon biset domestique     2013    0        3
Pigeon colombin             2014    0        1
Pipit farlouse              2012    0        3
Pipit spioncelle            2012    0        3
Pluvier doré                2017    0        5
Pouillot siffleur           2015    0        3
Rossignol philomèle         2010    0        2
Rougequeue à front blanc    2018    0        6
Rousserolle effarvatte      2010    0        2
Serin cini                  2018    0        4
Traquet motteux             2018    0        1
Vanneau huppé               2017    0        10
Vanneau sociable            2013    0        2

