
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Alouette lulu                    2018    0        3
Autour des palombes              2014    0        11
Bécasseau variable               2017    0        4
Bihoreau gris                    2015    0        1
Buse pattue                      2012    0        4
Canard carolin                   2008    0        2
Canard mandarin                  2017    0        2
Chevalier arlequin               2017    0        4
Chevalier sylvain                2017    0        6
Courlis cendré                   2016    0        1
Cygne noir                       2013    0        4
Faucon émerillon                 2014    0        1
Faucon kobez                     2008    0        1
Fuligule milouinan               2016    0        3
Garrot à oeil d'or               2016    0        1
Grand Gravelot                   2017    0        3
Grèbe à cou noir                 2018    0        7
Grèbe jougris                    2018    0        4
Grimpereau des bois              2010    0        2
Hibou des marais                 2018    0        2
Huppe fasciée                    2017    0        1
Jaseur boréal                    2013    0        1
Macreuse noire                   2016    0        2
Milan noir                       2010    0        3
Oie à tête barrée                2016    0        2
Oie des moissons                 2015    0        1
Pigeon biset (origine naturelle) 2010    0        1
Plongeon imbrin                  2015    0        1
Pluvier doré                     2016    0        2
Sarcelle d'été                   2018    0        1

