
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2015    0        1
Bihoreau gris             2016    0        1
Busard Saint-Martin       2017    0        13
Chevêche d'Athéna         2015    0        6
Chouette hulotte          2015    0        12
Cincle plongeur           2014    0        1
Combattant varié          2015    0        2
Effraie des clochers      2017    0        10
Faucon hobereau           2014    0        3
Grive litorne             2015    0        6
Grive mauvis              2015    0        2
Grosbec casse-noyaux      2015    0        2
Hibou moyen-duc           2016    0        3
Mésange nonnette          2018    0        12
Perdrix rouge             2012    0        6
Pie-grièche à tête rousse 2016    0        4
Pouillot de Bonelli       2018    0        1
Pouillot siffleur         2012    0        2
Tarin des aulnes          2011    0        2

