
frname               lastobs newcount oldcount
------               ------- -------- --------
Accenteur alpin      2011    0        1
Aigle royal          2016    0        1
Aigrette garzette    2016    0        1
Bécassine des marais 2010    0        1
Canard carolin       2018    0        1
Chevalier culblanc   2007    0        1
Cincle plongeur      2015    0        1
Courlis cendré       2018    0        1
Faisan vénéré        2017    0        1
Faucon kobez         2008    0        3
Grèbe castagneux     2017    0        1
Grimpereau des bois  2010    0        1
Hirondelle de rivage 2016    0        1
Mouette rieuse       2015    0        15
Pipit de Richard     2015    0        1
Sizerin flammé       2018    0        1

