
frname               lastobs newcount oldcount
------               ------- -------- --------
Aigle royal          2017    0        1
Effraie des clochers 2016    0        1
Étourneau sansonnet  2009    0        1
Faucon crécerelle    2009    0        1
Gobemouche noir      2012    0        1
Grive mauvis         2015    0        8
Hibou moyen-duc      2009    0        1
Pic épeichette       2015    0        1
Pic mar              2018    0        3
Pie bavarde          2013    0        2
Pie-grièche grise    2018    0        2
Serin cini           2009    0        1
Tarier des prés      2018    0        1
Tarier pâtre         2010    0        1
Torcol fourmilier    2009    0        1
Verdier d'Europe     2018    0        6

