
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Barge à queue noire              2017    0        1
Butor étoilé                     2009    0        1
Chevalier aboyeur                2016    0        3
Goéland cendré                   2015    0        4
Hibou moyen-duc                  2012    0        4
Mésange nonnette                 2018    0        2
Petit Gravelot                   2014    0        1
Roitelet huppé                   2016    0        6
Sarcelle d'été                   2015    0        2
Sterne caspienne                 2016    0        1
Torcol fourmilier (J.t.tschusii) 2015    0        1

