
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle royal               2007    0        3
Aigrette garzette         2007    0        1
Bec-croisé des sapins     2011    0        7
Bergeronnette printanière 2018    0        6
Bruant des roseaux        2013    0        1
Busard cendré             2017    0        1
Choucas des tours         2017    0        5
Corbeau freux             2017    0        7
Faisan vénéré             2009    0        2
Fauvette babillarde       2017    0        8
Fauvette grisette         2017    0        9
Foulque macroule          2012    0        2
Fuligule milouin          2016    0        1
Gallinule poule-d'eau     2018    0        3
Gobemouche noir           2015    0        7
Grand-duc d'Europe        2013    0        2
Grimpereau des bois       2015    0        10
Hibou moyen-duc           2016    0        14
Jaseur boréal             2013    0        2
Locustelle tachetée       2012    0        3
Martinet à ventre blanc   2017    0        8
Perdrix rouge             2015    0        4
Pic cendré                2009    0        3
Pie-grièche à tête rousse 2014    0        1
Pigeon biset domestique   2015    0        1
Pigeon colombin           2016    0        2
Pipit rousseline          2007    0        1
Râle d'eau                2016    0        1
Rossignol philomèle       2013    0        3
Sarcelle d'hiver          2018    0        2
Tourterelle des bois      2014    0        9
Tourterelle turque        2018    0        23

