
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bondrée apivore        2018    0        5
Bruant des roseaux     2017    0        1
Bruant fou             2015    0        1
Chevalier guignette    2018    0        3
Circaète Jean-le-Blanc 2018    0        2
Grand Corbeau          2017    0        4
Grèbe huppé            2010    0        2
Grive mauvis           2018    0        3
Héron pourpré          2018    0        2
Hirondelle de rochers  2018    0        1
Mésange huppée         2014    0        4
Mésange noire          2018    0        9
Moineau friquet        2018    0        9
Oedicnème criard       2018    0        13
Pinson du Nord         2018    0        28
Pipit des arbres       2018    0        1
Roitelet huppé         2019    0        14
Rousserolle effarvatte 2018    0        1
Sarcelle d'hiver       2018    0        3
Sterne pierregarin     2011    0        2
Tarier des prés        2018    0        2
Traquet motteux        2014    0        4

