
frname                lastobs newcount oldcount
------                ------- -------- --------
Bec-croisé des sapins 2017    0        1
Courlis cendré        2016    0        8
Cygne tuberculé       2018    0        1
Gobemouche noir       2013    0        2
Hibou des marais      2018    0        1
Locustelle tachetée   2013    0        7
Mésange boréale       2012    0        2
Ouette d'Égypte       2018    0        1
Pouillot siffleur     2008    0        2
Tadorne de Belon      2018    0        1

