
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2017    0        2
Bécassine des marais      2009    0        1
Bergeronnette printanière 2018    0        1
Chevalier culblanc        2018    0        2
Faucon hobereau           2017    0        1
Foulque macroule          2013    0        9
Fuligule morillon         2016    0        1
Harle bièvre              2011    0        1
Hibou moyen-duc           2017    0        3
Perdrix grise             2017    0        1
Pipit des arbres          2009    0        1
Pouillot de Bonelli       2011    0        3
Tarier des prés           2017    0        2
Vanneau huppé             2018    0        6

