
frname                lastobs newcount oldcount
------                ------- -------- --------
Alouette calandrelle  2009    0        1
Barge rousse          2013    0        1
Bécasseau de Temminck 2013    0        1
Bécasseau minute      2015    0        2
Bécasse des bois      2009    0        1
Bécassine sourde      2016    0        1
Bec-croisé des sapins 2012    0        5
Bruant fou            2012    0        1
Bruant ortolan        2016    0        2
Chevalier stagnatile  2017    0        1
Cincle plongeur       2018    0        20
Cygne noir            2012    0        2
Faucon d'Eléonore     2014    0        3
Faucon pèlerin        2018    0        6
Fauvette des jardins  2017    0        1
Grand Gravelot        2018    0        1
Guifette noire        2018    0        1
Hibou des marais      2014    0        1
Hibou moyen-duc       2014    0        8
Paon bleu             2016    0        1
Perruche à collier    2016    0        1
Pipit de Richard      2016    0        6
Pipit spioncelle      2015    0        3
Râle d'eau            2014    0        2
Rousserolle turdoïde  2010    0        2
Sterne hansel         2018    0        5
Torcol fourmilier     2014    0        1
Vanneau sociable      2015    0        4

