
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Alouette calandre      2016    0        1
Bécasseau sanderling   2016    0        1
Bihoreau gris          2016    0        2
Busard cendré          2015    0        1
Chevalier sylvain      2015    0        1
Cisticole des joncs    2016    0        16
Crabier chevelu        2015    0        1
Fauvette orphée        2015    0        1
Grand Gravelot         2015    0        1
Grosbec casse-noyaux   2017    0        1
Héron pourpré          2016    0        1
Loriot d'Europe        2009    0        1
Moineau soulcie        2009    0        1
Pipit à gorge rousse   2015    0        1
Roitelet huppé         2015    0        2
Rousserolle effarvatte 2015    0        2
Rousserolle turdoïde   2009    0        1
Tarier des prés        2015    0        3
Troglodyte mignon      2015    0        1

