
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécassine sourde          2018    0        1
Bergeronnette printanière 2016    0        2
Bruant proyer             2011    0        2
Busard des roseaux        2011    0        1
Busard Saint-Martin       2011    0        3
Chevalier guignette       2017    0        9
Chouette de Tengmalm      2014    0        5
Circaète Jean-le-Blanc    2011    0        1
Effraie des clochers      2016    0        3
Fauvette babillarde       2017    0        2
Fauvette grisette         2011    0        2
Gélinotte des bois        2014    0        1
Guêpier d'Europe          2017    0        5
Hibou moyen-duc           2017    0        9
Hirondelle de rivage      2016    0        1
Huppe fasciée             2008    0        1
Hypolaïs polyglotte       2009    0        1
Merle à plastron          2014    0        1
Petit-duc scops           2013    0        8
Rousserolle effarvatte    2017    0        5
Tourterelle des bois      2008    0        1
Vanneau huppé             2010    0        1
Vautour fauve             2007    0        1

