
frname                lastobs newcount oldcount
------                ------- -------- --------
Bernache du Canada    2017    0        1
Bernache nonnette     2017    0        1
Canard siffleur       2017    0        1
Chevêche d'Athéna     2016    0        2
Chouette hulotte      2016    0        1
Corbeau freux         2017    0        1
Courlis cendré        2009    0        1
Gobemouche gris       2018    0        1
Hirondelle de fenêtre 2018    0        2
Mésange noire         2018    0        1
Pic mar               2018    0        1
Pigeon colombin       2009    0        1
Sarcelle d'hiver      2018    0        2

