
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Alouette calandrelle                    2009    0        1
Autour des palombes                     2014    0        2
Bécasseau maubèche                      2013    0        1
Bergeronnette flavéole (M.f.flavissima) 2015    0        1
Bouvreuil pivoine                       2011    0        1
Bruant des roseaux                      2018    0        4
Chevalier arlequin                      2013    0        1
Cigogne noire                           2018    0        6
Faisan vénéré                           2015    0        1
Gallinule poule-d'eau                   2017    0        25
Grand Gravelot                          2015    0        4
Grive mauvis                            2016    0        9
Guêpier d'Europe                        2012    0        2
Hibou des marais                        2018    0        2
Hirondelle de rivage                    2012    0        1
Merle à plastron                        2015    0        3
Mésange huppée                          2016    0        1
Mésange noire                           2010    0        2
Milan royal                             2017    0        11
Oie cendrée                             2018    0        14
Petit Gravelot                          2013    0        1
Pie-grièche à tête rousse               2016    0        32
Roitelet huppé                          2015    0        4
Rollier d'Europe                        2010    0        4
Tadorne de Belon                        2016    0        2
Torcol fourmilier (J.t.tschusii)        2015    0        1

