
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Canard pilet            2009    0        1
Coucou gris             2009    0        1
Effraie des clochers    2009    0        1
Faucon pèlerin          2009    0        1
Grand Corbeau           2019    0        1
Grèbe à cou noir        2019    0        1
Grive draine            2009    0        2
Hypolaïs polyglotte     2009    0        1
Martin-pêcheur d'Europe 2009    0        1
Mésange huppée          2009    0        2
Mésange noire           2018    0        2
Phragmite des joncs     2009    0        1
Pic mar                 2009    0        1
Pic noir                2009    0        1
Pipit farlouse          2009    0        1
Pouillot fitis          2009    0        1
Tarier pâtre            2009    0        1
Vanneau huppé           2009    0        1

