
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Aigle royal                 2007    0        1
Bécasse des bois            2019    0        2
Bergeronnette des ruisseaux 2017    0        1
Bouvreuil pivoine           2018    0        3
Chevalier culblanc          2014    0        3
Chevalier guignette         2012    0        1
Faucon d'Éléonore           2010    0        1
Fauvette des jardins        2012    0        2
Gobemouche gris             2015    0        8
Goéland leucophée           2018    0        2
Gorgebleue à miroir         2018    0        1
Grive litorne               2013    0        6
Grive mauvis                2018    0        3
Hibou moyen-duc             2017    0        4
Hirondelle de fenêtre       2018    0        2
Hirondelle de rivage        2018    0        8
Martin-pêcheur d'Europe     2018    0        2
Mésange noire               2014    0        5
Moineau friquet             2014    0        8
Mouette rieuse              2009    0        1
Perdrix grise               2018    0        1
Pigeon biset domestique     2013    0        3
Rougequeue à front blanc    2017    0        13
Serin cini                  2017    0        5

