
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Alouette haussecol       2017    0        2
Barge rousse             2007    0        2
Bec-croisé des sapins    2017    0        1
Bruant lapon             2017    0        1
Caille des blés          2017    0        1
Cochevis huppé           2017    0        1
Corneille mantelée       2018    0        1
Cygne chanteur           2017    0        1
Cygne noir               2018    0        1
Fuligule milouinan       2019    0        1
Goéland à ailes blanches 2018    0        1
Goéland bourgmestre      2017    0        1
Goéland pontique         2019    0        1
Harelde boréale          2017    0        1
Linotte à bec jaune      2017    0        1
Pic épeichette           2018    0        1
Pie-grièche écorcheur    2014    0        1
Pipit de Richard         2016    0        1

