
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bernache du Canada        2009    0        2
Bihoreau gris             2018    0        6
Chouette hulotte          2009    0        1
Effraie des clochers      2009    0        1
Engoulevent d'Europe      2009    0        1
Garrot à oeil d'or        2009    0        1
Grive mauvis              2018    0        1
Hirondelle de rivage      2018    0        3
Locustelle tachetée       2009    0        2
Petit-duc scops           2009    0        1
Pie-grièche à tête rousse 2009    0        1
Pouillot de Bonelli       2009    0        1
Roitelet huppé            2018    0        3
Tarin des aulnes          2008    0        1
Torcol fourmilier         2009    0        1

