
frname                lastobs newcount oldcount
------                ------- -------- --------
Bécasseau de Temminck 2016    0        2
Bécasseau tacheté     2015    0        2
Faucon d'Éléonore     2017    0        1
Faucon kobez          2007    0        1
Fuligule milouinan    2018    0        1
Harle piette          2009    0        1
Hirondelle de rochers 2018    0        1
Macreuse brune        2018    0        40
Macreuse noire        2017    0        1
Marouette ponctuée    2018    0        3
Mésange boréale       2017    0        1
Râle des genêts       2009    0        1
Sizerin cabaret       2017    0        2
Sizerin flammé        2017    0        3
Torcol fourmilier     2017    0        2

