
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Bernache du Canada       2018    0        1
Bernache nonnette        2009    0        1
Faisan vénéré            2018    0        1
Fauvette babillarde      2017    0        2
Fuligule morillon        2019    0        1
Goéland à ailes blanches 2018    0        1
Grèbe esclavon           2018    0        1
Harle bièvre             2018    0        1
Huppe fasciée            2018    0        1
Locustelle tachetée      2009    0        1
Macreuse brune           2019    0        2
Oie rieuse               2018    0        1
Plongeon imbrin          2018    0        1
Pouillot siffleur        2009    0        1
Rossignol philomèle      2009    0        1
Sizerin cabaret          2017    0        3
Sizerin flammé           2017    0        3

