
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bécasseau cocorli                       2016    0        3
Bécasseau minute                        2007    0        2
Bergeronnette flavéole (M.f.flavissima) 2017    0        1
Bouscarle de Cetti                      2012    0        2
Canard à collier noir                   2016    0        3
Canard mandarin                         2017    0        1
Courlis corlieu                         2018    0        2
Cygne noir                              2007    0        1
Faucon émerillon                        2018    0        10
Faucon pèlerin                          2018    0        6
Fuligule nyroca                         2015    0        1
Garrot à oeil d'or                      2013    0        4
Goéland brun                            2016    0        6
Guifette noire                          2013    0        1
Harle bièvre                            2018    0        3
Harle piette                            2016    0        5
Hibou des marais                        2017    0        10
Locustelle tachetée                     2014    0        4
Mésange noire                           2017    0        4
Mouette mélanocéphale                   2016    0        3
Oie rieuse                              2017    0        3
Perdrix rouge                           2014    0        2
Phragmite des joncs                     2018    0        3
Pic mar                                 2015    0        3
Pie-grièche grise                       2017    0        6
Plongeon catmarin                       2013    0        2
Pouillot fitis                          2017    0        8
Râle des genêts                         2014    0        20
Roitelet huppé                          2018    0        20
Spatule blanche                         2016    0        3
Torcol fourmilier                       2012    0        1

