
frname                lastobs newcount oldcount
------                ------- -------- --------
Aigle royal           2018    0        3
Bec-croisé des sapins 2016    0        2
Bouvreuil pivoine     2013    0        4
Bruant fou            2009    0        1
Busard cendré         2016    0        2
Chevêche d'Athéna     2018    0        26
Cigogne noire         2014    0        1
Crave à bec rouge     2016    0        1
Effraie des clochers  2018    0        4
Gobemouche gris       2015    0        4
Grive litorne         2013    0        1
Héron pourpré         2018    0        2
Mouette rieuse        2016    0        1
Perdrix rouge         2009    0        1
Petit-duc scops       2009    0        1
Pinson du Nord        2012    0        1
Pluvier doré          2017    0        1
Pouillot siffleur     2016    0        4
Rousserolle turdoïde  2009    0        1
Sarcelle d'été        2018    0        1
Tarin des aulnes      2012    0        1
Vanneau huppé         2017    0        1

