
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigrette garzette         2012    0        1
Bec-croisé des sapins     2019    0        1
Bernache du Canada        2013    0        2
Bihoreau gris             2012    0        2
Bruant des roseaux        2018    0        6
Busard Saint-Martin       2012    0        1
Caille des blés           2012    0        2
Canard pilet              2013    0        1
Canard siffleur           2016    0        4
Canard souchet            2016    0        5
Chevalier aboyeur         2018    0        1
Faucon émerillon          2013    0        2
Faucon pèlerin            2012    0        1
Gobemouche noir           2016    0        4
Goéland cendré            2014    0        8
Grimpereau des bois       2018    0        8
Grive mauvis              2016    0        4
Harle bièvre              2016    0        6
Harle piette              2012    0        2
Hibou moyen-duc           2017    0        2
Huppe fasciée             2017    0        3
Locustelle tachetée       2009    0        1
Oie à tête barrée         2013    0        1
Pic mar                   2013    0        1
Pie-grièche à tête rousse 2012    0        3
Pigeon colombin           2012    0        2
Pipit des arbres          2016    0        1
Sarcelle d'été            2012    0        1
Tourterelle des bois      2017    0        6

