
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Bouvreuil pivoine        2018    0        1
Chevalier gambette       2016    0        1
Chouette hulotte         2018    0        12
Gobemouche noir          2012    0        1
Goéland cendré           2017    0        1
Gorgebleue à miroir      2017    0        1
Grive litorne            2018    0        5
Grosbec casse-noyaux     2018    0        1
Héron pourpré            2018    0        3
Hibou des marais         2015    0        4
Hibou moyen-duc          2018    0        5
Hirondelle de rivage     2018    0        9
Merle à plastron         2015    0        2
Outarde canepetière      2018    0        3
Petit Gravelot           2012    0        1
Pic épeichette           2012    0        2
Pipit spioncelle         2012    0        1
Pluvier doré             2013    0        3
Roitelet huppé           2018    0        3
Rougequeue à front blanc 2015    0        1
Sarcelle d'hiver         2013    0        1

