
frname               lastobs newcount oldcount
------               ------- -------- --------
Autour des palombes  2011    0        2
Bruant jaune         2017    0        4
Cigogne noire        2014    0        1
Cochevis huppé       2009    0        1
Faucon émerillon     2017    0        1
Fauvette pitchou     2009    0        4
Hirondelle de rivage 2018    0        1
Locustelle tachetée  2018    0        1
Moineau friquet      2013    0        4
Moineau soulcie      2014    0        4
Pipit rousseline     2013    0        1
Pouillot siffleur    2007    0        1
Torcol fourmilier    2018    0        2

