
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Bergeronnette printanière    2018    0        1
Bouscarle de Cetti           2018    0        2
Bouvreuil pivoine            2012    0        5
Bruant fou                   2012    0        3
Caille des blés              2018    0        1
Faucon émerillon             2019    0        1
Faucon pèlerin (F.p.brookei) 2009    0        1
Fuligule morillon            2019    0        4
Gorgebleue à miroir          2013    0        1
Grand-duc d'Europe           2009    0        1
Grosbec casse-noyaux         2015    0        2
Harle bièvre                 2010    0        1
Harle huppé                  2010    0        1
Martinet à ventre blanc      2018    0        1
Moineau friquet              2015    0        1
Perdrix rouge                2018    0        2
Pigeon biset domestique      2015    0        2
Pouillot de Bonelli          2018    0        1
Râle d'eau                   2014    0        2

