
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Autour des palombes      2018    0        2
Bec-croisé des sapins    2018    0        1
Bruant ortolan           2016    0        4
Caille des blés          2013    0        4
Cigogne noire            2016    0        8
Courlis corlieu          2013    0        1
Faisan vénéré            2018    0        3
Faucon crécerellette     2012    0        1
Garrot à oeil d'or       2019    0        4
Goéland brun             2015    0        11
Grand-duc d'Europe       2018    0        1
Grive litorne            2015    0        8
Grive mauvis             2013    0        1
Grosbec casse-noyaux     2018    0        6
Harelde boréale          2009    0        1
Hirondelle de rochers    2016    0        5
Macreuse brune           2014    0        11
Martinet à ventre blanc  2017    0        1
Moineau soulcie          2017    0        9
Mouette pygmée           2018    0        2
Petit-duc scops          2009    0        1
Pipit à gorge rousse     2016    0        3
Pipit rousseline         2017    0        4
Pipit spioncelle         2017    0        5
Pluvier doré             2013    0        1
Pouillot fitis           2015    0        5
Rémiz penduline          2014    0        1
Rougequeue à front blanc 2015    0        3
Sarcelle d'été           2015    0        5
Tarier des prés          2013    0        2

