
frname                lastobs newcount oldcount
------                ------- -------- --------
Aigle botté           2018    0        1
Bec-croisé des sapins 2018    0        2
Canard pilet          2016    0        1
Canard siffleur       2016    0        1
Fauvette des jardins  2011    0        2
Grand Corbeau         2017    0        1
Grand-duc d'Europe    2007    0        2
Locustelle tachetée   2011    0        4
Panure à moustaches   2012    0        1
Perruche à collier    2013    0        1
Pipit rousseline      2009    0        1
Pluvier doré          2013    0        7
Sarcelle d'hiver      2013    0        1
Tichodrome échelette  2008    0        1

