
frname               lastobs newcount oldcount
------               ------- -------- --------
Aigrette garzette    2014    0        1
Bécassine des marais 2018    0        2
Bruant des roseaux   2018    0        3
Busard pâle          2017    0        3
Coucou gris          2012    0        2
Faucon émerillon     2018    0        7
Grand Cormoran       2015    0        3
Grand-duc d'Europe   2016    0        2
Mésange boréale      2013    0        2
Moineau friquet      2012    0        1
Oedicnème criard     2018    0        27
Petit-duc scops      2015    0        10
Pipit rousseline     2017    0        2

