
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasse des bois          2011    0        2
Bruant des roseaux        2007    0        1
Bruant fou                2015    0        1
Bruant jaune              2018    0        6
Bruant proyer             2017    0        3
Chevalier guignette       2018    0        1
Cincle plongeur           2010    0        1
Effraie des clochers      2016    0        3
Faisan de Colchide        2018    0        4
Faucon pèlerin            2017    0        2
Fauvette grisette         2012    0        3
Guêpier d'Europe          2017    0        1
Héron garde-boeufs        2010    0        1
Hibou moyen-duc           2016    0        8
Hirondelle de rochers     2018    0        1
Moineau friquet           2015    0        5
Oie à tête barrée         2014    0        1
Perdrix grise             2011    0        2
Perdrix rouge             2018    0        4
Pie-grièche à tête rousse 2013    0        3
Pie-grièche grise         2013    0        2
Pouillot de Bonelli       2013    0        4
Rousserolle effarvatte    2011    0        2
Vautour fauve             2018    0        1

