
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bécassine des marais    2015    0        1
Caille des blés         2012    0        7
Canard mandarin         2015    0        1
Chevalier culblanc      2015    0        1
Chevêche d'Athéna       2016    0        1
Cigogne blanche         2008    0        1
Cigogne noire           2015    0        2
Corbeau freux           2016    0        3
Engoulevent d'Europe    2012    0        3
Grande Aigrette         2015    0        2
Jaseur boréal           2009    0        1
Martin-pêcheur d'Europe 2016    0        1
Moineau friquet         2017    0        2
Tourterelle des bois    2017    0        1
Vanneau huppé           2018    0        2

