
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Avocette élégante                       2009    0        1
Bergeronnette flavéole (M.f.flavissima) 2018    0        1
Bruant jaune                            2009    0        2
Butor étoilé                            2009    0        1
Caille des blés                         2009    0        1
Courlis cendré                          2009    0        1
Cygne noir                              2009    0        1
Effraie des clochers                    2009    0        2
Eider à duvet                           2009    0        1
Fauvette babillarde                     2018    0        1
Gorgebleue à miroir                     2009    0        1
Harle bièvre                            2009    0        1
Hibou moyen-duc                         2009    0        1
Mésange boréale                         2009    0        1
Moineau friquet                         2013    0        1
Perdrix rouge                           2009    0        1
Sterne naine                            2009    0        1

