
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette lulu             2009    0        1
Bergeronnette printanière 2009    0        1
Bondrée apivore           2009    0        1
Bouscarle de Cetti        2009    0        1
Canard chipeau            2009    0        1
Canard colvert            2009    0        2
Choucas des tours         2017    0        2
Chouette hulotte          2009    0        2
Cisticole des joncs       2009    0        1
Corbeau freux             2009    0        2
Épervier d'Europe         2017    0        2
Faucon hobereau           2017    0        1
Foulque macroule          2009    0        2
Gallinule poule-d'eau     2018    0        3
Goéland argenté           2009    0        1
Grèbe castagneux          2009    0        1
Grèbe huppé               2009    0        2
Grive litorne             2009    0        1
Hirondelle de fenêtre     2009    0        1
Locustelle tachetée       2009    0        1
Mésange boréale           2017    0        3
Mésange noire             2009    0        2
Oedicnème criard          2009    0        1
Perdrix grise             2009    0        2
Phragmite des joncs       2009    0        1
Pic mar                   2009    0        1
Pic vert                  2009    0        2
Pie-grièche écorcheur     2009    0        1
Pipit farlouse            2018    0        2
Râle d'eau                2017    0        1
Râle des genêts           2009    0        1
Rousserolle verderolle    2009    0        1
Serin cini                2009    0        1
Tarin des aulnes          2019    0        2
Verdier d'Europe          2009    0        2

