
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Autour des palombes     2016    0        8
Bécasse des bois        2017    0        3
Busard des roseaux      2014    0        2
Chevalier culblanc      2007    0        1
Chevêche d'Athéna       2009    0        1
Chouette de Tengmalm    2018    0        4
Corneille mantelée      2016    0        1
Échasse blanche         2007    0        1
Étourneau sansonnet     2015    0        3
Faisan de Colchide      2016    0        1
Faucon émerillon        2018    0        1
Faucon kobez            2011    0        1
Fauvette des jardins    2013    0        3
Fauvette orphée         2017    0        4
Fauvette pitchou        2018    0        20
Gélinotte des bois      2011    0        1
Gobemouche gris         2016    0        4
Gobemouche noir         2016    0        1
Grive mauvis            2018    0        2
Grosbec casse-noyaux    2018    0        4
Guêpier d'Europe        2011    0        1
Héron cendré            2017    0        2
Hibou moyen-duc         2017    0        3
Martinet à ventre blanc 2018    0        3
Milan royal             2018    0        1
Moineau soulcie         2009    0        1
Perdrix rouge           2017    0        1
Petit-duc scops         2018    0        11
Pigeon biset domestique 2018    0        5
Pouillot fitis          2012    0        1
Tichodrome échelette    2017    0        3
Tourterelle des bois    2009    0        1
Tourterelle turque      2016    0        3
Vautour moine           2018    0        6

