
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bécasseau cocorli                2012    0        2
Bécasseau maubèche               2014    0        3
Bécasseau tacheté                2015    0        6
Bernache nonnette                2011    0        21
Caille des blés                  2018    0        3
Canard mandarin                  2013    0        20
Cormoran huppé                   2017    0        2
Courlis corlieu                  2014    0        2
Fauvette pitchou                 2015    0        1
Goéland marin                    2017    0        3
Gravelot à collier interrompu    2012    0        1
Hibou des marais                 2012    0        2
Ibis sacré                       2014    0        6
Labbe à longue queue             2012    0        10
Martinet à ventre blanc          2011    0        2
Mésange huppée                   2015    0        4
Mésange noire                    2018    0        4
Océanite culblanc                2009    0        3
Oie rieuse                       2014    0        16
Perdrix grise                    2013    0        5
Phalarope à bec large            2012    0        10
Pigeon biset (origine naturelle) 2016    0        2
Sterne caugek                    2015    0        3

