
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Alouette des champs    2014    0        1
Alouette lulu          2017    0        9
Bécasse des bois       2012    0        1
Bruant jaune           2015    0        1
Canard colvert         2015    0        3
Circaète Jean-le-Blanc 2014    0        3
Fauvette des jardins   2012    0        2
Fauvette grisette      2016    0        4
Gallinule poule-d'eau  2014    0        1
Gobemouche gris        2014    0        3
Gobemouche noir        2014    0        2
Grand Cormoran         2015    0        1
Grive litorne          2015    0        1
Hibou moyen-duc        2010    0        2
Linotte mélodieuse     2018    0        4
Moineau friquet        2015    0        3
Perdrix rouge          2015    0        1
Pie-grièche écorcheur  2013    0        1
Roitelet huppé         2015    0        1
Torcol fourmilier      2014    0        3

