
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Autour des palombes      2015    0        1
Bécasseau variable       2014    0        2
Bécassine des marais     2018    0        13
Bécassine sourde         2012    0        1
Bec-croisé des sapins    2010    0        1
Bernache du Canada       2015    0        5
Bouvreuil pivoine        2012    0        1
Bruant des roseaux       2018    0        11
Canard chipeau           2017    0        3
Canard pilet             2010    0        2
Canard siffleur          2017    0        4
Chevalier gambette       2018    0        1
Choucas des tours        2012    0        1
Cochevis huppé           2013    0        1
Combattant varié         2018    0        1
Cygne tuberculé          2015    0        4
Engoulevent d'Europe     2012    0        3
Fauvette des jardins     2010    0        1
Garrot à oeil d'or       2012    0        1
Gobemouche gris          2015    0        2
Grive draine             2018    0        6
Guifette noire           2012    0        1
Hibou moyen-duc          2018    0        4
Nette rousse             2013    0        1
Oie rieuse               2012    0        1
Petit Gravelot           2018    0        3
Pic épeichette           2018    0        1
Pipit des arbres         2010    0        4
Pipit spioncelle         2015    0        3
Roitelet huppé           2012    0        2
Rougequeue à front blanc 2017    0        4
Sarcelle d'été           2018    0        1

