
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigrette garzette         2015    0        6
Autour des palombes       2012    0        3
Busard cendré             2010    0        3
Caille des blés           2017    0        5
Chouette hulotte          2017    0        12
Effraie des clochers      2018    0        6
Faucon hobereau           2007    0        3
Grèbe castagneux          2016    0        11
Grive litorne             2015    0        2
Grive mauvis              2015    0        4
Hibou moyen-duc           2013    0        6
Mésange boréale           2013    0        1
Mésange noire             2012    0        3
Moineau friquet           2013    0        5
Oie cendrée               2014    0        1
Perdrix rouge             2017    0        1
Pic cendré                2017    0        1
Pie-grièche à tête rousse 2018    0        3
Sterne pierregarin        2018    0        3
Tarier des prés           2018    0        9
Vanneau huppé             2017    0        9

