
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Bernache cravant           2008    0        2
Bouvreuil pivoine          2017    0        9
Bruant des neiges          2016    0        4
Bruant jaune               2012    0        10
Bruant nain                2010    0        1
Bruant ortolan             2017    0        7
Canard à collier noir      2018    0        2
Chevalier stagnatile       2017    0        5
Corneille mantelée         2017    0        8
Fuligule nyroca            2016    0        4
Gobemouche nain            2016    0        1
Goéland argenté            2007    0        1
Grèbe jougris              2019    0        37
Guifette leucoptère        2016    0        5
Harelde boréale            2018    0        4
Harle bièvre               2015    0        8
Hypolaïs ictérine          2017    0        5
Macareux moine             2014    0        2
Martinet pâle              2012    0        6
Monticole de roche         2010    0        1
Mouette pygmée             2017    0        8
Oie des moissons           2015    0        1
Oie rieuse                 2017    0        1
Ouette d'Egypte            2013    0        4
Phragmite aquatique        2017    0        1
Pouillot à grands sourcils 2015    0        2
Rousserolle verderolle     2015    0        1
Sizerin cabaret            2018    0        14
Sizerin flammé             2018    0        14
Tadorne casarca            2015    0        4
Traquet oreillard          2010    0        1

