
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Barge à queue noire    2013    0        1
Bécasseau maubèche     2009    0        2
Bécasseau minute       2014    0        4
Canard carolin         2015    0        4
Canard mandarin        2010    0        1
Élanion blanc          2017    0        1
Faisan vénéré          2013    0        1
Garrot à oeil d'or     2019    0        33
Grèbe à cou noir       2009    0        3
Grèbe castagneux       2015    0        11
Harle huppé            2016    0        2
Héron garde-boeufs     2009    0        1
Jaseur boréal          2013    0        6
Locustelle luscinioïde 2016    0        2
Macreuse brune         2018    0        13
Nette rousse           2015    0        11
Oie des moissons       2014    0        6
Oie rieuse             2010    0        2
Petit-duc scops        2011    0        14
Pipit à gorge rousse   2016    0        1
Plongeon catmarin      2007    0        2
Pouillot siffleur      2016    0        6
Râle d'eau             2014    0        6
Rousserolle turdoïde   2017    0        17
Spatule blanche        2017    0        1

