
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Barge rousse           2010    0        1
Bécassine sourde       2009    0        1
Bernache du Canada     2018    0        3
Bruant des roseaux     2009    0        3
Courlis corlieu        2010    0        1
Faisan vénéré          2009    0        1
Fuligule milouinan     2012    0        2
Fuligule nyroca        2012    0        6
Guifette leucoptère    2018    0        2
Harle bièvre           2009    0        2
Macreuse brune         2007    0        1
Oie rieuse             2018    0        2
Râle d'eau             2015    0        1
Rousserolle effarvatte 2009    0        3
Tadorne casarca        2009    0        6

