
frname            lastobs newcount oldcount
------            ------- -------- --------
Bernache nonnette 2017    0        1
Bruant des neiges 2015    0        1
Busard cendré     2013    0        7
Butor étoilé      2017    0        2
Canard mandarin   2013    0        1
Goéland leucophée 2018    0        2
Merle à plastron  2018    0        3
Moineau friquet   2018    0        3
Nette rousse      2017    0        3
Ouette d'Égypte   2018    0        3
Pluvier guignard  2016    0        1
Serin cini        2018    0        5

