
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Aigrette garzette                2015    0        2
Bécassine sourde                 2017    0        1
Chevalier guignette              2009    0        1
Cigogne blanche                  2018    0        7
Cochevis huppé                   2015    0        1
Faucon hobereau                  2017    0        14
Faucon kobez                     2015    0        1
Gobemouche noir                  2018    0        1
Goéland brun                     2017    0        3
Gorgebleue à miroir              2009    0        1
Grand Gravelot                   2014    0        1
Grèbe castagneux                 2011    0        3
Grèbe huppé                      2009    0        1
Hibou des marais                 2014    0        1
Hirondelle de rivage             2016    0        3
Huppe fasciée                    2017    0        1
Hypolaïs ictérine                2009    0        1
Locustelle tachetée              2009    0        1
Mésange huppée                   2009    0        1
Moineau friquet                  2017    0        5
Mouette rieuse                   2018    0        1
Perdrix rouge                    2018    0        4
Phragmite des joncs              2009    0        1
Pigeon biset (origine naturelle) 2009    0        1
Pipit rousseline                 2016    0        1
Pouillot fitis                   2017    0        2
Pouillot siffleur                2009    0        1
Râle d'eau                       2011    0        3
Rousserolle effarvatte           2009    0        1
Sizerin flammé                   2017    0        1

