
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Accenteur alpin                         2011    0        1
Bécasseau de Temminck                   2018    0        3
Bergeronnette flavéole (M.f.flavissima) 2010    0        3
Blongios nain                           2014    0        5
Bruant ortolan                          2014    0        1
Buse pattue                             2015    0        2
Canard à collier noir                   2009    0        1
Canard des Bahamas                      2011    0        2
Canard mandarin                         2017    0        2
Courlis corlieu                         2013    0        1
Cygne noir                              2009    0        1
Échasse blanche                         2014    0        3
Élanion blanc                           2018    0        1
Engoulevent d'Europe                    2013    0        2
Faucon kobez                            2014    0        1
Grèbe esclavon                          2016    0        1
Grèbe jougris                           2018    0        1
Hibou des marais                        2016    0        5
Locustelle luscinioïde                  2013    0        1
Moineau friquet                         2018    0        87
Oie à tête barrée                       2015    0        15
Petit-duc scops                         2016    0        4
Phragmite des joncs                     2016    0        4
Pipit rousseline                        2009    0        1
Râle d'eau                              2018    0        8
Tadorne casarca                         2018    0        13
Tourterelle rieuse                      2016    0        1
Vanneau sociable                        2018    0        2
Vautour fauve                           2011    0        2

