
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Accenteur alpin        2018    0        3
Bécasse des bois       2018    0        1
Bécassine des marais   2018    0        1
Bruant fou             2009    0        2
Bruant jaune           2013    0        1
Bruant ortolan         2009    0        1
Busard des roseaux     2015    0        4
Cochevis huppé         2009    0        1
Effraie des clochers   2016    0        4
Faisan de Colchide     2009    0        1
Faucon crécerellette   2017    0        1
Fauvette des jardins   2015    0        1
Grande Aigrette        2009    0        2
Grive mauvis           2013    0        2
Héron garde-boeufs     2013    0        1
Hibou moyen-duc        2009    0        1
Hirondelle rousseline  2015    0        3
Locustelle tachetée    2018    0        2
Monticole de roche     2016    0        2
Oedicnème criard       2018    0        1
Pinson du Nord         2009    0        1
Pouillot fitis         2018    0        1
Rousserolle effarvatte 2009    0        1
Tarier des prés        2018    0        2
Tichodrome échelette   2016    0        6
Vautour moine          2015    0        1

