
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Avocette élégante            2015    0        5
Bécasseau variable           2014    0        1
Bécassine sourde             2016    0        2
Bondrée apivore              2013    0        1
Canard pilet                 2018    0        9
Canard souchet               2018    0        57
Chevalier aboyeur            2017    0        1
Chevalier gambette           2013    0        2
Chevalier stagnatile         2016    0        1
Chevalier sylvain            2017    0        1
Combattant varié             2015    0        4
Fuligule milouin             2018    0        40
Fuligule nyroca              2016    0        4
Garrot à oeil d'or           2016    0        1
Goéland marin                2012    0        1
Goéland pontique             2017    0        1
Grand Gravelot               2017    0        1
Grèbe à cou noir             2016    0        13
Grèbe jougris                2016    0        1
Guifette moustac             2017    0        1
Harle bièvre                 2014    0        2
Huîtrier pie                 2017    0        6
Jaseur boréal                2012    0        5
Loriot d'Europe              2013    0        1
Merle à plastron             2015    0        1
Mésange boréale              2014    0        2
Nette rousse                 2017    0        2
Pipit spioncelle             2015    0        1
Plongeon arctique            2018    0        1
Pluvier doré                 2018    0        1
Sarcelle d'été               2017    0        3
Sizerin boréal (C.f.flammea) 2017    0        2
Spatule blanche              2016    0        1
Sterne pierregarin           2017    0        1
Tarier des prés              2017    0        2
Torcol fourmilier            2017    0        2
Traquet motteux              2018    0        6

