
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Chevalier guignette    2018    0        2
Cincle plongeur        2012    0        2
Effraie des clochers   2018    0        2
Faucon hobereau        2014    0        3
Fauvette babillarde    2009    0        1
Gallinule poule-d'eau  2017    0        4
Grive litorne          2013    0        2
Hibou moyen-duc        2018    0        6
Hirondelle de fenêtre  2009    0        1
Martinet noir          2015    0        3
Rousserolle verderolle 2009    0        1
Tourterelle des bois   2009    0        1

