
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécassine des marais      2018    0        2
Bruant proyer             2012    0        1
Busard des roseaux        2014    0        1
Caille des blés           2017    0        13
Canard siffleur           2012    0        1
Courlis cendré            2013    0        1
Engoulevent d'Europe      2011    0        3
Faucon émerillon          2018    0        1
Goéland argenté           2018    0        1
Goéland cendré            2012    0        2
Hibou des marais          2012    0        15
Locustelle tachetée       2015    0        7
Mésange noire             2018    0        11
Moineau friquet           2014    0        1
Perruche ondulée          2018    0        2
Phragmite des joncs       2012    0        3
Pie-grièche à tête rousse 2014    0        1
Pipit spioncelle          2012    0        4
Pouillot de Bonelli       2013    0        3
Râle d'eau                2012    0        5
Rousserolle verderolle    2011    0        8

