
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bécasse des bois                 2013    0        3
Bouvreuil pivoine                2018    0        13
Cygne tuberculé                  2013    0        3
Goéland leucophée                2010    0        1
Grive litorne                    2013    0        3
Héron cendré                     2018    0        11
Merle à plastron                 2012    0        2
Mouette rieuse                   2014    0        1
Pipit rousseline                 2012    0        2
Pouillot fitis                   2012    0        6
Roitelet huppé                   2013    0        11
Torcol fourmilier (J.t.tschusii) 2017    0        1

