
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Aigrette garzette                 2015    0        2
Bécassine sourde                  2018    0        2
Butor étoilé                      2010    0        1
Canard siffleur                   2014    0        1
Courlis cendré                    2018    0        3
Cygne tuberculé                   2016    0        5
Échasse blanche                   2015    0        1
Garrot à oeil d'or                2013    0        1
Pie-grièche grise (L.e.excubitor) 2016    0        5
Pouillot de Bonelli               2009    0        2
Râle d'eau                        2007    0        1
Sizerin cabaret                   2018    0        3
Sizerin flammé                    2018    0        3

