
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bécassine sourde        2009    0        1
Bihoreau gris           2018    0        1
Blongios nain           2016    0        8
Busard cendré           2007    0        1
Busard Saint-Martin     2010    0        3
Canard siffleur         2012    0        1
Chevalier culblanc      2012    0        4
Chevalier guignette     2011    0        1
Choucas des tours       2015    0        3
Combattant varié        2012    0        1
Corbeau freux           2018    0        1
Engoulevent d'Europe    2007    0        1
Fauvette grisette       2011    0        2
Fuligule milouin        2017    0        1
Grand-duc d'Europe      2012    0        7
Perdrix grise           2017    0        2
Perdrix rouge           2011    0        4
Pigeon biset domestique 2013    0        1
Tadorne de Belon        2007    0        1
Tourterelle des bois    2015    0        5
Tourterelle turque      2017    0        20
Vautour moine           2011    0        1

