
frname                          lastobs newcount oldcount
------                          ------- -------- --------
Aigle royal                     2018    0        2
Busard cendré                   2018    0        7
Canard colvert                  2013    0        5
Cigogne blanche                 2014    0        1
Cigogne noire                   2014    0        1
Gobemouche gris (M. s. striata) 2018    0        7
Grimpereau des bois             2018    0        1
Hirondelle de rivage            2014    0        3
Moineau friquet                 2018    0        5
Perdrix rouge                   2017    0        3
Pouillot fitis                  2016    0        1
Tourterelle des bois            2014    0        1
Vanneau huppé                   2011    0        1

