
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bécassine des marais    2016    0        5
Bruant des neiges       2017    0        1
Cassenoix moucheté      2012    0        1
Chevalier guignette     2012    0        1
Chevêche d'Athéna       2015    0        7
Chouette de Tengmalm    2012    0        1
Corbeau freux           2016    0        1
Fauvette pitchou        2017    0        2
Gobemouche gris         2017    0        3
Martin-pêcheur d'Europe 2018    0        9
Oedicnème criard        2016    0        1
Perdrix grise           2017    0        2
Traquet oreillard       2017    0        2

