
frname               lastobs newcount oldcount
------               ------- -------- --------
Accenteur alpin      2018    0        1
Alouette des champs  2014    0        22
Alouette lulu        2017    0        6
Autour des palombes  2013    0        1
Bécasse des bois     2011    0        2
Bécassine sourde     2018    0        1
Bruant fou           2012    0        4
Caille des blés      2012    0        3
Engoulevent d'Europe 2011    0        2
Faisan de Colchide   2017    0        4
Fauvette pitchou     2012    0        2
Fuligule milouin     2018    0        1
Gobemouche gris      2016    0        1
Grive litorne        2017    0        3
Grive mauvis         2015    0        4
Merle à plastron     2012    0        1
Mésange huppée       2016    0        3
Oie cendrée          2016    0        4
Perdrix rouge        2016    0        2
Petit Gravelot       2017    0        1
Pigeon colombin      2014    0        11
Tadorne de Belon     2010    0        3
Torcol fourmilier    2017    0        4
Vanneau huppé        2013    0        3

