
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigrette garzette       2018    0        1
Bécasseau cocorli       2014    0        1
Blongios nain           2007    0        1
Bondrée apivore         2007    0        1
Buse variable           2007    0        1
Canard pilet            2017    0        1
Chevalier guignette     2013    0        2
Chevêche d'Athéna       2011    0        5
Cigogne blanche         2013    0        1
Épervier d'Europe       2013    0        4
Faucon crécerelle       2014    0        9
Faucon d'Eléonore       2007    0        1
Faucon hobereau         2007    0        2
Fauvette pitchou        2011    0        1
Grand-duc d'Europe      2009    0        1
Huppe fasciée           2012    0        1
Milan royal             2007    0        1
Mouette mélanocéphale   2017    0        3
Mouette pygmée          2017    0        1
Océanite tempête        2018    0        4
Pigeon biset domestique 2013    0        1
Pouillot fitis          2013    0        2
Puffin cendré           2009    0        1
Spatule blanche         2014    0        1
Tadorne de Belon        2014    0        1

