
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette des champs       2012    0        3
Bec-croisé des sapins     2013    0        2
Bergeronnette printanière 2014    0        4
Bernache du Canada        2018    0        1
Bruant des roseaux        2013    0        6
Bruant ortolan            2013    0        1
Bruant proyer             2011    0        2
Busard Saint-Martin       2012    0        3
Canard chipeau            2013    0        2
Canard souchet            2015    0        1
Cassenoix moucheté        2015    0        2
Chevalier culblanc        2012    0        1
Chevalier guignette       2012    0        1
Cygne chanteur            2010    0        2
Faucon hobereau           2015    0        5
Fauvette babillarde       2012    0        3
Fuligule morillon         2016    0        3
Grimpereau des bois       2012    0        2
Hirondelle de rivage      2013    0        1
Huppe fasciée             2016    0        1
Hypolaïs polyglotte       2016    0        12
Locustelle tachetée       2013    0        5
Petit Gravelot            2013    0        15
Pipit des arbres          2012    0        3
Pipit farlouse            2014    0        1
Pipit rousseline          2013    0        1
Pipit spioncelle          2013    0        2
Pouillot fitis            2014    0        10
Rousserolle effarvatte    2014    0        11
Rousserolle verderolle    2013    0        8
Sarcelle d'hiver          2015    0        3
Sizerin cabaret           2011    0        4
Sizerin flammé            2013    0        5
Tichodrome échelette      2016    0        3

