
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécassine des marais      2009    0        1
Buse pattue               2013    0        1
Butor étoilé              2013    0        2
Canard souchet            2012    0        3
Chevalier gambette        2012    0        1
Cigogne noire             2015    0        1
Courlis cendré            2018    0        1
Fuligule milouin          2016    0        13
Fuligule morillon         2013    0        6
Ibis sacré                2014    0        1
Locustelle tachetée       2011    0        2
Nette rousse              2014    0        2
Oie cendrée               2013    0        2
Petit Gravelot            2012    0        1
Pie-grièche à tête rousse 2008    0        1
Pouillot siffleur         2012    0        2
Rousserolle effarvatte    2009    0        1
Sarcelle d'hiver          2019    0        3
Sterne pierregarin        2017    0        5
Tarier des prés           2017    0        4
Torcol fourmilier         2017    0        1
Traquet motteux           2016    0        6

