
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécasse des bois       2010    0        1
Bécassine sourde       2010    0        1
Canard chipeau         2008    0        1
Gobemouche gris        2017    0        4
Hibou des marais       2012    0        1
Hibou moyen-duc        2015    0        1
Hirondelle de rivage   2009    0        1
Mésange noire          2011    0        1
Mouette rieuse         2018    0        3
Petit Gravelot         2018    0        1
Pouillot fitis         2009    0        2
Pouillot siffleur      2011    0        3
Râle d'eau             2010    0        1
Roitelet huppé         2009    0        3
Rousserolle effarvatte 2013    0        1
Vanneau huppé          2009    0        2

