
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Alouette lulu               2014    0        2
Bécasseau variable          2013    0        2
Bécasse des bois            2017    0        3
Bécassine sourde            2013    0        3
Bergeronnette des ruisseaux 2012    0        4
Bergeronnette grise         2014    0        3
Bergeronnette printanière   2014    0        2
Bondrée apivore             2017    0        10
Bruant des roseaux          2013    0        1
Canard pilet                2014    0        1
Chevalier aboyeur           2012    0        1
Choucas des tours           2013    0        4
Cochevis huppé              2016    0        3
Corbeau freux               2015    0        6
Épervier d'Europe           2018    0        8
Faisan vénéré               2014    0        1
Fou de Bassan               2010    0        1
Foulque macroule            2011    0        3
Gallinule poule-d'eau       2019    0        7
Goéland brun                2013    0        4
Grive musicienne            2015    0        9
Harle bièvre                2010    0        2
Linotte mélodieuse          2013    0        6
Locustelle tachetée         2018    0        3
Martin-pêcheur d'Europe     2017    0        3
Merle à plastron            2014    0        2
Mésange huppée              2014    0        5
Mésange noire               2010    0        2
Milan royal                 2016    0        4
Pigeon biset domestique     2014    0        1
Pouillot siffleur           2014    0        4
Râle d'eau                  2015    0        1
Roitelet à triple bandeau   2014    0        4
Sarcelle d'été              2015    0        1
Tarier des prés             2017    0        20
Vautour fauve               2017    0        1

