
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Bec-croisé des sapins             2018    0        9
Bruant ortolan                    2017    0        16
Bruant proyer                     2015    0        1
Chevalier guignette               2012    0        2
Cigogne noire                     2018    0        1
Crave à bec rouge                 2011    0        1
Effraie des clochers              2009    0        1
Grimpereau des bois               2017    0        4
Grive mauvis                      2015    0        1
Héron pourpré                     2016    0        1
Monticole de roche                2017    0        2
Pic épeichette                    2015    0        2
Pie-grièche grise (L.e.excubitor) 2019    0        8
Rollier d'Europe                  2015    0        1
Rossignol philomèle               2015    0        8
Tourterelle des bois              2015    0        1
Vanneau huppé                     2014    0        1
Vautour moine                     2018    0        4

