
frname                              lastobs newcount oldcount
------                              ------- -------- --------
Aigrette garzette                   2015    0        1
Busard cendré                       2018    0        1
Busard des roseaux                  2007    0        2
Choucas des tours                   2014    0        2
Cigogne blanche                     2012    0        1
Cigogne noire                       2011    0        1
Cisticole des joncs (C.j.cisticola) 2016    0        1
Corneille mantelée                  2011    0        1
Faucon kobez                        2009    0        2
Fauvette orphée                     2014    0        3
Gélinotte des bois                  2015    0        3
Gobemouche gris (M. s. striata)     2014    0        6
Grande Aigrette                     2013    0        8
Guêpier d'Europe                    2016    0        2
Hypolaïs polyglotte                 2015    0        2
Jaseur boréal                       2009    0        2
Loriot d'Europe                     2018    0        1
Martin-pêcheur d'Europe             2017    0        9
Moineau soulcie                     2017    0        3
Petit-duc scops                     2009    0        1
Pigeon biset domestique             2014    0        3
Pluvier guignard                    2018    0        1
Sizerin cabaret                     2016    0        6
Sizerin flammé                      2016    0        7
Tourterelle des bois                2009    0        1

