
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigrette garzette      2017    0        7
Avocette élégante      2016    0        1
Bouvreuil pivoine      2012    0        1
Canard chipeau         2012    0        1
Canard souchet         2013    0        2
Chevalier aboyeur      2010    0        1
Chevalier culblanc     2014    0        3
Chevalier guignette    2017    0        5
Cigogne blanche        2014    0        2
Cigogne noire          2011    0        2
Circaète Jean-le-Blanc 2016    0        1
Corbeau freux          2013    0        6
Courlis cendré         2014    0        1
Effraie des clochers   2018    0        9
Faisan vénéré          2016    0        1
Faucon hobereau        2016    0        6
Foulque macroule       2017    0        17
Fuligule milouin       2017    0        9
Goéland leucophée      2012    0        1
Grand Cormoran         2017    0        12
Grèbe castagneux       2012    0        3
Héron pourpré          2016    0        2
Milan noir             2018    0        1
Milan royal            2016    0        1
Mouette rieuse         2010    0        2
Perdrix rouge          2014    0        6
Pipit des arbres       2018    0        13
Pouillot fitis         2016    0        1
Râle d'eau             2013    0        2
Roitelet huppé         2015    0        5
Sarcelle d'hiver       2017    0        5
Sizerin cabaret        2009    0        1
Sizerin flammé         2013    0        3
Tadorne de Belon       2015    0        1
Tarier des prés        2017    0        4
Torcol fourmilier      2016    0        1

