
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Bécasse des bois         2009    0        1
Bernache du Canada       2009    0        1
Bouvreuil pivoine        2017    0        3
Bruant des roseaux       2009    0        1
Chevalier gambette       2010    0        1
Chevêche d'Athéna        2016    0        4
Cigogne noire            2017    0        1
Effraie des clochers     2014    0        8
Faucon pèlerin           2011    0        3
Gobemouche gris          2017    0        1
Gobemouche noir          2010    0        1
Grèbe à cou noir         2014    0        1
Grive litorne            2012    0        7
Hirondelle de rivage     2013    0        1
Milan royal              2016    0        1
Petit Gravelot           2009    0        2
Pic mar                  2011    0        5
Pouillot de Bonelli      2017    0        3
Pouillot siffleur        2009    0        1
Roitelet huppé           2019    0        3
Rougequeue à front blanc 2009    0        3
Sarcelle d'hiver         2016    0        9

