
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Autour des palombes                     2013    0        2
Barge rousse                            2009    0        2
Bécasseau minute                        2010    0        1
Bécasseau tacheté                       2013    0        2
Bergeronnette flavéole (M.f.flavissima) 2009    0        1
Bihoreau gris                           2010    0        1
Bondrée apivore                         2013    0        5
Buse pattue                             2012    0        1
Canard mandarin                         2007    0        1
Cygne noir                              2016    0        5
Grèbe à cou noir                        2014    0        2
Guifette moustac                        2008    0        1
Harle bièvre                            2014    0        2
Jaseur boréal                           2013    0        1
Mésange boréale                         2018    0        3
Mésange huppée                          2018    0        8
Milan noir                              2018    0        1
Mouette pygmée                          2018    0        2
Pic mar                                 2015    0        1
Sterne naine                            2012    0        2
Tournepierre à collier                  2010    0        1

