
frname              lastobs newcount oldcount
------              ------- -------- --------
Bécassine sourde    2016    0        1
Bondrée apivore     2014    0        3
Bouscarle de Cetti  2009    0        1
Busard des roseaux  2015    0        1
Canard souchet      2019    0        2
Chevalier guignette 2018    0        4
Chevêche d'Athéna   2009    0        1
Courlis cendré      2017    0        6
Fauvette pitchou    2009    0        2
Foulque macroule    2019    0        1
Grive litorne       2016    0        10
Hibou des marais    2016    0        5
Hibou moyen-duc     2018    0        2
Hypolaïs polyglotte 2009    0        1
Locustelle tachetée 2018    0        10
Pie-grièche grise   2017    0        1
Pipit spioncelle    2015    0        2
Pouillot siffleur   2016    0        2
Râle d'eau          2016    0        1
Tadorne de Belon    2017    0        1
Tarier des prés     2014    0        2
Traquet motteux     2016    0        2
Vautour fauve       2014    0        2

