
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Alouette des champs     2017    0        1
Bécassine des marais    2017    0        1
Canard mandarin         2018    0        1
Chevêche d'Athéna       2009    0        1
Grosbec casse-noyaux    2018    0        1
Harle bièvre            2018    0        1
Martin-pêcheur d'Europe 2018    0        4
Perdrix rouge           2018    0        1
Pic épeichette          2017    0        2
Rougequeue noir         2012    0        2
Sarcelle d'hiver        2019    0        1
Tarier des prés         2018    0        1
Tarier pâtre            2018    0        1
Tourterelle des bois    2018    0        1
Vanneau huppé           2017    0        1

