
frname              lastobs newcount oldcount
------              ------- -------- --------
Canard mandarin     2018    0        1
Chevalier culblanc  2018    0        2
Chevêche d'Athéna   2016    0        1
Héron pourpré       2015    0        1
Hibou moyen-duc     2018    0        1
Mouette rieuse      2014    0        2
Pigeon colombin     2017    0        2
Pipit des arbres    2009    0        1
Pouillot de Bonelli 2009    0        1
Serin cini          2009    0        1
Traquet motteux     2017    0        1

