
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Autour des palombes     2009    0        1
Bécasse des bois        2018    0        2
Bondrée apivore         2009    0        1
Caille des blés         2017    0        1
Choucas des tours       2018    0        4
Chouette hulotte        2018    0        4
Fauvette des jardins    2018    0        3
Foulque macroule        2009    0        2
Grosbec casse-noyaux    2018    0        7
Hypolaïs polyglotte     2018    0        2
Loriot d'Europe         2009    0        1
Martin-pêcheur d'Europe 2009    0        1
Pic épeichette          2009    0        1
Pic noir                2018    0        2
Pipit des arbres        2009    0        1
Pouillot fitis          2009    0        1
Pouillot siffleur       2009    0        1
Râle d'eau              2009    0        1
Sizerin cabaret         2018    0        2
Sizerin flammé          2018    0        2
Tarin des aulnes        2019    0        3

