
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur mouchet         2013    0        1
Bergeronnette grise       2018    0        4
Bouvreuil pivoine         2017    0        3
Bruant jaune              2015    0        7
Busard cendré             2018    0        1
Caille des blés           2012    0        2
Chardonneret élégant      2012    0        2
Faisan de Colchide        2018    0        3
Fauvette des jardins      2016    0        1
Fauvette grisette         2013    0        3
Geai des chênes           2017    0        2
Gobemouche gris           2016    0        1
Grimpereau des jardins    2017    0        2
Grive draine              2013    0        2
Grive litorne             2015    0        2
Grosbec casse-noyaux      2013    0        1
Hibou moyen-duc           2016    0        1
Hirondelle de fenêtre     2014    0        5
Huppe fasciée             2013    0        1
Linotte mélodieuse        2018    0        1
Martinet noir             2018    0        2
Merle noir                2013    0        6
Mésange bleue             2018    0        8
Mésange charbonnière      2017    0        6
Mésange nonnette          2013    0        1
Moineau domestique        2018    0        5
Moineau friquet           2018    0        6
Pic épeiche               2016    0        4
Pie bavarde               2014    0        4
Pie-grièche écorcheur     2018    0        3
Pie-grièche grise         2017    0        1
Pigeon biset domestique   2013    0        4
Pigeon colombin           2017    0        6
Pigeon ramier             2017    0        6
Pipit des arbres          2014    0        1
Pouillot siffleur         2016    0        1
Pouillot véloce           2017    0        6
Roitelet à triple bandeau 2013    0        2
Roitelet huppé            2013    0        1
Rougequeue noir           2018    0        5
Serin cini                2018    0        1
Tarier des prés           2013    0        1
Tarier pâtre              2018    0        8
Torcol fourmilier         2018    0        2
Tourterelle des bois      2016    0        5
Tourterelle turque        2017    0        3
Troglodyte mignon         2018    0        3
Verdier d'Europe          2018    0        1

