
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Autour des palombes                     2012    0        2
Bergeronnette flavéole (M.f.flavissima) 2012    0        2
Bernache du Canada                      2013    0        1
Busard cendré                           2012    0        1
Buse pattue                             2011    0        1
Butor étoilé                            2012    0        1
Canard souchet                          2016    0        1
Chevalier gambette                      2014    0        1
Chevalier sylvain                       2013    0        1
Cigogne noire                           2014    0        1
Courlis corlieu                         2016    0        2
Cygne noir                              2015    0        1
Grand Corbeau                           2018    0        1
Grande Aigrette                         2017    0        1
Hirondelle de rivage                    2016    0        1
Hypolaïs ictérine                       2015    0        6
Merle à plastron                        2016    0        2
Milan noir                              2013    0        1
Perdrix rouge                           2017    0        6
Pigeon biset (origine naturelle)        2018    0        2
Pipit spioncelle                        2013    0        1
Râle d'eau                              2018    0        2
Rossignol philomèle                     2014    0        1
Sizerin cabaret                         2009    0        1
Sizerin flammé                          2015    0        3
Tarier des prés                         2018    0        5
Torcol fourmilier                       2014    0        4

