
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasse des bois          2011    0        3
Bergeronnette printanière 2014    0        3
Bernache du Canada        2014    0        1
Bruant des roseaux        2017    0        5
Caille des blés           2018    0        8
Canard chipeau            2014    0        2
Chevalier aboyeur         2015    0        1
Chevalier sylvain         2018    0        4
Chouette de Tengmalm      2018    0        1
Cisticole des joncs       2017    0        1
Faisan de Colchide        2017    0        8
Faucon émerillon          2014    0        1
Faucon hobereau           2015    0        5
Fuligule morillon         2012    0        2
Gallinule poule-d'eau     2015    0        12
Gobemouche noir           2018    0        8
Grand-duc d'Europe        2017    0        3
Grèbe à cou noir          2011    0        1
Grèbe castagneux          2018    0        3
Grimpereau des bois       2017    0        15
Grive mauvis              2014    0        9
Hibou moyen-duc           2012    0        2
Locustelle tachetée       2014    0        4
Martinet à ventre blanc   2013    0        1
Martin-pêcheur d'Europe   2014    0        8
Mouette rieuse            2017    0        1
Petit Gravelot            2014    0        1
Pic cendré                2018    0        5
Râle d'eau                2014    0        8
Rousserolle effarvatte    2015    0        6
Rousserolle verderolle    2015    0        3
Sarcelle d'été            2018    0        4
Sarcelle d'hiver          2018    0        8
Vanneau huppé             2015    0        3

