
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Autour des palombes              2018    0        3
Bécasse des bois                 2018    0        3
Bihoreau gris                    2018    0        7
Bruant des roseaux               2013    0        4
Chouette hulotte                 2018    0        17
Circaète Jean-le-Blanc           2014    0        2
Crabier chevelu                  2012    0        1
Cygne tuberculé                  2015    0        4
Engoulevent d'Europe             2014    0        5
Faucon hobereau                  2017    0        2
Gorgebleue à miroir              2017    0        2
Grèbe castagneux                 2014    0        6
Hibou des marais                 2011    0        2
Hirondelle de rivage             2013    0        1
Mésange noire                    2009    0        3
Moineau friquet                  2012    0        5
Mouette pygmée                   2015    0        1
Mouette tridactyle               2013    0        1
Oie cendrée                      2014    0        10
Pigeon biset (origine naturelle) 2017    0        4
Pipit des arbres                 2015    0        3
Râle d'eau                       2014    0        1
Torcol fourmilier                2018    0        1
Vanneau sociable                 2016    0        1

