
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Coucou gris                      2017    0        7
Faucon pèlerin                   2007    0        1
Fauvette babillarde              2012    0        3
Goéland brun                     2007    0        2
Goéland cendré                   2012    0        2
Grive litorne                    2012    0        9
Grive mauvis                     2013    0        1
Grosbec casse-noyaux             2013    0        2
Hibou des marais                 2008    0        1
Hypolaïs ictérine                2016    0        1
Locustelle tachetée              2017    0        1
Oedicnème criard                 2012    0        2
Pigeon biset (origine naturelle) 2015    0        6
Pipit des arbres                 2017    0        10
Pluvier doré                     2008    0        4
Roitelet huppé                   2013    0        4
Sarcelle d'hiver                 2013    0        2
Vanneau huppé                    2008    0        5

