
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2013    0        1
Barge à queue noire       2016    0        1
Bécasseau variable        2017    0        2
Bécasse des bois          2009    0        1
Blongios nain             2009    0        1
Bondrée apivore           2018    0        11
Butor étoilé              2015    0        1
Canard siffleur           2017    0        1
Chevalier aboyeur         2017    0        4
Chouette hulotte          2012    0        2
Cochevis huppé            2011    0        3
Combattant varié          2012    0        2
Courlis cendré            2017    0        2
Fauvette pitchou          2014    0        2
Gobemouche gris           2017    0        4
Goéland leucophée         2017    0        3
Grive litorne             2017    0        6
Grosbec casse-noyaux      2018    0        5
Guifette moustac          2017    0        20
Guifette noire            2008    0        1
Locustelle luscinioïde    2009    0        1
Mésange huppée            2009    0        1
Mouette mélanocéphale     2013    0        1
Phragmite des joncs       2009    0        1
Pie-grièche à tête rousse 2008    0        1
Pluvier argenté           2017    0        1
Pluvier doré              2013    0        3
Pouillot de Bonelli       2013    0        3
Pouillot fitis            2017    0        5
Pouillot siffleur         2009    0        1
Sarcelle d'été            2017    0        4
Serin cini                2015    0        3
Sterne pierregarin        2012    0        1
Tarier des prés           2017    0        6
Torcol fourmilier         2013    0        1

