
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Bruant ortolan             2012    0        1
Chevalier aboyeur          2014    0        1
Chevalier sylvain          2015    0        1
Courlis cendré             2018    0        2
Fauvette babillarde        2018    0        2
Fuligule milouin           2019    0        2
Grand-duc d'Europe         2014    0        1
Guifette noire             2013    0        1
Hirondelle de rivage       2016    0        2
Locustelle tachetée        2012    0        1
Merle à plastron           2015    0        1
Moineau friquet            2014    0        2
Mouette rieuse             2017    0        2
Perdrix rouge              2010    0        1
Phragmite des joncs        2018    0        1
Pouillot à grands sourcils 2017    0        1
Sizerin cabaret            2018    0        5
Sizerin flammé             2018    0        10
Tadorne casarca            2016    0        1
Vanneau huppé              2018    0        6

