
frname                lastobs newcount oldcount
------                ------- -------- --------
Aigle criard          2018    0        2
Alouette calandre     2014    0        1
Bécasseau sanderling  2016    0        1
Bécasseau variable    2016    0        1
Bihoreau gris         2016    0        1
Bouvreuil pivoine     2019    0        3
Bruant jaune          2018    0        2
Busard pâle           2017    0        1
Buse pattue           2010    0        2
Chevalier gambette    2017    0        2
Chouette hulotte      2017    0        3
Cygne noir            2012    0        1
Effraie des clochers  2016    0        2
Faucon crécerellette  2013    0        1
Fauvette à lunettes   2012    0        2
Fauvette passerinette 2009    0        1
Hypolaïs ictérine     2018    0        2
Merle à plastron      2014    0        1
Moineau friquet       2017    0        6
Mouette pygmée        2015    0        1
Mouette tridactyle    2014    0        1
Outarde canepetière   2018    0        2
Pélican gris          2018    0        2
Pic vert              2014    0        2
Pipit de Richard      2013    0        1
Râle d'eau            2015    0        3
Rémiz penduline       2018    0        2
Sizerin flammé        2016    0        1
Tichodrome échelette  2014    0        1
Traquet oreillard     2009    0        1

