
frname                lastobs newcount oldcount
------                ------- -------- --------
Butor étoilé          2012    0        1
Caille des blés       2009    0        1
Faisan vénéré         2017    0        1
Fuligule morillon     2017    0        1
Grèbe esclavon        2009    0        1
Hibou moyen-duc       2009    0        1
Loriot d'Europe       2017    0        1
Mésange boréale       2009    0        1
Pie-grièche écorcheur 2009    0        1
Plongeon imbrin       2017    0        1
Pouillot siffleur     2009    0        1
Tourterelle des bois  2009    0        1

