
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bondrée apivore        2009    0        1
Bruant des roseaux     2015    0        2
Chevêche d'Athéna      2009    0        1
Hypolaïs ictérine      2009    0        1
Loriot d'Europe        2009    0        1
Mésange boréale        2009    0        1
Mésange huppée         2018    0        2
Milan royal            2018    0        1
Moineau friquet        2016    0        1
Oie cendrée            2015    0        2
Pouillot fitis         2009    0        1
Rousserolle verderolle 2009    0        1
Serin cini             2009    0        1

