
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécasse des bois     2019    0        1
Bécassine des marais 2017    0        4
Busard Saint-Martin  2013    0        3
Chevalier guignette  2017    0        2
Cincle plongeur      2010    0        1
Courlis cendré       2008    0        1
Cygne chanteur       2018    0        4
Cygne noir           2018    0        17
Fauvette babillarde  2017    0        2
Gobemouche noir      2014    0        1
Goéland brun         2018    0        1
Goéland cendré       2018    0        16
Goéland pontique     2018    0        1
Grand Corbeau        2017    0        3
Grive mauvis         2011    0        1
Harle piette         2017    0        11
Hibou moyen-duc      2018    0        3
Marouette ponctuée   2008    0        1
Pie-grièche grise    2010    0        1
Rémiz penduline      2017    0        1
Tadorne de Belon     2013    0        3

