
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigrette garzette         2014    0        1
Bécassine des marais      2018    0        10
Bécassine sourde          2018    0        1
Bergeronnette printanière 2011    0        1
Busard cendré             2011    0        1
Busard Saint-Martin       2011    0        4
Buse pattue               2011    0        3
Caille des blés           2016    0        6
Canard chipeau            2010    0        1
Chevalier aboyeur         2011    0        1
Choucas des tours         2017    0        1
Effraie des clochers      2012    0        2
Faucon émerillon          2011    0        1
Fauvette babillarde       2018    0        2
Gallinule poule-d'eau     2018    0        1
Garrot à oeil d'or        2017    0        1
Gobemouche à collier      2011    0        1
Grand-duc d'Europe        2012    0        3
Guifette noire            2014    0        1
Hirondelle de rivage      2018    0        3
Huppe fasciée             2018    0        3
Jaseur boréal             2009    0        6
Locustelle tachetée       2015    0        6
Loriot d'Europe           2012    0        1
Marouette ponctuée        2018    0        1
Martinet à ventre blanc   2012    0        1
Nette rousse              2015    0        1
Râle des genêts           2015    0        6
Roselin cramoisi          2017    0        5
Rousserolle effarvatte    2015    0        15
Sarcelle d'été            2015    0        1
Sarcelle d'hiver          2014    0        5
Tadorne de Belon          2010    0        1

