
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigrette garzette      2018    0        1
Bruant des roseaux     2013    0        7
Busard cendré          2012    0        2
Chevalier culblanc     2014    0        2
Chevalier guignette    2013    0        1
Chevêche d'Athéna      2014    0        2
Cigogne blanche        2018    0        3
Cigogne noire          2018    0        1
Foulque macroule       2016    0        10
Grèbe castagneux       2014    0        4
Grosbec casse-noyaux   2013    0        3
Moineau friquet        2013    0        3
Mouette mélanocéphale  2014    0        2
Mouette rieuse         2014    0        7
Oedicnème criard       2013    0        8
Perdrix grise          2015    0        27
Perdrix rouge          2017    0        1
Petit Gravelot         2014    0        7
Pic épeichette         2014    0        7
Pinson du Nord         2013    0        1
Pipit des arbres       2014    0        22
Pipit farlouse         2017    0        4
Roitelet huppé         2016    0        1
Rousserolle effarvatte 2014    0        6
Tarier des prés        2013    0        1
Traquet motteux        2013    0        2

