
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bruant ortolan                   2015    0        1
Caille des blés                  2009    0        1
Cigogne blanche                  2013    0        1
Faucon hobereau                  2017    0        1
Gobemouche gris                  2014    0        3
Grimpereau des jardins           2017    0        4
Grive litorne                    2018    0        1
Grosbec casse-noyaux             2018    0        1
Loriot d'Europe                  2017    0        1
Phragmite des joncs              2009    0        1
Pigeon biset (origine naturelle) 2017    0        1
Pluvier doré                     2009    0        1
Roitelet huppé                   2019    0        3
Rougequeue à front blanc         2017    0        2
Sittelle torchepot               2018    0        1
Tarin des aulnes                 2018    0        3

