
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigrette garzette       2017    0        1
Autour des palombes     2017    0        1
Bécasse des bois        2017    0        1
Bécassine des marais    2018    0        2
Canard pilet            2019    0        1
Grèbe castagneux        2018    0        1
Grosbec casse-noyaux    2018    0        1
Martin-pêcheur d'Europe 2018    0        3
Mésange huppée          2018    0        1
Mésange noire           2019    0        2
Milan royal             2018    0        1
Mouette rieuse          2017    0        1
Perdrix grise           2018    0        4
Pouillot fitis          2017    0        2
Sarcelle d'hiver        2019    0        1
Vanneau huppé           2019    0        3

