
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bec-croisé des sapins  2017    0        1
Butor étoilé           2017    0        1
Caille des blés        2009    0        1
Engoulevent d'Europe   2017    0        2
Harle bièvre           2019    0        1
Hibou moyen-duc        2018    0        4
Ibis falcinelle        2019    0        1
Mésange boréale        2018    0        1
Pic mar                2009    0        1
Rousserolle effarvatte 2009    0        1
Rousserolle verderolle 2017    0        2
Sizerin cabaret        2009    0        1
Sizerin flammé         2009    0        1
Torcol fourmilier      2017    0        1

