
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Autour des palombes     2009    0        1
Bouvreuil pivoine       2013    0        2
Bruant des roseaux      2009    0        1
Bruant zizi             2009    0        1
Caille des blés         2009    0        1
Chevalier guignette     2015    0        1
Chevêche d'Athéna       2018    0        2
Cigogne blanche         2017    0        1
Cigogne noire           2015    0        1
Circaète Jean-le-Blanc  2015    0        1
Cochevis huppé          2018    0        2
Courlis cendré          2015    0        1
Engoulevent d'Europe    2009    0        1
Faucon hobereau         2009    0        1
Fauvette des jardins    2009    0        1
Héron garde-boeufs      2016    0        1
Hibou des marais        2009    0        1
Martin-pêcheur d'Europe 2015    0        1
Perdrix rouge           2009    0        1
Petit Gravelot          2009    0        1
Pic épeichette          2009    0        1
Pinson du Nord          2013    0        1
Pipit des arbres        2009    0        1
Pouillot de Bonelli     2009    0        1
Pouillot siffleur       2009    0        1
Roitelet huppé          2013    0        2
Rousserolle effarvatte  2009    0        1
Serin cini              2009    0        1
Sterne pierregarin      2009    0        1
Tarier des prés         2015    0        1

