
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Alouette des champs          2016    0        1
Autour des palombes          2017    0        2
Bruant zizi                  2011    0        1
Cassenoix moucheté           2018    0        20
Chevalier guignette          2016    0        2
Chouette de Tengmalm         2015    0        2
Chouette hulotte             2011    0        3
Corneille mantelée           2013    0        1
Corneille noire              2017    0        13
Étourneau sansonnet          2015    0        1
Faisan de Colchide           2008    0        1
Faucon pèlerin (F.p.brookei) 2007    0        1
Grosbec casse-noyaux         2011    0        2
Héron cendré                 2013    0        3
Hirondelle rustique          2012    0        1
Huppe fasciée                2011    0        2
Loriot d'Europe              2011    0        1
Martinet à ventre blanc      2009    0        1
Monticole de roche           2018    0        7
Mouette rieuse               2007    0        1
Pie bavarde                  2017    0        7
Pipit farlouse               2014    0        1
Pouillot fitis               2017    0        1
Sittelle torchepot           2015    0        14
Tarier pâtre                 2009    0        2
Tourterelle des bois         2016    0        1
Vautour moine                2015    0        2
Verdier d'Europe             2017    0        3

