
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Autour des palombes         2017    0        1
Avocette élégante           2015    0        1
Bécasseau cocorli           2015    0        2
Bécasseau de Temminck       2018    0        1
Bécasseau minute            2015    0        2
Bécasseau sanderling        2016    0        2
Bécasseau variable          2015    0        4
Bécasse des bois            2009    0        1
Bergeronnette des ruisseaux 2009    0        2
Bondrée apivore             2009    0        1
Bouvreuil pivoine           2009    0        2
Canard chipeau              2009    0        1
Canard siffleur             2009    0        1
Chevalier sylvain           2017    0        3
Chouette hulotte            2018    0        6
Cigogne blanche             2017    0        3
Combattant varié            2017    0        9
Coucou gris                 2009    0        1
Courlis cendré              2017    0        2
Effraie des clochers        2017    0        4
Faucon émerillon            2009    0        1
Faucon hobereau             2009    0        1
Faucon pèlerin              2009    0        1
Fuligule morillon           2009    0        1
Gallinule poule-d'eau       2009    0        2
Garrot à oeil d'or          2009    0        1
Goéland brun                2009    0        1
Goéland cendré              2012    0        1
Grand Gravelot              2017    0        7
Guifette moustac            2017    0        7
Guifette noire              2016    0        9
Harle bièvre                2009    0        1
Héron pourpré               2015    0        1
Hibou des marais            2016    0        1
Hibou moyen-duc             2009    0        1
Huîtrier pie                2018    0        1
Huppe fasciée               2017    0        2
Loriot d'Europe             2009    0        1
Mésange noire               2018    0        3
Milan royal                 2015    0        1
Moineau friquet             2009    0        1
Mouette pygmée              2017    0        3
Perdrix grise               2018    0        3
Pie-grièche écorcheur       2009    0        1
Pie-grièche grise           2009    0        1
Pigeon colombin             2009    0        2
Pluvier argenté             2016    0        5
Pouillot de Bonelli         2009    0        1
Pouillot fitis              2009    0        1
Pouillot siffleur           2009    0        1
Rousserolle effarvatte      2015    0        2
Serin cini                  2009    0        1

