
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Barge à queue noire       2017    0        6
Barge rousse              2013    0        1
Bécasseau sanderling      2010    0        1
Bécasseau tacheté         2012    0        2
Bec-croisé des sapins     2016    0        2
Bernache du Canada        2016    0        3
Busard cendré             2013    0        2
Butor étoilé              2015    0        8
Calopsitte élégante       2017    0        1
Canard carolin            2011    0        2
Courlis corlieu           2015    0        1
Engoulevent d'Europe      2018    0        5
Érismature rousse         2015    0        2
Faucon émerillon          2017    0        11
Fauvette pitchou          2010    0        1
Fuligule milouinan        2014    0        24
Goéland argenté           2015    0        4
Goéland cendré            2014    0        4
Grèbe esclavon            2012    0        4
Harle bièvre              2017    0        5
Harle piette              2009    0        4
Hibou des marais          2017    0        2
Locustelle tachetée       2017    0        11
Macreuse brune            2009    0        2
Merle à plastron          2007    0        1
Mésange noire             2018    0        69
Moineau friquet           2016    0        9
Mouette pygmée            2016    0        8
Oie des moissons          2009    0        1
Oie rieuse                2016    0        2
Phragmite des joncs       2013    0        6
Pie-grièche à tête rousse 2011    0        1
Pluvier argenté           2014    0        4
Pouillot de Bonelli       2016    0        2
Sizerin cabaret           2018    0        1
Sizerin flammé            2018    0        1
Sterne caugek             2014    0        1

