
frname                lastobs newcount oldcount
------                ------- -------- --------
Bécasse des bois      2015    0        1
Canard pilet          2017    0        1
Cygne noir            2016    0        1
Fauvette des jardins  2014    0        1
Glaréole à collier    2016    0        1
Goéland marin         2019    0        2
Goéland pontique      2018    0        2
Grive litorne         2013    0        1
Grosbec casse-noyaux  2015    0        1
Guifette leucoptère   2013    0        1
Guifette noire        2018    0        7
Harelde boréale       2019    0        1
Huîtrier pie          2017    0        2
Mésange noire         2017    0        1
Océanite tempête      2009    0        1
Oie cendrée           2016    0        2
Panure à moustaches   2017    0        9
Pie-grièche écorcheur 2014    0        1
Pipit des arbres      2011    0        1
Pluvier doré          2017    0        2
Sterne caspienne      2016    0        2

