
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Aigle royal                      2009    0        1
Bihoreau gris                    2016    0        1
Canard chipeau                   2009    0        1
Cigogne noire                    2018    0        2
Combattant varié                 2018    0        2
Mésange noire                    2009    0        1
Pigeon biset (origine naturelle) 2009    0        1
Pipit rousseline                 2015    0        1
Pouillot siffleur                2018    0        1
Roitelet huppé                   2009    0        1
Tadorne de Belon                 2009    0        1

