
frname                lastobs newcount oldcount
------                ------- -------- --------
Bécasseau variable    2014    0        1
Bécasse des bois      2014    0        1
Bruant jaune          2017    0        3
Bruant ortolan        2012    0        1
Calopsitte élégante   2017    0        2
Chevalier aboyeur     2016    0        4
Chevalier sylvain     2016    0        2
Combattant varié      2017    0        12
Courlis cendré        2017    0        8
Crabier chevelu       2017    0        6
Hibou des marais      2012    0        1
Hirondelle de rochers 2018    0        3
Petit Gravelot        2017    0        10
Pluvier guignard      2010    0        1
Rémiz penduline       2018    0        4
Sizerin flammé        2018    0        1

