
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Accenteur alpin          2017    0        2
Alouette calandrelle     2010    0        1
Alouette haussecol       2012    0        1
Autour des palombes      2016    0        11
Bécasseau falcinelle     2015    0        1
Bécasseau rousset        2018    0        1
Bruant jaune             2019    0        9
Bruant ortolan           2018    0        3
Choucas des tours        2015    0        1
Cochevis huppé           2017    0        3
Cygne chanteur           2015    0        11
Étourneau unicolore      2012    0        2
Fauvette babillarde      2016    0        2
Fauvette mélanocéphale   2018    0        3
Fuligule à bec cerclé    2015    0        1
Fulmar boréal            2009    0        3
Garrot à oeil d'or       2012    0        2
Goéland à ailes blanches 2017    0        40
Goéland pontique         2014    0        2
Goéland railleur         2014    0        9
Harle bièvre             2019    0        12
Hibou moyen-duc          2013    0        1
Hirondelle rousseline    2013    0        3
Inséparable de Fischer   2011    0        1
Léiothrix jaune          2017    0        1
Mouette blanche          2009    0        7
Océanite tempête         2009    0        2
Perruche ondulée         2017    0        1
Pipit à gorge rousse     2011    0        1
Pluvian fluviatile       2017    0        1
Pouillot ibérique        2018    0        3
Pouillot siffleur        2014    0        6
Vautour fauve            2014    0        1

