
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Aigrette garzette                       2018    0        4
Bergeronnette flavéole (M.f.flavissima) 2018    0        1
Canard pilet                            2018    0        1
Canard souchet                          2018    0        4
Chevalier aboyeur                       2018    0        7
Chevalier sylvain                       2015    0        4
Cochevis huppé                          2016    0        2
Échasse blanche                         2018    0        4
Gobemouche gris                         2015    0        2
Goéland argenté                         2009    0        1
Goéland leucophée                       2018    0        1
Grèbe huppé                             2009    0        1
Hirondelle de rivage                    2018    0        1
Huîtrier pie                            2007    0        1
Moineau friquet                         2016    0        1
Mouette mélanocéphale                   2018    0        1
Oie cendrée                             2016    0        1
Pic épeichette                          2018    0        3
Pic mar                                 2017    0        2
Roitelet huppé                          2016    0        1
Rousserolle effarvatte                  2009    0        1
Sarcelle d'hiver                        2018    0        1
Torcol fourmilier                       2012    0        1
Vanneau sociable                        2016    0        1

