
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigle botté             2012    0        1
Bécasseau sanderling    2013    0        1
Bécasseau variable      2013    0        1
Bec-croisé des sapins   2011    0        5
Bihoreau gris           2014    0        4
Bouscarle de Cetti      2016    0        3
Bouvreuil pivoine       2017    0        7
Calopsitte élégante     2016    0        1
Canard siffleur         2013    0        2
Chevêche d'Athéna       2018    0        3
Cisticole des joncs     2017    0        2
Corneille mantelée      2010    0        1
Engoulevent d'Europe    2018    0        7
Fauvette mélanocéphale  2017    0        1
Fauvette orphée         2016    0        3
Martinet à ventre blanc 2018    0        4
Nette rousse            2014    0        2
Perruche à collier      2018    0        1
Pigeon colombin         2009    0        1
Pipit à gorge rousse    2018    0        1
Rousserolle effarvatte  2016    0        1
Tarier des prés         2018    0        1

