
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Autour des palombes      2014    0        4
Bécasseau cocorli        2012    0        1
Bécasseau tacheté        2012    0        1
Bec-croisé des sapins    2013    0        1
Bernache nonnette        2012    0        1
Bouvreuil pivoine        2018    0        27
Bruant jaune             2013    0        16
Chevalier arlequin       2018    0        18
Choucas des tours        2018    0        2
Corbeau freux            2018    0        3
Courlis corlieu          2014    0        1
Cygne chanteur           2016    0        1
Cygne noir               2017    0        2
Engoulevent d'Europe     2014    0        9
Faisan vénéré            2018    0        1
Faucon émerillon         2017    0        2
Fauvette des jardins     2016    0        8
Garrot à oeil d'or       2012    0        4
Grand Corbeau            2014    0        3
Guifette moustac         2012    0        1
Harle bièvre             2011    0        5
Harle piette             2015    0        5
Hibou moyen-duc          2011    0        3
Locustelle tachetée      2011    0        4
Mésange huppée           2011    0        1
Oie cendrée              2019    0        24
Ouette d'Egypte          2011    0        16
Perdrix rouge            2012    0        5
Phragmite des joncs      2012    0        8
Pic mar                  2013    0        6
Pie-grièche écorcheur    2013    0        9
Pluvier doré             2012    0        9
Pouillot siffleur        2011    0        1
Rossignol philomèle      2014    0        13
Rougequeue à front blanc 2010    0        1
Sarcelle d'été           2017    0        12
Tarier des prés          2012    0        8
Torcol fourmilier        2012    0        2

