
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bondrée apivore           2013    0        4
Canard souchet            2018    0        1
Engoulevent d'Europe      2012    0        2
Faucon émerillon          2018    0        1
Faucon pèlerin            2017    0        1
Moineau friquet           2017    0        1
Oie cendrée               2017    0        1
Outarde canepetière       2007    0        1
Pie-grièche à tête rousse 2009    0        1
Pouillot de Bonelli       2018    0        2

