
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Alouette calandrelle          2015    0        5
Bécasse des bois              2011    0        3
Bruant fou                    2010    0        2
Etourneau roselin             2012    0        2
Faucon crécerellette          2018    0        6
Glaréole à ailes noires       2009    0        1
Goéland brun                  2016    0        1
Grand-duc d'Europe            2012    0        4
Gravelot à collier interrompu 2010    0        12
Grèbe à cou noir              2010    0        2
Grive draine                  2013    0        3
Hirondelle de rochers         2017    0        3
Hirondelle rousseline         2018    0        3
Hypolaïs ictérine             2012    0        2
Merle à plastron              2009    0        1
Petit-duc scops               2017    0        8
Pie-grièche à tête rousse     2018    0        4
Pipit à gorge rousse          2018    0        1
Pipit de Richard              2018    0        1
Pluvier argenté               2010    0        4
Pluvier guignard              2008    0        2
Sterne naine                  2016    0        2

