
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur mouchet         2016    0        4
Bondrée apivore           2013    0        1
Bruant des roseaux        2015    0        1
Bruant jaune              2018    0        14
Busard des roseaux        2015    0        2
Busard Saint-Martin       2016    0        3
Chevalier guignette       2018    0        1
Chevêche d'Athéna         2009    0        2
Chouette hulotte          2009    0        1
Cincle plongeur           2009    0        2
Corbeau freux             2012    0        2
Cygne tuberculé           2018    0        3
Effraie des clochers      2018    0        4
Faucon hobereau           2012    0        2
Faucon pèlerin            2014    0        1
Fauvette babillarde       2017    0        3
Fauvette des jardins      2012    0        4
Fauvette grisette         2017    0        5
Gobemouche à collier      2009    0        1
Goéland brun              2014    0        1
Goéland cendré            2012    0        2
Grèbe huppé               2009    0        2
Grive musicienne          2017    0        5
Loriot d'Europe           2017    0        7
Mésange boréale           2017    0        5
Mésange huppée            2014    0        1
Mésange noire             2013    0        1
Mouette rieuse            2012    0        2
Petit Gravelot            2009    0        1
Pic épeichette            2009    0        2
Pic mar                   2016    0        2
Pipit des arbres          2018    0        3
Pipit farlouse            2009    0        1
Pouillot fitis            2018    0        7
Roitelet à triple bandeau 2009    0        1
Roitelet huppé            2009    0        1
Rossignol philomèle       2016    0        5
Rousserolle effarvatte    2018    0        2
Rousserolle verderolle    2009    0        1
Serin cini                2017    0        5
Sizerin cabaret           2014    0        1
Sizerin flammé            2014    0        1

