
frname               lastobs newcount oldcount
------               ------- -------- --------
Aigle botté          2017    0        1
Barge à queue noire  2018    0        3
Bécasseau sanderling 2016    0        2
Bécasse des bois     2014    0        1
Blongios nain        2014    0        1
Bruant ortolan       2009    0        1
Chevalier aboyeur    2016    0        56
Chevalier arlequin   2013    0        9
Chevalier sylvain    2016    0        4
Échasse blanche      2016    0        18
Engoulevent d'Europe 2018    0        3
Faucon kobez         2014    0        1
Foulque macroule     2016    0        18
Goéland marin        2017    0        1
Grèbe à cou noir     2015    0        5
Guêpier d'Europe     2016    0        1
Guifette moustac     2015    0        9
Mouette pygmée       2016    0        3
Mouette tridactyle   2016    0        1
Pluvier guignard     2014    0        5
Pouillot de Bonelli  2017    0        1
Râle d'eau           2012    0        2
Torcol fourmilier    2018    0        3

