
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Bécasse des bois         2019    0        3
Busard des roseaux       2009    0        1
Canard souchet           2018    0        2
Goéland cendré           2018    0        2
Pie-grièche écorcheur    2009    0        1
Pipit des arbres         2009    0        1
Râle d'eau               2018    0        3
Rougequeue à front blanc 2009    0        1
Sarcelle d'été           2018    0        2

