
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Caille des blés         2012    0        3
Chevalier culblanc      2012    0        1
Chevalier guignette     2012    0        1
Cochevis huppé          2015    0        2
Épervier d'Europe       2009    0        1
Gobemouche gris         2015    0        2
Grèbe huppé             2009    0        1
Grive draine            2009    0        1
Grosbec casse-noyaux    2015    0        2
Hypolaïs polyglotte     2015    0        4
Martin-pêcheur d'Europe 2015    0        9
Moineau friquet         2009    0        1
Pic épeichette          2009    0        1
Pouillot de Bonelli     2015    0        1
Tadorne de Belon        2018    0        1

