
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécasse des bois       2017    0        1
Buse variable          2009    0        1
Chouette hulotte       2017    0        3
Épervier d'Europe      2015    0        2
Fauvette à tête noire  2014    0        2
Grimpereau des bois    2017    0        2
Guêpier d'Europe       2015    0        1
Mésange à longue queue 2009    0        1
Monticole de roche     2009    0        1
Perdrix grise          2009    0        1
Pic vert               2009    0        1
Pipit des arbres       2009    0        1
Tarier pâtre           2009    0        1
Tarin des aulnes       2009    0        1
Verdier d'Europe       2009    0        1

