
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Autour des palombes      2012    0        1
Cigogne noire            2018    0        1
Fuligule morillon        2015    0        1
Guêpier d'Europe         2017    0        1
Hibou des marais         2012    0        1
Hirondelle de rivage     2011    0        1
Pluvier doré             2018    0        3
Râle d'eau               2016    0        1
Rougequeue à front blanc 2012    0        3

