
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2016    0        1
Bécassine sourde          2017    0        1
Bergeronnette printanière 2014    0        5
Bruant des roseaux        2017    0        8
Bruant jaune              2017    0        14
Busard cendré             2017    0        2
Chevalier guignette       2015    0        1
Cigogne blanche           2008    0        1
Cigogne noire             2017    0        1
Circaète Jean-le-Blanc    2016    0        5
Corbeau freux             2017    0        6
Épervier d'Europe         2018    0        16
Faisan de Colchide        2018    0        11
Faucon émerillon          2017    0        1
Faucon hobereau           2017    0        5
Fauvette des jardins      2009    0        2
Fauvette grisette         2017    0        19
Gobemouche noir           2017    0        4
Grand Cormoran            2015    0        10
Grèbe castagneux          2014    0        1
Grive mauvis              2017    0        9
Guêpier d'Europe          2014    0        3
Guifette moustac          2016    0        1
Milan royal               2018    0        1
Mouette rieuse            2014    0        1
Perdrix rouge             2018    0        18
Pic épeichette            2015    0        5
Pigeon biset domestique   2016    0        11
Pigeon colombin           2013    0        3
Pipit farlouse            2017    0        58
Pipit spioncelle          2017    0        1
Pouillot de Bonelli       2010    0        3
Pouillot fitis            2017    0        3
Roitelet huppé            2015    0        2
Rousserolle effarvatte    2009    0        1
Tarier des prés           2017    0        3
Torcol fourmilier         2009    0        1
Traquet motteux           2017    0        3
Vanneau huppé             2017    0        21

