
frname                lastobs newcount oldcount
------                ------- -------- --------
Bec-croisé des sapins 2018    0        2
Bouvreuil pivoine     2018    0        3
Busard cendré         2008    0        1
Caille des blés       2012    0        3
Chevalier aboyeur     2018    0        3
Chevalier arlequin    2011    0        1
Combattant varié      2011    0        1
Faucon émerillon      2018    0        5
Faucon pèlerin        2018    0        2
Grand Gravelot        2017    0        2
Mésange noire         2019    0        2
Pie-grièche grise     2015    0        1
Rousserolle turdoïde  2009    0        1
Tarier des prés       2017    0        2
Traquet motteux       2018    0        1

