
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigrette garzette      2012    0        3
Bécassine des marais   2015    0        2
Chevalier culblanc     2014    0        1
Chevalier gambette     2013    0        1
Choucas des tours      2019    0        1
Corbeau freux          2019    0        4
Faisan doré            2014    0        2
Faucon émerillon       2015    0        1
Fauvette grisette      2014    0        1
Gobemouche gris        2009    0        1
Grimpereau des jardins 2019    0        5
Grive mauvis           2019    0        5
Hirondelle de fenêtre  2016    0        2
Mésange nonnette       2019    0        13
Oedicnème criard       2013    0        2
Serin cini             2012    0        3
Tarin des aulnes       2019    0        2
Tourterelle des bois   2014    0        1
Vanneau huppé          2019    0        3

