
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécassine des marais      2017    0        3
Bruant des roseaux        2017    0        4
Chouette hulotte          2017    0        7
Cisticole des joncs       2018    0        1
Faucon émerillon          2015    0        1
Gobemouche gris           2017    0        5
Grèbe castagneux          2012    0        2
Hirondelle de rivage      2016    0        1
Hirondelle de rochers     2011    0        2
Marouette ponctuée        2016    0        1
Martin-pêcheur d'Europe   2017    0        8
Mésange huppée            2017    0        1
Pie-grièche à tête rousse 2015    0        14
Pipit farlouse            2018    0        6
Pouillot fitis            2018    0        5
Râle d'eau                2016    0        4
Tarin des aulnes          2017    0        1
Torcol fourmilier         2016    0        1

