
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bec-croisé des sapins  2019    0        2
Bernache cravant       2018    0        1
Bondrée apivore        2009    0        1
Bruant des roseaux     2019    0        4
Canard chipeau         2017    0        1
Canard pilet           2018    0        1
Canard souchet         2018    0        1
Choucas des tours      2017    0        2
Courlis cendré         2018    0        1
Faisan de Colchide     2017    0        3
Faucon émerillon       2017    0        1
Fauvette pitchou       2009    0        1
Grimpereau des bois    2018    0        2
Loriot d'Europe        2018    0        1
Mésange noire          2019    0        5
Pie-grièche écorcheur  2009    0        1
Pigeon colombin        2017    0        2
Pipit spioncelle       2018    0        1
Pouillot siffleur      2018    0        2
Râle d'eau             2018    0        2
Rousserolle effarvatte 2018    0        2
Rousserolle verderolle 2018    0        2
Tarin des aulnes       2017    0        1

