
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Bécasseau cocorli        2008    0        2
Bécasseau maubèche       2017    0        15
Canard des Bahamas       2017    0        1
Eider à duvet            2008    0        1
Faucon d'Éléonore        2017    0        1
Faucon émerillon         2018    0        6
Fuligule milouinan       2010    0        2
Fuligule nyroca          2009    0        2
Goéland à ailes blanches 2012    0        4
Goéland marin            2011    0        1
Harle piette             2011    0        3
Jaseur boréal            2011    0        6
Locustelle tachetée      2013    0        32
Plongeon imbrin          2010    0        3
Pouillot de Bonelli      2013    0        3
Pouillot siffleur        2015    0        3
Tichodrome échelette     2019    0        1

