
frname              lastobs newcount oldcount
------              ------- -------- --------
Bouvreuil pivoine   2009    0        1
Busard Saint-Martin 2009    0        1
Canard colvert      2011    0        2
Chevalier guignette 2011    0        1
Cisticole des joncs 2017    0        1
Grand-duc d'Europe  2009    0        1
Héron garde-boeufs  2009    0        1
Pouillot fitis      2009    0        1
Tarier des prés     2009    0        1
Tarin des aulnes    2009    0        1
Traquet motteux     2016    0        1

