
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2010    0        1
Bondrée apivore           2013    0        2
Bruant des roseaux        2016    0        3
Bruant jaune              2013    0        1
Chevalier culblanc        2009    0        1
Chevalier guignette       2009    0        1
Étourneau sansonnet       2016    0        5
Fauvette à tête noire     2016    0        10
Fauvette des jardins      2016    0        3
Gélinotte des bois        2013    0        1
Grand-duc d'Europe        2009    0        2
Grèbe huppé               2016    0        11
Grimpereau des bois       2013    0        1
Grive litorne             2013    0        5
Harle bièvre              2015    0        4
Martinet noir             2016    0        5
Mésange boréale           2014    0        4
Mésange huppée            2012    0        2
Milan noir                2016    0        10
Pigeon biset domestique   2010    0        3
Pigeon ramier             2013    0        1
Pinson du Nord            2011    0        2
Pouillot fitis            2013    0        4
Râle d'eau                2014    0        2
Roitelet à triple bandeau 2016    0        2
Roitelet huppé            2013    0        1
Roselin cramoisi          2009    0        1
Rousserolle effarvatte    2016    0        1
Serin cini                2016    0        5
Tichodrome échelette      2018    0        7
Tourterelle turque        2016    0        3
Verdier d'Europe          2016    0        11

