
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Aigle botté                2016    0        1
Bruant ortolan             2013    0        1
Chevalier gambette         2012    0        1
Cygne siffleur             2011    0        1
Échasse blanche            2018    0        2
Goéland pontique           2016    0        1
Grand Gravelot             2018    0        3
Macreuse brune             2016    0        1
Merle à plastron           2016    0        2
Mésange boréale            2013    0        1
Mésange huppée             2018    0        7
Perdrix rouge              2017    0        1
Pic cendré                 2013    0        2
Plongeon catmarin          2012    0        8
Pouillot à grands sourcils 2015    0        1
Rémiz penduline            2018    0        4

