
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Aigle botté              2011    0        1
Alouette calandrelle     2015    0        2
Bécasseau à cou roux     2017    0        1
Bécasseau de Temminck    2018    0        4
Bécasseau falcinelle     2014    0        3
Bécasseau minuscule      2013    0        1
Bergeronnette citrine    2017    0        1
Bernache du Canada       2014    0        3
Bernache nonnette        2018    0        12
Bihoreau gris            2015    0        2
Bruant lapon             2010    0        1
Butor étoilé             2015    0        3
Calopsitte élégante      2017    0        9
Canard carolin           2014    0        4
Coucou geai              2013    0        2
Érismature rousse        2011    0        5
Faucon d'Eléonore        2014    0        1
Fauvette babillarde      2009    0        1
Fauvette passerinette    2010    0        2
Fuligule nyroca          2010    0        5
Fulmar boréal            2014    0        4
Gobemouche à collier     2009    0        1
Goéland à ailes blanches 2009    0        1
Goéland à bec cerclé     2017    0        44
Goéland bourgmestre      2018    0        8
Grimpereau des jardins   2018    0        39
Inséparable de Fischer   2016    0        3
Labbe pomarin            2008    0        1
Locustelle luscinioïde   2011    0        1
Macareux moine           2016    0        27
Martinet pâle            2015    0        3
Mouette de Sabine        2014    0        6
Océanite culblanc        2009    0        3
Oedicnème criard         2016    0        4
Perruche ondulée         2018    0        3
Phalarope à bec étroit   2016    0        29
Phragmite aquatique      2017    0        5
Pingouin torda           2017    0        38
Pipit de Richard         2012    0        5
Plongeon arctique        2014    0        14
Pluvier bronzé           2017    0        2
Pluvier guignard         2016    0        4
Pouillot de Hume         2018    0        1
Pouillot siffleur        2015    0        1
Rémiz penduline          2018    0        12
Rollier d'Europe         2015    0        2
Sizerin flammé           2007    0        1
Sterne de Dougall        2018    0        32

