
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Canard pilet                  2012    0        2
Chevalier aboyeur             2017    0        3
Chevêche d'Athéna             2009    0        1
Cincle plongeur (C.c.cinclus) 2013    0        8
Crabier chevelu               2017    0        2
Faucon émerillon              2015    0        1
Fuligule milouin              2012    0        2
Garrot à oeil d'or            2018    0        8
Gobemouche à collier          2014    0        1
Goéland cendré                2016    0        3
Locustelle tachetée           2013    0        4
Oie rieuse                    2010    0        2
Perdrix rouge                 2018    0        1
Râle d'eau                    2018    0        1
Sarcelle d'été                2018    0        1
Vanneau huppé                 2018    0        2
Vautour fauve                 2018    0        2
Vautour moine                 2015    0        1

