
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécasseau violet       2013    0        1
Bihoreau gris          2008    0        2
Busard cendré          2008    0        1
Circaète Jean-le-Blanc 2009    0        1
Cochevis huppé         2016    0        24
Cygne chanteur         2017    0        1
Cygne noir             2015    0        20
Faucon kobez           2008    0        2
Fauvette pitchou       2008    0        1
Fuligule milouinan     2013    0        2
Garrot à oeil d'or     2018    0        2
Grand Labbe            2013    0        7
Guêpier d'Europe       2013    0        1
Guifette noire         2016    0        2
Héron pourpré          2016    0        1
Labbe à longue queue   2007    0        1
Macreuse brune         2009    0        1
Marouette ponctuée     2015    0        10
Mésange boréale        2015    0        2
Oedicnème criard       2013    0        1
Pie-grièche grise      2019    0        1
Plongeon arctique      2015    0        1
Plongeon catmarin      2016    0        7
Râle des genêts        2014    0        28
Sterne de Dougall      2007    0        1

