
frname            lastobs newcount oldcount
------            ------- -------- --------
Aigrette garzette 2018    0        3
Canard mandarin   2009    0        1
Cigogne noire     2012    0        1
Combattant varié  2017    0        1
Fuligule morillon 2009    0        1
Grand Gravelot    2013    0        2
Hibou des marais  2016    0        2
Mouette rieuse    2013    0        5
Pluvier guignard  2008    0        1
Pouillot siffleur 2009    0        1
Sterne naine      2009    0        1
Torcol fourmilier 2016    0        1

