
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Aigle botté                             2018    0        3
Bergeronnette flavéole (M.f.flavissima) 2012    0        2
Bernache du Canada                      2013    0        7
Bihoreau gris                           2012    0        2
Blongios nain                           2009    0        4
Busard cendré                           2017    0        2
Canard pilet                            2010    0        1
Canard siffleur                         2008    0        1
Canard souchet                          2018    0        2
Chevalier aboyeur                       2010    0        3
Chevalier gambette                      2010    0        3
Chevêchette d'Europe                    2009    0        1
Cisticole des joncs                     2017    0        1
Corbeau freux                           2012    0        1
Courlis cendré                          2012    0        1
Cygne chanteur                          2014    0        2
Faucon émerillon                        2017    0        3
Foulque macroule                        2012    0        3
Goéland brun                            2018    0        2
Guêpier d'Europe                        2011    0        1
Héron pourpré                           2018    0        7
Hibou des marais                        2011    0        3
Hirondelle de rivage                    2010    0        1
Loriot d'Europe                         2016    0        2
Merle à plastron                        2012    0        2
Perdrix grise                           2016    0        1
Petit Gravelot                          2010    0        2
Pluvier doré                            2013    0        2
Rossignol philomèle                     2013    0        4
Sizerin flammé                          2015    0        8

