
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Autour des palombes              2015    0        6
Bécasse des bois                 2014    0        1
Bergeronnette printanière        2017    0        7
Bihoreau gris                    2010    0        1
Bruant fou                       2009    0        1
Bruant proyer                    2012    0        5
Busard cendré                    2012    0        2
Busard des roseaux               2009    0        1
Calopsitte élégante              2010    0        2
Chevalier aboyeur                2017    0        1
Circaète Jean-le-Blanc           2010    0        2
Courlis cendré                   2012    0        6
Courlis corlieu                  2013    0        2
Fuligule milouin                 2017    0        2
Goéland argenté                  2018    0        10
Goéland cendré                   2012    0        1
Goéland leucophée                2018    0        8
Goéland marin                    2015    0        1
Héron pourpré                    2007    0        1
Hibou des marais                 2013    0        4
Hirondelle de rivage             2013    0        3
Mésange noire                    2018    0        8
Moineau friquet                  2010    0        5
Mouette mélanocéphale            2012    0        1
Oie cendrée                      2015    0        6
Perruche ondulée                 2012    0        1
Pipit spioncelle                 2016    0        1
Pluvier doré                     2013    0        20
Sittelle torchepot               2018    0        24
Tichodrome échelette             2009    0        1
Torcol fourmilier (J.t.tschusii) 2012    0        2
Tourterelle rieuse               2011    0        1

