
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur alpin           2010    0        2
Alouette des champs       2015    0        2
Bec-croisé des sapins     2012    0        1
Bergeronnette printanière 2016    0        4
Canard colvert            2009    0        1
Chevêche d'Athéna         2016    0        1
Choucas des tours         2013    0        1
Chouette hulotte          2016    0        6
Cigogne blanche           2015    0        2
Cigogne noire             2007    0        1
Étourneau unicolore       2009    0        2
Faisan de Colchide        2012    0        2
Faucon d'Éléonore         2018    0        1
Faucon émerillon          2012    0        2
Fauvette des jardins      2018    0        3
Flamant rose              2007    0        1
Gallinule poule-d'eau     2016    0        1
Grand Cormoran            2016    0        3
Grand-duc d'Europe        2017    0        5
Grande Aigrette           2014    0        1
Grive mauvis              2012    0        3
Hibou moyen-duc           2016    0        2
Martin-pêcheur d'Europe   2018    0        3
Petit Gravelot            2009    0        1
Pic épeichette            2013    0        2
Pic vert                  2009    0        1
Pigeon colombin           2015    0        1
Pinson du Nord            2012    0        1
Rollier d'Europe          2007    0        1
Vautour moine             2017    0        1

