
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Alouette lulu                    2018    0        1
Bécassine des marais             2018    0        1
Bernache du Canada               2019    0        1
Bernache nonnette                2019    0        1
Busard Saint-Martin              2019    0        4
Chevalier aboyeur                2017    0        1
Cygne chanteur                   2009    0        1
Fuligule milouin                 2019    0        1
Goéland pontique                 2017    0        1
Hibou moyen-duc                  2018    0        2
Macreuse brune                   2009    0        1
Mésange huppée                   2018    0        3
Moineau friquet                  2015    0        2
Oie cendrée                      2019    0        2
Pie-grièche écorcheur            2017    0        1
Pigeon biset (origine naturelle) 2009    0        1
Râle d'eau                       2019    0        1
Spatule blanche                  2018    0        1
Tarier des prés                  2016    0        1
Vanneau huppé                    2009    0        1

