
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2018    0        1
Bouscarle de Cetti        2010    0        2
Choucas des tours         2018    0        1
Cygne tuberculé           2012    0        1
Élanion blanc             2018    0        1
Faucon émerillon          2018    0        3
Hibou des marais          2017    0        2
Oie cendrée               2009    0        3
Perruche à collier        2017    0        8
Pie-grièche à tête rousse 2012    0        3
Pipit rousseline          2016    0        7
Tarier des prés           2018    0        6
Torcol fourmilier         2016    0        20

