
frname                              lastobs newcount oldcount
------                              ------- -------- --------
Autour des palombes                 2010    0        1
Bec-croisé des sapins               2018    0        1
Bergeronnette printanière           2010    0        1
Bruant proyer                       2012    0        2
Bruant zizi                         2017    0        9
Cigogne noire                       2016    0        1
Cisticole des joncs (C.j.cisticola) 2017    0        1
Grande Aigrette                     2018    0        1
Hibou moyen-duc                     2016    0        1
Hirondelle de rivage                2011    0        1
Hirondelle de rochers               2015    0        14
Linotte mélodieuse                  2018    0        1
Pinson du Nord                      2016    0        4
Rollier d'Europe                    2017    0        1
Rossignol philomèle                 2011    0        1
Tourterelle des bois                2009    0        3
Vanneau huppé                       2017    0        1

