
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécassine des marais 2017    0        3
Bihoreau gris        2017    0        1
Canard souchet       2013    0        1
Engoulevent d'Europe 2012    0        2
Faucon kobez         2016    0        1
Goéland cendré       2012    0        3
Grande Aigrette      2017    0        2
Guêpier d'Europe     2008    0        1
Mésange nonnette     2013    0        2
Milan royal          2018    0        4
Pipit spioncelle     2016    0        1
Vautour fauve        2018    0        1

