
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécasse des bois       2018    0        8
Bondrée apivore        2018    0        6
Busard Saint-Martin    2007    0        1
Canard chipeau         2012    0        2
Canard siffleur        2018    0        3
Chevalier arlequin     2009    0        1
Chevalier guignette    2018    0        2
Faucon hobereau        2017    0        1
Fauvette babillarde    2018    0        4
Gélinotte des bois     2009    0        3
Grand Tétras           2008    0        1
Grive mauvis           2016    0        1
Guêpier d'Europe       2017    0        1
Hibou moyen-duc        2017    0        1
Hypolaïs polyglotte    2012    0        2
Linotte mélodieuse     2011    0        2
Merle à plastron       2018    0        6
Moineau friquet        2011    0        2
Pipit des arbres       2011    0        16
Rossignol philomèle    2011    0        2
Rousserolle effarvatte 2011    0        3
Sizerin cabaret        2009    0        1
Sizerin flammé         2011    0        2
Tarier des prés        2011    0        1
Tourterelle des bois   2011    0        2
Vautour fauve          2007    0        1

