
frname                lastobs newcount oldcount
------                ------- -------- --------
Bécassine des marais  2018    0        1
Bondrée apivore       2018    0        1
Canard colvert        2018    0        2
Chevalier guignette   2016    0        1
Grand-duc d'Europe    2009    0        1
Grosbec casse-noyaux  2017    0        1
Mouette rieuse        2016    0        1
Perdrix grise         2018    0        3
Pie bavarde           2016    0        1
Pie-grièche écorcheur 2009    0        2

