
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécasse des bois       2014    0        1
Bécassine des marais   2013    0        1
Chevêche d'Athéna      2009    0        1
Chouette hulotte       2015    0        3
Effraie des clochers   2009    0        1
Faisan de Colchide     2013    0        2
Gobemouche noir        2012    0        1
Hibou moyen-duc        2015    0        4
Huppe fasciée          2014    0        1
Hypolaïs polyglotte    2009    0        1
Locustelle tachetée    2009    0        1
Pinson du Nord         2017    0        1
Rousserolle effarvatte 2009    0        1
Serin cini             2013    0        2
Torcol fourmilier      2014    0        1

