
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Bec-croisé des sapins             2018    0        9
Bruant fou                        2016    0        5
Bruant ortolan                    2007    0        1
Busard Saint-Martin               2010    0        6
Canard mandarin                   2012    0        1
Chevalier guignette               2016    0        3
Faucon hobereau                   2016    0        4
Fauvette babillarde               2013    0        1
Fuligule milouin                  2017    0        1
Fuligule morillon                 2017    0        1
Gobemouche gris                   2018    0        5
Grive litorne                     2019    0        6
Pie-grièche grise (L.e.excubitor) 2016    0        1
Pipit spioncelle                  2016    0        3
Pouillot fitis                    2018    0        7
Râle d'eau                        2017    0        1
Rousserolle effarvatte            2009    0        1
Sarcelle d'hiver                  2017    0        2
Tichodrome échelette              2016    0        1
Traquet motteux                   2018    0        4
Vautour fauve                     2008    0        1

