
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Bécasse des bois         2016    0        2
Bondrée apivore          2018    0        2
Bruant proyer            2018    0        1
Cigogne blanche          2018    0        2
Cigogne noire            2016    0        1
Faucon hobereau          2018    0        2
Goéland brun             2018    0        1
Grive mauvis             2017    0        4
Grosbec casse-noyaux     2017    0        3
Locustelle tachetée      2018    0        1
Pic mar                  2018    0        2
Pipit farlouse           2019    0        6
Râle d'eau               2019    0        1
Rougequeue à front blanc 2014    0        1
Rousserolle effarvatte   2014    0        1

