
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Anser cygnoid            2015    0        1
Bruant des roseaux       2016    0        4
Caille des blés          2009    0        1
Chevalier guignette      2010    0        3
Chevêche d'Athéna        2015    0        3
Courlis cendré           2010    0        2
Faisan vénéré            2012    0        2
Faucon émerillon         2008    0        2
Faucon pèlerin           2007    0        1
Fuligule nyroca          2010    0        2
Goéland à ailes blanches 2009    0        1
Goéland cendré           2010    0        3
Goéland pontique         2013    0        1
Hibou des marais         2018    0        1
Oie cendrée              2015    0        1
Ouette d'Égypte          2018    0        1
Pie-grièche grise        2010    0        1
Sarcelle d'hiver         2019    0        4
Sizerin cabaret          2009    0        1
Sizerin flammé           2018    0        6
Tarier des prés          2009    0        1
Torcol fourmilier        2009    0        2

