
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigrette garzette       2011    0        2
Bruant des roseaux      2018    0        1
Bruant proyer           2016    0        3
Caille des blés         2013    0        3
Chevêche d'Athéna       2017    0        22
Chocard à bec jaune     2008    0        1
Corneille mantelée      2015    0        3
Effraie des clochers    2010    0        4
Faucon crécerellette    2017    0        1
Faucon d'Eléonore       2012    0        1
Goéland argenté         2017    0        1
Héron pourpré           2013    0        1
Léiothrix jaune         2009    0        2
Merle à plastron        2014    0        1
Moineau friquet         2015    0        1
Mouette rieuse          2013    0        8
Pie-grièche méridionale 2012    0        1
Pluvier guignard        2012    0        1
Râle d'eau              2012    0        5
Rousserolle effarvatte  2015    0        1

