
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette lulu             2013    0        6
Bécassine des marais      2016    0        1
Bec-croisé des sapins     2013    0        1
Bouscarle de Cetti        2016    0        4
Bouvreuil pivoine         2016    0        10
Busard Saint-Martin       2013    0        2
Caille des blés           2011    0        3
Canard siffleur           2017    0        1
Chevalier culblanc        2017    0        2
Cigogne blanche           2016    0        1
Faucon hobereau           2014    0        3
Fauvette babillarde       2012    0        2
Fauvette des jardins      2017    0        7
Gobemouche noir           2016    0        1
Grand Cormoran            2013    0        3
Grèbe castagneux          2016    0        1
Grive litorne             2017    0        7
Héron garde-boeufs        2019    0        1
Héron pourpré             2014    0        1
Hibou moyen-duc           2016    0        1
Locustelle tachetée       2018    0        5
Martin-pêcheur d'Europe   2015    0        5
Merle à plastron          2016    0        2
Mésange huppée            2015    0        11
Perdrix grise             2015    0        4
Pouillot fitis            2018    0        2
Roitelet à triple bandeau 2017    0        13
Rousserolle effarvatte    2017    0        1
Sizerin cabaret           2016    0        3
Sizerin flammé            2016    0        3

