
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasse des bois          2017    0        1
Bruant des roseaux        2015    0        5
Busard cendré             2011    0        1
Busard des roseaux        2017    0        3
Caille des blés           2011    0        6
Canard pilet              2012    0        1
Canard souchet            2011    0        1
Chevalier arlequin        2013    0        1
Chevalier culblanc        2018    0        3
Chevalier guignette       2018    0        1
Chouette hulotte          2011    0        5
Coucou gris               2016    0        19
Élanion blanc             2013    0        1
Faucon émerillon          2012    0        1
Faucon hobereau           2015    0        5
Faucon pèlerin            2017    0        4
Fauvette des jardins      2014    0        6
Gobemouche noir           2012    0        2
Gorgebleue à miroir       2010    0        1
Locustelle tachetée       2011    0        2
Mésange à longue queue    2015    0        9
Mésange huppée            2012    0        6
Mésange noire             2016    0        13
Pic épeichette            2010    0        2
Pie-grièche à tête rousse 2012    0        1
Pigeon biset domestique   2017    0        9
Pinson du Nord            2016    0        5
Pipit spioncelle          2011    0        2
Pouillot fitis            2017    0        23
Roitelet à triple bandeau 2015    0        8
Roitelet huppé            2014    0        7
Rousserolle effarvatte    2016    0        5
Sarcelle d'été            2012    0        1

