
frname                lastobs newcount oldcount
------                ------- -------- --------
Bécasseau de Temminck 2014    0        1
Bécassine sourde      2018    0        1
Bec-croisé des sapins 2014    0        1
Busard cendré         2013    0        2
Butor étoilé          2015    0        4
Canard carolin        2018    0        2
Corbeau freux         2018    0        3
Cygne chanteur        2014    0        1
Dendrocygne fauve     2017    0        1
Faisan de Colchide    2018    0        4
Fuligule nyroca       2012    0        2
Harle huppé           2015    0        1
Marouette ponctuée    2016    0        1
Marouette poussin     2009    0        1
Serin cini            2016    0        1
Tadorne casarca       2019    0        1
Tadorne de Belon      2016    0        1
Tarier des prés       2018    0        7

