
frname              lastobs newcount oldcount
------              ------- -------- --------
Bécasseau cocorli   2014    0        1
Bécassine sourde    2015    0        1
Bruant proyer       2016    0        3
Canard souchet      2019    0        2
Chevalier aboyeur   2017    0        1
Goéland d'Audouin   2017    0        3
Grèbe à cou noir    2016    0        1
Mouette de Sabine   2018    0        1
Panure à moustaches 2018    0        1
Perdrix rouge       2009    0        1
Petit Gravelot      2018    0        1

