
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Bruant lapon                  2018    0        1
Buse pattue                   2009    0        1
Cincle plongeur (C.c.cinclus) 2015    0        4
Hibou des marais              2012    0        3
Locustelle tachetée           2014    0        6
Mésange boréale               2015    0        2
Moineau friquet               2010    0        3
Perdrix grise                 2012    0        1
Sizerin cabaret               2016    0        2
Sizerin flammé                2016    0        2
Vautour fauve                 2008    0        1

