
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur alpin           2013    0        1
Aigrette garzette         2017    0        1
Alouette des champs       2009    0        1
Bergeronnette printanière 2014    0        1
Bruant fou                2009    0        2
Bruant proyer             2016    0        1
Busard cendré             2009    0        1
Busard Saint-Martin       2017    0        2
Chocard à bec jaune       2009    0        1
Cigogne noire             2011    0        1
Fauvette des jardins      2009    0        1
Grand-duc d'Europe        2009    0        1
Grand Tétras              2009    0        1
Merle à plastron          2009    0        2
Pigeon colombin           2017    0        1
Pipit des arbres          2018    0        1
Pipit farlouse            2017    0        2
Pipit spioncelle          2018    0        1
Tarier des prés           2009    0        1

