
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Alouette lulu                 2016    0        1
Bécassine sourde              2018    0        1
Bec-croisé des sapins         2015    0        3
Canard mandarin               2017    0        3
Canard pilet                  2014    0        2
Chevalier aboyeur             2010    0        1
Chevalier gambette            2010    0        1
Chevalier guignette           2018    0        2
Cincle plongeur (C.c.cinclus) 2016    0        4
Cygne noir                    2014    0        14
Engoulevent d'Europe          2013    0        1
Faisan vénéré                 2014    0        2
Fuligule morillon             2012    0        1
Goéland leucophée             2016    0        3
Locustelle tachetée           2009    0        1
Nette rousse                  2016    0        1
Oie à tête barrée             2016    0        1
Pluvier doré                  2018    0        5
Rémiz penduline               2015    0        3
Sarcelle d'été                2015    0        4
Sterne caspienne              2015    0        1
Tadorne de Belon              2010    0        1
Tarier des prés               2018    0        6

