
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur alpin           2008    0        1
Autour des palombes       2018    0        8
Bécasse des bois          2018    0        2
Bergeronnette printanière 2014    0        9
Bouscarle de Cetti        2009    0        2
Bruant des roseaux        2012    0        3
Bruant jaune              2017    0        51
Bruant ortolan            2011    0        3
Busard des roseaux        2018    0        10
Cigogne noire             2010    0        3
Cochevis huppé            2011    0        2
Coucou geai               2013    0        1
Échasse blanche           2016    0        1
Effraie des clochers      2010    0        9
Faucon émerillon          2012    0        1
Faucon hobereau           2015    0        11
Fauvette des jardins      2010    0        4
Fauvette orphée           2016    0        5
Gobemouche gris           2018    0        3
Gobemouche noir           2018    0        10
Goéland brun              2010    0        4
Grive mauvis              2015    0        4
Grosbec casse-noyaux      2018    0        7
Héron garde-boeufs        2017    0        2
Merle à plastron          2015    0        3
Mésange huppée            2016    0        14
Mouette rieuse            2008    0        1
Petit-duc scops           2017    0        2
Pie-grièche à tête rousse 2016    0        1
Pigeon colombin           2008    0        1
Pinson du Nord            2008    0        4
Pipit rousseline          2018    0        8
Rougequeue à front blanc  2011    0        5
Rousserolle effarvatte    2016    0        1
Tarier des prés           2017    0        5

