
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bécassine sourde                 2017    0        1
Blongios nain                    2013    0        6
Butor étoilé                     2008    0        1
Chevalier sylvain                2018    0        3
Goéland leucophée                2018    0        3
Grand Corbeau                    2017    0        2
Grèbe à cou noir                 2017    0        1
Harle bièvre                     2011    0        2
Hibou des marais                 2018    0        1
Locustelle tachetée              2018    0        2
Mésange huppée                   2015    0        2
Petit Gravelot                   2018    0        1
Râle des genêts                  2008    0        1
Sizerin cabaret                  2018    0        2
Sizerin flammé                   2018    0        2
Sterne pierregarin               2018    0        1
Torcol fourmilier (J.t.tschusii) 2018    0        1

