
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigrette garzette         2009    0        1
Bergeronnette printanière 2012    0        2
Bruant jaune              2009    0        2
Bruant proyer             2012    0        3
Busard des roseaux        2009    0        1
Canard colvert            2009    0        2
Choucas des tours         2009    0        1
Corbeau freux             2009    0        1
Coucou gris               2009    0        1
Faisan de Colchide        2009    0        2
Faucon pèlerin            2009    0        1
Fauvette à tête noire     2009    0        1
Fauvette des jardins      2009    0        1
Fauvette grisette         2009    0        1
Gallinule poule-d'eau     2009    0        1
Goéland argenté           2009    0        1
Grive draine              2009    0        2
Héron cendré              2017    0        2
Hibou moyen-duc           2009    0        1
Hypolaïs polyglotte       2009    0        1
Linotte mélodieuse        2009    0        2
Martin-pêcheur d'Europe   2016    0        1
Mésange huppée            2017    0        3
Mésange noire             2017    0        1
Oedicnème criard          2009    0        1
Perdrix grise             2012    0        2
Pic épeichette            2009    0        1
Pipit des arbres          2009    0        1
Pipit farlouse            2009    0        1
Pluvier doré              2018    0        1
Pouillot fitis            2009    0        1
Pouillot véloce           2012    0        2
Rossignol philomèle       2009    0        1
Rougequeue à front blanc  2009    0        1
Tarier pâtre              2009    0        1

