
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bondrée apivore         2017    0        3
Caille des blés         2013    0        2
Canard mandarin         2017    0        1
Cochevis huppé          2017    0        1
Cygne tuberculé         2013    0        2
Épervier d'Europe       2014    0        1
Grive litorne           2015    0        2
Grive mauvis            2009    0        1
Hirondelle de rivage    2011    0        3
Locustelle tachetée     2009    0        1
Martin-pêcheur d'Europe 2018    0        3
Oie cendrée             2013    0        3
Perruche à collier      2013    0        2
Pluvier doré            2009    0        1
Traquet motteux         2017    0        3

