
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Alouette des champs         2009    0        1
Alouette lulu               2009    0        2
Bergeronnette des ruisseaux 2009    0        1
Bergeronnette grise         2009    0        1
Bergeronnette printanière   2009    0        1
Bondrée apivore             2009    0        1
Bouvreuil pivoine           2009    0        1
Bruant des roseaux          2009    0        1
Bruant jaune                2009    0        2
Bruant proyer               2009    0        1
Bruant zizi                 2012    0        3
Canard colvert              2009    0        2
Canard pilet                2009    0        1
Canard souchet              2009    0        1
Chardonneret élégant        2012    0        3
Corbeau freux               2009    0        2
Coucou gris                 2009    0        1
Étourneau sansonnet         2009    0        2
Faisan de Colchide          2009    0        1
Faucon pèlerin              2009    0        1
Fauvette à tête noire       2009    0        2
Fauvette des jardins        2009    0        1
Fauvette grisette           2009    0        1
Foulque macroule            2009    0        2
Gallinule poule-d'eau       2009    0        1
Geai des chênes             2009    0        2
Gobemouche gris             2009    0        1
Grand Cormoran              2009    0        1
Grand-duc d'Europe          2009    0        1
Grèbe huppé                 2009    0        2
Grive draine                2009    0        2
Grive litorne               2009    0        1
Grive mauvis                2009    0        1
Grive musicienne            2009    0        2
Hibou moyen-duc             2009    0        1
Hirondelle de fenêtre       2009    0        1
Hirondelle rustique         2009    0        1
Huppe fasciée               2009    0        1
Hypolaïs polyglotte         2009    0        1
Linotte mélodieuse          2009    0        2
Loriot d'Europe             2009    0        1
Martinet noir               2009    0        1
Martin-pêcheur d'Europe     2009    0        2
Mésange à longue queue      2009    0        2
Mésange huppée              2009    0        1
Milan noir                  2009    0        1
Pic épeichette              2009    0        2
Pic mar                     2009    0        2
Pie-grièche écorcheur       2017    0        2
Pinson du Nord              2009    0        1
Pipit des arbres            2009    0        1
Pouillot siffleur           2009    0        1
Pouillot véloce             2009    0        1
Roitelet à triple bandeau   2009    0        2
Roitelet huppé              2009    0        2
Rossignol philomèle         2009    0        1
Rougequeue à front blanc    2009    0        1
Rougequeue noir             2009    0        2
Serin cini                  2009    0        1
Sittelle torchepot          2009    0        2
Tarier pâtre                2009    0        1
Tarin des aulnes            2009    0        1
Tourterelle des bois        2009    0        1
Troglodyte mignon           2009    0        2
Vanneau huppé               2009    0        1

