
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Alouette des champs           2015    0        1
Bécassine des marais          2009    0        1
Bergeronnette printanière     2010    0        3
Bihoreau gris                 2010    0        2
Bruant des roseaux            2010    0        3
Bruant jaune                  2012    0        3
Caille des blés               2011    0        3
Cigogne noire                 2015    0        2
Cincle plongeur (C.c.cinclus) 2018    0        6
Faisan de Colchide            2018    0        7
Fauvette des jardins          2012    0        4
Gorgebleue à miroir           2009    0        1
Locustelle tachetée           2010    0        1
Mésange boréale               2010    0        2
Pigeon colombin               2016    0        1
Pipit des arbres              2010    0        1
Sarcelle d'hiver              2009    0        1
Tarier des prés               2018    0        1
Torcol fourmilier             2018    0        1
Traquet motteux               2018    0        2
Vanneau huppé                 2010    0        2
Vautour fauve                 2012    0        1

