
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Bécasse des bois              2015    0        8
Bécassine sourde              2016    0        2
Bruant jaune                  2017    0        1
Bruant ortolan                2011    0        4
Busard Saint-Martin           2015    0        14
Caille des blés               2016    0        8
Canard siffleur               2018    0        2
Chevalier arlequin            2018    0        1
Chevalier sylvain             2017    0        3
Chevêche d'Athéna             2013    0        2
Cincle plongeur (C.c.cinclus) 2015    0        1
Cochevis huppé                2010    0        1
Corbeau freux                 2016    0        1
Cygne noir                    2013    0        1
Effraie des clochers          2018    0        4
Faucon crécerellette          2010    0        2
Fuligule milouin              2010    0        1
Grive litorne                 2013    0        4
Grive mauvis                  2017    0        4
Hibou des marais              2013    0        1
Martinet pâle                 2013    0        1
Monticole de roche            2010    0        2
Mouette rieuse                2015    0        2
Ouette d'Égypte               2017    0        9
Pie-grièche méridionale       2016    0        24
Pigeon biset domestique       2018    0        11
Pinson du Nord                2015    0        2
Râle d'eau                    2016    0        2
Sarcelle d'été                2010    0        1
Sizerin cabaret               2017    0        1
Sizerin flammé                2017    0        1
Tadorne de Belon              2016    0        1
Tichodrome échelette          2016    0        7
Venturon montagnard           2017    0        7

