
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Bruant zizi                   2014    0        1
Cincle plongeur (C.c.cinclus) 2009    0        1
Huppe fasciée                 2015    0        3
Locustelle tachetée           2015    0        1
Marouette ponctuée            2015    0        1
Oie à tête barrée             2017    0        1
Pie-grièche grise             2017    0        8
Pluvier guignard              2017    0        1
Rousserolle turdoïde          2009    0        2
Tadorne casarca               2016    0        1

