
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Alouette calandrelle       2012    0        1
Bruant jaune               2018    0        6
Canard mandarin            2014    0        5
Canard pilet               2016    0        1
Canard siffleur            2018    0        2
Capucin bec-de-plomb       2017    0        2
Cassenoix moucheté         2012    0        3
Chocard à bec jaune        2013    0        1
Corbeau freux              2015    0        2
Cygne noir                 2014    0        2
Effraie des clochers       2010    0        1
Faucon hobereau            2017    0        6
Fauvette des jardins       2014    0        2
Fauvette passerinette      2009    0        1
Goéland brun               2018    0        2
Harle bièvre               2017    0        3
Harle huppé                2016    0        5
Martinet pâle              2016    0        3
Plongeon catmarin          2008    0        6
Pouillot à grands sourcils 2017    0        1
Râle d'eau                 2017    0        1
Rousserolle turdoïde       2010    0        1
Sarcelle d'été             2018    0        4
Tourterelle rieuse         2014    0        1

