
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigle botté            2018    0        3
Autour des palombes    2019    0        1
Bruant des roseaux     2010    0        1
Cassenoix moucheté     2016    0        1
Chevalier guignette    2013    0        2
Corneille mantelée     2017    0        1
Faucon émerillon       2016    0        1
Faucon hobereau        2018    0        3
Fauvette babillarde    2016    0        1
Fauvette mélanocéphale 2010    0        3
Gobemouche gris        2010    0        1
Héron cendré           2018    0        3
Merle à plastron       2008    0        1
Milan noir             2012    0        1
Milan royal            2014    0        1
Monticole bleu         2012    0        2
Monticole de roche     2018    0        4
Pipit spioncelle       2018    0        1
Pouillot siffleur      2010    0        1
Tarier des prés        2013    0        1
Tétras lyre            2015    0        1
Tichodrome échelette   2018    0        7
Tourterelle turque     2018    0        21
Vautour moine          2019    0        3

