
frname              lastobs newcount oldcount
------              ------- -------- --------
Barge à queue noire 2011    0        2
Caille des blés     2009    0        1
Faucon pèlerin      2009    0        1
Fauvette babillarde 2009    0        1
Goéland cendré      2007    0        1
Harle huppé         2009    0        1
Harle piette        2009    0        1
Locustelle tachetée 2009    0        1
Macreuse noire      2009    0        1
Moineau friquet     2009    0        1
Plongeon imbrin     2009    0        1
Pouillot de Bonelli 2009    0        1
Pouillot siffleur   2009    0        1
Tadorne casarca     2015    0        1

