
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Alouette lulu                           2018    0        1
Bécassine des marais                    2018    0        2
Bec-croisé des sapins                   2018    0        1
Bergeronnette des ruisseaux             2018    0        1
Bergeronnette flavéole (M.f.flavissima) 2018    0        1
Bergeronnette printanière               2018    0        2
Bernache du Canada                      2018    0        1
Bruant des roseaux                      2018    0        2
Bruant proyer                           2018    0        1
Bruant zizi                             2018    0        1
Busard des roseaux                      2018    0        1
Butor étoilé                            2018    0        1
Caille des blés                         2018    0        2
Canard chipeau                          2018    0        1
Canard siffleur                         2018    0        1
Canard souchet                          2018    0        1
Faucon hobereau                         2018    0        2
Faucon pèlerin                          2018    0        1
Goéland brun                            2018    0        2
Goéland cendré                          2018    0        2
Goéland leucophée                       2018    0        1
Goéland marin                           2018    0        1
Gorgebleue à miroir                     2018    0        1
Grimpereau des bois                     2018    0        2
Loriot d'Europe                         2018    0        1
Mésange noire                           2018    0        4
Phragmite des joncs                     2018    0        1
Pic épeichette                          2018    0        4
Pluvier doré                            2018    0        1
Râle d'eau                              2018    0        2
Rossignol philomèle                     2018    0        1
Rousserolle verderolle                  2018    0        1
Serin cini                              2018    0        2
Spatule blanche                         2018    0        1

