
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2009    0        1
Bergeronnette printanière 2009    0        1
Bouvreuil pivoine         2009    0        1
Bruant jaune              2009    0        2
Chevêche d'Athéna         2009    0        1
Corbeau freux             2009    0        2
Coucou gris               2009    0        1
Cygne tuberculé           2009    0        1
Fauvette des jardins      2009    0        1
Fauvette grisette         2009    0        1
Foulque macroule          2009    0        1
Gobemouche gris           2009    0        1
Grand Cormoran            2009    0        1
Grive draine              2009    0        2
Grive litorne             2009    0        1
Hypolaïs polyglotte       2009    0        1
Locustelle tachetée       2009    0        1
Martin-pêcheur d'Europe   2009    0        1
Mésange à longue queue    2009    0        2
Milan royal               2018    0        1
Mouette rieuse            2009    0        1
Perdrix grise             2009    0        2
Pic noir                  2009    0        2
Pipit des arbres          2009    0        1
Pipit farlouse            2009    0        1
Pouillot fitis            2009    0        1
Pouillot siffleur         2009    0        1
Roitelet à triple bandeau 2009    0        2
Serin cini                2009    0        1
Tarier pâtre              2009    0        1

