
frname                lastobs newcount oldcount
------                ------- -------- --------
Alouette lulu         2018    0        1
Bec-croisé des sapins 2017    0        1
Cassenoix moucheté    2018    0        1
Engoulevent d'Europe  2018    0        2
Faucon émerillon      2009    0        1
Grimpereau des bois   2018    0        2
Harle huppé           2018    0        1
Mésange boréale       2018    0        1
Moineau friquet       2009    0        1
Oie rieuse            2018    0        1
Plongeon imbrin       2019    0        1

