
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2009    0        1
Bécasse des bois          2016    0        1
Bergeronnette printanière 2018    0        2
Bondrée apivore           2009    0        1
Bouvreuil pivoine         2009    0        1
Bruant des roseaux        2009    0        1
Busard cendré             2018    0        3
Caille des blés           2018    0        2
Chevalier guignette       2009    0        1
Corbeau freux             2017    0        2
Engoulevent d'Europe      2009    0        1
Faisan vénéré             2009    0        1
Foulque macroule          2009    0        1
Gobemouche gris           2018    0        1
Grèbe castagneux          2018    0        2
Grèbe huppé               2009    0        1
Hibou moyen-duc           2009    0        1
Hirondelle de rivage      2009    0        1
Huppe fasciée             2009    0        1
Martin-pêcheur d'Europe   2009    0        1
Milan royal               2018    0        1
Moineau friquet           2009    0        1
Mouette mélanocéphale     2018    0        1
Perdrix rouge             2009    0        1
Petit Gravelot            2009    0        1
Pic épeichette            2009    0        1
Pie-grièche écorcheur     2009    0        1
Pipit des arbres          2018    0        2
Rousserolle effarvatte    2009    0        1
Serin cini                2009    0        1
Sterne pierregarin        2009    0        1
Traquet motteux           2018    0        1

