
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bécassine des marais             2018    0        2
Bergeronnette printanière        2011    0        1
Bruant proyer                    2015    0        1
Busard cendré                    2014    0        1
Chevalier aboyeur                2015    0        1
Chevalier guignette              2015    0        3
Chevêche d'Athéna                2018    0        8
Cigogne blanche                  2014    0        2
Courlis cendré                   2013    0        1
Cygne tuberculé                  2015    0        3
Goéland leucophée                2013    0        2
Grèbe à cou noir                 2013    0        1
Grive litorne                    2017    0        6
Locustelle tachetée              2013    0        10
Mouette rieuse                   2018    0        5
Oie cendrée                      2014    0        3
Sizerin cabaret                  2018    0        1
Sizerin flammé                   2018    0        1
Torcol fourmilier (J.t.tschusii) 2018    0        10
Traquet motteux                  2016    0        3

