
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Autour des palombes              2017    0        13
Bergeronnette printanière        2013    0        3
Bruant fou                       2010    0        3
Bruant proyer                    2012    0        1
Caille des blés                  2012    0        2
Engoulevent d'Europe             2018    0        18
Foulque macroule                 2010    0        2
Garrot à oeil d'or               2018    0        1
Grive litorne                    2009    0        2
Guifette moustac                 2013    0        1
Hibou moyen-duc                  2016    0        5
Linotte mélodieuse               2012    0        2
Oie cendrée                      2011    0        2
Petit-duc scops                  2012    0        5
Pigeon biset (origine naturelle) 2009    0        1
Pipit des arbres                 2016    0        16
Pouillot fitis                   2010    0        2
Pouillot siffleur                2018    0        8
Râle d'eau                       2010    0        2
Sarcelle d'été                   2017    0        1
Tichodrome échelette             2015    0        3
Traquet motteux                  2010    0        1
Vanneau huppé                    2013    0        4

