
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Aigle criard                            2009    0        1
Bécasseau de Temminck                   2012    0        2
Bécasse des bois                        2019    0        3
Bergeronnette flavéole (M.f.flavissima) 2015    0        1
Blongios nain                           2009    0        1
Butor étoilé                            2016    0        2
Cigogne noire                           2017    0        11
Cygne noir                              2019    0        1
Engoulevent d'Europe                    2015    0        1
Faucon d'Eléonore                       2016    0        2
Fauvette à lunettes                     2009    0        1
Fauvette grisette                       2015    0        2
Fauvette orphée                         2012    0        2
Goéland brun                            2017    0        2
Grive draine                            2013    0        2
Grive mauvis                            2017    0        2
Hibou des marais                        2017    0        1
Locustelle luscinioïde                  2014    0        1
Mésange huppée                          2015    0        1
Mouette pygmée                          2012    0        1
Oie cendrée                             2013    0        1
Panure à moustaches                     2009    0        1
Paon bleu                               2018    0        4
Perruche à collier                      2018    0        1
Pie-grièche méridionale                 2008    0        1
Pipit des arbres                        2014    0        2
Pipit rousseline                        2016    0        3
Pluvier argenté                         2018    0        1
Pluvier guignard                        2016    0        1
Pouillot de Bonelli                     2015    0        3
Roitelet huppé                          2015    0        4
Sterne caugek                           2015    0        2
Tadorne casarca                         2009    0        1
Tarin des aulnes                        2016    0        7
Tourterelle rieuse                      2018    0        1

