
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Accenteur mouchet      2017    0        6
Bouvreuil pivoine      2009    0        1
Bruant des roseaux     2009    0        1
Busard cendré          2013    0        3
Caille des blés        2011    0        2
Chardonneret élégant   2017    0        4
Chevêche d'Athéna      2018    0        1
Choucas des tours      2009    0        1
Chouette hulotte       2018    0        1
Épervier d'Europe      2009    0        1
Faucon pèlerin         2017    0        1
Fauvette des jardins   2009    0        1
Geai des chênes        2017    0        2
Goéland argenté        2011    0        2
Grand Cormoran         2017    0        2
Grimpereau des jardins 2012    0        2
Grive mauvis           2009    0        1
Hypolaïs polyglotte    2018    0        3
Mésange boréale        2009    0        1
Pic épeichette         2018    0        1
Pipit farlouse         2011    0        1
Pluvier doré           2012    0        1
Roitelet huppé         2012    0        1
Sittelle torchepot     2012    0        1
Verdier d'Europe       2017    0        4

