
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécasse des bois     2014    0        5
Busard Saint-Martin  2018    0        5
Caille des blés      2012    0        2
Canard siffleur      2013    0        4
Cygne noir           2012    0        4
Fauvette des jardins 2016    0        5
Fuligule milouin     2012    0        1
Mésange huppée       2018    0        1
Pic cendré           2016    0        3
Sarcelle d'été       2012    0        1
Serin cini           2017    0        2
Sterne pierregarin   2015    0        4
Tadorne de Belon     2010    0        2
Traquet motteux      2011    0        1

