
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bec-croisé des sapins            2010    0        3
Busard Saint-Martin              2010    0        1
Chevalier gambette               2011    0        1
Chevalier guignette              2018    0        2
Engoulevent d'Europe             2009    0        1
Faucon pèlerin (F.p.brookei)     2018    0        2
Fuligule milouinan               2009    0        1
Fuligule nyroca                  2009    0        1
Gallinule poule-d'eau            2009    0        1
Grand-duc d'Europe               2011    0        3
Hibou moyen-duc                  2009    0        1
Perdrix rouge                    2009    0        1
Pic cendré                       2013    0        6
Pie-grièche à tête rousse        2009    0        1
Pluvier doré                     2009    0        1
Pouillot de Bonelli              2009    0        1
Pouillot fitis                   2009    0        1
Serin cini                       2009    0        1
Torcol fourmilier (J.t.tschusii) 2009    0        1
Verdier d'Europe                 2017    0        2

