
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Accenteur alpin          2016    0        1
Chevalier culblanc       2018    0        1
Chouette de Tengmalm     2009    0        1
Étourneau sansonnet      2009    0        1
Grand-duc d'Europe       2009    0        1
Grimpereau des jardins   2009    0        1
Mésange à longue queue   2018    0        4
Mésange nonnette         2009    0        1
Monticole bleu           2009    0        1
Pie bavarde              2009    0        1
Pigeon biset domestique  2009    0        1
Pouillot fitis           2018    0        2
Rougequeue à front blanc 2011    0        3
Tichodrome échelette     2018    0        1
Venturon montagnard      2009    0        1

