
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette lulu             2017    0        3
Barge rousse              2017    0        9
Bécasseau de Temminck     2017    0        17
Bécasseau sanderling      2014    0        9
Blongios nain             2012    0        2
Bruant fou                2018    0        1
Butor étoilé              2009    0        1
Canard mandarin           2012    0        1
Chevalier stagnatile      2014    0        6
Cochevis huppé            2012    0        4
Cygne de Bewick           2012    0        11
Eider à duvet             2018    0        38
Faisan vénéré             2015    0        2
Fuligule milouinan        2018    0        11
Goéland brun              2010    0        1
Goéland pontique          2018    0        2
Gorgebleue à miroir       2016    0        3
Grèbe esclavon            2016    0        7
Guifette leucoptère       2018    0        1
Harelde boréale           2007    0        4
Hibou des marais          2018    0        5
Hibou moyen-duc           2016    0        10
Ibis sacré                2017    0        1
Marouette ponctuée        2010    0        3
Merle à plastron          2018    0        2
Mésange noire             2017    0        2
Oie des moissons          2013    0        1
Oie rieuse                2018    0        11
Perruche à collier        2017    0        1
Phalarope à bec étroit    2015    0        1
Phragmite des joncs       2016    0        3
Pie-grièche à tête rousse 2012    0        2
Pie-grièche grise         2012    0        14
Pouillot siffleur         2014    0        2
Râle d'eau                2012    0        14
Rémiz penduline           2015    0        2
Rousserolle turdoïde      2014    0        6
Rousserolle verderolle    2015    0        3
Sterne arctique           2017    0        1
Sterne naine              2018    0        3

