
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bec-croisé des sapins                   2010    0        1
Bergeronnette flavéole (M.f.flavissima) 2013    0        1
Chevalier guignette                     2015    0        1
Goéland cendré                          2018    0        2
Goéland leucophée                       2015    0        1
Gorgebleue à miroir                     2017    0        4
Grèbe huppé                             2015    0        1
Huîtrier pie                            2018    0        1
Hypolaïs ictérine                       2014    0        3
Loriot d'Europe                         2018    0        3
Milan noir                              2010    0        1
Moineau friquet                         2019    0        4
Pigeon biset (origine naturelle)        2015    0        1
Pipit rousseline                        2012    0        2
Tarier des prés                         2015    0        2
Traquet motteux                         2018    0        6

