
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bécassine des marais                    2009    0        1
Bécassine sourde                        2017    0        1
Bergeronnette flavéole (M.f.flavissima) 2009    0        1
Bruant proyer                           2018    0        2
Canard carolin                          2017    0        1
Chevêche d'Athéna                       2017    0        2
Grimpereau des bois                     2009    0        1
Oie cendrée                             2019    0        2
Pipit farlouse                          2017    0        4
Pluvier doré                            2018    0        3
Pouillot siffleur                       2018    0        2
Rougequeue à front blanc                2009    0        1

