
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Aigle botté              2018    0        1
Choucas des tours        2017    0        1
Gorgebleue à miroir      2018    0        1
Hibou moyen-duc          2017    0        1
Huppe fasciée            2015    0        2
Locustelle tachetée      2015    0        1
Monticole de roche       2018    0        4
Pic mar                  2009    0        1
Pie bavarde              2009    0        2
Pluvier guignard         2017    0        1
Pouillot de Bonelli      2017    0        1
Pouillot fitis           2018    0        1
Rougequeue à front blanc 2009    0        1
Verdier d'Europe         2009    0        1

