
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécassine des marais 2013    0        1
Busard Saint-Martin  2015    0        3
Chevêche d'Athéna    2011    0        3
Gobemouche gris      2016    0        7
Grosbec casse-noyaux 2016    0        3
Loriot d'Europe      2012    0        1
Moineau friquet      2018    0        4
Perdrix grise        2014    0        1
Pic cendré           2010    0        2
Pipit farlouse       2017    0        4
Vautour moine        2018    0        1

