
frname                         lastobs newcount oldcount
------                         ------- -------- --------
Autour des palombes            2017    0        4
Bécasse des bois               2017    0        3
Effraie des clochers           2017    0        3
Engoulevent d'Europe           2017    0        3
Faucon crécerellette           2016    0        2
Faucon émerillon               2015    0        1
Faucon hobereau                2014    0        2
Fauvette pitchou               2016    0        1
Grand-duc d'Europe             2009    0        3
Grive litorne                  2016    0        1
Guêpier d'Europe               2014    0        2
Harle huppé                    2011    0        1
Héron pourpré                  2012    0        1
Martinet à ventre blanc        2014    0        2
Monticole de roche             2015    0        2
Perdrix grise                  2016    0        2
Petit-duc scops                2014    0        1
Pic à dos blanc (D.l.lilfordi) 2009    0        1
Vautour moine                  2011    0        1
Verdier d'Europe               2018    0        6

