
frname               lastobs newcount oldcount
------               ------- -------- --------
Alouette lulu        2018    0        3
Bécasse des bois     2018    0        1
Bécassine des marais 2019    0        5
Busard Saint-Martin  2018    0        1
Canard chipeau       2017    0        1
Canard siffleur      2018    0        2
Chevalier culblanc   2019    0        3
Chevalier guignette  2019    0        2
Engoulevent d'Europe 2017    0        1
Goéland cendré       2019    0        5
Grèbe castagneux     2019    0        6
Grèbe huppé          2019    0        2
Harle bièvre         2018    0        1
Hibou des marais     2018    0        1
Mésange huppée       2018    0        2
Mésange noire        2018    0        2
Petit Gravelot       2018    0        1
Pipit spioncelle     2019    0        2
Sarcelle d'hiver     2017    0        2
Tichodrome échelette 2019    0        2

