
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bergeronnette flavéole (M.f.flavissima) 2012    0        1
Bergeronnette printanière               2012    0        1
Bihoreau gris                           2014    0        2
Butor étoilé                            2017    0        1
Canard pilet                            2017    0        2
Fuligule milouinan                      2017    0        5
Goéland cendré                          2016    0        2
Goéland leucophée                       2016    0        1
Goéland marin                           2008    0        1
Grèbe à cou noir                        2017    0        3
Harle bièvre                            2011    0        2
Harle huppé                             2007    0        1
Hibou des marais                        2017    0        1
Locustelle tachetée                     2015    0        3
Nette rousse                            2009    0        1
Petit Gravelot                          2013    0        1
Pouillot à grands sourcils              2016    0        1
Pouillot ibérique                       2015    0        16
Sizerin boréal (C.f.flammea)            2018    0        4
Sizerin cabaret                         2018    0        8
Sizerin flammé                          2018    0        12
Tadorne de Belon                        2016    0        3

