
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Aigle botté                2017    0        2
Bécassine double           2015    0        2
Bruant ortolan             2011    0        3
Caille des blés            2009    0        3
Canard carolin             2007    0        1
Canard siffleur            2013    0        1
Courlis cendré             2013    0        2
Faucon d'Éléonore          2017    0        1
Faucon kobez               2008    0        2
Grand Gravelot             2015    0        1
Harle bièvre               2012    0        5
Ibis falcinelle            2014    0        1
Inséparable de Fischer     2013    0        1
Locustelle luscinioïde     2009    0        2
Locustelle tachetée        2018    0        3
Mouette mélanocéphale      2018    0        1
Nette rousse               2015    0        1
Perruche ondulée           2018    0        1
Pigeon colombin            2013    0        3
Pouillot à grands sourcils 2018    0        2
Pouillot siffleur          2015    0        1
Rousserolle verderolle     2009    0        1

