
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bécasseau de Temminck                   2011    0        2
Bécasseau sanderling                    2017    0        1
Bécasse des bois                        2018    0        2
Bergeronnette flavéole (M.f.flavissima) 2015    0        3
Bernache du Canada                      2009    0        3
Bouvreuil pivoine                       2013    0        1
Bruant jaune                            2018    0        3
Busard cendré                           2017    0        212
Crabier chevelu                         2015    0        2
Cygne noir                              2016    0        2
Fauvette des jardins                    2015    0        4
Fauvette pitchou                        2015    0        2
Fuligule nyroca                         2018    0        5
Garrot à oeil d'or                      2015    0        1
Ibis sacré                              2011    0        19
Mésange nonnette                        2012    0        2
Mouette mélanocéphale                   2018    0        3
Mouette tridactyle                      2014    0        2
Oie rieuse                              2011    0        3
Panure à moustaches                     2017    0        1
Perdrix grise                           2010    0        2
Pie-grièche à tête rousse               2012    0        4
Pie-grièche grise                       2011    0        1
Pipit des arbres                        2018    0        15
Pipit rousseline                        2009    0        1
Sterne caugek                           2009    0        1
Sterne pierregarin                      2018    0        4
Tadorne casarca                         2016    0        3
Vautour fauve                           2017    0        2

