
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bihoreau gris          2016    0        1
Canard mandarin        2010    0        2
Chevalier arlequin     2018    0        6
Chevêche d'Athéna      2015    0        4
Cygne chanteur         2018    0        1
Cygne noir             2013    0        12
Échasse blanche        2016    0        1
Fuligule morillon      2018    0        1
Gobemouche noir        2016    0        2
Grèbe à cou noir       2013    0        1
Guifette moustac       2016    0        1
Oie à tête barrée      2013    0        2
Oie rieuse             2012    0        3
Pie-grièche grise      2014    0        6
Pipit rousseline       2016    0        1
Pluvier guignard       2018    0        1
Pouillot siffleur      2016    0        3
Rousserolle effarvatte 2018    0        5
Sizerin flammé         2018    0        1

