
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bondrée apivore         2017    0        4
Fauvette passerinette   2009    0        1
Gobemouche noir         2017    0        1
Goéland d'Audouin       2016    0        1
Linotte mélodieuse      2018    0        1
Martinet à ventre blanc 2018    0        1
Milan noir              2017    0        2
Pie-grièche écorcheur   2018    0        2
Pouillot siffleur       2018    0        1
Puffin de Scopoli       2018    0        1
Troglodyte mignon       2018    0        2

