
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur alpin           2010    0        1
Alouette lulu             2018    0        32
Bécasseau variable        2016    0        1
Bécasse des bois          2008    0        2
Bergeronnette printanière 2017    0        4
Bernache du Canada        2017    0        2
Bondrée apivore           2018    0        10
Bruant ortolan            2018    0        1
Busard des roseaux        2014    0        4
Buse pattue               2011    0        2
Chouette hulotte          2009    0        2
Cincle plongeur           2015    0        2
Cygne tuberculé           2011    0        3
Effraie des clochers      2017    0        1
Faucon hobereau           2012    0        5
Faucon pèlerin            2007    0        1
Fauvette grisette         2017    0        23
Foulque macroule          2008    0        1
Fuligule milouin          2018    0        2
Gobemouche gris           2016    0        1
Grosbec casse-noyaux      2018    0        8
Guêpier d'Europe          2007    0        2
Héron garde-boeufs        2018    0        1
Hibou moyen-duc           2016    0        1
Hirondelle de rivage      2012    0        1
Huîtrier pie              2017    0        2
Macreuse brune            2017    0        10
Merle à plastron          2007    0        1
Oie à tête barrée         2015    0        1
Perdrix grise             2016    0        1
Perdrix rouge             2017    0        12
Pipit des arbres          2017    0        41
Pipit rousseline          2007    0        1
Rougequeue à front blanc  2016    0        1
Tarier des prés           2017    0        5
Tourterelle des bois      2018    0        18
Vautour moine             2017    0        3

