
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Aigle botté                 2017    0        5
Aigrette garzette           2018    0        5
Alouette des champs         2012    0        12
Bécasse des bois            2013    0        3
Bécassine des marais        2011    0        1
Bergeronnette des ruisseaux 2017    0        10
Bihoreau gris               2011    0        1
Bondrée apivore             2013    0        8
Bouscarle de Cetti          2018    0        1
Bouvreuil pivoine           2017    0        2
Bruant des roseaux          2017    0        2
Bruant jaune                2013    0        3
Bruant proyer               2018    0        1
Busard Saint-Martin         2012    0        6
Caille des blés             2013    0        2
Canard chipeau              2017    0        4
Canard pilet                2011    0        1
Canard siffleur             2017    0        1
Chevalier aboyeur           2019    0        1
Chevalier culblanc          2018    0        1
Cigogne noire               2017    0        2
Corbeau freux               2013    0        2
Épervier d'Europe           2017    0        12
Faucon hobereau             2011    0        4
Fauvette grisette           2013    0        4
Foulque macroule            2014    0        4
Fuligule milouin            2011    0        2
Gobemouche noir             2012    0        4
Grèbe castagneux            2011    0        1
Grèbe huppé                 2016    0        3
Grimpereau des jardins      2018    0        31
Huppe fasciée               2013    0        6
Ibis sacré                  2011    0        2
Léiothrix jaune             2018    0        1
Milan royal                 2013    0        12
Moineau friquet             2017    0        4
Mouette tridactyle          2015    0        1
Perdrix rouge               2013    0        5
Pic mar                     2017    0        7
Pic noir                    2017    0        4
Pipit des arbres            2013    0        5
Pipit spioncelle            2017    0        1
Râle d'eau                  2011    0        1
Roitelet huppé              2012    0        2
Rougequeue à front blanc    2018    0        5
Traquet motteux             2011    0        1

