
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2016    0        4
Bergeronnette printanière 2016    0        2
Bruant des roseaux        2019    0        5
Butor étoilé              2018    0        3
Canard chipeau            2019    0        3
Canard siffleur           2013    0        6
Corbeau freux             2015    0        2
Courlis corlieu           2012    0        1
Cygne tuberculé           2017    0        8
Érismature rousse         2012    0        7
Faisan de Colchide        2018    0        2
Faucon émerillon          2014    0        8
Faucon pèlerin            2017    0        1
Mésange noire             2017    0        2
Oedicnème criard          2013    0        3
Oie cendrée               2018    0        1
Ouette d'Egypte           2010    0        1
Perruche à collier        2017    0        2
Pluvier doré              2019    0        9
Rougequeue à front blanc  2015    0        5
Sarcelle d'hiver          2012    0        5
Spatule blanche           2018    0        4
Sterne pierregarin        2007    0        1
Torcol fourmilier         2013    0        7

