
frname              lastobs newcount oldcount
------              ------- -------- --------
Bécasseau cocorli   2013    0        2
Bécasseau minute    2012    0        1
Bécasseau variable  2017    0        4
Bruant ortolan      2017    0        3
Caille des blés     2015    0        4
Chevalier arlequin  2017    0        3
Combattant varié    2016    0        3
Corneille mantelée  2014    0        10
Courlis cendré      2012    0        4
Faucon kobez        2015    0        10
Gorgebleue à miroir 2015    0        2
Grand Gravelot      2012    0        1
Grèbe à cou noir    2015    0        1
Guifette moustac    2015    0        1
Hibou des marais    2013    0        1
Ibis sacré          2015    0        2
Mésange huppée      2017    0        2
Moineau soulcie     2017    0        7
Perdrix grise       2017    0        2
Pluvier argenté     2010    0        1
Pouillot siffleur   2018    0        2
Sizerin flammé      2015    0        1
Sterne pierregarin  2015    0        1
Torcol fourmilier   2014    0        5
Vautour moine       2017    0        2

