
frname               lastobs newcount oldcount
------               ------- -------- --------
Aigrette garzette    2019    0        1
Bécassine des marais 2019    0        1
Bruant des roseaux   2019    0        3
Corbeau freux        2009    0        1
Faisan de Colchide   2019    0        3
Héron garde-boeufs   2019    0        2
Locustelle tachetée  2009    0        2
Mouette rieuse       2019    0        1
Pipit spioncelle     2019    0        1
Râle d'eau           2019    0        1
Sarcelle d'hiver     2019    0        1
Vanneau huppé        2017    0        1

