
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécassine des marais 2019    0        1
Busard Saint-Martin  2009    0        1
Corbeau freux        2009    0        1
Effraie des clochers 2009    0        1
Engoulevent d'Europe 2009    0        1
Faucon émerillon     2018    0        1
Fauvette grisette    2009    0        1
Grèbe castagneux     2009    0        1
Mésange noire        2019    0        1
Milan noir           2018    0        1
Milan royal          2019    0        1
Moineau friquet      2015    0        2
Pigeon colombin      2009    0        1
Pipit farlouse       2019    0        1
Sarcelle d'hiver     2018    0        1
Serin cini           2016    0        1

