
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Alouette lulu           2015    0        1
Autour des palombes     2016    0        5
Bruant ortolan          2016    0        1
Bruant zizi             2016    0        6
Busard des roseaux      2017    0        5
Busard Saint-Martin     2014    0        1
Chevêchette d'Europe    2010    0        2
Choucas des tours       2013    0        1
Corneille mantelée      2014    0        2
Étourneau sansonnet     2017    0        2
Faucon hobereau         2018    0        3
Faucon pèlerin          2014    0        3
Fauvette grisette       2010    0        1
Grimpereau des jardins  2014    0        2
Grive mauvis            2019    0        1
Guêpier d'Europe        2017    0        2
Héron cendré            2014    0        1
Martinet à ventre blanc 2017    0        9
Pouillot fitis          2014    0        7
Tarier pâtre            2017    0        1
Vanneau huppé           2018    0        1

