
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bécasseau cocorli                       2012    0        2
Bécasseau minute                        2015    0        5
Bécasseau sanderling                    2018    0        5
Bergeronnette flavéole (M.f.flavissima) 2013    0        7
Bouscarle de Cetti                      2009    0        1
Bruant zizi                             2014    0        1
Cygne siffleur                          2008    0        1
Grèbe esclavon                          2008    0        5
Grèbe jougris                           2016    0        32
Guifette leucoptère                     2016    0        4
Harle huppé                             2009    0        2
Hibou des marais                        2018    0        6
Huppe fasciée                           2018    0        6
Jaseur boréal                           2013    0        1
Macreuse noire                          2016    0        1
Marouette ponctuée                      2013    0        1
Nette demi-deuil                        2018    0        3
Pélican frisé                           2017    0        1
Perruche à collier                      2018    0        1
Pic cendré                              2018    0        1
Pipit à gorge rousse                    2009    0        1
Pipit rousseline                        2009    0        1
Plongeon imbrin                         2010    0        5
Râle d'eau                              2012    0        2
Rémiz penduline                         2015    0        1
Sterne naine                            2015    0        3
Tournepierre à collier                  2018    0        1

