
frname                lastobs newcount oldcount
------                ------- -------- --------
Accenteur mouchet     2009    0        1
Aigle botté           2018    0        1
Aigle criard          2010    0        1
Bondrée apivore       2018    0        1
Bruant jaune          2017    0        2
Bruant proyer         2009    0        1
Bruant zizi           2013    0        1
Canard colvert        2014    0        2
Chevêche d'Athéna     2015    0        2
Chouette hulotte      2009    0        1
Cigogne blanche       2014    0        1
Coucou gris           2009    0        1
Fauvette des jardins  2017    0        2
Fauvette grisette     2009    0        1
Gallinule poule-d'eau 2017    0        2
Grive draine          2009    0        1
Grive musicienne      2009    0        1
Hibou moyen-duc       2018    0        1
Hirondelle de fenêtre 2016    0        4
Hypolaïs polyglotte   2009    0        1
Loriot d'Europe       2009    0        1
Mésange noire         2014    0        1
Milan noir            2015    0        1
Milan royal           2015    0        1
Moineau friquet       2014    0        1
Oie cendrée           2018    0        1
Perdrix grise         2009    0        1
Pigeon colombin       2017    0        2
Pipit des arbres      2009    0        1
Pouillot fitis        2009    0        1
Troglodyte mignon     2017    0        2

