
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bécassine sourde            2016    0        1
Bergeronnette des ruisseaux 2018    0        1
Bernache du Canada          2016    0        1
Chevalier guignette         2018    0        1
Courlis cendré              2008    0        1
Cygne noir                  2010    0        1
Foulque macroule            2017    0        2
Goéland brun                2015    0        3
Grande Aigrette             2018    0        18
Grosbec casse-noyaux        2018    0        2
Mésange huppée              2012    0        1
Mésange noire               2013    0        1
Mouette rieuse              2017    0        1
Oie cendrée                 2015    0        1
Perdrix rouge               2017    0        1
Pic mar                     2017    0        1
Pigeon colombin             2016    0        1
Pluvier guignard            2017    0        6
Roitelet à triple bandeau   2014    0        1
Serin cini                  2013    0        1
Sittelle torchepot          2015    0        3
Tadorne de Belon            2018    0        3

