
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bécasse des bois            2009    0        1
Bergeronnette des ruisseaux 2009    0        2
Bondrée apivore             2009    0        1
Bouvreuil pivoine           2009    0        1
Bruant jaune                2009    0        2
Busard des roseaux          2009    0        1
Buse variable               2009    0        2
Caille des blés             2009    0        1
Canard colvert              2009    0        2
Canard siffleur             2009    0        1
Chevêche d'Athéna           2009    0        2
Chouette hulotte            2018    0        3
Cochevis huppé              2009    0        1
Corbeau freux               2009    0        2
Effraie des clochers        2009    0        2
Engoulevent d'Europe        2009    0        1
Faisan vénéré               2009    0        2
Faucon hobereau             2009    0        1
Fauvette des jardins        2009    0        1
Fauvette grisette           2009    0        1
Gallinule poule-d'eau       2009    0        2
Gobemouche gris             2009    0        1
Grèbe castagneux            2009    0        1
Grive mauvis                2009    0        1
Hibou moyen-duc             2009    0        1
Hypolaïs polyglotte         2009    0        1
Loriot d'Europe             2009    0        1
Martinet noir               2009    0        1
Martin-pêcheur d'Europe     2009    0        1
Mésange à longue queue      2017    0        5
Mésange huppée              2009    0        2
Mésange noire               2009    0        1
Mésange nonnette            2009    0        2
Oedicnème criard            2009    0        1
Perdrix grise               2009    0        2
Perdrix rouge               2009    0        2
Pic épeichette              2009    0        2
Pigeon colombin             2009    0        2
Pipit farlouse              2009    0        2
Pluvier doré                2009    0        1
Pouillot fitis              2009    0        1
Pouillot siffleur           2009    0        1
Tarin des aulnes            2009    0        1
Tourterelle des bois        2009    0        1
Vanneau huppé               2009    0        1

