
frname                          lastobs newcount oldcount
------                          ------- -------- --------
Autour des palombes             2015    0        7
Bécasse des bois                2014    0        5
Bécassine des marais            2017    0        9
Bec-croisé des sapins           2014    0        1
Bouvreuil pivoine               2016    0        20
Bruant proyer                   2018    0        1
Buse pattue                     2011    0        2
Canard chipeau                  2013    0        5
Canard pilet                    2011    0        1
Canard souchet                  2014    0        1
Chevalier culblanc              2013    0        5
Chevalier guignette             2015    0        1
Chevêche d'Athéna               2014    0        18
Chouette hulotte                2014    0        5
Cincle plongeur (C.c.cinclus)   2017    0        4
Courlis cendré                  2009    0        2
Faucon hobereau                 2014    0        6
Faucon pèlerin (F.p.brookei)    2016    0        6
Fuligule milouin                2012    0        2
Gobemouche à collier            2014    0        4
Gobemouche gris (M. s. striata) 2011    0        8
Grèbe huppé                     2012    0        5
Guêpier d'Europe                2018    0        1
Hibou des marais                2011    0        1
Hirondelle de rivage            2013    0        2
Hypolaïs ictérine               2010    0        6
Jaseur boréal                   2009    0        1
Merle à plastron                2013    0        2
Moineau friquet                 2018    0        45
Mouette rieuse                  2013    0        1
Oie cendrée                     2014    0        1
Perdrix rouge                   2012    0        3
Pic cendré                      2013    0        3
Pigeon colombin                 2011    0        3
Pipit des arbres                2017    0        10
Pipit spioncelle                2018    0        9
Pluvier doré                    2010    0        6
Sarcelle d'été                  2015    0        2
Sarcelle d'hiver                2014    0        10
Tadorne casarca                 2018    0        2
Tarin des aulnes                2015    0        9
Tourterelle des bois            2011    0        5

