
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur alpin           2017    0        4
Accenteur mouchet         2017    0        2
Bécasse des bois          2018    0        1
Bergeronnette printanière 2007    0        1
Busard Saint-Martin       2018    0        1
Cassenoix moucheté        2017    0        3
Chevêchette d'Europe      2018    0        4
Choucas des tours         2009    0        2
Étourneau sansonnet       2008    0        1
Faisan de Colchide        2009    0        1
Faucon hobereau           2017    0        5
Fauvette babillarde       2014    0        3
Fauvette des jardins      2009    0        2
Fauvette orphée           2014    0        1
Grosbec casse-noyaux      2019    0        10
Linotte mélodieuse        2018    0        4
Merle à plastron          2012    0        2
Milan noir                2017    0        2
Monticole bleu            2014    0        3
Niverolle alpine          2008    0        1
Perdrix bartavelle        2018    0        3
Perdrix rouge             2018    0        4
Pic épeichette            2012    0        2
Pipit rousseline          2012    0        2
Pouillot fitis            2013    0        1
Tarier pâtre              2011    0        2
Torcol fourmilier         2018    0        4
Tourterelle des bois      2017    0        1
Tourterelle turque        2014    0        1
Vautour moine             2014    0        1
Verdier d'Europe          2019    0        3

