
frname              lastobs newcount oldcount
------              ------- -------- --------
Autour des palombes 2009    0        2
Avocette élégante   2009    0        1
Barge à queue noire 2016    0        1
Bécassine sourde    2016    0        1
Bernache nonnette   2009    0        1
Butor étoilé        2009    0        1
Gobemouche noir     2009    0        1
Goéland argenté     2009    0        1
Goéland leucophée   2017    0        1
Harle bièvre        2009    0        1
Mésange noire       2018    0        3
Nette rousse        2009    0        1
Pic épeichette      2009    0        2
Pic mar             2009    0        2
Pie-grièche grise   2009    0        1
Pipit spioncelle    2016    0        3
Pouillot fitis      2009    0        1
Pouillot siffleur   2009    0        1
Râle d'eau          2016    0        3
Serin cini          2009    0        1
Tarin des aulnes    2019    0        2

