
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Barge rousse           2014    0        1
Bécasseau variable     2014    0        1
Bruant des roseaux     2014    0        1
Busard pâle            2017    0        1
Caille des blés        2018    0        4
Canard souchet         2018    0        1
Chevalier aboyeur      2014    0        1
Chevêche d'Athéna      2017    0        3
Cigogne noire          2018    0        4
Coucou geai            2018    0        16
Courlis cendré         2018    0        2
Crabier chevelu        2018    0        1
Fauvette babillarde    2014    0        1
Gorgebleue à miroir    2018    0        2
Grosbec casse-noyaux   2017    0        2
Labbe à longue queue   2014    0        1
Macreuse noire         2018    0        2
Moineau friquet        2017    0        8
Moineau soulcie        2018    0        2
Nette rousse           2017    0        1
Pic de Sharpe          2018    0        3
Pigeon colombin        2014    0        1
Pipit à gorge rousse   2018    0        1
Plongeon catmarin      2018    0        1
Plongeon imbrin        2018    0        2
Rousserolle turdoïde   2015    0        1
Sittelle torchepot     2010    0        1
Sterne hansel          2014    0        6
Tadorne de Belon       2018    0        3
Tournepierre à collier 2018    0        1

