
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigrette garzette       2010    0        2
Busard Saint-Martin     2018    0        20
Goéland brun            2011    0        1
Grive mauvis            2017    0        5
Mouette rieuse          2015    0        1
Oie cendrée             2012    0        1
Pigeon biset domestique 2011    0        1
Pipit farlouse          2018    0        1
Pipit rousseline        2016    0        1
Roitelet huppé          2018    0        9
Rousserolle effarvatte  2018    0        3
Rousserolle verderolle  2016    0        1
Sizerin cabaret         2016    0        1
Sizerin flammé          2016    0        1
Vanneau huppé           2018    0        3

