
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2013    0        1
Bouscarle de Cetti        2009    0        1
Bruant jaune              2017    0        1
Chevalier culblanc        2016    0        2
Chouette hulotte          2009    0        1
Fauvette des jardins      2010    0        1
Gallinule poule-d'eau     2017    0        8
Grand Corbeau             2016    0        1
Grive litorne             2015    0        3
Grosbec casse-noyaux      2017    0        1
Merle à plastron          2017    0        1
Moineau friquet           2009    0        1
Oedicnème criard          2016    0        2
Pic mar                   2016    0        1
Pie-grièche à tête rousse 2016    0        1

