
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigrette garzette         2019    0        1
Alouette des champs       2019    0        10
Bécasse des bois          2018    0        2
Bécassine des marais      2014    0        1
Bergeronnette printanière 2009    0        1
Bouvreuil pivoine         2009    0        1
Bruant des roseaux        2009    0        1
Bruant proyer             2018    0        3
Bruant zizi               2018    0        4
Chevalier guignette       2009    0        1
Chouette hulotte          2009    0        1
Corbeau freux             2009    0        1
Coucou gris               2018    0        3
Épervier d'Europe         2009    0        1
Faisan de Colchide        2015    0        3
Faucon hobereau           2012    0        1
Fauvette grisette         2009    0        1
Foulque macroule          2009    0        2
Fuligule milouin          2009    0        1
Gallinule poule-d'eau     2009    0        1
Grand Cormoran            2009    0        1
Grèbe huppé               2009    0        1
Grimpereau des jardins    2009    0        2
Grive litorne             2009    0        1
Grive mauvis              2019    0        2
Grive musicienne          2009    0        2
Grosbec casse-noyaux      2009    0        1
Hibou moyen-duc           2009    0        1
Hypolaïs polyglotte       2009    0        1
Linotte mélodieuse        2009    0        2
Loriot d'Europe           2009    0        1
Martin-pêcheur d'Europe   2009    0        1
Mésange noire             2009    0        1
Oedicnème criard          2009    0        1
Perdrix rouge             2009    0        1
Pic épeiche               2009    0        2
Pic épeichette            2012    0        2
Pic mar                   2009    0        1
Pic noir                  2009    0        1
Pic vert                  2018    0        3
Pigeon colombin           2009    0        1
Pipit des arbres          2009    0        1
Pipit farlouse            2009    0        1
Pluvier doré              2009    0        1
Pouillot de Bonelli       2009    0        1
Pouillot fitis            2009    0        1
Pouillot siffleur         2009    0        1
Rougequeue à front blanc  2018    0        1
Sittelle torchepot        2018    0        6
Tarier pâtre              2018    0        2
Tourterelle des bois      2009    0        1

