
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2011    0        4
Bouvreuil pivoine         2014    0        6
Chevalier aboyeur         2011    0        1
Chevalier gambette        2009    0        1
Chevêche d'Athéna         2010    0        2
Circaète Jean-le-Blanc    2017    0        1
Combattant varié          2008    0        1
Courlis cendré            2017    0        4
Grèbe à cou noir          2010    0        2
Grive mauvis              2019    0        8
Guifette moustac          2011    0        1
Hirondelle de fenêtre     2012    0        2
Locustelle tachetée       2010    0        2
Martinet noir             2011    0        3
Mésange huppée            2010    0        1
Mouette mélanocéphale     2008    0        1
Oedicnème criard          2010    0        4
Oie cendrée               2009    0        1
Petit Gravelot            2011    0        5
Pic mar                   2012    0        5
Pouillot fitis            2016    0        1
Pouillot siffleur         2009    0        1
Râle d'eau                2015    0        6
Rousserolle effarvatte    2011    0        6
Serin cini                2009    0        3
Tadorne de Belon          2007    0        1

