
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Chevalier guignette     2018    0        2
Choucas des tours       2019    0        1
Cigogne blanche         2017    0        2
Courlis cendré          2010    0        2
Cygne tuberculé         2011    0        1
Faucon hobereau         2017    0        2
Grande Aigrette         2019    0        2
Martin-pêcheur d'Europe 2018    0        3
Mouette rieuse          2018    0        1
Pluvier doré            2018    0        2
Serin cini              2011    0        2

