
frname              lastobs newcount oldcount
------              ------- -------- --------
Aigle botté         2018    0        1
Bihoreau gris       2017    0        1
Blongios nain       2017    0        7
Bruant fou          2017    0        6
Bruant ortolan      2010    0        1
Bruant proyer       2015    0        4
Busard cendré       2018    0        6
Buse pattue         2013    0        1
Canard chipeau      2015    0        1
Canard mandarin     2008    0        22
Chevalier guignette 2011    0        3
Crabier chevelu     2017    0        1
Faucon émerillon    2017    0        2
Faucon kobez        2018    0        3
Fuligule milouin    2015    0        3
Fuligule morillon   2015    0        2
Grande Aigrette     2019    0        6
Grèbe huppé         2016    0        9
Locustelle tachetée 2016    0        2
Marouette ponctuée  2016    0        1
Mouette rieuse      2018    0        4
Perdrix grise       2018    0        4
Perdrix rouge       2015    0        2
Perruche à collier  2012    0        1
Petit-duc scops     2011    0        8
Phragmite des joncs 2015    0        1
Pipit rousseline    2018    0        3
Sarcelle d'été      2012    0        3
Venturon montagnard 2018    0        6

