
frname                                 lastobs newcount oldcount
------                                 ------- -------- --------
Accenteur alpin                        2010    0        1
Bergeronnette printanière              2018    0        2
Bihoreau gris                          2017    0        2
Bouscarle de Cetti                     2018    0        1
Bruant des roseaux                     2018    0        3
Bruant fou                             2018    0        3
Busard des roseaux                     2014    0        2
Caille des blés                        2018    0        1
Cigogne noire                          2014    0        3
Effraie des clochers                   2013    0        5
Fauvette des Balkans (ssp. cantillans) 2012    0        1
Fauvette des jardins                   2009    0        1
Fauvette grisette                      2009    0        1
Gallinule poule-d'eau                  2013    0        1
Gobemouche gris (M. s. striata)        2017    0        2
Goéland leucophée                      2018    0        1
Grand-duc d'Europe                     2017    0        7
Grive mauvis                           2018    0        2
Hibou des marais                       2013    0        1
Hibou moyen-duc                        2013    0        1
Hirondelle de rivage                   2017    0        1
Merle à plastron                       2017    0        1
Moineau soulcie                        2018    0        10
Monticole bleu                         2018    0        1
Pic épeichette                         2018    0        8
Pigeon colombin                        2018    0        7
Pipit spioncelle                       2018    0        4
Pouillot fitis                         2018    0        3
Rousserolle effarvatte                 2017    0        1
Sizerin cabaret                        2017    0        1
Sizerin flammé                         2017    0        1
Tourterelle des bois                   2018    0        21
Traquet motteux                        2013    0        1

