
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Autour des palombes      2018    0        4
Bécasseau cocorli        2014    0        3
Bécasseau falcinelle     2012    0        1
Bécasseau maubèche       2013    0        3
Bécasseau minute         2013    0        7
Bécasseau tacheté        2013    0        7
Blongios nain            2013    0        3
Buse pattue              2014    0        1
Chevalier stagnatile     2013    0        2
Cochevis huppé           2012    0        4
Érismature rousse        2009    0        1
Faucon émerillon         2012    0        1
Faucon kobez             2017    0        1
Goéland pontique         2015    0        1
Grand Corbeau            2018    0        1
Guifette moustac         2012    0        1
Guifette noire           2014    0        2
Harle bièvre             2012    0        2
Milan noir               2013    0        1
Phragmite aquatique      2018    0        3
Pipit des arbres         2016    0        9
Pluvier argenté          2012    0        4
Rollier d'Europe         2012    0        1
Rougequeue à front blanc 2015    0        14
Rousserolle turdoïde     2017    0        1
Tournepierre à collier   2010    0        1

