
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette des champs       2013    0        2
Autour des palombes       2009    0        1
Bécasse des bois          2009    0        1
Bergeronnette printanière 2009    0        1
Bondrée apivore           2012    0        2
Bouscarle de Cetti        2009    0        1
Busard Saint-Martin       2009    0        1
Caille des blés           2012    0        2
Chevêche d'Athéna         2009    0        1
Choucas des tours         2009    0        1
Faisan de Colchide        2018    0        8
Faucon hobereau           2014    0        2
Fauvette pitchou          2009    0        1
Foulque macroule          2009    0        1
Gobemouche gris           2009    0        1
Grand Corbeau             2018    0        1
Grèbe castagneux          2009    0        1
Grive musicienne          2018    0        2
Hibou moyen-duc           2015    0        2
Hypolaïs polyglotte       2012    0        2
Martin-pêcheur d'Europe   2018    0        2
Mésange nonnette          2018    0        2
Moineau friquet           2009    0        1
Moineau soulcie           2009    0        1
Petit-duc scops           2015    0        1
Pipit des arbres          2016    0        4
Pouillot de Bonelli       2012    0        2
Râle d'eau                2009    0        1
Torcol fourmilier         2009    0        1
Vautour fauve             2014    0        1

