
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Autour des palombes    2018    0        3
Barge à queue noire    2017    0        1
Bécasse des bois       2018    0        2
Bernache nonnette      2013    0        2
Bihoreau gris          2017    0        3
Busard cendré          2018    0        19
Canard chipeau         2017    0        3
Circaète Jean-le-Blanc 2018    0        2
Courlis cendré         2018    0        2
Faucon émerillon       2015    0        1
Faucon pèlerin         2018    0        2
Goéland leucophée      2015    0        1
Locustelle tachetée    2015    0        1
Moineau friquet        2009    0        1
Petit-duc scops        2016    0        1
Pipit spioncelle       2017    0        3

