
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bondrée apivore                  2018    0        5
Chevalier arlequin               2018    0        1
Chevêche d'Athéna                2015    0        1
Cigogne noire                    2018    0        1
Coucou gris                      2018    0        2
Effraie des clochers             2009    0        1
Fauvette passerinette            2009    0        1
Gravelot à collier interrompu    2018    0        1
Hibou moyen-duc                  2017    0        1
Monticole de roche               2018    0        1
Pigeon biset (origine naturelle) 2017    0        1
Pluvier argenté                  2018    0        3

