
frname               lastobs newcount oldcount
------               ------- -------- --------
Alouette des champs  2018    0        4
Autour des palombes  2010    0        3
Bécasse des bois     2009    0        1
Busard des roseaux   2013    0        1
Cincle plongeur      2017    0        4
Faisan de Colchide   2018    0        4
Faucon hobereau      2013    0        1
Fauvette des jardins 2009    0        2
Grand Cormoran       2010    0        1
Grande Aigrette      2013    0        3
Grosbec casse-noyaux 2018    0        15
Mésange noire        2018    0        4
Mésange nonnette     2018    0        9
Milan royal          2018    0        5
Perdrix grise        2016    0        1
Perdrix rouge        2017    0        1
Pinson du Nord       2018    0        5
Pipit farlouse       2018    0        3
Pouillot de Bonelli  2009    0        2
Roitelet huppé       2018    0        1
Serin cini           2010    0        8
Traquet motteux      2009    0        1

