
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2015    0        4
Bécasse des bois          2015    0        4
Bihoreau gris             2012    0        1
Bruant jaune              2017    0        7
Busard cendré             2016    0        1
Chevalier culblanc        2016    0        1
Chevêche d'Athéna         2016    0        32
Cincle plongeur           2014    0        12
Corneille mantelée        2018    0        2
Effraie des clochers      2016    0        4
Faucon émerillon          2019    0        3
Faucon kobez              2015    0        5
Gobemouche gris           2015    0        3
Goéland leucophée         2015    0        1
Grive mauvis              2017    0        2
Grosbec casse-noyaux      2018    0        8
Hibou moyen-duc           2014    0        3
Martin-pêcheur d'Europe   2016    0        3
Merle à plastron          2012    0        1
Oie cendrée               2012    0        1
Perdrix rouge             2017    0        16
Pie-grièche à tête rousse 2012    0        2
Pie-grièche grise         2012    0        4
Pigeon colombin           2015    0        1
Pipit rousseline          2013    0        2
Pouillot fitis            2016    0        2
Tadorne de Belon          2014    0        3
Tarier des prés           2016    0        4
Torcol fourmilier         2018    0        4
Venturon montagnard       2017    0        3

