
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Chevêche d'Athéna         2009    0        1
Chouette hulotte          2009    0        1
Foulque macroule          2009    0        1
Grimpereau des jardins    2009    0        2
Grosbec casse-noyaux      2009    0        1
Martinet noir             2018    0        1
Martin-pêcheur d'Europe   2009    0        1
Mésange huppée            2018    0        2
Pic mar                   2009    0        1
Pigeon biset domestique   2018    0        1
Pipit des arbres          2009    0        1
Pipit farlouse            2017    0        1
Roitelet à triple bandeau 2009    0        1
Roitelet huppé            2018    0        2

