
frname                lastobs newcount oldcount
------                ------- -------- --------
Bécassine des marais  2018    0        1
Chevalier culblanc    2017    0        1
Cochevis huppé        2009    0        1
Corbeau freux         2017    0        4
Fauvette des jardins  2018    0        4
Grèbe huppé           2009    0        1
Grosbec casse-noyaux  2017    0        5
Harle bièvre          2009    0        1
Mésange noire         2017    0        2
Moineau friquet       2009    0        2
Oedicnème criard      2016    0        2
Pie-grièche écorcheur 2016    0        2
Pigeon colombin       2009    0        1
Râle d'eau            2016    0        1
Tarier des prés       2017    0        1
Torcol fourmilier     2017    0        2

