
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasseau tacheté         2018    0        51
Bécassine sourde          2018    0        7
Canard à collier noir     2016    0        14
Canard mandarin           2016    0        5
Chevalier à pattes jaunes 2018    0        13
Garrot à oeil d'or        2018    0        2
Harelde boréale           2017    0        1
Hibou des marais          2017    0        2
Huîtrier pie              2015    0        4
Macreuse noire            2014    0        1
Marouette ponctuée        2016    0        16
Mésange boréale           2009    0        1
Oedicnème criard          2017    0        1
Panure à moustaches       2018    0        6
Rémiz penduline           2018    0        1
Spatule blanche           2016    0        1
Sterne naine              2017    0        1
Tadorne casarca           2014    0        19

