
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur mouchet         2019    0        10
Alouette des champs       2015    0        1
Autour des palombes       2011    0        2
Bergeronnette printanière 2018    0        1
Bondrée apivore           2015    0        6
Bruant jaune              2014    0        6
Cincle plongeur           2018    0        4
Coucou gris               2017    0        6
Épervier d'Europe         2011    0        5
Fauvette des jardins      2015    0        8
Gobemouche gris           2012    0        2
Gobemouche noir           2014    0        1
Grand Cormoran            2011    0        2
Grive mauvis              2009    0        1
Harle bièvre              2015    0        1
Héron cendré              2018    0        1
Hibou moyen-duc           2017    0        3
Loriot d'Europe           2009    0        2
Martin-pêcheur d'Europe   2012    0        2
Merle à plastron          2007    0        1
Pie-grièche grise         2013    0        2
Pinson du Nord            2013    0        4
Pipit des arbres          2017    0        14
Pipit farlouse            2013    0        1
Sarcelle d'hiver          2015    0        1
Tourterelle des bois      2015    0        1
Venturon montagnard       2012    0        1

