
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Bécasseau de Bonaparte     2017    0        5
Bécasseau rousset          2012    0        1
Bruant lapon               2010    0        2
Chevalier stagnatile       2016    0        6
Cygne siffleur             2014    0        1
Dendrocygne fauve          2016    0        2
Dendrocygne veuf           2011    0        1
Faucon kobez               2015    0        7
Harelde boréale            2010    0        3
Labbe pomarin              2016    0        3
Macreuse brune             2009    0        4
Mouette de Bonaparte       2018    0        5
Perdrix grise              2017    0        8
Pic cendré                 2017    0        1
Plongeon arctique          2016    0        1
Plongeon imbrin            2009    0        6
Pouillot à grands sourcils 2014    0        5
Pouillot ibérique          2010    0        6
Sarcelle à ailes vertes    2017    0        4
Traquet oreillard          2010    0        1
Vanneau à queue blanche    2009    0        15
Vanneau sociable           2009    0        15

