
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Accenteur mouchet       2010    0        4
Bondrée apivore         2017    0        2
Cigogne blanche         2016    0        1
Coucou gris             2010    0        3
Étourneau sansonnet     2018    0        2
Faucon pèlerin          2010    0        2
Grand Cormoran          2018    0        1
Héron cendré            2017    0        1
Martin-pêcheur d'Europe 2011    0        1
Pouillot siffleur       2016    0        1
Traquet motteux         2018    0        1
Vautour fauve           2011    0        1

