
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bécasseau maubèche      2011    0        1
Busard cendré           2018    0        2
Élanion blanc           2013    0        6
Érismature rousse       2010    0        1
Fuligule milouinan      2015    0        4
Goéland pontique        2015    0        1
Grèbe jougris           2007    0        1
Harle bièvre            2010    0        2
Harle huppé             2018    0        13
Hibou moyen-duc         2016    0        3
Ibis sacré              2008    0        2
Marouette ponctuée      2016    0        2
Marouette poussin       2015    0        1
Pie-grièche grise       2011    0        2
Pluvier doré            2017    0        5
Pouillot de Bonelli     2009    0        1
Rousserolle turdoïde    2017    0        2
Sterne naine            2018    0        6
Vanneau à queue blanche 2014    0        1

