
frname                lastobs newcount oldcount
------                ------- -------- --------
Aigrette garzette     2007    0        3
Alouette lulu         2014    0        1
Bécasseau variable    2017    0        2
Bihoreau gris         2011    0        3
Busard des roseaux    2013    0        2
Busard Saint-Martin   2014    0        18
Butor étoilé          2017    0        4
Chevalier aboyeur     2014    0        1
Cigogne noire         2018    0        1
Cochevis huppé        2018    0        2
Combattant varié      2007    0        1
Courlis cendré        2014    0        3
Cygne chanteur        2017    0        3
Eider à duvet         2013    0        21
Fuligule milouinan    2014    0        17
Fuligule nyroca       2017    0        16
Gorgebleue à miroir   2013    0        2
Grèbe à cou noir      2018    0        9
Harelde boréale       2007    0        2
Harle piette          2012    0        2
Léiothrix jaune       2017    0        19
Locustelle tachetée   2016    0        3
Mésange boréale       2018    0        48
Mouette mélanocéphale 2016    0        27
Oie à tête barrée     2017    0        3
Oie des moissons      2016    0        1
Oie rieuse            2012    0        2
Phragmite des joncs   2013    0        1
Pipit des arbres      2016    0        3
Plongeon catmarin     2016    0        1
Rémiz penduline       2014    0        2
Tadorne de Belon      2015    0        22
Tarier des prés       2015    0        1
Torcol fourmilier     2016    0        3
Traquet motteux       2015    0        2

