
frname                lastobs newcount oldcount
------                ------- -------- --------
Bihoreau gris         2014    0        1
Bruant des roseaux    2013    0        2
Chouette de Tengmalm  2015    0        3
Corbeau freux         2013    0        3
Faisan de Colchide    2015    0        10
Gallinule poule-d'eau 2010    0        1
Grand-duc d'Europe    2016    0        3
Hirondelle de rochers 2009    0        1
Merle à plastron      2015    0        1
Perdrix rouge         2015    0        3
Pigeon colombin       2017    0        3
Rossignol philomèle   2015    0        2
Traquet motteux       2011    0        1

