
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bruant des roseaux     2014    0        14
Canard souchet         2014    0        1
Cassenoix moucheté     2013    0        1
Chevalier culblanc     2018    0        1
Chevêche d'Athéna      2009    0        4
Circaète Jean-le-Blanc 2012    0        1
Corbeau freux          2018    0        1
Engoulevent d'Europe   2008    0        2
Faucon hobereau        2016    0        2
Foulque macroule       2017    0        9
Fuligule milouin       2016    0        2
Gélinotte des bois     2011    0        3
Gobemouche gris        2018    0        8
Goéland argenté        2012    0        5
Goéland cendré         2013    0        4
Goéland leucophée      2019    0        3
Grèbe à cou noir       2017    0        1
Moineau friquet        2016    0        8
Pie-grièche grise      2013    0        1
Sizerin cabaret        2009    0        1
Sizerin flammé         2012    0        3
Tarier des prés        2014    0        7
Traquet motteux        2014    0        2

