
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette lulu             2012    0        2
Courlis corlieu           2015    0        1
Étourneau sansonnet       2016    0        4
Faucon crécerelle         2013    0        1
Fauvette à tête noire     2015    0        4
Gobemouche gris           2015    0        1
Grive draine              2012    0        2
Guillemot de Troïl        2018    0        31
Hirondelle de rivage      2011    0        1
Hirondelle rustique       2016    0        9
Hypolaïs polyglotte       2015    0        4
Martinet noir             2016    0        3
Mésange à longue queue    2016    0        4
Mésange bleue             2012    0        2
Moineau domestique        2016    0        6
Pic vert                  2016    0        3
Pie-grièche à tête rousse 2013    0        1
Pingouin torda            2014    0        1
Pipit des arbres          2016    0        5
Pluvier argenté           2012    0        1
Puffin cendré             2015    0        1
Puffin des Baléares       2016    0        1
Rossignol philomèle       2012    0        3
Rougequeue à front blanc  2008    0        1
Spatule blanche           2016    0        2
Sterne pierregarin        2015    0        1
Tarier des prés           2015    0        1
Tournepierre à collier    2016    0        1

