
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bécasseau de Temminck                   2018    0        5
Bécasseau tacheté                       2018    0        40
Bergeronnette flavéole (M.f.flavissima) 2016    0        2
Butor étoilé                            2008    0        1
Cisticole des joncs                     2017    0        6
Courlis corlieu                         2016    0        7
Cygne noir                              2008    0        1
Eider à duvet                           2013    0        3
Érismature rousse                       2007    0        2
Fuligule nyroca                         2011    0        2
Gorgebleue à miroir                     2012    0        2
Harelde boréale                         2013    0        15
Ibis sacré                              2009    0        1
Jaseur boréal                           2016    0        2
Labbe pomarin                           2011    0        1
Macreuse noire                          2019    0        9
Merle à plastron                        2017    0        2
Râle des genêts                         2012    0        3
Rémiz penduline                         2015    0        2
Rousserolle verderolle                  2010    0        2
Sizerin boréal (C.f.flammea)            2017    0        8
Sizerin cabaret                         2017    0        16
Vautour fauve                           2011    0        1

