
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Alouette lulu          2018    0        2
Autour des palombes    2017    0        1
Bécasse des bois       2018    0        3
Busard pâle            2017    0        3
Canard chipeau         2015    0        3
Canard siffleur        2017    0        4
Canard souchet         2017    0        5
Chevalier aboyeur      2014    0        1
Chevalier arlequin     2017    0        1
Chevêche d'Athéna      2018    0        10
Cigogne blanche        2015    0        5
Combattant varié       2016    0        1
Courlis cendré         2016    0        6
Cygne tuberculé        2014    0        1
Effraie des clochers   2017    0        7
Faisan vénéré          2017    0        5
Fauvette babillarde    2016    0        1
Fuligule milouin       2016    0        3
Goéland argenté        2015    0        8
Goéland cendré         2016    0        1
Grand Gravelot         2016    0        2
Harle bièvre           2018    0        1
Harle piette           2012    0        2
Merle à plastron       2018    0        9
Mésange noire          2018    0        26
Moineau friquet        2014    0        9
Nette rousse           2018    0        1
Ouette d'Egypte        2013    0        9
Petit Gravelot         2017    0        1
Pipit rousseline       2018    0        2
Pipit spioncelle       2019    0        2
Pluvier argenté        2016    0        2
Pluvier guignard       2014    0        8
Pouillot siffleur      2013    0        1
Rousserolle effarvatte 2012    0        3
Sarcelle d'été         2015    0        3
Sarcelle d'hiver       2018    0        3
Sizerin cabaret        2018    0        1
Sizerin flammé         2018    0        1
Tournepierre à collier 2014    0        1

