
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2016    0        1
Autour des palombes       2013    0        3
Bihoreau gris             2017    0        1
Bruant fou                2018    0        4
Chevalier culblanc        2018    0        1
Cigogne noire             2016    0        1
Courlis corlieu           2011    0        2
Crabier chevelu           2016    0        1
Échasse blanche           2011    0        1
Faucon émerillon          2015    0        1
Fauvette grisette         2014    0        1
Grèbe à cou noir          2012    0        1
Grive mauvis              2015    0        1
Grosbec casse-noyaux      2018    0        1
Harle huppé               2017    0        4
Hirondelle rousseline     2016    0        1
Oedicnème criard          2012    0        1
Perdrix rouge             2016    0        3
Pic épeichette            2013    0        1
Pie-grièche à tête rousse 2016    0        5
Pouillot de Bonelli       2017    0        1
Pouillot siffleur         2013    0        1
Rougequeue à front blanc  2017    0        2
Sarcelle d'hiver          2012    0        4
Tadorne casarca           2011    0        1
Tadorne de Belon          2013    0        1
Tarier pâtre              2009    0        1
Torcol fourmilier         2013    0        2

