
frname               lastobs newcount oldcount
------               ------- -------- --------
Autour des palombes  2016    0        1
Bécassine des marais 2015    0        2
Bruant jaune         2011    0        2
Bruant proyer        2016    0        1
Canard souchet       2016    0        1
Cochevis huppé       2016    0        4
Engoulevent d'Europe 2015    0        1
Faucon émerillon     2009    0        2
Guêpier d'Europe     2015    0        1
Héron pourpré        2011    0        1
Ibis sacré           2015    0        1
Mésange huppée       2016    0        1
Petit Gravelot       2009    0        1
Pic noir             2017    0        3
Pigeon colombin      2018    0        1
Pipit des arbres     2015    0        1
Râle des genêts      2017    0        2
Spatule blanche      2018    0        1
Sterne pierregarin   2011    0        1
Vautour fauve        2018    0        1

