
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Autour des palombes                     2009    0        2
Bergeronnette flavéole (M.f.flavissima) 2014    0        1
Bruant proyer                           2018    0        1
Caille des blés                         2011    0        2
Canard mandarin                         2009    0        2
Canard souchet                          2009    0        1
Chevalier aboyeur                       2010    0        1
Chevalier culblanc                      2014    0        1
Chevalier guignette                     2013    0        4
Coucou geai                             2015    0        1
Cygne tuberculé                         2018    0        14
Effraie des clochers                    2018    0        6
Faisan vénéré                           2016    0        3
Faucon émerillon                        2015    0        1
Faucon hobereau                         2017    0        5
Grande Aigrette                         2018    0        2
Grèbe castagneux                        2013    0        3
Hibou des marais                        2017    0        1
Huppe fasciée                           2013    0        1
Locustelle luscinioïde                  2015    0        2
Locustelle tachetée                     2015    0        5
Loriot d'Europe                         2016    0        4
Mésange boréale                         2009    0        2
Milan royal                             2014    0        2
Oie cendrée                             2017    0        2
Perdrix grise                           2016    0        14
Perdrix rouge                           2018    0        1
Petit Gravelot                          2009    0        2
Pie-grièche grise                       2012    0        1
Pigeon biset (origine naturelle)        2009    0        2
Pipit des arbres                        2009    0        2
Pipit farlouse                          2018    0        8
Râle d'eau                              2013    0        1
Rossignol philomèle                     2016    0        9
Traquet motteux                         2018    0        2

