
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Aigrette garzette             2012    0        2
Alouette lulu                 2011    0        1
Bécassine sourde              2013    0        1
Bruant proyer                 2018    0        1
Bruant zizi                   2018    0        4
Busard des roseaux            2016    0        2
Busard Saint-Martin           2018    0        3
Butor étoilé                  2013    0        2
Chevalier guignette           2015    0        3
Chevalier sylvain             2018    0        1
Cincle plongeur (C.c.cinclus) 2017    0        3
Faucon émerillon              2014    0        1
Foulque macroule              2016    0        10
Fuligule morillon             2013    0        1
Gallinule poule-d'eau         2013    0        3
Gélinotte des bois            2009    0        2
Goéland brun                  2018    0        5
Goéland cendré                2013    0        1
Goéland leucophée             2018    0        4
Grand-duc d'Europe            2014    0        1
Grèbe castagneux              2016    0        3
Harle bièvre                  2015    0        3
Hibou des marais              2016    0        2
Hypolaïs ictérine             2010    0        3
Jaseur boréal                 2019    0        1
Martin-pêcheur d'Europe       2016    0        5
Moineau friquet               2013    0        28
Mouette rieuse                2015    0        3
Oie cendrée                   2014    0        1
Pie-grièche grise             2012    0        11
Pouillot de Bonelli           2015    0        1
Râle d'eau                    2016    0        1
Râle des genêts               2017    0        4
Sarcelle d'hiver              2011    0        2

