
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Autour des palombes         2011    0        2
Bécasse des bois            2013    0        2
Bergeronnette des ruisseaux 2017    0        3
Bouvreuil pivoine           2018    0        6
Bruant proyer               2018    0        11
Busard cendré               2014    0        3
Faucon émerillon            2014    0        2
Faucon hobereau             2017    0        6
Faucon pèlerin              2014    0        1
Gobemouche gris             2012    0        4
Grèbe huppé                 2014    0        4
Grive litorne               2018    0        18
Grive mauvis                2017    0        3
Huppe fasciée               2013    0        1
Milan noir                  2011    0        2
Moineau friquet             2013    0        3
Mouette rieuse              2016    0        5
Perdrix rouge               2014    0        3
Pipit spioncelle            2016    0        2
Pluvier doré                2014    0        5
Râle d'eau                  2012    0        2
Sarcelle d'hiver            2016    0        7
Traquet motteux             2015    0        1

