
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bec-croisé des sapins     2016    0        3
Busard cendré             2016    0        3
Chevalier culblanc        2018    0        1
Chevalier gambette        2016    0        1
Combattant varié          2017    0        1
Effraie des clochers      2018    0        5
Faucon pèlerin            2016    0        1
Gobemouche à collier      2018    0        2
Hibou moyen-duc           2016    0        1
Locustelle tachetée       2018    0        2
Martin-pêcheur d'Europe   2018    0        1
Merle à plastron          2016    0        1
Mésange huppée            2018    0        2
Pic cendré                2018    0        2
Pie-grièche à tête rousse 2016    0        1
Pinson du Nord            2016    0        1
Sarcelle d'hiver          2012    0        2

