
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Autour des palombes      2016    0        11
Bécasse des bois         2011    0        2
Bruant proyer            2012    0        3
Busard cendré            2015    0        1
Cigogne blanche          2015    0        2
Effraie des clochers     2017    0        2
Grand-duc d'Europe       2012    0        2
Grand Tétras             2016    0        10
Grèbe castagneux         2015    0        1
Grive mauvis             2013    0        4
Grosbec casse-noyaux     2009    0        4
Hibou moyen-duc          2016    0        1
Lagopède alpin           2012    0        2
Loriot d'Europe          2013    0        1
Oie cendrée              2010    0        1
Petit Gravelot           2011    0        1
Pic à dos blanc          2014    0        8
Pic de Sharpe            2018    0        3
Pic épeichette           2017    0        3
Pic mar                  2012    0        4
Pigeon colombin          2015    0        2
Pluvier guignard         2018    0        1
Pouillot siffleur        2018    0        1
Rougequeue à front blanc 2017    0        12
Torcol fourmilier        2010    0        2
Venturon montagnard      2018    0        16

