
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Aigle botté                       2017    0        2
Aigle royal                       2018    0        1
Aigrette garzette                 2014    0        1
Bergeronnette printanière         2013    0        1
Bruant proyer                     2018    0        2
Busard cendré                     2014    0        1
Busard Saint-Martin               2013    0        1
Caille des blés                   2008    0        1
Chevalier culblanc                2017    0        1
Faucon pèlerin (F.p.brookei)      2018    0        5
Fauvette des jardins              2017    0        7
Goéland leucophée                 2017    0        1
Grimpereau des bois               2018    0        1
Hirondelle de rivage              2015    0        1
Linotte mélodieuse                2017    0        6
Perdrix grise                     2011    0        2
Perdrix rouge                     2018    0        9
Pie-grièche grise (L.e.excubitor) 2015    0        1
Pouillot de Bonelli               2012    0        2
Pouillot fitis                    2013    0        1
Pouillot siffleur                 2012    0        1
Tadorne de Belon                  2014    0        1
Tarier des prés                   2013    0        1
Tourterelle des bois              2017    0        3
Vautour moine                     2007    0        1
Venturon montagnard               2015    0        1

