
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Bécassine sourde              2012    0        1
Bruant fou                    2011    0        1
Bruant ortolan                2012    0        1
Busard cendré                 2018    0        2
Chevalier gambette            2018    0        4
Chevalier sylvain             2017    0        1
Cincle plongeur (C.c.cinclus) 2012    0        2
Combattant varié              2018    0        20
Courlis corlieu               2013    0        1
Cygne chanteur                2011    0        13
Élanion blanc                 2008    0        1
Faucon émerillon              2018    0        8
Fuligule morillon             2013    0        13
Garrot à oeil d'or            2018    0        1
Goéland cendré                2012    0        3
Grand Gravelot                2013    0        1
Grèbe huppé                   2018    0        12
Harle piette                  2009    0        2
Hibou des marais              2008    0        2
Locustelle tachetée           2014    0        6
Marouette ponctuée            2013    0        6
Merle à plastron              2008    0        1
Mésange huppée                2018    0        6
Nette rousse                  2016    0        1
Oie des moissons              2011    0        5
Perdrix grise                 2012    0        3
Petit-duc scops               2010    0        1
Petit Gravelot                2018    0        2
Pluvier guignard              2011    0        2
Pouillot siffleur             2016    0        4

