
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Bruant fou                    2018    0        2
Cigogne noire                 2010    0        1
Cincle plongeur (C.c.cinclus) 2018    0        2
Coucou geai                   2015    0        2
Grive litorne                 2019    0        2
Monticole de roche            2009    0        1
Pipit spioncelle              2016    0        2
Tichodrome échelette          2016    0        1
Torcol fourmilier             2015    0        2

