
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasse des bois          2014    0        2
Bruant des roseaux        2013    0        2
Busard des roseaux        2016    0        2
Caille des blés           2015    0        2
Canard pilet              2010    0        1
Cassenoix moucheté        2017    0        8
Effraie des clochers      2009    0        1
Faisan de Colchide        2015    0        7
Gélinotte des bois        2009    0        1
Gobemouche noir           2017    0        1
Grand Tétras              2009    0        1
Grèbe castagneux          2015    0        2
Guêpier d'Europe          2016    0        2
Guifette noire            2010    0        1
Hibou moyen-duc           2009    0        1
Hypolaïs polyglotte       2016    0        3
Oie à tête barrée         2017    0        1
Pipit farlouse            2016    0        8
Pipit spioncelle          2018    0        4
Pluvier doré              2017    0        1
Pouillot siffleur         2018    0        9
Roitelet à triple bandeau 2017    0        16
Rousserolle verderolle    2015    0        1
Sarcelle d'été            2016    0        1
Traquet motteux           2016    0        2
Vanneau huppé             2014    0        3
Vautour fauve             2014    0        1

