
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigrette garzette         2016    0        6
Alouette des champs       2015    0        5
Bécasseau maubèche        2016    0        1
Bécasse des bois          2012    0        3
Bergeronnette printanière 2013    0        1
Bihoreau gris             2017    0        1
Bondrée apivore           2012    0        1
Busard des roseaux        2011    0        1
Canard chipeau            2009    0        2
Canard souchet            2011    0        1
Chevalier aboyeur         2012    0        1
Chevalier arlequin        2010    0        1
Chevalier gambette        2010    0        1
Chevalier guignette       2018    0        2
Chevêche d'Athéna         2016    0        1
Cigogne blanche           2012    0        1
Cigogne noire             2016    0        11
Circaète Jean-le-Blanc    2014    0        1
Courlis cendré            2011    0        2
Eider à duvet             2009    0        1
Faisan de Colchide        2011    0        5
Fauvette des jardins      2011    0        2
Fauvette grisette         2012    0        5
Fulmar boréal             2015    0        1
Gallinule poule-d'eau     2018    0        8
Gobemouche noir           2015    0        4
Goéland leucophée         2012    0        5
Gorgebleue à miroir       2009    0        2
Grèbe castagneux          2009    0        2
Grèbe huppé               2017    0        14
Grive mauvis              2009    0        1
Guillemot de Troïl        2014    0        7
Héron garde-boeufs        2016    0        2
Héron pourpré             2015    0        2
Hibou des marais          2015    0        1
Huîtrier pie              2012    0        5
Ibis sacré                2016    0        3
Labbe parasite            2011    0        4
Labbe pomarin             2010    0        2
Loriot d'Europe           2013    0        1
Macreuse noire            2017    0        6
Martin-pêcheur d'Europe   2018    0        2
Milan noir                2018    0        4
Océanite culblanc         2009    0        2
Oie cendrée               2014    0        2
Perdrix rouge             2015    0        4
Petit-duc scops           2009    0        2
Pic épeiche               2016    0        1
Pic épeichette            2018    0        2
Pic noir                  2015    0        4
Pingouin torda            2017    0        10
Pinson du Nord            2015    0        1
Pipit maritime            2010    0        2
Plongeon catmarin         2017    0        1
Pluvier doré              2013    0        2
Pouillot fitis            2015    0        1
Puffin des Baléares       2015    0        2
Râle d'eau                2015    0        1
Rossignol philomèle       2011    0        2
Rousserolle effarvatte    2017    0        6
Sarcelle d'hiver          2013    0        1
Spatule blanche           2016    0        3
Sterne naine              2012    0        4
Tadorne de Belon          2013    0        3
Tarier des prés           2014    0        1
Vanneau huppé             2018    0        10

