
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Aigle botté                             2015    0        7
Aigle criard                            2017    0        4
Bécasseau de Temminck                   2017    0        4
Bergeronnette flavéole (M.f.flavissima) 2017    0        2
Bernache du Canada                      2015    0        7
Butor étoilé                            2011    0        2
Chevalier arlequin                      2014    0        4
Chevalier stagnatile                    2017    0        2
Cygne noir                              2008    0        2
Faucon kobez                            2010    0        1
Fauvette orphée                         2013    0        1
Flamant rose                            2017    0        1
Fou de Bassan                           2016    0        1
Garrot à oeil d'or                      2013    0        1
Glaréole à collier                      2017    0        1
Grèbe à cou noir                        2017    0        3
Guifette moustac                        2017    0        2
Guifette noire                          2013    0        1
Hibou des marais                        2013    0        8
Mésange huppée                          2014    0        10
Perruche à collier                      2011    0        2
Pic cendré                              2012    0        1
Pipit rousseline                        2012    0        3
Plongeon arctique                       2012    0        2
Pouillot ibérique                       2013    0        1
Sterne caugek                           2013    0        1
Tichodrome échelette                    2010    0        1

