
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Aigle botté                 2017    0        3
Autour des palombes         2016    0        1
Bécasse des bois            2019    0        2
Bergeronnette des ruisseaux 2016    0        4
Bouvreuil pivoine           2012    0        5
Busard cendré               2009    0        1
Busard des roseaux          2016    0        1
Chevalier gambette          2013    0        2
Chevalier sylvain           2013    0        1
Chouette hulotte            2018    0        9
Cygne de Bewick             2013    0        3
Fauvette des jardins        2018    0        15
Fuligule morillon           2009    0        1
Gobemouche gris             2018    0        1
Grive mauvis                2019    0        3
Grosbec casse-noyaux        2018    0        14
Guifette moustac            2013    0        1
Hibou des marais            2018    0        4
Hibou moyen-duc             2019    0        11
Mésange boréale             2016    0        3
Mouette mélanocéphale       2013    0        3
Paon bleu                   2012    0        1
Perdrix grise               2018    0        2
Perdrix rouge               2018    0        4
Pie-grièche à tête rousse   2015    0        1
Pipit des arbres            2009    0        2
Pipit spioncelle            2019    0        2
Pluvier doré                2018    0        5
Roitelet à triple bandeau   2014    0        1
Roitelet huppé              2014    0        4
Rousserolle effarvatte      2018    0        5
Sarcelle d'été              2018    0        2
Sterne pierregarin          2018    0        79
Tadorne de Belon            2017    0        4
Traquet motteux             2017    0        4

