
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécassine des marais 2018    0        6
Bernache du Canada   2014    0        1
Bondrée apivore      2014    0        7
Bruant proyer        2018    0        4
Busard cendré        2012    0        6
Busard Saint-Martin  2010    0        2
Caille des blés      2011    0        4
Canard chipeau       2013    0        3
Canard souchet       2015    0        2
Chevalier culblanc   2013    0        2
Chevalier guignette  2016    0        12
Chevalier sylvain    2015    0        1
Effraie des clochers 2010    0        4
Fuligule milouin     2012    0        1
Fuligule morillon    2009    0        1
Gobemouche gris      2014    0        4
Grèbe huppé          2012    0        4
Harle bièvre         2011    0        1
Hirondelle de rivage 2010    0        3
Mésange boréale      2011    0        6
Mésange huppée       2015    0        9
Moineau friquet      2018    0        13
Perdrix grise        2016    0        18
Perdrix rouge        2018    0        1
Petit Gravelot       2014    0        14
Phragmite des joncs  2013    0        6
Pic cendré           2010    0        2
Pluvier doré         2012    0        1
Pouillot siffleur    2018    0        6
Râle d'eau           2015    0        5
Sarcelle d'été       2012    0        4
Sarcelle d'hiver     2015    0        8
Sizerin cabaret      2018    0        2
Sizerin flammé       2018    0        3
Torcol fourmilier    2018    0        14

