
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2017    0        5
Bondrée apivore           2018    0        8
Bruant jaune              2011    0        2
Busard cendré             2010    0        1
Caille des blés           2014    0        3
Canard mandarin           2013    0        2
Chevalier gambette        2018    0        4
Circaète Jean-le-Blanc    2010    0        1
Courlis cendré            2018    0        1
Échasse blanche           2016    0        2
Fauvette des jardins      2018    0        1
Fauvette pitchou          2011    0        2
Garrot à oeil d'or        2013    0        2
Grèbe à cou noir          2012    0        5
Guêpier d'Europe          2016    0        1
Hibou moyen-duc           2018    0        2
Ibis falcinelle           2018    0        2
Oie cendrée               2018    0        12
Oie rieuse                2011    0        2
Ouette d'Égypte           2012    0        2
Perdrix rouge             2017    0        1
Pie-grièche à tête rousse 2018    0        1
Plongeon catmarin         2012    0        3
Pluvier doré              2015    0        12
Pouillot de Bonelli       2012    0        2
Sarcelle d'été            2018    0        2
Sterne caspienne          2011    0        1
Tarier des prés           2012    0        1
Traquet motteux           2016    0        2
Vautour fauve             2014    0        1

