
frname               lastobs newcount oldcount
------               ------- -------- --------
Aigle royal          2014    0        3
Cassenoix moucheté   2013    0        2
Courlis cendré       2012    0        1
Courlis corlieu      2017    0        1
Faucon kobez         2015    0        2
Foulque macroule     2014    0        1
Goéland brun         2018    0        1
Hirondelle de rivage 2014    0        1
Locustelle tachetée  2017    0        2
Nette rousse         2018    0        1
Petit-duc scops      2016    0        6
Petit Gravelot       2017    0        3
Pie-grièche grise    2018    0        1

