
frname              lastobs newcount oldcount
------              ------- -------- --------
Bécasseau variable  2016    0        1
Busard cendré       2009    0        1
Cigogne noire       2016    0        2
Cochevis huppé      2009    0        1
Colin de Virginie   2017    0        1
Grive litorne       2018    0        3
Guêpier d'Europe    2016    0        2
Guifette noire      2016    0        1
Mésange noire       2018    0        8
Moineau friquet     2017    0        2
Outarde canepetière 2009    0        1
Pluvier doré        2018    0        3
Pouillot de Bonelli 2018    0        1
Sarcelle d'été      2017    0        1
Torcol fourmilier   2009    0        1

