
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Accenteur mouchet        2009    0        2
Bruant jaune             2017    0        2
Bruant zizi              2009    0        1
Busard cendré            2009    0        1
Caille des blés          2017    0        2
Canard colvert           2009    0        1
Chardonneret élégant     2009    0        2
Coucou gris              2009    0        1
Épervier d'Europe        2009    0        1
Gallinule poule-d'eau    2009    0        1
Geai des chênes          2009    0        2
Gobemouche gris          2009    0        1
Grand Cormoran           2018    0        1
Grimpereau des jardins   2009    0        2
Grive draine             2009    0        1
Grive musicienne         2009    0        1
Grosbec casse-noyaux     2009    0        2
Héron cendré             2009    0        1
Hibou moyen-duc          2009    0        1
Huppe fasciée            2009    0        1
Hypolaïs polyglotte      2009    0        1
Loriot d'Europe          2009    0        1
Martinet noir            2009    0        1
Mésange à longue queue   2009    0        1
Mésange bleue            2009    0        2
Mésange noire            2009    0        1
Moineau friquet          2009    0        1
Oedicnème criard         2009    0        1
Perdrix grise            2009    0        1
Perdrix rouge            2009    0        1
Pic épeiche              2009    0        2
Pic mar                  2009    0        1
Pinson du Nord           2009    0        1
Pipit des arbres         2009    0        1
Pipit farlouse           2009    0        1
Pouillot siffleur        2009    0        1
Pouillot véloce          2009    0        1
Rougequeue à front blanc 2009    0        1
Rougequeue noir          2009    0        2
Rousserolle effarvatte   2009    0        1
Serin cini               2009    0        2
Sittelle torchepot       2009    0        2
Tarier pâtre             2009    0        1
Tourterelle des bois     2009    0        1
Verdier d'Europe         2009    0        2

