
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2008    0        1
Aigrette garzette         2010    0        2
Barge à queue noire       2013    0        1
Bécassine sourde          2014    0        2
Bruant proyer             2015    0        7
Cassenoix moucheté        2015    0        3
Chouette de Tengmalm      2009    0        1
Courlis cendré            2014    0        8
Gallinule poule-d'eau     2016    0        25
Goéland argenté           2015    0        11
Goéland cendré            2009    0        2
Jaseur boréal             2009    0        1
Locustelle tachetée       2012    0        7
Mouette rieuse            2018    0        13
Pie-grièche à tête rousse 2016    0        6
Pipit rousseline          2013    0        7
Pipit spioncelle          2016    0        17
Râle d'eau                2017    0        1
Rémiz penduline           2013    0        3
Rousserolle verderolle    2017    0        24
Sarcelle d'hiver          2014    0        1
Sterne caspienne          2010    0        4
Tadorne de Belon          2018    0        1
Vanneau huppé             2017    0        12
Vautour fauve             2017    0        1

