
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigrette garzette         2010    0        1
Autour des palombes       2017    0        25
Bec-croisé des sapins     2016    0        66
Bruant des neiges         2010    0        4
Bruant ortolan            2014    0        8
Busard cendré             2018    0        8
Canard pilet              2012    0        1
Canard siffleur           2012    0        1
Cassenoix moucheté        2012    0        1
Chevalier culblanc        2015    0        3
Chevalier guignette       2010    0        1
Chevalier sylvain         2016    0        1
Cincle plongeur           2015    0        15
Combattant varié          2015    0        2
Cygne tuberculé           2007    0        1
Faucon hobereau           2017    0        31
Faucon kobez              2007    0        2
Fauvette passerinette     2008    0        1
Gallinule poule-d'eau     2016    0        10
Goéland brun              2016    0        2
Grèbe castagneux          2011    0        2
Grimpereau des bois       2017    0        3
Harle bièvre              2015    0        2
Héron pourpré             2011    0        1
Hibou des marais          2007    0        2
Hirondelle de rivage      2015    0        13
Hypolaïs ictérine         2015    0        2
Jaseur boréal             2013    0        2
Locustelle tachetée       2014    0        45
Mouette rieuse            2015    0        6
Oie cendrée               2013    0        5
Perdrix rouge             2018    0        15
Phragmite des joncs       2013    0        2
Pic cendré                2014    0        7
Pie-grièche à tête rousse 2013    0        14
Pipit de Richard          2010    0        10
Pipit rousseline          2015    0        16
Pouillot de Bonelli       2008    0        1
Pouillot siffleur         2015    0        39
Râle d'eau                2014    0        5
Roitelet à triple bandeau 2018    0        134
Rousserolle verderolle    2013    0        1
Sarcelle d'hiver          2010    0        2
Sizerin flammé            2015    0        5

