
frname              lastobs newcount oldcount
------              ------- -------- --------
Bernache nonnette   2015    0        1
Buse pattue         2011    0        7
Canard carolin      2012    0        1
Cygne noir          2016    0        7
Goéland argenté     2012    0        1
Gorgebleue à miroir 2013    0        1
Huppe fasciée       2010    0        1
Moineau friquet     2012    0        1
Ouette d'Egypte     2012    0        1
Sizerin cabaret     2012    0        2
Sizerin flammé      2012    0        2
Sterne pierregarin  2012    0        2
Torcol fourmilier   2014    0        1
Vautour fauve       2018    0        3
Vautour moine       2017    0        1

