
frname               lastobs newcount oldcount
------               ------- -------- --------
Avocette élégante    2009    0        2
Bécasseau variable   2018    0        1
Bécassine sourde     2016    0        1
Bruant jaune         2009    0        3
Butor étoilé         2015    0        3
Caille des blés      2011    0        1
Canard pilet         2016    0        2
Corneille mantelée   2009    0        2
Coucou geai          2015    0        2
Crave à bec rouge    2018    0        1
Cygne noir           2012    0        2
Effraie des clochers 2012    0        2
Faucon émerillon     2017    0        1
Faucon kobez         2018    0        4
Fauvette des jardins 2009    0        1
Flamant rose         2016    0        4
Fuligule nyroca      2018    0        49
Garrot à oeil d'or   2018    0        28
Goéland cendré       2016    0        1
Grand Gravelot       2016    0        2
Guifette noire       2012    0        5
Harle bièvre         2016    0        1
Hibou des marais     2018    0        1
Ibis falcinelle      2018    0        1
Marouette ponctuée   2009    0        2
Oedicnème criard     2011    0        2
Outarde canepetière  2009    0        1
Plongeon catmarin    2011    0        1
Traquet oreillard    2009    0        1
Vautour moine        2015    0        1

