
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Avocette élégante      2013    0        1
Bruant ortolan         2014    0        1
Chevalier aboyeur      2015    0        1
Chevalier arlequin     2008    0        1
Cigogne noire          2018    0        2
Guêpier d'Europe       2015    0        3
Harle bièvre           2014    0        3
Jaseur boréal          2013    0        3
Pic cendré             2015    0        1
Pipit spioncelle       2017    0        5
Pluvier doré           2013    0        3
Râle d'eau             2016    0        2
Rousserolle turdoïde   2015    0        1
Rousserolle verderolle 2018    0        12
Sizerin cabaret        2013    0        2
Sizerin flammé         2013    0        2
Sterne pierregarin     2016    0        1
Tadorne casarca        2017    0        2
Tadorne de Belon       2017    0        1

