
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur mouchet         2017    0        22
Autour des palombes       2017    0        4
Bergeronnette printanière 2016    0        2
Bouvreuil pivoine         2018    0        25
Bruant ortolan            2018    0        1
Busard cendré             2007    0        1
Canard colvert            2015    0        3
Cassenoix moucheté        2016    0        7
Chouette de Tengmalm      2017    0        2
Engoulevent d'Europe      2015    0        1
Faucon hobereau           2018    0        3
Faucon pèlerin            2014    0        1
Fauvette babillarde       2018    0        6
Fauvette passerinette     2009    0        5
Gélinotte des bois        2015    0        1
Gobemouche noir           2017    0        7
Grand-duc d'Europe        2010    0        2
Grande Aigrette           2018    0        1
Grive litorne             2018    0        10
Grive mauvis              2011    0        2
Huppe fasciée             2009    0        2
Martinet à ventre blanc   2015    0        5
Merle à plastron          2017    0        12
Milan royal               2017    0        4
Monticole de roche        2015    0        1
Perdrix bartavelle        2017    0        3
Pinson du Nord            2014    0        11
Pipit des arbres          2018    0        18
Pipit farlouse            2016    0        5
Pipit rousseline          2009    0        5
Pipit spioncelle          2017    0        5
Pouillot fitis            2018    0        3
Pouillot siffleur         2015    0        6
Rossignol philomèle       2009    0        2
Sarcelle d'hiver          2016    0        1
Sizerin cabaret           2018    0        3
Sizerin flammé            2018    0        3
Tichodrome échelette      2014    0        1
Torcol fourmilier         2018    0        2
Tourterelle des bois      2012    0        1
Traquet motteux           2016    0        10
Vautour moine             2015    0        6

