
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur alpin           2016    0        1
Aigrette garzette         2016    0        1
Bécasse des bois          2018    0        2
Bergeronnette printanière 2016    0        1
Bruant proyer             2017    0        5
Busard cendré             2008    0        1
Canard mandarin           2012    0        1
Canard souchet            2011    0        1
Chevalier culblanc        2007    0        1
Échasse blanche           2018    0        1
Faucon d'Eléonore         2017    0        1
Faucon hobereau           2017    0        3
Gobemouche gris           2013    0        1
Gobemouche noir           2012    0        3
Grive litorne             2015    0        4
Grosbec casse-noyaux      2016    0        2
Loriot d'Europe           2011    0        2
Mouette rieuse            2016    0        1
Perdrix rouge             2009    0        1
Pic épeichette            2015    0        4
Pie-grièche à tête rousse 2015    0        2
Rossignol philomèle       2015    0        1
Sarcelle d'hiver          2015    0        1
Tarier des prés           2011    0        3
Tarin des aulnes          2011    0        1
Tichodrome échelette      2013    0        5
Traquet motteux           2017    0        2

