
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigle botté            2012    0        1
Avocette élégante      2013    0        1
Bec-croisé des sapins  2008    0        1
Bouvreuil pivoine      2018    0        7
Bruant des roseaux     2019    0        9
Busard cendré          2013    0        3
Busard pâle            2016    0        1
Canard chipeau         2014    0        3
Engoulevent d'Europe   2016    0        7
Faucon émerillon       2012    0        2
Faucon pèlerin         2011    0        1
Fauvette pitchou       2016    0        2
Goéland argenté        2009    0        1
Goéland leucophée      2017    0        6
Guifette moustac       2009    0        6
Hibou moyen-duc        2013    0        4
Locustelle tachetée    2016    0        2
Oie cendrée            2012    0        1
Outarde canepetière    2009    0        1
Petit Gravelot         2009    0        3
Râle d'eau             2014    0        6
Rousserolle effarvatte 2013    0        2
Sarcelle d'été         2007    0        5
Tarier des prés        2014    0        3

