
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur alpin           2011    0        6
Aigrette garzette         2017    0        17
Autour des palombes       2018    0        22
Bergeronnette printanière 2013    0        5
Caille des blés           2014    0        1
Canard mandarin           2011    0        2
Canard souchet            2010    0        1
Chevalier culblanc        2015    0        7
Chevalier gambette        2013    0        1
Chevalier guignette       2013    0        1
Cisticole des joncs       2009    0        5
Courlis cendré            2010    0        2
Cygne tuberculé           2014    0        1
Engoulevent d'Europe      2012    0        5
Foulque macroule          2017    0        5
Goéland brun              2012    0        1
Grand Gravelot            2009    0        1
Guifette moustac          2011    0        1
Locustelle tachetée       2013    0        1
Merle à plastron          2017    0        1
Milan royal               2012    0        4
Oedicnème criard          2015    0        2
Oie cendrée               2014    0        3
Perdrix grise             2012    0        2
Petit Gravelot            2016    0        4
Phragmite des joncs       2015    0        1
Pipit spioncelle          2013    0        7
Pluvier doré              2014    0        1
Rousserolle verderolle    2012    0        1
Sarcelle d'été            2013    0        3
Sarcelle d'hiver          2014    0        3
Sterne pierregarin        2010    0        1
Torcol fourmilier         2012    0        1
Traquet motteux           2016    0        5

