
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Bécassine des marais       2018    0        1
Bec-croisé des sapins      2017    0        10
Bernache du Canada         2015    0        9
Bruant fou                 2015    0        7
Canard à collier noir      2016    0        1
Cygne tuberculé            2017    0        4
Goéland cendré             2008    0        1
Hibou des marais           2015    0        1
Mésange boréale            2016    0        4
Ouette d'Egypte            2017    0        1
Petit-duc scops            2018    0        3
Petit Gravelot             2013    0        1
Pipit rousseline           2017    0        6
Pipit spioncelle           2017    0        5
Pluvier doré               2016    0        4
Pouillot à grands sourcils 2013    0        1
Vautour fauve              2016    0        2

