
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Avocette élégante       2012    0        1
Bécassine des marais    2018    0        1
Bruant fou              2018    0        1
Busard cendré           2018    0        1
Busard des roseaux      2017    0        4
Busard Saint-Martin     2010    0        2
Caille des blés         2018    0        3
Chevalier sylvain       2018    0        3
Coucou geai             2018    0        2
Crabier chevelu         2008    0        1
Crave à bec rouge       2018    0        1
Faisan de Colchide      2018    0        13
Faucon d'Eléonore       2016    0        4
Faucon hobereau         2017    0        5
Fauvette passerinette   2016    0        3
Gallinule poule-d'eau   2009    0        2
Gobemouche à collier    2018    0        1
Goéland marin           2018    0        1
Grand-duc d'Europe      2018    0        1
Grèbe à cou noir        2017    0        1
Grèbe huppé             2009    0        1
Grosbec casse-noyaux    2018    0        2
Guifette noire          2011    0        1
Harle huppé             2007    0        1
Hirondelle de rochers   2017    0        1
Merle à plastron        2008    0        2
Mésange à longue queue  2018    0        2
Mésange charbonnière    2018    0        2
Milan noir              2018    0        2
Mouette mélanocéphale   2011    0        3
Pie bavarde             2010    0        2
Pigeon biset domestique 2018    0        4
Pipit rousseline        2018    0        2
Pouillot de Bonelli     2011    0        1
Puffin cendré           2009    0        1
Rémiz penduline         2018    0        1
Rollier d'Europe        2018    0        7
Rousserolle effarvatte  2018    0        1
Rousserolle turdoïde    2018    0        1
Tadorne de Belon        2017    0        3
Tichodrome échelette    2010    0        3
Torcol fourmilier       2007    0        1
Traquet oreillard       2007    0        1
Verdier d'Europe        2018    0        2

