
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasseau variable        2018    0        1
Bécassine des marais      2013    0        2
Bihoreau gris             2016    0        1
Bondrée apivore           2009    0        1
Butor étoilé              2009    0        1
Canard mandarin           2008    0        1
Échasse blanche           2016    0        1
Grand Corbeau             2017    0        1
Grimpereau des bois       2011    0        3
Guifette noire            2013    0        1
Hibou moyen-duc           2018    0        4
Huppe fasciée             2018    0        6
Hypolaïs polyglotte       2009    0        1
Mésange boréale           2009    0        1
Mésange huppée            2018    0        14
Oie des moissons          2007    0        1
Pic cendré                2014    0        4
Râle des genêts           2013    0        1
Roitelet à triple bandeau 2009    0        1
Tarier des prés           2017    0        2

