
frname               lastobs newcount oldcount
------               ------- -------- --------
Chevalier guignette  2018    0        2
Choucas des tours    2013    0        1
Coucou geai          2016    0        3
Étourneau unicolore  2013    0        2
Fauvette des jardins 2015    0        1
Hibou moyen-duc      2015    0        1
Martinet pâle        2012    0        2
Mésange nonnette     2014    0        1
Niverolle alpine     2018    0        1
Pic vert             2009    0        2
Roitelet huppé       2018    0        9
Rousserolle turdoïde 2017    0        7
Sarcelle d'été       2016    0        1
Tichodrome échelette 2018    0        4

