
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur alpin           2018    0        2
Bécassine des marais      2013    0        1
Canard mandarin           2018    0        1
Cassenoix moucheté        2012    0        3
Chevalier culblanc        2009    0        2
Chevêche d'Athéna         2016    0        1
Courlis cendré            2017    0        3
Courlis corlieu           2015    0        2
Effraie des clochers      2015    0        3
Goéland cendré            2013    0        2
Grand-duc d'Europe        2016    0        3
Grande Aigrette           2011    0        2
Grimpereau des bois       2014    0        12
Hibou moyen-duc           2011    0        2
Martin-pêcheur d'Europe   2016    0        1
Moineau friquet           2019    0        1
Niverolle alpine          2013    0        2
Oie cendrée               2018    0        2
Ouette d'Egypte           2014    0        2
Paon bleu                 2012    0        1
Petit Gravelot            2013    0        1
Pie-grièche à tête rousse 2012    0        2
Pie-grièche grise         2012    0        2
Pipit rousseline          2014    0        5
Pluvier doré              2013    0        1
Pouillot ibérique         2013    0        1
Sizerin flammé            2014    0        1
Vanneau huppé             2015    0        2

