
frname              lastobs newcount oldcount
------              ------- -------- --------
Butor étoilé        2011    0        4
Canard pilet        2015    0        1
Canard siffleur     2016    0        1
Canard souchet      2015    0        4
Chevalier arlequin  2010    0        1
Chevalier sylvain   2018    0        1
Faucon pèlerin      2018    0        17
Fuligule milouin    2016    0        5
Fuligule morillon   2011    0        2
Gorgebleue à miroir 2008    0        1
Grand-duc d'Europe  2013    0        1
Guifette moustac    2015    0        1
Guifette noire      2017    0        2
Moineau friquet     2017    0        1
Oie cendrée         2009    0        2
Perdrix rouge       2015    0        5
Spatule blanche     2013    0        3
Sterne pierregarin  2016    0        9

