
frname                          lastobs newcount oldcount
------                          ------- -------- --------
Bécasse des bois                2018    0        11
Bécassine des marais            2015    0        4
Canard colvert                  2018    0        36
Chevalier guignette             2018    0        2
Cygne tuberculé                 2017    0        11
Faisan de Colchide              2017    0        4
Faucon émerillon                2014    0        3
Faucon pèlerin (F.p.brookei)    2014    0        1
Foulque macroule                2016    0        9
Gobemouche gris (M. s. striata) 2018    0        4
Grèbe castagneux                2018    0        22
Grive mauvis                    2017    0        4
Jaseur boréal                   2013    0        1
Ouette d'Égypte                 2017    0        1
Pie-grièche à tête rousse       2018    0        4
Rousserolle turdoïde            2016    0        1
Tarin des aulnes                2018    0        7

