
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Barge à queue noire       2016    0        1
Bécassine des marais      2015    0        4
Bec-croisé des sapins     2012    0        2
Bergeronnette printanière 2017    0        9
Bruant ortolan            2016    0        2
Canard siffleur           2011    0        2
Canard souchet            2018    0        1
Chevalier aboyeur         2015    0        5
Courlis cendré            2009    0        2
Cygne tuberculé           2015    0        7
Engoulevent d'Europe      2018    0        10
Faucon émerillon          2017    0        1
Goéland brun              2016    0        1
Hibou des marais          2017    0        1
Hirondelle de rivage      2018    0        5
Ibis falcinelle           2017    0        1
Moineau soulcie           2009    0        2
Mouette rieuse            2016    0        6
Oie cendrée               2016    0        2
Perdrix grise             2010    0        2
Petit Gravelot            2015    0        1
Pie-grièche écorcheur     2014    0        4
Pluvier doré              2013    0        3
Rousserolle effarvatte    2015    0        2
Spatule blanche           2016    0        1
Sterne pierregarin        2018    0        13
Torcol fourmilier         2017    0        10
Vautour fauve             2018    0        2

