
frname                lastobs newcount oldcount
------                ------- -------- --------
Bihoreau gris         2012    0        1
Canard chipeau        2017    0        12
Canard mandarin       2010    0        2
Canard siffleur       2019    0        13
Canard souchet        2017    0        8
Chevalier aboyeur     2015    0        1
Courlis cendré        2010    0        1
Cygne noir            2014    0        9
Fauvette pitchou      2019    0        2
Fuligule morillon     2017    0        19
Grive litorne         2019    0        5
Guifette moustac      2010    0        1
Guifette noire        2010    0        1
Harle bièvre          2010    0        2
Héron pourpré         2018    0        1
Hirondelle de rivage  2011    0        5
Petit Gravelot        2012    0        4
Phragmite des joncs   2017    0        1
Pie-grièche écorcheur 2013    0        12
Pigeon colombin       2019    0        6
Tadorne casarca       2013    0        1
Tarier des prés       2013    0        1
Torcol fourmilier     2018    0        4
Traquet motteux       2012    0        2

