
frname                              lastobs newcount oldcount
------                              ------- -------- --------
Bécasseau maubèche                  2015    0        1
Bruant proyer                       2013    0        1
Canard pilet                        2013    0        1
Chevêche d'Athéna                   2009    0        2
Cisticole des joncs (C.j.cisticola) 2011    0        1
Corneille mantelée                  2018    0        6
Faucon d'Éléonore                   2010    0        1
Flamant rose                        2017    0        4
Grèbe esclavon                      2011    0        2
Martin-pêcheur d'Europe             2016    0        2
Pic épeichette                      2013    0        2
Pingouin torda                      2009    0        2
Pipit farlouse                      2018    0        5
Plongeon arctique                   2011    0        1
Tichodrome échelette                2007    0        1
Torcol fourmilier                   2018    0        2
Tournepierre à collier              2016    0        1

