
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Aigle botté                 2018    0        10
Aigle royal                 2011    0        1
Bécasseau cocorli           2018    0        2
Bec-croisé des sapins       2013    0        7
Bergeronnette des ruisseaux 2019    0        28
Bernache cravant            2017    0        1
Bernache du Canada          2017    0        2
Bouvreuil pivoine           2018    0        6
Bruant proyer               2017    0        5
Busard cendré               2017    0        6
Caille des blés             2015    0        10
Canard mandarin             2016    0        2
Chevalier stagnatile        2018    0        1
Cochevis huppé              2011    0        2
Combattant varié            2017    0        2
Corbeau freux               2013    0        2
Engoulevent d'Europe        2015    0        6
Faucon émerillon            2014    0        5
Fauvette des jardins        2018    0        6
Fauvette orphée             2011    0        2
Fauvette pitchou            2015    0        1
Fuligule nyroca             2013    0        20
Garrot à oeil d'or          2011    0        16
Gobemouche gris             2017    0        43
Goéland argenté             2017    0        2
Goéland brun                2014    0        1
Grand Gravelot              2018    0        4
Grèbe à cou noir            2010    0        2
Grive litorne               2017    0        11
Guifette moustac            2010    0        1
Guifette noire              2015    0        3
Harle bièvre                2011    0        14
Harle piette                2011    0        17
Hibou moyen-duc             2016    0        13
Ibis falcinelle             2018    0        1
Mésange huppée              2013    0        2
Mouette mélanocéphale       2014    0        2
Mouette pygmée              2016    0        4
Ouette d'Egypte             2014    0        1
Perruche ondulée            2012    0        1
Petit-duc scops             2010    0        3
Pie-grièche à tête rousse   2018    0        12
Pipit des arbres            2018    0        71
Pipit rousseline            2011    0        1
Pluvier doré                2016    0        5
Pouillot de Bonelli         2013    0        7
Sterne pierregarin          2017    0        3
Tadorne de Belon            2018    0        5
Tarier des prés             2018    0        14
Vautour fauve               2012    0        3

