
frname             lastobs newcount oldcount
------             ------- -------- --------
Bruant des roseaux 2015    0        1
Caille des blés    2014    0        1
Choucas des tours  2017    0        4
Fuligule morillon  2018    0        4
Grive litorne      2018    0        4
Hibou moyen-duc    2018    0        2
Martinet noir      2017    0        4
Nette rousse       2018    0        1
Pie-grièche grise  2009    0        1
Traquet motteux    2017    0        1
Vautour fauve      2014    0        2

