
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Autour des palombes              2015    0        1
Bec-croisé des sapins            2008    0        2
Busard des roseaux               2017    0        1
Caille des blés                  2018    0        2
Chevêche d'Athéna                2016    0        1
Choucas des tours                2013    0        2
Effraie des clochers             2018    0        6
Mésange noire                    2014    0        6
Mouette rieuse                   2016    0        2
Perdrix rouge                    2010    0        2
Torcol fourmilier (J.t.tschusii) 2009    0        3

