
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette lulu             2018    0        5
Barge à queue noire       2014    0        1
Bondrée apivore           2014    0        7
Bouvreuil pivoine         2013    0        3
Busard des roseaux        2014    0        1
Canard souchet            2013    0        2
Chevalier culblanc        2014    0        3
Chevalier gambette        2014    0        1
Chevalier guignette       2018    0        6
Chevêche d'Athéna         2016    0        21
Cigogne noire             2007    0        1
Circaète Jean-le-Blanc    2018    0        8
Combattant varié          2014    0        1
Cygne tuberculé           2017    0        6
Engoulevent d'Europe      2014    0        2
Faisan de Colchide        2018    0        11
Faucon hobereau           2015    0        8
Fuligule milouin          2019    0        1
Gobemouche gris           2014    0        14
Gobemouche noir           2014    0        2
Grand Cormoran            2015    0        8
Grèbe castagneux          2009    0        1
Grèbe huppé               2018    0        2
Héron pourpré             2014    0        2
Hirondelle de rivage      2014    0        2
Mésange huppée            2013    0        4
Mésange nonnette          2015    0        8
Mouette rieuse            2015    0        1
Petit Gravelot            2018    0        2
Pic mar                   2013    0        3
Pic noir                  2015    0        6
Pie-grièche à tête rousse 2009    0        2
Pigeon colombin           2013    0        4
Pouillot de Bonelli       2009    0        1
Pouillot fitis            2014    0        7
Râle d'eau                2009    0        1
Roitelet huppé            2015    0        16
Rousserolle effarvatte    2009    0        1
Sarcelle d'hiver          2013    0        1
Tarier des prés           2013    0        3
Tarin des aulnes          2018    0        6
Tichodrome échelette      2017    0        1
Torcol fourmilier         2009    0        1

