
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Autour des palombes              2009    0        1
Bernache du Canada               2015    0        1
Bruant des roseaux               2009    0        1
Corbeau freux                    2012    0        4
Cygne tuberculé                  2012    0        3
Faucon pèlerin                   2018    0        1
Fauvette des jardins             2018    0        3
Grive litorne                    2019    0        2
Grive mauvis                     2009    0        1
Hypolaïs polyglotte              2018    0        5
Milan royal                      2019    0        1
Moineau friquet                  2009    0        1
Mouette mélanocéphale            2014    0        3
Oie cendrée                      2018    0        1
Pic noir                         2016    0        3
Pie-grièche écorcheur            2015    0        5
Pigeon biset (origine naturelle) 2009    0        1
Pigeon colombin                  2018    0        1
Pouillot fitis                   2012    0        2
Rousserolle effarvatte           2009    0        1
Sarcelle d'hiver                 2013    0        2
Sterne pierregarin               2012    0        1

