
frname               lastobs newcount oldcount
------               ------- -------- --------
Aigle botté          2011    0        1
Bécasseau variable   2012    0        2
Bécassine des marais 2018    0        9
Bécassine sourde     2012    0        1
Canard siffleur      2017    0        4
Cormoran huppé       2015    0        1
Courlis cendré       2017    0        1
Fauvette pitchou     2009    0        2
Fuligule milouin     2017    0        2
Fuligule morillon    2017    0        3
Hibou des marais     2015    0        1
Locustelle tachetée  2010    0        3
Mésange huppée       2010    0        5
Mésange noire        2017    0        3
Milan royal          2018    0        1
Perdrix rouge        2018    0        5
Pigeon colombin      2014    0        2
Pouillot de Bonelli  2010    0        2
Sarcelle d'hiver     2017    0        5
Serin cini           2012    0        3
Tadorne de Belon     2017    0        1

