
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Autour des palombes    2018    0        6
Bécasse des bois       2008    0        1
Bécassine des marais   2010    0        1
Bécassine sourde       2009    0        1
Bouvreuil pivoine      2016    0        1
Cigogne blanche        2017    0        2
Circaète Jean-le-Blanc 2018    0        1
Cochevis huppé         2018    0        8
Faucon pèlerin         2019    0        1
Hibou des marais       2014    0        1
Locustelle tachetée    2012    0        1
Merle à plastron       2016    0        1
Mésange huppée         2015    0        2
Milan royal            2013    0        2
Moineau friquet        2015    0        7
Oedicnème criard       2013    0        3
Oie cendrée            2017    0        9
Pigeon colombin        2015    0        2
Pipit des arbres       2015    0        2
Pipit rousseline       2016    0        1
Pluvier doré           2013    0        2
Rousserolle effarvatte 2009    0        1

