
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasse des bois          2019    0        61
Bécassine des marais      2018    0        20
Bergeronnette printanière 2018    0        3
Bouvreuil pivoine         2017    0        2
Bruant jaune              2015    0        2
Busard cendré             2017    0        1
Canard carolin            2014    0        2
Canard des Bahamas        2014    0        1
Canard mandarin           2013    0        1
Canard pilet              2018    0        2
Chevalier aboyeur         2017    0        4
Chevalier gambette        2012    0        1
Courlis cendré            2018    0        1
Crabier chevelu           2015    0        4
Dendrocygne veuf          2014    0        2
Érismature rousse         2014    0        1
Faisan vénéré             2015    0        1
Fauvette des jardins      2011    0        3
Foulque macroule          2017    0        8
Fuligule morillon         2014    0        1
Goéland brun              2015    0        1
Grèbe castagneux          2018    0        18
Grèbe huppé               2013    0        6
Hibou des marais          2016    0        18
Hibou moyen-duc           2015    0        7
Nette rousse              2014    0        2
Oie cendrée               2015    0        9
Phragmite des joncs       2012    0        1
Pigeon colombin           2016    0        2
Pluvier doré              2016    0        4
Pouillot fitis            2014    0        1
Pouillot ibérique         2018    0        1
Roitelet huppé            2017    0        7
Sarcelle d'été            2018    0        5
Sarcelle d'hiver          2018    0        20
Tadorne de Belon          2014    0        1

