
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Busard cendré                    2008    0        1
Chevalier culblanc               2007    0        2
Courlis cendré                   2007    0        1
Grèbe huppé                      2012    0        3
Grive litorne                    2018    0        7
Hibou moyen-duc                  2016    0        2
Mésange noire                    2018    0        2
Moineau friquet                  2009    0        1
Perdrix rouge                    2017    0        7
Pigeon biset (origine naturelle) 2009    0        1
Roitelet huppé                   2019    0        9
Tarier des prés                  2008    0        1

