
frname                lastobs newcount oldcount
------                ------- -------- --------
Autour des palombes   2018    0        3
Bécasse des bois      2011    0        1
Bruant des roseaux    2018    0        1
Busard des roseaux    2016    0        2
Canard souchet        2016    0        1
Cochevis huppé        2018    0        2
Corbeau freux         2013    0        1
Faucon hobereau       2011    0        3
Hirondelle de rivage  2016    0        2
Pic mar               2012    0        2
Pie-grièche écorcheur 2011    0        1
Râle d'eau            2016    0        1
Sarcelle d'hiver      2016    0        1
Tichodrome échelette  2016    0        2
Vanneau huppé         2016    0        4

