
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur alpin           2009    0        1
Aigle botté               2008    0        1
Bécassine sourde          2009    0        1
Bihoreau gris             2014    0        1
Butor étoilé              2009    0        1
Cygne tuberculé           2009    0        1
Grèbe castagneux          2018    0        1
Moineau friquet           2017    0        3
Pie-grièche à tête rousse 2017    0        1

