
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bergeronnette flavéole (M.f.flavissima) 2018    0        3
Chevalier arlequin                      2014    0        8
Courlis cendré                          2013    0        1
Cygne noir                              2019    0        53
Érismature rousse                       2013    0        6
Faucon émerillon                        2018    0        3
Faucon kobez                            2017    0        1
Fuligule milouinan                      2018    0        4
Fuligule nyroca                         2019    0        22
Garrot à oeil d'or                      2019    0        7
Goéland cendré                          2017    0        2
Grèbe à cou noir                        2017    0        8
Grèbe jougris                           2013    0        7
Harle bièvre                            2017    0        36
Harle huppé                             2015    0        1
Harle piette                            2018    0        1
Hibou des marais                        2012    0        2
Ibis falcinelle                         2016    0        1
Macreuse brune                          2018    0        9
Marouette ponctuée                      2017    0        2
Marouette poussin                       2011    0        1
Mésange boréale                         2009    0        1
Nette rousse                            2019    0        2
Oie rieuse                              2016    0        1
Ouette d'Égypte                         2016    0        4
Panure à moustaches                     2018    0        30
Phragmite aquatique                     2015    0        1
Pie-grièche grise (L.e.excubitor)       2017    0        27
Plongeon arctique                       2016    0        3
Sterne caugek                           2014    0        1
Sterne naine                            2016    0        2
Talève sultane                          2016    0        4

