
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigrette garzette         2018    0        1
Bergeronnette printanière 2018    0        1
Chevêche d'Athéna         2009    0        1
Faisan vénéré             2018    0        1
Fauvette grisette         2018    0        1
Hypolaïs ictérine         2009    0        1
Mésange huppée            2018    0        2
Moineau friquet           2019    0        3
Vanneau huppé             2009    0        1

