
frname               lastobs newcount oldcount
------               ------- -------- --------
Bihoreau gris        2012    0        1
Bruant zizi          2013    0        1
Canard mandarin      2014    0        2
Canard souchet       2017    0        3
Chevalier guignette  2018    0        5
Courlis cendré       2014    0        1
Gobemouche à collier 2009    0        1
Gobemouche noir      2015    0        5
Huppe fasciée        2017    0        1
Perdrix grise        2013    0        2
Phragmite des joncs  2018    0        2
Pie-grièche grise    2015    0        10
Pipit farlouse       2018    0        5
Pluvier doré         2018    0        1
Sarcelle d'été       2012    0        1
Sizerin cabaret      2017    0        3

