
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Autour des palombes        2017    0        1
Bouvreuil pivoine          2018    0        1
Canard souchet             2017    0        1
Goéland leucophée          2015    0        1
Grèbe huppé                2007    0        1
Mésange noire              2017    0        2
Moineau friquet            2018    0        3
Pouillot à grands sourcils 2016    0        1
Pouillot siffleur          2017    0        2

