
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette des champs       2017    0        13
Bécassine des marais      2018    0        3
Bouscarle de Cetti        2009    0        2
Bruant ortolan            2013    0        1
Caille des blés           2009    0        2
Canard chipeau            2011    0        1
Canard souchet            2016    0        2
Chevalier guignette       2017    0        6
Choucas des tours         2017    0        5
Faucon émerillon          2012    0        1
Faucon pèlerin            2016    0        3
Guêpier d'Europe          2017    0        1
Héron pourpré             2015    0        2
Linotte mélodieuse        2016    0        5
Moineau soulcie           2010    0        2
Oie cendrée               2013    0        1
Perruche à collier        2017    0        1
Phragmite des joncs       2007    0        1
Pie-grièche à tête rousse 2017    0        5
Pouillot fitis            2017    0        6
Roitelet huppé            2019    0        5
Rollier d'Europe          2012    0        1
Sarcelle d'hiver          2010    0        1

