
frname             lastobs newcount oldcount
------             ------- -------- --------
Bécasseau maubèche 2019    0        2
Bécasseau minute   2018    0        1
Bernache nonnette  2019    0        3
Bruant des neiges  2017    0        3
Bruant lapon       2017    0        1
Busard cendré      2018    0        2
Chevalier aboyeur  2019    0        2
Chevalier arlequin 2019    0        2
Chevêche d'Athéna  2018    0        3
Cygne chanteur     2019    0        1
Cygne de Bewick    2019    0        1
Cygne noir         2017    0        1
Eider à duvet      2019    0        4
Faucon émerillon   2019    0        6
Goéland leucophée  2019    0        1
Grèbe esclavon     2019    0        6
Guillemot de Troïl 2019    0        1
Harelde boréale    2019    0        1
Harle huppé        2019    0        6
Hibou des marais   2019    0        7
Ibis falcinelle    2018    0        1
Macreuse noire     2019    0        5
Mésange noire      2018    0        5
Mouette pygmée     2019    0        4
Mouette tridactyle 2019    0        2
Oie à bec court    2018    0        1
Oie cendrée        2019    0        6
Oie des moissons   2019    0        1
Oie rieuse         2018    0        2
Pipit spioncelle   2019    0        10
Plongeon catmarin  2019    0        4
Plongeon imbrin    2018    0        1
Pluvier argenté    2019    0        6
Rémiz penduline    2018    0        1

