
frname                lastobs newcount oldcount
------                ------- -------- --------
Bécassine des marais  2017    0        1
Bec-croisé des sapins 2018    0        1
Bernache du Canada    2018    0        4
Bernache nonnette     2017    0        1
Canard chipeau        2015    0        1
Canard siffleur       2017    0        2
Canard souchet        2017    0        1
Chevalier guignette   2017    0        1
Engoulevent d'Europe  2012    0        2
Faucon hobereau       2009    0        1
Gobemouche gris       2018    0        3
Gobemouche noir       2018    0        1
Grèbe castagneux      2019    0        4
Moineau friquet       2017    0        1
Oie cendrée           2018    0        3
Pic mar               2018    0        1
Pie-grièche écorcheur 2018    0        3
Pigeon colombin       2009    0        1
Râle d'eau            2018    0        2
Serin cini            2018    0        2

