
frname              lastobs newcount oldcount
------              ------- -------- --------
Autour des palombes 2007    0        1
Avocette élégante   2018    0        1
Bécasseau variable  2015    0        3
Bihoreau gris       2017    0        1
Canard carolin      2016    0        1
Canard chipeau      2018    0        1
Chevalier sylvain   2017    0        1
Fauvette pitchou    2009    0        1
Gobemouche gris     2015    0        2
Grèbe à cou noir    2017    0        1
Hibou moyen-duc     2009    0        1
Huîtrier pie        2014    0        1
Mésange noire       2016    0        2
Plongeon imbrin     2018    0        1
Sterne pierregarin  2009    0        2

