
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Alouette lulu                           2009    0        1
Barge rousse                            2018    0        1
Bergeronnette flavéole (M.f.flavissima) 2009    0        1
Bruant des roseaux                      2009    0        2
Caille des blés                         2009    0        1
Corbeau freux                           2009    0        1
Courlis corlieu                         2018    0        1
Fauvette babillarde                     2009    0        1
Gobemouche gris                         2009    0        1
Grèbe huppé                             2018    0        1
Mésange huppée                          2009    0        2
Moineau friquet                         2015    0        1
Panure à moustaches                     2009    0        1
Pigeon colombin                         2009    0        1
Pluvier doré                            2018    0        2
Pouillot fitis                          2009    0        1

