
frname                          lastobs newcount oldcount
------                          ------- -------- --------
Accenteur alpin                 2009    0        1
Autour des palombes             2015    0        2
Bécasse des bois                2009    0        1
Bruant fou                      2017    0        7
Busard cendré                   2010    0        1
Engoulevent d'Europe            2009    0        1
Gobemouche gris (M. s. striata) 2009    0        1
Grand-duc d'Europe              2009    0        1
Grive litorne                   2018    0        1
Guêpier d'Europe                2016    0        1
Hibou moyen-duc                 2017    0        2
Hirondelle de rochers           2013    0        2
Huppe fasciée                   2009    0        1
Perdrix grise                   2015    0        3
Pie bavarde                     2009    0        1
Pipit farlouse                  2018    0        4
Rougequeue à front blanc        2017    0        1

