
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bergeronnette flavéole (M.f.flavissima) 2009    0        1
Bergeronnette printanière               2009    0        1
Bruant des roseaux                      2009    0        1
Bruant jaune                            2009    0        2
Busard des roseaux                      2009    0        1
Canard souchet                          2009    0        1
Coucou gris                             2009    0        1
Gobemouche gris                         2016    0        3
Locustelle tachetée                     2009    0        1
Pie-grièche écorcheur                   2009    0        1
Pipit des arbres                        2009    0        1
Pouillot fitis                          2009    0        1
Rougequeue à front blanc                2009    0        1
Rougequeue noir                         2018    0        2
Sarcelle d'été                          2009    0        1

