
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Aigrette garzette          2017    0        1
Autour des palombes        2017    0        2
Bécasse des bois           2014    0        1
Bernache cravant           2017    0        1
Bruant des roseaux         2009    0        1
Goéland brun               2015    0        3
Grand Corbeau              2018    0        1
Hirondelle de rivage       2015    0        2
Mésange noire              2018    0        8
Milan noir                 2016    0        1
Milan royal                2018    0        2
Pipit des arbres           2009    0        1
Pouillot à grands sourcils 2017    0        1
Serin cini                 2018    0        6
Vanneau huppé              2016    0        5

