
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Alouette lulu          2017    0        2
Bécassine des marais   2019    0        2
Bruant des roseaux     2017    0        2
Cigogne blanche        2009    0        1
Goéland cendré         2018    0        1
Goéland marin          2019    0        1
Grèbe castagneux       2018    0        4
Oie cendrée            2009    0        1
Phragmite des joncs    2009    0        1
Pic noir               2018    0        3
Pinson du Nord         2019    0        2
Pipit des arbres       2009    0        1
Rousserolle effarvatte 2009    0        1
Tadorne de Belon       2018    0        2
Tarin des aulnes       2017    0        2
Traquet motteux        2017    0        1

