
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécasse des bois       2014    0        1
Bruant zizi            2012    0        2
Busard des roseaux     2014    0        7
Caille des blés        2009    0        1
Chevalier culblanc     2016    0        3
Chevalier guignette    2018    0        4
Cigogne noire          2011    0        1
Corneille mantelée     2016    0        2
Faucon kobez           2017    0        1
Goéland leucophée      2019    0        1
Grand Cormoran         2015    0        4
Grand-duc d'Europe     2010    0        1
Grive mauvis           2012    0        6
Guêpier d'Europe       2015    0        1
Héron pourpré          2012    0        1
Hypolaïs polyglotte    2007    0        1
Pic épeichette         2009    0        2
Pic tridactyle         2016    0        1
Rousserolle effarvatte 2014    0        9

