
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécassine des marais      2017    0        1
Bergeronnette printanière 2010    0        1
Bihoreau gris             2018    0        1
Bruant jaune              2015    0        1
Busard Saint-Martin       2010    0        2
Canard souchet            2010    0        1
Chevalier culblanc        2010    0        1
Chevêche d'Athéna         2018    0        4
Choucas des tours         2011    0        2
Cigogne blanche           2015    0        1
Circaète Jean-le-Blanc    2015    0        4
Corbeau freux             2011    0        3
Effraie des clochers      2017    0        6
Faucon pèlerin            2015    0        1
Garrot à oeil d'or        2013    0        1
Goéland brun              2017    0        1
Goéland leucophée         2017    0        8
Grande Aigrette           2017    0        7
Grive litorne             2017    0        7
Grive mauvis              2017    0        10
Guêpier d'Europe          2016    0        1
Hibou moyen-duc           2014    0        1
Linotte mélodieuse        2018    0        10
Petit-duc scops           2010    0        2
Pigeon colombin           2016    0        4
Pipit des arbres          2013    0        4
Pipit spioncelle          2018    0        3
Pouillot fitis            2013    0        1
Sarcelle d'été            2010    0        1
Sarcelle d'hiver          2017    0        1
Tourterelle rieuse        2015    0        1

