
frname                lastobs newcount oldcount
------                ------- -------- --------
Bondrée apivore       2015    0        1
Busard des roseaux    2015    0        1
Busard Saint-Martin   2015    0        3
Caille des blés       2009    0        1
Courlis cendré        2009    0        1
Faucon émerillon      2015    0        1
Faucon pèlerin        2019    0        1
Fauvette pitchou      2015    0        2
Foulque macroule      2015    0        2
Mouette mélanocéphale 2009    0        1
Rougequeue noir       2009    0        1
Torcol fourmilier     2018    0        2

