
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bec-croisé des sapins            2009    0        1
Busard cendré                    2018    0        1
Cygne chanteur                   2019    0        2
Grèbe esclavon                   2018    0        5
Guifette leucoptère              2017    0        1
Hirondelle rousseline            2018    0        1
Hypolaïs ictérine                2009    0        1
Labbe pomarin                    2017    0        2
Marouette ponctuée               2009    0        1
Moineau friquet                  2011    0        1
Mouette de Sabine                2017    0        1
Phalarope à bec large            2018    0        5
Phragmite aquatique              2018    0        1
Pic épeichette                   2009    0        1
Pigeon biset (origine naturelle) 2009    0        1
Pigeon colombin                  2009    0        1
Pouillot à grands sourcils       2018    0        1
Puffin des Anglais               2018    0        2
Sizerin flammé                   2018    0        2

