
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2009    0        1
Bruant des roseaux        2009    0        1
Bruant proyer             2009    0        1
Caille des blés           2009    0        1
Chevêche d'Athéna         2009    0        1
Chouette hulotte          2009    0        1
Coucou gris               2009    0        1
Courlis cendré            2009    0        1
Fauvette des jardins      2009    0        1
Fauvette grisette         2009    0        1
Foulque macroule          2009    0        1
Hirondelle de rivage      2009    0        1
Hypolaïs polyglotte       2009    0        1
Locustelle tachetée       2009    0        1
Petit Gravelot            2009    0        1
Phragmite des joncs       2009    0        1
Pic épeichette            2009    0        1
Pic noir                  2009    0        1
Pigeon colombin           2009    0        1
Pipit des arbres          2009    0        1
Pouillot siffleur         2009    0        1
Rougequeue à front blanc  2009    0        1
Rousserolle effarvatte    2009    0        1
Rousserolle verderolle    2009    0        1
Sarcelle d'été            2009    0        1
Tourterelle des bois      2009    0        1

