
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Aigrette garzette           2009    0        1
Autour des palombes         2009    0        2
Bécasse des bois            2009    0        1
Bergeronnette des ruisseaux 2009    0        1
Bergeronnette printanière   2009    0        1
Busard Saint-Martin         2009    0        2
Caille des blés             2009    0        1
Chevalier guignette         2018    0        1
Chevêche d'Athéna           2009    0        1
Effraie des clochers        2009    0        2
Faucon hobereau             2009    0        1
Fauvette babillarde         2009    0        1
Foulque macroule            2009    0        1
Grive litorne               2009    0        1
Grive mauvis                2019    0        2
Hibou moyen-duc             2009    0        1
Huppe fasciée               2009    0        1
Hypolaïs polyglotte         2009    0        1
Locustelle tachetée         2009    0        1
Loriot d'Europe             2009    0        1
Mésange huppée              2009    0        2
Mouette rieuse              2009    0        1
Perdrix grise               2009    0        2
Perdrix rouge               2009    0        2
Pic épeichette              2009    0        2
Pic mar                     2009    0        1
Pigeon biset domestique     2009    0        1
Pinson du Nord              2009    0        1
Pipit des arbres            2009    0        1
Pipit farlouse              2009    0        1
Pluvier doré                2009    0        1
Pouillot fitis              2009    0        1
Pouillot siffleur           2009    0        1
Râle d'eau                  2009    0        2
Rougequeue à front blanc    2009    0        1
Serin cini                  2009    0        1
Tarin des aulnes            2009    0        1
Tourterelle des bois        2009    0        1

