
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle criard              2017    0        1
Avocette élégante         2018    0        2
Bécasse des bois          2009    0        1
Bouscarle de Cetti        2012    0        2
Canard pilet              2018    0        2
Chevalier arlequin        2018    0        2
Cigogne blanche           2017    0        3
Courlis cendré            2009    0        1
Crave à bec rouge         2018    0        2
Effraie des clochers      2012    0        8
Faucon d'Eléonore         2011    0        1
Fauvette grisette         2018    0        4
Fauvette passerinette     2018    0        7
Fuligule morillon         2009    0        1
Goéland brun              2017    0        3
Grive litorne             2011    0        4
Guifette moustac          2013    0        1
Martinet à ventre blanc   2017    0        2
Nette rousse              2009    0        1
Perdrix rouge             2009    0        2
Pie-grièche à tête rousse 2013    0        1
Pigeon biset domestique   2015    0        2
Plongeon arctique         2014    0        2
Sterne pierregarin        2018    0        2
Tarier des prés           2018    0        3
Tichodrome échelette      2009    0        1

