
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bihoreau gris                    2013    0        1
Bruant ortolan                   2009    0        1
Effraie des clochers             2018    0        4
Faucon d'Éléonore                2017    0        1
Faucon émerillon                 2014    0        2
Fauvette babillarde              2015    0        1
Fauvette grisette                2016    0        6
Fauvette orphée                  2016    0        8
Fauvette pitchou                 2017    0        6
Hirondelle de rivage             2009    0        1
Mésange nonnette                 2018    0        1
Mouette rieuse                   2010    0        2
Pipit spioncelle                 2015    0        3
Rousserolle turdoïde             2015    0        1
Tarier des prés                  2015    0        7
Torcol fourmilier (J.t.tschusii) 2017    0        2

