
frname               lastobs newcount oldcount
------               ------- -------- --------
Bihoreau gris        2015    0        4
Bouscarle de Cetti   2009    0        1
Canard pilet         2008    0        2
Canard siffleur      2013    0        4
Chevalier sylvain    2017    0        3
Fauvette des jardins 2018    0        8
Gorgebleue à miroir  2016    0        1
Guifette moustac     2018    0        3
Guifette noire       2017    0        2
Héron pourpré        2017    0        5
Macreuse brune       2008    0        1
Merle à plastron     2007    0        1
Mésange noire        2018    0        5
Nette rousse         2012    0        1
Pipit spioncelle     2016    0        2
Pluvier guignard     2017    0        2
Sarcelle d'été       2018    0        8
Tarin des aulnes     2012    0        2

