
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bécasse des bois                        2019    0        8
Bergeronnette flavéole (M.f.flavissima) 2017    0        1
Bergeronnette printanière               2017    0        1
Busard des roseaux                      2018    0        1
Chevalier culblanc                      2019    0        9
Loriot d'Europe                         2009    0        1
Mésange noire                           2018    0        2
Pipit spioncelle                        2019    0        7
Sarcelle d'été                          2018    0        1

