
frname               lastobs newcount oldcount
------               ------- -------- --------
Alouette lulu        2017    0        3
Autour des palombes  2010    0        1
Bécasse des bois     2016    0        2
Bécassine des marais 2007    0        1
Bouvreuil pivoine    2016    0        1
Bruant des roseaux   2014    0        1
Faisan de Colchide   2015    0        11
Hibou moyen-duc      2017    0        4
Locustelle tachetée  2012    0        2
Mésange boréale      2016    0        14
Mésange huppée       2017    0        11
Pic épeichette       2015    0        1
Pigeon colombin      2015    0        3
Tarier des prés      2014    0        1

