
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigrette garzette      2016    0        1
Bécasse des bois       2018    0        2
Bondrée apivore        2017    0        5
Bruant des roseaux     2014    0        2
Busard Saint-Martin    2017    0        5
Canard carolin         2018    0        16
Chevalier culblanc     2015    0        3
Chevêche d'Athéna      2015    0        2
Cigogne blanche        2017    0        2
Cygne chanteur         2016    0        1
Effraie des clochers   2009    0        1
Fuligule milouin       2018    0        2
Fuligule morillon      2015    0        4
Grand-duc d'Europe     2018    0        2
Grimpereau des bois    2018    0        3
Grive draine           2013    0        4
Grive litorne          2019    0        4
Huppe fasciée          2016    0        2
Locustelle tachetée    2009    0        1
Mésange huppée         2017    0        1
Mésange noire          2018    0        3
Moineau friquet        2015    0        7
Nette rousse           2014    0        7
Oie cendrée            2017    0        1
Perdrix grise          2017    0        3
Pic noir               2015    0        2
Pinson du Nord         2017    0        2
Pipit farlouse         2013    0        2
Pouillot siffleur      2016    0        1
Râle d'eau             2016    0        1
Rousserolle effarvatte 2012    0        2
Sterne pierregarin     2016    0        1
Torcol fourmilier      2009    0        2
Tourterelle des bois   2018    0        11
Traquet motteux        2016    0        1
Vanneau huppé          2009    0        1

