
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Accenteur alpin                         2007    0        1
Bécasseau tacheté                       2009    0        1
Bécasse des bois                        2019    0        7
Bergeronnette flavéole (M.f.flavissima) 2013    0        2
Bernache cravant                        2016    0        6
Bouvreuil pivoine                       2013    0        1
Butor étoilé                            2017    0        6
Chevalier stagnatile                    2014    0        2
Chevêche d'Athéna                       2018    0        7
Courvite isabelle                       2013    0        2
Cygne noir                              2015    0        1
Eider à duvet                           2012    0        5
Engoulevent à collier roux              2017    0        5
Goéland cendré                          2012    0        3
Grèbe esclavon                          2010    0        2
Guifette leucoptère                     2018    0        1
Guifette noire                          2015    0        2
Hibou moyen-duc                         2017    0        4
Inséparable de Fischer                  2012    0        3
Macreuse brune                          2012    0        2
Oie à tête barrée                       2016    0        1
Ouette d'Egypte                         2018    0        3
Paon bleu                               2013    0        1
Phalarope à bec étroit                  2018    0        3
Pic de Sharpe                           2014    0        3
Pic épeichette                          2018    0        9
Pic vert                                2014    0        1
Pipit de Richard                        2018    0        4
Plongeon catmarin                       2014    0        1
Pouillot à grands sourcils              2016    0        7
Sarcelle marbrée                        2018    0        1
Tadorne casarca                         2018    0        1
Tichodrome échelette                    2018    0        4
Tourterelle rieuse                      2018    0        3

