
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Autour des palombes    2011    0        2
Bécassine des marais   2017    0        5
Busard pâle            2016    0        1
Cigogne blanche        2013    0        2
Cochevis huppé         2016    0        1
Courlis corlieu        2013    0        1
Faisan vénéré          2018    0        3
Huppe fasciée          2015    0        2
Jaseur boréal          2009    0        1
Mésange noire          2011    0        3
Mouette mélanocéphale  2012    0        1
Oie cendrée            2015    0        3
Pipit spioncelle       2018    0        3
Pouillot fitis         2012    0        3
Rousserolle verderolle 2011    0        2
Sterne pierregarin     2012    0        1
Torcol fourmilier      2012    0        1

