
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bergeronnette des ruisseaux 2014    0        1
Bondrée apivore             2010    0        2
Bruant des roseaux          2013    0        2
Chevêche d'Athéna           2018    0        4
Cigogne blanche             2016    0        3
Cochevis huppé              2013    0        3
Engoulevent d'Europe        2018    0        3
Gallinule poule-d'eau       2013    0        4
Gobemouche noir             2018    0        1
Grive mauvis                2019    0        1
Locustelle tachetée         2012    0        3
Martinet noir               2012    0        2
Martin-pêcheur d'Europe     2018    0        1
Mésange noire               2018    0        1
Moineau friquet             2013    0        3
Pigeon biset domestique     2018    0        15
Pipit farlouse              2017    0        5
Pouillot de Bonelli         2014    0        9
Pouillot siffleur           2016    0        8
Tarin des aulnes            2014    0        1

