
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bécassine des marais    2015    0        1
Canard siffleur         2018    0        2
Chevalier guignette     2017    0        1
Chevalier sylvain       2015    0        1
Faucon pèlerin          2012    0        6
Fuligule morillon       2018    0        1
Grande Aigrette         2014    0        1
Grive mauvis            2012    0        1
Locustelle tachetée     2016    0        10
Merle à plastron        2013    0        3
Moineau friquet         2018    0        9
Oie cendrée             2018    0        1
Pie-grièche grise       2014    0        3
Pigeon biset domestique 2012    0        2
Pipit farlouse          2018    0        10
Rossignol philomèle     2012    0        2
Rousserolle effarvatte  2016    0        1
Serin cini              2016    0        15
Tarier des prés         2018    0        11
Vanneau huppé           2014    0        1

