
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Aigle botté                 2012    0        1
Alouette lulu               2017    0        7
Autour des palombes         2013    0        1
Bécasse des bois            2013    0        8
Bergeronnette des ruisseaux 2017    0        4
Bondrée apivore             2018    0        8
Busard des roseaux          2017    0        2
Chevalier culblanc          2017    0        1
Choucas des tours           2013    0        5
Cigogne blanche             2012    0        3
Coucou gris                 2018    0        8
Engoulevent d'Europe        2013    0        3
Faucon émerillon            2017    0        1
Faucon hobereau             2017    0        2
Fauvette babillarde         2012    0        3
Fauvette des jardins        2017    0        12
Gallinule poule-d'eau       2018    0        5
Gobemouche gris             2016    0        4
Héron cendré                2019    0        16
Hirondelle de rivage        2016    0        1
Huppe fasciée               2018    0        2
Locustelle tachetée         2018    0        5
Mésange à longue queue      2017    0        14
Mésange boréale             2012    0        3
Mésange huppée              2018    0        12
Mésange noire               2018    0        4
Moineau friquet             2017    0        10
Oedicnème criard            2012    0        1
Pic épeichette              2017    0        4
Pouillot fitis              2017    0        6
Pouillot siffleur           2017    0        7
Roitelet huppé              2014    0        7
Rougequeue à front blanc    2018    0        10
Sizerin flammé              2017    0        1
Tarier des prés             2012    0        1
Tarin des aulnes            2018    0        19
Torcol fourmilier           2012    0        4
Traquet motteux             2018    0        8

