
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigle royal             2018    0        1
Avocette élégante       2015    0        1
Bécasseau de Temminck   2014    0        1
Bécasseau variable      2017    0        1
Bécassine sourde        2015    0        3
Bernache cravant        2016    0        3
Bihoreau gris           2016    0        1
Bruant fou              2016    0        3
Buse pattue             2011    0        5
Butor étoilé            2012    0        2
Cassenoix moucheté      2016    0        16
Chevalier gambette      2017    0        10
Chevêchette d'Europe    2009    0        1
Cigogne noire           2016    0        8
Cincle plongeur         2018    0        1
Échasse blanche         2012    0        1
Effraie des clochers    2013    0        3
Goéland brun            2015    0        4
Grand Gravelot          2014    0        4
Grèbe huppé             2017    0        84
Grive mauvis            2013    0        2
Guifette noire          2017    0        9
Harle bièvre            2015    0        5
Harle huppé             2013    0        7
Hibou moyen-duc         2017    0        22
Hirondelle de rivage    2014    0        2
Hirondelle de rochers   2018    0        8
Locustelle tachetée     2016    0        1
Martinet à ventre blanc 2018    0        1
Mésange à longue queue  2018    0        9
Mésange boréale         2016    0        2
Moineau soulcie         2014    0        1
Perdrix rouge           2013    0        1
Pipit rousseline        2014    0        1
Pouillot de Bonelli     2018    0        2
Rollier d'Europe        2016    0        5
Sizerin cabaret         2018    0        1
Sizerin flammé          2018    0        1
Tourterelle des bois    2018    0        1

