
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Alouette calandre      2012    0        2
Autour des palombes    2011    0        1
Bouvreuil pivoine      2009    0        1
Bruant des roseaux     2019    0        1
Busard cendré          2012    0        4
Canard chipeau         2015    0        1
Cigogne blanche        2013    0        1
Circaète Jean-le-Blanc 2017    0        2
Cochevis huppé         2015    0        1
Coucou gris            2013    0        2
Échasse blanche        2009    0        1
Engoulevent d'Europe   2009    0        1
Faucon émerillon       2016    0        1
Faucon hobereau        2012    0        3
Faucon pèlerin         2017    0        2
Fauvette grisette      2009    0        1
Grèbe castagneux       2017    0        3
Hibou moyen-duc        2017    0        2
Hypolaïs polyglotte    2009    0        1
Ibis falcinelle        2018    0        1
Moineau friquet        2009    0        1
Pic épeichette         2009    0        1
Râle d'eau             2015    0        2
Sarcelle d'été         2018    0        1
Sarcelle d'hiver       2015    0        1
Tarin des aulnes       2015    0        2

