
frname               lastobs newcount oldcount
------               ------- -------- --------
Alouette lulu        2017    0        1
Bécassine des marais 2019    0        8
Bécassine sourde     2019    0        2
Bernache nonnette    2019    0        2
Bruant zizi          2017    0        1
Busard des roseaux   2019    0        1
Busard Saint-Martin  2017    0        4
Caille des blés      2018    0        1
Canard chipeau       2019    0        6
Canard pilet         2019    0        2
Canard siffleur      2019    0        7
Courlis cendré       2017    0        1
Fuligule milouin     2019    0        6
Fuligule morillon    2019    0        6
Garrot à oeil d'or   2018    0        1
Goéland cendré       2019    0        5
Goéland marin        2019    0        7
Huppe fasciée        2018    0        1
Ibis sacré           2017    0        1
Mésange boréale      2017    0        1
Milan noir           2017    0        1
Oie cendrée          2019    0        2
Ouette d'Egypte      2019    0        2
Panure à moustaches  2019    0        3
Perdrix rouge        2017    0        1
Pipit spioncelle     2019    0        3
Pluvier doré         2018    0        3
Pouillot siffleur    2018    0        3
Râle des genêts      2017    0        1
Sarcelle d'hiver     2019    0        6
Sizerin cabaret      2018    0        1
Sizerin flammé       2018    0        2
Sterne pierregarin   2018    0        1
Tadorne casarca      2017    0        1
Tadorne de Belon     2019    0        1
Tarier des prés      2018    0        2

