
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bruant des roseaux      2018    0        3
Bruant fou              2016    0        20
Canard souchet          2011    0        1
Chevalier gambette      2011    0        1
Choucas des tours       2015    0        1
Faucon kobez            2015    0        2
Gallinule poule-d'eau   2015    0        1
Grèbe huppé             2015    0        3
Héron garde-boeufs      2016    0        1
Locustelle tachetée     2018    0        2
Loriot d'Europe         2015    0        1
Petit-duc scops         2011    0        5
Pigeon biset domestique 2016    0        8
Pigeon colombin         2015    0        4
Pluvier guignard        2008    0        1
Râle des genêts         2013    0        5
Rossignol philomèle     2013    0        2
Rousserolle effarvatte  2015    0        3
Sarcelle d'hiver        2013    0        1
Sizerin cabaret         2008    0        1
Sizerin flammé          2008    0        1
Tourterelle turque      2011    0        3

