
frname               lastobs newcount oldcount
------               ------- -------- --------
Aigle royal          2017    0        1
Choucas des tours    2018    0        1
Engoulevent d'Europe 2018    0        4
Faucon d'Eléonore    2017    0        1
Fauvette pitchou     2016    0        2
Martinet pâle        2017    0        3
Moineau soulcie      2015    0        1
Monticole de roche   2018    0        2
Pipit rousseline     2016    0        1
Puffin cendré        2016    0        1
Puffin de Scopoli    2016    0        1
Traquet motteux      2018    0        1

