
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bergeronnette des ruisseaux      2009    0        1
Busard cendré                    2009    0        1
Fauvette babillarde              2009    0        1
Gallinule poule-d'eau            2010    0        1
Gobemouche gris                  2009    0        1
Gorgebleue à miroir              2010    0        1
Grosbec casse-noyaux             2018    0        3
Perdrix grise                    2009    0        1
Pigeon biset (origine naturelle) 2009    0        1
Pouillot siffleur                2010    0        1
Rousserolle effarvatte           2010    0        1

