
frname              lastobs newcount oldcount
------              ------- -------- --------
Aigrette garzette   2009    0        1
Autour des palombes 2018    0        2
Barge à queue noire 2010    0        1
Busard Saint-Martin 2009    0        1
Échasse blanche     2015    0        2
Étourneau sansonnet 2013    0        1
Fauvette grisette   2009    0        2
Foulque macroule    2012    0        2
Gobemouche gris     2009    0        1
Milan noir          2009    0        2
Pluvier guignard    2017    0        1
Pouillot fitis      2016    0        1
Tourterelle turque  2009    0        1

