
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2010    0        1
Bruant fou                2009    0        1
Bruant proyer             2009    0        2
Canard mandarin           2007    0        1
Chevêche d'Athéna         2007    0        3
Faucon émerillon          2008    0        1
Linotte mélodieuse        2014    0        2
Merle à plastron          2010    0        1
Moineau friquet           2017    0        8
Pie-grièche grise         2012    0        2
Pigeon colombin           2018    0        3
Pipit farlouse            2009    0        1
Pouillot fitis            2018    0        3
Rossignol philomèle       2009    0        1

