
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bouvreuil pivoine                2013    0        2
Bruant ortolan                   2009    0        2
Cincle plongeur                  2009    0        1
Cochevis huppé                   2009    0        1
Courlis cendré                   2007    0        1
Gobemouche gris                  2017    0        2
Goéland pontique                 2007    0        1
Gorgebleue à miroir              2017    0        1
Grimpereau des bois              2007    0        1
Hibou moyen-duc                  2009    0        4
Hirondelle rousseline            2012    0        1
Locustelle tachetée              2009    0        2
Mésange noire                    2015    0        7
Pic de Sharpe                    2007    0        1
Pigeon biset (origine naturelle) 2009    0        1
Rousserolle effarvatte           2009    0        1
Rousserolle turdoïde             2009    0        1
Sterne pierregarin               2012    0        1
Tarier des prés                  2017    0        5

