
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Effraie des clochers    2014    0        1
Engoulevent d'Europe    2009    0        1
Faisan de Colchide      2018    0        3
Faucon hobereau         2009    0        1
Grive draine            2014    0        2
Macreuse brune          2017    0        1
Martin-pêcheur d'Europe 2016    0        3
Mouette pygmée          2015    0        1
Pipit spioncelle        2016    0        1
Plongeon arctique       2017    0        5
Pluvier argenté         2014    0        1
Sarcelle d'hiver        2016    0        1
Torcol fourmilier       2018    0        1
Tourterelle des bois    2009    0        1

