
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bergeronnette flavéole (M.f.flavissima) 2016    0        1
Bernache nonnette                       2018    0        4
Bruant des neiges                       2012    0        1
Bruant lapon                            2009    0        1
Bruant proyer                           2013    0        1
Canard mandarin                         2016    0        1
Canard musqué                           2017    0        1
Chevêche d'Athéna                       2013    0        1
Cigogne noire                           2015    0        1
Cygne noir                              2017    0        1
Fauvette grisette                       2017    0        6
Fauvette pitchou                        2014    0        2
Fuligule morillon                       2019    0        2
Harle bièvre                            2016    0        1
Ibis falcinelle                         2015    0        1
Ibis sacré                              2017    0        3
Jaseur boréal                           2012    0        3
Milan royal                             2018    0        1
Moineau friquet                         2014    0        1
Pingouin torda                          2016    0        3
Plongeon catmarin                       2012    0        1
Pluvier doré                            2013    0        2
Sterne naine                            2016    0        1
Tarier des prés                         2013    0        2

