
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur mouchet         2019    0        14
Alouette des champs       2018    0        5
Bécasse des bois          2017    0        5
Bergeronnette printanière 2016    0        2
Bruant des roseaux        2019    0        2
Bruant fou                2014    0        1
Bruant proyer             2015    0        3
Busard Saint-Martin       2016    0        5
Caille des blés           2016    0        1
Chevalier sylvain         2016    0        2
Cigogne noire             2016    0        2
Crabier chevelu           2017    0        1
Cygne tuberculé           2018    0        8
Échasse blanche           2016    0        4
Effraie des clochers      2016    0        5
Faucon d'Eléonore         2008    0        1
Fauvette des jardins      2014    0        1
Fauvette grisette         2009    0        2
Fauvette pitchou          2011    0        1
Gallinule poule-d'eau     2017    0        3
Grèbe huppé               2017    0        1
Grive litorne             2017    0        4
Grive mauvis              2019    0        1
Guifette moustac          2011    0        1
Hibou moyen-duc           2016    0        1
Linotte mélodieuse        2019    0        6
Merle à plastron          2015    0        1
Mésange noire             2012    0        2
Moineau friquet           2017    0        6
Mouette rieuse            2019    0        9
Mouette tridactyle        2009    0        2
Perdrix rouge             2016    0        7
Pinson du Nord            2016    0        5
Pipit farlouse            2019    0        7
Pouillot siffleur         2018    0        1
Roitelet huppé            2016    0        8
Sarcelle d'été            2016    0        1
Sarcelle d'hiver          2013    0        2
Torcol fourmilier         2014    0        1

