
frname               lastobs newcount oldcount
------               ------- -------- --------
Bruant des roseaux   2015    0        1
Bruant proyer        2017    0        3
Canard chipeau       2018    0        2
Cigogne blanche      2011    0        1
Engoulevent d'Europe 2010    0        2
Faucon émerillon     2015    0        1
Faucon hobereau      2018    0        4
Fuligule morillon    2011    0        1
Grive litorne        2016    0        11
Grive mauvis         2016    0        1
Grosbec casse-noyaux 2016    0        5
Harle bièvre         2011    0        5
Hibou des marais     2015    0        1
Hibou moyen-duc      2012    0        1
Merle à plastron     2015    0        1
Milan royal          2014    0        1
Mouette pygmée       2010    0        2
Oedicnème criard     2017    0        11
Oie cendrée          2016    0        1
Perdrix rouge        2016    0        5
Pouillot fitis       2012    0        2
Sterne pierregarin   2016    0        1
Traquet motteux      2015    0        4

