
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécassine des marais      2012    0        1
Bruant ortolan            2009    0        1
Faucon kobez              2014    0        2
Fauvette pitchou          2018    0        4
Grive litorne             2013    0        1
Hirondelle de rivage      2012    0        1
Monticole de roche        2012    0        2
Pie-grièche à tête rousse 2017    0        1
Pigeon colombin           2014    0        1
Pluvier guignard          2013    0        1
Tichodrome échelette      2017    0        1
Traquet oreillard         2018    0        1
Vanneau huppé             2016    0        1

