
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Accenteur mouchet           2018    0        4
Bergeronnette des ruisseaux 2015    0        2
Bergeronnette printanière   2018    0        1
Bondrée apivore             2010    0        2
Bouvreuil pivoine           2018    0        1
Bruant jaune                2017    0        1
Chevalier culblanc          2011    0        1
Chouette hulotte            2010    0        8
Cigogne blanche             2016    0        1
Effraie des clochers        2017    0        3
Fauvette passerinette       2009    0        1
Gobemouche gris             2010    0        3
Gobemouche noir             2018    0        1
Grive draine                2018    0        6
Grive litorne               2017    0        2
Hibou moyen-duc             2012    0        4
Hirondelle de fenêtre       2017    0        2
Linotte mélodieuse          2010    0        2
Petit-duc scops             2009    0        1
Pic épeichette              2015    0        1
Pic noir                    2015    0        2
Pie-grièche à tête rousse   2009    0        1
Pinson du Nord              2017    0        1
Pouillot siffleur           2018    0        2
Serin cini                  2010    0        2
Tarier des prés             2009    0        1
Torcol fourmilier           2010    0        3
Traquet motteux             2011    0        2
Vautour moine               2017    0        1

