
frname             lastobs newcount oldcount
------             ------- -------- --------
Bihoreau gris      2015    0        1
Bouscarle de Cetti 2012    0        1
Bruant ortolan     2018    0        4
Busard cendré      2018    0        1
Choucas des tours  2017    0        3
Cigogne noire      2012    0        1
Corbeau freux      2019    0        3
Grèbe castagneux   2017    0        8
Grive mauvis       2018    0        2
Pipit rousseline   2009    0        1
Roitelet huppé     2015    0        3
Tarin des aulnes   2018    0        4

