
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Blongios nain                    2018    0        2
Butor étoilé                     2012    0        2
Caille des blés                  2009    0        1
Canard siffleur                  2009    0        1
Chevalier arlequin               2018    0        2
Chevêche d'Athéna                2009    0        1
Cygne noir                       2018    0        1
Effraie des clochers             2009    0        2
Faisan vénéré                    2009    0        1
Fuligule milouin                 2018    0        2
Fuligule morillon                2009    0        1
Gobemouche gris                  2018    0        2
Hibou moyen-duc                  2009    0        2
Hirondelle de rivage             2009    0        1
Locustelle tachetée              2009    0        1
Loriot d'Europe                  2009    0        1
Petit Gravelot                   2009    0        1
Pie-grièche écorcheur            2009    0        1
Pigeon biset (origine naturelle) 2009    0        1
Pipit des arbres                 2009    0        1
Rougequeue à front blanc         2017    0        1
Tarier pâtre                     2009    0        1

