
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Busard des roseaux               2018    0        2
Canard chipeau                   2017    0        1
Combattant varié                 2019    0        1
Grèbe à cou noir                 2017    0        1
Grosbec casse-noyaux             2009    0        1
Macreuse brune                   2017    0        1
Mésange huppée                   2009    0        1
Mésange noire                    2016    0        1
Mésange nonnette                 2019    0        5
Pigeon biset (origine naturelle) 2009    0        1
Puffin cendré                    2015    0        1
Rougequeue à front blanc         2018    0        1
Rousserolle verderolle           2018    0        1
Tourterelle des bois             2018    0        1

