
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Aigrette garzette          2018    0        2
Autour des palombes        2009    0        2
Bec-croisé des sapins      2017    0        2
Bruant des roseaux         2018    0        1
Busard cendré              2012    0        1
Chevalier culblanc         2018    0        5
Cigogne blanche            2009    0        1
Goéland marin              2014    0        1
Hibou des marais           2019    0        2
Locustelle tachetée        2011    0        2
Merle à plastron           2016    0        4
Mésange huppée             2017    0        7
Mésange noire              2017    0        1
Perdrix grise              2015    0        7
Pie-grièche grise          2012    0        1
Pouillot à grands sourcils 2018    0        2
Tarier des prés            2018    0        1

