
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Accenteur mouchet             2013    0        14
Aigle botté                   2014    0        8
Autour des palombes           2017    0        3
Barge à queue noire           2017    0        1
Bécasse des bois              2016    0        8
Bécassine des marais          2016    0        4
Bihoreau gris                 2014    0        2
Bruant des roseaux            2012    0        2
Caille des blés               2015    0        3
Canard chipeau                2012    0        2
Canard souchet                2016    0        2
Cincle plongeur (C.c.cinclus) 2012    0        1
Courlis cendré                2015    0        7
Effraie des clochers          2015    0        7
Faucon hobereau               2014    0        2
Faucon pèlerin                2012    0        2
Fauvette babillarde           2009    0        1
Hibou moyen-duc               2013    0        2
Martinet à ventre blanc       2015    0        1
Mésange boréale               2014    0        2
Moineau friquet               2011    0        3
Oie cendrée                   2018    0        1
Paon bleu                     2017    0        1
Perdrix rouge                 2012    0        3
Pic cendré                    2016    0        3
Pic mar                       2016    0        7
Pipit des arbres              2016    0        2
Pouillot fitis                2009    0        3
Roitelet huppé                2016    0        7

