
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Bécasseau variable       2018    0        2
Bécasse des bois         2018    0        1
Bouscarle de Cetti       2009    0        1
Chevalier culblanc       2017    0        1
Cygne tuberculé          2018    0        2
Engoulevent d'Europe     2009    0        1
Locustelle tachetée      2009    0        1
Mésange huppée           2017    0        1
Phragmite des joncs      2009    0        1
Pipit des arbres         2009    0        1
Roitelet huppé           2019    0        3
Rossignol philomèle      2009    0        1
Rougequeue à front blanc 2009    0        1
Serin cini               2009    0        1
Sittelle torchepot       2017    0        3

