
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Autour des palombes          2009    0        1
Bécasse des bois             2014    0        4
Bécassine des marais         2013    0        5
Bec-croisé des sapins        2017    0        1
Bernache du Canada           2013    0        2
Bruant des roseaux           2014    0        3
Canard chipeau               2013    0        5
Canard mandarin              2012    0        1
Canard souchet               2013    0        2
Chevalier culblanc           2018    0        3
Cigogne blanche              2013    0        2
Combattant varié             2014    0        1
Faisan vénéré                2016    0        1
Faucon émerillon             2014    0        1
Faucon pèlerin (F.p.brookei) 2017    0        1
Grèbe castagneux             2014    0        8
Hirondelle de rivage         2014    0        2
Locustelle tachetée          2012    0        3
Merle à plastron             2013    0        2
Mésange noire                2017    0        1
Oedicnème criard             2013    0        10
Perdrix rouge                2013    0        2
Pic épeichette               2014    0        10
Pic mar                      2014    0        3
Pinson du Nord               2018    0        6
Pipit farlouse               2018    0        20
Pipit spioncelle             2016    0        3
Pouillot fitis               2013    0        4
Pouillot siffleur            2014    0        1
Râle d'eau                   2014    0        1
Roitelet huppé               2013    0        4
Rousserolle verderolle       2012    0        2
Sarcelle d'hiver             2014    0        1
Tarin des aulnes             2018    0        20
Traquet motteux              2018    0        4

