
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Accenteur mouchet      2019    0        5
Alouette des champs    2013    0        4
Blongios nain          2009    0        1
Bouscarle de Cetti     2018    0        3
Bruant zizi            2009    0        1
Chevalier aboyeur      2013    0        1
Chevalier guignette    2014    0        4
Chouette hulotte       2009    0        2
Faucon hobereau        2018    0        5
Gobemouche gris        2009    0        1
Goéland brun           2016    0        2
Goéland cendré         2009    0        1
Goéland leucophée      2009    0        1
Grand Corbeau          2008    0        1
Grèbe à cou noir       2018    0        4
Grive litorne          2017    0        2
Grosbec casse-noyaux   2009    0        1
Harle piette           2019    0        1
Hibou des marais       2018    0        2
Hirondelle de rivage   2013    0        4
Martinet noir          2016    0        2
Mésange boréale        2009    0        1
Mésange noire          2017    0        1
Moineau friquet        2009    0        2
Oie cendrée            2019    0        2
Phragmite des joncs    2015    0        2
Pie-grièche grise      2017    0        2
Pipit des arbres       2009    0        1
Rousserolle turdoïde   2016    0        1
Rousserolle verderolle 2009    0        1

