
frname             lastobs newcount oldcount
------             ------- -------- --------
Caille des blés    2009    0        1
Canard chipeau     2016    0        7
Canard mandarin    2012    0        2
Chevalier aboyeur  2017    0        1
Chevêche d'Athéna  2017    0        27
Goéland pontique   2018    0        3
Grive litorne      2012    0        2
Héron pourpré      2016    0        2
Hibou des marais   2018    0        2
Hibou moyen-duc    2015    0        5
Merle à plastron   2018    0        1
Perdrix grise      2009    0        1
Râle d'eau         2017    0        5
Sarcelle d'été     2011    0        1
Sizerin cabaret    2012    0        1
Sterne pierregarin 2017    0        2
Tadorne de Belon   2011    0        2

