
frname             lastobs newcount oldcount
------             ------- -------- --------
Bernache nonnette  2015    0        1
Canard carolin     2017    0        18
Cassenoix moucheté 2008    0        1
Chevalier arlequin 2014    0        1
Chevêche d'Athéna  2013    0        10
Cigogne noire      2016    0        1
Cygne noir         2018    0        2
Dendrocygne fauve  2013    0        4
Dendrocygne veuf   2012    0        1
Érismature rousse  2017    0        2
Grèbe à cou noir   2017    0        3
Harle bièvre       2018    0        2
Ibis falcinelle    2016    0        1
Ibis sacré         2010    0        2
Nette demi-deuil   2013    0        6
Nette rousse       2013    0        2
Pipit rousseline   2015    0        1
Plongeon imbrin    2013    0        2
Râle des genêts    2012    0        1
Sizerin cabaret    2018    0        5
Sizerin flammé     2018    0        6
Sterne caspienne   2016    0        2
Tadorne casarca    2012    0        8
Torcol fourmilier  2010    0        1

