
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Alouette calandrelle        2009    0        1
Bergeronnette des ruisseaux 2009    0        1
Bondrée apivore             2009    0        1
Bruant zizi                 2009    0        2
Canard pilet                2009    0        1
Cochevis huppé              2009    0        1
Corbeau freux               2009    0        2
Cygne tuberculé             2009    0        1
Effraie des clochers        2009    0        1
Faisan vénéré               2009    0        1
Fauvette babillarde         2009    0        1
Fuligule milouin            2009    0        1
Grive litorne               2009    0        1
Grosbec casse-noyaux        2009    0        1
Hibou des marais            2009    0        1
Hibou moyen-duc             2009    0        1
Huppe fasciée               2009    0        1
Martinet noir               2009    0        1
Moineau friquet             2009    0        2
Petit Gravelot              2009    0        1
Pic épeichette              2009    0        2
Pigeon biset domestique     2009    0        1
Pipit des arbres            2009    0        1
Pluvier doré                2009    0        1
Roitelet à triple bandeau   2009    0        1
Sarcelle d'hiver            2009    0        1
Serin cini                  2009    0        1
Sittelle torchepot          2009    0        1

