
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bec-croisé des sapins       2011    0        1
Bergeronnette des ruisseaux 2011    0        4
Bondrée apivore             2012    0        7
Canard colvert              2012    0        2
Chevalier culblanc          2007    0        1
Cigogne noire               2015    0        7
Courlis cendré              2007    0        1
Faucon hobereau             2011    0        4
Fauvette des jardins        2017    0        10
Gobemouche gris             2011    0        2
Goéland leucophée           2007    0        1
Grive mauvis                2007    0        2
Hibou des marais            2007    0        1
Martin-pêcheur d'Europe     2014    0        1
Mésange boréale             2011    0        2
Mésange noire               2011    0        4
Oie cendrée                 2012    0        1
Pouillot siffleur           2016    0        2
Rougequeue à front blanc    2016    0        2
Serin cini                  2012    0        2
Tarin des aulnes            2012    0        4

