
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Aigle botté                      2013    0        3
Bergeronnette printanière        2012    0        1
Bruant ortolan                   2017    0        1
Busard cendré                    2016    0        2
Canard siffleur                  2016    0        1
Cochevis huppé                   2015    0        1
Crabier chevelu                  2015    0        1
Engoulevent d'Europe             2014    0        1
Faucon pèlerin (F.p.brookei)     2013    0        3
Goéland leucophée                2017    0        1
Grèbe castagneux                 2013    0        3
Hibou moyen-duc                  2015    0        1
Mésange huppée                   2014    0        1
Pie-grièche à tête rousse        2017    0        5
Pigeon biset domestique          2018    0        13
Pigeon colombin                  2014    0        1
Pouillot de Bonelli              2018    0        2
Pouillot fitis                   2016    0        2
Roitelet huppé                   2016    0        5
Tichodrome échelette             2017    0        2
Torcol fourmilier (J.t.tschusii) 2017    0        8
Traquet motteux                  2016    0        1
Vautour fauve                    2016    0        1

