
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécasseau tacheté      2016    0        2
Bécasseau violet       2015    0        4
Bruant jaune           2013    0        1
Busard Saint-Martin    2018    0        4
Canard des Bahamas     2008    0        5
Conure veuve           2014    0        1
Crave à bec rouge      2013    0        1
Cygne noir             2017    0        90
Faisan doré            2012    0        1
Fauvette orphée        2018    0        1
Fuligule morillon      2011    0        6
Gobemouche tyrrhénien  2016    0        1
Goéland argenté        2018    0        1
Grèbe esclavon         2011    0        3
Hibou moyen-duc        2016    0        4
Hypolaïs ictérine      2009    0        2
Inséparable de Fischer 2013    0        1
Moineau friquet        2013    0        6
Oie cendrée            2018    0        6
Perruche ondulée       2012    0        1
Pic noir               2018    0        1
Pintade de Numidie     2010    0        1
Plongeon arctique      2017    0        12
Rousserolle verderolle 2007    0        1
Serin du Mozambique    2011    0        2
Talève sultane         2010    0        16

