
frname                lastobs newcount oldcount
------                ------- -------- --------
Chevêche d'Athéna     2009    0        1
Chouette hulotte      2017    0        2
Fauvette des jardins  2009    0        1
Foulque macroule      2009    0        1
Gallinule poule-d'eau 2018    0        2
Gobemouche gris       2009    0        1
Grosbec casse-noyaux  2016    0        2
Pie-grièche écorcheur 2016    0        1
Pouillot siffleur     2016    0        1
Traquet motteux       2014    0        1

