
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Avocette élégante       2013    0        3
Bécasseau maubèche      2013    0        1
Bécasseau sanderling    2017    0        3
Bruant proyer           2015    0        1
Butor étoilé            2013    0        1
Cochevis huppé          2017    0        4
Cormoran huppé          2017    0        4
Échasse blanche         2018    0        1
Fou de Bassan           2018    0        4
Fulmar boréal           2017    0        2
Gobemouche noir         2015    0        1
Goéland bourgmestre     2018    0        2
Gorgebleue à miroir     2012    0        1
Grand Gravelot          2018    0        4
Grimpereau des bois     2018    0        1
Guifette noire          2018    0        2
Harle bièvre            2007    0        1
Hirondelle de rivage    2014    0        1
Macreuse brune          2018    0        1
Martinet à ventre blanc 2013    0        1
Milan noir              2014    0        1
Mouette tridactyle      2018    0        7
Perruche à collier      2013    0        1
Petit Gravelot          2013    0        1
Phalarope à bec large   2009    0        1
Phragmite des joncs     2018    0        7
Pipit maritime          2017    0        3
Sarcelle d'été          2017    0        1
Sterne caugek           2017    0        4
Sterne pierregarin      2017    0        3
Tadorne casarca         2007    0        1
Tournepierre à collier  2018    0        3

