
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigrette garzette         2015    0        4
Alouette des champs       2013    0        2
Alouette lulu             2012    0        1
Bergeronnette printanière 2016    0        26
Bihoreau gris             2011    0        2
Bondrée apivore           2017    0        20
Bruant des roseaux        2015    0        2
Bruant ortolan            2013    0        1
Bruant proyer             2013    0        1
Chevalier culblanc        2015    0        3
Chevalier guignette       2015    0        8
Chevalier sylvain         2010    0        4
Chouette de Tengmalm      2012    0        3
Cigogne blanche           2014    0        1
Corneille mantelée        2012    0        1
Étourneau sansonnet       2016    0        17
Faisan de Colchide        2011    0        3
Faucon hobereau           2014    0        2
Fauvette des jardins      2015    0        7
Fauvette grisette         2014    0        7
Gallinule poule-d'eau     2012    0        6
Gélinotte des bois        2017    0        5
Grand Cormoran            2012    0        1
Grand-duc d'Europe        2018    0        1
Grimpereau des jardins    2012    0        1
Grive mauvis              2016    0        15
Grosbec casse-noyaux      2015    0        8
Hirondelle de rivage      2017    0        3
Huppe fasciée             2010    0        2
Hypolaïs polyglotte       2014    0        2
Linotte mélodieuse        2016    0        13
Martin-pêcheur d'Europe   2015    0        7
Milan royal               2017    0        17
Phragmite des joncs       2011    0        2
Pic épeichette            2012    0        6
Pie-grièche écorcheur     2015    0        22
Pinson du Nord            2014    0        58
Pipit des arbres          2015    0        32
Pipit farlouse            2015    0        9
Pouillot siffleur         2014    0        8
Rousserolle effarvatte    2015    0        3
Rousserolle verderolle    2011    0        2
Tarier pâtre              2013    0        3
Tourterelle des bois      2013    0        1
Vanneau huppé             2013    0        1

