
frname                lastobs newcount oldcount
------                ------- -------- --------
Bihoreau gris         2011    0        1
Canard carolin        2011    0        2
Canard pilet          2017    0        4
Canard siffleur       2016    0        3
Canard souchet        2015    0        5
Chevêche d'Athéna     2013    0        2
Faisan vénéré         2013    0        1
Faucon émerillon      2018    0        4
Fuligule milouin      2012    0        1
Fuligule morillon     2018    0        3
Guêpier d'Europe      2010    0        1
Mésange huppée        2015    0        1
Milan royal           2016    0        2
Mouette mélanocéphale 2014    0        1
Pipit spioncelle      2011    0        2
Tadorne casarca       2012    0        6

