
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Accenteur alpin         2010    0        1
Bécassine des marais    2018    0        2
Bruant fou              2014    0        3
Bruant ortolan          2017    0        3
Bruant proyer           2014    0        3
Calopsitte élégante     2012    0        1
Canard chipeau          2013    0        1
Canard pilet            2014    0        1
Capucin bec-de-plomb    2018    0        1
Chouette hulotte        2015    0        2
Cigogne blanche         2013    0        1
Effraie des clochers    2010    0        1
Faucon kobez            2015    0        2
Fauvette grisette       2016    0        1
Gobemouche à collier    2013    0        1
Grande Aigrette         2015    0        3
Grive litorne           2012    0        3
Grosbec casse-noyaux    2018    0        2
Héron pourpré           2018    0        3
Hirondelle de rivage    2010    0        1
Inséparable de Fischer  2012    0        1
Linotte mélodieuse      2017    0        3
Marouette poussin       2010    0        1
Martinet à ventre blanc 2015    0        10
Martinet pâle           2014    0        1
Ouette d'Égypte         2010    0        1
Petit Gravelot          2013    0        1
Pic noir                2015    0        4
Pipit rousseline        2018    0        4
Pouillot siffleur       2018    0        1
Râle d'eau              2015    0        10
Rousserolle turdoïde    2017    0        10
Sarcelle d'hiver        2017    0        1
Traquet oreillard       2009    0        2
Vautour fauve           2016    0        1
Venturon montagnard     2018    0        1

