
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2017    0        1
Bécasseau variable        2015    0        3
Bruant des roseaux        2018    0        12
Busard cendré             2015    0        7
Chevêche d'Athéna         2018    0        8
Effraie des clochers      2016    0        11
Faucon émerillon          2007    0        1
Fauvette des jardins      2014    0        1
Fuligule nyroca           2017    0        1
Gobemouche gris           2013    0        1
Grèbe à cou noir          2008    0        1
Guifette leucoptère       2007    0        1
Guifette moustac          2013    0        1
Huîtrier pie              2008    0        1
Locustelle tachetée       2009    0        3
Mésange huppée            2014    0        2
Oie cendrée               2011    0        2
Phragmite des joncs       2009    0        1
Pie-grièche à tête rousse 2014    0        4
Pipit rousseline          2018    0        2
Roitelet huppé            2009    0        1
Rollier d'Europe          2014    0        3
Sizerin flammé            2007    0        1
Sterne naine              2009    0        2

