
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigrette garzette      2014    0        1
Bécassine des marais   2012    0        1
Bernache du Canada     2018    0        17
Bernache nonnette      2013    0        3
Butor étoilé           2013    0        2
Caille des blés        2011    0        1
Canard chipeau         2018    0        1
Canard siffleur        2016    0        1
Cochevis huppé         2007    0        1
Faucon hobereau        2016    0        2
Fauvette des jardins   2018    0        9
Goéland brun           2018    0        2
Goéland cendré         2012    0        3
Héron pourpré          2012    0        1
Hibou moyen-duc        2017    0        1
Phragmite des joncs    2014    0        1
Pic épeichette         2014    0        2
Roitelet huppé         2018    0        2
Rossignol philomèle    2018    0        2
Rousserolle verderolle 2018    0        1
Sterne pierregarin     2018    0        1
Tarin des aulnes       2013    0        2

