
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigrette garzette      2017    0        1
Bécasseau cocorli      2018    0        1
Bécasse des bois       2016    0        2
Chevalier aboyeur      2018    0        2
Chevalier gambette     2018    0        2
Chevalier guignette    2018    0        2
Cigogne noire          2017    0        1
Cochevis huppé         2013    0        1
Combattant varié       2017    0        3
Courlis cendré         2018    0        2
Cygne tuberculé        2013    0        3
Goéland cendré         2019    0        23
Goéland marin          2018    0        9
Huppe fasciée          2016    0        1
Loriot d'Europe        2015    0        1
Moineau friquet        2019    0        21
Ouette d'Egypte        2011    0        2
Petit Gravelot         2018    0        3
Pic mar                2019    0        3
Pie-grièche écorcheur  2017    0        1
Pouillot siffleur      2016    0        1
Rousserolle effarvatte 2013    0        1
Sterne pierregarin     2017    0        1
Tadorne de Belon       2018    0        1
Tourterelle des bois   2014    0        8

