
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Autour des palombes    2018    0        1
Bihoreau gris          2009    0        1
Bouvreuil pivoine      2018    0        8
Bruant des roseaux     2018    0        3
Butor étoilé           2014    0        2
Cigogne blanche        2015    0        2
Circaète Jean-le-Blanc 2018    0        1
Cygne noir             2014    0        2
Fauvette babillarde    2010    0        1
Grand Cormoran         2018    0        3
Guêpier d'Europe       2016    0        1
Hibou moyen-duc        2013    0        1
Perdrix rouge          2015    0        1
Pie-grièche écorcheur  2009    0        1
Pipit farlouse         2017    0        2
Vanneau huppé          2011    0        1
Vautour fauve          2013    0        1

