
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette calandrelle      2008    0        1
Canard chipeau            2017    0        1
Chevalier gambette        2009    0        2
Chevalier sylvain         2009    0        1
Choucas des tours         2018    0        1
Échasse blanche           2012    0        2
Élanion blanc             2012    0        1
Engoulevent d'Europe      2013    0        2
Faucon émerillon          2015    0        2
Faucon hobereau           2018    0        1
Foulque macroule          2013    0        1
Fuligule morillon         2016    0        5
Goéland brun              2009    0        1
Grèbe castagneux          2018    0        2
Grosbec casse-noyaux      2017    0        5
Guifette noire            2012    0        2
Héron garde-boeufs        2014    0        2
Hibou des marais          2009    0        1
Lagopède alpin            2009    0        1
Moineau friquet           2016    0        4
Moineau soulcie           2009    0        1
Mouette mélanocéphale     2012    0        2
Mouette pygmée            2009    0        1
Perdrix grise             2018    0        3
Phragmite aquatique       2017    0        1
Pic épeichette            2017    0        2
Pie-grièche à tête rousse 2017    0        4
Pipit rousseline          2017    0        1
Pluvier guignard          2018    0        2
Pouillot siffleur         2012    0        1
Sarcelle d'été            2010    0        1

