
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Bondrée apivore          2017    0        2
Bruant zizi              2018    0        1
Canard chipeau           2009    0        1
Chevalier culblanc       2018    0        1
Fuligule milouin         2009    0        1
Hypolaïs ictérine        2009    0        1
Jaseur boréal            2009    0        1
Perruche à collier       2018    0        1
Rougequeue à front blanc 2016    0        1
Traquet motteux          2017    0        2

