
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur mouchet         2009    0        1
Autour des palombes       2009    0        1
Bécasse des bois          2013    0        2
Bec-croisé des sapins     2018    0        2
Bergeronnette printanière 2018    0        1
Bondrée apivore           2018    0        2
Bruant des roseaux        2018    0        2
Busard Saint-Martin       2018    0        2
Chevêchette d'Europe      2013    0        3
Cigogne noire             2014    0        1
Cygne tuberculé           2009    0        1
Effraie des clochers      2009    0        1
Faucon pèlerin            2018    0        2
Fauvette grisette         2009    0        1
Foulque macroule          2009    0        1
Gallinule poule-d'eau     2018    0        3
Goéland brun              2010    0        1
Grand Corbeau             2013    0        6
Hibou moyen-duc           2009    0        1
Martin-pêcheur d'Europe   2017    0        3
Mésange boréale           2018    0        3
Pic cendré                2009    0        1
Pie-grièche grise         2011    0        2
Pipit des arbres          2009    0        1
Pipit farlouse            2014    0        1
Pouillot fitis            2018    0        5
Roitelet à triple bandeau 2009    0        1
Roitelet huppé            2013    0        3
Rougequeue à front blanc  2013    0        2
Rousserolle effarvatte    2018    0        1
Tarier des prés           2018    0        2
Torcol fourmilier         2018    0        1
Vanneau huppé             2018    0        1

