
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Bécasse des bois             2010    0        1
Bécassine des marais         2012    0        15
Bondrée apivore              2013    0        14
Bruant des neiges            2011    0        1
Bruant jaune                 2018    0        2
Bruant ortolan               2016    0        3
Busard cendré                2012    0        1
Busard des roseaux           2013    0        3
Canard pilet                 2012    0        6
Canard siffleur              2010    0        3
Chevalier aboyeur            2012    0        2
Cigogne blanche              2018    0        3
Cigogne noire                2018    0        1
Corbeau freux                2012    0        1
Courlis cendré               2009    0        1
Crabier chevelu              2011    0        1
Cygne tuberculé              2010    0        1
Engoulevent d'Europe         2015    0        7
Faucon pèlerin (F.p.brookei) 2013    0        6
Fauvette des jardins         2013    0        4
Fauvette pitchou             2016    0        2
Foulque macroule             2016    0        23
Fuligule morillon            2013    0        3
Goéland leucophée            2018    0        5
Goéland marin                2012    0        1
Gorgebleue à miroir          2011    0        8
Guifette noire               2016    0        4
Héron pourpré                2013    0        2
Hirondelle de rivage         2017    0        3
Mésange huppée               2018    0        6
Mésange noire                2011    0        1
Moineau friquet              2019    0        69
Oie cendrée                  2013    0        4
Perruche à collier           2014    0        2
Petit Gravelot               2010    0        2
Phragmite des joncs          2010    0        1
Pic mar                      2010    0        1
Pie-grièche à tête rousse    2017    0        1
Pie-grièche écorcheur        2016    0        5
Pigeon colombin              2010    0        1
Pipit des arbres             2013    0        12
Pipit spioncelle             2011    0        2
Plongeon catmarin            2014    0        3
Râle d'eau                   2011    0        1
Rousserolle effarvatte       2011    0        2
Tadorne de Belon             2014    0        1
Tarin des aulnes             2019    0        13

