
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Autour des palombes    2009    0        1
Busard cendré          2009    0        1
Caille des blés        2009    0        1
Cochevis huppé         2017    0        2
Coucou gris            2009    0        1
Engoulevent d'Europe   2009    0        1
Fauvette mélanocéphale 2009    0        1
Foulque macroule       2009    0        1
Grand Corbeau          2018    0        2
Moineau soulcie        2009    0        1
Perdrix rouge          2009    0        1
Pie-grièche écorcheur  2009    0        1
Torcol fourmilier      2018    0        3

