
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécassine sourde     2014    0        1
Bruant fou           2012    0        1
Bruant proyer        2012    0        1
Caille des blés      2011    0        2
Calopsitte élégante  2012    0        1
Canard chipeau       2012    0        5
Canard souchet       2015    0        3
Chevalier culblanc   2013    0        1
Cincle plongeur      2014    0        3
Cochevis huppé       2018    0        9
Cygne noir           2016    0        1
Faisan vénéré        2012    0        1
Fuligule milouin     2013    0        3
Fuligule milouinan   2009    0        2
Fuligule morillon    2015    0        9
Guêpier d'Europe     2016    0        1
Hibou moyen-duc      2009    0        2
Hirondelle de rivage 2017    0        6
Moineau friquet      2018    0        38
Oie cendrée          2016    0        5
Perdrix grise        2011    0        2
Perdrix rouge        2016    0        3
Petit Gravelot       2013    0        15
Pipit rousseline     2013    0        1
Pluvier doré         2015    0        3
Pouillot siffleur    2012    0        1
Tadorne casarca      2015    0        1
Tarier des prés      2015    0        6
Torcol fourmilier    2013    0        2

