
frname                                 lastobs newcount oldcount
------                                 ------- -------- --------
Aigrette garzette                      2014    0        1
Autour des palombes                    2016    0        4
Chevalier guignette                    2018    0        2
Chevalier sylvain                      2009    0        1
Chouette hulotte                       2015    0        3
Cigogne noire                          2017    0        1
Corneille mantelée                     2017    0        5
Faucon émerillon                       2009    0        1
Faucon kobez                           2015    0        1
Faucon pèlerin                         2016    0        3
Fauvette des Balkans (ssp. cantillans) 2009    0        1
Grive litorne                          2016    0        2
Guêpier d'Europe                       2015    0        1
Hirondelle rustique                    2018    0        7
Huppe fasciée                          2016    0        3
Martin-pêcheur d'Europe                2017    0        1
Monticole bleu                         2012    0        1
Pipit farlouse                         2016    0        1
Rossignol philomèle                    2013    0        1
Tichodrome échelette                   2015    0        2

