
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Accenteur alpin         2014    0        1
Aigrette garzette       2011    0        2
Bécasse des bois        2009    0        1
Bouvreuil pivoine       2009    0        2
Bruant des roseaux      2009    0        1
Cygne tuberculé         2009    0        2
Faucon hobereau         2009    0        1
Fauvette babillarde     2009    0        1
Gobemouche gris         2009    0        1
Hibou moyen-duc         2009    0        1
Martin-pêcheur d'Europe 2009    0        1
Merle à plastron        2007    0        2
Perdrix grise           2009    0        2
Pluvier doré            2009    0        1
Vanneau huppé           2014    0        2

