
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Accenteur alpin                  2012    0        1
Aigrette garzette                2018    0        1
Bécassine des marais             2012    0        3
Bergeronnette des ruisseaux      2017    0        75
Bruant des neiges                2012    0        4
Bruant fou                       2016    0        3
Cassenoix moucheté               2015    0        8
Chevalier aboyeur                2016    0        1
Chevalier culblanc               2018    0        2
Chevêchette d'Europe             2017    0        1
Choucas des tours                2013    0        30
Combattant varié                 2012    0        1
Cygne tuberculé                  2013    0        1
Faisan de Colchide               2015    0        3
Faisan vénéré                    2014    0        4
Foulque macroule                 2013    0        4
Grèbe castagneux                 2009    0        2
Héron garde-boeufs               2013    0        1
Hirondelle de rivage             2013    0        11
Martin-pêcheur d'Europe          2009    0        1
Mouette rieuse                   2012    0        1
Oie des moissons                 2011    0        1
Perdrix grise                    2015    0        1
Pic cendré                       2012    0        4
Pigeon biset (origine naturelle) 2009    0        1
Pipit spioncelle                 2013    0        7
Pouillot à grands sourcils       2018    0        8
Rémiz penduline                  2013    0        2
Rousserolle effarvatte           2013    0        2

