
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Bécasseau minute           2013    0        2
Bécasseau violet           2015    0        1
Bec-croisé des sapins      2013    0        2
Bouvreuil pivoine          2014    0        3
Bruant des roseaux         2014    0        9
Bruant jaune               2015    0        1
Chevalier culblanc         2016    0        4
Chevalier sylvain          2009    0        1
Chouette hulotte           2018    0        7
Coucou gris                2017    0        9
Faucon émerillon           2017    0        1
Geai des chênes            2013    0        2
Gobemouche gris            2018    0        10
Goéland leucophée          2017    0        3
Grèbe à cou noir           2018    0        2
Grèbe castagneux           2017    0        1
Grimpereau des jardins     2013    0        2
Grive litorne              2013    0        2
Hibou moyen-duc            2013    0        1
Ibis sacré                 2017    0        4
Labbe à longue queue       2018    0        1
Labbe pomarin              2013    0        2
Milan noir                 2008    0        1
Phalarope à bec large      2013    0        2
Phragmite des joncs        2018    0        10
Pie-grièche à tête rousse  2008    0        1
Pinson du Nord             2013    0        6
Pipit spioncelle           2013    0        2
Plongeon catmarin          2013    0        2
Pouillot à grands sourcils 2013    0        2
Râle d'eau                 2013    0        4
Vanneau huppé              2013    0        4

