
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécasseau variable   2018    0        1
Bruant des roseaux   2019    0        2
Canard siffleur      2019    0        1
Cigogne noire        2017    0        2
Engoulevent d'Europe 2017    0        3
Mésange boréale      2019    0        1
Pic cendré           2018    0        2
Pluvier doré         2019    0        3
Sizerin cabaret      2018    0        1
Sizerin flammé       2018    0        1
Vanneau huppé        2019    0        3

