
frname               lastobs newcount oldcount
------               ------- -------- --------
Autour des palombes  2011    0        2
Bernache cravant     2018    0        1
Blongios nain        2012    0        1
Bruant zizi          2011    0        2
Canard chipeau       2017    0        14
Canard pilet         2018    0        3
Cygne noir           2017    0        7
Faisan vénéré        2015    0        1
Fauvette babillarde  2013    0        4
Goéland pontique     2019    0        1
Gorgebleue à miroir  2017    0        2
Harle bièvre         2012    0        4
Jaseur boréal        2010    0        3
Léiothrix jaune      2015    0        1
Nette rousse         2017    0        25
Pouillot de Bonelli  2013    0        2
Pouillot siffleur    2018    0        2
Râle d'eau           2014    0        3
Tichodrome échelette 2010    0        36

