
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bruant des roseaux      2012    0        1
Bruant fou              2016    0        2
Busard pâle             2015    0        1
Chevalier culblanc      2015    0        4
Chevalier guignette     2018    0        5
Chevêche d'Athéna       2016    0        4
Cigogne blanche         2011    0        1
Effraie des clochers    2008    0        1
Engoulevent d'Europe    2014    0        1
Fuligule milouin        2015    0        1
Gobemouche gris         2018    0        3
Grèbe castagneux        2015    0        1
Martin-pêcheur d'Europe 2015    0        3
Moineau soulcie         2012    0        1
Perdrix grise           2016    0        2
Pipit rousseline        2009    0        2
Rousserolle effarvatte  2018    0        1
Vautour moine           2012    0        1

