
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Aigle botté                   2007    0        1
Bouvreuil pivoine             2015    0        1
Bruant jaune                  2013    0        5
Busard cendré                 2013    0        2
Busard des roseaux            2015    0        2
Canard colvert                2012    0        1
Chevalier guignette           2013    0        1
Chocard à bec jaune           2013    0        1
Choucas des tours             2011    0        2
Cincle plongeur (C.c.cinclus) 2015    0        3
Faucon émerillon              2011    0        1
Faucon hobereau               2014    0        10
Fauvette babillarde           2016    0        2
Gobemouche noir               2013    0        2
Grand-duc d'Europe            2013    0        1
Grive mauvis                  2012    0        3
Guêpier d'Europe              2009    0        1
Hirondelle de rivage          2016    0        1
Loriot d'Europe               2017    0        1
Mésange boréale               2015    0        3
Pic épeichette                2017    0        2
Pigeon biset domestique       2011    0        1
Pipit farlouse                2013    0        1
Pouillot fitis                2010    0        1
Rollier d'Europe              2013    0        1
Tichodrome échelette          2012    0        4
Tourterelle des bois          2009    0        1
Tourterelle turque            2015    0        1

