
frname                lastobs newcount oldcount
------                ------- -------- --------
Aigrette garzette     2017    0        2
Autour des palombes   2011    0        1
Avocette élégante     2016    0        2
Bécasseau maubèche    2013    0        1
Bec-croisé des sapins 2017    0        1
Bihoreau gris         2017    0        3
Bruant fou            2018    0        1
Bruant ortolan        2018    0        1
Bruant zizi           2018    0        92
Busard Saint-Martin   2018    0        2
Canard à collier noir 2012    0        55
Canard siffleur       2017    0        14
Cincle plongeur       2010    0        2
Coucou gris           2016    0        6
Courlis corlieu       2012    0        1
Dendrocygne fauve     2017    0        8
Eider à duvet         2012    0        20
Engoulevent d'Europe  2017    0        1
Faisan vénéré         2016    0        2
Fuligule milouinan    2016    0        69
Garrot à oeil d'or    2017    0        152
Grèbe jougris         2013    0        7
Harle piette          2012    0        20
Hypolaïs ictérine     2015    0        4
Macreuse brune        2012    0        37
Macreuse noire        2012    0        1
Oedicnème criard      2018    0        1
Pipit rousseline      2015    0        1
Pipit spioncelle      2018    0        6
Sterne caugek         2017    0        6
Tarier pâtre          2018    0        37
Tourterelle des bois  2018    0        15

