
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bruant fou                       2017    0        1
Canard siffleur                  2009    0        2
Cigogne blanche                  2017    0        2
Faucon hobereau                  2016    0        2
Foulque macroule                 2007    0        1
Gallinule poule-d'eau            2018    0        1
Grand-duc d'Europe               2009    0        1
Grèbe huppé                      2009    0        1
Merle à plastron                 2016    0        1
Mésange noire                    2018    0        3
Pic noir                         2009    0        1
Pigeon biset (origine naturelle) 2009    0        1
Pipit farlouse                   2017    0        1
Pouillot fitis                   2010    0        2
Pouillot siffleur                2010    0        1
Sarcelle d'hiver                 2009    0        1

