
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Bernache du Canada       2018    0        1
Bernache nonnette        2009    0        1
Goéland à ailes blanches 2018    0        1
Grèbe castagneux         2018    0        4
Grèbe esclavon           2018    0        1
Huppe fasciée            2018    0        1
Locustelle tachetée      2009    0        1
Macreuse brune           2018    0        1
Mésange nonnette         2018    0        4
Plongeon imbrin          2018    0        1
Pouillot siffleur        2009    0        1
Rossignol philomèle      2009    0        1
Sizerin cabaret          2017    0        3
Sizerin flammé           2017    0        3
Tourterelle des bois     2009    0        1

