
frname                lastobs newcount oldcount
------                ------- -------- --------
Alouette des champs   2009    0        1
Bécasse des bois      2009    0        1
Bruant fou            2009    0        1
Bruant zizi           2018    0        4
Busard cendré         2017    0        1
Chouette de Tengmalm  2017    0        1
Cigogne noire         2013    0        1
Engoulevent d'Europe  2009    0        1
Faucon émerillon      2016    0        2
Faucon hobereau       2018    0        3
Gallinule poule-d'eau 2018    0        1
Grand Tétras          2009    0        2
Grosbec casse-noyaux  2016    0        1
Guêpier d'Europe      2016    0        1
Loriot d'Europe       2009    0        1
Pipit farlouse        2017    0        1
Rossignol philomèle   2009    0        1
Tarier des prés       2009    0        1
Tichodrome échelette  2019    0        10

