
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Accenteur mouchet       2018    0        1
Corneille mantelée      2007    0        1
Corneille noire         2007    0        1
Hibou moyen-duc         2017    0        1
Hirondelle de fenêtre   2018    0        4
Monticole bleu          2010    0        2
Pigeon biset domestique 2018    0        1
Serin cini              2009    0        1
Tourterelle turque      2009    0        1
Verdier d'Europe        2009    0        1

