
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Alouette calandrelle       2018    0        1
Alouette lulu              2011    0        1
Bernache nonnette          2007    0        1
Bondrée apivore            2018    0        1
Bruant lapon               2011    0        1
Bruant zizi                2014    0        3
Caille des blés            2018    0        1
Canard chipeau             2009    0        1
Canard siffleur            2019    0        6
Fauvette des jardins       2014    0        1
Geai des chênes            2018    0        2
Gobemouche gris            2008    0        1
Gobemouche noir            2008    0        1
Goéland à ailes blanches   2014    0        3
Goéland bourgmestre        2018    0        7
Grive litorne              2018    0        6
Guêpier d'Europe           2008    0        1
Hibou moyen-duc            2014    0        1
Huppe fasciée              2018    0        1
Jaseur boréal              2012    0        2
Labbe à longue queue       2017    0        1
Macreuse brune             2010    0        3
Martinet pâle              2018    0        1
Mésange à longue queue     2015    0        1
Mésange nonnette           2018    0        1
Mouette de Sabine          2017    0        5
Océanite culblanc          2018    0        7
Phragmite des joncs        2014    0        4
Pic noir                   2018    0        1
Pipit rousseline           2009    0        1
Pipit spioncelle           2018    0        2
Pouillot à grands sourcils 2018    0        3
Spatule blanche            2011    0        1
Sterne de Dougall          2018    0        29
Sterne naine               2018    0        6

