
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Autour des palombes     2009    0        1
Bergeronnette grise     2019    0        2
Caille des blés         2009    0        1
Chevêche d'Athéna       2009    0        1
Chouette hulotte        2009    0        1
Engoulevent d'Europe    2009    0        1
Épervier d'Europe       2019    0        2
Faisan de Colchide      2019    0        1
Fauvette grisette       2009    0        1
Gallinule poule-d'eau   2009    0        1
Grèbe castagneux        2009    0        1
Grimpereau des bois     2009    0        1
Grosbec casse-noyaux    2009    0        1
Hibou moyen-duc         2009    0        1
Locustelle tachetée     2009    0        1
Martinet noir           2009    0        1
Martin-pêcheur d'Europe 2009    0        1
Mésange noire           2009    0        1
Pic épeichette          2019    0        2
Pic mar                 2009    0        1
Pic noir                2009    0        1
Pipit des arbres        2009    0        1
Pouillot fitis          2009    0        1
Tarier pâtre            2009    0        1

