
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2017    0        3
Bécasseau sanderling      2016    0        1
Bécasseau variable        2016    0        1
Canard carolin            2009    0        1
Canard pilet              2016    0        2
Canard siffleur           2009    0        1
Cochevis huppé            2009    0        1
Fuligule nyroca           2009    0        1
Garrot à oeil d'or        2009    0        1
Gobemouche gris           2009    0        1
Locustelle tachetée       2009    0        1
Mésange noire             2017    0        4
Outarde canepetière       2008    0        1
Pic cendré                2016    0        1
Pie-grièche à tête rousse 2009    0        1
Plongeon imbrin           2016    0        8
Pouillot de Bonelli       2018    0        2
Roitelet huppé            2015    0        2
Sizerin cabaret           2018    0        2
Sizerin flammé            2018    0        2
Sterne caugek             2016    0        1
Tadorne casarca           2017    0        1

