
frname              lastobs newcount oldcount
------              ------- -------- --------
Accenteur alpin     2013    0        1
Autour des palombes 2013    0        1
Bécasseau variable  2018    0        1
Bernache du Canada  2011    0        1
Busard cendré       2017    0        1
Busard des roseaux  2017    0        1
Chevalier gambette  2013    0        1
Échasse blanche     2011    0        2
Faucon émerillon    2008    0        1
Fauvette pitchou    2018    0        1
Gobemouche noir     2011    0        1
Grèbe huppé         2012    0        2
Grive litorne       2016    0        2
Guifette moustac    2013    0        1
Guifette noire      2014    0        2
Linotte mélodieuse  2018    0        3
Mouette rieuse      2011    0        1
Perdrix rouge       2015    0        3
Pigeon colombin     2018    0        4
Pipit des arbres    2018    0        6
Pipit spioncelle    2018    0        1
Pouillot siffleur   2012    0        2
Torcol fourmilier   2016    0        4
Vautour fauve       2018    0        2

