
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécasseau minute       2016    0        21
Blongios nain          2015    0        1
Bruant ortolan         2012    0        1
Butor étoilé           2013    0        2
Canard mandarin        2017    0        5
Chouette hulotte       2018    0        10
Courlis corlieu        2013    0        3
Échasse blanche        2014    0        8
Gobemouche gris        2018    0        21
Goéland brun           2018    0        2
Goéland leucophée      2013    0        2
Gorgebleue à miroir    2015    0        2
Grand Gravelot         2014    0        5
Guifette moustac       2012    0        1
Guifette noire         2017    0        5
Harle bièvre           2012    0        1
Hibou des marais       2018    0        1
Mésange huppée         2017    0        8
Mésange noire          2011    0        5
Mouette pygmée         2013    0        1
Pie-grièche grise      2017    0        15
Pipit rousseline       2013    0        2
Roitelet huppé         2018    0        13
Rousserolle verderolle 2017    0        8
Tadorne de Belon       2016    0        2
Vautour fauve          2018    0        1

