
frname               lastobs newcount oldcount
------               ------- -------- --------
Autour des palombes  2010    0        2
Butor étoilé         2010    0        3
Canard mandarin      2016    0        1
Cygne noir           2018    0        2
Faucon émerillon     2016    0        2
Fauvette des jardins 2014    0        3
Goéland cendré       2015    0        1
Grèbe esclavon       2015    0        2
Grèbe jougris        2015    0        1
Grive litorne        2017    0        2
Guifette leucoptère  2007    0        3
Harle bièvre         2019    0        4
Locustelle tachetée  2013    0        1
Macreuse brune       2017    0        1
Mésange huppée       2012    0        1
Mésange nonnette     2019    0        12
Pic cendré           2010    0        2
Pipit spioncelle     2017    0        2
Pouillot siffleur    2017    0        1
Rémiz penduline      2009    0        1
Sterne naine         2012    0        1

