
frname                          lastobs newcount oldcount
------                          ------- -------- --------
Alouette lulu                   2011    0        1
Bihoreau gris                   2017    0        1
Cigogne blanche                 2013    0        1
Gobemouche gris (M. s. striata) 2018    0        8
Grand-duc d'Europe              2014    0        4
Grèbe à cou noir                2010    0        1
Rougequeue à front blanc        2018    0        9
Sizerin cabaret                 2009    0        1
Sizerin flammé                  2011    0        2
Tarier des prés                 2011    0        1
Traquet motteux                 2018    0        2

