
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2011    0        2
Bécasse des bois          2015    0        3
Bécassine des marais      2017    0        8
Bondrée apivore           2012    0        1
Bouvreuil pivoine         2018    0        1
Bruant des roseaux        2016    0        3
Busard cendré             2016    0        1
Busard Saint-Martin       2018    0        6
Caille des blés           2017    0        2
Canard chipeau            2017    0        3
Canard siffleur           2019    0        1
Canard souchet            2018    0        4
Cigogne blanche           2018    0        9
Cygne noir                2016    0        1
Faucon pèlerin            2015    0        1
Goéland brun              2012    0        1
Goéland cendré            2009    0        1
Grive litorne             2016    0        3
Grive mauvis              2016    0        5
Hirondelle de rivage      2015    0        2
Moineau friquet           2009    0        1
Oie cendrée               2019    0        5
Perdrix grise             2012    0        1
Perdrix rouge             2016    0        5
Roitelet à triple bandeau 2016    0        8
Roitelet huppé            2015    0        8
Sarcelle d'hiver          2017    0        4
Tarier des prés           2014    0        1
Tarin des aulnes          2015    0        4
Traquet motteux           2018    0        1

