
frname               lastobs newcount oldcount
------               ------- -------- --------
Autour des palombes  2015    0        3
Canard mandarin      2015    0        10
Cigogne blanche      2017    0        5
Cochevis huppé       2009    0        1
Échasse blanche      2013    0        1
Garrot à oeil d'or   2014    0        2
Grand Corbeau        2017    0        1
Grèbe esclavon       2009    0        1
Hibou moyen-duc      2017    0        4
Hypolaïs ictérine    2015    0        1
Mésange huppée       2013    0        2
Mésange noire        2012    0        1
Oie cendrée          2015    0        2
Perdrix grise        2017    0        3
Pouillot siffleur    2013    0        7
Râle des genêts      2018    0        1
Serin cini           2009    0        1
Tadorne casarca      2011    0        1
Tarin des aulnes     2017    0        11
Tichodrome échelette 2012    0        1
Vautour fauve        2018    0        1

