
frname             lastobs newcount oldcount
------             ------- -------- --------
Aigrette garzette  2017    0        1
Bécasse des bois   2018    0        1
Canard siffleur    2017    0        1
Fauvette pitchou   2009    0        1
Grive litorne      2018    0        8
Martinet pâle      2018    0        9
Pouillot de Hume   2017    0        3
Pouillot siffleur  2009    0        1
Sterne pierregarin 2018    0        1
Tarier des prés    2018    0        1
Vanneau huppé      2018    0        2

