
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bécasse des bois                 2013    0        1
Busard cendré                    2013    0        1
Canard souchet                   2013    0        2
Chevalier gambette               2013    0        1
Cincle plongeur                  2013    0        1
Cygne chanteur                   2018    0        2
Effraie des clochers             2018    0        6
Garrot à oeil d'or               2014    0        3
Gobemouche gris                  2013    0        2
Goéland cendré                   2012    0        2
Grèbe à cou noir                 2015    0        2
Grive mauvis                     2013    0        1
Hypolaïs polyglotte              2009    0        1
Locustelle tachetée              2009    0        1
Merle à plastron                 2017    0        3
Mésange noire                    2018    0        1
Mouette mélanocéphale            2015    0        1
Perdrix grise                    2014    0        1
Phragmite des joncs              2013    0        2
Pigeon biset (origine naturelle) 2009    0        1
Râle des genêts                  2016    0        1
Roselin cramoisi                 2016    0        4
Sarcelle d'hiver                 2014    0        2
Sizerin flammé                   2015    0        2
Tadorne de Belon                 2016    0        3
Tarin des aulnes                 2011    0        2

