
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Aigrette garzette                2017    0        1
Alouette calandre                2011    0        2
Alouette calandrelle             2009    0        1
Bécasse des bois                 2016    0        11
Bihoreau gris                    2015    0        1
Bondrée apivore                  2015    0        6
Bouscarle de Cetti               2015    0        12
Bruant des roseaux               2010    0        1
Bruant jaune                     2010    0        1
Bruant ortolan                   2009    0        2
Butor étoilé                     2012    0        1
Caille des blés                  2010    0        3
Canard mandarin                  2011    0        1
Canard souchet                   2015    0        1
Chevalier culblanc               2017    0        4
Cigogne blanche                  2016    0        3
Cincle plongeur (C.c.cinclus)    2012    0        3
Corneille mantelée               2012    0        6
Coucou geai                      2009    0        3
Faucon d'Éléonore                2015    0        2
Faucon émerillon                 2016    0        1
Faucon kobez                     2011    0        6
Grande Aigrette                  2016    0        1
Grèbe castagneux                 2011    0        3
Grive litorne                    2017    0        9
Grive mauvis                     2015    0        1
Hibou des marais                 2012    0        3
Moineau friquet                  2009    0        1
Outarde canepetière              2011    0        11
Pipit de Richard                 2017    0        1
Rousserolle turdoïde             2011    0        2
Sarcelle d'hiver                 2015    0        1
Torcol fourmilier (J.t.tschusii) 2015    0        4
Vanneau huppé                    2014    0        11
Venturon montagnard              2013    0        1

