
frname                lastobs newcount oldcount
------                ------- -------- --------
Bécasse des bois      2018    0        1
Bondrée apivore       2014    0        4
Bouvreuil pivoine     2015    0        1
Engoulevent d'Europe  2012    0        10
Faucon hobereau       2013    0        3
Gobemouche gris       2013    0        4
Héron cendré          2012    0        1
Héron garde-boeufs    2016    0        1
Hirondelle de fenêtre 2013    0        1
Hypolaïs polyglotte   2013    0        11
Loriot d'Europe       2011    0        2
Martinet noir         2013    0        6
Pic épeichette        2012    0        4
Roitelet huppé        2015    0        1

