
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bécasse des bois        2014    0        2
Bécassine des marais    2017    0        7
Bécassine sourde        2015    0        1
Bec-croisé des sapins   2015    0        3
Bruant proyer           2012    0        5
Busard des roseaux      2012    0        11
Calopsitte élégante     2014    0        1
Chevalier guignette     2016    0        1
Chevalier sylvain       2009    0        1
Chevêche d'Athéna       2009    0        1
Effraie des clochers    2009    0        1
Fuligule milouin        2016    0        1
Gobemouche à collier    2017    0        4
Hibou moyen-duc         2009    0        1
Jaseur boréal           2013    0        3
Locustelle tachetée     2016    0        8
Martin-pêcheur d'Europe 2018    0        5
Mésange boréale         2017    0        14
Mouette rieuse          2014    0        6
Perdrix grise           2013    0        6
Pic cendré              2017    0        17
Pie-grièche grise       2015    0        26
Pipit spioncelle        2013    0        1
Sarcelle d'hiver        2015    0        4
Vanneau huppé           2013    0        12

