
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécasseau cocorli      2016    0        1
Bécasseau minute       2016    0        1
Bécasseau sanderling   2010    0        1
Bec-croisé des sapins  2014    0        1
Bruant zizi            2015    0        1
Busard cendré          2014    0        2
Caille des blés        2008    0        2
Circaète Jean-le-Blanc 2016    0        3
Cisticole des joncs    2007    0        1
Courlis cendré         2015    0        9
Gobemouche noir        2009    0        1
Goéland brun           2012    0        1
Gorgebleue à miroir    2018    0        13
Grand Gravelot         2016    0        1
Grèbe à cou noir       2013    0        1
Hibou des marais       2015    0        2
Merle à plastron       2013    0        2
Mésange huppée         2017    0        1
Mésange noire          2018    0        2
Panure à moustaches    2016    0        1
Perdrix grise          2015    0        13
Pic cendré             2017    0        1
Pie-grièche grise      2008    0        3
Pipit spioncelle       2018    0        18
Pouillot siffleur      2009    0        4
Râle des genêts        2013    0        2
Roitelet huppé         2015    0        8
Sizerin flammé         2017    0        1
Tadorne casarca        2014    0        1
Tadorne de Belon       2018    0        5
Tournepierre à collier 2015    0        1

