
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Bécassine des marais          2016    0        3
Bergeronnette printanière     2018    0        3
Bruant fou                    2012    0        2
Bruant proyer                 2009    0        1
Busard pâle                   2016    0        2
Cincle plongeur (C.c.cinclus) 2016    0        1
Crabier chevelu               2013    0        1
Faucon pèlerin                2016    0        1
Héron pourpré                 2018    0        1
Merle à plastron              2012    0        1
Oie cendrée                   2016    0        1
Pipit spioncelle              2016    0        1
Sarcelle d'hiver              2016    0        1
Tarier des prés               2014    0        1
Tichodrome échelette          2008    0        1

