
frname                                 lastobs newcount oldcount
------                                 ------- -------- --------
Bihoreau gris                          2012    0        2
Chouette de Tengmalm                   2009    0        4
Effraie des clochers                   2017    0        1
Faucon crécerellette                   2017    0        4
Faucon émerillon                       2014    0        1
Faucon kobez                           2013    0        2
Fauvette des Balkans (ssp. cantillans) 2016    0        5
Fauvette orphée                        2017    0        3
Grand Tétras                           2013    0        3
Hibou des marais                       2017    0        1
Hibou moyen-duc                        2017    0        6
Martin-pêcheur d'Europe                2018    0        5
Niverolle alpine                       2009    0        1
Pic mar                                2017    0        3
Pie-grièche à tête rousse              2014    0        2
Pigeon colombin                        2009    0        1
Rousserolle effarvatte                 2016    0        1
Sizerin cabaret                        2018    0        6
Sizerin flammé                         2018    0        6
Tichodrome échelette                   2017    0        4
Tourterelle des bois                   2007    0        1

