
frname                lastobs newcount oldcount
------                ------- -------- --------
Autour des palombes   2017    0        3
Bruant fou            2017    0        3
Bruant ortolan        2018    0        1
Busard cendré         2017    0        4
Chevalier guignette   2015    0        2
Chevêche d'Athéna     2014    0        1
Cisticole des joncs   2018    0        3
Courlis cendré        2010    0        1
Faucon émerillon      2018    0        3
Fauvette des jardins  2012    0        4
Foulque macroule      2009    0        1
Gallinule poule-d'eau 2016    0        2
Guêpier d'Europe      2009    0        1
Hibou moyen-duc       2015    0        1
Merle à plastron      2016    0        2
Moineau friquet       2018    0        10
Monticole bleu        2016    0        2
Monticole de roche    2009    0        1
Mouette rieuse        2013    0        6
Oie cendrée           2016    0        2
Perdrix rouge         2014    0        1
Pigeon colombin       2017    0        3
Pipit rousseline      2016    0        1
Pipit spioncelle      2017    0        4
Pouillot fitis        2016    0        4
Roitelet huppé        2019    0        6
Tarier des prés       2018    0        5
Tourterelle des bois  2015    0        2

