
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasse des bois          2009    0        1
Bergeronnette printanière 2012    0        1
Bouscarle de Cetti        2018    0        5
Bouvreuil pivoine         2010    0        2
Bruant des roseaux        2017    0        6
Busard cendré             2017    0        7
Chevalier aboyeur         2017    0        1
Chevalier guignette       2007    0        1
Cochevis huppé            2011    0        2
Courlis cendré            2009    0        7
Engoulevent d'Europe      2014    0        2
Faucon hobereau           2014    0        7
Faucon pèlerin            2017    0        3
Fauvette pitchou          2015    0        1
Fuligule milouin          2016    0        6
Fuligule morillon         2016    0        1
Grèbe huppé               2018    0        13
Héron pourpré             2014    0        1
Hibou des marais          2012    0        3
Locustelle tachetée       2009    0        2
Mésange noire             2009    0        2
Milan royal               2014    0        1
Mouette rieuse            2017    0        2
Oie cendrée               2014    0        1
Petit Gravelot            2009    0        2
Pie-grièche à tête rousse 2017    0        7
Pie-grièche grise         2014    0        1
Pipit rousseline          2009    0        3
Pipit spioncelle          2011    0        2
Pluvier doré              2017    0        12
Pouillot de Bonelli       2010    0        6
Râle d'eau                2010    0        2
Sarcelle d'été            2009    0        2
Sarcelle d'hiver          2011    0        4
Serin cini                2017    0        3
Tarier des prés           2010    0        2
Torcol fourmilier         2009    0        4

