
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Aigrette garzette                 2012    0        1
Bécasse des bois                  2018    0        3
Bruant des roseaux                2009    0        1
Busard cendré                     2017    0        2
Caille des blés                   2013    0        1
Chevalier aboyeur                 2017    0        1
Chevalier arlequin                2017    0        1
Chevêche d'Athéna                 2016    0        4
Courlis cendré                    2016    0        1
Gobemouche noir                   2015    0        3
Goéland cendré                    2016    0        1
Goéland leucophée                 2015    0        1
Grèbe huppé                       2012    0        1
Mésange huppée                    2017    0        4
Petit Gravelot                    2014    0        3
Pie-grièche à tête rousse         2010    0        1
Pie-grièche grise (L.e.excubitor) 2017    0        5
Râle d'eau                        2013    0        2
Rousserolle verderolle            2011    0        2
Tarier des prés                   2017    0        2

