
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Aigrette garzette           2018    0        1
Bécassine sourde            2009    0        1
Bergeronnette des ruisseaux 2009    0        2
Bondrée apivore             2016    0        1
Bouvreuil pivoine           2009    0        2
Bruant des roseaux          2009    0        2
Busard cendré               2015    0        2
Busard des roseaux          2009    0        2
Caille des blés             2009    0        1
Canard souchet              2009    0        1
Faucon hobereau             2009    0        1
Fauvette babillarde         2009    0        1
Foulque macroule            2009    0        2
Fuligule milouin            2009    0        1
Gobemouche gris             2009    0        1
Grande Aigrette             2009    0        1
Grèbe castagneux            2009    0        1
Grive draine                2009    0        2
Grive litorne               2009    0        1
Hibou des marais            2009    0        1
Hypolaïs polyglotte         2009    0        1
Locustelle tachetée         2009    0        1
Mésange huppée              2009    0        1
Mésange noire               2009    0        1
Mésange nonnette            2009    0        2
Moineau friquet             2009    0        2
Pipit des arbres            2009    0        1
Rousserolle effarvatte      2009    0        1
Serin cini                  2009    0        2
Tarin des aulnes            2009    0        1

