
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Aigle botté                2014    0        1
Autour des palombes        2018    0        3
Barge à queue noire        2014    0        1
Bécasseau variable         2016    0        1
Bécassine des marais       2015    0        5
Bernache nonnette          2014    0        1
Bihoreau gris              2017    0        3
Bondrée apivore            2018    0        26
Busard cendré              2013    0        3
Busard des roseaux         2017    0        35
Caille des blés            2009    0        1
Canard pilet               2014    0        1
Canard siffleur            2015    0        1
Chevalier aboyeur          2015    0        4
Chevalier culblanc         2017    0        7
Chevalier gambette         2015    0        1
Chouette hulotte           2018    0        61
Cigogne noire              2016    0        1
Cochevis huppé             2009    0        1
Combattant varié           2014    0        1
Courlis cendré             2014    0        4
Faisan vénéré              2017    0        36
Faucon pèlerin             2016    0        10
Gobemouche noir            2016    0        8
Goéland brun               2016    0        1
Goéland leucophée          2016    0        9
Grive draine               2019    0        64
Grive mauvis               2018    0        48
Guêpier d'Europe           2013    0        1
Hibou des marais           2015    0        1
Hibou moyen-duc            2017    0        8
Hirondelle de rivage       2016    0        10
Hirondelle de rochers      2016    0        1
Huppe fasciée              2018    0        3
Locustelle tachetée        2015    0        10
Mésange boréale            2009    0        1
Moineau friquet            2009    0        2
Oedicnème criard           2018    0        8
Oie à tête barrée          2016    0        1
Oie cendrée                2015    0        3
Oie rieuse                 2016    0        1
Perdrix rouge              2017    0        19
Petit Gravelot             2015    0        5
Pigeon colombin            2018    0        57
Pipit à gorge rousse       2014    0        1
Pipit rousseline           2016    0        5
Pluvier argenté            2016    0        1
Pouillot à grands sourcils 2015    0        1
Pouillot de Bonelli        2016    0        1
Pouillot siffleur          2015    0        1
Rémiz penduline            2016    0        1
Roitelet à triple bandeau  2018    0        50
Roitelet huppé             2019    0        31
Rousserolle effarvatte     2016    0        3
Sterne naine               2015    0        1
Tadorne de Belon           2017    0        2
Tarier des prés            2016    0        4
Tarier pâtre               2018    0        5
Traquet motteux            2018    0        5

