
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécasse des bois     2009    0        1
Bécassine des marais 2009    0        1
Canard chipeau       2009    0        1
Canard pilet         2018    0        1
Canard siffleur      2009    0        1
Cigogne blanche      2009    0        1
Faisan vénéré        2009    0        1
Gobemouche gris      2009    0        1
Goéland brun         2009    0        1
Grand Cormoran       2009    0        1
Grèbe castagneux     2009    0        1
Grive draine         2009    0        2
Hibou moyen-duc      2009    0        1
Oie cendrée          2009    0        1
Perdrix grise        2009    0        2
Pic épeichette       2009    0        1
Pipit des arbres     2009    0        1
Pipit farlouse       2009    0        1
Pouillot fitis       2009    0        1
Roitelet huppé       2009    0        1
Rossignol philomèle  2009    0        1
Tarin des aulnes     2016    0        2
Vanneau huppé        2009    0        1

