
frname                lastobs newcount oldcount
------                ------- -------- --------
Bécasseau cocorli     2017    0        1
Bécasseau minute      2016    0        6
Bruant fou            2018    0        1
Bruant jaune          2013    0        5
Busard cendré         2018    0        3
Busard Saint-Martin   2018    0        8
Canard à collier noir 2014    0        2
Canard carolin        2013    0        1
Canard mandarin       2013    0        13
Coucou geai           2012    0        2
Cygne tuberculé       2018    0        9
Engoulevent d'Europe  2018    0        1
Fauvette des jardins  2009    0        1
Fauvette passerinette 2015    0        2
Garrot à oeil d'or    2011    0        6
Guifette moustac      2018    0        1
Marouette poussin     2011    0        7
Merle à plastron      2017    0        1
Nette rousse          2015    0        7
Oie cendrée           2013    0        2
Pipit rousseline      2018    0        5
Pluvier argenté       2016    0        2
Pluvier doré          2017    0        20
Râle d'eau            2018    0        1
Rousserolle turdoïde  2018    0        2
Sterne pierregarin    2014    0        2
Torcol fourmilier     2018    0        12
Tourterelle rieuse    2015    0        1

