
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bergeronnette des ruisseaux 2017    0        2
Bondrée apivore             2013    0        3
Chevalier guignette         2012    0        1
Effraie des clochers        2009    0        1
Faisan de Colchide          2013    0        8
Faucon hobereau             2012    0        3
Fauvette des jardins        2018    0        9
Gallinule poule-d'eau       2012    0        6
Hypolaïs polyglotte         2012    0        2
Locustelle tachetée         2012    0        2
Loriot d'Europe             2013    0        3
Mésange boréale             2014    0        2
Mésange huppée              2015    0        6
Perdrix grise               2012    0        2
Perruche à collier          2016    0        1
Pie-grièche grise           2012    0        6
Pigeon biset domestique     2018    0        6
Pipit farlouse              2012    0        1
Tarier des prés             2013    0        2
Tarier pâtre                2013    0        14
Traquet motteux             2012    0        2
Vautour fauve               2012    0        1

