
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bruant des roseaux     2009    0        2
Busard cendré          2009    0        1
Effraie des clochers   2009    0        2
Goéland brun           2009    0        1
Hypolaïs polyglotte    2009    0        1
Locustelle tachetée    2009    0        1
Mésange noire          2009    0        1
Perdrix rouge          2009    0        1
Pipit farlouse         2009    0        1
Rousserolle effarvatte 2009    0        1
Tarier pâtre           2009    0        1

