
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécassine des marais   2019    0        3
Bouscarle de Cetti     2017    0        1
Bruant des roseaux     2017    0        1
Busard Saint-Martin    2019    0        1
Chevalier culblanc     2018    0        1
Cisticole des joncs    2018    0        2
Coucou gris            2018    0        2
Cygne tuberculé        2017    0        1
Foulque macroule       2019    0        2
Goéland brun           2018    0        1
Goéland cendré         2019    0        7
Grande Aigrette        2019    0        1
Grèbe castagneux       2019    0        5
Grèbe huppé            2019    0        3
Grosbec casse-noyaux   2018    0        2
Mésange noire          2018    0        2
Milan royal            2015    0        1
Moineau friquet        2015    0        1
Perdrix grise          2019    0        1
Phragmite des joncs    2017    0        1
Pipit spioncelle       2017    0        1
Pluvier doré           2017    0        1
Râle d'eau             2019    0        1
Rousserolle verderolle 2017    0        1

