
frname                lastobs newcount oldcount
------                ------- -------- --------
Accenteur alpin       2012    0        3
Aigrette garzette     2011    0        1
Bécassine des marais  2017    0        8
Bruant des roseaux    2015    0        6
Bruant fou            2015    0        2
Busard cendré         2012    0        2
Buse pattue           2009    0        1
Canard souchet        2018    0        1
Cigogne noire         2017    0        5
Cisticole des joncs   2016    0        10
Faucon émerillon      2017    0        3
Gallinule poule-d'eau 2017    0        9
Goéland brun          2011    0        9
Grèbe castagneux      2017    0        14
Guêpier d'Europe      2015    0        1
Héron pourpré         2017    0        1
Hibou des marais      2008    0        1
Hirondelle de rochers 2017    0        1
Merle à plastron      2017    0        2
Mouette rieuse        2012    0        3
Oie cendrée           2012    0        5
Petit Gravelot        2017    0        2
Pipit spioncelle      2017    0        24
Rossignol philomèle   2015    0        1
Sarcelle d'hiver      2011    0        1
Sizerin flammé        2011    0        2
Vanneau huppé         2013    0        10

