
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Autour des palombes      2018    0        1
Bécasse des bois         2018    0        2
Bécassine des marais     2017    0        1
Bruant des roseaux       2009    0        1
Chevalier culblanc       2018    0        5
Fauvette pitchou         2017    0        1
Goéland argenté          2018    0        1
Locustelle tachetée      2009    0        1
Loriot d'Europe          2018    0        3
Mésange noire            2018    0        7
Ouette d'Egypte          2017    0        1
Petit Gravelot           2018    0        2
Pic noir                 2018    0        5
Pipit spioncelle         2018    0        1
Pluvier doré             2018    0        3
Pouillot siffleur        2017    0        1
Râle d'eau               2018    0        2
Rougequeue à front blanc 2017    0        1

