
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Aigrette garzette          2015    0        2
Bergeronnette printanière  2016    0        1
Bihoreau gris              2016    0        1
Busard Saint-Martin        2009    0        1
Chevêche d'Athéna          2017    0        5
Cigogne noire              2016    0        2
Cincle plongeur            2017    0        7
Crave à bec rouge          2014    0        2
Effraie des clochers       2013    0        3
Faucon crécerellette       2014    0        1
Faucon kobez               2018    0        2
Grande Aigrette            2009    0        1
Grèbe huppé                2009    0        1
Grimpereau des bois        2009    0        2
Ibis falcinelle            2015    0        1
Petit Gravelot             2016    0        1
Pic vert                   2017    0        3
Pigeon colombin            2015    0        1
Pouillot à grands sourcils 2016    0        1
Rollier d'Europe           2018    0        1
Vanneau huppé              2012    0        1

