
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécasse des bois     2015    0        2
Bouvreuil pivoine    2017    0        3
Bruant ortolan       2010    0        4
Caille des blés      2013    0        4
Canard colvert       2014    0        2
Cigogne noire        2014    0        2
Cochevis huppé       2011    0        2
Effraie des clochers 2009    0        1
Faisan de Colchide   2015    0        3
Faucon émerillon     2011    0        1
Faucon kobez         2014    0        3
Grand Cormoran       2014    0        1
Grosbec casse-noyaux 2018    0        8
Hibou moyen-duc      2011    0        2
Hirondelle de rivage 2018    0        1
Pie bavarde          2016    0        6
Pigeon colombin      2018    0        2
Pipit spioncelle     2013    0        6
Traquet oreillard    2009    0        1
Vanneau huppé        2012    0        3

