
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Alouette lulu                    2016    0        1
Bondrée apivore                  2018    0        1
Canard chipeau                   2018    0        1
Chevalier guignette              2018    0        2
Effraie des clochers             2017    0        1
Faisan vénéré                    2011    0        1
Faucon hobereau                  2017    0        2
Fauvette des jardins             2018    0        5
Gobemouche gris                  2018    0        10
Hirondelle de rivage             2018    0        1
Hypolaïs ictérine                2018    0        1
Hypolaïs polyglotte              2018    0        4
Loriot d'Europe                  2018    0        2
Martinet noir                    2018    0        10
Mésange noire                    2018    0        1
Perdrix rouge                    2018    0        3
Phragmite des joncs              2018    0        1
Pic épeichette                   2019    0        1
Pigeon biset (origine naturelle) 2018    0        6
Rousserolle effarvatte           2016    0        1
Rousserolle verderolle           2017    0        2
Serin cini                       2012    0        5
Tarin des aulnes                 2016    0        1

