
frname               lastobs newcount oldcount
------               ------- -------- --------
Aigle botté          2017    0        4
Bécasse des bois     2017    0        1
Bécassine des marais 2018    0        1
Bruant des roseaux   2018    0        3
Caille des blés      2017    0        1
Chevalier guignette  2009    0        1
Cigogne noire        2016    0        1
Cygne tuberculé      2018    0        1
Foulque macroule     2015    0        1
Grèbe castagneux     2018    0        1
Grive litorne        2019    0        4
Linotte mélodieuse   2010    0        2
Moineau friquet      2010    0        2
Moineau soulcie      2018    0        7
Pie-grièche grise    2009    0        1

