
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Bécassine sourde             2018    0        1
Bergeronnette printanière    2017    0        1
Bernache cravant             2018    0        1
Bernache nonnette            2017    0        1
Bruant des roseaux           2019    0        5
Canard chipeau               2017    0        2
Canard pilet                 2018    0        1
Canard siffleur              2019    0        4
Canard souchet               2018    0        2
Chevalier culblanc           2018    0        1
Courlis cendré               2018    0        1
Faucon émerillon             2017    0        2
Faucon pèlerin               2018    0        2
Goéland argenté              2019    0        2
Hirondelle de rivage         2017    0        1
Petit Gravelot               2018    0        2
Pic cendré                   2018    0        2
Pipit spioncelle             2018    0        2
Pluvier doré                 2017    0        3
Râle d'eau                   2019    0        5
Rousserolle effarvatte       2018    0        1
Rousserolle verderolle       2018    0        1
Sizerin boréal (C.f.flammea) 2018    0        1
Tarier des prés              2018    0        1
Traquet motteux              2018    0        1

