
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2009    0        1
Bernache du Canada        2009    0        1
Bruant proyer             2009    0        1
Bruant zizi               2009    0        1
Faucon pèlerin            2009    0        1
Gobemouche gris           2018    0        2
Grèbe à cou noir          2009    0        1
Grive draine              2009    0        1
Hibou moyen-duc           2009    0        2
Locustelle tachetée       2009    0        1
Mésange boréale           2009    0        1
Phragmite des joncs       2009    0        1
Pic épeichette            2018    0        2
Pouillot fitis            2009    0        1
Rousserolle effarvatte    2009    0        1
Rousserolle verderolle    2018    0        2
Serin cini                2009    0        1
Tarier pâtre              2009    0        1

