
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Barge à queue noire    2011    0        9
Bécasseau maubèche     2018    0        4
Bécasseau sanderling   2008    0        1
Bécassine sourde       2015    0        3
Bruant fou             2017    0        1
Bruant zizi            2018    0        4
Caille des blés        2013    0        2
Cigogne noire          2016    0        3
Combattant varié       2011    0        1
Courlis cendré         2016    0        8
Cygne noir             2010    0        1
Effraie des clochers   2019    0        7
Eider à duvet          2008    0        2
Etourneau roselin      2013    0        1
Fauvette à lunettes    2009    0        2
Fuligule morillon      2015    0        7
Goéland brun           2016    0        1
Goéland cendré         2017    0        1
Grèbe esclavon         2016    0        1
Grèbe jougris          2016    0        44
Grive draine           2014    0        1
Grosbec casse-noyaux   2018    0        3
Guifette moustac       2008    0        1
Harle bièvre           2013    0        6
Hirondelle de rochers  2010    0        1
Macreuse brune         2017    0        4
Marouette poussin      2015    0        1
Merle à plastron       2017    0        1
Panure à moustaches    2015    0        4
Phalarope à bec étroit 2013    0        1
Phalarope à bec large  2009    0        1
Plongeon arctique      2010    0        2
Sterne caspienne       2018    0        1
Sterne hansel          2018    0        4
Traquet oreillard      2018    0        2

