
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigle botté            2017    0        2
Aigle royal            2012    0        1
Bec-croisé des sapins  2013    0        4
Bondrée apivore        2013    0        8
Bruant des roseaux     2011    0        2
Bruant fou             2015    0        9
Busard des roseaux     2018    0        2
Chevalier gambette     2014    0        1
Chevêche d'Athéna      2017    0        18
Effraie des clochers   2017    0        5
Gobemouche noir        2013    0        2
Goéland leucophée      2014    0        8
Grand Cormoran         2016    0        8
Grimpereau des bois    2018    0        2
Grive mauvis           2012    0        1
Hibou moyen-duc        2018    0        2
Hirondelle de rochers  2015    0        2
Perdrix rouge          2016    0        1
Pipit farlouse         2017    0        12
Pluvier doré           2011    0        2
Pouillot de Bonelli    2016    0        2
Rousserolle effarvatte 2013    0        1
Sarcelle d'hiver       2016    0        1

