
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Aigle botté                 2014    0        1
Barge à queue noire         2010    0        2
Bergeronnette des ruisseaux 2007    0        1
Bouvreuil pivoine           2013    0        8
Colin de Virginie           2009    0        1
Combattant varié            2017    0        2
Corbeau freux               2009    0        6
Faucon émerillon            2018    0        1
Faucon kobez                2008    0        2
Fauvette des jardins        2014    0        4
Goéland argenté             2007    0        1
Goéland leucophée           2008    0        1
Guifette noire              2011    0        1
Hibou des marais            2018    0        11
Locustelle luscinioïde      2012    0        1
Merle à plastron            2009    0        2
Mésange noire               2017    0        2
Perdrix grise               2008    0        1
Perdrix rouge               2009    0        13
Pigeon colombin             2008    0        3
Pipit des arbres            2017    0        28
Pouillot de Bonelli         2016    0        3
Roitelet huppé              2009    0        6
Tarier des prés             2012    0        9
Torcol fourmilier           2011    0        6
Vanneau sociable            2011    0        1

