
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette des champs       2015    0        3
Autour des palombes       2009    0        1
Bondrée apivore           2009    0        1
Caille des blés           2009    0        1
Chouette hulotte          2009    0        2
Cygne tuberculé           2009    0        1
Épervier d'Europe         2009    0        2
Faisan de Colchide        2009    0        2
Faucon hobereau           2009    0        1
Fauvette babillarde       2009    0        1
Fauvette des jardins      2009    0        1
Grand Cormoran            2009    0        1
Grèbe castagneux          2009    0        2
Grimpereau des jardins    2017    0        11
Grive litorne             2015    0        5
Hirondelle de fenêtre     2016    0        15
Huppe fasciée             2009    0        1
Locustelle tachetée       2009    0        1
Loriot d'Europe           2009    0        1
Martinet noir             2009    0        1
Mésange noire             2017    0        4
Moineau friquet           2015    0        2
Perdrix grise             2009    0        2
Pic mar                   2009    0        1
Pic noir                  2009    0        1
Pipit des arbres          2009    0        1
Pipit farlouse            2016    0        3
Pluvier doré              2009    0        1
Pouillot fitis            2009    0        1
Pouillot siffleur         2009    0        1
Roitelet à triple bandeau 2009    0        2
Rousserolle effarvatte    2015    0        3
Troglodyte mignon         2017    0        16

