
frname               lastobs newcount oldcount
------               ------- -------- --------
Alouette des champs  2018    0        15
Alouette lulu        2015    0        17
Bécasse des bois     2015    0        3
Bouscarle de Cetti   2009    0        1
Bruant jaune         2009    0        1
Bruant ortolan       2013    0        3
Bruant proyer        2014    0        3
Busard des roseaux   2011    0        1
Chevalier guignette  2016    0        1
Cincle plongeur      2017    0        1
Crave à bec rouge    2018    0        1
Etourneau roselin    2018    0        1
Faisan de Colchide   2011    0        1
Faucon hobereau      2009    0        1
Fauvette des jardins 2009    0        1
Fauvette orphée      2011    0        3
Gobemouche noir      2018    0        2
Grive litorne        2016    0        6
Hypolaïs polyglotte  2009    0        1
Martinet noir        2018    0        10
Mésange boréale      2009    0        1
Moineau cisalpin     2010    0        2
Petit Gravelot       2016    0        1
Pic épeichette       2017    0        2
Pipit des arbres     2013    0        4
Pipit farlouse       2011    0        2
Pipit rousseline     2010    0        2
Pouillot siffleur    2013    0        2
Tichodrome échelette 2014    0        1
Torcol fourmilier    2011    0        4
Tourterelle des bois 2015    0        6

