
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Aigrette garzette                 2018    0        1
Bécasse des bois                  2018    0        5
Bec-croisé des sapins             2017    0        3
Bondrée apivore                   2016    0        3
Busard des roseaux                2018    0        4
Busard Saint-Martin               2016    0        2
Choucas des tours                 2018    0        2
Faisan de Colchide                2009    0        1
Faucon hobereau                   2015    0        1
Gobemouche gris (M. s. striata)   2012    0        2
Hirondelle de rivage              2009    0        1
Locustelle tachetée               2009    0        1
Mouette rieuse                    2013    0        2
Pic cendré                        2009    0        1
Pic vert                          2018    0        9
Pie-grièche grise (L.e.excubitor) 2019    0        3
Râle d'eau                        2018    0        2
Rousserolle effarvatte            2009    0        1

