
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécasseau violet       2018    0        2
Bécasse des bois       2009    0        1
Bernache cravant       2017    0        1
Canard siffleur        2018    0        1
Courlis cendré         2009    0        1
Eider à duvet          2017    0        1
Faucon hobereau        2017    0        2
Fou de Bassan          2019    0        6
Goéland à bec cerclé   2018    0        1
Goéland cendré         2019    0        3
Goéland leucophée      2017    0        1
Grand Labbe            2017    0        1
Grèbe esclavon         2018    0        2
Grèbe huppé            2019    0        5
Guillemot à miroir     2017    0        1
Guillemot de Troïl     2019    0        4
Huîtrier pie           2017    0        1
Locustelle tachetée    2009    0        1
Macreuse noire         2017    0        1
Mouette mélanocéphale  2018    0        2
Mouette tridactyle     2018    0        2
Pic épeichette         2009    0        1
Pic noir               2009    0        2
Pie-grièche écorcheur  2017    0        1
Pingouin torda         2019    0        6
Plongeon arctique      2017    0        2
Plongeon catmarin      2018    0        3
Pluvier doré           2009    0        1
Pouillot siffleur      2009    0        1
Râle d'eau             2017    0        1
Tournepierre à collier 2018    0        2
Vanneau huppé          2018    0        1

