
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Alouette des champs    2017    0        3
Busard Saint-Martin    2015    0        2
Cigogne noire          2018    0        3
Faucon hobereau        2018    0        3
Gallinule poule-d'eau  2014    0        1
Grand Cormoran         2012    0        1
Grande Aigrette        2013    0        2
Hibou moyen-duc        2016    0        5
Hypolaïs polyglotte    2016    0        2
Locustelle tachetée    2009    0        1
Ouette d'Égypte        2008    0        1
Pouillot de Bonelli    2016    0        2
Rousserolle effarvatte 2017    0        2
Rousserolle verderolle 2009    0        2
Sizerin cabaret        2009    0        1
Sizerin flammé         2009    0        2
Tourterelle des bois   2009    0        2
Traquet motteux        2018    0        2

