
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Alouette calandrelle     2009    0        2
Autour des palombes      2009    0        1
Bécasseau cocorli        2015    0        2
Bécassine sourde         2010    0        1
Bouscarle de Cetti       2016    0        6
Bruant ortolan           2016    0        3
Busard cendré            2010    0        1
Canard chipeau           2015    0        8
Chevalier culblanc       2012    0        3
Cygne noir               2008    0        2
Élanion blanc            2019    0        2
Faucon d'Eléonore        2017    0        1
Fauvette pitchou         2013    0        6
Flamant rose             2008    0        1
Foulque macroule         2010    0        3
Fulmar boréal            2014    0        2
Goéland à ailes blanches 2018    0        1
Goéland à bec cerclé     2017    0        2
Goéland bourgmestre      2009    0        5
Grèbe jougris            2009    0        1
Grive draine             2017    0        29
Grive litorne            2018    0        7
Guêpier d'Europe         2011    0        2
Guifette noire           2010    0        2
Guillemot de Troïl       2019    0        51
Inséparable de Fischer   2014    0        4
Labbe pomarin            2013    0        5
Macareux moine           2016    0        46
Mergule nain             2011    0        4
Merle à plastron         2017    0        2
Mésange nonnette         2015    0        1
Mouette de Sabine        2015    0        7
Océanite tempête         2016    0        10
Oedicnème criard         2012    0        3
Oie des moissons         2015    0        1
Phragmite des joncs      2015    0        1
Pic noir                 2018    0        4
Pie-grièche écorcheur    2011    0        2
Pigeon biset domestique  2016    0        2
Pipit de Richard         2017    0        1
Pipit des arbres         2018    0        32
Pouillot siffleur        2009    0        1
Puffin cendré            2016    0        4
Rémiz penduline          2008    0        1
Sarcelle d'été           2012    0        1
Sterne arctique          2013    0        2
Sterne caspienne         2017    0        4
Sterne naine             2017    0        2
Sterne pierregarin       2011    0        6
Torcol fourmilier        2014    0        6
Tourterelle des bois     2017    0        6

