
frname               lastobs newcount oldcount
------               ------- -------- --------
Bruant zizi          2009    0        1
Caille des blés      2009    0        1
Chevêche d'Athéna    2009    0        1
Cochevis huppé       2009    0        1
Faucon hobereau      2009    0        1
Fauvette des jardins 2009    0        1
Fuligule milouin     2009    0        1
Grosbec casse-noyaux 2018    0        3
Pic mar              2015    0        4
Pigeon colombin      2009    0        1
Pipit des arbres     2009    0        1
Pouillot fitis       2018    0        2
Serin cini           2009    0        2

