
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Avocette élégante                2018    0        3
Bécasseau sanderling             2017    0        2
Bécasseau variable               2017    0        1
Bécassine sourde                 2013    0        1
Bihoreau gris                    2017    0        1
Bruant des neiges                2017    0        1
Busard cendré                    2011    0        1
Chevalier aboyeur                2018    0        3
Cisticole des joncs              2010    0        3
Cormoran huppé                   2017    0        1
Courlis cendré                   2016    0        2
Cygne noir                       2018    0        3
Engoulevent d'Europe             2018    0        1
Érismature rousse                2010    0        4
Étourneau roselin                2014    0        1
Faucon émerillon                 2017    0        1
Faucon hobereau                  2018    0        4
Fou de Bassan                    2017    0        1
Fuligule à bec cerclé            2010    0        4
Fuligule milouinan               2012    0        3
Gobemouche gris                  2015    0        3
Goéland cendré                   2010    0        3
Grand Gravelot                   2016    0        2
Grand Labbe                      2017    0        1
Grèbe esclavon                   2017    0        2
Grèbe jougris                    2017    0        2
Harle bièvre                     2017    0        2
Harle huppé                      2017    0        3
Harle piette                     2009    0        2
Huîtrier pie                     2017    0        4
Hypolaïs polyglotte              2009    0        2
Jaseur boréal                    2017    0        3
Macreuse noire                   2017    0        2
Merle à plastron                 2018    0        1
Mésange noire                    2017    0        2
Mouette tridactyle               2017    0        1
Nette rousse                     2018    0        8
Oie à bec court                  2017    0        2
Petit Gravelot                   2013    0        1
Phalarope à bec large            2017    0        1
Pigeon biset (origine naturelle) 2010    0        4
Pinson du Nord                   2012    0        1
Pipit maritime                   2016    0        1
Plongeon catmarin                2017    0        1
Pluvier argenté                  2017    0        1
Puffin des Anglais               2017    0        1
Puffin des Baléares              2017    0        1
Serin cini                       2009    0        2
Sterne caugek                    2017    0        1
Sterne pierregarin               2017    0        1
Tournepierre à collier           2017    0        4

