
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Barge à queue noire              2017    0        1
Bécasseau variable               2009    0        1
Bruant des roseaux               2014    0        6
Bruant proyer                    2014    0        2
Busard cendré                    2009    0        3
Caille des blés                  2015    0        4
Calopsitte élégante              2014    0        1
Canard siffleur                  2012    0        3
Canard souchet                   2013    0        2
Courlis cendré                   2012    0        3
Cygne tuberculé                  2017    0        12
Engoulevent d'Europe             2015    0        10
Fuligule morillon                2012    0        2
Grand Gravelot                   2018    0        1
Harle bièvre                     2011    0        3
Merle à plastron                 2017    0        1
Perdrix grise                    2014    0        1
Petit Gravelot                   2017    0        3
Plongeon imbrin                  2007    0        3
Pouillot siffleur                2009    0        1
Rousserolle effarvatte           2014    0        1
Sarcelle d'hiver                 2017    0        11
Sizerin cabaret                  2018    0        1
Sizerin flammé                   2018    0        1
Sterne caspienne                 2013    0        1
Sterne pierregarin               2009    0        1
Torcol fourmilier (J.t.tschusii) 2011    0        1

