
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2014    0        3
Busard cendré             2018    0        8
Faucon pèlerin            2018    0        2
Goéland brun              2015    0        1
Grèbe huppé               2013    0        8
Hibou moyen-duc           2010    0        2
Hirondelle de rivage      2017    0        1
Locustelle tachetée       2016    0        11
Moineau friquet           2012    0        2
Mouette rieuse            2015    0        3
Petit Gravelot            2017    0        5
Pipit spioncelle          2017    0        3

