
frname            lastobs newcount oldcount
------            ------- -------- --------
Bécasseau minute  2018    0        1
Bernache nonnette 2019    0        3
Bruant des neiges 2017    0        1
Bruant lapon      2017    0        1
Cygne chanteur    2019    0        1
Cygne de Bewick   2019    0        1
Eider à duvet     2019    0        2
Érismature rousse 2019    0        1
Faucon émerillon  2019    0        8
Grèbe esclavon    2019    0        4
Harelde boréale   2019    0        1
Harle huppé       2019    0        1
Héron pourpré     2009    0        1
Ibis falcinelle   2018    0        2
Mésange noire     2018    0        3
Oie à bec court   2018    0        1
Oie rieuse        2018    0        2
Plongeon arctique 2019    0        1
Plongeon catmarin 2019    0        1
Pluvier doré      2019    0        6
Rémiz penduline   2018    0        1
Sizerin flammé    2018    0        1

