
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Alouette lulu          2019    0        6
Autour des palombes    2018    0        3
Barge rousse           2017    0        1
Bécasseau sanderling   2019    0        3
Bécasseau violet       2018    0        1
Bécasse des bois       2019    0        3
Bernache cravant       2019    0        5
Bruant des neiges      2018    0        1
Bruant lapon           2019    0        3
Fou de Bassan          2019    0        8
Grand Gravelot         2019    0        2
Grand Labbe            2019    0        1
Grèbe à cou noir       2019    0        4
Grèbe esclavon         2019    0        4
Grèbe jougris          2019    0        1
Guillemot de Troïl     2019    0        5
Harle huppé            2019    0        5
Hibou des marais       2019    0        2
Huîtrier pie           2019    0        2
Labbe parasite         2018    0        1
Labbe pomarin          2019    0        1
Macreuse brune         2019    0        1
Macreuse noire         2019    0        4
Marouette ponctuée     2018    0        2
Mésange noire          2018    0        2
Mouette pygmée         2019    0        2
Pie-grièche écorcheur  2018    0        2
Pingouin torda         2019    0        6
Plongeon arctique      2019    0        5
Plongeon catmarin      2019    0        7
Plongeon imbrin        2019    0        2
Pluvier argenté        2019    0        2
Pouillot siffleur      2017    0        1
Sterne caugek          2018    0        4
Tournepierre à collier 2018    0        2

