
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigle botté            2017    0        2
Bécasseau de Temminck  2017    0        2
Bécasseau minute       2017    0        7
Bernache du Canada     2013    0        23
Bruant proyer          2014    0        4
Busard cendré          2013    0        3
Butor étoilé           2012    0        4
Canard carolin         2016    0        5
Canard mandarin        2016    0        29
Corbeau freux          2013    0        1
Fauvette des jardins   2014    0        2
Fuligule milouin       2014    0        58
Fuligule milouinan     2010    0        22
Fuligule morillon      2017    0        53
Fuligule nyroca        2011    0        18
Glaréole à collier     2011    0        3
Grand Corbeau          2016    0        1
Grand Labbe            2009    0        1
Grèbe à cou noir       2013    0        2
Grèbe jougris          2010    0        19
Harle piette           2012    0        44
Mésange noire          2018    0        3
Moineau soulcie        2012    0        1
Oie à tête barrée      2010    0        2
Perdrix rouge          2018    0        4
Perruche ondulée       2017    0        1
Phragmite aquatique    2012    0        3
Plongeon imbrin        2013    0        9
Pouillot siffleur      2011    0        2
Rémiz penduline        2013    0        18
Sterne arctique        2017    0        1
Tadorne casarca        2013    0        1
Tournepierre à collier 2018    0        1

