
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Aigle botté                       2016    0        1
Bécasseau de Temminck             2011    0        1
Bécasseau minute                  2011    0        6
Bécasse des bois                  2015    0        1
Bec-croisé des sapins             2017    0        8
Canard à collier noir             2017    0        2
Canard carolin                    2014    0        7
Canard des Bahamas                2012    0        12
Canard mandarin                   2012    0        9
Chevalier stagnatile              2015    0        6
Cygne noir                        2007    0        2
Fauvette babillarde               2012    0        4
Fauvette orphée                   2018    0        1
Flamant rose                      2017    0        6
Fuligule milouinan                2014    0        26
Gélinotte des bois                2015    0        8
Gobemouche gris                   2017    0        11
Goéland cendré                    2012    0        5
Goéland pontique                  2016    0        1
Grimpereau des bois               2015    0        7
Guifette leucoptère               2008    0        1
Locustelle tachetée               2017    0        5
Moineau soulcie                   2010    0        3
Oedicnème criard                  2011    0        1
Outarde canepetière               2012    0        1
Perdrix grise                     2016    0        1
Pie-grièche grise (L.e.excubitor) 2013    0        9
Pigeon colombin                   2012    0        4
Pluvier argenté                   2011    0        2
Pluvier doré                      2012    0        2
Pouillot siffleur                 2011    0        3
Rousserolle verderolle            2018    0        3
Spatule blanche                   2016    0        2
Sterne caspienne                  2012    0        1
Sterne pierregarin                2017    0        1

