
frname                          lastobs newcount oldcount
------                          ------- -------- --------
Bergeronnette des ruisseaux     2016    0        3
Busard des roseaux              2016    0        5
Buse pattue                     2011    0        1
Canard carolin                  2016    0        1
Canard des Bahamas              2014    0        1
Canard souchet                  2017    0        1
Chevalier aboyeur               2014    0        1
Chevalier gambette              2014    0        1
Chevalier guignette             2015    0        4
Combattant varié                2010    0        1
Coucou gris                     2015    0        2
Épervier d'Europe               2015    0        15
Faucon hobereau                 2013    0        1
Fauvette des jardins            2010    0        1
Foulque macroule                2015    0        8
Fuligule milouin                2017    0        3
Gobemouche gris (M. s. striata) 2013    0        2
Goéland argenté                 2014    0        1
Goéland brun                    2014    0        1
Grand Cormoran                  2015    0        7
Grèbe castagneux                2013    0        1
Grèbe huppé                     2015    0        2
Grive mauvis                    2014    0        3
Héron pourpré                   2014    0        1
Hibou moyen-duc                 2017    0        4
Mésange huppée                  2013    0        2
Moineau friquet                 2007    0        1
Mouette rieuse                  2017    0        2
Perdrix rouge                   2015    0        2
Pic épeichette                  2013    0        2
Pic mar                         2014    0        1
Pipit farlouse                  2016    0        3
Pluvier doré                    2015    0        7
Pouillot fitis                  2010    0        2
Roitelet à triple bandeau       2013    0        1
Roitelet huppé                  2013    0        4
Rossignol philomèle             2018    0        1
Rousserolle effarvatte          2015    0        2
Sarcelle d'hiver                2015    0        2
Serin cini                      2015    0        1
Sterne pierregarin              2017    0        1
Traquet motteux                 2014    0        3
Vanneau huppé                   2015    0        17

