
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Bécassine sourde         2017    0        2
Bec-croisé des sapins    2013    0        1
Bihoreau gris            2011    0        1
Butor étoilé             2017    0        16
Canard chipeau           2016    0        3
Chevalier aboyeur        2017    0        4
Chevalier arlequin       2018    0        3
Chevalier gambette       2017    0        2
Chevalier sylvain        2012    0        1
Faisan vénéré            2012    0        3
Faucon émerillon         2017    0        3
Fuligule morillon        2016    0        4
Héron pourpré            2017    0        5
Hypolaïs ictérine        2011    0        1
Labbe à longue queue     2018    0        1
Mésange boréale          2019    0        2
Petit Gravelot           2018    0        8
Pic mar                  2017    0        2
Pie-grièche écorcheur    2009    0        2
Râle des genêts          2013    0        1
Rougequeue à front blanc 2017    0        4
Torcol fourmilier        2010    0        1

