
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Alouette des champs         2015    0        43
Autour des palombes         2008    0        2
Bécasse des bois            2017    0        8
Bécassine des marais        2017    0        13
Bergeronnette des ruisseaux 2016    0        6
Bergeronnette printanière   2017    0        1
Busard Saint-Martin         2014    0        20
Caille des blés             2011    0        3
Canard carolin              2013    0        1
Canard mandarin             2018    0        1
Canard siffleur             2012    0        2
Chevalier culblanc          2018    0        3
Courlis cendré              2015    0        4
Courlis corlieu             2017    0        17
Cygne tuberculé             2012    0        2
Faucon hobereau             2016    0        11
Faucon pèlerin              2012    0        1
Goéland cendré              2012    0        1
Grand Cormoran              2017    0        8
Grande Aigrette             2018    0        9
Grive litorne               2016    0        12
Hibou des marais            2013    0        2
Hirondelle de rivage        2013    0        2
Ibis sacré                  2012    0        1
Locustelle tachetée         2013    0        2
Milan royal                 2011    0        1
Petit Gravelot              2011    0        2
Pic mar                     2013    0        3
Pie-grièche écorcheur       2013    0        8
Pluvier doré                2013    0        7
Pouillot fitis              2015    0        4
Rougequeue à front blanc    2013    0        1
Rousserolle effarvatte      2013    0        1
Sarcelle d'hiver            2012    0        3

