
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bihoreau gris             2014    0        1
Bouvreuil pivoine         2016    0        1
Bruant des roseaux        2018    0        1
Foulque macroule          2018    0        8
Goéland brun              2016    0        1
Mésange huppée            2011    0        1
Mésange noire             2011    0        1
Milan noir                2011    0        1
Moineau friquet           2017    0        5
Perdrix rouge             2017    0        3
Pic épeichette            2018    0        1
Pic noir                  2011    0        1
Pouillot siffleur         2011    0        1
Râle d'eau                2018    0        1
Roitelet à triple bandeau 2019    0        4
Rossignol philomèle       2014    0        1
Tourterelle des bois      2017    0        5
Traquet motteux           2014    0        1

