
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Aigrette garzette                2018    0        1
Bergeronnette printanière        2018    0        2
Bruant jaune                     2018    0        2
Bruant proyer                    2009    0        4
Chevalier culblanc               2014    0        1
Cigogne blanche                  2018    0        5
Corbeau freux                    2018    0        1
Gallinule poule-d'eau            2014    0        1
Goéland leucophée                2016    0        1
Grèbe castagneux                 2010    0        2
Guêpier d'Europe                 2010    0        3
Héron pourpré                    2014    0        1
Moineau friquet                  2019    0        1
Mouette rieuse                   2009    0        2
Oedicnème criard                 2009    0        2
Perdrix rouge                    2015    0        1
Petit-duc scops                  2014    0        1
Pigeon biset (origine naturelle) 2009    0        1
Tarier des prés                  2010    0        2
Vanneau huppé                    2017    0        4
Vautour fauve                    2009    0        1

