
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécasse des bois     2018    0        1
Butor étoilé         2019    0        1
Chevalier arlequin   2019    0        2
Cigogne noire        2018    0        1
Cygne noir           2017    0        1
Grosbec casse-noyaux 2018    0        3
Labbe pomarin        2019    0        1
Martinet pâle        2018    0        1
Oie à bec court      2018    0        1
Ouette d'Egypte      2018    0        1
Pipit de Richard     2017    0        3

