
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bergeronnette flavéole (M.f.flavissima) 2011    0        1
Bergeronnette printanière               2011    0        3
Chevalier culblanc                      2011    0        1
Chevêche d'Athéna                       2009    0        2
Grand Cormoran                          2013    0        1
Mésange noire                           2013    0        3
Pic épeichette                          2013    0        1
Pie bavarde                             2017    0        1
Pigeon biset domestique                 2016    0        3
Rousserolle effarvatte                  2013    0        1
Sarcelle d'hiver                        2012    0        2
Torcol fourmilier                       2016    0        2
Vanneau huppé                           2016    0        3

