
frname                lastobs newcount oldcount
------                ------- -------- --------
Avocette élégante     2016    0        1
Bécasseau cocorli     2016    0        3
Bécasseau de Temminck 2016    0        2
Bécasseau maubèche    2012    0        1
Bécasseau minute      2015    0        2
Bécasseau sanderling  2016    0        1
Bécasse des bois      2009    0        1
Bec-croisé des sapins 2009    0        1
Canard siffleur       2018    0        9
Canard souchet        2018    0        6
Chevalier gambette    2018    0        14
Chevalier sylvain     2018    0        4
Cisticole des joncs   2017    0        1
Cochevis huppé        2009    0        1
Courlis corlieu       2011    0        1
Crabier chevelu       2009    0        1
Échasse blanche       2017    0        1
Engoulevent d'Europe  2009    0        1
Faucon kobez          2017    0        2
Faucon pèlerin        2017    0        4
Flamant du Chili      2016    0        1
Garrot à oeil d'or    2018    0        4
Goéland brun          2009    0        1
Goéland cendré        2011    0        1
Goéland pontique      2013    0        2
Grand Gravelot        2017    0        9
Harle huppé           2009    0        1
Locustelle tachetée   2018    0        3
Macreuse brune        2009    0        1
Moineau friquet       2014    0        1
Nette rousse          2011    0        2
Oedicnème criard      2015    0        1
Ouette d'Égypte       2017    0        1
Pipit rousseline      2014    0        1
Pluvier argenté       2016    0        3
Tadorne de Belon      2009    0        1
Torcol fourmilier     2009    0        1
Vautour fauve         2017    0        1

