
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Aigle royal                  2018    0        1
Barge à queue noire          2015    0        13
Bécasse des bois             2017    0        5
Bernache du Canada           2017    0        1
Bernache nonnette            2017    0        36
Bruant fou                   2018    0        7
Buse pattue                  2010    0        2
Butor étoilé                 2018    0        4
Chevalier arlequin           2018    0        6
Faisan vénéré                2014    0        1
Faucon crécerellette         2011    0        1
Faucon d'Eléonore            2018    0        2
Garrot à oeil d'or           2015    0        1
Goéland railleur             2012    0        3
Gorgebleue à miroir          2018    0        10
Grand Gravelot               2017    0        16
Grèbe jougris                2018    0        11
Hibou des marais             2018    0        2
Marouette ponctuée           2018    0        5
Marouette poussin            2010    0        2
Martinet pâle                2012    0        1
Merle à plastron             2012    0        1
Mésange boréale              2017    0        5
Moineau soulcie              2013    0        8
Mouette pygmée               2014    0        7
Mouette tridactyle           2009    0        1
Perruche ondulée             2018    0        3
Pie-grièche à tête rousse    2011    0        1
Pluvier guignard             2011    0        1
Pouillot siffleur            2017    0        3
Rémiz penduline              2017    0        40
Sizerin boréal (C.f.flammea) 2018    0        7
Sizerin cabaret              2018    0        7
Torcol fourmilier            2014    0        4

