
frname              lastobs newcount oldcount
------              ------- -------- --------
Alouette lulu       2019    0        3
Autour des palombes 2017    0        2
Bondrée apivore     2009    0        1
Bouscarle de Cetti  2009    0        1
Caille des blés     2009    0        1
Faucon émerillon    2018    0        1
Fauvette babillarde 2018    0        1
Grand Cormoran      2018    0        1
Pluvier doré        2018    0        1
Pouillot fitis      2009    0        1
Serin cini          2018    0        1

