
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2017    0        3
Bécasseau tacheté         2017    0        13
Butor étoilé              2017    0        4
Canard carolin            2016    0        2
Crabier chevelu           2014    0        2
Cygne noir                2011    0        13
Échasse blanche           2011    0        4
Élanion blanc             2018    0        1
Faisan doré               2011    0        1
Faisan vénéré             2016    0        2
Goéland railleur          2018    0        2
Labbe à longue queue      2010    0        2
Moineau friquet           2014    0        14
Phalarope à bec large     2014    0        1
Pie-grièche à tête rousse 2013    0        1
Pipit rousseline          2008    0        1
Râle des genêts           2012    0        4
Sterne caugek             2007    0        2
Sterne naine              2014    0        1

