
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Aigle botté                             2016    0        1
Autour des palombes                     2017    0        1
Bécasseau de Temminck                   2016    0        3
Bécasseau minute                        2017    0        3
Bergeronnette flavéole (M.f.flavissima) 2018    0        4
Canard carolin                          2017    0        1
Chevalier arlequin                      2018    0        2
Cochevis huppé                          2017    0        6
Combattant varié                        2018    0        14
Courlis cendré                          2018    0        2
Courlis corlieu                         2018    0        1
Cygne noir                              2016    0        4
Échasse blanche                         2018    0        3
Faucon pèlerin (F.p.brookei)            2019    0        3
Fauvette babillarde                     2017    0        2
Grand Gravelot                          2018    0        13
Grèbe à cou noir                        2018    0        2
Guêpier d'Europe                        2018    0        1
Harle piette                            2013    0        2
Hibou des marais                        2016    0        2
Oie cendrée                             2017    0        2
Ouette d'Égypte                         2018    0        4
Perdrix rouge                           2017    0        3
Pluvier guignard                        2008    0        1
Rémiz penduline                         2018    0        2
Torcol fourmilier (J.t.tschusii)        2017    0        2

