
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bruant zizi             2017    0        8
Chevalier guignette     2018    0        1
Chevêchette d'Europe    2017    0        25
Chouette hulotte        2014    0        7
Corneille mantelée      2018    0        1
Fauvette des jardins    2018    0        4
Gélinotte des bois      2018    0        1
Grand Cormoran          2017    0        1
Grosbec casse-noyaux    2012    0        2
Martinet à ventre blanc 2017    0        1
Milan royal             2015    0        1
Monticole de roche      2017    0        6
Petit-duc scops         2017    0        3
Pigeon biset domestique 2017    0        4
Pluvier guignard        2016    0        1
Sizerin cabaret         2009    0        1
Sizerin flammé          2012    0        4
Tarier des prés         2018    0        10
Tourterelle turque      2018    0        3
Vanneau huppé           2014    0        1

