
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Autour des palombes    2018    0        4
Bernache du Canada     2009    0        1
Cygne tuberculé        2007    0        6
Faucon hobereau        2012    0        3
Fauvette babillarde    2018    0        2
Fauvette des jardins   2018    0        11
Foulque macroule       2015    0        1
Harle bièvre           2015    0        1
Merle à plastron       2016    0        1
Mésange noire          2017    0        2
Moineau friquet        2015    0        1
Mouette mélanocéphale  2013    0        1
Rousserolle effarvatte 2016    0        1
Tarier des prés        2017    0        4
Tichodrome échelette   2017    0        2
Torcol fourmilier      2015    0        3
Vanneau huppé          2014    0        1
Vautour fauve          2017    0        2

