
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur mouchet         2018    0        12
Autour des palombes       2015    0        1
Bec-croisé des sapins     2016    0        1
Bergeronnette printanière 2017    0        3
Blongios nain             2017    0        1
Bruant des roseaux        2017    0        8
Caille des blés           2015    0        2
Chevalier culblanc        2017    0        1
Chevalier gambette        2017    0        1
Chevalier guignette       2009    0        1
Chevêche d'Athéna         2016    0        1
Chouette hulotte          2017    0        5
Cigogne blanche           2018    0        4
Cochevis huppé            2008    0        1
Effraie des clochers      2016    0        2
Héron cendré              2017    0        11
Hibou moyen-duc           2015    0        3
Mésange noire             2017    0        1
Moineau friquet           2013    0        3
Phragmite des joncs       2017    0        5
Pic mar                   2017    0        3
Pie-grièche à tête rousse 2007    0        1
Pinson du Nord            2019    0        4
Râle d'eau                2017    0        1
Râle des genêts           2010    0        4
Rousserolle effarvatte    2017    0        3
Tarin des aulnes          2017    0        6

