
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2018    0        3
Bec-croisé des sapins     2010    0        1
Bergeronnette printanière 2018    0        9
Chevalier arlequin        2013    0        1
Chevalier guignette       2016    0        1
Engoulevent d'Europe      2017    0        1
Faucon émerillon          2016    0        1
Héron pourpré             2014    0        1
Hirondelle de rivage      2016    0        1
Ibis falcinelle           2018    0        3
Ibis sacré                2013    0        2
Merle à plastron          2016    0        1
Milan royal               2010    0        2
Moineau friquet           2016    0        9
Perdrix grise             2015    0        8
Perruche ondulée          2015    0        1
Petit-duc scops           2016    0        2
Râle des genêts           2017    0        10
Sarcelle d'hiver          2017    0        14
Tichodrome échelette      2016    0        20
Tourterelle rieuse        2012    0        1

