
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Autour des palombes           2014    0        3
Bergeronnette printanière     2016    0        4
Bruant proyer                 2009    0        2
Canard souchet                2011    0        2
Chevalier culblanc            2011    0        1
Cincle plongeur (C.c.cinclus) 2009    0        1
Corneille mantelée            2012    0        4
Crabier chevelu               2015    0        1
Cygne tuberculé               2011    0        2
Faisan de Colchide            2017    0        6
Faucon kobez                  2010    0        1
Fauvette des jardins          2011    0        2
Grive litorne                 2015    0        2
Locustelle tachetée           2009    0        2
Moineau friquet               2018    0        1
Perdrix rouge                 2014    0        3
Pipit à gorge rousse          2014    0        1
Rousserolle effarvatte        2009    0        2
Sarcelle d'hiver              2010    0        1
Tichodrome échelette          2011    0        2
Torcol fourmilier             2009    0        3

