
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécassine des marais      2018    0        3
Butor étoilé              2009    0        1
Cochevis huppé            2009    0        2
Épervier d'Europe         2016    0        2
Faucon émerillon          2016    0        2
Faucon pèlerin            2015    0        2
Flamant rose              2015    0        4
Fuligule à bec cerclé     2007    0        1
Fuligule milouinan        2009    0        1
Fuligule nyroca           2009    0        1
Grive litorne             2019    0        2
Locustelle luscinioïde    2009    0        1
Mouette mélanocéphale     2008    0        1
Oedicnème criard          2018    0        3
Oie cendrée               2016    0        2
Oie rieuse                2009    0        1
Perdrix rouge             2009    0        1
Pic mar                   2009    0        1
Pie-grièche à tête rousse 2009    0        1
Rousserolle turdoïde      2009    0        1

