
frname              lastobs newcount oldcount
------              ------- -------- --------
Bernache nonnette   2015    0        2
Busard Saint-Martin 2016    0        4
Caille des blés     2010    0        2
Chevalier aboyeur   2011    0        1
Chevalier sylvain   2015    0        1
Combattant varié    2013    0        2
Crabier chevelu     2010    0        1
Fauvette babillarde 2015    0        1
Fuligule morillon   2013    0        4
Hibou moyen-duc     2015    0        1
Mésange boréale     2013    0        1
Ouette d'Egypte     2015    0        2
Serin cini          2015    0        4

