
frname                lastobs newcount oldcount
------                ------- -------- --------
Alouette lulu         2009    0        2
Bondrée apivore       2009    0        1
Bouvreuil pivoine     2017    0        6
Bruant des roseaux    2009    0        2
Bruant zizi           2009    0        2
Caille des blés       2009    0        2
Canard colvert        2009    0        3
Chouette hulotte      2009    0        2
Corbeau freux         2009    0        1
Coucou gris           2009    0        2
Épervier d'Europe     2009    0        1
Faisan de Colchide    2009    0        2
Faucon hobereau       2009    0        2
Fauvette des jardins  2009    0        4
Foulque macroule      2009    0        3
Gallinule poule-d'eau 2009    0        2
Hirondelle de fenêtre 2009    0        1
Locustelle tachetée   2009    0        2
Martinet noir         2009    0        2
Mésange huppée        2018    0        3
Pouillot siffleur     2009    0        1
Rougequeue noir       2009    0        1

