
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Autour des palombes                     2009    0        1
Bec-croisé des sapins                   2017    0        2
Bergeronnette flavéole (M.f.flavissima) 2009    0        1
Bergeronnette printanière               2009    0        2
Bruant des roseaux                      2009    0        1
Bruant proyer                           2015    0        1
Bruant zizi                             2009    0        2
Caille des blés                         2015    0        2
Circaète Jean-le-Blanc                  2009    0        1
Corbeau freux                           2018    0        4
Courlis cendré                          2009    0        1
Cygne tuberculé                         2009    0        1
Épervier d'Europe                       2016    0        10
Faisan de Colchide                      2015    0        3
Faucon hobereau                         2015    0        10
Fauvette des jardins                    2009    0        1
Foulque macroule                        2019    0        2
Grèbe huppé                             2009    0        1
Locustelle tachetée                     2009    0        1
Mésange à longue queue                  2015    0        33
Mésange noire                           2009    0        2
Moineau friquet                         2009    0        1
Mouette rieuse                          2018    0        3
Mouette tridactyle                      2018    0        1
Perdrix rouge                           2015    0        1
Phragmite des joncs                     2009    0        1
Pic épeichette                          2015    0        6
Pic mar                                 2009    0        2
Pic noir                                2009    0        1
Pigeon colombin                         2009    0        1
Pinson du Nord                          2012    0        1
Pluvier doré                            2009    0        1
Râle d'eau                              2009    0        1
Rougequeue à front blanc                2013    0        2
Serin cini                              2013    0        2
Tarin des aulnes                        2014    0        4
Torcol fourmilier                       2012    0        1
Vanneau huppé                           2009    0        1

