
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Alouette des champs         2016    0        9
Bec-croisé des sapins       2015    0        1
Bergeronnette des ruisseaux 2017    0        2
Bruant des roseaux          2016    0        5
Bruant fou                  2016    0        3
Bruant jaune                2016    0        3
Busard des roseaux          2015    0        1
Busard Saint-Martin         2009    0        2
Caille des blés             2017    0        2
Chevalier guignette         2012    0        1
Cigogne noire               2018    0        1
Engoulevent d'Europe        2009    0        2
Fauvette des jardins        2011    0        2
Fauvette pitchou            2017    0        1
Fuligule milouin            2017    0        1
Gallinule poule-d'eau       2017    0        7
Gobemouche gris             2018    0        3
Gobemouche noir             2018    0        13
Grande Aigrette             2016    0        1
Grèbe castagneux            2016    0        3
Grive mauvis                2016    0        3
Hibou moyen-duc             2016    0        3
Hirondelle de rivage        2016    0        1
Linotte mélodieuse          2016    0        4
Mésange huppée              2015    0        4
Moineau friquet             2009    0        1
Moineau soulcie             2016    0        2
Mouette rieuse              2019    0        1
Perdrix rouge               2015    0        4
Petit-duc scops             2016    0        1
Pic noir                    2016    0        3
Pigeon colombin             2009    0        2
Pouillot fitis              2013    0        6
Roitelet huppé              2017    0        3
Sarcelle d'hiver            2017    0        1
Tarier des prés             2018    0        1
Tichodrome échelette        2016    0        2
Torcol fourmilier           2012    0        8
Vautour fauve               2010    0        1

