
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur mouchet         2009    0        1
Bergeronnette printanière 2009    0        1
Bruant jaune              2009    0        2
Bruant proyer             2009    0        2
Bruant zizi               2009    0        2
Busard cendré             2009    0        1
Caille des blés           2009    0        1
Choucas des tours         2009    0        2
Chouette hulotte          2009    0        2
Cochevis huppé            2009    0        2
Effraie des clochers      2009    0        1
Épervier d'Europe         2009    0        1
Faucon émerillon          2009    0        1
Faucon hobereau           2009    0        1
Fauvette des jardins      2009    0        1
Fauvette grisette         2009    0        1
Gallinule poule-d'eau     2009    0        1
Geai des chênes           2009    0        1
Gobemouche gris           2009    0        1
Grand Cormoran            2018    0        1
Grimpereau des jardins    2009    0        2
Grive draine              2009    0        2
Grive litorne             2009    0        1
Grive musicienne          2009    0        1
Hibou moyen-duc           2009    0        1
Hirondelle de fenêtre     2009    0        1
Hypolaïs polyglotte       2009    0        1
Loriot d'Europe           2009    0        1
Martinet noir             2009    0        1
Mésange à longue queue    2009    0        1
Mésange nonnette          2009    0        1
Milan royal               2017    0        1
Moineau friquet           2009    0        2
Oedicnème criard          2009    0        1
Perdrix rouge             2009    0        2
Pic épeiche               2009    0        2
Pic épeichette            2009    0        1
Pic noir                  2009    0        1
Pic vert                  2009    0        1
Pigeon biset domestique   2009    0        1
Pigeon colombin           2009    0        1
Pipit farlouse            2009    0        1
Pluvier doré              2009    0        1
Pouillot siffleur         2009    0        1
Rossignol philomèle       2009    0        1
Rougequeue à front blanc  2009    0        1
Serin cini                2009    0        1
Tarier pâtre              2009    0        1
Tourterelle des bois      2009    0        1

