
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Barge rousse               2010    0        3
Bécasseau minute           2016    0        2
Bécasseau sanderling       2010    0        2
Bernache nonnette          2009    0        1
Canard carolin             2013    0        2
Chevêche d'Athéna          2015    0        5
Cochevis huppé             2017    0        2
Courlis corlieu            2015    0        3
Faisan vénéré              2016    0        1
Garrot à oeil d'or         2009    0        1
Goéland cendré             2014    0        5
Grand Labbe                2013    0        2
Guifette leucoptère        2015    0        1
Guifette moustac           2017    0        11
Guifette noire             2017    0        20
Locustelle tachetée        2009    0        1
Macreuse noire             2009    0        1
Mouette pygmée             2015    0        7
Nette rousse               2009    0        1
Oie cendrée                2012    0        2
Perdrix grise              2018    0        5
Pic cendré                 2009    0        1
Pie-grièche grise          2009    0        1
Pipit maritime             2016    0        1
Pluvier argenté            2017    0        4
Pouillot à grands sourcils 2017    0        1
Pouillot de Bonelli        2009    0        1
Râle d'eau                 2009    0        1
Sterne caugek              2013    0        1
Tournepierre à collier     2010    0        2

