
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2018    0        1
Busard cendré             2009    0        1
Chevalier aboyeur         2018    0        2
Chevêche d'Athéna         2009    0        1
Chouette hulotte          2018    0        1
Gobemouche gris           2018    0        3
Gobemouche noir           2018    0        1
Goéland brun              2018    0        1
Grosbec casse-noyaux      2013    0        1
Hypolaïs ictérine         2009    0        1
Locustelle tachetée       2009    0        1
Pic mar                   2009    0        1
Pie-grièche écorcheur     2018    0        3
Pipit des arbres          2018    0        2
Pouillot siffleur         2009    0        1
Rousserolle effarvatte    2018    0        3
Serin cini                2018    0        1
Torcol fourmilier         2018    0        1

