
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécassine des marais      2017    0        2
Bergeronnette printanière 2015    0        2
Bondrée apivore           2018    0        3
Canard souchet            2019    0        1
Chevalier culblanc        2015    0        1
Chouette hulotte          2019    0        10
Cochevis huppé            2011    0        1
Faucon hobereau           2015    0        1
Faucon pèlerin            2019    0        1
Fuligule morillon         2019    0        2
Gobemouche noir           2012    0        2
Goéland argenté           2015    0        1
Goéland brun              2017    0        1
Grimpereau des bois       2017    0        1
Grive litorne             2019    0        14
Grive mauvis              2019    0        9
Hibou moyen-duc           2016    0        1
Locustelle tachetée       2014    0        4
Loriot d'Europe           2018    0        4
Martin-pêcheur d'Europe   2019    0        4
Pic mar                   2018    0        3
Pie-grièche écorcheur     2018    0        3
Pigeon colombin           2015    0        2
Pipit farlouse            2019    0        6
Pluvier argenté           2018    0        1
Pouillot fitis            2017    0        3
Rougequeue à front blanc  2012    0        1
Rousserolle effarvatte    2015    0        1
Traquet motteux           2013    0        1

