
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécasseau tacheté      2012    0        1
Bondrée apivore        2017    0        1
Canard pilet           2017    0        7
Conure veuve           2008    0        1
Corbeau freux          2009    0        2
Étourneau roselin      2008    0        1
Fuligule milouinan     2009    0        1
Garrot à oeil d'or     2011    0        3
Goéland pontique       2017    0        3
Hibou moyen-duc        2017    0        1
Ibis sacré             2017    0        1
Locustelle luscinioïde 2009    0        1
Macareux moine         2014    0        1
Merle à plastron       2017    0        1
Milan noir             2017    0        1
Pie-grièche écorcheur  2014    0        1

