
frname               lastobs newcount oldcount
------               ------- -------- --------
Alouette des champs  2016    0        2
Bergeronnette grise  2014    0        3
Bruant jaune         2017    0        1
Chardonneret élégant 2014    0        1
Crave à bec rouge    2015    0        10
Faucon crécerelle    2015    0        8
Faucon hobereau      2017    0        1
Martinet noir        2017    0        2
Merle à plastron     2017    0        1
Pic épeiche          2013    0        1
Tarier des prés      2017    0        2
Tichodrome échelette 2017    0        3

