
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécassine des marais      2018    0        2
Bergeronnette printanière 2009    0        1
Bondrée apivore           2010    0        3
Bruant des roseaux        2018    0        1
Bruant jaune              2015    0        3
Circaète Jean-le-Blanc    2017    0        1
Gallinule poule-d'eau     2014    0        1
Grand Cormoran            2007    0        1
Grive litorne             2017    0        3
Grosbec casse-noyaux      2018    0        2
Moineau friquet           2009    0        3
Moineau soulcie           2017    0        1
Pic épeichette            2018    0        1
Pipit des arbres          2018    0        8
Pouillot fitis            2009    0        1

