
frname                lastobs newcount oldcount
------                ------- -------- --------
Alouette des champs   2016    0        2
Bec-croisé des sapins 2016    0        2
Bouvreuil pivoine     2018    0        1
Bruant fou            2017    0        2
Busard Saint-Martin   2017    0        3
Caille des blés       2014    0        1
Chevalier guignette   2016    0        2
Engoulevent d'Europe  2016    0        2
Faisan de Colchide    2017    0        3
Guêpier d'Europe      2012    0        2
Hibou moyen-duc       2015    0        2
Hirondelle de rochers 2018    0        1
Mésange huppée        2009    0        1
Moineau soulcie       2017    0        5
Vanneau huppé         2015    0        1
Vautour fauve         2010    0        1

