
frname                lastobs newcount oldcount
------                ------- -------- --------
Bécassine des marais  2018    0        1
Caille des blés       2009    0        1
Chouette hulotte      2018    0        3
Fauvette babillarde   2009    0        1
Foulque macroule      2009    0        1
Gallinule poule-d'eau 2009    0        1
Gobemouche gris       2015    0        2
Grèbe castagneux      2009    0        1
Grive litorne         2018    0        2
Mésange noire         2018    0        2
Moineau friquet       2018    0        2
Pigeon colombin       2009    0        1
Pouillot fitis        2009    0        1
Tourterelle des bois  2009    0        1

