
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur mouchet         2009    0        2
Alouette des champs       2009    0        2
Bergeronnette printanière 2018    0        2
Bruant des roseaux        2009    0        2
Bruant jaune              2009    0        2
Bruant zizi               2009    0        1
Busard des roseaux        2009    0        1
Caille des blés           2009    0        1
Canard colvert            2009    0        2
Chardonneret élégant      2019    0        5
Chevêche d'Athéna         2009    0        1
Choucas des tours         2009    0        1
Coucou gris               2009    0        1
Effraie des clochers      2018    0        1
Faucon émerillon          2019    0        1
Faucon hobereau           2009    0        1
Faucon pèlerin            2009    0        1
Fauvette à tête noire     2017    0        2
Fauvette des jardins      2009    0        1
Fauvette grisette         2009    0        1
Gallinule poule-d'eau     2009    0        1
Gobemouche gris           2009    0        1
Grimpereau des jardins    2009    0        2
Grive draine              2009    0        2
Grive litorne             2009    0        1
Grive mauvis              2009    0        1
Grive musicienne          2009    0        2
Hibou des marais          2009    0        1
Hypolaïs polyglotte       2009    0        1
Loriot d'Europe           2009    0        1
Mésange à longue queue    2009    0        2
Moineau friquet           2019    0        4
Oedicnème criard          2009    0        1
Perdrix grise             2009    0        2
Perdrix rouge             2009    0        1
Pic épeichette            2009    0        1
Pic vert                  2009    0        2
Pigeon colombin           2009    0        2
Pipit des arbres          2009    0        1
Pouillot véloce           2009    0        2
Roitelet à triple bandeau 2009    0        1
Roitelet huppé            2009    0        2
Rossignol philomèle       2009    0        1
Serin cini                2009    0        1
Sittelle torchepot        2018    0        3
Tarin des aulnes          2009    0        1

