
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2009    0        1
Bécasse des bois          2009    0        1
Bergeronnette printanière 2009    0        1
Bernache du Canada        2009    0        1
Bihoreau gris             2009    0        1
Bondrée apivore           2009    0        1
Busard Saint-Martin       2009    0        2
Caille des blés           2009    0        1
Canard souchet            2009    0        2
Chevalier culblanc        2009    0        1
Choucas des tours         2009    0        2
Circaète Jean-le-Blanc    2009    0        1
Corbeau freux             2009    0        1
Coucou gris               2009    0        1
Courlis cendré            2010    0        2
Épervier d'Europe         2009    0        2
Faisan vénéré             2009    0        1
Fauvette babillarde       2009    0        1
Foulque macroule          2009    0        2
Gobemouche gris           2009    0        1
Grand Cormoran            2019    0        3
Grèbe à cou noir          2009    0        1
Grive litorne             2009    0        1
Guifette moustac          2012    0        2
Hibou moyen-duc           2009    0        1
Hirondelle de fenêtre     2009    0        1
Linotte mélodieuse        2009    0        2
Locustelle tachetée       2009    0        1
Milan noir                2009    0        1
Oedicnème criard          2009    0        1
Oie cendrée               2009    0        1
Perdrix grise             2009    0        2
Perdrix rouge             2009    0        2
Pic épeichette            2009    0        2
Pigeon biset domestique   2009    0        1
Pigeon colombin           2009    0        1
Pinson du Nord            2009    0        1
Pipit des arbres          2009    0        1
Pipit spioncelle          2009    0        1
Pluvier doré              2009    0        1
Pouillot de Bonelli       2009    0        1
Pouillot siffleur         2009    0        1
Râle d'eau                2009    0        1
Rougequeue à front blanc  2009    0        1
Rousserolle effarvatte    2009    0        1
Sarcelle d'été            2009    0        1
Serin cini                2009    0        1
Sizerin cabaret           2009    0        1
Sizerin flammé            2009    0        1
Tourterelle des bois      2009    0        1
Verdier d'Europe          2009    0        2

