
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Barge rousse           2017    0        1
Bruant des neiges      2012    0        3
Cincle plongeur        2009    0        1
Courlis corlieu        2018    0        1
Effraie des clochers   2012    0        3
Fuligule nyroca        2016    0        7
Goéland marin          2013    0        9
Harelde boréale        2017    0        10
Macreuse noire         2016    0        21
Mésange noire          2015    0        3
Perdrix grise          2016    0        1
Plongeon imbrin        2018    0        38
Pluvier argenté        2018    0        4
Pluvier doré           2016    0        1
Pouillot siffleur      2017    0        4
Rousserolle verderolle 2009    0        1
Sterne arctique        2016    0        3
Sterne naine           2017    0        1
Tadorne casarca        2018    0        1

