
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Aigle royal                 2015    0        1
Aigrette garzette           2011    0        1
Bécasse des bois            2014    0        2
Bécassine des marais        2014    0        10
Bécassine sourde            2012    0        2
Bergeronnette des ruisseaux 2013    0        9
Bruant des roseaux          2017    0        9
Canard colvert              2018    0        20
Chevalier culblanc          2015    0        6
Chevalier sylvain           2013    0        1
Chouette hulotte            2015    0        9
Cincle plongeur             2018    0        7
Effraie des clochers        2018    0        16
Élanion blanc               2016    0        2
Faucon émerillon            2015    0        9
Faucon pèlerin              2012    0        7
Gallinule poule-d'eau       2013    0        8
Goéland brun                2012    0        1
Goéland cendré              2012    0        1
Gorgebleue à miroir         2013    0        1
Grand Cormoran              2017    0        10
Grimpereau des bois         2015    0        2
Guêpier d'Europe            2017    0        1
Héron pourpré               2014    0        1
Hibou moyen-duc             2015    0        28
Merle à plastron            2016    0        1
Mésange à longue queue      2013    0        10
Mésange boréale             2016    0        6
Mésange huppée              2013    0        7
Mésange noire               2017    0        7
Mésange nonnette            2018    0        18
Moineau friquet             2013    0        6
Mouette rieuse              2012    0        5
Pie-grièche grise           2013    0        4
Pipit farlouse              2017    0        4
Pipit rousseline            2011    0        1
Pipit spioncelle            2012    0        2
Pluvier argenté             2013    0        1
Pluvier doré                2013    0        2
Pluvier guignard            2012    0        2
Rémiz penduline             2012    0        1
Roitelet huppé              2017    0        10
Sarcelle d'hiver            2017    0        2
Serin cini                  2018    0        8
Sittelle torchepot          2018    0        23
Tadorne casarca             2012    0        2
Tarin des aulnes            2018    0        14

