
frname               lastobs newcount oldcount
------               ------- -------- --------
Autour des palombes  2012    0        1
Canard mandarin      2018    0        1
Cygne noir           2013    0        1
Faisan vénéré        2013    0        1
Fuligule morillon    2018    0        1
Gorgebleue à miroir  2010    0        1
Harle bièvre         2017    0        127
Moineau friquet      2009    0        1
Perdrix rouge        2010    0        3
Pouillot siffleur    2018    0        2
Sizerin cabaret      2018    0        41
Sizerin flammé       2018    0        79
Spatule blanche      2012    0        1
Tadorne casarca      2012    0        2
Tichodrome échelette 2013    0        94

