
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Cigogne noire             2014    0        1
Combattant varié          2013    0        1
Effraie des clochers      2010    0        1
Grand Tétras              2009    0        1
Grimpereau des jardins    2015    0        1
Perdrix rouge             2009    0        1
Pic mar                   2008    0        1
Pie-grièche à tête rousse 2012    0        1
Vanneau huppé             2017    0        2
Vautour moine             2012    0        1

