
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Aigle botté                   2014    0        8
Aigrette garzette             2010    0        1
Bécassine des marais          2011    0        1
Bécassine sourde              2014    0        1
Bihoreau gris                 2012    0        2
Bruant fou                    2015    0        13
Bruant ortolan                2018    0        3
Busard pâle                   2015    0        1
Chevalier guignette           2012    0        2
Cigogne blanche               2012    0        1
Cincle plongeur (C.c.cinclus) 2017    0        29
Cisticole des joncs           2016    0        1
Engoulevent d'Europe          2011    0        2
Faucon d'Éléonore             2011    0        1
Héron pourpré                 2014    0        1
Locustelle tachetée           2017    0        2
Merle à plastron              2015    0        4
Mésange boréale               2015    0        35
Perdrix grise                 2013    0        1
Petit-duc scops               2015    0        6
Pic cendré                    2013    0        1
Pie-grièche grise             2014    0        8
Rollier d'Europe              2011    0        1
Sarcelle d'hiver              2017    0        1
Sizerin cabaret               2009    0        1
Sizerin flammé                2012    0        2
Tichodrome échelette          2015    0        2

