
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasseau variable        2016    0        2
Bécasse des bois          2018    0        11
Bec-croisé des sapins     2015    0        2
Bruant fou                2017    0        1
Busard cendré             2015    0        5
Caille des blés           2017    0        2
Canard chipeau            2017    0        9
Canard pilet              2019    0        3
Cassenoix moucheté        2012    0        2
Cincle plongeur           2017    0        2
Circaète Jean-le-Blanc    2013    0        1
Courlis corlieu           2014    0        1
Engoulevent d'Europe      2009    0        1
Faucon kobez              2011    0        1
Fuligule milouin          2011    0        1
Fuligule morillon         2017    0        4
Grand-duc d'Europe        2016    0        6
Héron pourpré             2018    0        1
Mésange noire             2015    0        10
Mouette rieuse            2019    0        11
Oie cendrée               2012    0        3
Perdrix grise             2018    0        2
Perdrix rouge             2011    0        1
Pie-grièche à tête rousse 2010    0        2
Pie-grièche grise         2016    0        3
Pouillot de Bonelli       2011    0        2
Tadorne casarca           2018    0        5
Tadorne de Belon          2015    0        1

