
frname                lastobs newcount oldcount
------                ------- -------- --------
Aigrette garzette     2007    0        1
Bruant des roseaux    2008    0        1
Bruant ortolan        2017    0        3
Busard des roseaux    2017    0        10
Caille des blés       2016    0        4
Canard colvert        2016    0        3
Chevalier guignette   2018    0        3
Choucas des tours     2016    0        3
Cigogne noire         2010    0        1
Cisticole des joncs   2016    0        1
Coucou geai           2009    0        1
Faisan de Colchide    2011    0        1
Faucon crécerellette  2015    0        2
Faucon d'Eléonore     2015    0        5
Faucon kobez          2008    0        1
Faucon pèlerin        2018    0        8
Fauvette passerinette 2017    0        2
Grand Cormoran        2009    0        2
Grand-duc d'Europe    2017    0        4
Héron pourpré         2017    0        1
Oedicnème criard      2010    0        1
Petit-duc scops       2017    0        1
Pic épeichette        2017    0        7
Pigeon colombin       2018    0        20
Rossignol philomèle   2018    0        5
Tourterelle des bois  2007    0        1

