
frname                lastobs newcount oldcount
------                ------- -------- --------
Autour des palombes   2011    0        3
Bécasse des bois      2012    0        1
Bouvreuil pivoine     2013    0        3
Bruant des roseaux    2018    0        13
Bruant ortolan        2010    0        1
Bruant proyer         2008    0        1
Bruant zizi           2018    0        15
Buse variable         2018    0        26
Caille des blés       2015    0        2
Chevalier aboyeur     2013    0        1
Chevalier gambette    2018    0        2
Chevêche d'Athéna     2008    0        1
Effraie des clochers  2018    0        15
Faucon émerillon      2015    0        2
Faucon kobez          2008    0        1
Faucon pèlerin        2017    0        2
Fauvette grisette     2018    0        10
Fauvette pitchou      2017    0        22
Gallinule poule-d'eau 2014    0        1
Gobemouche gris       2015    0        22
Gobemouche noir       2017    0        3
Guêpier d'Europe      2012    0        3
Hibou moyen-duc       2010    0        3
Hirondelle de rivage  2011    0        1
Merle à plastron      2010    0        1
Mésange noire         2018    0        2
Milan royal           2017    0        2
Mouette rieuse        2018    0        1
Pic épeichette        2018    0        8
Pluvier doré          2009    0        2
Pouillot fitis        2015    0        1
Roitelet huppé        2017    0        1
Sarcelle d'hiver      2018    0        3
Vanneau huppé         2016    0        27
Vautour fauve         2007    0        1

