
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Autour des palombes          2018    0        3
Bécassine sourde             2019    0        2
Bernache nonnette            2016    0        7
Busard Saint-Martin          2013    0        2
Cigogne noire                2016    0        3
Combattant varié             2016    0        11
Fuligule milouin             2010    0        1
Goéland à ailes blanches     2017    0        1
Goéland à bec cerclé         2017    0        40
Guifette moustac             2014    0        1
Guillemot de Troïl           2014    0        1
Harle bièvre                 2016    0        1
Hibou des marais             2013    0        1
Ibis blanc                   2014    0        2
Merle à plastron             2014    0        1
Milan royal                  2014    0        2
Nette rousse                 2014    0        1
Pie-grièche à tête rousse    2016    0        1
Sizerin boréal (C.f.flammea) 2017    0        1
Sizerin cabaret              2018    0        4
Sizerin flammé               2018    0        5
Sterne de Dougall            2013    0        1

