
frname                lastobs newcount oldcount
------                ------- -------- --------
Bec-croisé des sapins 2015    0        1
Canard colvert        2012    0        5
Chevalier culblanc    2013    0        1
Cigogne noire         2018    0        2
Corbeau freux         2018    0        13
Faucon émerillon      2007    0        1
Faucon pèlerin        2012    0        2
Gallinule poule-d'eau 2012    0        5
Grand Cormoran        2011    0        3
Grèbe castagneux      2012    0        2
Héron cendré          2017    0        6
Huppe fasciée         2012    0        3
Locustelle tachetée   2012    0        3
Pie-grièche grise     2012    0        2
Vanneau huppé         2014    0        2

