
frname               lastobs newcount oldcount
------               ------- -------- --------
Barge à queue noire  2012    0        1
Bihoreau gris        2013    0        3
Courlis corlieu      2016    0        1
Cygne noir           2017    0        5
Engoulevent d'Europe 2015    0        1
Grand Gravelot       2017    0        1
Hibou des marais     2018    0        9
Hirondelle de rivage 2017    0        5
Merle à plastron     2017    0        3
Moineau friquet      2018    0        4
Petit-duc scops      2016    0        1
Pluvier guignard     2012    0        3

