
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Aigrette garzette        2017    0        1
Caille des blés          2009    0        1
Chouette hulotte         2018    0        2
Goéland argenté          2018    0        1
Hirondelle de rivage     2009    0        1
Milan royal              2018    0        2
Perdrix grise            2017    0        2
Pouillot siffleur        2009    0        1
Rougequeue à front blanc 2018    0        2
Sizerin cabaret          2009    0        1
Sizerin flammé           2009    0        1

