
frname               lastobs newcount oldcount
------               ------- -------- --------
Aigrette garzette    2009    0        1
Bécassine sourde     2018    0        1
Chevêche d'Athéna    2018    0        1
Cigogne noire        2018    0        1
Faucon hobereau      2009    0        2
Gobemouche gris      2016    0        5
Goéland cendré       2009    0        1
Grèbe à cou noir     2009    0        1
Hirondelle de rivage 2013    0        4
Petit-duc scops      2009    0        6
Pluvier doré         2009    0        1
Tadorne de Belon     2009    0        1

