
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Alouette lulu                    2018    0        2
Busard des roseaux               2017    0        2
Chouette hulotte                 2013    0        8
Cygne tuberculé                  2015    0        1
Effraie des clochers             2017    0        4
Fauvette babillarde              2017    0        2
Goéland argenté                  2013    0        3
Grèbe huppé                      2016    0        4
Hibou moyen-duc                  2018    0        12
Locustelle tachetée              2012    0        1
Merle à plastron                 2016    0        1
Mésange boréale                  2008    0        1
Perdrix grise                    2018    0        14
Perdrix rouge                    2016    0        4
Pigeon biset (origine naturelle) 2016    0        3
Pipit spioncelle                 2018    0        1

