
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Aigrette garzette            2012    0        1
Alouette des champs          2018    0        1
Bondrée apivore              2011    0        3
Chevalier culblanc           2009    0        2
Faucon pèlerin (F.p.brookei) 2016    0        4
Gobemouche noir              2018    0        6
Grimpereau des jardins       2017    0        1
Grive litorne                2016    0        1
Héron cendré                 2010    0        1
Huppe fasciée                2010    0        2
Martinet à ventre blanc      2011    0        2
Martinet noir                2010    0        4
Mésange boréale              2017    0        4
Mésange huppée               2011    0        3
Niverolle alpine             2014    0        3
Phragmite des joncs          2010    0        2
Pic épeiche                  2016    0        4
Pic vert                     2011    0        1
Pie bavarde                  2010    0        3
Pie-grièche écorcheur        2010    0        1
Pipit des arbres             2018    0        5
Pluvier guignard             2010    0        1
Pouillot fitis               2011    0        1
Sarcelle d'été               2015    0        1
Tadorne de Belon             2009    0        2
Tétras lyre                  2017    0        28
Vautour moine                2018    0        6
Venturon montagnard          2015    0        6

