
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Avocette élégante                       2013    0        2
Bécasse des bois                        2015    0        7
Bergeronnette flavéole (M.f.flavissima) 2009    0        2
Blongios nain                           2016    0        5
Butor étoilé                            2007    0        1
Canard à collier noir                   2014    0        1
Chevalier arlequin                      2012    0        3
Cygne noir                              2012    0        11
Érismature rousse                       2011    0        3
Fuligule à bec cerclé                   2010    0        2
Garrot à oeil d'or                      2013    0        7
Glaréole à collier                      2016    0        2
Gobemouche à collier                    2007    0        3
Grèbe esclavon                          2012    0        1
Grèbe jougris                           2011    0        5
Grimpereau des bois                     2017    0        1
Hirondelle rousseline                   2008    0        1
Hypolaïs ictérine                       2012    0        1
Jaseur boréal                           2009    0        1
Marouette ponctuée                      2008    0        1
Merle à plastron                        2015    0        1
Mésange noire                           2010    0        2
Perdrix rouge                           2018    0        7
Phragmite des joncs                     2007    0        2
Pipit des arbres                        2018    0        15
Rémiz penduline                         2007    0        1
Sterne hansel                           2008    0        1
Vautour moine                           2017    0        1

