
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Autour des palombes           2011    0        2
Bec-croisé des sapins         2011    0        2
Bruant des roseaux            2018    0        11
Busard cendré                 2013    0        1
Busard Saint-Martin           2013    0        1
Canard carolin                2013    0        2
Canard souchet                2012    0        1
Cincle plongeur (C.c.cinclus) 2014    0        6
Faisan de Colchide            2014    0        6
Faucon hobereau               2013    0        3
Gobemouche noir               2013    0        1
Grand-duc d'Europe            2015    0        1
Grèbe castagneux              2013    0        7
Grive mauvis                  2014    0        8
Harle bièvre                  2011    0        1
Locustelle tachetée           2011    0        3
Mésange huppée                2016    0        9
Mésange noire                 2017    0        15
Moineau friquet               2016    0        7
Petit Gravelot                2016    0        1
Pic épeichette                2018    0        6
Pie-grièche grise             2019    0        2
Pipit des arbres              2011    0        3
Râle d'eau                    2012    0        2
Rousserolle effarvatte        2016    0        5
Sarcelle d'hiver              2011    0        2

