
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Alouette des champs              2009    0        1
Autour des palombes              2009    0        1
Avocette élégante                2009    0        1
Bécassine des marais             2009    0        1
Bergeronnette printanière        2009    0        1
Bruant des roseaux               2009    0        1
Bruant jaune                     2009    0        1
Bruant proyer                    2009    0        1
Butor étoilé                     2009    0        1
Caille des blés                  2009    0        1
Chouette hulotte                 2009    0        2
Effraie des clochers             2009    0        1
Faisan vénéré                    2009    0        1
Faucon hobereau                  2009    0        1
Fauvette grisette                2009    0        1
Goéland brun                     2009    0        1
Grosbec casse-noyaux             2009    0        1
Hibou moyen-duc                  2009    0        1
Hypolaïs ictérine                2009    0        1
Hypolaïs polyglotte              2009    0        1
Locustelle tachetée              2009    0        1
Loriot d'Europe                  2009    0        1
Martinet noir                    2009    0        1
Mésange huppée                   2009    0        1
Pic épeichette                   2009    0        1
Pigeon biset (origine naturelle) 2009    0        1
Pigeon colombin                  2009    0        1
Pipit des arbres                 2009    0        1
Pouillot siffleur                2009    0        1
Roitelet huppé                   2009    0        1
Rougequeue noir                  2009    0        1
Tadorne de Belon                 2009    0        1
Tarier pâtre                     2009    0        1
Tourterelle des bois             2009    0        1

