
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Bécasse des bois           2018    0        1
Canard pilet               2014    0        1
Cygne noir                 2012    0        2
Faucon pèlerin             2016    0        1
Grand Corbeau              2009    0        1
Harle huppé                2014    0        1
Mésange noire              2017    0        3
Moineau friquet            2019    0        3
Petit Gravelot             2017    0        2
Pouillot à grands sourcils 2013    0        1
Roitelet à triple bandeau  2013    0        2
Rougequeue à front blanc   2018    0        1
Spatule blanche            2014    0        1

