
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Accenteur mouchet           2015    0        2
Alouette des champs         2009    0        2
Bécasse des bois            2009    0        1
Bécassine des marais        2018    0        2
Bergeronnette des ruisseaux 2009    0        1
Bergeronnette printanière   2009    0        1
Bondrée apivore             2009    0        1
Bouvreuil pivoine           2009    0        1
Bruant jaune                2009    0        2
Bruant proyer               2009    0        1
Busard cendré               2009    0        1
Busard Saint-Martin         2009    0        2
Canard colvert              2018    0        1
Chardonneret élégant        2009    0        2
Choucas des tours           2009    0        2
Chouette hulotte            2009    0        2
Coucou gris                 2009    0        1
Effraie des clochers        2009    0        1
Épervier d'Europe           2009    0        2
Fauvette à tête noire       2009    0        1
Fauvette babillarde         2018    0        1
Fauvette grisette           2009    0        1
Gallinule poule-d'eau       2009    0        1
Geai des chênes             2009    0        2
Gobemouche gris             2009    0        1
Grand Cormoran              2009    0        1
Grimpereau des jardins      2017    0        3
Grive draine                2009    0        2
Grive litorne               2009    0        1
Grive mauvis                2018    0        1
Grive musicienne            2009    0        2
Grosbec casse-noyaux        2009    0        1
Hirondelle de fenêtre       2009    0        1
Hypolaïs polyglotte         2009    0        1
Linotte mélodieuse          2015    0        2
Locustelle tachetée         2009    0        1
Loriot d'Europe             2009    0        1
Martinet noir               2009    0        1
Mésange à longue queue      2009    0        2
Mésange bleue               2018    0        5
Mésange boréale             2009    0        2
Mésange nonnette            2009    0        2
Perdrix grise               2018    0        4
Pic épeiche                 2019    0        4
Pic épeichette              2009    0        1
Pic noir                    2009    0        1
Pic vert                    2009    0        2
Pie-grièche écorcheur       2009    0        1
Pigeon colombin             2009    0        1
Pinson du Nord              2018    0        1
Pipit des arbres            2009    0        1
Pipit farlouse              2009    0        2
Pluvier doré                2018    0        1
Pouillot véloce             2009    0        2
Roitelet à triple bandeau   2009    0        2
Rossignol philomèle         2009    0        1
Rougequeue noir             2009    0        1
Serin cini                  2009    0        1
Tarier pâtre                2009    0        1
Tourterelle des bois        2009    0        1
Troglodyte mignon           2018    0        6
Vanneau huppé               2015    0        1
Verdier d'Europe            2018    0        3

