
frname               lastobs newcount oldcount
------               ------- -------- --------
Accenteur alpin      2010    0        1
Alouette calandre    2013    0        1
Alouette calandrelle 2015    0        1
Bécasse des bois     2016    0        2
Bécassine des marais 2012    0        4
Blongios nain        2012    0        1
Bruant ortolan       2009    0        3
Busard Saint-Martin  2017    0        22
Caille des blés      2017    0        15
Canard chipeau       2012    0        2
Canard mandarin      2014    0        1
Crabier chevelu      2014    0        1
Effraie des clochers 2010    0        2
Engoulevent d'Europe 2013    0        6
Faucon d'Eléonore    2015    0        2
Faucon émerillon     2017    0        5
Faucon hobereau      2018    0        14
Faucon kobez         2017    0        2
Fauvette grisette    2009    0        2
Foulque macroule     2012    0        2
Gobemouche gris      2018    0        2
Grèbe castagneux     2012    0        5
Grive mauvis         2008    0        1
Grosbec casse-noyaux 2017    0        7
Héron pourpré        2013    0        2
Marouette ponctuée   2012    0        1
Monticole bleu       2009    0        1
Nette rousse         2012    0        4
Phragmite des joncs  2017    0        1
Pic épeichette       2018    0        5
Pigeon colombin      2007    0        1
Pinson du Nord       2012    0        1
Pipit des arbres     2014    0        6
Pipit spioncelle     2015    0        12
Pouillot fitis       2017    0        3
Rémiz penduline      2015    0        2
Roitelet huppé       2009    0        2
Sterne caspienne     2017    0        1
Sterne hansel        2017    0        3
Tarier des prés      2017    0        6
Tichodrome échelette 2017    0        21

