
frname                          lastobs newcount oldcount
------                          ------- -------- --------
Aigle botté                     2019    0        1
Étourneau sansonnet             2018    0        1
Gobemouche gris (M. s. striata) 2018    0        2
Goéland railleur                2018    0        1
Rémiz penduline                 2016    0        1
Serin cini                      2009    0        1
Tarier pâtre                    2018    0        1
Venturon corse                  2018    0        1

