
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bergeronnette des ruisseaux      2017    0        3
Bergeronnette printanière        2017    0        2
Bihoreau gris                    2009    0        1
Bondrée apivore                  2009    0        1
Bruant des roseaux               2009    0        1
Busard Saint-Martin              2018    0        2
Canard chipeau                   2009    0        2
Canard colvert                   2017    0        4
Canard siffleur                  2009    0        1
Canard souchet                   2009    0        1
Chevalier culblanc               2009    0        1
Choucas des tours                2009    0        2
Corbeau freux                    2009    0        2
Cygne tuberculé                  2009    0        2
Effraie des clochers             2009    0        2
Engoulevent d'Europe             2009    0        1
Foulque macroule                 2009    0        2
Fuligule milouin                 2009    0        1
Fuligule morillon                2009    0        1
Gallinule poule-d'eau            2009    0        2
Grand Cormoran                   2009    0        1
Grande Aigrette                  2009    0        1
Grèbe castagneux                 2009    0        1
Grive litorne                    2009    0        1
Grive mauvis                     2009    0        1
Grosbec casse-noyaux             2009    0        2
Hirondelle de fenêtre            2009    0        1
Linotte mélodieuse               2017    0        3
Locustelle tachetée              2009    0        1
Martin-pêcheur d'Europe          2009    0        2
Petit Gravelot                   2009    0        1
Pic épeichette                   2009    0        1
Pic mar                          2009    0        2
Pic noir                         2009    0        2
Pinson du Nord                   2009    0        1
Pipit farlouse                   2009    0        1
Pouillot de Bonelli              2009    0        1
Pouillot siffleur                2009    0        1
Râle d'eau                       2009    0        2
Roitelet à triple bandeau        2009    0        2
Roitelet huppé                   2009    0        2
Sarcelle d'hiver                 2009    0        1
Tarier des prés                  2017    0        1
Tarin des aulnes                 2009    0        1
Torcol fourmilier (J.t.tschusii) 2009    0        1
Vanneau huppé                    2009    0        1

