
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2016    0        1
Alouette lulu             2014    0        3
Bécasse des bois          2018    0        3
Bec-croisé des sapins     2017    0        3
Bergeronnette printanière 2016    0        1
Cassenoix moucheté        2015    0        1
Chevalier aboyeur         2013    0        1
Chevalier culblanc        2017    0        12
Chevêchette d'Europe      2015    0        2
Cigogne blanche           2017    0        9
Cisticole des joncs       2018    0        1
Effraie des clochers      2017    0        5
Faisan vénéré             2014    0        1
Faucon émerillon          2016    0        1
Faucon kobez              2016    0        1
Fauvette des jardins      2018    0        7
Gélinotte des bois        2014    0        4
Goéland cendré            2014    0        1
Héron pourpré             2017    0        2
Linotte mélodieuse        2015    0        7
Macreuse brune            2018    0        3
Merle à plastron          2018    0        2
Moineau friquet           2015    0        57
Mouette mélanocéphale     2014    0        1
Mouette pygmée            2018    0        1
Perdrix rouge             2012    0        2
Phragmite des joncs       2013    0        2
Pigeon colombin           2016    0        4
Pipit farlouse            2018    0        12
Sterne pierregarin        2013    0        1
Tadorne de Belon          2016    0        4
Torcol fourmilier         2017    0        8
Tourterelle des bois      2014    0        6
Traquet motteux           2014    0        2
Vanneau huppé             2014    0        1
Vautour moine             2015    0        1

