
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur alpin           2012    0        3
Autour des palombes       2013    0        1
Avocette élégante         2017    0        5
Bruant jaune              2015    0        2
Bruant ortolan            2015    0        1
Bruant proyer             2015    0        4
Busard cendré             2015    0        3
Canard pilet              2012    0        2
Canard souchet            2013    0        1
Chevalier arlequin        2015    0        1
Cigogne noire             2017    0        1
Coucou geai               2011    0        4
Crabier chevelu           2015    0        1
Faucon émerillon          2016    0        3
Faucon pèlerin            2013    0        13
Fauvette des jardins      2015    0        1
Goéland argenté           2016    0        10
Grèbe huppé               2012    0        4
Grive draine              2012    0        2
Grosbec casse-noyaux      2017    0        7
Guêpier d'Europe          2016    0        1
Hibou moyen-duc           2012    0        2
Hirondelle de rivage      2016    0        6
Mouette mélanocéphale     2018    0        1
Oie cendrée               2015    0        7
Perruche à collier        2011    0        1
Pie-grièche à tête rousse 2015    0        1
Pie-grièche écorcheur     2016    0        9
Pipit rousseline          2015    0        10
Roitelet huppé            2016    0        7
Sarcelle d'été            2016    0        1
Sterne pierregarin        2018    0        1

