
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Autour des palombes           2017    0        5
Bécasseau cocorli             2018    0        1
Bécasseau minute              2018    0        3
Bécasseau tacheté             2012    0        16
Bécassine sourde              2017    0        2
Bernache nonnette             2010    0        2
Busard cendré                 2017    0        6
Butor étoilé                  2015    0        3
Caille des blés               2018    0        7
Cochevis huppé                2018    0        22
Engoulevent d'Europe          2016    0        7
Érismature rousse             2013    0        2
Fuligule nyroca               2017    0        10
Gravelot à collier interrompu 2010    0        1
Guifette leucoptère           2011    0        1
Harle huppé                   2016    0        1
Ibis sacré                    2011    0        5
Milan royal                   2018    0        5
Oie à tête barrée             2016    0        21
Oie rieuse                    2010    0        1
Pouillot de Bonelli           2011    0        1
Râle des genêts               2014    0        1
Sizerin cabaret               2018    0        1
Sizerin flammé                2018    0        1
Tadorne casarca               2009    0        1

