
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Cigogne blanche           2009    0        1
Circaète Jean-le-Blanc    2017    0        1
Faucon pèlerin            2017    0        1
Fauvette des jardins      2009    0        1
Hibou des marais          2018    0        1
Moineau friquet           2009    0        1
Oie cendrée               2017    0        2
Pic mar                   2018    0        1
Pie-grièche à tête rousse 2016    0        1
Pigeon colombin           2018    0        1

