
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Alouette lulu                    2016    0        5
Bécasseau sanderling             2012    0        1
Bécassine des marais             2016    0        11
Bécassine sourde                 2016    0        1
Bergeronnette printanière        2013    0        2
Busard cendré                    2008    0        1
Busard des roseaux               2016    0        2
Canard chipeau                   2017    0        5
Canard mandarin                  2010    0        2
Canard siffleur                  2017    0        5
Chevalier arlequin               2012    0        1
Chevalier gambette               2016    0        3
Courlis cendré                   2009    0        1
Engoulevent d'Europe             2018    0        7
Faisan vénéré                    2014    0        1
Faucon émerillon                 2007    0        1
Faucon pèlerin (F.p.brookei)     2012    0        3
Fuligule nyroca                  2012    0        2
Garrot à oeil d'or               2010    0        2
Goéland à ailes blanches         2012    0        2
Goéland bourgmestre              2009    0        1
Grand Gravelot                   2012    0        1
Grèbe à cou noir                 2010    0        2
Merle à plastron                 2013    0        1
Nette rousse                     2012    0        4
Oie cendrée                      2018    0        4
Ouette d'Égypte                  2009    0        1
Perdrix grise                    2015    0        2
Perdrix rouge                    2012    0        3
Phragmite des joncs              2012    0        1
Sizerin cabaret                  2017    0        2
Sizerin flammé                   2017    0        2
Sterne pierregarin               2015    0        2
Tarier des prés                  2016    0        2
Torcol fourmilier (J.t.tschusii) 2009    0        1

