
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bécasseau variable                      2014    0        4
Bécassine des marais                    2017    0        2
Bergeronnette flavéole (M.f.flavissima) 2014    0        1
Bernache cravant                        2012    0        2
Bruant ortolan                          2009    0        1
Canard chipeau                          2014    0        3
Canard pilet                            2014    0        6
Canard souchet                          2014    0        8
Chevalier aboyeur                       2014    0        4
Chevalier arlequin                      2014    0        3
Chevalier culblanc                      2014    0        5
Chevalier gambette                      2014    0        7
Combattant varié                        2014    0        5
Cygne tuberculé                         2017    0        21
Foulque macroule                        2017    0        23
Fuligule milouin                        2014    0        6
Gobemouche gris                         2018    0        4
Goéland argenté                         2009    0        1
Grand Gravelot                          2014    0        1
Grèbe à cou noir                        2014    0        2
Grèbe huppé                             2014    0        9
Guifette moustac                        2014    0        2
Hibou des marais                        2018    0        21
Mouette mélanocéphale                   2014    0        1
Mouette tridactyle                      2014    0        1
Perruche ondulée                        2014    0        1
Petit Gravelot                          2014    0        6
Pipit spioncelle                        2014    0        2
Sittelle torchepot                      2017    0        5
Sizerin cabaret                         2018    0        1
Sizerin flammé                          2018    0        1
Spatule blanche                         2014    0        1
Tadorne de Belon                        2014    0        3
Torcol fourmilier                       2009    0        1

