
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2016    0        1
Avocette élégante         2016    0        1
Barge à queue noire       2016    0        7
Barge rousse              2017    0        1
Bécasseau cocorli         2016    0        3
Bécasseau de Temminck     2016    0        4
Bécasseau variable        2017    0        18
Bécasse des bois          2016    0        1
Bécassine sourde          2011    0        3
Bec-croisé des sapins     2010    0        1
Bruant proyer             2011    0        2
Chevalier gambette        2017    0        14
Combattant varié          2017    0        5
Crabier chevelu           2017    0        1
Effraie des clochers      2013    0        13
Faucon émerillon          2016    0        1
Fauvette pitchou          2016    0        1
Fuligule morillon         2016    0        10
Fuligule nyroca           2009    0        1
Goéland leucophée         2013    0        9
Grèbe jougris             2010    0        3
Harle bièvre              2009    0        1
Hibou des marais          2013    0        3
Hibou moyen-duc           2018    0        1
Ibis falcinelle           2018    0        2
Locustelle tachetée       2014    0        2
Mouette tridactyle        2009    0        1
Petit-duc scops           2011    0        2
Phalarope à bec large     2017    0        1
Pie-grièche à tête rousse 2011    0        2
Pigeon colombin           2018    0        4
Pluvier argenté           2016    0        3
Rémiz penduline           2012    0        3
Sterne pierregarin        2017    0        2
Tadorne casarca           2015    0        2
Torcol fourmilier         2012    0        2
Tournepierre à collier    2016    0        1

