
frname                          lastobs newcount oldcount
------                          ------- -------- --------
Autour des palombes             2007    0        1
Bruant ortolan                  2015    0        1
Busard des roseaux              2010    0        1
Chevalier guignette             2010    0        1
Faucon hobereau                 2015    0        3
Fauvette des jardins            2012    0        4
Foulque macroule                2011    0        2
Gobemouche gris (M. s. striata) 2012    0        2
Grèbe castagneux                2019    0        9
Hibou moyen-duc                 2016    0        5
Huppe fasciée                   2007    0        1
Locustelle tachetée             2012    0        4
Martinet noir                   2017    0        5
Moineau friquet                 2014    0        9
Perdrix grise                   2014    0        1
Pigeon colombin                 2018    0        2
Pipit rousseline                2017    0        1
Pipit spioncelle                2011    0        3
Pluvier doré                    2017    0        1
Rougequeue à front blanc        2016    0        4
Traquet motteux                 2017    0        2
Vanneau huppé                   2010    0        2

