
frname               lastobs newcount oldcount
------               ------- -------- --------
Autour des palombes  2016    0        6
Bécassine des marais 2017    0        12
Bécassine sourde     2015    0        1
Cochevis huppé       2015    0        1
Grèbe castagneux     2015    0        3
Hibou des marais     2014    0        1
Hibou moyen-duc      2015    0        5
Mouette rieuse       2015    0        1
Pic cendré           2015    0        3
Pouillot de Bonelli  2015    0        2
Pouillot siffleur    2017    0        1
Râle d'eau           2018    0        7

