
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Accenteur alpin            2012    0        1
Busard cendré              2015    0        2
Busard Saint-Martin        2014    0        14
Butor étoilé               2010    0        1
Cigogne blanche            2016    0        7
Cisticole des joncs        2017    0        1
Corneille mantelée         2009    0        1
Coucou geai                2015    0        5
Crave à bec rouge          2010    0        2
Fauvette grisette          2016    0        1
Fauvette orphée            2017    0        1
Gobemouche gris            2015    0        4
Goéland brun               2011    0        3
Grèbe huppé                2017    0        8
Hibou moyen-duc            2015    0        3
Pluvier guignard           2013    0        1
Pouillot à grands sourcils 2018    0        1
Sarcelle d'été             2015    0        4
Traquet oreillard          2007    0        1

