
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Aigle botté                2014    0        1
Bécasseau cocorli          2014    0        1
Cygne noir                 2014    0        4
Dendrocygne veuf           2018    0        1
Échasse blanche            2014    0        2
Fuligule milouinan         2013    0        11
Fuligule nyroca            2017    0        47
Gorgebleue à miroir        2012    0        1
Grèbe à cou noir           2017    0        4
Guifette noire             2015    0        4
Harle huppé                2016    0        1
Harle piette               2017    0        10
Hibou des marais           2013    0        1
Lusciniole à moustaches    2010    0        1
Mésange boréale            2016    0        2
Perruche ondulée           2016    0        3
Phalarope à bec large      2014    0        2
Phragmite des joncs        2017    0        1
Pie-grièche à tête rousse  2016    0        1
Pouillot à grands sourcils 2015    0        6
Tadorne casarca            2017    0        1

