
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bihoreau gris             2013    0        2
Bondrée apivore           2014    0        2
Bouvreuil pivoine         2018    0        4
Bruant des roseaux        2014    0        4
Bruant zizi               2014    0        16
Busard des roseaux        2014    0        2
Busard Saint-Martin       2018    0        8
Chouette hulotte          2012    0        8
Courlis cendré            2015    0        1
Effraie des clochers      2013    0        2
Engoulevent d'Europe      2012    0        2
Fauvette babillarde       2017    0        5
Fauvette des jardins      2013    0        10
Fuligule morillon         2013    0        5
Gobemouche gris           2010    0        3
Grèbe castagneux          2018    0        11
Grive mauvis              2012    0        1
Hirondelle de rivage      2013    0        10
Mésange huppée            2015    0        1
Oie cendrée               2015    0        1
Petit Gravelot            2014    0        14
Pic cendré                2012    0        4
Pic mar                   2015    0        10
Pie-grièche à tête rousse 2014    0        1
Pie-grièche grise         2014    0        1
Pigeon colombin           2015    0        2
Pipit des arbres          2017    0        2
Pouillot fitis            2017    0        1
Pouillot siffleur         2017    0        5
Roitelet à triple bandeau 2015    0        3
Roitelet huppé            2014    0        3
Sterne pierregarin        2018    0        7
Tadorne de Belon          2014    0        4
Traquet motteux           2012    0        1

