
frname               lastobs newcount oldcount
------               ------- -------- --------
Bihoreau gris        2015    0        6
Blongios nain        2017    0        9
Bruant fou           2018    0        7
Bruant ortolan       2017    0        1
Canard chipeau       2018    0        1
Canard souchet       2011    0        1
Cygne tuberculé      2018    0        2
Fuligule morillon    2013    0        2
Fuligule nyroca      2017    0        2
Goéland cendré       2012    0        2
Guifette noire       2018    0        1
Hibou des marais     2017    0        2
Hirondelle de rivage 2011    0        1
Merle à plastron     2013    0        1
Nette rousse         2018    0        2
Oie cendrée          2011    0        1
Pipit rousseline     2015    0        4
Rémiz penduline      2018    0        1

