
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Barge à queue noire           2013    0        9
Bécasseau minute              2011    0        1
Bec-croisé des sapins         2017    0        1
Bernache nonnette             2011    0        1
Bruant proyer                 2009    0        1
Caille des blés               2017    0        1
Chevêche d'Athéna             2018    0        2
Cincle plongeur (C.c.cinclus) 2012    0        2
Combattant varié              2018    0        3
Cygne chanteur                2019    0        49
Cygne siffleur                2011    0        9
Eider à duvet                 2018    0        1
Goéland argenté               2018    0        1
Goéland brun                  2018    0        3
Goéland pontique              2017    0        2
Inséparable masqué            2017    0        1
Jaseur boréal                 2013    0        2
Macreuse brune                2010    0        2
Marouette ponctuée            2009    0        1
Mésange noire                 2018    0        4
Oie à tête barrée             2012    0        1
Perdrix grise                 2017    0        1
Perdrix rouge                 2012    0        2
Plongeon imbrin               2018    0        53
Pluvier doré                  2013    0        2
Rémiz penduline               2012    0        1
Sterne caspienne              2010    0        1
Tadorne de Belon              2016    0        1

