
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécassine des marais   2009    0        3
Bondrée apivore        2018    0        6
Bruant des roseaux     2018    0        4
Canard pilet           2016    0        1
Circaète Jean-le-Blanc 2012    0        1
Courlis cendré         2010    0        2
Faucon hobereau        2011    0        5
Faucon pèlerin         2011    0        4
Gallinule poule-d'eau  2009    0        1
Grand Cormoran         2009    0        1
Hypolaïs polyglotte    2012    0        3
Ouette d'Egypte        2016    0        1
Traquet motteux        2018    0        6

