
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Autour des palombes    2016    0        8
Bondrée apivore        2015    0        6
Bruant proyer          2016    0        3
Busard cendré          2013    0        4
Caille des blés        2009    0        1
Cincle plongeur        2009    0        1
Courlis cendré         2015    0        1
Faucon pèlerin         2012    0        1
Gobemouche noir        2012    0        2
Hypolaïs ictérine      2009    0        1
Hypolaïs polyglotte    2018    0        3
Oie cendrée            2018    0        1
Rousserolle verderolle 2009    0        1
Tadorne de Belon       2017    0        1
Traquet motteux        2018    0        1

