
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Bec-croisé des sapins        2017    0        1
Bihoreau gris                2018    0        3
Butor étoilé                 2017    0        1
Chevalier culblanc           2017    0        1
Cochevis huppé               2009    0        1
Fuligule milouinan           2009    0        1
Garrot à oeil d'or           2019    0        3
Goéland leucophée            2017    0        3
Grèbe jougris                2019    0        2
Grimpereau des bois          2017    0        1
Harle bièvre                 2019    0        3
Harle huppé                  2017    0        1
Harle piette                 2019    0        2
Hibou des marais             2019    0        2
Mésange boréale              2018    0        1
Mouette pygmée               2018    0        1
Oie à bec court              2019    0        1
Oie à tête barrée            2019    0        2
Pie-grièche grise            2009    0        1
Plongeon arctique            2019    0        1
Râle d'eau                   2019    0        8
Sizerin boréal (C.f.flammea) 2018    0        2
Sizerin cabaret              2018    0        4
Sizerin flammé               2018    0        6
Tadorne casarca              2017    0        2

