
frname                lastobs newcount oldcount
------                ------- -------- --------
Bouscarle de Cetti    2017    0        1
Busard cendré         2015    0        1
Busard Saint-Martin   2010    0        6
Cigogne noire         2012    0        2
Corneille mantelée    2018    0        1
Courlis cendré        2017    0        2
Cygne noir            2008    0        4
Eider à duvet         2009    0        3
Flamant rose          2012    0        1
Fuligule milouinan    2010    0        9
Fuligule nyroca       2009    0        1
Grèbe esclavon        2015    0        1
Harle piette          2012    0        3
Mouette mélanocéphale 2016    0        2
Perdrix rouge         2009    0        3
Pie-grièche grise     2015    0        20
Plongeon imbrin       2008    0        23
Sterne pierregarin    2017    0        1

