
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2017    0        2
Bécasse des bois          2018    0        2
Bécassine des marais      2018    0        1
Bergeronnette printanière 2018    0        1
Bruant proyer             2017    0        1
Busard Saint-Martin       2018    0        2
Caille des blés           2009    0        1
Canard souchet            2019    0        1
Chevêche d'Athéna         2016    0        2
Effraie des clochers      2018    0        4
Faucon hobereau           2009    0        1
Fuligule morillon         2019    0        2
Gobemouche noir           2016    0        1
Goéland brun              2017    0        1
Grèbe castagneux          2009    0        1
Hirondelle de rivage      2009    0        1
Huppe fasciée             2018    0        2
Locustelle tachetée       2009    0        1
Oie cendrée               2018    0        1
Perdrix rouge             2018    0        2
Phragmite des joncs       2009    0        1
Pigeon biset domestique   2009    0        1
Pigeon colombin           2018    0        4
Pouillot de Bonelli       2009    0        1
Râle d'eau                2009    0        1

