
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bécassine sourde                        2014    0        1
Bergeronnette flavéole (M.f.flavissima) 2013    0        1
Canard mandarin                         2016    0        1
Canard pilet                            2018    0        4
Faucon émerillon                        2015    0        1
Garrot à oeil d'or                      2016    0        5
Goéland argenté                         2016    0        1
Goéland cendré                          2012    0        3
Gorgebleue à miroir                     2015    0        1
Guêpier d'Europe                        2015    0        2
Harle piette                            2009    0        1
Huîtrier pie                            2017    0        1
Locustelle tachetée                     2015    0        1
Milan royal                             2018    0        1
Oie à tête barrée                       2016    0        1
Perruche à collier                      2017    0        2
Phragmite des joncs                     2017    0        1
Pluvier argenté                         2018    0        1
Pouillot siffleur                       2009    0        1
Râle d'eau                              2017    0        1
Spatule blanche                         2017    0        4
Sterne caspienne                        2017    0        1
Tarier des prés                         2016    0        5

