
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Alouette des champs              2009    0        1
Bergeronnette des ruisseaux      2009    0        2
Bernache du Canada               2009    0        1
Bruant proyer                    2009    0        1
Butor étoilé                     2009    0        1
Chardonneret élégant             2019    0        4
Fauvette à tête noire            2012    0        2
Fauvette des jardins             2009    0        1
Fauvette grisette                2009    0        1
Goéland brun                     2009    0        1
Grive litorne                    2009    0        1
Martinet noir                    2016    0        3
Mésange à longue queue           2012    0        3
Mésange boréale                  2009    0        1
Moineau friquet                  2012    0        1
Nette rousse                     2009    0        1
Oie cendrée                      2009    0        2
Perdrix grise                    2009    0        1
Phragmite des joncs              2009    0        1
Pic épeichette                   2012    0        1
Pigeon biset (origine naturelle) 2009    0        1
Pigeon colombin                  2009    0        1
Pouillot fitis                   2009    0        1
Roitelet huppé                   2013    0        2
Rousserolle verderolle           2009    0        1
Sittelle torchepot               2016    0        6
Sterne pierregarin               2009    0        1
Verdier d'Europe                 2019    0        7

