
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Bouvreuil pivoine        2009    0        1
Bruant zizi              2009    0        1
Canard souchet           2009    0        1
Cochevis huppé           2009    0        1
Fauvette des jardins     2009    0        1
Gobemouche gris          2009    0        1
Grèbe castagneux         2009    0        1
Grimpereau des jardins   2009    0        1
Grive litorne            2015    0        1
Grosbec casse-noyaux     2009    0        1
Mésange à longue queue   2009    0        1
Mésange huppée           2017    0        2
Mésange noire            2017    0        1
Mésange nonnette         2017    0        2
Moineau friquet          2019    0        3
Pic cendré               2009    0        1
Pic mar                  2009    0        1
Pic noir                 2009    0        1
Pinson du Nord           2015    0        1
Pipit des arbres         2009    0        1
Pouillot fitis           2009    0        1
Pouillot siffleur        2009    0        1
Roitelet huppé           2009    0        1
Rossignol philomèle      2009    0        1
Rougequeue à front blanc 2009    0        1
Serin cini               2009    0        1
Torcol fourmilier        2009    0        1

