
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Bécassine des marais          2018    0        9
Bécassine sourde              2017    0        1
Bec-croisé des sapins         2017    0        2
Bergeronnette printanière     2016    0        6
Cincle plongeur (C.c.cinclus) 2015    0        1
Corneille mantelée            2008    0        1
Courlis cendré                2015    0        1
Cygne tuberculé               2016    0        3
Effraie des clochers          2017    0        3
Faucon kobez                  2015    0        1
Goéland leucophée             2017    0        3
Grive litorne                 2018    0        2
Hibou des marais              2017    0        1
Hibou moyen-duc               2015    0        1
Hirondelle de rivage          2015    0        2
Locustelle tachetée           2014    0        1
Marouette ponctuée            2017    0        1
Merle à plastron              2015    0        2
Moineau soulcie               2015    0        1
Perdrix rouge                 2018    0        7
Tadorne de Belon              2015    0        2
Torcol fourmilier             2015    0        3
Vanneau huppé                 2018    0        5

