
frname             lastobs newcount oldcount
------             ------- -------- --------
Avocette élégante  2018    0        1
Busard cendré      2018    0        2
Canard carolin     2017    0        4
Canard mandarin    2016    0        2
Cygne chanteur     2016    0        17
Cygne siffleur     2013    0        2
Érismature rousse  2007    0        1
Faucon émerillon   2016    0        3
Fuligule nyroca    2015    0        1
Garrot à oeil d'or 2014    0        1
Hibou des marais   2012    0        1
Huppe fasciée      2014    0        10
Hypolaïs ictérine  2017    0        1
Moineau friquet    2018    0        10
Nette rousse       2010    0        1
Oie naine          2018    0        4
Perdrix grise      2017    0        2
Perdrix rouge      2014    0        1
Pipit de Richard   2016    0        1
Pluvier argenté    2018    0        1
Râle d'eau         2014    0        3

