
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette des champs       2009    0        2
Autour des palombes       2009    0        2
Bécasse des bois          2010    0        2
Bergeronnette printanière 2009    0        1
Busard cendré             2018    0        1
Canard chipeau            2009    0        1
Canard mandarin           2017    0        2
Canard pilet              2012    0        1
Canard souchet            2016    0        2
Choucas des tours         2016    0        3
Cigogne noire             2015    0        1
Circaète Jean-le-Blanc    2010    0        4
Faucon hobereau           2016    0        2
Foulque macroule          2017    0        25
Fuligule milouin          2016    0        3
Fuligule morillon         2018    0        7
Fuligule nyroca           2017    0        3
Grive mauvis              2017    0        2
Harle bièvre              2017    0        1
Héron garde-boeufs        2012    0        1
Héron pourpré             2017    0        3
Hirondelle de rivage      2017    0        3
Huppe fasciée             2009    0        2
Perdrix rouge             2016    0        1
Pigeon colombin           2018    0        4
Pouillot fitis            2017    0        9
Râle d'eau                2009    0        2
Sarcelle d'hiver          2017    0        26
Sizerin cabaret           2018    0        1
Sizerin flammé            2018    0        1
Tarier des prés           2016    0        2
Torcol fourmilier         2009    0        3
Vautour fauve             2018    0        1

