
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Alouette lulu          2019    0        5
Bouscarle de Cetti     2009    0        1
Bruant zizi            2018    0        1
Courlis cendré         2009    0        1
Engoulevent d'Europe   2009    0        1
Faucon émerillon       2018    0        1
Fauvette babillarde    2009    0        1
Goéland cendré         2017    0        1
Goéland marin          2018    0        2
Locustelle tachetée    2009    0        1
Mésange boréale        2018    0        1
Pic épeichette         2019    0        4
Pipit des arbres       2016    0        2
Pipit spioncelle       2017    0        1
Pluvier doré           2009    0        1
Rousserolle effarvatte 2018    0        3
Sarcelle d'hiver       2018    0        1
Vanneau huppé          2018    0        3

