
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Bec-croisé des sapins             2018    0        2
Bruant fou                        2018    0        4
Canard souchet                    2011    0        1
Chevalier gambette                2013    0        1
Chevalier sylvain                 2013    0        1
Corneille mantelée                2014    0        2
Échasse blanche                   2016    0        1
Fuligule morillon                 2012    0        1
Goéland argenté                   2009    0        1
Gorgebleue à miroir               2016    0        1
Locustelle tachetée               2013    0        1
Nette rousse                      2012    0        2
Petit Gravelot                    2015    0        1
Pie-grièche grise (L.e.excubitor) 2015    0        2
Rollier d'Europe                  2017    0        3
Rousserolle turdoïde              2015    0        1

