
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Canard chipeau                   2019    0        3
Chevalier aboyeur                2014    0        2
Chevalier gambette               2016    0        4
Chevalier sylvain                2015    0        1
Guifette moustac                 2016    0        2
Mésange boréale                  2017    0        1
Nette rousse                     2016    0        1
Pouillot siffleur                2014    0        2
Torcol fourmilier (J.t.tschusii) 2015    0        1

