
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Alouette lulu          2018    0        2
Bernache nonnette      2019    0        2
Bondrée apivore        2009    0        1
Faisan vénéré          2018    0        2
Faucon hobereau        2009    0        1
Fauvette babillarde    2009    0        1
Fuligule morillon      2019    0        3
Goéland cendré         2009    0        1
Grèbe huppé            2019    0        4
Locustelle tachetée    2009    0        1
Loriot d'Europe        2009    0        1
Oie cendrée            2019    0        1
Oie rieuse             2019    0        1
Phragmite des joncs    2009    0        1
Pic épeichette         2009    0        1
Pic noir               2019    0        2
Pipit des arbres       2009    0        1
Râle d'eau             2019    0        2
Rousserolle effarvatte 2009    0        1
Rousserolle verderolle 2009    0        1
Serin cini             2009    0        1
Sizerin cabaret        2009    0        1
Sizerin flammé         2009    0        1
Tarier pâtre           2009    0        1
Tourterelle des bois   2009    0        1
Vanneau huppé          2018    0        2

