
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bihoreau gris           2018    0        1
Bruant des neiges       2013    0        3
Bruant proyer           2015    0        1
Busard cendré           2014    0        1
Chevalier culblanc      2018    0        5
Chevêche d'Athéna       2013    0        1
Choucas des tours       2016    0        1
Chouette de Tengmalm    2018    0        8
Cigogne noire           2013    0        2
Corbeau freux           2016    0        3
Engoulevent d'Europe    2013    0        1
Fauvette babillarde     2016    0        2
Fuligule milouin        2012    0        1
Gélinotte des bois      2018    0        3
Goéland leucophée       2014    0        1
Gorgebleue à miroir     2016    0        1
Grand Tétras            2015    0        1
Guêpier d'Europe        2014    0        1
Hirondelle de rivage    2017    0        2
Hirondelle de rochers   2012    0        2
Marouette ponctuée      2018    0        1
Martinet à ventre blanc 2018    0        5
Perdrix rouge           2011    0        1
Phragmite des joncs     2017    0        1
Pipit rousseline        2018    0        1
Rossignol philomèle     2017    0        6
Tourterelle des bois    2016    0        3
Vanneau huppé           2015    0        2
Vautour fauve           2012    0        1

