
frname             lastobs newcount oldcount
------             ------- -------- --------
Canard chipeau     2017    0        2
Canard souchet     2017    0        1
Chevalier culblanc 2013    0        1
Chouette hulotte   2014    0        11
Courlis cendré     2015    0        1
Fuligule morillon  2017    0        3
Gobemouche noir    2016    0        1
Grèbe castagneux   2017    0        9
Grive mauvis       2018    0        1
Mésange boréale    2012    0        1
Mésange huppée     2018    0        1
Mésange noire      2012    0        5
Petit Gravelot     2015    0        4
Pic cendré         2012    0        3
Pie-grièche grise  2015    0        1
Pipit des arbres   2017    0        10
Pipit farlouse     2018    0        8
Sarcelle d'été     2017    0        1
Sarcelle d'hiver   2017    0        1
Sterne pierregarin 2016    0        1

