
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Alouette lulu                 2008    0        1
Bécasse des bois              2012    0        1
Bécassine des marais          2017    0        3
Bondrée apivore               2017    0        1
Bouscarle de Cetti            2010    0        1
Bruant des roseaux            2017    0        6
Busard Saint-Martin           2016    0        3
Caille des blés               2009    0        1
Canard siffleur               2013    0        5
Chevêche d'Athéna             2016    0        2
Cygne noir                    2013    0        1
Eider à duvet                 2013    0        1
Faisan de Colchide            2018    0        4
Fuligule milouin              2010    0        2
Gobemouche gris               2015    0        1
Gobemouche noir               2013    0        1
Gravelot à collier interrompu 2010    0        2
Grèbe à cou noir              2017    0        2
Grèbe castagneux              2014    0        2
Grive draine                  2015    0        2
Guêpier d'Europe              2010    0        2
Harle bièvre                  2011    0        1
Hibou moyen-duc               2008    0        1
Loriot d'Europe               2010    0        3
Mergule nain                  2014    0        1
Mésange noire                 2017    0        4
Milan noir                    2016    0        1
Milan royal                   2012    0        3
Mouette pygmée                2012    0        2
Petit Gravelot                2011    0        1
Pic épeiche                   2018    0        5
Pipit des arbres              2008    0        1
Tarier des prés               2012    0        1
Torcol fourmilier             2013    0        3

