
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Avocette élégante             2016    0        1
Bécasse des bois              2013    0        2
Bruant jaune                  2018    0        4
Busard cendré                 2014    0        1
Caille des blés               2014    0        1
Canard mandarin               2007    0        1
Chevalier gambette            2018    0        18
Chouette hulotte              2017    0        11
Cigogne noire                 2017    0        2
Corbeau freux                 2018    0        2
Crave à bec rouge             2018    0        7
Cygne noir                    2012    0        1
Faucon émerillon              2017    0        6
Fauvette babillarde           2011    0        2
Fauvette orphée               2018    0        2
Fauvette pitchou              2014    0        2
Gobemouche gris               2018    0        3
Goéland cendré                2012    0        4
Gravelot à collier interrompu 2016    0        1
Grèbe jougris                 2010    0        2
Grive mauvis                  2012    0        2
Guifette leucoptère           2013    0        1
Guifette moustac              2013    0        2
Guifette noire                2018    0        7
Harle bièvre                  2018    0        1
Hirondelle rousseline         2012    0        1
Marouette ponctuée            2018    0        1
Marouette poussin             2012    0        1
Moineau soulcie               2016    0        2
Monticole bleu                2017    0        1
Mouette mélanocéphale         2012    0        2
Mouette pygmée                2012    0        2
Mouette tridactyle            2009    0        2
Oie des moissons              2012    0        25
Ouette d'Egypte               2013    0        4
Perruche ondulée              2015    0        1
Petit-duc scops               2018    0        9
Pie-grièche à tête rousse     2018    0        1
Sterne hansel                 2012    0        1
Sterne pierregarin            2014    0        3
Tadorne casarca               2011    0        2
Tarier des prés               2018    0        3
Traquet motteux               2018    0        1
Vanneau huppé                 2018    0        16

