
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bruant des roseaux     2013    0        1
Caille des blés        2009    0        1
Canard souchet         2009    0        1
Corbeau freux          2009    0        2
Engoulevent d'Europe   2009    0        1
Fuligule milouin       2009    0        1
Harle bièvre           2009    0        1
Locustelle tachetée    2009    0        1
Mésange noire          2019    0        1
Moineau friquet        2015    0        3
Perdrix rouge          2009    0        1
Pipit farlouse         2009    0        1
Pluvier doré           2019    0        2
Pouillot siffleur      2009    0        1
Rousserolle verderolle 2009    0        1

