
frname               lastobs newcount oldcount
------               ------- -------- --------
Bruant ortolan       2017    0        2
Canard chipeau       2011    0        2
Chevalier culblanc   2017    0        2
Faucon émerillon     2012    0        2
Fauvette des jardins 2018    0        4
Goéland cendré       2012    0        1
Grand-duc d'Europe   2018    0        2
Harle huppé          2018    0        1
Hibou moyen-duc      2009    0        2
Locustelle tachetée  2009    0        1
Oie cendrée          2014    0        1
Râle d'eau           2017    0        3
Sarcelle d'été       2018    0        2

