
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Bécasseau minute         2017    0        2
Busard des roseaux       2014    0        1
Canard pilet             2009    0        1
Canard siffleur          2019    0        2
Chevalier sylvain        2014    0        1
Échasse blanche          2014    0        1
Eider à duvet            2017    0        4
Faucon émerillon         2018    0        4
Goéland à ailes blanches 2018    0        5
Grive draine             2016    0        1
Hibou des marais         2017    0        1
Macareux moine           2018    0        2
Macreuse brune           2018    0        1
Mouette de Franklin      2018    0        1
Océanite de Wilson       2017    0        1
Oedicnème criard         2015    0        1
Oie cendrée              2015    0        1
Pic épeiche              2009    0        1
Traquet isabelle         2017    0        2

