
frname               lastobs newcount oldcount
------               ------- -------- --------
Bernache du Canada   2009    0        1
Bruant ortolan       2015    0        1
Busard des roseaux   2017    0        3
Butor étoilé         2012    0        7
Chevalier aboyeur    2014    0        2
Chevalier arlequin   2014    0        1
Cochevis huppé       2012    0        2
Courlis cendré       2010    0        2
Échasse blanche      2018    0        1
Engoulevent d'Europe 2018    0        3
Goéland brun         2017    0        1
Goéland leucophée    2017    0        3
Grèbe castagneux     2018    0        7
Guêpier d'Europe     2015    0        1
Guifette noire       2016    0        1
Hibou moyen-duc      2012    0        4
Locustelle tachetée  2012    0        3
Merle à plastron     2007    0        1
Mésange boréale      2010    0        1
Mésange huppée       2018    0        6
Mésange noire        2018    0        2
Oedicnème criard     2009    0        2
Oie rieuse           2016    0        1
Perdrix grise        2011    0        2
Perdrix rouge        2018    0        2
Pie-grièche grise    2018    0        1
Roitelet huppé       2018    0        5
Spatule blanche      2017    0        1
Vautour fauve        2015    0        1

