
frname              lastobs newcount oldcount
------              ------- -------- --------
Autour des palombes 2017    0        1
Bécasse des bois    2019    0        1
Fuligule milouinan  2017    0        1
Garrot à oeil d'or  2019    0        2
Goéland marin       2018    0        1
Guifette moustac    2011    0        1
Harle bièvre        2017    0        1
Mésange noire       2017    0        2
Perdrix rouge       2019    0        1
Pie-grièche grise   2009    0        1
Pouillot siffleur   2017    0        1
Râle d'eau          2019    0        3

