
frname             lastobs newcount oldcount
------             ------- -------- --------
Aigrette garzette  2016    0        2
Bruant des roseaux 2018    0        1
Corbeau freux      2016    0        1
Coucou gris        2009    0        1
Faisan de Colchide 2009    0        1
Faucon hobereau    2009    0        1
Fauvette grisette  2018    0        2
Foulque macroule   2014    0        1
Fuligule morillon  2016    0        5
Grèbe huppé        2009    0        1
Pipit des arbres   2009    0        1
Râle d'eau         2014    0        1
Rougequeue noir    2014    0        1
Sarcelle d'hiver   2014    0        1

