
frname                lastobs newcount oldcount
------                ------- -------- --------
Alouette lulu         2011    0        2
Bécasse des bois      2009    0        1
Bécassine des marais  2017    0        1
Bernache du Canada    2009    0        2
Bihoreau gris         2009    0        1
Busard cendré         2016    0        3
Canard mandarin       2009    0        1
Chevalier sylvain     2016    0        1
Chevêche d'Athéna     2012    0        2
Faisan de Colchide    2013    0        5
Faucon émerillon      2014    0        1
Grèbe castagneux      2017    0        4
Grèbe huppé           2009    0        1
Grive litorne         2013    0        2
Hirondelle de rivage  2017    0        4
Huppe fasciée         2014    0        2
Locustelle tachetée   2009    0        1
Ouette d'Egypte       2009    0        1
Perdrix rouge         2014    0        4
Petit Gravelot        2014    0        2
Pie-grièche écorcheur 2009    0        1
Pipit spioncelle      2014    0        1
Râle d'eau            2009    0        1
Sterne pierregarin    2017    0        3
Tarier des prés       2016    0        2
Tarin des aulnes      2013    0        3

