
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Avocette élégante                2015    0        6
Barge à queue noire              2016    0        1
Barge rousse                     2012    0        1
Bécasseau de Temminck            2015    0        2
Buse pattue                      2014    0        1
Canard pilet                     2018    0        6
Cochevis huppé                   2019    0        4
Cygne noir                       2016    0        1
Échasse blanche                  2015    0        1
Engoulevent d'Europe             2014    0        1
Faisan vénéré                    2014    0        2
Fuligule morillon                2015    0        1
Guifette leucoptère              2017    0        12
Ibis falcinelle                  2016    0        2
Inséparable masqué               2017    0        1
Marouette ponctuée               2018    0        3
Mésange boréale                  2016    0        3
Oie cendrée                      2016    0        10
Phragmite des joncs              2018    0        6
Pipit à gorge rousse             2015    0        8
Pipit rousseline                 2013    0        1
Sizerin cabaret                  2017    0        2
Sizerin flammé                   2017    0        7
Sterne caugek                    2013    0        2
Torcol fourmilier (J.t.tschusii) 2018    0        63
Vautour fauve                    2015    0        1

