
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécassine des marais   2016    0        1
Bruant des roseaux     2013    0        3
Bruant jaune           2016    0        14
Calopsitte élégante    2011    0        1
Canard carolin         2015    0        1
Canard souchet         2017    0        1
Circaète Jean-le-Blanc 2018    0        2
Eophona migratoria     2018    0        1
Faisan vénéré          2009    0        2
Faucon pèlerin         2016    0        1
Fuligule milouin       2011    0        1
Harle piette           2008    0        1
Jaseur boréal          2013    0        3
Macreuse brune         2012    0        1
Merle à plastron       2012    0        2
Moineau friquet        2015    0        5
Mouette rieuse         2012    0        2
Pie-grièche grise      2018    0        4
Pipit farlouse         2014    0        6
Pouillot de Bonelli    2009    0        1
Rossignol philomèle    2011    0        3
Sizerin cabaret        2012    0        1
Sizerin flammé         2015    0        7
Tarier des prés        2012    0        2
Traquet motteux        2018    0        1

