
frname                lastobs newcount oldcount
------                ------- -------- --------
Accenteur mouchet     2018    0        2
Canard chipeau        2018    0        1
Colin de Californie   2018    0        1
Faucon pèlerin        2018    0        7
Fauvette passerinette 2018    0        1
Gobemouche gris       2018    0        1
Grosbec casse-noyaux  2018    0        1
Huîtrier pie          2018    0        1
Locustelle tachetée   2018    0        4
Mésange noire         2018    0        1
Mouette tridactyle    2018    0        1
Pie-grièche écorcheur 2018    0        1
Pigeon colombin       2018    0        1
Pouillot siffleur     2018    0        2
Spatule blanche       2018    0        1
Sterne caspienne      2018    0        1
Torcol fourmilier     2018    0        6

