
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Avocette élégante       2012    0        4
Barge rousse            2012    0        3
Bécasseau sanderling    2011    0        3
Bécasse des bois        2012    0        3
Bernache du Canada      2012    0        1
Bernache nonnette       2009    0        3
Bouvreuil pivoine       2017    0        2
Bruant des neiges       2011    0        2
Busard cendré           2011    0        1
Butor étoilé            2009    0        1
Canard carolin          2011    0        2
Chevalier stagnatile    2012    0        2
Cigogne blanche         2018    0        2
Cochevis huppé          2012    0        2
Courlis cendré          2016    0        2
Faucon émerillon        2009    0        1
Fuligule milouin        2017    0        22
Fuligule morillon       2014    0        7
Goéland brun            2017    0        2
Goéland cendré          2011    0        1
Grèbe esclavon          2010    0        2
Harle bièvre            2011    0        22
Harle piette            2010    0        2
Hibou moyen-duc         2016    0        1
Ibis falcinelle         2018    0        1
Locustelle tachetée     2011    0        2
Merle à plastron        2012    0        1
Moineau friquet         2007    0        1
Pie-grièche méridionale 2011    0        2
Pipit spioncelle        2013    0        24
Plongeon arctique       2011    0        7
Plongeon catmarin       2014    0        16
Pouillot siffleur       2011    0        4
Sterne caspienne        2011    0        1
Traquet motteux         2017    0        19

