
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2017    0        2
Bergeronnette printanière 2014    0        2
Bouvreuil pivoine         2017    0        2
Bruant jaune              2014    0        3
Busard cendré             2014    0        1
Busard des roseaux        2014    0        6
Buse pattue               2014    0        2
Canard souchet            2014    0        1
Chevêche d'Athéna         2014    0        6
Cigogne noire             2014    0        4
Circaète Jean-le-Blanc    2014    0        1
Faucon émerillon          2014    0        3
Fauvette des jardins      2015    0        3
Fauvette mélanocéphale    2016    0        1
Grand Corbeau             2015    0        1
Héron pourpré             2009    0        1
Locustelle tachetée       2015    0        1
Mouette rieuse            2014    0        1
Petit-duc scops           2014    0        1
Pipit rousseline          2015    0        1
Roitelet huppé            2014    0        3
Tarier des prés           2014    0        1
Vautour fauve             2015    0        2

