
frname               lastobs newcount oldcount
------               ------- -------- --------
Autour des palombes  2009    0        1
Bondrée apivore      2009    0        1
Busard cendré        2009    0        1
Busard Saint-Martin  2009    0        1
Chevêche d'Athéna    2009    0        1
Coucou gris          2009    0        1
Faucon crécerelle    2009    0        2
Fauvette grisette    2009    0        1
Grand-duc d'Europe   2009    0        1
Grive musicienne     2009    0        1
Grosbec casse-noyaux 2009    0        1
Linotte mélodieuse   2009    0        1
Pipit des arbres     2009    0        1
Pouillot véloce      2009    0        1
Rougequeue noir      2014    0        1
Sittelle torchepot   2014    0        1
Tourterelle des bois 2009    0        1
Tourterelle turque   2014    0        1

