
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigrette garzette         2017    0        1
Bécassine des marais      2017    0        2
Bergeronnette printanière 2018    0        1
Bernache du Canada        2017    0        1
Chevalier aboyeur         2017    0        1
Chevalier gambette        2017    0        1
Chouette hulotte          2017    0        2
Combattant varié          2017    0        1
Corneille noire           2017    0        2
Cygne chanteur            2009    0        1
Gorgebleue à miroir       2017    0        1
Grèbe castagneux          2018    0        1
Grive draine              2009    0        1
Grive litorne             2009    0        1
Hypolaïs ictérine         2009    0        1
Locustelle tachetée       2009    0        1
Martin-pêcheur d'Europe   2018    0        2
Milan noir                2017    0        1
Moineau friquet           2014    0        1
Pic mar                   2009    0        1
Pigeon colombin           2018    0        3
Pouillot siffleur         2009    0        1
Serin cini                2009    0        1

