
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasseau variable        2017    0        1
Bec-croisé des sapins     2013    0        1
Canard siffleur           2018    0        3
Choucas des tours         2013    0        3
Courlis cendré            2016    0        1
Guifette moustac          2015    0        1
Locustelle tachetée       2017    0        3
Martinet noir             2017    0        2
Oie cendrée               2016    0        1
Râle d'eau                2017    0        1
Roitelet à triple bandeau 2019    0        10
Roitelet huppé            2016    0        15

