
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Aigle botté                 2014    0        3
Aigrette garzette           2017    0        1
Autour des palombes         2016    0        11
Bécasse des bois            2013    0        2
Bécassine des marais        2015    0        1
Bergeronnette des ruisseaux 2019    0        6
Bergeronnette printanière   2009    0        1
Bondrée apivore             2015    0        13
Bouvreuil pivoine           2018    0        1
Bruant jaune                2018    0        42
Bruant proyer               2016    0        7
Busard cendré               2018    0        37
Caille des blés             2013    0        3
Choucas des tours           2013    0        5
Cigogne noire               2011    0        1
Corbeau freux               2018    0        5
Courlis cendré              2011    0        3
Cygne tuberculé             2011    0        2
Dendrocygne fauve           2014    0        1
Échasse blanche             2014    0        1
Faucon émerillon            2016    0        3
Faucon hobereau             2017    0        5
Faucon pèlerin              2010    0        1
Fauvette des jardins        2016    0        14
Fauvette pitchou            2016    0        12
Foulque macroule            2012    0        1
Gobemouche gris             2015    0        6
Gobemouche noir             2015    0        1
Goéland brun                2014    0        3
Grand Cormoran              2014    0        4
Grèbe castagneux            2014    0        1
Grive litorne               2018    0        6
Hibou moyen-duc             2018    0        16
Martin-pêcheur d'Europe     2018    0        3
Mésange huppée              2018    0        2
Mésange noire               2016    0        1
Mésange nonnette            2018    0        16
Milan royal                 2018    0        5
Moineau friquet             2018    0        19
Oedicnème criard            2012    0        1
Oie cendrée                 2018    0        15
Perruche ondulée            2016    0        1
Pie-grièche écorcheur       2010    0        2
Pipit des arbres            2018    0        23
Pipit rousseline            2009    0        2
Pluvier doré                2015    0        9
Pouillot de Bonelli         2010    0        3
Roitelet huppé              2016    0        9
Rollier d'Europe            2014    0        1
Rossignol philomèle         2017    0        20
Tarin des aulnes            2018    0        6
Tournepierre à collier      2015    0        1
Traquet motteux             2016    0        4

