
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bécassine des marais                    2019    0        5
Bécassine sourde                        2017    0        1
Bergeronnette flavéole (M.f.flavissima) 2017    0        4
Bruant proyer                           2018    0        5
Canard carolin                          2017    0        1
Canard chipeau                          2017    0        1
Canard mandarin                         2017    0        1
Chevêche d'Athéna                       2018    0        10
Cygne tuberculé                         2017    0        1
Faucon émerillon                        2019    0        1
Goéland argenté                         2017    0        2
Grimpereau des bois                     2009    0        1
Harle bièvre                            2017    0        1
Milan noir                              2017    0        1
Oie cendrée                             2019    0        2
Petit Gravelot                          2017    0        1
Pipit spioncelle                        2018    0        2
Pluvier doré                            2018    0        7
Pouillot siffleur                       2018    0        2

