
frname                lastobs newcount oldcount
------                ------- -------- --------
Accenteur alpin       2017    0        4
Bécassine des marais  2017    0        8
Bouscarle de Cetti    2015    0        2
Busard cendré         2016    0        6
Canard chipeau        2018    0        1
Cassenoix moucheté    2011    0        1
Corneille mantelée    2018    0        6
Crabier chevelu       2009    0        1
Cygne tuberculé       2012    0        8
Engoulevent d'Europe  2013    0        2
Faisan vénéré         2018    0        3
Fuligule milouin      2019    0        1
Grèbe castagneux      2009    0        2
Héron pourpré         2016    0        2
Locustelle tachetée   2016    0        3
Merle à plastron      2015    0        2
Mésange boréale       2017    0        5
Mouette mélanocéphale 2014    0        1
Mouette rieuse        2014    0        2
Oedicnème criard      2010    0        5
Oie cendrée           2013    0        1
Perdrix grise         2011    0        1
Perdrix rouge         2007    0        1
Phragmite des joncs   2009    0        1
Pie-grièche grise     2016    0        1
Rollier d'Europe      2007    0        9
Tadorne de Belon      2008    0        1
Vautour moine         2009    0        5

