
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécasse des bois       2009    0        1
Bernache nonnette      2009    0        1
Caille des blés        2009    0        1
Canard mandarin        2009    0        1
Cygne noir             2009    0        1
Faisan vénéré          2018    0        1
Hibou des marais       2009    0        1
Huppe fasciée          2018    0        1
Mésange noire          2017    0        2
Ouette d'Egypte        2009    0        1
Pipit rousseline       2018    0        1
Rousserolle effarvatte 2009    0        1
Rousserolle verderolle 2018    0        3

