
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Bécassine sourde              2013    0        1
Calopsitte élégante           2013    0        1
Canard pilet                  2013    0        1
Cincle plongeur (C.c.cinclus) 2014    0        3
Fauvette babillarde           2016    0        5
Goéland leucophée             2012    0        2
Hypolaïs ictérine             2016    0        4
Locustelle tachetée           2016    0        4
Martinet à ventre blanc       2009    0        1
Merle à plastron              2015    0        1
Mésange boréale               2016    0        5
Mouette rieuse                2018    0        2
Perdrix grise                 2010    0        2
Perruche ondulée              2012    0        1
Râle des genêts               2010    0        5
Rémiz penduline               2008    0        1
Tadorne de Belon              2010    0        1

