
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Accenteur mouchet           2009    0        2
Aigrette garzette           2009    0        1
Alouette des champs         2009    0        2
Bécassine des marais        2009    0        1
Bergeronnette des ruisseaux 2009    0        2
Bergeronnette printanière   2009    0        1
Bouvreuil pivoine           2009    0        2
Bruant des roseaux          2009    0        1
Bruant proyer               2009    0        2
Busard des roseaux          2009    0        1
Caille des blés             2009    0        1
Chardonneret élégant        2009    0        2
Choucas des tours           2009    0        1
Chouette hulotte            2009    0        1
Corbeau freux               2009    0        2
Coucou gris                 2009    0        1
Épervier d'Europe           2009    0        2
Faucon hobereau             2009    0        1
Faucon pèlerin              2009    0        1
Fauvette babillarde         2009    0        1
Fauvette des jardins        2009    0        1
Gobemouche gris             2009    0        1
Grande Aigrette             2009    0        1
Grive draine                2009    0        2
Grive litorne               2009    0        1
Grosbec casse-noyaux        2009    0        1
Héron cendré                2009    0        1
Hibou moyen-duc             2009    0        1
Hirondelle de fenêtre       2009    0        1
Hirondelle rustique         2009    0        1
Loriot d'Europe             2009    0        1
Martin-pêcheur d'Europe     2009    0        2
Mésange à longue queue      2009    0        2
Mésange huppée              2009    0        1
Mésange noire               2009    0        1
Mésange nonnette            2009    0        2
Oie cendrée                 2009    0        2
Perdrix grise               2009    0        2
Pic épeichette              2009    0        1
Pic noir                    2009    0        1
Pigeon colombin             2009    0        1
Pipit farlouse              2009    0        1
Pouillot fitis              2009    0        1
Râle d'eau                  2009    0        1
Roitelet à triple bandeau   2009    0        2
Roitelet huppé              2009    0        1
Rossignol philomèle         2009    0        1
Rougequeue noir             2009    0        1
Serin cini                  2009    0        1
Sizerin cabaret             2009    0        1
Sizerin flammé              2009    0        1
Tarin des aulnes            2009    0        1
Vanneau huppé               2009    0        1
Verdier d'Europe            2009    0        2

