
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Busard des roseaux     2015    0        1
Busard Saint-Martin    2013    0        1
Goéland leucophée      2016    0        1
Grande Aigrette        2019    0        2
Harle bièvre           2018    0        1
Pouillot fitis         2012    0        1
Rousserolle effarvatte 2015    0        1
Sizerin cabaret        2018    0        1
Sizerin flammé         2018    0        2
Torcol fourmilier      2009    0        1
Vanneau huppé          2015    0        2

