
frname               lastobs newcount oldcount
------               ------- -------- --------
Autour des palombes  2018    0        1
Bernache du Canada   2019    0        4
Buse pattue          2017    0        1
Cygne chanteur       2019    0        1
Engoulevent d'Europe 2017    0        1
Faucon émerillon     2019    0        2
Fauvette babillarde  2018    0        3
Goéland brun         2019    0        4
Goéland leucophée    2018    0        1
Mouette rieuse       2019    0        3
Pipit spioncelle     2019    0        3
Pluvier doré         2019    0        4
Sarcelle d'hiver     2017    0        1
Vanneau huppé        2019    0        6

