
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Barge à queue noire    2018    0        2
Bécasseau minute       2019    0        1
Bécasseau variable     2018    0        2
Bernache cravant       2018    0        3
Bernache nonnette      2017    0        1
Bruant lapon           2017    0        1
Busard Saint-Martin    2019    0        3
Canard mandarin        2019    0        3
Canard siffleur        2018    0        4
Crabier chevelu        2009    0        1
Faucon émerillon       2018    0        2
Fuligule milouin       2018    0        3
Fuligule morillon      2018    0        3
Goéland leucophée      2018    0        1
Guêpier d'Europe       2018    0        1
Hibou des marais       2018    0        1
Locustelle luscinioïde 2017    0        1
Monticole bleu         2016    0        1
Panure à moustaches    2017    0        1
Perdrix rouge          2017    0        3
Pipit des arbres       2018    0        2
Pipit maritime         2018    0        2
Pluvier argenté        2017    0        1
Sizerin cabaret        2018    0        1
Sizerin flammé         2018    0        1
Talève sultane         2017    0        1
Torcol fourmilier      2013    0        1

