
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur mouchet         2017    0        13
Alouette des champs       2016    0        2
Alouette lulu             2016    0        2
Autour des palombes       2011    0        2
Bécassine des marais      2010    0        2
Bécassine sourde          2014    0        1
Bergeronnette printanière 2013    0        1
Bernache du Canada        2015    0        1
Bruant des roseaux        2017    0        2
Canard pilet              2013    0        1
Canard siffleur           2011    0        2
Chardonneret élégant      2016    0        9
Chouette hulotte          2012    0        2
Coucou gris               2018    0        4
Courlis cendré            2013    0        1
Faucon hobereau           2009    0        2
Fauvette grisette         2016    0        2
Fuligule milouin          2016    0        1
Garrot à oeil d'or        2009    0        2
Gobemouche noir           2017    0        5
Goéland cendré            2013    0        4
Grand Corbeau             2018    0        2
Grèbe castagneux          2016    0        4
Grimpereau des bois       2013    0        3
Harle piette              2008    0        1
Martinet noir             2018    0        4
Mésange boréale           2014    0        5
Mésange noire             2014    0        2
Milan royal               2018    0        4
Mouette mélanocéphale     2009    0        1
Oie cendrée               2008    0        1
Petit-duc scops           2008    0        1
Petit Gravelot            2013    0        1
Pie bavarde               2015    0        2
Pipit des arbres          2016    0        10
Plongeon catmarin         2008    0        2
Rougequeue à front blanc  2013    0        1
Rougequeue noir           2013    0        1
Rousserolle effarvatte    2011    0        2
Sarcelle d'hiver          2017    0        7
Serin cini                2016    0        1
Sterne pierregarin        2009    0        1
Tarier des prés           2011    0        1

