
frname                lastobs newcount oldcount
------                ------- -------- --------
Bondrée apivore       2018    0        1
Bruant proyer         2018    0        3
Canard colvert        2018    0        1
Cigogne blanche       2018    0        3
Cincle plongeur       2018    0        1
Cochevis huppé        2009    0        2
Faucon pèlerin        2009    0        1
Fauvette des jardins  2018    0        1
Gallinule poule-d'eau 2009    0        3
Grand-duc d'Europe    2009    0        1
Grive draine          2018    0        1
Linotte mélodieuse    2018    0        1
Moineau friquet       2017    0        1
Vanneau huppé         2017    0        1

