
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bondrée apivore                  2009    0        1
Bouvreuil pivoine                2009    0        1
Busard des roseaux               2018    0        1
Busard Saint-Martin              2019    0        3
Caille des blés                  2009    0        1
Cygne noir                       2015    0        1
Foulque macroule                 2009    0        1
Grèbe castagneux                 2009    0        1
Grive draine                     2009    0        1
Hibou moyen-duc                  2009    0        1
Oie cendrée                      2018    0        3
Pigeon biset (origine naturelle) 2016    0        1
Pigeon colombin                  2018    0        2
Pinson du Nord                   2018    0        2
Vanneau huppé                    2018    0        2

