
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigle botté             2016    0        1
Bruant ortolan          2014    0        4
Busard des roseaux      2011    0        2
Caille des blés         2018    0        8
Canard mandarin         2010    0        2
Canard siffleur         2012    0        1
Canard souchet          2013    0        1
Cassenoix moucheté      2015    0        1
Chocard à bec jaune     2017    0        1
Corneille mantelée      2018    0        2
Effraie des clochers    2012    0        2
Étourneau roselin       2018    0        2
Fauvette babillarde     2013    0        2
Gallinule poule-d'eau   2018    0        64
Grive mauvis            2017    0        4
Hibou moyen-duc         2015    0        3
Hirondelle de rivage    2017    0        1
Martinet à ventre blanc 2018    0        4
Mésange boréale         2010    0        1
Moineau soulcie         2015    0        7
Ouette d'Égypte         2017    0        8
Perdrix grise           2015    0        1
Pipit des arbres        2017    0        2
Pipit rousseline        2011    0        3
Pipit spioncelle        2011    0        2
Sizerin cabaret         2018    0        1
Sizerin flammé          2018    0        1
Tarier des prés         2015    0        6

