
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Accenteur mouchet           2017    0        9
Aigle botté                 2011    0        2
Aigrette garzette           2010    0        1
Alouette des champs         2010    0        4
Autour des palombes         2015    0        5
Bécassine des marais        2010    0        1
Bec-croisé des sapins       2010    0        2
Bergeronnette des ruisseaux 2011    0        3
Bruant jaune                2016    0        26
Bruant proyer               2011    0        2
Busard Saint-Martin         2015    0        11
Caille des blés             2017    0        4
Chevalier culblanc          2015    0        2
Chevêche d'Athéna           2018    0        8
Chouette hulotte            2017    0        10
Cigogne blanche             2017    0        1
Coucou gris                 2017    0        7
Effraie des clochers        2018    0        13
Faisan de Colchide          2018    0        4
Faucon émerillon            2012    0        1
Faucon hobereau             2010    0        2
Faucon pèlerin              2011    0        1
Fauvette des jardins        2011    0        2
Goéland leucophée           2015    0        1
Grèbe huppé                 2011    0        5
Grimpereau des jardins      2017    0        16
Grive draine                2012    0        8
Grive litorne               2017    0        7
Grive mauvis                2011    0        4
Grive musicienne            2018    0        7
Héron pourpré               2016    0        1
Hibou des marais            2014    0        1
Linotte mélodieuse          2015    0        3
Loriot d'Europe             2015    0        13
Martinet noir               2018    0        6
Merle à plastron            2011    0        1
Mésange huppée              2018    0        1
Mésange noire               2018    0        1
Pic épeichette              2017    0        6
Pic mar                     2010    0        4
Pic noir                    2015    0        4
Pie-grièche à tête rousse   2017    0        2
Pigeon biset domestique     2018    0        2
Pipit des arbres            2011    0        3
Roitelet huppé              2011    0        2
Torcol fourmilier           2012    0        1
Tourterelle des bois        2013    0        5
Traquet motteux             2015    0        1
Vanneau huppé               2018    0        4

