
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Accenteur mouchet           2019    0        5
Autour des palombes         2009    0        1
Bergeronnette des ruisseaux 2016    0        1
Chevalier culblanc          2014    0        1
Chevalier gambette          2014    0        1
Cochevis huppé              2009    0        1
Fuligule milouin            2012    0        2
Gobemouche gris             2015    0        2
Grand Corbeau               2009    0        1
Grive mauvis                2013    0        2
Grosbec casse-noyaux        2015    0        5
Mésange nonnette            2015    0        4
Moineau friquet             2015    0        2
Pic noir                    2019    0        1
Roitelet huppé              2009    0        1
Traquet motteux             2016    0        2

