
frname                lastobs newcount oldcount
------                ------- -------- --------
Bécasseau variable    2018    0        1
Bécasse des bois      2018    0        3
Bec-croisé des sapins 2014    0        7
Busard cendré         2017    0        1
Caille des blés       2015    0        5
Faucon émerillon      2016    0        3
Fauvette pitchou      2015    0        1
Oie cendrée           2013    0        5
Petit Gravelot        2018    0        2
Phragmite des joncs   2018    0        1
Sizerin cabaret       2016    0        1
Sizerin flammé        2016    0        1
Spatule blanche       2018    0        2
Torcol fourmilier     2013    0        2

