
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2009    0        1
Bergeronnette printanière 2009    0        1
Bihoreau gris             2012    0        2
Bondrée apivore           2013    0        2
Bruant proyer             2017    0        4
Caille des blés           2017    0        2
Canard chipeau            2009    0        2
Cigogne blanche           2017    0        2
Cochevis huppé            2016    0        2
Engoulevent d'Europe      2012    0        2
Faucon pèlerin            2017    0        1
Fauvette des jardins      2009    0        1
Fauvette grisette         2014    0        3
Fuligule milouin          2018    0        2
Gobemouche gris           2009    0        1
Grèbe castagneux          2009    0        2
Hibou moyen-duc           2018    0        1
Martinet noir             2018    0        2
Mésange huppée            2009    0        1
Mouette rieuse            2017    0        3
Oedicnème criard          2017    0        3
Pie-grièche à tête rousse 2009    0        1
Pie-grièche écorcheur     2018    0        3
Pipit des arbres          2014    0        2
Pouillot de Bonelli       2015    0        1
Sarcelle d'hiver          2009    0        1
Tourterelle des bois      2011    0        2

