
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigrette garzette      2019    0        2
Bécasse des bois       2019    0        1
Bécassine des marais   2019    0        2
Chevalier culblanc     2018    0        1
Goéland argenté        2019    0        2
Grèbe castagneux       2019    0        3
Grosbec casse-noyaux   2018    0        1
Héron cendré           2019    0        7
Héron garde-boeufs     2019    0        1
Mouette rieuse         2019    0        6
Pipit spioncelle       2018    0        1
Pluvier doré           2018    0        1
Râle d'eau             2019    0        1
Rousserolle verderolle 2018    0        1
Tarin des aulnes       2019    0        4
Vanneau huppé          2019    0        6

