
frname              lastobs newcount oldcount
------              ------- -------- --------
Busard Saint-Martin 2015    0        4
Canard mandarin     2018    0        4
Corbeau freux       2009    0        2
Faucon hobereau     2016    0        2
Fauvette grisette   2018    0        5
Locustelle tachetée 2016    0        5
Milan noir          2014    0        1
Moineau friquet     2015    0        1
Perdrix grise       2009    0        1
Pic cendré          2009    0        1
Pipit spioncelle    2009    0        1
Pluvier doré        2014    0        1
Tarier des prés     2016    0        1
Traquet motteux     2016    0        5

