
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bihoreau gris           2014    0        1
Busard cendré           2018    0        2
Busard Saint-Martin     2015    0        1
Cigogne blanche         2018    0        1
Cigogne noire           2016    0        1
Faucon kobez            2013    0        2
Gobemouche gris         2016    0        1
Grand Cormoran          2015    0        3
Grand-duc d'Europe      2017    0        1
Huppe fasciée           2018    0        13
Hypolaïs polyglotte     2018    0        3
Martin-pêcheur d'Europe 2009    0        1
Vautour moine           2017    0        2

