
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bécassine des marais             2012    0        1
Bécassine sourde                 2012    0        1
Bouvreuil pivoine                2015    0        1
Bruant des roseaux               2011    0        1
Busard Saint-Martin              2015    0        9
Corbeau freux                    2018    0        1
Cygne tuberculé                  2015    0        1
Gobemouche gris (M. s. striata)  2012    0        3
Grive litorne                    2018    0        5
Héron pourpré                    2012    0        1
Hirondelle de rivage             2012    0        1
Pouillot de Bonelli              2013    0        1
Râle d'eau                       2011    0        2
Roitelet huppé                   2016    0        8
Torcol fourmilier (J.t.tschusii) 2013    0        1

