
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bec-croisé des sapins   2012    0        6
Bruant jaune            2016    0        5
Caille des blés         2010    0        2
Effraie des clochers    2018    0        3
Faucon émerillon        2014    0        1
Goéland leucophée       2010    0        1
Huppe fasciée           2017    0        1
Martinet à ventre blanc 2010    0        1
Perdrix grise           2014    0        1
Pipit farlouse          2012    0        2
Pipit spioncelle        2014    0        1
Pouillot fitis          2013    0        1
Tarier des prés         2013    0        1
Traquet motteux         2018    0        5
Vanneau huppé           2017    0        2

