
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Caille des blés         2009    0        1
Choucas des tours       2009    0        2
Courlis cendré          2009    0        1
Fauvette babillarde     2009    0        1
Grèbe castagneux        2009    0        1
Hypolaïs polyglotte     2018    0        2
Martin-pêcheur d'Europe 2009    0        1
Merle à plastron        2019    0        1
Mésange huppée          2015    0        4
Rousserolle verderolle  2009    0        1

