
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle royal               2015    0        2
Bécasseau variable        2017    0        1
Bécassine sourde          2017    0        1
Bec-croisé des sapins     2018    0        1
Bouvreuil pivoine         2018    0        2
Fauvette grisette         2018    0        4
Fuligule nyroca           2012    0        1
Grèbe jougris             2019    0        2
Guifette moustac          2013    0        2
Ibis falcinelle           2014    0        1
Oie rieuse                2017    0        1
Petit-duc scops           2016    0        4
Phragmite des joncs       2010    0        1
Pie-grièche à tête rousse 2016    0        1
Tournepierre à collier    2015    0        1

