
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Barge rousse              2013    0        3
Bécasseau de Temminck     2017    0        1
Bécasseau maubèche        2013    0        3
Bécasseau rousset         2011    0        2
Colin de Virginie         2018    0        1
Courlis corlieu           2017    0        1
Cygne noir                2009    0        1
Érismature rousse         2014    0        2
Harle bièvre              2009    0        1
Ibis falcinelle           2018    0        9
Outarde canepetière       2009    0        1
Phalarope à bec étroit    2015    0        1
Pie-grièche à tête rousse 2017    0        1
Pouillot de Bonelli       2017    0        2
Torcol fourmilier         2017    0        4

