
frname               lastobs newcount oldcount
------               ------- -------- --------
Chevalier aboyeur    2015    0        1
Chevalier gambette   2010    0        1
Cigogne noire        2015    0        1
Courlis cendré       2012    0        1
Crabier chevelu      2012    0        2
Engoulevent d'Europe 2012    0        2
Faisan vénéré        2012    0        2
Grand Corbeau        2018    0        8
Grèbe castagneux     2015    0        1
Mouette rieuse       2013    0        1
Petit Gravelot       2015    0        27
Pipit rousseline     2011    0        1
Pluvier guignard     2011    0        1

