
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Autour des palombes     2018    0        5
Busard pâle             2012    0        1
Chevalier guignette     2016    0        1
Chouette de Tengmalm    2017    0        5
Cigogne noire           2012    0        2
Effraie des clochers    2009    0        2
Engoulevent d'Europe    2009    0        1
Gobemouche gris         2009    0        1
Grand-duc d'Europe      2017    0        8
Grand Tétras            2018    0        14
Hirondelle de rivage    2018    0        1
Hirondelle rustique     2018    0        10
Hypolaïs polyglotte     2016    0        1
Loriot d'Europe         2012    0        1
Martin-pêcheur d'Europe 2011    0        2
Pie bavarde             2016    0        5
Pie-grièche écorcheur   2011    0        3
Pouillot siffleur       2011    0        2
Torcol fourmilier       2009    0        1
Vanneau huppé           2017    0        2
Venturon montagnard     2015    0        4
Verdier d'Europe        2016    0        6

