
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigrette garzette      2018    0        1
Busard cendré          2012    0        2
Chevalier culblanc     2014    0        2
Cigogne blanche        2018    0        3
Moineau friquet        2013    0        3
Mouette rieuse         2014    0        7
Perdrix grise          2015    0        27
Perdrix rouge          2017    0        1
Roitelet huppé         2016    0        1
Rousserolle effarvatte 2014    0        6
Tarier des prés        2013    0        1
Traquet motteux        2013    0        2

