
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Bruant des roseaux       2017    0        2
Busard des roseaux       2009    0        1
Caille des blés          2010    0        4
Canard chipeau           2018    0        2
Canard siffleur          2009    0        1
Canard souchet           2009    0        1
Chevalier aboyeur        2017    0        1
Chevalier gambette       2010    0        1
Faucon émerillon         2011    0        2
Fuligule morillon        2009    0        1
Goéland argenté          2009    0        1
Goéland brun             2009    0        1
Grand-duc d'Europe       2017    0        1
Grand Gravelot           2009    0        1
Grèbe à cou noir         2015    0        1
Grèbe huppé              2018    0        13
Grive litorne            2018    0        3
Grive mauvis             2019    0        4
Guifette noire           2012    0        1
Martinet noir            2014    0        2
Merle à plastron         2017    0        1
Mésange noire            2017    0        2
Mouette rieuse           2011    0        3
Oie cendrée              2009    0        1
Outarde canepetière      2010    0        1
Perruche à collier       2010    0        1
Pic cendré               2009    0        1
Pigeon biset domestique  2015    0        1
Pipit spioncelle         2017    0        2
Pouillot siffleur        2010    0        2
Râle d'eau               2009    0        1
Roitelet huppé           2009    0        1
Rougequeue à front blanc 2012    0        2
Sarcelle d'été           2018    0        2
Sarcelle d'hiver         2019    0        4
Serin cini               2017    0        2
Tadorne de Belon         2017    0        2
Tarier des prés          2017    0        1
Traquet motteux          2011    0        2

