
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Avocette élégante          2018    0        25
Barge à queue noire        2010    0        4
Bécasseau variable         2009    0        1
Bécasse des bois           2013    0        2
Bernache du Canada         2016    0        3
Busard pâle                2011    0        1
Buse pattue                2013    0        1
Canard chipeau             2007    0        1
Canard pilet               2014    0        7
Canard siffleur            2007    0        1
Canard souchet             2016    0        14
Chevalier aboyeur          2013    0        11
Chevalier arlequin         2012    0        3
Chevalier gambette         2017    0        11
Chevalier guignette        2015    0        7
Chevalier sylvain          2010    0        2
Cigogne noire              2013    0        1
Combattant varié           2014    0        7
Courlis corlieu            2007    0        1
Élanion blanc              2010    0        1
Faisan vénéré              2011    0        2
Fuligule milouin           2013    0        2
Fuligule morillon          2015    0        1
Gobemouche noir            2016    0        5
Goéland cendré             2012    0        1
Goéland leucophée          2019    0        12
Grèbe à cou noir           2018    0        2
Grimpereau des bois        2011    0        1
Hibou des marais           2015    0        3
Hypolaïs ictérine          2015    0        15
Locustelle tachetée        2007    0        1
Martinet à ventre blanc    2016    0        1
Martin-pêcheur d'Europe    2008    0        1
Mésange boréale            2015    0        1
Mésange huppée             2018    0        5
Mésange nonnette           2017    0        3
Moineau friquet            2019    0        58
Mouette mélanocéphale      2011    0        1
Ouette d'Egypte            2015    0        7
Petit Gravelot             2015    0        9
Pic épeichette             2017    0        3
Pie-grièche écorcheur      2012    0        3
Pipit rousseline           2017    0        9
Pouillot à grands sourcils 2015    0        1
Sarcelle d'été             2013    0        3
Sterne pierregarin         2018    0        6
Tarier des prés            2015    0        14
Vanneau sociable           2013    0        3
Vautour moine              2008    0        1

