
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Autour des palombes    2012    0        2
Bihoreau gris          2016    0        1
Bruant zizi            2016    0        3
Canard souchet         2018    0        3
Chevalier aboyeur      2017    0        8
Chevalier gambette     2017    0        1
Chevalier sylvain      2017    0        1
Cincle plongeur        2009    0        1
Circaète Jean-le-Blanc 2012    0        1
Cisticole des joncs    2009    0        1
Combattant varié       2008    0        1
Échasse blanche        2007    0        1
Foulque macroule       2018    0        6
Gobemouche gris        2009    0        2
Gobemouche noir        2017    0        3
Goéland leucophée      2017    0        3
Grèbe castagneux       2011    0        4
Guifette moustac       2008    0        1
Harle bièvre           2018    0        1
Héron garde-boeufs     2016    0        1
Locustelle tachetée    2009    0        2
Merle à plastron       2017    0        4
Perdrix rouge          2015    0        1
Petit Gravelot         2009    0        2
Râle d'eau             2018    0        1
Rossignol philomèle    2010    0        2
Rousserolle effarvatte 2018    0        2
Sizerin cabaret        2009    0        1
Sizerin flammé         2013    0        5
Tadorne de Belon       2017    0        1
Traquet motteux        2016    0        5
Vanneau huppé          2015    0        14

