
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bergeronnette des ruisseaux      2014    0        2
Bernache du Canada               2018    0        1
Chevalier culblanc               2013    0        3
Chevêche d'Athéna                2018    0        5
Cincle plongeur (C.c.cinclus)    2018    0        3
Corbeau freux                    2018    0        8
Faucon pèlerin (F.p.brookei)     2016    0        1
Foulque macroule                 2018    0        3
Gallinule poule-d'eau            2013    0        2
Grèbe castagneux                 2017    0        3
Grimpereau des bois              2012    0        2
Martin-pêcheur d'Europe          2017    0        3
Mésange boréale                  2012    0        2
Oie cendrée                      2017    0        1
Perdrix grise                    2016    0        1
Phragmite des joncs              2018    0        3
Pigeon biset domestique          2013    0        3
Pigeon colombin                  2012    0        1
Pinson du Nord                   2017    0        1
Pipit farlouse                   2018    0        1
Râle d'eau                       2018    0        3
Torcol fourmilier (J.t.tschusii) 2016    0        1

