
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Aigle royal                   2018    0        1
Bécasse des bois              2018    0        2
Chouette hulotte              2018    0        9
Cincle plongeur (C.c.cinclus) 2012    0        3
Faucon émerillon              2013    0        2
Fauvette babillarde           2012    0        2
Gélinotte des bois            2008    0        1
Hibou moyen-duc               2018    0        7
Mésange boréale               2015    0        5
Tarier des prés               2018    0        3

