
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Aigle botté                   2009    0        2
Bec-croisé des sapins         2009    0        1
Bouvreuil pivoine             2018    0        7
Busard cendré                 2013    0        7
Caille des blés               2012    0        3
Calopsitte élégante           2011    0        1
Cigogne noire                 2014    0        11
Crabier chevelu               2018    0        16
Cygne noir                    2012    0        4
Engoulevent d'Europe          2009    0        1
Faucon émerillon              2018    0        6
Faucon kobez                  2008    0        1
Fauvette des jardins          2011    0        10
Fauvette pitchou              2016    0        1
Gravelot à collier interrompu 2015    0        1
Grèbe huppé                   2014    0        14
Grive litorne                 2017    0        9
Guêpier d'Europe              2009    0        1
Hibou des marais              2013    0        6
Hibou moyen-duc               2012    0        1
Locustelle tachetée           2015    0        4
Lusciniole à moustaches       2017    0        2
Marouette ponctuée            2014    0        6
Mésange noire                 2017    0        3
Oedicnème criard              2012    0        2
Oie rieuse                    2012    0        4
Ouette d'Égypte               2015    0        1
Perruche à collier            2008    0        1
Phragmite aquatique           2012    0        10
Pipit rousseline              2009    0        2
Pouillot à grands sourcils    2017    0        2
Pouillot de Bonelli           2009    0        1

