
frname                lastobs newcount oldcount
------                ------- -------- --------
Bec-croisé des sapins 2018    0        1
Bruant ortolan        2017    0        1
Bruant proyer         2012    0        8
Caille des blés       2012    0        6
Canard chipeau        2017    0        1
Canard pilet          2018    0        1
Canard souchet        2013    0        1
Courlis cendré        2016    0        1
Cygne tuberculé       2017    0        6
Échasse blanche       2013    0        1
Faucon émerillon      2012    0        3
Fauvette des jardins  2010    0        1
Fuligule morillon     2010    0        1
Goéland brun          2018    0        3
Goéland cendré        2017    0        1
Gorgebleue à miroir   2010    0        1
Grèbe castagneux      2018    0        3
Hirondelle de rochers 2017    0        1
Oie cendrée           2018    0        3
Pipit spioncelle      2016    0        4
Pouillot siffleur     2017    0        1
Sizerin cabaret       2017    0        2
Sizerin flammé        2017    0        2
Torcol fourmilier     2018    0        2
Vanneau huppé         2017    0        1

