
frname               lastobs newcount oldcount
------               ------- -------- --------
Barge à queue noire  2018    0        1
Bruant zizi          2009    0        1
Combattant varié     2018    0        1
Héron pourpré        2017    0        1
Marouette ponctuée   2018    0        3
Pic mar              2018    0        2
Pigeon colombin      2018    0        2
Pipit des arbres     2009    0        1
Pouillot siffleur    2009    0        1
Râle des genêts      2017    0        1
Tourterelle des bois 2009    0        1

