
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bernache du Canada     2018    0        2
Bruant des roseaux     2019    0        3
Canard chipeau         2018    0        2
Canard siffleur        2018    0        1
Canard souchet         2018    0        2
Cygne noir             2018    0        1
Engoulevent d'Europe   2018    0        2
Faucon émerillon       2009    0        1
Faucon pèlerin         2018    0        3
Fuligule milouin       2018    0        2
Fuligule morillon      2019    0        3
Goéland cendré         2019    0        3
Goéland leucophée      2018    0        1
Grèbe à cou noir       2018    0        1
Guêpier d'Europe       2017    0        1
Harle bièvre           2019    0        1
Mouette mélanocéphale  2017    0        1
Nette rousse           2018    0        1
Petit Gravelot         2018    0        2
Pluvier doré           2019    0        3
Rousserolle verderolle 2017    0        1
Sizerin cabaret        2018    0        1
Sizerin flammé         2018    0        1

