
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Bec-croisé des sapins             2010    0        1
Caille des blés                   2012    0        2
Courlis cendré                    2012    0        1
Faucon émerillon                  2011    0        2
Gélinotte des bois                2014    0        1
Grèbe castagneux                  2017    0        1
Grimpereau des bois               2016    0        4
Locustelle tachetée               2016    0        1
Mésange huppée                    2016    0        7
Pie-grièche grise (L.e.excubitor) 2018    0        6
Pipit spioncelle                  2010    0        3
Pluvier doré                      2012    0        2
Rousserolle verderolle            2012    0        2
Sizerin cabaret                   2009    0        1
Sizerin flammé                    2012    0        2
Torcol fourmilier                 2018    0        2

