
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Bécasse des bois         2018    0        2
Bécassine des marais     2017    0        1
Bondrée apivore          2018    0        3
Bruant des roseaux       2009    0        1
Fauvette pitchou         2017    0        1
Hirondelle de fenêtre    2018    0        5
Hypolaïs polyglotte      2018    0        3
Locustelle tachetée      2009    0        1
Loriot d'Europe          2018    0        3
Martinet noir            2018    0        7
Mésange noire            2018    0        6
Ouette d'Égypte          2017    0        1
Petit Gravelot           2018    0        2
Pigeon colombin          2018    0        2
Pluvier doré             2017    0        2
Pouillot siffleur        2017    0        1
Râle d'eau               2017    0        1
Rougequeue à front blanc 2017    0        1

