
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigrette garzette       2017    0        2
Bruant des roseaux      2016    0        2
Busard des roseaux      2016    0        5
Chevalier culblanc      2017    0        1
Chevalier guignette     2018    0        8
Chevêche d'Athéna       2008    0        2
Cisticole des joncs     2018    0        1
Faisan de Colchide      2016    0        2
Grande Aigrette         2017    0        1
Héron garde-boeufs      2017    0        3
Hibou moyen-duc         2015    0        6
Hirondelle de rivage    2009    0        1
Locustelle tachetée     2018    0        2
Merle à plastron        2016    0        1
Monticole de roche      2015    0        1
Pic mar                 2014    0        1
Pigeon biset domestique 2013    0        1
Pipit spioncelle        2016    0        1
Tourterelle des bois    2016    0        3

