
frname                lastobs newcount oldcount
------                ------- -------- --------
Autour des palombes   2018    0        7
Barge à queue noire   2018    0        7
Bécasseau cocorli     2013    0        2
Bécasseau maubèche    2018    0        1
Bécasseau minute      2016    0        4
Bécasseau variable    2018    0        24
Bernache nonnette     2018    0        9
Bondrée apivore       2015    0        4
Busard des roseaux    2016    0        11
Canard mandarin       2015    0        3
Chevêche d'Athéna     2017    0        4
Cygne chanteur        2013    0        6
Échasse blanche       2018    0        2
Fuligule milouinan    2019    0        4
Garrot à oeil d'or    2018    0        20
Grèbe à cou noir      2011    0        2
Grèbe esclavon        2009    0        2
Grèbe jougris         2014    0        6
Guifette moustac      2013    0        1
Guifette noire        2013    0        8
Harle piette          2010    0        1
Hibou des marais      2015    0        12
Hibou moyen-duc       2017    0        7
Huîtrier pie          2008    0        1
Huppe fasciée         2013    0        1
Hypolaïs polyglotte   2012    0        5
Ibis sacré            2015    0        11
Macreuse brune        2011    0        7
Merle à plastron      2012    0        1
Mouette mélanocéphale 2014    0        1
Mouette pygmée        2015    0        3
Oie à tête barrée     2008    0        1
Oie rieuse            2013    0        6
Perdrix rouge         2016    0        1
Pigeon colombin       2017    0        3
Pipit à gorge rousse  2015    0        1
Pluvier argenté       2017    0        1
Sizerin cabaret       2018    0        2
Sizerin flammé        2018    0        3
Sterne caspienne      2016    0        2

