
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2012    0        1
Aigle royal               2011    0        1
Aigrette garzette         2011    0        5
Barge rousse              2011    0        1
Busard pâle               2015    0        2
Canard siffleur           2017    0        2
Cassenoix moucheté        2012    0        2
Chevalier aboyeur         2012    0        1
Courlis cendré            2017    0        3
Courlis corlieu           2014    0        1
Fuligule morillon         2017    0        6
Garrot à oeil d'or        2012    0        1
Goéland cendré            2013    0        4
Goéland leucophée         2012    0        4
Grèbe castagneux          2017    0        10
Grèbe huppé               2017    0        4
Hibou des marais          2010    0        1
Locustelle tachetée       2018    0        23
Mésange huppée            2018    0        20
Pie-grièche à tête rousse 2016    0        2
Pipit rousseline          2017    0        3
Pluvier doré              2012    0        2
Sizerin cabaret           2009    0        1

