
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bergeronnette des ruisseaux 2017    0        8
Canard colvert              2015    0        7
Chevalier culblanc          2009    0        1
Chevalier guignette         2010    0        1
Choucas des tours           2016    0        12
Circaète Jean-le-Blanc      2013    0        4
Gallinule poule-d'eau       2016    0        10
Gobemouche gris             2008    0        1
Grand Corbeau               2012    0        2
Grand Cormoran              2016    0        2
Grèbe castagneux            2012    0        2
Grive mauvis                2017    0        2
Héron garde-boeufs          2011    0        2
Hibou moyen-duc             2013    0        1
Hirondelle de fenêtre       2016    0        13
Linotte mélodieuse          2015    0        4
Martin-pêcheur d'Europe     2018    0        1
Moineau soulcie             2012    0        2
Oie cendrée                 2013    0        1
Perdrix rouge               2012    0        3
Pic mar                     2013    0        2
Pigeon biset domestique     2017    0        12
Pigeon colombin             2012    0        2
Pipit farlouse              2017    0        5
Pouillot de Bonelli         2013    0        5
Serin cini                  2015    0        19
Vanneau huppé               2017    0        2

