
frname                lastobs newcount oldcount
------                ------- -------- --------
Alouette calandrelle  2010    0        3
Autour des palombes   2017    0        6
Bihoreau gris         2009    0        1
Bruant jaune          2011    0        7
Bruant mélanocéphale  2009    0        1
Busard pâle           2015    0        1
Canard chipeau        2017    0        11
Canard pilet          2017    0        3
Canard souchet        2015    0        3
Chevalier aboyeur     2018    0        2
Chevalier gambette    2011    0        1
Chevalier sylvain     2011    0        2
Chevêche d'Athéna     2016    0        6
Cigogne blanche       2010    0        1
Cisticole des joncs   2018    0        6
Corneille mantelée    2017    0        9
Courlis cendré        2010    0        2
Cygne tuberculé       2014    0        95
Faucon pèlerin        2017    0        6
Fauvette à lunettes   2016    0        7
Fauvette des jardins  2018    0        2
Fauvette grisette     2013    0        3
Fuligule nyroca       2016    0        3
Gobemouche noir       2013    0        1
Goéland brun          2012    0        2
Goéland cendré        2009    0        2
Harelde boréale       2015    0        9
Harle piette          2012    0        4
Héron garde-boeufs    2014    0        5
Héron pourpré         2010    0        1
Hirondelle de rivage  2017    0        2
Hirondelle rousseline 2009    0        1
Moineau cisalpin      2009    0        1
Moineau friquet       2016    0        1
Monticole de roche    2009    0        1
Mouette rieuse        2018    0        7
Oie cendrée           2015    0        9
Pie-grièche grise     2013    0        3
Pigeon colombin       2017    0        7
Pluvier doré          2010    0        2
Pouillot fitis        2013    0        2
Pouillot siffleur     2015    0        1
Rousserolle turdoïde  2016    0        10
Tadorne de Belon      2015    0        3
Traquet oreillard     2014    0        2
Vautour moine         2017    0        3
Venturon montagnard   2012    0        2

