
frname                lastobs newcount oldcount
------                ------- -------- --------
Bécasseau minute      2015    0        1
Bec-croisé des sapins 2016    0        2
Busard cendré         2017    0        5
Busard Saint-Martin   2019    0        19
Buse pattue           2018    0        2
Cochevis huppé        2017    0        1
Engoulevent d'Europe  2015    0        1
Fuligule milouinan    2011    0        2
Goéland argenté       2011    0        1
Goéland brun          2016    0        1
Goéland leucophée     2017    0        2
Grèbe à cou noir      2012    0        3
Guifette noire        2016    0        1
Merle à plastron      2014    0        2
Mésange huppée        2017    0        6
Mouette mélanocéphale 2016    0        1
Oedicnème criard      2017    0        2
Oie des moissons      2010    0        2
Pic cendré            2009    0        1
Pie-grièche grise     2016    0        25
Pipit de Richard      2017    0        1
Pipit rousseline      2013    0        1
Pouillot fitis        2015    0        10
Râle des genêts       2013    0        1
Rémiz penduline       2013    0        1
Serin cini            2016    0        4
Sizerin cabaret       2009    0        1
Spatule blanche       2013    0        1
Tadorne de Belon      2014    0        1

