
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Alouette des champs    2009    0        1
Bruant jaune           2009    0        1
Busard Saint-Martin    2009    0        1
Caille des blés        2009    0        1
Choucas des tours      2018    0        1
Circaète Jean-le-Blanc 2014    0        1
Engoulevent d'Europe   2011    0        2
Épervier d'Europe      2009    0        1
Foulque macroule       2016    0        1
Grive draine           2009    0        1
Hibou moyen-duc        2009    0        1
Mésange huppée         2011    0        2
Pie-grièche écorcheur  2009    0        1
Pipit des arbres       2009    0        1
Rollier d'Europe       2016    0        3
Serin cini             2017    0        2

