
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Autour des palombes              2018    0        2
Chevalier guignette              2013    0        1
Étourneau sansonnet              2009    0        1
Héron cendré                     2017    0        1
Pic à dos blanc (D.l.lilfordi)   2009    0        1
Pic épeichette                   2018    0        1
Pigeon biset (origine naturelle) 2017    0        1
Pouillot de Bonelli              2016    0        2

