
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Alouette lulu            2011    0        3
Bécasse des bois         2015    0        1
Bruant jaune             2016    0        12
Canard colvert           2014    0        9
Chevêche d'Athéna        2018    0        22
Faucon hobereau          2012    0        2
Fauvette à tête noire    2016    0        25
Fauvette des jardins     2012    0        3
Gobemouche gris          2012    0        7
Goéland brun             2014    0        4
Grive draine             2016    0        17
Grive litorne            2014    0        5
Hypolaïs polyglotte      2014    0        7
Linotte mélodieuse       2016    0        6
Loriot d'Europe          2014    0        1
Martinet noir            2012    0        6
Mésange huppée           2017    0        1
Pigeon biset domestique  2014    0        2
Rougequeue à front blanc 2016    0        1
Traquet motteux          2015    0        1

