
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Accenteur mouchet                2018    0        29
Aigrette garzette                2018    0        1
Autour des palombes              2015    0        1
Bruant des roseaux               2011    0        3
Bruant proyer                    2009    0        1
Chevalier guignette              2012    0        1
Faisan de Colchide               2013    0        1
Fauvette des jardins             2016    0        2
Fauvette pitchou                 2012    0        4
Foulque macroule                 2016    0        1
Gallinule poule-d'eau            2016    0        3
Grèbe huppé                      2014    0        1
Grive litorne                    2016    0        5
Linotte mélodieuse               2018    0        7
Martinet noir                    2018    0        13
Perdrix rouge                    2013    0        4
Pie-grièche à tête rousse        2009    0        2
Pipit farlouse                   2018    0        10
Pipit spioncelle                 2017    0        1
Pouillot de Bonelli              2010    0        2
Pouillot fitis                   2011    0        7
Pouillot siffleur                2014    0        6
Rollier d'Europe                 2015    0        1
Rossignol philomèle              2011    0        6
Serin cini                       2012    0        3
Torcol fourmilier (J.t.tschusii) 2018    0        3
Traquet motteux                  2015    0        1
Vanneau huppé                    2010    0        2
Vautour fauve                    2017    0        1

