
frname                lastobs newcount oldcount
------                ------- -------- --------
Bécasse des bois      2014    0        10
Bécassine sourde      2009    0        1
Bec-croisé des sapins 2015    0        2
Bruant zizi           2012    0        2
Busard des roseaux    2017    0        5
Caille des blés       2015    0        6
Canard chipeau        2010    0        2
Canard siffleur       2011    0        2
Chevalier culblanc    2016    0        4
Chevêche d'Athéna     2014    0        15
Chouette hulotte      2018    0        15
Cigogne noire         2013    0        1
Effraie des clochers  2018    0        14
Faucon hobereau       2007    0        1
Faucon pèlerin        2016    0        2
Foulque macroule      2014    0        8
Grèbe huppé           2014    0        4
Harle bièvre          2015    0        2
Hibou moyen-duc       2013    0        9
Hirondelle de rivage  2010    0        2
Locustelle tachetée   2014    0        10
Mésange huppée        2015    0        6
Mouette rieuse        2014    0        3
Perdrix grise         2012    0        4
Perdrix rouge         2013    0        5
Pic cendré            2008    0        1
Pigeon colombin       2014    0        3
Pipit rousseline      2015    0        1
Rousserolle turdoïde  2011    0        3
Sarcelle d'hiver      2016    0        4

