
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette des champs       2012    0        1
Bécasse des bois          2007    0        1
Bécassine des marais      2013    0        1
Bergeronnette printanière 2012    0        1
Busard cendré             2015    0        1
Busard Saint-Martin       2012    0        1
Caille des blés           2007    0        1
Chevêche d'Athéna         2012    0        5
Chevêchette d'Europe      2018    0        5
Cigogne noire             2016    0        3
Corbeau freux             2007    0        2
Eider à duvet             2009    0        2
Fauvette babillarde       2016    0        10
Fauvette grisette         2015    0        1
Grèbe huppé               2018    0        26
Guêpier d'Europe          2016    0        1
Héron pourpré             2017    0        1
Hibou moyen-duc           2017    0        5
Huppe fasciée             2017    0        3
Monticole de roche        2016    0        11
Petit-duc scops           2012    0        1
Pie-grièche à tête rousse 2012    0        2
Pigeon biset domestique   2016    0        23
Rousserolle effarvatte    2011    0        1

