
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette lulu             2016    0        1
Autour des palombes       2010    0        2
Bécasse des bois          2016    0        7
Bernache cravant          2019    0        1
Bernache nonnette         2016    0        2
Bouvreuil pivoine         2018    0        2
Bruant proyer             2011    0        1
Corbeau freux             2012    0        1
Engoulevent d'Europe      2013    0        2
Grand Gravelot            2018    0        1
Ibis sacré                2009    0        2
Océanite culblanc         2009    0        3
Oie rieuse                2012    0        2
Perdrix rouge             2010    0        2
Phragmite des joncs       2011    0        1
Pie-grièche à tête rousse 2011    0        1
Pluvier doré              2010    0        2
Rousserolle effarvatte    2018    0        3
Sterne caspienne          2017    0        1
Sterne hansel             2008    0        1
Tichodrome échelette      2016    0        3

