
frname                              lastobs newcount oldcount
------                              ------- -------- --------
Alouette des champs                 2017    0        5
Alouette lulu                       2018    0        8
Bergeronnette des ruisseaux         2012    0        3
Bondrée apivore                     2017    0        5
Bruant des roseaux                  2017    0        4
Bruant zizi                         2017    0        6
Busard Saint-Martin                 2017    0        19
Caille des blés                     2009    0        2
Canard colvert                      2016    0        3
Chevêche d'Athéna                   2010    0        2
Cisticole des joncs (C.j.cisticola) 2018    0        5
Élanion blanc                       2018    0        4
Faucon d'Éléonore                   2016    0        19
Faucon émerillon                    2016    0        1
Faucon kobez                        2015    0        1
Faucon pèlerin (F.p.brookei)        2017    0        1
Fauvette pitchou                    2018    0        15
Grand Cormoran                      2018    0        1
Grive draine                        2012    0        4
Grive mauvis                        2016    0        3
Héron cendré                        2012    0        3
Hirondelle de fenêtre               2009    0        2
Hypolaïs polyglotte                 2014    0        6
Martinet noir                       2018    0        13
Mésange nonnette                    2012    0        2
Oedicnème criard                    2015    0        1
Perdrix grise                       2015    0        1
Perdrix rouge                       2016    0        2
Pigeon biset domestique             2016    0        3
Pipit des arbres                    2018    0        16
Rollier d'Europe                    2016    0        4
Rossignol philomèle                 2012    0        5
Torcol fourmilier (J.t.tschusii)    2012    0        3
Vautour fauve                       2017    0        1

