
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Alouette lulu          2018    0        7
Autour des palombes    2010    0        1
Avocette élégante      2015    0        2
Bécasseau variable     2014    0        1
Bécasse des bois       2012    0        1
Bécassine des marais   2015    0        3
Bec-croisé des sapins  2013    0        2
Bouscarle de Cetti     2014    0        1
Canard carolin         2016    0        3
Canard pilet           2018    0        2
Chevalier culblanc     2011    0        3
Chevalier gambette     2013    0        1
Cochevis huppé         2018    0        24
Courlis cendré         2012    0        1
Courlis corlieu        2011    0        1
Cygne noir             2017    0        9
Faucon pèlerin         2018    0        7
Garrot à oeil d'or     2013    0        6
Gobemouche noir        2012    0        1
Goéland brun           2017    0        12
Goéland cendré         2017    0        22
Goéland pontique       2013    0        2
Grèbe esclavon         2010    0        2
Harle bièvre           2014    0        18
Harle piette           2012    0        6
Héron garde-boeufs     2010    0        2
Inséparable de Fischer 2017    0        1
Macreuse brune         2013    0        11
Mouette mélanocéphale  2014    0        3
Oedicnème criard       2011    0        1
Perdrix rouge          2019    0        6
Perruche ondulée       2011    0        2
Phragmite des joncs    2016    0        2
Pipit des arbres       2015    0        7
Pipit spioncelle       2014    0        3
Plongeon arctique      2013    0        10
Sarcelle d'été         2013    0        1
Sizerin cabaret        2009    0        1
Sizerin flammé         2009    0        1
Sterne caugek          2016    0        1
Tadorne de Belon       2014    0        4

