
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Alouette des champs     2009    0        1
Barge à queue noire     2009    0        1
Bécasseau sanderling    2009    0        1
Bruant jaune            2009    0        1
Buse variable           2009    0        2
Canard colvert          2009    0        1
Courlis cendré          2009    0        1
Faucon crécerelle       2009    0        2
Gallinule poule-d'eau   2009    0        1
Geai des chênes         2009    0        2
Goéland cendré          2009    0        1
Goéland marin           2009    0        1
Grand Cormoran          2009    0        1
Huîtrier pie            2009    0        1
Linotte mélodieuse      2009    0        1
Mésange à longue queue  2009    0        1
Mésange huppée          2009    0        1
Mésange noire           2017    0        1
Moineau friquet         2013    0        1
Mouette rieuse          2009    0        1
Pic épeiche             2019    0        2
Pie bavarde             2014    0        4
Pigeon biset domestique 2018    0        3
Pipit farlouse          2009    0        1
Tarier pâtre            2009    0        1

