
frname                lastobs newcount oldcount
------                ------- -------- --------
Alouette lulu         2019    0        2
Bec-croisé des sapins 2009    0        1
Chevalier guignette   2009    0        1
Cygne noir            2019    0        3
Faisan vénéré         2018    0        3
Faucon pèlerin        2019    0        7
Fuligule milouin      2009    0        1
Goéland brun          2019    0        3
Goéland cendré        2019    0        2
Ibis sacré            2017    0        1
Milan royal           2009    0        1
Moineau friquet       2012    0        1
Ouette d'Egypte       2019    0        3
Perdrix rouge         2017    0        2
Petit Gravelot        2017    0        1
Phragmite des joncs   2017    0        1
Pie-grièche écorcheur 2017    0        1
Pie-grièche grise     2009    0        1
Pluvier doré          2017    0        3
Râle d'eau            2019    0        4
Râle des genêts       2017    0        1
Rossignol philomèle   2017    0        1
Sarcelle d'hiver      2019    0        2
Sizerin cabaret       2009    0        1
Sizerin flammé        2009    0        1
Tadorne de Belon      2019    0        2

