
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2017    0        4
Bouvreuil pivoine         2018    0        1
Busard cendré             2016    0        5
Chevalier aboyeur         2010    0        1
Chouette hulotte          2018    0        16
Cigogne noire             2018    0        2
Circaète Jean-le-Blanc    2015    0        3
Cochevis huppé            2018    0        4
Courlis cendré            2009    0        1
Cygne tuberculé           2017    0        2
Faucon pèlerin            2011    0        2
Fauvette des jardins      2018    0        5
Fauvette pitchou          2016    0        2
Gobemouche gris           2017    0        7
Grosbec casse-noyaux      2018    0        8
Héron garde-boeufs        2017    0        1
Héron pourpré             2014    0        1
Mésange nonnette          2018    0        4
Moineau friquet           2009    0        2
Oie cendrée               2011    0        1
Perdrix grise             2011    0        2
Petit-duc scops           2009    0        1
Pic épeichette            2018    0        8
Pipit spioncelle          2013    0        2
Pouillot de Bonelli       2017    0        1
Roitelet huppé            2016    0        5
Sarcelle d'hiver          2017    0        1
Tarin des aulnes          2018    0        2
Torcol fourmilier         2018    0        19

