
frname                          lastobs newcount oldcount
------                          ------- -------- --------
Accenteur alpin                 2009    0        1
Bécasse des bois                2018    0        5
Bruant fou                      2015    0        9
Busard cendré                   2012    0        2
Coucou geai                     2011    0        1
Faucon crécerellette            2014    0        21
Faucon hobereau                 2017    0        3
Fauvette pitchou                2009    0        1
Gobemouche gris (M. s. striata) 2009    0        1
Goéland leucophée               2009    0        2
Grand-duc d'Europe              2015    0        5
Grand Tétras                    2009    0        2
Grive mauvis                    2018    0        3
Merle à plastron                2015    0        2
Monticole bleu                  2009    0        2
Perdrix grise                   2009    0        2
Perdrix rouge                   2009    0        4
Pic épeichette                  2009    0        1
Pinson du Nord                  2014    0        3
Pipit spioncelle                2018    0        9
Pouillot ibérique               2016    0        1
Vautour moine                   2018    0        6
Venturon montagnard             2015    0        3

