
frname               lastobs newcount oldcount
------               ------- -------- --------
Aigle royal          2008    0        2
Bruant proyer        2009    0        2
Busard cendré        2010    0        3
Busard des roseaux   2018    0        5
Chevalier culblanc   2010    0        1
Faucon émerillon     2010    0        1
Faucon kobez         2008    0        1
Faucon pèlerin       2012    0        1
Goéland leucophée    2018    0        1
Guêpier d'Europe     2016    0        1
Hirondelle de rivage 2016    0        1
Mouette rieuse       2010    0        2
Niverolle alpine     2010    0        1
Pigeon colombin      2018    0        7
Pouillot de Bonelli  2011    0        2
Rollier d'Europe     2014    0        2
Rossignol philomèle  2018    0        3
Torcol fourmilier    2010    0        1
Vautour fauve        2014    0        6
Venturon montagnard  2011    0        2

