
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Bécassine des marais         2013    0        1
Bergeronnette printanière    2017    0        2
Bondrée apivore              2009    0        2
Chevalier culblanc           2018    0        1
Goéland argenté              2017    0        5
Goéland brun                 2008    0        2
Goéland cendré               2015    0        2
Hibou moyen-duc              2014    0        1
Moineau friquet              2009    0        1
Pipit spioncelle             2009    0        1
Pluvier doré                 2018    0        1
Pouillot fitis               2014    0        1
Rougequeue à front blanc     2015    0        2
Sarcelle d'hiver             2015    0        1
Sizerin boréal (C.f.flammea) 2018    0        1
Sizerin flammé               2018    0        1
Sterne pierregarin           2017    0        3

