
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Coucou gris            2009    0        1
Fauvette babillarde    2009    0        1
Grèbe castagneux       2009    0        2
Locustelle tachetée    2009    0        1
Mésange huppée         2019    0        3
Mésange noire          2009    0        1
Perdrix rouge          2009    0        1
Pouillot fitis         2009    0        1
Rousserolle effarvatte 2009    0        1
Vanneau huppé          2009    0        1

