
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bécassine des marais             2009    0        2
Bécassine sourde                 2012    0        3
Bondrée apivore                  2008    0        1
Bruant des roseaux               2012    0        2
Chevalier guignette              2015    0        2
Courlis cendré                   2010    0        1
Effraie des clochers             2014    0        2
Gobemouche noir                  2015    0        1
Locustelle tachetée              2013    0        3
Mésange boréale                  2013    0        5
Moineau friquet                  2012    0        2
Oedicnème criard                 2007    0        4
Pic cendré                       2012    0        2
Pic noir                         2018    0        14
Rousserolle effarvatte           2013    0        4
Tarier des prés                  2013    0        2
Torcol fourmilier (J.t.tschusii) 2015    0        2

