
frname               lastobs newcount oldcount
------               ------- -------- --------
Bouvreuil pivoine    2018    0        7
Bruant ortolan       2013    0        1
Busard des roseaux   2015    0        1
Chevalier gambette   2015    0        2
Courlis corlieu      2015    0        2
Crabier chevelu      2014    0        1
Grèbe castagneux     2016    0        4
Grosbec casse-noyaux 2018    0        12
Guifette moustac     2015    0        1
Moineau friquet      2018    0        10
Perdrix rouge        2017    0        2
Pic mar              2011    0        3
Pie-grièche grise    2019    0        1
Pluvier doré         2018    0        4
Roitelet huppé       2012    0        1
Tarin des aulnes     2018    0        6

