
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Autour des palombes    2018    0        6
Bécassine des marais   2019    0        2
Bondrée apivore        2015    0        3
Bouvreuil pivoine      2012    0        7
Bruant des roseaux     2012    0        1
Bruant zizi            2017    0        9
Canard siffleur        2010    0        2
Canard souchet         2014    0        1
Cigogne blanche        2012    0        2
Effraie des clochers   2017    0        8
Faisan vénéré          2018    0        1
Faucon hobereau        2014    0        8
Fauvette grisette      2012    0        3
Fuligule milouin       2017    0        1
Goéland argenté        2012    0        2
Goéland brun           2017    0        3
Goéland leucophée      2012    0        2
Hibou moyen-duc        2011    0        2
Oie cendrée            2014    0        1
Perdrix grise          2007    0        1
Petit Gravelot         2010    0        1
Pigeon colombin        2013    0        3
Pipit des arbres       2013    0        1
Pipit spioncelle       2011    0        2
Pluvier doré           2010    0        2
Pouillot fitis         2014    0        3
Roitelet huppé         2019    0        19
Rousserolle effarvatte 2011    0        2
Sarcelle d'hiver       2012    0        3
Traquet motteux        2014    0        2

