
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasse des bois          2009    0        1
Bergeronnette printanière 2016    0        2
Bernache du Canada        2009    0        2
Blongios nain             2009    0        1
Bouvreuil pivoine         2009    0        2
Bruant proyer             2009    0        2
Busard cendré             2009    0        1
Caille des blés           2009    0        1
Canard mandarin           2009    0        2
Canard siffleur           2009    0        1
Canard souchet            2009    0        1
Chevêche d'Athéna         2009    0        2
Chouette hulotte          2009    0        2
Cigogne blanche           2009    0        1
Cygne noir                2009    0        1
Effraie des clochers      2009    0        1
Fauvette babillarde       2018    0        2
Fuligule milouin          2009    0        1
Goéland cendré            2009    0        1
Goéland leucophée         2009    0        1
Gorgebleue à miroir       2009    0        1
Grive litorne             2009    0        1
Grosbec casse-noyaux      2013    0        2
Harle bièvre              2009    0        1
Huppe fasciée             2009    0        1
Locustelle tachetée       2009    0        1
Loriot d'Europe           2009    0        1
Mésange boréale           2009    0        2
Mésange noire             2009    0        1
Mésange nonnette          2009    0        2
Moineau friquet           2009    0        1
Oedicnème criard          2009    0        1
Oie cendrée               2009    0        1
Ouette d'Egypte           2009    0        1
Pic mar                   2009    0        1
Pigeon colombin           2009    0        1
Pipit des arbres          2009    0        1
Pouillot fitis            2009    0        1
Roitelet à triple bandeau 2009    0        1
Rousserolle verderolle    2009    0        1
Sterne pierregarin        2009    0        1
Tadorne de Belon          2009    0        1
Tarier pâtre              2009    0        1
Vanneau huppé             2011    0        2

