
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bruant des roseaux     2012    0        4
Busard Saint-Martin    2014    0        11
Chevêche d'Athéna      2018    0        4
Cigogne noire          2017    0        3
Cygne tuberculé        2012    0        2
Faucon hobereau        2018    0        3
Gallinule poule-d'eau  2012    0        6
Gobemouche gris        2018    0        4
Grimpereau des bois    2018    0        2
Hibou des marais       2016    0        1
Locustelle tachetée    2017    0        14
Martinet noir          2012    0        2
Merle à plastron       2015    0        2
Mésange boréale        2012    0        3
Mésange huppée         2013    0        5
Mésange nonnette       2018    0        6
Moineau friquet        2012    0        3
Oedicnème criard       2013    0        1
Pic mar                2018    0        3
Pouillot de Bonelli    2015    0        2
Rousserolle effarvatte 2012    0        5
Sarcelle d'hiver       2012    0        2
Tarier des prés        2016    0        2
Torcol fourmilier      2012    0        3

