
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Autour des palombes                     2018    0        1
Bécasse des bois                        2019    0        4
Bécassine des marais                    2018    0        1
Bergeronnette flavéole (M.f.flavissima) 2017    0        1
Bihoreau gris                           2017    0        1
Bruant des roseaux                      2018    0        3
Canard chipeau                          2018    0        2
Chevalier culblanc                      2018    0        1
Cochevis huppé                          2019    0        2
Engoulevent d'Europe                    2009    0        1
Faucon hobereau                         2017    0        2
Faucon pèlerin                          2019    0        3
Fuligule milouinan                      2017    0        1
Gorgebleue à miroir                     2017    0        1
Grive litorne                           2019    0        10
Locustelle tachetée                     2018    0        3
Mésange noire                           2018    0        2
Petit Gravelot                          2018    0        2
Pouillot siffleur                       2017    0        1
Sarcelle d'hiver                        2009    0        1
Sizerin cabaret                         2009    0        1
Sizerin flammé                          2009    0        1

