
frname                lastobs newcount oldcount
------                ------- -------- --------
Alouette lulu         2019    0        2
Bécassine des marais  2017    0        3
Bec-croisé des sapins 2019    0        1
Canard siffleur       2017    0        2
Chevalier culblanc    2018    0        4
Cygne noir            2018    0        1
Faucon pèlerin        2019    0        2
Goéland brun          2017    0        1
Goéland marin         2017    0        2
Grive litorne         2019    0        8
Harelde boréale       2017    0        1
Macreuse brune        2017    0        1
Oie cendrée           2017    0        1
Perdrix grise         2019    0        3
Perdrix rouge         2018    0        2
Pipit des arbres      2018    0        5
Pipit spioncelle      2019    0        1
Plongeon imbrin       2018    0        2
Pouillot fitis        2018    0        1
Sarcelle d'hiver      2019    0        5
Tadorne de Belon      2019    0        2

