
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bruant fou                2017    0        2
Busard Saint-Martin       2010    0        1
Caille des blés           2016    0        3
Chevalier culblanc        2014    0        3
Effraie des clochers      2009    0        1
Faucon hobereau           2011    0        2
Fauvette des jardins      2015    0        2
Grand Tétras              2009    0        1
Grimpereau des bois       2009    0        1
Huppe fasciée             2012    0        1
Perdrix rouge             2017    0        2
Pic épeiche               2009    0        1
Pic vert                  2009    0        1
Pipit des arbres          2009    0        1
Pouillot véloce           2009    0        1
Roitelet à triple bandeau 2009    0        1

