
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur alpin           2008    0        2
Blongios nain             2013    0        3
Bruant proyer             2013    0        13
Busard cendré             2013    0        1
Canard carolin            2013    0        4
Chevalier arlequin        2015    0        1
Chevêche d'Athéna         2016    0        1
Chevêchette d'Europe      2009    0        4
Chouette de Tengmalm      2012    0        3
Échasse blanche           2007    0        1
Faucon émerillon          2011    0        2
Fuligule milouinan        2016    0        1
Garrot à oeil d'or        2017    0        2
Grand Gravelot            2018    0        1
Huppe fasciée             2015    0        3
Jaseur boréal             2013    0        3
Locustelle tachetée       2012    0        4
Macreuse brune            2017    0        1
Martinet à ventre blanc   2013    0        1
Pie-grièche à tête rousse 2014    0        3
Pipit des arbres          2017    0        16
Pipit farlouse            2013    0        3
Pluvier doré              2013    0        1
Rousserolle verderolle    2016    0        10
Sizerin cabaret           2012    0        2
Sizerin flammé            2012    0        2
Tourterelle des bois      2018    0        31
Traquet motteux           2012    0        6

