
frname             lastobs newcount oldcount
------             ------- -------- --------
Bondrée apivore    2009    0        1
Bouscarle de Cetti 2018    0        3
Cochevis huppé     2018    0        3
Faucon hobereau    2009    0        1
Foulque macroule   2016    0        1
Gobemouche noir    2016    0        1
Grive litorne      2009    0        1
Grive mauvis       2009    0        1
Guêpier d'Europe   2009    0        1
Hibou moyen-duc    2009    0        1
Pic épeichette     2009    0        1
Pipit des arbres   2009    0        1

