
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Aigrette garzette           2017    0        6
Alouette des champs         2016    0        4
Alouette lulu               2018    0        13
Autour des palombes         2018    0        4
Bergeronnette des ruisseaux 2013    0        1
Bergeronnette printanière   2017    0        1
Bondrée apivore             2018    0        10
Bouscarle de Cetti          2011    0        3
Bouvreuil pivoine           2016    0        2
Bruant des roseaux          2018    0        5
Bruant jaune                2011    0        2
Bruant zizi                 2017    0        16
Busard Saint-Martin         2017    0        6
Canard mandarin             2017    0        1
Chevalier culblanc          2011    0        2
Chevalier guignette         2012    0        2
Chevêche d'Athéna           2017    0        3
Choucas des tours           2014    0        4
Cigogne blanche             2010    0        1
Cigogne noire               2011    0        1
Circaète Jean-le-Blanc      2018    0        9
Cisticole des joncs         2011    0        2
Crabier chevelu             2011    0        1
Cygne tuberculé             2018    0        1
Engoulevent d'Europe        2011    0        3
Faisan de Colchide          2012    0        4
Faucon hobereau             2017    0        4
Fauvette grisette           2018    0        2
Foulque macroule            2009    0        1
Gobemouche noir             2016    0        4
Grand Cormoran              2018    0        5
Grande Aigrette             2018    0        1
Grèbe castagneux            2017    0        1
Grive mauvis                2013    0        4
Grosbec casse-noyaux        2017    0        13
Guêpier d'Europe            2010    0        1
Hibou moyen-duc             2016    0        4
Hirondelle de rivage        2012    0        1
Merle à plastron            2011    0        1
Mésange huppée              2017    0        9
Mésange noire               2018    0        4
Moineau friquet             2018    0        1
Moineau soulcie             2010    0        2
Perdrix rouge               2017    0        3
Pie-grièche écorcheur       2018    0        8
Pigeon colombin             2009    0        1
Pinson du Nord              2017    0        8
Pipit des arbres            2012    0        7
Pipit farlouse              2018    0        10
Pouillot fitis              2012    0        1
Pouillot siffleur           2017    0        1
Roitelet huppé              2016    0        2
Rossignol philomèle         2014    0        6
Tarier des prés             2018    0        1
Torcol fourmilier           2018    0        4
Traquet motteux             2012    0        3
Vanneau huppé               2012    0        1

