
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Bécasseau rousset        2016    0        5
Bruant des neiges        2016    0        1
Bruant proyer            2009    0        1
Chevalier gambette       2018    0        2
Chevêche d'Athéna        2009    0        1
Corbeau freux            2018    0        1
Foulque macroule         2017    0        1
Goéland à ailes blanches 2018    0        2
Goéland leucophée        2018    0        2
Héron pourpré            2017    0        1
Hibou des marais         2017    0        1
Hibou moyen-duc          2018    0        1
Locustelle tachetée      2018    0        5
Macareux moine           2014    0        1
Tichodrome échelette     2008    0        1

