
frname               lastobs newcount oldcount
------               ------- -------- --------
Bouvreuil pivoine    2012    0        2
Canard mandarin      2012    0        2
Cygne tuberculé      2012    0        2
Élanion blanc        2014    0        1
Épervier d'Europe    2017    0        13
Faisan de Colchide   2017    0        4
Fauvette des jardins 2012    0        6
Gobemouche gris      2014    0        16
Hypolaïs polyglotte  2012    0        6
Mésange nonnette     2015    0        4
Moineau friquet      2015    0        5
Perdrix rouge        2012    0        4
Pouillot fitis       2012    0        1
Roitelet huppé       2015    0        16
Serin cini           2012    0        4
Traquet motteux      2017    0        8

