
frname               lastobs newcount oldcount
------               ------- -------- --------
Accenteur mouchet    2017    0        2
Autour des palombes  2009    0        1
Bruant jaune         2017    0        2
Chevalier culblanc   2009    0        1
Engoulevent d'Europe 2017    0        9
Grive litorne        2012    0        1
Héron pourpré        2016    0        1
Hibou moyen-duc      2016    0        1
Moineau friquet      2016    0        2
Ouette d'Égypte      2015    0        3
Petit Gravelot       2009    0        2
Pipit rousseline     2012    0        7
Pluvier doré         2018    0        1
Pouillot fitis       2015    0        2
Rémiz penduline      2009    0        1
Roitelet huppé       2009    0        1
Rousserolle turdoïde 2009    0        2
Sarcelle d'hiver     2015    0        1
Tarier des prés      2012    0        1
Troglodyte mignon    2017    0        13

