
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Alouette des champs     2009    0        2
Bihoreau gris           2009    0        1
Bouvreuil pivoine       2015    0        3
Caille des blés         2009    0        1
Chouette hulotte        2009    0        2
Cochevis huppé          2009    0        2
Cygne tuberculé         2009    0        1
Faucon hobereau         2018    0        2
Foulque macroule        2009    0        1
Grive litorne           2009    0        1
Grive mauvis            2009    0        1
Hibou moyen-duc         2009    0        1
Martin-pêcheur d'Europe 2009    0        1
Mésange noire           2019    0        1
Moineau friquet         2019    0        1
Mouette rieuse          2009    0        1
Oedicnème criard        2009    0        1
Perdrix grise           2009    0        2
Pic épeichette          2019    0        1
Pic mar                 2009    0        1
Tourterelle des bois    2009    0        1

