
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Accenteur alpin            2012    0        5
Aigle botté                2010    0        1
Bécassine sourde           2016    0        19
Bec-croisé des sapins      2013    0        2
Bernache nonnette          2012    0        4
Butor étoilé               2013    0        5
Calopsitte élégante        2014    0        2
Canard des Bahamas         2014    0        3
Canard mandarin            2016    0        4
Chevalier stagnatile       2013    0        5
Crabier chevelu            2008    0        8
Dendrocygne fauve          2011    0        1
Engoulevent d'Europe       2008    0        1
Faucon gerfaut             2011    0        1
Faucon kobez               2015    0        2
Gorgebleue à miroir        2018    0        26
Ibis sacré                 2018    0        21
Labbe à longue queue       2012    0        1
Locustelle luscinioïde     2017    0        8
Marouette ponctuée         2013    0        1
Merle à plastron           2016    0        3
Mouette de Bonaparte       2017    0        7
Mouette pygmée             2018    0        20
Nette demi-deuil           2009    0        1
Perruche à collier         2018    0        1
Perruche ondulée           2010    0        1
Phragmite aquatique        2015    0        4
Pouillot à grands sourcils 2018    0        1
Pouillot de Bonelli        2015    0        1
Râle des genêts            2014    0        47
Tichodrome échelette       2016    0        21

