
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Alouette des champs     2013    0        3
Autour des palombes     2014    0        2
Bécasse des bois        2013    0        2
Bihoreau gris           2012    0        1
Bruant jaune            2015    0        6
Bruant ortolan          2009    0        2
Bruant proyer           2013    0        6
Busard cendré           2016    0        1
Busard Saint-Martin     2011    0        2
Caille des blés         2009    0        3
Canard mandarin         2012    0        1
Cochevis huppé          2009    0        2
Corneille mantelée      2016    0        7
Coucou geai             2015    0        4
Faucon émerillon        2009    0        1
Faucon pèlerin          2012    0        2
Fauvette pitchou        2017    0        8
Grive litorne           2018    0        5
Grive mauvis            2015    0        2
Hibou moyen-duc         2015    0        1
Hirondelle de rivage    2013    0        1
Hirondelle rousseline   2015    0        1
Milan royal             2017    0        3
Moineau friquet         2019    0        2
Perruche à collier      2012    0        1
Pie-grièche écorcheur   2013    0        4
Pie-grièche méridionale 2009    0        2
Pinson du Nord          2019    0        8
Pipit des arbres        2013    0        2
Pouillot siffleur       2013    0        1
Sizerin cabaret         2018    0        1
Sizerin flammé          2018    0        1
Torcol fourmilier       2016    0        1
Traquet motteux         2013    0        1

