
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Bihoreau gris                     2012    0        1
Caille des blés                   2015    0        1
Chevalier guignette               2016    0        1
Courlis corlieu                   2013    0        1
Faucon émerillon                  2018    0        1
Faucon hobereau                   2018    0        3
Fuligule milouin                  2015    0        2
Grèbe huppé                       2012    0        2
Hibou des marais                  2009    0        1
Mésange noire                     2018    0        8
Moineau friquet                   2012    0        2
Petit Gravelot                    2016    0        1
Pic cendré                        2018    0        4
Pie-grièche grise (L.e.excubitor) 2010    0        1
Rousserolle effarvatte            2018    0        3
Sarcelle d'hiver                  2012    0        2
Serin cini                        2017    0        1

