
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Alouette des champs         2014    0        3
Bergeronnette des ruisseaux 2013    0        2
Caille des blés             2018    0        1
Chevalier guignette         2018    0        2
Cigogne blanche             2012    0        1
Courlis cendré              2010    0        2
Cygne tuberculé             2011    0        1
Faucon hobereau             2017    0        2
Fauvette des jardins        2016    0        2
Gobemouche gris             2018    0        4
Grande Aigrette             2019    0        1
Hirondelle de fenêtre       2017    0        2
Martin-pêcheur d'Europe     2018    0        3
Mouette rieuse              2018    0        1
Pipit des arbres            2007    0        1
Pluvier doré                2018    0        2
Rousserolle effarvatte      2016    0        3
Serin cini                  2011    0        2
Tarier pâtre                2018    0        6

