
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bihoreau gris          2016    0        3
Blongios nain          2009    0        1
Bruant lapon           2018    0        2
Buse pattue            2013    0        1
Cygne chanteur         2009    0        1
Cygne noir             2017    0        19
Fauvette pitchou       2008    0        1
Fuligule milouinan     2013    0        6
Fuligule nyroca        2014    0        1
Grand Labbe            2013    0        7
Harelde boréale        2017    0        1
Harle bièvre           2012    0        1
Ibis sacré             2017    0        1
Inséparable de Fischer 2016    0        1
Labbe à longue queue   2007    0        1
Loriot d'Europe        2015    0        2
Moineau friquet        2017    0        3
Mouette de Sabine      2017    0        1
Mouette pygmée         2014    0        1
Pipit spioncelle       2018    0        3
Sterne de Dougall      2007    0        1

