
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bergeronnette des ruisseaux 2014    0        1
Bondrée apivore             2017    0        3
Bouvreuil pivoine           2018    0        3
Bruant proyer               2018    0        15
Caille des blés             2018    0        14
Chevalier culblanc          2011    0        2
Choucas des tours           2015    0        7
Cisticole des joncs         2008    0        4
Faucon émerillon            2014    0        1
Fauvette des jardins        2015    0        3
Foulque macroule            2015    0        1
Gallinule poule-d'eau       2018    0        12
Gobemouche gris             2013    0        2
Goéland brun                2014    0        1
Goéland leucophée           2007    0        1
Grèbe castagneux            2010    0        2
Grive litorne               2015    0        6
Grosbec casse-noyaux        2018    0        3
Hibou des marais            2015    0        1
Loriot d'Europe             2015    0        8
Mouette mélanocéphale       2011    0        1
Oie cendrée                 2018    0        1
Perdrix rouge               2014    0        7
Pie-grièche à tête rousse   2008    0        12
Pluvier doré                2018    0        6
Roitelet à triple bandeau   2014    0        1
Rossignol philomèle         2018    0        5
Rougequeue noir             2017    0        6
Tarier des prés             2018    0        2

