
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Canard pilet              2009    0        1
Canard siffleur           2018    0        3
Fauvette babillarde       2009    0        1
Goéland marin             2018    0        1
Grand Corbeau             2018    0        1
Huppe fasciée             2015    0        2
Hypolaïs ictérine         2009    0        1
Locustelle tachetée       2017    0        1
Loriot d'Europe           2017    0        1
Mésange boréale           2009    0        1
Perdrix rouge             2017    0        1
Petit Gravelot            2009    0        1
Roitelet à triple bandeau 2017    0        1

