
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Bruant proyer                2017    0        1
Canard siffleur              2019    0        1
Chouette hulotte             2019    0        7
Cigogne noire                2017    0        1
Engoulevent d'Europe         2017    0        1
Fauvette babillarde          2017    0        1
Fuligule milouin             2018    0        2
Fuligule morillon            2019    0        2
Garrot à oeil d'or           2019    0        2
Grèbe castagneux             2019    0        3
Grèbe huppé                  2019    0        6
Mésange boréale              2019    0        1
Mésange noire                2019    0        8
Perdrix grise                2017    0        3
Perdrix rouge                2018    0        1
Pipit spioncelle             2019    0        1
Pluvier doré                 2019    0        5
Pouillot siffleur            2018    0        3
Sizerin boréal (C.f.flammea) 2018    0        1
Sizerin cabaret              2018    0        2
Sizerin flammé               2018    0        3

