
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2018    0        5
Bruant jaune              2017    0        3
Busard cendré             2009    0        1
Caille des blés           2017    0        2
Chevalier guignette       2015    0        1
Cincle plongeur           2016    0        1
Cochevis huppé            2009    0        1
Étourneau unicolore       2018    0        1
Faucon émerillon          2018    0        2
Fauvette passerinette     2015    0        1
Fauvette pitchou          2015    0        1
Foulque macroule          2015    0        1
Grand Cormoran            2018    0        3
Grèbe castagneux          2016    0        2
Hirondelle de rivage      2009    0        1
Hirondelle de rochers     2018    0        6
Oedicnème criard          2018    0        1
Pipit des arbres          2018    0        4
Pouillot de Bonelli       2018    0        1
Pouillot fitis            2015    0        1
Rousserolle effarvatte    2017    0        2
Sizerin cabaret           2015    0        1
Sizerin flammé            2015    0        1
Tarier des prés           2009    0        1
Torcol fourmilier         2017    0        1
Vanneau huppé             2014    0        2

