
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2009    0        1
Bécasse des bois          2009    0        1
Bouscarle de Cetti        2009    0        1
Bouvreuil pivoine         2009    0        2
Bruant des roseaux        2009    0        1
Bruant proyer             2009    0        1
Caille des blés           2009    0        1
Cigogne noire             2009    0        1
Effraie des clochers      2009    0        1
Faucon hobereau           2009    0        1
Fauvette des jardins      2018    0        2
Foulque macroule          2009    0        1
Gallinule poule-d'eau     2009    0        2
Hibou moyen-duc           2009    0        1
Hirondelle de rivage      2009    0        1
Locustelle tachetée       2009    0        1
Martinet noir             2009    0        1
Mésange huppée            2009    0        1
Mouette rieuse            2017    0        1
Pic mar                   2009    0        1
Pic noir                  2009    0        1
Pipit des arbres          2017    0        3
Pouillot fitis            2017    0        2
Râle d'eau                2009    0        1
Roitelet à triple bandeau 2018    0        1
Roitelet huppé            2018    0        2
Rousserolle effarvatte    2009    0        1

