
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasse des bois          2017    0        4
Bruant des roseaux        2017    0        6
Bruant proyer             2012    0        7
Caille des blés           2009    0        1
Chevalier guignette       2017    0        1
Chevêchette d'Europe      2015    0        2
Chouette hulotte          2017    0        10
Cincle plongeur           2015    0        5
Effraie des clochers      2009    0        1
Épervier d'Europe         2017    0        15
Faucon émerillon          2014    0        1
Faucon pèlerin            2018    0        4
Foulque macroule          2018    0        6
Fuligule nyroca           2012    0        2
Gallinule poule-d'eau     2009    0        1
Grand-duc d'Europe        2016    0        1
Grèbe huppé               2018    0        7
Grive mauvis              2017    0        12
Hibou moyen-duc           2009    0        1
Huppe fasciée             2007    0        1
Martin-pêcheur d'Europe   2018    0        13
Petit Gravelot            2018    0        4
Pic mar                   2009    0        1
Pie-grièche à tête rousse 2009    0        1
Pipit spioncelle          2013    0        2
Pluvier doré              2013    0        2
Traquet motteux           2018    0        4

