
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Autour des palombes      2018    0        2
Bécasse des bois         2015    0        1
Bec-croisé des sapins    2009    0        1
Bruant fou               2016    0        3
Canard souchet           2010    0        3
Engoulevent d'Europe     2016    0        2
Faucon émerillon         2018    0        2
Fuligule milouin         2018    0        5
Fuligule morillon        2018    0        2
Oedicnème criard         2015    0        2
Oie cendrée              2010    0        2
Petit-duc scops          2018    0        3
Pipit spioncelle         2016    0        2
Rougequeue à front blanc 2015    0        4
Rousserolle effarvatte   2009    0        1
Tourterelle des bois     2009    0        1

