
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Aigle botté              2012    0        1
Bécasseau cocorli        2013    0        1
Bécasseau sanderling     2017    0        2
Bernache cravant         2017    0        1
Bernache nonnette        2017    0        3
Bihoreau gris            2014    0        3
Butor étoilé             2012    0        1
Caille des blés          2013    0        14
Calopsitte élégante      2017    0        1
Canard mandarin          2014    0        3
Cochevis huppé           2012    0        3
Courlis cendré           2013    0        8
Échasse blanche          2015    0        1
Faisan doré              2012    0        1
Goéland à ailes blanches 2012    0        2
Goéland marin            2014    0        3
Grèbe esclavon           2015    0        26
Guêpier d'Europe         2018    0        1
Héron pourpré            2018    0        6
Ibis sacré               2009    0        1
Merle à plastron         2018    0        2
Mouette tridactyle       2011    0        2
Plongeon arctique        2007    0        2
Plongeon catmarin        2012    0        52
Sarcelle d'été           2015    0        6
Sizerin flammé           2013    0        1
Torcol fourmilier        2011    0        1

