
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigle botté            2018    0        19
Alouette lulu          2015    0        2
Bécasseau variable     2012    0        1
Bruant zizi            2018    0        8
Butor étoilé           2017    0        1
Caille des blés        2016    0        1
Canard à collier noir  2016    0        13
Canard carolin         2017    0        47
Canard chipeau         2017    0        2
Canard siffleur        2018    0        2
Cassenoix moucheté     2017    0        1
Chevalier aboyeur      2014    0        1
Chevalier arlequin     2017    0        1
Combattant varié       2015    0        5
Coucou gris            2013    0        6
Effraie des clochers   2017    0        2
Engoulevent d'Europe   2013    0        1
Grèbe à cou noir       2011    0        5
Grive draine           2018    0        4
Guifette moustac       2012    0        1
Harle huppé            2010    0        2
Inséparable de Fischer 2009    0        2
Macreuse noire         2009    0        2
Mouette mélanocéphale  2016    0        5
Nette rousse           2017    0        1
Oie cendrée            2011    0        9
Ouette d'Egypte        2016    0        3
Phragmite des joncs    2018    0        1
Pie-grièche écorcheur  2015    0        2
Pipit à dos olive      2007    0        1
Pipit rousseline       2015    0        1
Pipit spioncelle       2017    0        1
Plongeon imbrin        2013    0        2
Pluvier doré           2015    0        1
Rémiz penduline        2018    0        4
Sarcelle d'été         2018    0        7
Tournepierre à collier 2011    0        1
Vanneau huppé          2018    0        4
Vautour moine          2010    0        1
Venturon montagnard    2016    0        1

