
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bécasseau minute                        2014    0        1
Bec-croisé des sapins                   2017    0        1
Bergeronnette flavéole (M.f.flavissima) 2016    0        1
Bernache du Canada                      2015    0        1
Blongios nain                           2014    0        3
Busard cendré                           2018    0        4
Canard pilet                            2018    0        3
Canard siffleur                         2018    0        1
Chevalier aboyeur                       2011    0        1
Cincle plongeur                         2014    0        2
Combattant varié                        2014    0        1
Cygne de Bewick                         2016    0        4
Faucon émerillon                        2013    0        3
Faucon pèlerin                          2019    0        17
Fauvette des jardins                    2018    0        10
Goéland brun                            2014    0        1
Grand-duc d'Europe                      2012    0        1
Grèbe castagneux                        2018    0        8
Ibis falcinelle                         2014    0        1
Mésange boréale                         2013    0        6
Mésange huppée                          2017    0        2
Paon bleu                               2015    0        3
Perdrix grise                           2018    0        5
Râle d'eau                              2013    0        2
Sarcelle d'hiver                        2019    0        1
Spatule blanche                         2018    0        1
Tadorne casarca                         2014    0        1

