
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Autour des palombes    2012    0        3
Bécasse des bois       2019    0        3
Bec-croisé des sapins  2012    0        1
Busard des roseaux     2013    0        1
Chevalier sylvain      2014    0        1
Cigogne blanche        2017    0        8
Faucon émerillon       2013    0        1
Fuligule milouin       2009    0        4
Grèbe huppé            2009    0        3
Grive litorne          2010    0        2
Grosbec casse-noyaux   2018    0        4
Hibou moyen-duc        2007    0        1
Moineau friquet        2017    0        4
Oie cendrée            2012    0        2
Perdrix rouge          2017    0        1
Perruche à collier     2013    0        1
Pouillot siffleur      2014    0        1
Rousserolle effarvatte 2017    0        2
Tarier des prés        2015    0        7

