
frname                lastobs newcount oldcount
------                ------- -------- --------
Aigle botté           2017    0        1
Bec-croisé des sapins 2013    0        4
Bouscarle de Cetti    2017    0        3
Corneille noire       2015    0        2
Coucou geai           2017    0        3
Faucon hobereau       2018    0        4
Fauvette des jardins  2014    0        1
Fuligule milouin      2012    0        1
Grande Aigrette       2018    0        2
Héron pourpré         2010    0        1
Hibou moyen-duc       2016    0        1
Hirondelle rousseline 2017    0        2
Pie bavarde           2017    0        5
Pigeon colombin       2017    0        2
Pinson du Nord        2017    0        2
Pipit des arbres      2016    0        1
Pipit farlouse        2014    0        3
Pouillot siffleur     2015    0        1
Traquet motteux       2017    0        1

