
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Alouette des champs              2018    0        3
Bergeronnette des ruisseaux      2009    0        2
Bergeronnette printanière        2009    0        1
Bernache du Canada               2009    0        1
Blongios nain                    2009    0        1
Bruant des roseaux               2009    0        2
Bruant jaune                     2018    0        3
Bruant proyer                    2009    0        2
Busard cendré                    2009    0        1
Busard des roseaux               2009    0        1
Caille des blés                  2009    0        1
Chouette hulotte                 2009    0        1
Épervier d'Europe                2009    0        1
Geai des chênes                  2009    0        2
Gobemouche gris                  2018    0        2
Grosbec casse-noyaux             2009    0        1
Hirondelle de rivage             2009    0        1
Linotte mélodieuse               2009    0        1
Locustelle luscinioïde           2009    0        1
Locustelle tachetée              2009    0        1
Loriot d'Europe                  2009    0        1
Martinet noir                    2009    0        1
Moineau friquet                  2009    0        1
Pic épeichette                   2009    0        1
Pic noir                         2009    0        2
Pigeon biset (origine naturelle) 2009    0        1
Pigeon colombin                  2009    0        2
Pipit des arbres                 2009    0        1
Pipit farlouse                   2009    0        2
Pouillot fitis                   2009    0        1
Râle d'eau                       2009    0        1
Rossignol philomèle              2009    0        1
Rougequeue à front blanc         2018    0        1
Sarcelle d'hiver                 2009    0        2
Serin cini                       2009    0        1
Sizerin cabaret                  2009    0        1
Sizerin flammé                   2009    0        1
Tadorne de Belon                 2009    0        1
Tarier pâtre                     2009    0        1
Tarin des aulnes                 2009    0        1

