
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Aigle botté                  2011    0        2
Aigrette garzette            2014    0        2
Bécassine des marais         2017    0        1
Bec-croisé des sapins        2011    0        1
Bihoreau gris                2018    0        1
Butor étoilé                 2012    0        6
Canard souchet               2013    0        1
Cincle plongeur              2014    0        1
Faucon émerillon             2018    0        1
Fuligule milouin             2012    0        3
Fuligule morillon            2012    0        1
Goéland cendré               2013    0        1
Goéland leucophée            2016    0        2
Harle bièvre                 2012    0        2
Hirondelle de rivage         2016    0        1
Mésange boréale              2017    0        1
Mésange noire                2016    0        5
Nette rousse                 2014    0        1
Oie cendrée                  2017    0        3
Pipit spioncelle             2016    0        1
Sarcelle d'été               2018    0        1
Sizerin boréal (C.f.flammea) 2017    0        1
Sizerin cabaret              2017    0        1
Sizerin flammé               2017    0        2
Sterne pierregarin           2017    0        2
Tichodrome échelette         2018    0        2
Vautour fauve                2015    0        1

