
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bec-croisé des sapins  2018    0        2
Busard cendré          2007    0        1
Busard des roseaux     2016    0        1
Butor étoilé           2010    0        1
Canard souchet         2016    0        1
Faisan vénéré          2012    0        2
Fauvette babillarde    2018    0        1
Fuligule milouin       2014    0        1
Gallinule poule-d'eau  2018    0        3
Grand Cormoran         2018    0        1
Grive litorne          2019    0        7
Grive mauvis           2017    0        2
Jaseur boréal          2011    0        1
Merle à plastron       2009    0        1
Oie cendrée            2015    0        3
Phragmite des joncs    2018    0        1
Pipit farlouse         2018    0        2
Râle d'eau             2018    0        1
Rousserolle effarvatte 2018    0        1
Sterne pierregarin     2009    0        1
Traquet motteux        2009    0        1

