
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Avocette élégante                 2016    0        1
Courlis cendré                    2018    0        10
Faucon pèlerin                    2017    0        4
Gorgebleue à miroir               2018    0        1
Grand-duc d'Europe                2018    0        1
Marouette ponctuée                2017    0        3
Merle à plastron                  2010    0        1
Mésange boréale                   2007    0        1
Moineau friquet                   2011    0        2
Pic cendré                        2019    0        1
Pie-grièche grise (L.e.excubitor) 2019    0        5
Rousserolle turdoïde              2014    0        1

