
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Bondrée apivore          2014    0        3
Bruant des roseaux       2016    0        3
Canard pilet             2015    0        1
Chevalier culblanc       2016    0        1
Chevêche d'Athéna        2015    0        1
Coucou gris              2009    0        1
Cygne tuberculé          2009    0        1
Fuligule milouin         2009    0        1
Gobemouche gris          2017    0        3
Goéland à ailes blanches 2018    0        2
Grand Corbeau            2018    0        4
Grèbe huppé              2015    0        3
Harle bièvre             2009    0        1
Milan royal              2011    0        2
Oie à tête barrée        2009    0        1
Petit-duc scops          2009    0        1
Petit Gravelot           2009    0        1
Phragmite des joncs      2009    0        1
Rousserolle effarvatte   2009    0        1
Traquet motteux          2015    0        1

