
frname                lastobs newcount oldcount
------                ------- -------- --------
Bec-croisé des sapins 2009    0        1
Bruant des roseaux    2009    0        1
Bruant zizi           2009    0        2
Busard Saint-Martin   2009    0        1
Chevêche d'Athéna     2009    0        1
Corbeau freux         2009    0        1
Courlis cendré        2009    0        1
Engoulevent d'Europe  2009    0        1
Faucon hobereau       2009    0        1
Geai des chênes       2009    0        2
Gobemouche gris       2009    0        1
Grive mauvis          2009    0        1
Perdrix grise         2009    0        1
Perdrix rouge         2009    0        2
Pic cendré            2009    0        1
Pic noir              2009    0        2
Pigeon colombin       2009    0        2
Pipit des arbres      2009    0        1
Pouillot de Bonelli   2009    0        1
Pouillot fitis        2009    0        1
Roitelet huppé        2009    0        2
Serin cini            2009    0        1
Sizerin cabaret       2009    0        1
Sizerin flammé        2009    0        1
Tourterelle des bois  2009    0        1
Vanneau huppé         2009    0        2

