
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bec-croisé des sapins       2018    0        2
Bergeronnette des ruisseaux 2017    0        3
Bergeronnette printanière   2018    0        13
Bouvreuil pivoine           2018    0        5
Canard chipeau              2017    0        2
Canard souchet              2012    0        7
Chevalier sylvain           2015    0        1
Cigogne blanche             2013    0        2
Fuligule milouin            2012    0        2
Fuligule milouinan          2009    0        4
Fuligule morillon           2017    0        9
Goéland argenté             2016    0        8
Grive litorne               2018    0        4
Grive mauvis                2018    0        16
Grosbec casse-noyaux        2018    0        13
Harle huppé                 2018    0        7
Macreuse brune              2017    0        4
Merle à plastron            2017    0        5
Océanite culblanc           2009    0        1
Océanite tempête            2011    0        3
Oedicnème criard            2013    0        1
Pipit rousseline            2018    0        2
Plongeon catmarin           2015    0        3
Pouillot à grands sourcils  2018    0        1
Pouillot fitis              2012    0        2
Serin cini                  2018    0        8
Sterne caugek               2016    0        3
Tadorne de Belon            2018    0        3
Tarier des prés             2012    0        2

