
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur mouchet         2009    0        2
Alouette lulu             2009    0        1
Bergeronnette printanière 2009    0        1
Bouvreuil pivoine         2009    0        1
Bruant des roseaux        2009    0        2
Bruant jaune              2009    0        2
Caille des blés           2009    0        1
Chardonneret élégant      2009    0        2
Chevêche d'Athéna         2009    0        1
Chouette hulotte          2009    0        2
Cisticole des joncs       2009    0        1
Corbeau freux             2018    0        7
Coucou gris               2009    0        1
Épervier d'Europe         2009    0        2
Faisan de Colchide        2018    0        4
Fauvette à tête noire     2009    0        1
Fauvette des jardins      2009    0        1
Fauvette grisette         2009    0        1
Geai des chênes           2009    0        2
Grand Cormoran            2015    0        2
Grèbe castagneux          2009    0        1
Grèbe huppé               2009    0        1
Grimpereau des jardins    2009    0        2
Grive musicienne          2018    0        4
Grosbec casse-noyaux      2009    0        1
Hypolaïs polyglotte       2009    0        1
Linotte mélodieuse        2009    0        2
Loriot d'Europe           2009    0        1
Martinet noir             2009    0        1
Martin-pêcheur d'Europe   2009    0        2
Mésange huppée            2009    0        2
Mésange nonnette          2009    0        1
Oedicnème criard          2009    0        1
Perdrix rouge             2009    0        2
Pic épeichette            2009    0        1
Pic mar                   2009    0        2
Pic noir                  2009    0        1
Pic vert                  2009    0        2
Pie-grièche écorcheur     2009    0        1
Pinson du Nord            2009    0        1
Pipit des arbres          2009    0        1
Pipit farlouse            2009    0        1
Pouillot fitis            2009    0        1
Pouillot véloce           2009    0        1
Roitelet à triple bandeau 2009    0        1
Roitelet huppé            2009    0        1
Rossignol philomèle       2009    0        1
Rougequeue à front blanc  2009    0        1
Rougequeue noir           2009    0        1
Rousserolle effarvatte    2009    0        1
Serin cini                2009    0        1
Sittelle torchepot        2009    0        2
Tarier pâtre              2009    0        1
Tarin des aulnes          2009    0        1
Verdier d'Europe          2009    0        2

