
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécassine des marais      2016    0        2
Chevêche d'Athéna         2012    0        2
Cisticole des joncs       2009    0        7
Cochevis huppé            2010    0        1
Faucon émerillon          2016    0        3
Faucon pèlerin            2016    0        2
Fauvette babillarde       2012    0        2
Fuligule milouin          2016    0        3
Hibou des marais          2013    0        1
Hibou moyen-duc           2017    0        5
Mésange boréale           2009    0        1
Pic cendré                2011    0        2
Pie-grièche à tête rousse 2012    0        1
Pipit rousseline          2017    0        2
Pluvier doré              2010    0        2
Rousserolle effarvatte    2017    0        1
Sarcelle d'hiver          2009    0        1
Sizerin cabaret           2017    0        1
Sizerin flammé            2017    0        1

