
frname             lastobs newcount oldcount
------             ------- -------- --------
Bernache du Canada 2018    0        1
Bernache nonnette  2009    0        1
Bihoreau gris      2018    0        1
Chevêche d'Athéna  2019    0        2
Fuligule milouin   2009    0        1
Grand Labbe        2019    0        1
Grèbe esclavon     2018    0        1
Grèbe jougris      2019    0        1
Labbe parasite     2019    0        1
Mésange huppée     2019    0        1
Mésange noire      2018    0        1

