
frname               lastobs newcount oldcount
------               ------- -------- --------
Bernache cravant     2017    0        2
Cygne noir           2018    0        1
Cygne siffleur       2009    0        1
Fuligule milouinan   2009    0        1
Fuligule nyroca      2017    0        1
Goéland railleur     2016    0        1
Grimpereau des bois  2016    0        1
Oie des moissons     2016    0        2
Plongeon catmarin    2009    0        1
Rousserolle turdoïde 2018    0        2
Sterne arctique      2007    0        1
Sterne caugek        2009    0        1

