
frname               lastobs newcount oldcount
------               ------- -------- --------
Aigrette garzette    2018    0        1
Bécassine des marais 2015    0        1
Canard chipeau       2018    0        3
Canard siffleur      2009    0        1
Chevalier culblanc   2009    0        1
Cochevis huppé       2009    0        1
Effraie des clochers 2016    0        3
Fuligule morillon    2016    0        1
Goéland argenté      2018    0        2
Goéland brun         2018    0        3
Goéland cendré       2009    0        1
Goéland pontique     2019    0        2
Grèbe huppé          2018    0        4
Moineau friquet      2013    0        2
Oedicnème criard     2017    0        1
Pipit spioncelle     2009    0        1
Râle d'eau           2016    0        2
Sarcelle d'hiver     2018    0        3

