
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Blongios nain             2010    0        1
Bouscarle de Cetti        2013    0        1
Bruant fou                2018    0        8
Busard pâle               2010    0        1
Cincle plongeur           2016    0        1
Combattant varié          2017    0        1
Corneille mantelée        2015    0        1
Échasse blanche           2015    0        2
Engoulevent d'Europe      2011    0        2
Garrot à oeil d'or        2018    0        2
Gobemouche à collier      2011    0        1
Goéland cendré            2018    0        51
Goéland pontique          2013    0        3
Hibou des marais          2011    0        1
Macreuse brune            2013    0        50
Merle à plastron          2016    0        1
Perruche ondulée          2014    0        1
Petit-duc scops           2018    0        1
Pie-grièche à tête rousse 2012    0        1
Pie-grièche grise         2012    0        1
Pipit à gorge rousse      2017    0        1
Rollier d'Europe          2013    0        1
Vautour fauve             2015    0        1
Venturon montagnard       2014    0        1

