
frname                lastobs newcount oldcount
------                ------- -------- --------
Aigle criard          2017    0        1
Bécasseau variable    2018    0        2
Bernache nonnette     2011    0        1
Bruant nain           2013    0        2
Busard pâle           2009    0        2
Canard souchet        2016    0        14
Chevalier aboyeur     2018    0        18
Chevalier arlequin    2018    0        1
Chevalier gambette    2018    0        9
Chevalier sylvain     2018    0        2
Effraie des clochers  2016    0        3
Faisan de Colchide    2018    0        13
Faucon kobez          2008    0        4
Faucon pèlerin        2018    0        11
Fuligule milouinan    2015    0        4
Goéland argenté       2018    0        7
Goéland brun          2013    0        5
Goéland cendré        2018    0        16
Gorgebleue à miroir   2018    0        2
Grand Gravelot        2018    0        2
Grand Tétras          2016    0        15
Guifette moustac      2008    0        1
Guifette noire        2018    0        3
Harle huppé           2016    0        3
Harle piette          2011    0        4
Huppe fasciée         2016    0        6
Jaseur boréal         2009    0        1
Loriot d'Europe       2014    0        2
Macreuse brune        2018    0        3
Mouette mélanocéphale 2017    0        3
Mouette pygmée        2018    0        11
Oie cendrée           2018    0        20
Petit Gravelot        2018    0        16
Pic épeichette        2018    0        5
Sterne caugek         2017    0        1
Tourterelle des bois  2012    0        3
Vautour fauve         2011    0        1

