
frname               lastobs newcount oldcount
------               ------- -------- --------
Avocette élégante    2015    0        1
Bondrée apivore      2017    0        3
Bouvreuil pivoine    2018    0        10
Bruant des roseaux   2016    0        3
Canard souchet       2013    0        1
Chevalier aboyeur    2013    0        2
Chevalier arlequin   2013    0        1
Chevalier gambette   2013    0        1
Chevêche d'Athéna    2015    0        1
Cochevis huppé       2015    0        2
Engoulevent d'Europe 2018    0        2
Faucon hobereau      2013    0        2
Fauvette des jardins 2009    0        1
Gobemouche gris      2013    0        1
Goéland brun         2009    0        1
Goéland cendré       2009    0        1
Guêpier d'Europe     2018    0        1
Oedicnème criard     2009    0        1
Perdrix grise        2009    0        2
Pipit farlouse       2017    0        3
Pouillot de Bonelli  2018    0        11
Pouillot siffleur    2018    0        5
Roitelet huppé       2018    0        4
Sizerin flammé       2018    0        7

