
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette des champs       2016    0        9
Bécasse des bois          2012    0        4
Bec-croisé des sapins     2013    0        3
Bergeronnette printanière 2017    0        1
Bruant proyer             2016    0        1
Canard carolin            2016    0        14
Canard siffleur           2014    0        8
Cigogne blanche           2012    0        2
Cigogne noire             2015    0        1
Coucou geai               2016    0        3
Cygne noir                2018    0        3
Cygne tuberculé           2018    0        29
Engoulevent d'Europe      2017    0        2
Faucon hobereau           2017    0        7
Faucon pèlerin            2018    0        5
Fauvette des jardins      2018    0        1
Fauvette passerinette     2018    0        7
Gobemouche gris           2017    0        3
Goéland leucophée         2016    0        6
Grèbe huppé               2018    0        1
Grive draine              2018    0        8
Grive litorne             2017    0        20
Hypolaïs polyglotte       2017    0        11
Ouette d'Egypte           2015    0        1
Perruche ondulée          2016    0        1
Pipit rousseline          2009    0        1
Pouillot siffleur         2016    0        1
Rousserolle turdoïde      2009    0        1
Sarcelle d'été            2012    0        1
Sarcelle d'hiver          2012    0        1
Tarier des prés           2013    0        2
Torcol fourmilier         2018    0        4
Traquet motteux           2016    0        4
Vanneau huppé             2016    0        4

