
frname                lastobs newcount oldcount
------                ------- -------- --------
Aigrette garzette     2007    0        2
Alouette des champs   2011    0        2
Alouette lulu         2015    0        1
Bruant zizi           2016    0        2
Busard des roseaux    2017    0        6
Cigogne blanche       2018    0        5
Cigogne noire         2014    0        3
Corbeau freux         2009    0        1
Corneille mantelée    2015    0        3
Effraie des clochers  2016    0        3
Faisan de Colchide    2012    0        3
Faucon émerillon      2018    0        2
Faucon hobereau       2015    0        4
Fauvette grisette     2014    0        2
Fauvette passerinette 2010    0        1
Fuligule morillon     2015    0        1
Grand-duc d'Europe    2017    0        1
Grande Aigrette       2011    0        1
Grive mauvis          2016    0        8
Harle bièvre          2010    0        1
Hibou moyen-duc       2018    0        2
Locustelle tachetée   2013    0        1
Loriot d'Europe       2010    0        1
Mouette rieuse        2008    0        1
Perruche ondulée      2017    0        1
Pigeon colombin       2016    0        3
Pluvier guignard      2016    0        3
Pouillot siffleur     2016    0        5
Sarcelle d'hiver      2010    0        1

