
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2009    0        1
Aigrette garzette         2018    0        3
Bergeronnette printanière 2016    0        13
Bihoreau gris             2015    0        1
Bouvreuil pivoine         2016    0        1
Bruant jaune              2018    0        3
Bruant proyer             2016    0        14
Busard cendré             2016    0        6
Busard des roseaux        2016    0        2
Caille des blés           2009    0        1
Canard souchet            2018    0        2
Chevalier guignette       2015    0        1
Cigogne noire             2018    0        1
Cochevis huppé            2009    0        1
Faucon émerillon          2018    0        1
Gallinule poule-d'eau     2018    0        3
Grand Corbeau             2016    0        1
Grèbe castagneux          2017    0        2
Grive litorne             2016    0        1
Hibou moyen-duc           2011    0        1
Hypolaïs polyglotte       2018    0        5
Linotte mélodieuse        2018    0        12
Martinet noir             2016    0        5
Mésange noire             2017    0        1
Moineau soulcie           2016    0        3
Perruche à collier        2014    0        1
Pie-grièche écorcheur     2016    0        4
Râle d'eau                2013    0        1
Roitelet huppé            2017    0        1
Tichodrome échelette      2008    0        2
Torcol fourmilier         2009    0        1
Vanneau huppé             2012    0        2

