
frname                lastobs newcount oldcount
------                ------- -------- --------
Alouette lulu         2018    0        2
Autour des palombes   2017    0        1
Bécasse des bois      2019    0        1
Bécassine des marais  2017    0        1
Bruant des roseaux    2017    0        1
Faucon hobereau       2018    0        1
Hibou moyen-duc       2019    0        1
Hirondelle de fenêtre 2018    0        3
Hirondelle de rivage  2018    0        1
Huppe fasciée         2018    0        1
Martinet noir         2018    0        3
Pic épeichette        2018    0        1
Pic mar               2018    0        1
Pinson du Nord        2019    0        1
Tarin des aulnes      2019    0        2

