
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2009    0        1
Bruant proyer             2009    0        1
Caille des blés           2009    0        1
Chevalier guignette       2015    0        1
Chevêche d'Athéna         2015    0        1
Cygne tuberculé           2018    0        3
Foulque macroule          2009    0        2
Perdrix rouge             2015    0        2
Vautour fauve             2018    0        1

