
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2010    0        1
Avocette élégante         2017    0        3
Bernache cravant          2014    0        4
Bihoreau gris             2018    0        5
Cigogne blanche           2015    0        4
Cigogne noire             2017    0        2
Cygne noir                2009    0        23
Échasse blanche           2014    0        2
Engoulevent d'Europe      2017    0        6
Érismature rousse         2014    0        68
Faucon émerillon          2010    0        2
Fauvette babillarde       2009    0        1
Fuligule milouinan        2007    0        1
Fuligule nyroca           2011    0        6
Grand Gravelot            2013    0        1
Grèbe à cou noir          2018    0        9
Guifette moustac          2012    0        1
Guifette noire            2016    0        5
Harle huppé               2008    0        2
Huîtrier pie              2017    0        1
Locustelle tachetée       2018    0        8
Macreuse brune            2007    0        1
Merle à plastron          2017    0        1
Milan royal               2019    0        2
Moineau friquet           2017    0        2
Ouette d'Egypte           2014    0        2
Phragmite des joncs       2011    0        1
Pie-grièche à tête rousse 2014    0        15
Plongeon imbrin           2013    0        2
Pouillot siffleur         2012    0        9
Rousserolle effarvatte    2018    0        17
Sarcelle d'été            2010    0        2

