
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bécasseau maubèche               2016    0        18
Bécasseau minute                 2013    0        10
Bec-croisé perroquet             2018    0        64
Combattant varié                 2012    0        9
Corneille mantelée               2019    0        4
Cygne noir                       2013    0        3
Érismature rousse                2011    0        3
Etourneau roselin                2008    0        1
Flamant du Chili                 2008    0        1
Flamant rose                     2014    0        1
Fuligule nyroca                  2011    0        1
Grand Corbeau                    2018    0        1
Grèbe esclavon                   2011    0        2
Grosbec casse-noyaux             2017    0        6
Guifette moustac                 2011    0        1
Harelde boréale                  2017    0        8
Huppe fasciée                    2011    0        1
Ibis falcinelle                  2015    0        1
Labbe à longue queue             2010    0        1
Labbe pomarin                    2014    0        5
Linotte à bec jaune              2011    0        1
Locustelle luscinioïde           2012    0        1
Mésange boréale                  2009    0        1
Milan noir                       2012    0        1
Moineau friquet                  2009    0        1
Oie des moissons                 2014    0        1
Oie rieuse                       2014    0        1
Panure à moustaches              2010    0        4
Perdrix rouge                    2014    0        6
Phalarope à bec large            2011    0        1
Pie-grièche grise                2010    0        3
Pigeon biset (origine naturelle) 2009    0        1
Pipit de Richard                 2008    0        2
Plongeon imbrin                  2019    0        2
Pluvier guignard                 2010    0        1
Pouillot à grands sourcils       2017    0        1
Pouillot siffleur                2018    0        4
Puffin des Anglais               2018    0        7
Puffin des Baléares              2017    0        8
Puffin fuligineux                2016    0        2
Tadorne casarca                  2014    0        1

