
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bécasseau variable                      2016    0        7
Bécassine sourde                        2011    0        1
Bergeronnette flavéole (M.f.flavissima) 2014    0        1
Canard mandarin                         2018    0        1
Combattant varié                        2018    0        9
Moineau soulcie                         2009    0        2
Outarde canepetière                     2012    0        10
Pigeon biset (origine naturelle)        2016    0        1
Sterne caugek                           2013    0        1

