
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigrette garzette       2019    0        11
Calopsitte élégante     2011    0        1
Canard chipeau          2014    0        1
Canard mandarin         2008    0        1
Canard pilet            2016    0        1
Canard souchet          2016    0        1
Courlis cendré          2014    0        4
Courlis corlieu         2012    0        3
Cygne tuberculé         2015    0        6
Échasse blanche         2012    0        1
Faucon pèlerin          2011    0        4
Goéland cendré          2012    0        1
Grèbe à cou noir        2013    0        1
Hirondelle de rivage    2018    0        3
Merle à plastron        2014    0        1
Mouette rieuse          2012    0        5
Petit Gravelot          2014    0        27
Phragmite des joncs     2011    0        2
Pigeon biset domestique 2015    0        12
Pipit rousseline        2014    0        1
Pipit spioncelle        2018    0        3
Pluvier guignard        2014    0        2
Râle d'eau              2013    0        3
Rémiz penduline         2018    0        2
Roitelet huppé          2018    0        4
Sarcelle d'hiver        2013    0        1
Torcol fourmilier       2016    0        3

