
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Accenteur mouchet       2018    0        20
Autour des palombes     2018    0        4
Bécasse des bois        2014    0        2
Bécassine des marais    2018    0        1
Bruant ortolan          2018    0        1
Canard colvert          2009    0        2
Chevalier culblanc      2017    0        2
Chevalier guignette     2017    0        1
Engoulevent d'Europe    2018    0        1
Faisan de Colchide      2016    0        3
Faucon hobereau         2017    0        1
Faucon kobez            2013    0        1
Grosbec casse-noyaux    2018    0        3
Héron cendré            2016    0        3
Hirondelle de fenêtre   2018    0        10
Martinet à ventre blanc 2017    0        2
Milan noir              2018    0        7
Niverolle alpine        2013    0        1
Perdrix rouge           2011    0        2
Pinson du Nord          2016    0        3
Pipit rousseline        2018    0        1
Pouillot fitis          2018    0        1
Torcol fourmilier       2016    0        1
Verdier d'Europe        2016    0        2

