
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bécasseau variable          2008    0        1
Bécasse des bois            2016    0        5
Bec-croisé des sapins       2010    0        1
Bergeronnette des ruisseaux 2017    0        13
Busard cendré               2016    0        2
Canard chipeau              2007    0        1
Canard pilet                2017    0        4
Canard souchet              2007    0        1
Chevalier aboyeur           2017    0        1
Chevalier gambette          2010    0        2
Chevêche d'Athéna           2017    0        2
Chouette hulotte            2012    0        2
Combattant varié            2018    0        6
Courlis corlieu             2009    0        1
Cygne tuberculé             2018    0        2
Faucon émerillon            2015    0        2
Faucon hobereau             2018    0        13
Faucon pèlerin              2017    0        12
Fuligule milouin            2016    0        1
Gobemouche à collier        2017    0        18
Gobemouche gris             2018    0        7
Goéland brun                2016    0        1
Héron garde-boeufs          2018    0        11
Hypolaïs polyglotte         2018    0        4
Locustelle tachetée         2017    0        1
Merle à plastron            2018    0        1
Mésange noire               2018    0        11
Perdrix grise               2016    0        1
Pigeon biset domestique     2017    0        6
Pipit rousseline            2011    0        1
Râle des genêts             2013    0        1
Roitelet huppé              2018    0        16
Rousserolle verderolle      2016    0        5
Sarcelle d'été              2017    0        2
Tadorne de Belon            2010    0        2

