
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Alouette des champs              2009    0        1
Alouette lulu                    2016    0        1
Bécasse des bois                 2014    0        2
Busard cendré                    2016    0        1
Canard mandarin                  2017    0        1
Chevalier aboyeur                2017    0        1
Chevêche d'Athéna                2017    0        2
Cigogne blanche                  2017    0        3
Faucon émerillon                 2016    0        1
Gallinule poule-d'eau            2017    0        2
Goéland brun                     2016    0        1
Héron garde-boeufs               2017    0        1
Hypolaïs polyglotte              2018    0        2
Ibis falcinelle                  2018    0        1
Loriot d'Europe                  2009    0        1
Moineau friquet                  2015    0        3
Monticole bleu                   2016    0        3
Monticole de roche               2009    0        2
Perdrix rouge                    2016    0        2
Perruche à collier               2017    0        1
Pigeon biset (origine naturelle) 2009    0        1
Pigeon colombin                  2017    0        1
Pipit spioncelle                 2018    0        1
Pouillot fitis                   2017    0        5
Rousserolle effarvatte           2018    0        2
Tourterelle des bois             2013    0        3
Venturon montagnard              2016    0        1

