
frname               lastobs newcount oldcount
------               ------- -------- --------
Alouette lulu        2018    0        1
Bruant fou           2016    0        2
Fauvette des jardins 2018    0        1
Fauvette grisette    2014    0        1
Foulque macroule     2018    0        2
Gélinotte des bois   2014    0        5
Gobemouche noir      2018    0        1
Grande Aigrette      2017    0        1
Grand Tétras         2014    0        7
Grèbe castagneux     2015    0        1
Grèbe huppé          2016    0        2
Hypolaïs polyglotte  2018    0        1
Locustelle tachetée  2015    0        2
Nette rousse         2018    0        1
Sarcelle d'été       2018    0        1
Sarcelle d'hiver     2018    0        1

