
frname              lastobs newcount oldcount
------              ------- -------- --------
Bihoreau gris       2018    0        4
Blongios nain       2009    0        2
Butor étoilé        2012    0        1
Calopsitte élégante 2017    0        1
Canard pilet        2017    0        5
Chevalier aboyeur   2017    0        4
Combattant varié    2017    0        3
Crabier chevelu     2015    0        1
Échasse blanche     2010    0        1
Faisan vénéré       2016    0        1
Fuligule milouin    2019    0        30
Fuligule milouinan  2008    0        3
Goéland argenté     2014    0        1
Goéland brun        2017    0        1
Goéland leucophée   2017    0        3
Grand Corbeau       2014    0        1
Grand Gravelot      2014    0        2
Grèbe huppé         2018    0        1
Guifette noire      2014    0        3
Harle bièvre        2013    0        5
Héron pourpré       2016    0        3
Ibis sacré          2008    0        17
Océanite culblanc   2009    0        1
Oie à tête barrée   2009    0        1
Outarde canepetière 2012    0        8
Sarcelle d'été      2018    0        6
Sarcelle d'hiver    2018    0        59
Sizerin cabaret     2018    0        1
Sizerin flammé      2018    0        1
Spatule blanche     2016    0        1
Sterne pierregarin  2018    0        1
Torcol fourmilier   2013    0        3

