
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécasse des bois       2014    0        2
Bec-croisé des sapins  2014    0        1
Bondrée apivore        2017    0        4
Busard des roseaux     2014    0        8
Busard Saint-Martin    2016    0        2
Canard siffleur        2016    0        7
Cincle plongeur        2011    0        1
Cygne noir             2011    0        3
Faisan de Colchide     2015    0        2
Gobemouche gris        2016    0        2
Goéland cendré         2015    0        7
Gorgebleue à miroir    2012    0        7
Hirondelle de rivage   2018    0        1
Locustelle luscinioïde 2012    0        3
Merle à plastron       2018    0        1
Mésange boréale        2016    0        3
Moineau friquet        2019    0        7
Perdrix grise          2015    0        1
Petit Gravelot         2012    0        3
Phragmite des joncs    2012    0        3
Pie-grièche grise      2016    0        1
Pipit des arbres       2018    0        12
Pouillot siffleur      2013    0        3
Rousserolle turdoïde   2014    0        1
Rousserolle verderolle 2013    0        18
Tadorne casarca        2014    0        1
Tourterelle des bois   2017    0        3

