
frname                          lastobs newcount oldcount
------                          ------- -------- --------
Aigrette garzette               2018    0        3
Alouette des champs             2013    0        3
Autour des palombes             2018    0        4
Bécasse des bois                2010    0        2
Bergeronnette printanière       2014    0        1
Bernache cravant                2009    0        1
Bruant jaune                    2018    0        7
Busard des roseaux              2018    0        1
Chevalier guignette             2017    0        4
Colin de Virginie               2014    0        1
Fauvette des jardins            2014    0        2
Fauvette pitchou                2017    0        2
Gobemouche gris (M. s. striata) 2018    0        4
Gobemouche noir                 2017    0        2
Grèbe castagneux                2018    0        6
Hypolaïs polyglotte             2018    0        6
Linotte mélodieuse              2012    0        1
Moineau friquet                 2012    0        2
Oie cendrée                     2011    0        8
Pic épeichette                  2016    0        4
Pic noir                        2018    0        13
Pipit des arbres                2018    0        2
Pouillot siffleur               2013    0        3
Serin cini                      2016    0        2
Tarin des aulnes                2016    0        10
Vanneau huppé                   2016    0        11
Vautour fauve                   2013    0        1

