
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Bécasse des bois         2009    0        1
Busard cendré            2009    0        1
Butor étoilé             2009    0        1
Caille des blés          2009    0        1
Canard chipeau           2009    0        1
Chevêche d'Athéna        2009    0        2
Courlis cendré           2009    0        1
Cygne tuberculé          2009    0        1
Fuligule morillon        2009    0        1
Goéland brun             2014    0        1
Goéland cendré           2009    0        1
Grèbe castagneux         2009    0        1
Grimpereau des bois      2014    0        1
Harle bièvre             2009    0        1
Hibou des marais         2009    0        1
Hirondelle de rivage     2009    0        1
Mésange boréale          2009    0        2
Moineau friquet          2009    0        1
Oie cendrée              2009    0        1
Pipit spioncelle         2009    0        1
Pouillot fitis           2013    0        3
Râle d'eau               2009    0        2
Rougequeue à front blanc 2017    0        1
Sizerin flammé           2018    0        2
Torcol fourmilier        2017    0        1
Traquet motteux          2018    0        3

