
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Autour des palombes        2010    0        2
Avocette élégante          2012    0        2
Bécasseau variable         2015    0        3
Bécassine sourde           2018    0        3
Canard pilet               2018    0        8
Chevalier arlequin         2017    0        1
Cigogne noire              2018    0        2
Circaète Jean-le-Blanc     2015    0        2
Courlis cendré             2012    0        3
Engoulevent d'Europe       2010    0        2
Goéland marin              2013    0        3
Grèbe à cou noir           2018    0        1
Ibis sacré                 2010    0        2
Moineau friquet            2014    0        4
Pigeon colombin            2016    0        1
Pouillot à grands sourcils 2016    0        1

