
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Aigrette garzette           2018    0        3
Avocette élégante           2015    0        1
Bec-croisé des sapins       2008    0        2
Bergeronnette des ruisseaux 2013    0        1
Bergeronnette printanière   2018    0        4
Bondrée apivore             2013    0        1
Busard cendré               2011    0        1
Caille des blés             2011    0        1
Canard colvert              2012    0        1
Chevalier guignette         2016    0        4
Chevêche d'Athéna           2012    0        2
Chouette hulotte            2009    0        2
Crabier chevelu             2013    0        1
Engoulevent d'Europe        2017    0        4
Faucon d'Eléonore           2012    0        4
Faucon hobereau             2013    0        4
Fauvette de Moltoni         2012    0        1
Fauvette passerinette       2018    0        6
Flamant rose                2016    0        3
Gobemouche gris             2016    0        4
Gobemouche noir             2015    0        7
Grand-duc d'Europe          2013    0        2
Grèbe à cou noir            2012    0        1
Grèbe huppé                 2018    0        1
Grive musicienne            2014    0        6
Guifette leucoptère         2010    0        1
Hibou moyen-duc             2012    0        2
Hirondelle de rochers       2016    0        3
Labbe pomarin               2011    0        1
Linotte mélodieuse          2018    0        3
Loriot d'Europe             2018    0        2
Macareux moine              2011    0        1
Martinet noir               2017    0        24
Océanite tempête            2014    0        7
Perdrix rouge               2014    0        4
Pingouin torda              2014    0        2
Pipit des arbres            2012    0        1
Pipit farlouse              2011    0        1
Plongeon arctique           2014    0        1
Pouillot de Bonelli         2013    0        1
Pouillot fitis              2012    0        2
Puffin cendré               2009    0        1
Rollier d'Europe            2018    0        3
Rougequeue à front blanc    2014    0        2
Tarier des prés             2016    0        1
Tourterelle des bois        2013    0        5

