
frname                          lastobs newcount oldcount
------                          ------- -------- --------
Accenteur mouchet               2014    0        9
Alouette lulu                   2018    0        3
Autour des palombes             2012    0        2
Bergeronnette des ruisseaux     2016    0        5
Bouvreuil pivoine               2013    0        4
Bruant des roseaux              2009    0        1
Canard souchet                  2013    0        1
Circaète Jean-le-Blanc          2012    0        1
Corbeau freux                   2017    0        17
Faisan vénéré                   2013    0        1
Faucon émerillon                2013    0        2
Faucon pèlerin (F.p.brookei)    2008    0        1
Fauvette babillarde             2018    0        6
Fauvette des jardins            2014    0        5
Gobemouche gris (M. s. striata) 2017    0        1
Grèbe castagneux                2009    0        2
Grive litorne                   2013    0        5
Grive mauvis                    2013    0        2
Mésange huppée                  2017    0        3
Moineau friquet                 2015    0        6
Petit Gravelot                  2012    0        3
Pouillot de Bonelli             2007    0        2
Roitelet huppé                  2013    0        5
Tarin des aulnes                2012    0        3
Vanneau huppé                   2013    0        5

