
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Accenteur alpin                  2012    0        6
Canard chipeau                   2012    0        1
Canard souchet                   2014    0        1
Cigogne blanche                  2017    0        5
Courlis cendré                   2009    0        1
Cygne tuberculé                  2011    0        3
Engoulevent d'Europe             2015    0        2
Foulque macroule                 2017    0        1
Goéland argenté                  2008    0        1
Héron pourpré                    2015    0        4
Hibou moyen-duc                  2017    0        17
Hirondelle de rivage             2018    0        16
Locustelle tachetée              2018    0        2
Mésange huppée                   2018    0        1
Mésange noire                    2011    0        2
Milan royal                      2012    0        1
Moineau friquet                  2013    0        1
Mouette rieuse                   2017    0        12
Petit-duc scops                  2015    0        1
Petit Gravelot                   2009    0        1
Pic cendré                       2009    0        3
Râle d'eau                       2008    0        1
Rougequeue à front blanc         2017    0        5
Torcol fourmilier (J.t.tschusii) 2012    0        2
Traquet motteux                  2014    0        3

