
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Barge à queue noire                     2013    0        2
Bécasseau minute                        2007    0        2
Bécasseau sanderling                    2012    0        2
Bécassine sourde                        2018    0        21
Bergeronnette flavéole (M.f.flavissima) 2016    0        2
Bernache du Canada                      2018    0        1
Bruant ortolan                          2015    0        4
Cincle plongeur (C.c.cinclus)           2012    0        3
Circaète Jean-le-Blanc                  2013    0        2
Cisticole des joncs (C.j.cisticola)     2010    0        18
Courlis corlieu                         2014    0        2
Cygne chanteur                          2018    0        11
Cygne noir                              2012    0        2
Eider à duvet                           2012    0        29
Érismature rousse                       2007    0        3
Faucon kobez                            2017    0        3
Fuligule milouinan                      2010    0        5
Fuligule nyroca                         2010    0        8
Goéland railleur                        2008    0        3
Gorgebleue à miroir                     2018    0        22
Harelde boréale                         2008    0        4
Harle piette                            2009    0        1
Hibou des marais                        2013    0        4
Hirondelle de rochers                   2015    0        1
Huîtrier pie                            2017    0        4
Hypolaïs ictérine                       2013    0        4
Labbe pomarin                           2007    0        1
Locustelle luscinioïde                  2011    0        3
Macreuse brune                          2016    0        1
Marouette ponctuée                      2018    0        15
Martinet à ventre blanc                 2017    0        3
Merle à plastron                        2018    0        2
Oie à tête barrée                       2016    0        2
Pie-grièche à tête rousse               2014    0        12
Pipit rousseline                        2011    0        1
Pluvier argenté                         2013    0        18
Pouillot ibérique                       2011    0        5
Râle des genêts                         2012    0        9
Sizerin boréal (C.f.flammea)            2008    0        1
Sizerin cabaret                         2018    0        3
Sizerin flammé                          2018    0        17
Spatule blanche                         2018    0        2
Sterne arctique                         2011    0        3
Sterne hansel                           2015    0        6

