
frname               lastobs newcount oldcount
------               ------- -------- --------
Autour des palombes  2014    0        8
Busard cendré        2012    0        1
Corbeau freux        2013    0        2
Cygne tuberculé      2018    0        22
Grive litorne        2017    0        2
Héron pourpré        2017    0        2
Hibou moyen-duc      2017    0        14
Perdrix grise        2015    0        1
Petit Gravelot       2012    0        1
Pigeon colombin      2012    0        1
Pipit farlouse       2016    0        2
Pouillot fitis       2018    0        3
Pouillot siffleur    2016    0        4
Roitelet huppé       2017    0        1
Sarcelle d'été       2018    0        1
Sarcelle d'hiver     2017    0        1
Tichodrome échelette 2017    0        2
Torcol fourmilier    2016    0        15
Vanneau huppé        2017    0        5
Vautour fauve        2016    0        2

