
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Alouette lulu          2009    0        2
Bécasseau minute       2009    0        1
Bécasseau variable     2009    0        1
Bernache nonnette      2012    0        1
Bruant proyer          2010    0        4
Caille des blés        2015    0        1
Canard pilet           2015    0        7
Chevalier aboyeur      2016    0        3
Chevalier guignette    2009    0        1
Chevalier sylvain      2009    0        1
Chevêche d'Athéna      2009    0        1
Cisticole des joncs    2008    0        2
Combattant varié       2009    0        2
Garrot à oeil d'or     2010    0        1
Goéland leucophée      2015    0        1
Goéland marin          2009    0        2
Grimpereau des bois    2009    0        1
Guifette moustac       2009    0        1
Huîtrier pie           2009    0        1
Hypolaïs polyglotte    2009    0        1
Ibis falcinelle        2018    0        1
Jaseur boréal          2010    0        2
Locustelle luscinioïde 2012    0        4
Mésange boréale        2017    0        5
Milan noir             2016    0        2
Milan royal            2010    0        3
Monticole bleu         2009    0        2
Oie rieuse             2010    0        2
Panure à moustaches    2010    0        3
Perdrix grise          2014    0        3
Perdrix rouge          2009    0        1
Pic noir               2010    0        1
Pie-grièche grise      2011    0        1
Pipit des arbres       2009    0        1
Pouillot siffleur      2009    0        1
Rossignol philomèle    2016    0        12
Sarcelle d'été         2013    0        3
Sizerin flammé         2012    0        3

