
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigle royal             2014    0        1
Bécasse des bois        2009    0        1
Bruant des roseaux      2018    0        1
Bruant fou              2010    0        2
Busard cendré           2009    0        1
Busard des roseaux      2018    0        1
Busard Saint-Martin     2013    0        2
Chevalier guignette     2018    0        3
Chevêche d'Athéna       2009    0        1
Choucas des tours       2014    0        2
Cigogne noire           2012    0        3
Faucon hobereau         2018    0        4
Gallinule poule-d'eau   2009    0        1
Gobemouche gris         2018    0        2
Gobemouche noir         2018    0        3
Grand-duc d'Europe      2014    0        5
Grosbec casse-noyaux    2019    0        3
Guêpier d'Europe        2018    0        1
Hirondelle de rochers   2018    0        3
Martin-pêcheur d'Europe 2018    0        4
Perdrix grise           2009    0        1
Pigeon biset domestique 2018    0        1
Pouillot fitis          2009    0        1
Rossignol philomèle     2012    0        3
Sizerin flammé          2014    0        1
Traquet motteux         2018    0        3

