
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Alouette lulu          2018    0        3
Avocette élégante      2009    0        1
Bécassine sourde       2019    0        3
Chevalier culblanc     2018    0        1
Mésange boréale        2019    0        2
Petit Gravelot         2009    0        1
Pic épeichette         2017    0        3
Pic mar                2019    0        2
Pigeon colombin        2018    0        1
Pipit farlouse         2009    0        1
Pluvier doré           2018    0        2
Rousserolle verderolle 2009    0        1
Tadorne casarca        2018    0        1
Tadorne de Belon       2009    0        1

