
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigle royal            2015    0        1
Bécasse des bois       2016    0        2
Bécassine des marais   2016    0        2
Bécassine sourde       2015    0        1
Bouvreuil pivoine      2012    0        1
Busard cendré          2016    0        10
Butor étoilé           2010    0        1
Corbeau freux          2017    0        1
Faucon kobez           2015    0        7
Fauvette passerinette  2009    0        1
Fauvette pitchou       2015    0        1
Grosbec casse-noyaux   2018    0        16
Héron pourpré          2017    0        1
Hirondelle de rivage   2013    0        1
Locustelle tachetée    2017    0        1
Mésange noire          2018    0        2
Moineau friquet        2016    0        2
Monticole bleu         2015    0        2
Oedicnème criard       2012    0        2
Perdrix grise          2016    0        4
Pouillot fitis         2018    0        3
Pouillot siffleur      2013    0        1
Rousserolle effarvatte 2017    0        2
Tichodrome échelette   2015    0        1

