
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Aigle botté                  2009    0        2
Bécasseau variable           2012    0        1
Canard chipeau               2015    0        3
Canard pilet                 2015    0        1
Canard siffleur              2019    0        4
Canard souchet               2015    0        2
Chevalier aboyeur            2018    0        4
Courlis cendré               2018    0        8
Faucon émerillon             2012    0        3
Faucon kobez                 2013    0        2
Fou de Bassan                2007    0        1
Fuligule milouin             2013    0        4
Goéland argenté              2011    0        2
Goéland brun                 2010    0        2
Goéland cendré               2012    0        1
Goéland leucophée            2018    0        11
Gorgebleue à miroir          2011    0        3
Grèbe huppé                  2017    0        16
Guêpier d'Europe             2016    0        3
Guifette moustac             2017    0        3
Nette rousse                 2013    0        1
Pic cendré                   2011    0        2
Pie-grièche grise            2013    0        3
Pipit rousseline             2015    0        2
Pipit spioncelle             2018    0        6
Rémiz penduline              2012    0        3
Sizerin boréal (C.f.flammea) 2018    0        2
Sizerin cabaret              2018    0        13
Sizerin flammé               2018    0        15
Spatule blanche              2013    0        1
Tichodrome échelette         2011    0        26
Vautour fauve                2016    0        1

