
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bec-croisé des sapins     2017    0        1
Bouvreuil pivoine         2016    0        1
Bruant ortolan            2018    0        5
Chouette hulotte          2017    0        9
Cigogne blanche           2013    0        1
Cigogne noire             2013    0        1
Coucou geai               2009    0        1
Engoulevent d'Europe      2017    0        39
Faisan de Colchide        2009    0        1
Fauvette des jardins      2015    0        1
Gallinule poule-d'eau     2012    0        3
Grive litorne             2009    0        1
Grive mauvis              2012    0        2
Héron pourpré             2017    0        1
Martinet à ventre blanc   2017    0        1
Moineau friquet           2018    0        1
Pic de Sharpe             2012    0        1
Pie-grièche à tête rousse 2013    0        1
Rousserolle effarvatte    2015    0        1
Tarin des aulnes          2013    0        1

