
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle criard              2017    0        1
Bécasseau variable        2013    0        1
Bec-croisé des sapins     2015    0        1
Bruant des roseaux        2015    0        4
Busard Saint-Martin       2017    0        1
Chouette de Tengmalm      2009    0        1
Faucon hobereau           2017    0        13
Gobemouche à collier      2018    0        2
Hirondelle de rivage      2012    0        1
Locustelle tachetée       2009    0        1
Moineau friquet           2018    0        22
Pie-grièche à tête rousse 2015    0        2
Pipit farlouse            2017    0        7
Râle des genêts           2012    0        3
Vanneau huppé             2013    0        7

