
frname                              lastobs newcount oldcount
------                              ------- -------- --------
Bécasse des bois                    2017    0        5
Bécassine sourde                    2016    0        1
Bec-croisé des sapins               2016    0        4
Busard Saint-Martin                 2017    0        5
Butor étoilé                        2017    0        3
Chevalier aboyeur                   2014    0        1
Cisticole des joncs (C.j.cisticola) 2009    0        1
Fauvette pitchou                    2017    0        2
Gobemouche noir                     2017    0        1
Grèbe à cou noir                    2016    0        1
Harle piette                        2013    0        1
Hibou moyen-duc                     2009    0        1
Hypolaïs polyglotte                 2017    0        3
Locustelle tachetée                 2017    0        2
Mésange noire                       2009    0        1
Plongeon catmarin                   2018    0        1
Pluvier doré                        2017    0        1

