
frname                lastobs newcount oldcount
------                ------- -------- --------
Canard carolin        2009    0        1
Chouette hulotte      2018    0        2
Cygne noir            2009    0        1
Élanion blanc         2009    0        1
Fuligule à bec cerclé 2009    0        1
Garrot à oeil d'or    2018    0        1
Gobemouche gris       2009    0        1
Harle piette          2018    0        9
Mouette de Sabine     2018    0        17
Pic cendré            2009    0        1
Pouillot siffleur     2009    0        1

