
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bondrée apivore                  2016    0        13
Busard cendré                    2013    0        1
Caille des blés                  2017    0        4
Choucas des tours                2017    0        5
Cigogne noire                    2017    0        1
Faisan vénéré                    2015    0        1
Fauvette babillarde              2018    0        6
Goéland argenté                  2019    0        6
Goéland cendré                   2013    0        4
Grand Gravelot                   2011    0        1
Grive litorne                    2015    0        2
Hirondelle de rivage             2009    0        4
Huppe fasciée                    2018    0        1
Hypolaïs ictérine                2017    0        2
Mésange huppée                   2015    0        1
Moineau friquet                  2009    0        1
Petit Gravelot                   2016    0        5
Pic épeichette                   2013    0        3
Pigeon biset (origine naturelle) 2015    0        5
Pigeon colombin                  2015    0        4
Pinson du Nord                   2015    0        3
Rougequeue à front blanc         2009    0        1
Serin cini                       2015    0        4
Tarin des aulnes                 2019    0        4

