
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Bouvreuil pivoine          2009    0        2
Cochevis huppé             2009    0        1
Grosbec casse-noyaux       2009    0        2
Merle à plastron           2016    0        1
Mésange noire              2010    0        1
Pic épeichette             2009    0        2
Pipit des arbres           2009    0        1
Pouillot à grands sourcils 2015    0        1
Rougequeue à front blanc   2012    0        5
Serin cini                 2016    0        2

