
frname                lastobs newcount oldcount
------                ------- -------- --------
Barge à queue noire   2012    0        1
Bécasseau minute      2012    0        6
Bécassine sourde      2016    0        1
Bruant ortolan        2017    0        34
Busard Saint-Martin   2017    0        15
Canard chipeau        2016    0        26
Canard mandarin       2012    0        1
Chevalier arlequin    2013    0        9
Chevêchette d'Europe  2017    0        6
Cigogne noire         2007    0        1
Corneille mantelée    2018    0        28
Fauvette orphée       2017    0        18
Flamant rose          2013    0        2
Fuligule milouinan    2013    0        7
Goéland cendré        2017    0        1
Grand-duc d'Europe    2015    0        3
Guifette leucoptère   2018    0        6
Harle bièvre          2007    0        1
Hypolaïs ictérine     2015    0        1
Hypolaïs polyglotte   2016    0        38
Jaseur boréal         2009    0        2
Locustelle tachetée   2015    0        2
Marouette ponctuée    2017    0        2
Marouette poussin     2017    0        7
Moineau soulcie       2018    0        11
Mouette mélanocéphale 2012    0        1
Perdrix bartavelle    2016    0        1
Pigeon colombin       2011    0        3
Pipit rousseline      2015    0        13
Pouillot siffleur     2013    0        11
Râle des genêts       2018    0        3

