
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Autour des palombes          2019    0        4
Bécassine sourde             2018    0        3
Faisan vénéré                2018    0        3
Flamant rose                 2019    0        1
Fuligule milouinan           2019    0        1
Grèbe à cou noir             2019    0        2
Grèbe esclavon               2017    0        1
Harle bièvre                 2018    0        1
Harle huppé                  2018    0        2
Ibis falcinelle              2018    0        1
Macreuse brune               2017    0        1
Macreuse noire               2017    0        1
Marouette poussin            2009    0        1
Mésange noire                2018    0        3
Pic mar                      2018    0        1
Pie-grièche grise            2017    0        1
Pingouin torda               2018    0        1
Plongeon arctique            2017    0        1
Plongeon imbrin              2019    0        1
Pluvier argenté              2018    0        2
Sizerin boréal (C.f.flammea) 2018    0        1
Sizerin flammé               2018    0        1

