
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Avocette élégante        2011    0        1
Barge à queue noire      2017    0        1
Bécasseau variable       2016    0        1
Bouvreuil pivoine        2019    0        7
Busard cendré            2018    0        5
Canard chipeau           2017    0        10
Canard pilet             2015    0        4
Cassenoix moucheté       2009    0        7
Cigogne blanche          2012    0        1
Érismature rousse        2015    0        11
Fuligule nyroca          2013    0        1
Grand Gravelot           2013    0        1
Guifette moustac         2013    0        1
Guifette noire           2015    0        1
Moineau friquet          2013    0        3
Oie cendrée              2014    0        2
Pluvier argenté          2013    0        1
Rougequeue à front blanc 2015    0        3
Sarcelle d'été           2010    0        1
Sterne pierregarin       2016    0        3

