
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Bécasseau sanderling     2012    0        3
Bernache nonnette        2016    0        28
Busard cendré            2012    0        2
Circaète Jean-le-Blanc   2018    0        5
Cochevis huppé           2009    0        2
Cygne chanteur           2010    0        45
Érismature rousse        2012    0        9
Euplecte ignicolore      2009    0        2
Faucon émerillon         2015    0        1
Fauvette pitchou         2017    0        5
Fou de Bassan            2010    0        2
Fuligule nyroca          2015    0        178
Goéland à ailes blanches 2018    0        143
Goéland bourgmestre      2018    0        13
Grèbe esclavon           2013    0        5
Guêpier d'Europe         2016    0        1
Guifette leucoptère      2015    0        9
Harle huppé              2012    0        15
Harle piette             2010    0        1
Huîtrier pie             2018    0        4
Moineau friquet          2018    0        4
Mouette de Franklin      2018    0        4
Mouette tridactyle       2013    0        9
Nette demi-deuil         2013    0        12
Océanite culblanc        2009    0        5
Perruche ondulée         2017    0        1
Phalarope à bec large    2014    0        12
Plongeon arctique        2011    0        8
Pluvier argenté          2018    0        1
Râle des genêts          2018    0        245
Sizerin cabaret          2018    0        11
Sizerin flammé           2018    0        14
Sterne caugek            2017    0        1

