
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Autour des palombes      2018    0        8
Bouscarle de Cetti       2012    0        5
Bouvreuil pivoine        2017    0        4
Cigogne blanche          2014    0        1
Cochevis huppé           2017    0        1
Corbeau freux            2012    0        2
Faucon émerillon         2017    0        1
Faucon hobereau          2016    0        9
Fauvette babillarde      2016    0        1
Foulque macroule         2013    0        2
Gallinule poule-d'eau    2017    0        4
Goéland argenté          2018    0        1
Goéland brun             2018    0        1
Hibou des marais         2011    0        2
Locustelle tachetée      2015    0        1
Moineau friquet          2016    0        1
Oie cendrée              2014    0        3
Perdrix grise            2018    0        1
Petit Gravelot           2009    0        2
Pluvier argenté          2012    0        1
Rougequeue à front blanc 2015    0        5
Serin cini               2018    0        12
Traquet motteux          2011    0        1

