
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Accenteur mouchet       2016    0        2
Alouette lulu           2013    0        1
Bec-croisé des sapins   2015    0        1
Bouvreuil pivoine       2016    0        2
Busard des roseaux      2016    0        1
Cassenoix moucheté      2016    0        4
Chocard à bec jaune     2016    0        1
Chouette hulotte        2016    0        10
Circaète Jean-le-Blanc  2012    0        1
Crave à bec rouge       2012    0        1
Engoulevent d'Europe    2015    0        3
Faucon émerillon        2013    0        1
Grive mauvis            2014    0        1
Hirondelle de fenêtre   2012    0        2
Martinet à ventre blanc 2016    0        2
Perdrix bartavelle      2016    0        2
Perdrix rouge           2016    0        2
Tétras lyre             2015    0        4

