
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bécasse des bois            2009    0        1
Bergeronnette des ruisseaux 2015    0        6
Busard Saint-Martin         2011    0        3
Cincle plongeur             2016    0        3
Engoulevent d'Europe        2010    0        2
Faucon hobereau             2013    0        4
Foulque macroule            2014    0        1
Grive litorne               2013    0        3
Grive mauvis                2014    0        3
Hibou moyen-duc             2015    0        1
Hirondelle de rivage        2010    0        2
Mésange huppée              2013    0        3
Mésange noire               2019    0        1
Oedicnème criard            2013    0        1
Oie cendrée                 2009    0        1
Pic mar                     2013    0        4
Pipit farlouse              2009    0        1
Roitelet huppé              2013    0        2
Tarin des aulnes            2014    0        4
Vanneau huppé               2015    0        3
Vautour fauve               2018    0        1

