
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Barge à queue noire              2009    0        1
Barge rousse                     2009    0        1
Goéland pontique                 2018    0        1
Goéland railleur                 2018    0        1
Grèbe jougris                    2018    0        1
Guifette leucoptère              2018    0        1
Harle bièvre                     2009    0        1
Pigeon biset (origine naturelle) 2018    0        1

