
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur alpin           2014    0        1
Bruant des roseaux        2017    0        2
Cassenoix moucheté        2018    0        1
Chevalier guignette       2012    0        2
Circaète Jean-le-Blanc    2013    0        1
Cygne tuberculé           2017    0        1
Faucon émerillon          2010    0        1
Foulque macroule          2009    0        2
Jaseur boréal             2009    0        1
Merle à plastron          2010    0        2
Oie cendrée               2012    0        1
Pic cendré                2010    0        4
Pie-grièche à tête rousse 2014    0        2
Rollier d'Europe          2016    0        1
Vautour fauve             2013    0        2

