
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bondrée apivore        2018    0        10
Busard des roseaux     2013    0        1
Chevalier aboyeur      2014    0        2
Chevalier culblanc     2017    0        2
Chevalier sylvain      2017    0        3
Chouette hulotte       2016    0        5
Combattant varié       2007    0        2
Fauvette des jardins   2018    0        13
Gobemouche gris        2017    0        10
Gobemouche noir        2017    0        3
Grèbe castagneux       2012    0        1
Grèbe huppé            2012    0        1
Grimpereau des bois    2018    0        2
Ibis falcinelle        2014    0        1
Locustelle tachetée    2018    0        6
Macreuse noire         2012    0        2
Mésange huppée         2012    0        4
Mouette rieuse         2013    0        5
Oie cendrée            2012    0        1
Perdrix rouge          2016    0        1
Petit Gravelot         2007    0        1
Pic cendré             2013    0        2
Pluvier doré           2011    0        2
Pouillot siffleur      2014    0        3
Roitelet huppé         2015    0        7
Rousserolle turdoïde   2016    0        3
Rousserolle verderolle 2007    0        1
Sarcelle d'été         2012    0        1
Sarcelle d'hiver       2016    0        2
Tadorne de Belon       2011    0        2

