
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bruant fou                2016    0        3
Busard des roseaux        2017    0        2
Choucas des tours         2018    0        3
Chouette hulotte          2017    0        4
Cigogne blanche           2012    0        4
Effraie des clochers      2018    0        8
Engoulevent d'Europe      2018    0        4
Faucon crécerellette      2012    0        1
Faucon hobereau           2013    0        5
Fauvette grisette         2018    0        21
Fauvette mélanocéphale    2017    0        1
Fauvette passerinette     2018    0        2
Grand Cormoran            2013    0        3
Grosbec casse-noyaux      2015    0        1
Héron garde-boeufs        2018    0        3
Hibou moyen-duc           2017    0        2
Moineau soulcie           2018    0        3
Pic épeichette            2018    0        2
Pic mar                   2015    0        2
Pie-grièche à tête rousse 2013    0        2
Pipit des arbres          2016    0        10
Pipit rousseline          2012    0        1
Pouillot véloce           2018    0        4
Tarin des aulnes          2018    0        1
Torcol fourmilier         2012    0        7
Verdier d'Europe          2018    0        10

