
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2017    0        2
Bruant des roseaux        2016    0        1
Bruant ortolan            2007    0        1
Busard des roseaux        2018    0        4
Choucas des tours         2015    0        1
Étourneau sansonnet       2016    0        4
Fauvette orphée           2017    0        1
Fauvette passerinette     2017    0        1
Gélinotte des bois        2017    0        5
Grive mauvis              2012    0        2
Hibou moyen-duc           2014    0        1
Huppe fasciée             2018    0        3
Marouette ponctuée        2013    0        1
Martin-pêcheur d'Europe   2015    0        1
Monticole de roche        2017    0        5
Perdrix rouge             2012    0        2
Pipit farlouse            2017    0        4
Pluvier guignard          2018    0        2
Pouillot fitis            2018    0        5
Rollier d'Europe          2011    0        1
Rossignol philomèle       2017    0        1

