
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bruant fou              2009    0        1
Chouette de Tengmalm    2009    0        1
Grand-duc d'Europe      2009    0        1
Grimpereau des bois     2011    0        3
Hibou moyen-duc         2009    0        1
Hypolaïs polyglotte     2011    0        3
Pic à dos blanc         2009    0        1
Pic mar                 2018    0        2
Pie bavarde             2018    0        2
Pigeon biset domestique 2009    0        1
Tichodrome échelette    2009    0        1

