
frname               lastobs newcount oldcount
------               ------- -------- --------
Aigle botté          2012    0        4
Bécassine des marais 2018    0        1
Bruant des roseaux   2012    0        2
Chevalier guignette  2013    0        1
Fauvette babillarde  2007    0        1
Mésange huppée       2012    0        2
Mésange noire        2018    0        1
Moineau friquet      2013    0        2
Oie cendrée          2012    0        1
Outarde canepetière  2007    0        1
Pouillot fitis       2011    0        2

