
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Avocette élégante         2011    0        4
Barge rousse              2009    0        9
Bécasseau cocorli         2017    0        8
Bécasseau de Temminck     2017    0        5
Bécasse des bois          2012    0        1
Buse pattue               2010    0        2
Butor étoilé              2011    0        3
Canard à collier noir     2008    0        2
Canard pilet              2016    0        2
Chevalier arlequin        2013    0        1
Cincle plongeur           2016    0        1
Cygne tuberculé           2011    0        1
Engoulevent d'Europe      2012    0        1
Fuligule morillon         2018    0        1
Goéland cendré            2013    0        3
Grèbe à cou noir          2017    0        43
Grèbe huppé               2017    0        19
Guifette moustac          2009    0        1
Guifette noire            2017    0        12
Hibou des marais          2016    0        1
Hirondelle de rochers     2013    0        1
Hirondelle rousseline     2012    0        1
Locustelle tachetée       2017    0        4
Mouette pygmée            2011    0        1
Mouette tridactyle        2009    0        2
Nette rousse              2014    0        2
Oie cendrée               2012    0        2
Ouette d'Egypte           2018    0        1
Paon bleu                 2017    0        1
Perruche à collier        2016    0        2
Pic noir                  2015    0        2
Pie-grièche à tête rousse 2017    0        1
Pipit à gorge rousse      2012    0        1
Pipit rousseline          2017    0        5
Pluvier doré              2017    0        2
Pouillot siffleur         2016    0        1
Rousserolle turdoïde      2012    0        1
Sizerin flammé            2018    0        1
Tadorne casarca           2014    0        4
Vautour fauve             2018    0        2

