
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2014    0        3
Bécasse des bois          2011    0        1
Bécassine des marais      2017    0        1
Bec-croisé des sapins     2011    0        3
Bondrée apivore           2017    0        6
Bouvreuil pivoine         2012    0        18
Bruant proyer             2009    0        2
Busard cendré             2009    0        2
Busard Saint-Martin       2017    0        42
Canard siffleur           2018    0        12
Chevalier aboyeur         2013    0        1
Chevalier guignette       2011    0        1
Chevêche d'Athéna         2017    0        16
Choucas des tours         2017    0        3
Corbeau freux             2017    0        1
Cygne tuberculé           2015    0        1
Engoulevent d'Europe      2014    0        1
Faucon hobereau           2015    0        2
Fuligule milouin          2017    0        1
Gobemouche gris           2015    0        2
Grive litorne             2018    0        14
Grive mauvis              2019    0        15
Grosbec casse-noyaux      2017    0        6
Hibou moyen-duc           2017    0        10
Hirondelle de fenêtre     2014    0        7
Locustelle tachetée       2012    0        5
Mésange huppée            2017    0        28
Mésange noire             2017    0        7
Mésange nonnette          2018    0        19
Perdrix grise             2011    0        5
Pic épeichette            2012    0        1
Pic mar                   2015    0        2
Pipit spioncelle          2017    0        2
Pluvier doré              2010    0        1
Pouillot fitis            2014    0        2
Roitelet à triple bandeau 2018    0        10
Roitelet huppé            2016    0        42
Rougequeue à front blanc  2015    0        4
Sarcelle d'hiver          2019    0        9
Serin cini                2012    0        1
Tarin des aulnes          2012    0        1
Traquet motteux           2012    0        2
Vanneau huppé             2017    0        4

