
frname                lastobs newcount oldcount
------                ------- -------- --------
Aigrette garzette     2013    0        4
Bec-croisé des sapins 2018    0        1
Bergeronnette citrine 2013    0        1
Bihoreau gris         2018    0        5
Bruant ortolan        2018    0        1
Goéland argenté       2013    0        3
Goéland brun          2018    0        11
Guifette noire        2015    0        3
Hibou des marais      2017    0        1
Hypolaïs ictérine     2016    0        4
Jaseur boréal         2013    0        3
Locustelle fluviatile 2016    0        2
Mouette mélanocéphale 2007    0        1
Mouette pygmée        2012    0        4
Oie rieuse            2018    0        4
Perdrix grise         2011    0        3
Phalarope à bec large 2007    0        3
Phragmite des joncs   2017    0        3
Pluvier argenté       2013    0        1
Râle des genêts       2016    0        25

