
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Canard colvert                   2009    0        2
Choucas des tours                2009    0        1
Chouette hulotte                 2009    0        1
Corbeau freux                    2009    0        2
Coucou gris                      2009    0        1
Cygne tuberculé                  2009    0        1
Effraie des clochers             2009    0        2
Épervier d'Europe                2009    0        1
Faucon hobereau                  2009    0        1
Fauvette grisette                2009    0        1
Gallinule poule-d'eau            2018    0        3
Gobemouche gris                  2009    0        1
Goéland argenté                  2009    0        1
Goéland cendré                   2009    0        1
Grèbe castagneux                 2009    0        1
Grive litorne                    2009    0        1
Hibou moyen-duc                  2009    0        1
Hypolaïs polyglotte              2009    0        1
Locustelle tachetée              2009    0        1
Martin-pêcheur d'Europe          2009    0        1
Mésange noire                    2012    0        11
Mésange nonnette                 2012    0        12
Moineau friquet                  2012    0        7
Mouette rieuse                   2009    0        1
Perdrix grise                    2009    0        2
Pic épeichette                   2012    0        2
Pigeon biset (origine naturelle) 2009    0        1
Pinson du Nord                   2018    0        2
Pipit spioncelle                 2009    0        1
Pouillot fitis                   2009    0        1
Roitelet à triple bandeau        2009    0        1
Rossignol philomèle              2009    0        1
Serin cini                       2012    0        1
Sizerin cabaret                  2009    0        1
Sizerin flammé                   2009    0        1
Tarier pâtre                     2009    0        1
Tourterelle des bois             2009    0        1

