
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur alpin           2016    0        1
Accenteur mouchet         2019    0        5
Aigrette garzette         2011    0        2
Bergeronnette printanière 2009    0        1
Bouscarle de Cetti        2011    0        2
Bruant fou                2015    0        8
Bruant proyer             2013    0        4
Busard Saint-Martin       2011    0        1
Caille des blés           2009    0        1
Canard colvert            2016    0        2
Chevalier guignette       2016    0        2
Chocard à bec jaune       2016    0        2
Choucas des tours         2018    0        3
Cincle plongeur           2018    0        4
Corneille mantelée        2011    0        2
Coucou geai               2012    0        1
Faucon kobez              2017    0        2
Fauvette des jardins      2009    0        2
Fauvette mélanocéphale    2012    0        2
Gobemouche gris           2013    0        2
Grande Aigrette           2011    0        1
Grimpereau des bois       2009    0        1
Héron garde-boeufs        2016    0        1
Hirondelle de rivage      2014    0        1
Hypolaïs polyglotte       2016    0        1
Martinet à ventre blanc   2009    0        1
Martin-pêcheur d'Europe   2012    0        1
Mésange boréale           2009    0        1
Moineau friquet           2018    0        10
Niverolle alpine          2016    0        2
Perdrix rouge             2014    0        2
Petit Gravelot            2016    0        6
Pic épeichette            2009    0        1
Pie-grièche grise         2009    0        2
Pipit des arbres          2018    0        5
Pipit farlouse            2015    0        1
Sarcelle d'hiver          2018    0        1
Tichodrome échelette      2009    0        1
Torcol fourmilier         2016    0        5
Vautour moine             2013    0        1

