
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Avocette élégante                       2016    0        1
Bécasseau de Temminck                   2010    0        1
Bergeronnette flavéole (M.f.flavissima) 2013    0        3
Bruant des neiges                       2017    0        3
Bruant lapon                            2010    0        2
Butor étoilé                            2017    0        1
Capucin bec-de-plomb                    2007    0        3
Combattant varié                        2018    0        3
Corneille mantelée                      2012    0        2
Courlis cendré                          2018    0        21
Élanion blanc                           2016    0        9
Faucon sacre                            2016    0        1
Fauvette babillarde                     2017    0        1
Fuligule milouin                        2013    0        1
Glaréole à collier                      2015    0        5
Goéland brun                            2017    0        8
Goéland cendré                          2012    0        10
Grand Gravelot                          2011    0        1
Gravelot à collier interrompu           2016    0        1
Grèbe à cou noir                        2015    0        3
Guifette noire                          2014    0        1
Hypolaïs ictérine                       2014    0        2
Labbe à longue queue                    2015    0        2
Perdrix grise                           2016    0        3
Phragmite des joncs                     2016    0        3
Pie-grièche grise                       2009    0        2
Pluvier argenté                         2010    0        2
Pouillot siffleur                       2015    0        5
Sizerin cabaret                         2018    0        3
Sizerin flammé                          2018    0        3

