
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Autour des palombes              2013    0        2
Bécasseau minute                 2012    0        2
Bouvreuil pivoine                2013    0        4
Bruant ortolan                   2009    0        1
Canard pilet                     2014    0        9
Courlis corlieu                  2018    0        1
Échasse blanche                  2016    0        2
Fuligule morillon                2011    0        10
Grand Gravelot                   2018    0        1
Grèbe à cou noir                 2014    0        1
Harle bièvre                     2018    0        1
Oie cendrée                      2013    0        6
Petit Gravelot                   2012    0        1
Roitelet huppé                   2016    0        1
Torcol fourmilier (J.t.tschusii) 2012    0        2

