
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bécasseau cocorli                       2015    0        1
Bécasseau minute                        2007    0        2
Bergeronnette flavéole (M.f.flavissima) 2012    0        1
Bouvreuil pivoine                       2012    0        1
Canard à collier noir                   2011    0        2
Canard carolin                          2016    0        1
Chevalier arlequin                      2017    0        3
Cygne noir                              2017    0        21
Faucon d'Eléonore                       2018    0        3
Faucon kobez                            2012    0        2
Flamant rose                            2008    0        1
Fuligule milouinan                      2009    0        4
Goéland railleur                        2012    0        1
Grand Gravelot                          2015    0        15
Harle bièvre                            2009    0        1
Hibou moyen-duc                         2018    0        3
Hirondelle rousseline                   2017    0        1
Locustelle tachetée                     2018    0        1
Martinet à ventre blanc                 2011    0        2
Ouette d'Egypte                         2018    0        14
Pluvier argenté                         2007    0        1
Rémiz penduline                         2008    0        1
Rollier d'Europe                        2018    0        3
Tadorne casarca                         2015    0        1
Torcol fourmilier                       2017    0        1
Vautour fauve                           2018    0        5

