
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2013    0        1
Bruant zizi               2012    0        2
Busard cendré             2011    0        4
Busard Saint-Martin       2013    0        1
Canard colvert            2016    0        4
Chevalier guignette       2014    0        3
Cigogne noire             2013    0        2
Cisticole des joncs       2016    0        1
Corbeau freux             2013    0        1
Faucon hobereau           2015    0        1
Gélinotte des bois        2008    0        1
Grand-duc d'Europe        2018    0        4
Grande Aigrette           2016    0        2
Martinet à ventre blanc   2018    0        1
Perdrix rouge             2013    0        2
Pigeon colombin           2012    0        4
Pouillot fitis            2018    0        1
Torcol fourmilier         2014    0        3

