
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Aigrette garzette        2017    0        5
Alouette des champs      2009    0        1
Alouette lulu            2009    0        1
Autour des palombes      2010    0        2
Bécasse des bois         2008    0        1
Bihoreau gris            2014    0        1
Bouscarle de Cetti       2009    0        1
Bruant des roseaux       2016    0        1
Bruant fou               2018    0        2
Bruant proyer            2015    0        7
Chevêche d'Athéna        2012    0        6
Élanion blanc            2018    0        1
Faucon kobez             2008    0        2
Fauvette grisette        2018    0        4
Fauvette pitchou         2009    0        1
Gallinule poule-d'eau    2009    0        1
Grive litorne            2010    0        2
Hirondelle de rochers    2010    0        3
Linotte mélodieuse       2013    0        7
Mésange noire            2012    0        3
Perdrix rouge            2011    0        3
Pipit spioncelle         2016    0        5
Pouillot de Bonelli      2018    0        2
Pouillot fitis           2012    0        4
Roitelet huppé           2013    0        6
Rossignol philomèle      2018    0        2
Rougequeue à front blanc 2014    0        2
Serin cini               2018    0        11
Tarier des prés          2012    0        1
Torcol fourmilier        2014    0        3
Tourterelle des bois     2013    0        2
Traquet motteux          2012    0        1
Vanneau huppé            2012    0        7
Vautour moine            2013    0        1

