
frname               lastobs newcount oldcount
------               ------- -------- --------
Aigrette garzette    2016    0        1
Bécassine sourde     2017    0        3
Bondrée apivore      2014    0        2
Bouscarle de Cetti   2014    0        1
Chevalier guignette  2013    0        1
Chevêche d'Athéna    2009    0        1
Coucou gris          2009    0        2
Faucon hobereau      2009    0        2
Faucon pèlerin       2015    0        4
Fauvette pitchou     2009    0        1
Grèbe castagneux     2013    0        7
Hibou des marais     2018    0        2
Hypolaïs polyglotte  2009    0        1
Perdrix rouge        2014    0        1
Pouillot ibérique    2007    0        6
Serin cini           2009    0        1
Tarier des prés      2014    0        1
Tourterelle des bois 2016    0        9

