
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigle royal            2007    0        1
Alouette des champs    2017    0        7
Bécassine des marais   2017    0        1
Bécassine sourde       2016    0        1
Busard Saint-Martin    2018    0        2
Butor étoilé           2013    0        3
Cigogne noire          2018    0        3
Cincle plongeur        2018    0        22
Circaète Jean-le-Blanc 2010    0        2
Échasse blanche        2017    0        1
Faucon hobereau        2018    0        3
Grand-duc d'Europe     2018    0        1
Linotte mélodieuse     2018    0        4
Martinet noir          2018    0        17
Merle à plastron       2010    0        1
Mésange huppée         2018    0        19
Perdrix rouge          2012    0        1
Pie-grièche grise      2007    0        3
Pipit spioncelle       2018    0        3
Pouillot de Bonelli    2017    0        3
Pouillot fitis         2017    0        6
Râle d'eau             2009    0        3
Sarcelle d'hiver       2015    0        1
Sizerin flammé         2018    0        2
Vanneau huppé          2017    0        4
Vautour fauve          2018    0        1

