
frname                lastobs newcount oldcount
------                ------- -------- --------
Alouette lulu         2010    0        3
Bec-croisé des sapins 2013    0        1
Bernache du Canada    2016    0        1
Bondrée apivore       2010    0        2
Canard souchet        2016    0        1
Chevêche d'Athéna     2013    0        6
Choucas des tours     2015    0        1
Chouette hulotte      2016    0        10
Crabier chevelu       2018    0        4
Faucon hobereau       2018    0        3
Fauvette babillarde   2010    0        3
Grand Cormoran        2019    0        10
Grande Aigrette       2019    0        5
Grive litorne         2018    0        15
Grive mauvis          2017    0        10
Hibou moyen-duc       2012    0        2
Locustelle tachetée   2010    0        2
Mésange noire         2018    0        7
Milan noir            2013    0        1
Milan royal           2012    0        1
Moineau friquet       2014    0        5
Mouette rieuse        2017    0        8
Oie à tête barrée     2017    0        1
Perdrix grise         2010    0        2
Pipit farlouse        2012    0        3
Pipit spioncelle      2012    0        3
Pluvier doré          2017    0        5
Pouillot siffleur     2015    0        3
Traquet motteux       2018    0        1
Vanneau huppé         2017    0        10
Vanneau sociable      2013    0        2

