
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bécassine sourde        2014    0        1
Bruant proyer           2011    0        5
Chevalier gambette      2009    0        1
Corbeau freux           2015    0        5
Échasse blanche         2017    0        1
Effraie des clochers    2018    0        9
Faucon émerillon        2013    0        2
Fauvette babillarde     2017    0        12
Gobemouche nain         2010    0        1
Gobemouche noir         2018    0        10
Grive mauvis            2018    0        5
Hibou des marais        2009    0        2
Hirondelle de rivage    2018    0        2
Huppe fasciée           2010    0        1
Hypolaïs polyglotte     2018    0        16
Jaseur boréal           2009    0        1
Loriot d'Europe         2011    0        3
Nette rousse            2019    0        12
Pic mar                 2017    0        3
Pigeon biset domestique 2017    0        1
Pouillot siffleur       2018    0        1
Rémiz penduline         2018    0        3
Rousserolle turdoïde    2012    0        3
Sizerin flammé          2010    0        1
Vautour fauve           2018    0        1

