
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bihoreau gris          2013    0        2
Crave à bec rouge      2016    0        6
Faucon kobez           2015    0        3
Goéland brun           2015    0        1
Gorgebleue à miroir    2011    0        1
Locustelle tachetée    2012    0        3
Mouette tridactyle     2009    0        1
Océanite tempête       2009    0        1
Oie cendrée            2007    0        1
Pouillot ibérique      2009    0        1
Rossignol philomèle    2015    0        2
Rousserolle effarvatte 2018    0        1
Sizerin flammé         2012    0        2
Vanneau huppé          2015    0        2
Venturon montagnard    2010    0        2

