
frname                lastobs newcount oldcount
------                ------- -------- --------
Bécasse des bois      2018    0        1
Bondrée apivore       2009    0        1
Bruant des roseaux    2009    0        1
Bruant jaune          2009    0        2
Chevalier culblanc    2018    0        3
Fauvette à tête noire 2018    0        9
Fauvette des jardins  2009    0        1
Fauvette grisette     2009    0        1
Hirondelle de fenêtre 2012    0        3
Hirondelle de rivage  2018    0        2
Hypolaïs polyglotte   2009    0        1
Locustelle tachetée   2009    0        1
Loriot d'Europe       2018    0        2
Martinet noir         2018    0        5
Mésange noire         2018    0        5
Petit Gravelot        2009    0        1
Phragmite des joncs   2009    0        1
Pic mar               2019    0        1
Pic noir              2018    0        3
Pluvier doré          2009    0        1
Sarcelle d'hiver      2018    0        1

