
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Autour des palombes        2018    0        4
Bécasseau minuscule        2016    0        8
Bernache cravant           2017    0        10
Bernache nonnette          2012    0        40
Bruant ortolan             2016    0        2
Busard cendré              2017    0        8
Canard mandarin            2012    0        1
Chevalier stagnatile       2011    0        2
Faisan vénéré              2013    0        1
Fauvette pitchou           2018    0        3
Garrot à oeil d'or         2018    0        29
Goéland bourgmestre        2018    0        32
Grèbe esclavon             2017    0        7
Guifette leucoptère        2015    0        4
Harle huppé                2015    0        12
Harle piette               2017    0        13
Huîtrier pie               2010    0        1
Ibis sacré                 2014    0        7
Marouette ponctuée         2018    0        28
Merle à plastron           2018    0        1
Moineau friquet            2016    0        25
Mouette de Bonaparte       2017    0        34
Nette rousse               2018    0        3
Oie rieuse                 2018    0        17
Pie-grièche à tête rousse  2016    0        41
Pipit de Richard           2018    0        1
Plongeon arctique          2014    0        3
Plongeon catmarin          2016    0        23
Plongeon imbrin            2014    0        1
Pouillot à grands sourcils 2017    0        2
Râle des genêts            2016    0        47
Sterne arctique            2015    0        1
Sterne caugek              2017    0        4

