
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Aigrette garzette                2017    0        11
Autour des palombes              2019    0        1
Bécasse des bois                 2016    0        1
Cigogne blanche                  2017    0        2
Faucon hobereau                  2017    0        3
Faucon pèlerin                   2014    0        1
Foulque macroule                 2015    0        1
Gallinule poule-d'eau            2015    0        4
Grand Cormoran                   2015    0        1
Grive draine                     2016    0        4
Grive mauvis                     2016    0        11
Hirondelle de rivage             2015    0        2
Merle à plastron                 2015    0        4
Mésange huppée                   2019    0        3
Mésange noire                    2019    0        1
Milan noir                       2012    0        1
Oie cendrée                      2015    0        2
Perdrix rouge                    2014    0        1
Petit Gravelot                   2015    0        1
Pic épeichette                   2019    0        1
Pigeon biset (origine naturelle) 2018    0        3
Pipit des arbres                 2016    0        1
Rossignol philomèle              2015    0        1
Serin cini                       2012    0        1
Tarier des prés                  2016    0        1

