
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécasse des bois       2017    0        1
Bernache du Canada     2015    0        1
Bondrée apivore        2011    0        1
Bruant des roseaux     2011    0        2
Busard Saint-Martin    2009    0        1
Chevalier culblanc     2012    0        2
Chevalier guignette    2017    0        3
Choucas des tours      2018    0        2
Cigogne noire          2015    0        5
Faucon pèlerin         2015    0        3
Fauvette grisette      2009    0        1
Gallinule poule-d'eau  2009    0        1
Gobemouche gris        2014    0        3
Gobemouche noir        2015    0        4
Grand Cormoran         2018    0        4
Grèbe huppé            2012    0        3
Grive litorne          2017    0        1
Linotte mélodieuse     2017    0        1
Pic épeichette         2019    0        2
Pigeon colombin        2018    0        2
Pipit des arbres       2012    0        2
Roitelet huppé         2018    0        1
Rousserolle effarvatte 2017    0        1
Sarcelle d'hiver       2012    0        4
Vanneau huppé          2018    0        1

