
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bergeronnette des ruisseaux 2018    0        2
Bouscarle de Cetti          2016    0        1
Canard chipeau              2009    0        1
Canard siffleur             2009    0        1
Canard souchet              2009    0        1
Chevalier aboyeur           2012    0        2
Cochevis huppé              2016    0        2
Corbeau freux               2019    0        8
Fauvette pitchou            2015    0        2
Foulque macroule            2010    0        1
Fuligule milouin            2009    0        1
Grand Corbeau               2018    0        1
Grèbe castagneux            2010    0        1
Grive litorne               2018    0        2
Héron pourpré               2017    0        1
Hirondelle de rivage        2016    0        1
Martin-pêcheur d'Europe     2018    0        1
Mésange huppée              2017    0        4
Mésange noire               2017    0        3
Oie cendrée                 2008    0        1
Outarde canepetière         2009    0        1
Pic épeichette              2009    0        1
Pigeon colombin             2017    0        2
Pipit rousseline            2018    0        16
Pipit spioncelle            2009    0        1
Pouillot de Bonelli         2017    0        8
Râle d'eau                  2018    0        1
Sarcelle d'hiver            2010    0        1

