
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Barge à queue noire      2017    0        1
Bécassine des marais     2017    0        4
Bécassine sourde         2013    0        2
Bernache nonnette        2011    0        2
Bruant des roseaux       2015    0        1
Bruant proyer            2009    0        2
Busard cendré            2018    0        1
Busard des roseaux       2014    0        4
Canard chipeau           2013    0        2
Canard siffleur          2017    0        1
Chevalier guignette      2017    0        1
Cigogne noire            2014    0        2
Circaète Jean-le-Blanc   2018    0        1
Cygne noir               2017    0        2
Cygne tuberculé          2017    0        2
Faucon hobereau          2015    0        7
Faucon pèlerin           2007    0        1
Fauvette grisette        2018    0        5
Gobemouche gris          2016    0        1
Gobemouche noir          2017    0        5
Grèbe à cou noir         2017    0        28
Grèbe esclavon           2016    0        6
Grive draine             2016    0        4
Guêpier d'Europe         2010    0        1
Guillemot de Troïl       2016    0        7
Hibou moyen-duc          2014    0        2
Hypolaïs polyglotte      2014    0        3
Macareux moine           2014    0        4
Mergule nain             2007    0        1
Merle à plastron         2016    0        1
Milan noir               2018    0        2
Oie cendrée              2015    0        2
Phalarope à bec large    2008    0        1
Phragmite des joncs      2014    0        1
Pic épeiche              2015    0        2
Pigeon biset domestique  2012    0        1
Pipit des arbres         2015    0        5
Pipit spioncelle         2017    0        1
Plongeon arctique        2013    0        3
Rougequeue à front blanc 2017    0        2
Rousserolle effarvatte   2012    0        5
Spatule blanche          2016    0        5
Tadorne de Belon         2017    0        4
Torcol fourmilier        2017    0        1
Tourterelle des bois     2012    0        3

