
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Bécassine des marais       2017    0        1
Bergeronnette printanière  2009    0        1
Bouvreuil pivoine          2015    0        3
Bruant des roseaux         2012    0        6
Bruant jaune               2012    0        5
Busard des roseaux         2018    0        3
Busard Saint-Martin        2017    0        1
Caille des blés            2014    0        1
Canard colvert             2012    0        4
Chevalier culblanc         2012    0        2
Cigogne noire              2010    0        1
Corbeau freux              2018    0        2
Engoulevent d'Europe       2014    0        6
Faucon pèlerin             2017    0        27
Fauvette grisette          2013    0        1
Fauvette orphée            2009    0        1
Fauvette passerinette      2009    0        1
Gallinule poule-d'eau      2009    0        1
Goéland leucophée          2007    0        1
Gorgebleue à miroir        2009    0        1
Grive mauvis               2012    0        7
Hirondelle rousseline      2008    0        1
Merle à plastron           2015    0        3
Monticole de roche         2013    0        7
Niverolle alpine           2010    0        2
Oie cendrée                2016    0        1
Petit Gravelot             2012    0        3
Pie-grièche écorcheur      2017    0        2
Pipit spioncelle           2015    0        2
Pouillot à grands sourcils 2016    0        1
Traquet motteux            2013    0        3

