
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2016    0        1
Bergeronnette printanière 2016    0        4
Bernache du Canada        2015    0        2
Busard des roseaux        2016    0        2
Canard chipeau            2013    0        2
Canard mandarin           2012    0        2
Canard pilet              2012    0        1
Canard siffleur           2015    0        3
Chevalier aboyeur         2013    0        1
Chevalier arlequin        2011    0        2
Chevalier culblanc        2015    0        17
Cisticole des joncs       2009    0        2
Courlis cendré            2009    0        1
Faucon émerillon          2015    0        1
Fauvette grisette         2016    0        4
Fuligule morillon         2010    0        3
Goéland cendré            2012    0        5
Hirondelle de rivage      2016    0        2
Locustelle tachetée       2011    0        4
Mésange huppée            2017    0        7
Milan royal               2018    0        2
Ouette d'Egypte           2017    0        1
Phragmite des joncs       2018    0        5
Pipit farlouse            2018    0        11
Pouillot fitis            2018    0        10
Pouillot siffleur         2014    0        3
Spatule blanche           2013    0        2
Tarier des prés           2015    0        2
Traquet motteux           2017    0        5

