
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bécasse des bois            2009    0        1
Bécassine des marais        2009    0        1
Bergeronnette des ruisseaux 2009    0        1
Bernache du Canada          2009    0        2
Bondrée apivore             2009    0        1
Bouvreuil pivoine           2009    0        2
Bruant proyer               2009    0        1
Caille des blés             2009    0        1
Chouette hulotte            2009    0        2
Cygne tuberculé             2009    0        2
Faucon émerillon            2009    0        1
Grande Aigrette             2009    0        1
Grèbe castagneux            2009    0        2
Grèbe huppé                 2009    0        1
Hibou des marais            2009    0        1
Hypolaïs ictérine           2009    0        1
Locustelle tachetée         2009    0        1
Loriot d'Europe             2009    0        1
Martin-pêcheur d'Europe     2009    0        2
Mésange noire               2016    0        2
Moineau friquet             2009    0        2
Oie cendrée                 2009    0        1
Perdrix rouge               2009    0        1
Pipit farlouse              2009    0        2
Pluvier doré                2009    0        1
Pouillot siffleur           2009    0        1
Râle d'eau                  2009    0        1
Roitelet à triple bandeau   2009    0        1
Roitelet huppé              2017    0        7
Rossignol philomèle         2009    0        1
Tarin des aulnes            2014    0        4

