
frname              lastobs newcount oldcount
------              ------- -------- --------
Bécasse des bois    2017    0        1
Bouvreuil pivoine   2017    0        1
Bruant des roseaux  2017    0        10
Bruant jaune        2016    0        9
Busard cendré       2011    0        4
Courlis cendré      2013    0        2
Faucon pèlerin      2013    0        1
Fauvette pitchou    2009    0        2
Grande Aigrette     2007    0        2
Grive litorne       2017    0        1
Milan royal         2013    0        3
Moineau friquet     2013    0        3
Oie cendrée         2015    0        2
Pigeon colombin     2015    0        7
Pipit des arbres    2013    0        3
Pipit spioncelle    2013    0        3
Pouillot de Bonelli 2010    0        5
Roitelet huppé      2018    0        11

