
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Alouette lulu          2018    0        1
Autour des palombes    2018    0        3
Bernache du Canada     2018    0        22
Busard des roseaux     2018    0        1
Caille des blés        2018    0        6
Cygne noir             2011    0        1
Grive mauvis           2018    0        6
Héron pourpré          2015    0        3
Hibou des marais       2014    0        1
Marouette ponctuée     2018    0        1
Merle à plastron       2018    0        1
Mésange boréale        2015    0        1
Monticole bleu         2012    0        1
Perdrix grise          2018    0        4
Perdrix rouge          2018    0        1
Pic cendré             2010    0        3
Pigeon colombin        2018    0        3
Pinson du Nord         2016    0        6
Pouillot fitis         2018    0        17
Pouillot siffleur      2017    0        9
Rousserolle verderolle 2017    0        1
Sizerin flammé         2018    0        1
Tarin des aulnes       2018    0        4

