
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigrette garzette         2013    0        2
Bécasse des bois          2012    0        1
Bécassine des marais      2017    0        2
Bécassine sourde          2017    0        1
Bergeronnette printanière 2013    0        1
Bondrée apivore           2017    0        6
Bruant des roseaux        2012    0        1
Bruant zizi               2016    0        28
Cigogne blanche           2012    0        1
Corbeau freux             2014    0        2
Engoulevent d'Europe      2011    0        2
Fauvette des jardins      2015    0        4
Goéland brun              2018    0        3
Grand Cormoran            2017    0        8
Grèbe castagneux          2016    0        1
Grosbec casse-noyaux      2018    0        1
Hibou moyen-duc           2013    0        1
Hypolaïs polyglotte       2014    0        4
Petit Gravelot            2011    0        2
Pluvier doré              2013    0        1
Pouillot fitis            2012    0        1
Pouillot siffleur         2016    0        5
Rossignol philomèle       2016    0        2
Serin cini                2018    0        3
Tourterelle des bois      2016    0        14

