
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bondrée apivore           2014    0        1
Bouvreuil pivoine         2012    0        2
Busard cendré             2013    0        14
Buse pattue               2008    0        3
Canard souchet            2015    0        1
Choucas des tours         2018    0        11
Chouette hulotte          2014    0        3
Cigogne blanche           2015    0        5
Combattant varié          2012    0        1
Coucou gris               2012    0        7
Effraie des clochers      2016    0        8
Épervier d'Europe         2017    0        8
Faucon émerillon          2018    0        5
Fauvette babillarde       2018    0        2
Foulque macroule          2009    0        3
Gallinule poule-d'eau     2015    0        8
Gobemouche gris           2018    0        3
Gorgebleue à miroir       2017    0        1
Grèbe castagneux          2014    0        3
Grive draine              2007    0        1
Grive litorne             2019    0        3
Hibou des marais          2011    0        2
Hibou moyen-duc           2014    0        1
Hirondelle de rivage      2012    0        5
Hypolaïs polyglotte       2018    0        9
Loriot d'Europe           2012    0        6
Martinet noir             2018    0        3
Milan noir                2015    0        8
Milan royal               2012    0        1
Perdrix rouge             2017    0        1
Pinson du Nord            2012    0        1
Pipit des arbres          2016    0        8
Pipit farlouse            2017    0        8
Pouillot fitis            2018    0        7
Roitelet à triple bandeau 2014    0        1
Rougequeue à front blanc  2013    0        1
Traquet motteux           2018    0        8

