
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Aigle botté                      2014    0        1
Alouette haussecol               2008    0        6
Avocette élégante                2011    0        1
Bécasseau tacheté                2017    0        1
Bécasse des bois                 2012    0        2
Bec-croisé des sapins            2013    0        3
Bernache nonnette                2016    0        1
Bruant jaune                     2008    0        2
Bruant zizi                      2012    0        4
Caille des blés                  2016    0        2
Canard chipeau                   2017    0        1
Canard pilet                     2016    0        5
Cisticole des joncs              2015    0        4
Crabier chevelu                  2017    0        1
Crave à bec rouge                2016    0        7
Effraie des clochers             2016    0        8
Étourneau unicolore              2018    0        1
Faucon kobez                     2014    0        2
Fauvette babillarde              2012    0        1
Fauvette épervière               2007    0        1
Foulque macroule                 2017    0        1
Fuligule milouin                 2013    0        3
Gallinule poule-d'eau            2019    0        2
Goéland bourgmestre              2009    0        2
Grand Corbeau                    2007    0        1
Grèbe à cou noir                 2019    0        1
Grèbe huppé                      2019    0        9
Grosbec casse-noyaux             2018    0        4
Harelde boréale                  2015    0        5
Harle huppé                      2012    0        2
Hypolaïs ictérine                2012    0        4
Martinet à ventre blanc          2010    0        2
Mergule nain                     2016    0        3
Mésange noire                    2017    0        6
Perdrix grise                    2016    0        2
Pic vert                         2012    0        1
Pigeon biset (origine naturelle) 2012    0        1
Pipit à gorge rousse             2010    0        2
Pipit de Richard                 2009    0        2
Pouillot de Pallas               2007    0        2
Râle d'eau                       2017    0        5
Sarcelle d'hiver                 2018    0        9
Sterne de Dougall                2013    0        1
Traquet du désert                2016    0        1

