
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Aigle botté                 2009    0        1
Bergeronnette des ruisseaux 2009    0        1
Bruant des roseaux          2009    0        1
Bruant jaune                2009    0        1
Bruant zizi                 2009    0        1
Canard colvert              2018    0        4
Choucas des tours           2009    0        1
Circaète Jean-le-Blanc      2009    0        1
Cochevis huppé              2009    0        2
Coucou gris                 2016    0        2
Épervier d'Europe           2019    0        2
Faisan de Colchide          2009    0        2
Faucon pèlerin              2018    0        1
Fauvette des jardins        2009    0        1
Grèbe castagneux            2009    0        1
Grimpereau des jardins      2009    0        2
Grive draine                2009    0        2
Grive litorne               2009    0        1
Grive musicienne            2009    0        2
Grosbec casse-noyaux        2018    0        2
Huppe fasciée               2009    0        1
Hypolaïs polyglotte         2016    0        2
Loriot d'Europe             2009    0        1
Martin-pêcheur d'Europe     2009    0        2
Mésange à longue queue      2009    0        1
Mésange huppée              2009    0        1
Mésange noire               2018    0        1
Moineau friquet             2013    0        1
Oedicnème criard            2009    0        1
Perdrix rouge               2009    0        2
Pigeon colombin             2009    0        1
Pipit des arbres            2016    0        2
Pipit farlouse              2009    0        1
Pluvier doré                2016    0        1
Pouillot fitis              2009    0        1
Roitelet huppé              2009    0        1
Rousserolle effarvatte      2009    0        1
Tarier pâtre                2009    0        2
Vanneau huppé               2009    0        1

