
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2018    0        9
Bec-croisé des sapins     2015    0        1
Buse pattue               2015    0        1
Caille des blés           2010    0        2
Canard carolin            2016    0        1
Harle bièvre              2010    0        2
Hypolaïs ictérine         2013    0        1
Ibis falcinelle           2012    0        2
Mouette mélanocéphale     2013    0        1
Oie cendrée               2015    0        5
Pic cendré                2017    0        2
Pie-grièche à tête rousse 2011    0        2
Râle d'eau                2009    0        2
Sizerin cabaret           2009    0        1

