
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2014    0        1
Cisticole des joncs       2018    0        2
Cygne tuberculé           2017    0        1
Grosbec casse-noyaux      2018    0        4
Phragmite des joncs       2017    0        2
Pipit spioncelle          2017    0        1
Râle d'eau                2019    0        1
Rousserolle effarvatte    2009    0        1
Rousserolle verderolle    2017    0        1
Serin cini                2018    0        4

