
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Accenteur alpin         2015    0        2
Bruant ortolan          2009    0        1
Choucas des tours       2008    0        1
Cigogne noire           2018    0        1
Faisan de Colchide      2018    0        6
Faucon d'Eléonore       2008    0        1
Goéland brun            2009    0        1
Goéland leucophée       2008    0        1
Grand-duc d'Europe      2018    0        3
Grand Tétras            2017    0        4
Héron cendré            2018    0        1
Hirondelle rousseline   2008    0        2
Martin-pêcheur d'Europe 2018    0        2
Milan noir              2018    0        7
Moineau friquet         2015    0        2
Perdrix grise           2014    0        4
Pigeon biset domestique 2015    0        1
Pigeon colombin         2015    0        1
Tourterelle des bois    2009    0        1
Vautour moine           2009    0        4

