
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Autour des palombes               2018    0        1
Bécasse des bois                  2018    0        11
Buse pattue                       2015    0        1
Chevalier gambette                2018    0        2
Gobemouche noir                   2017    0        1
Goéland argenté                   2018    0        1
Grive mauvis                      2013    0        1
Moineau friquet                   2013    0        6
Petit Gravelot                    2017    0        2
Pie-grièche grise (L.e.excubitor) 2013    0        3
Pipit spioncelle                  2017    0        3
Pouillot siffleur                 2014    0        3
Râle des genêts                   2017    0        1
Sizerin cabaret                   2012    0        1
Sizerin flammé                    2012    0        2

