
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Aigle botté                             2017    0        6
Autour des palombes                     2016    0        3
Bergeronnette flavéole (M.f.flavissima) 2011    0        1
Bernache du Canada                      2011    0        1
Bouscarle de Cetti                      2018    0        1
Bruant ortolan                          2016    0        4
Canard souchet                          2015    0        2
Chevalier aboyeur                       2018    0        3
Chevalier sylvain                       2011    0        1
Courlis cendré                          2009    0        3
Faucon kobez                            2010    0        1
Goéland brun                            2017    0        1
Locustelle tachetée                     2017    0        5
Moineau friquet                         2008    0        1
Oie cendrée                             2013    0        1
Ouette d'Égypte                         2018    0        1
Perdrix grise                           2011    0        4
Petit Gravelot                          2011    0        1
Phragmite des joncs                     2015    0        2
Pipit spioncelle                        2017    0        6
Pouillot à grands sourcils              2015    0        1
Pouillot siffleur                       2015    0        1
Sterne pierregarin                      2018    0        1
Vautour fauve                           2010    0        1

