
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2016    0        6
Bécasseau minute          2016    0        2
Bécasseau sanderling      2016    0        2
Bécassine sourde          2016    0        4
Canard chipeau            2019    0        20
Canard siffleur           2017    0        15
Combattant varié          2008    0        3
Fauvette pitchou          2009    0        1
Fuligule milouin          2018    0        10
Fuligule morillon         2010    0        3
Goéland cendré            2017    0        3
Grand Corbeau             2013    0        1
Perruche à collier        2014    0        1
Pie-grièche à tête rousse 2018    0        21
Sarcelle d'été            2018    0        19
Sizerin cabaret           2018    0        50
Sizerin flammé            2018    0        50
Tourterelle rieuse        2014    0        1

