
frname                lastobs newcount oldcount
------                ------- -------- --------
Accenteur alpin       2011    0        2
Alouette lulu         2016    0        9
Bécasseau cocorli     2016    0        2
Bernache du Canada    2010    0        2
Bouvreuil pivoine     2012    0        1
Busard cendré         2007    0        3
Canard chipeau        2016    0        1
Canard siffleur       2016    0        13
Chevalier arlequin    2007    0        3
Chevalier sylvain     2011    0        1
Cochevis huppé        2015    0        1
Combattant varié      2015    0        1
Faisan vénéré         2018    0        1
Faucon émerillon      2015    0        3
Foulque macroule      2017    0        2
Goéland bourgmestre   2012    0        2
Grive litorne         2017    0        7
Guifette moustac      2008    0        1
Héron pourpré         2017    0        1
Ibis sacré            2014    0        9
Locustelle tachetée   2007    0        2
Loriot d'Europe       2017    0        2
Mésange huppée        2016    0        4
Moineau friquet       2011    0        3
Mouette atricille     2018    0        31
Panure à moustaches   2011    0        2
Petit Gravelot        2013    0        8
Pie-grièche écorcheur 2010    0        3
Pigeon colombin       2017    0        1
Pipit spioncelle      2016    0        14
Plongeon imbrin       2015    0        5
Pouillot de Bonelli   2015    0        3
Puffin des Anglais    2012    0        1
Râle d'eau            2017    0        6
Rémiz penduline       2012    0        2
Sizerin cabaret       2009    0        1
Sizerin flammé        2013    0        2
Sterne hansel         2010    0        1

