
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Alouette calandrelle                    2018    0        2
Autour des palombes                     2018    0        2
Bergeronnette flavéole (M.f.flavissima) 2018    0        1
Bouvreuil pivoine                       2015    0        1
Bruant fou                              2017    0        1
Bruant ortolan                          2015    0        4
Chevalier aboyeur                       2018    0        1
Chevalier gambette                      2018    0        1
Cigogne noire                           2016    0        3
Cincle plongeur                         2017    0        1
Foulque macroule                        2015    0        1
Gorgebleue à miroir                     2016    0        5
Grèbe castagneux                        2016    0        1
Grive litorne                           2018    0        3
Mésange noire                           2015    0        2
Oie cendrée                             2013    0        1
Outarde canepetière                     2015    0        1
Pigeon biset (origine naturelle)        2014    0        3
Sarcelle d'hiver                        2017    0        1

