
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Canard siffleur               2017    0        10
Chevalier arlequin            2018    0        1
Chevalier gambette            2013    0        1
Choucas des tours             2011    0        2
Cincle plongeur (C.c.cinclus) 2015    0        11
Cygne siffleur                2013    0        4
Faucon émerillon              2018    0        3
Garrot à oeil d'or            2011    0        2
Gobemouche noir               2015    0        1
Guêpier d'Europe              2013    0        1
Harle piette                  2018    0        3
Locustelle tachetée           2013    0        9
Moineau friquet               2014    0        8
Petit Gravelot                2011    0        2
Pinson du Nord                2019    0        4
Pouillot siffleur             2011    0        2
Râle des genêts               2012    0        8
Rousserolle verderolle        2010    0        2
Sarcelle d'été                2011    0        1
Sarcelle d'hiver              2019    0        13

