
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bécassine des marais                    2018    0        11
Bergeronnette flavéole (M.f.flavissima) 2012    0        1
Bernache du Canada                      2012    0        2
Bruant ortolan                          2014    0        1
Busard cendré                           2017    0        5
Buse pattue                             2012    0        12
Canard chipeau                          2014    0        1
Canard pilet                            2009    0        1
Canard siffleur                         2013    0        3
Chevalier culblanc                      2015    0        5
Chevalier gambette                      2009    0        4
Chevalier guignette                     2014    0        1
Faisan vénéré                           2014    0        1
Faucon émerillon                        2017    0        3
Faucon kobez                            2015    0        1
Foulque macroule                        2015    0        6
Gallinule poule-d'eau                   2015    0        1
Grand-duc d'Europe                      2018    0        11
Héron pourpré                           2018    0        1
Locustelle tachetée                     2018    0        5
Niverolle alpine                        2017    0        2
Pie-grièche à tête rousse               2016    0        1
Pluvier doré                            2013    0        2
Rousserolle effarvatte                  2018    0        1
Tourterelle des bois                    2018    0        5

