
frname               lastobs newcount oldcount
------               ------- -------- --------
Aigle botté          2017    0        1
Alouette des champs  2018    0        3
Bécasseau minute     2014    0        1
Bécasseau variable   2014    0        1
Bruant des roseaux   2017    0        2
Bruant zizi          2017    0        10
Busard Saint-Martin  2015    0        2
Buse variable        2018    0        13
Canard siffleur      2009    0        2
Canard souchet       2013    0        1
Chevalier guignette  2010    0        1
Effraie des clochers 2010    0        4
Faisan de Colchide   2017    0        1
Fuligule morillon    2018    0        17
Fuligule nyroca      2011    0        3
Gobemouche gris      2015    0        1
Grèbe huppé          2009    0        2
Grive mauvis         2017    0        3
Hibou moyen-duc      2015    0        3
Martinet noir        2015    0        7
Milan noir           2015    0        1
Milan royal          2010    0        1
Perdrix rouge        2016    0        1
Pic épeiche          2018    0        27
Pic épeichette       2015    0        4
Pinson du Nord       2018    0        2
Pipit farlouse       2017    0        6
Pipit spioncelle     2014    0        4
Sittelle torchepot   2018    0        33
Torcol fourmilier    2013    0        1
Tourterelle des bois 2018    0        16
Traquet motteux      2017    0        1
Vanneau huppé        2018    0        2

