
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2017    0        3
Bécasseau cocorli         2016    0        4
Busard des roseaux        2013    0        2
Canard chipeau            2017    0        8
Canard siffleur           2017    0        2
Chevalier arlequin        2015    0        2
Chevalier gambette        2016    0        11
Cigogne noire             2008    0        1
Cochevis huppé            2013    0        1
Courlis cendré            2016    0        1
Courlis corlieu           2012    0        1
Échasse blanche           2012    0        1
Faucon kobez              2016    0        4
Fauvette mélanocéphale    2018    0        2
Grèbe à cou noir          2016    0        1
Grosbec casse-noyaux      2018    0        11
Guifette moustac          2016    0        1
Guifette noire            2018    0        11
Hibou moyen-duc           2015    0        7
Hirondelle de rochers     2015    0        1
Mésange noire             2018    0        2
Moineau friquet           2018    0        4
Petit-duc scops           2018    0        8
Pie-grièche à tête rousse 2017    0        1
Pipit spioncelle          2017    0        7
Pluvier argenté           2017    0        9
Rousserolle effarvatte    2018    0        2
Sterne caspienne          2016    0        1
Torcol fourmilier         2009    0        1
Tournepierre à collier    2016    0        7

