
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Bruant zizi              2016    0        2
Chevalier aboyeur        2016    0        1
Courlis cendré           2009    0        1
Courlis corlieu          2016    0        2
Fauvette grisette        2018    0        3
Fuligule morillon        2017    0        1
Gobemouche noir          2018    0        2
Goéland à ailes blanches 2009    0        1
Goéland cendré           2016    0        3
Grèbe castagneux         2015    0        2
Grèbe huppé              2009    0        1
Héron pourpré            2013    0        1
Moineau friquet          2013    0        2
Perdrix grise            2015    0        1
Perruche à collier       2018    0        1
Petit Gravelot           2017    0        7
Phragmite des joncs      2017    0        3
Pic noir                 2018    0        1
Pipit des arbres         2018    0        1
Pipit maritime           2009    0        1
Pouillot fitis           2014    0        1
Sarcelle d'été           2018    0        6
Serin cini               2009    0        1
Sterne pierregarin       2009    0        1
Tadorne de Belon         2014    0        3
Vautour fauve            2017    0        3

