
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Autour des palombes         2011    0        2
Bécassine des marais        2017    0        3
Bergeronnette des ruisseaux 2017    0        3
Blongios nain               2013    0        1
Bouvreuil pivoine           2017    0        7
Bruant des roseaux          2015    0        5
Busard cendré               2016    0        2
Chevalier culblanc          2017    0        2
Chevalier guignette         2017    0        3
Chevalier sylvain           2011    0        1
Cigogne blanche             2017    0        3
Faucon émerillon            2017    0        1
Faucon pèlerin              2014    0        2
Foulque macroule            2017    0        9
Gallinule poule-d'eau       2016    0        6
Gobemouche noir             2016    0        1
Grèbe castagneux            2016    0        1
Hibou moyen-duc             2014    0        3
Hypolaïs ictérine           2010    0        2
Locustelle tachetée         2013    0        1
Martin-pêcheur d'Europe     2016    0        2
Mésange noire               2016    0        5
Oedicnème criard            2007    0        1
Pic cendré                  2012    0        3
Pic épeichette              2017    0        8
Pouillot siffleur           2016    0        8
Roitelet huppé              2017    0        10
Rousserolle effarvatte      2018    0        8
Rousserolle verderolle      2008    0        2

