
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécassine des marais 2012    0        2
Canard pilet         2010    0        2
Chevêche d'Athéna    2014    0        3
Faucon émerillon     2013    0        1
Fuligule milouinan   2012    0        12
Goéland cendré       2018    0        4
Goéland leucophée    2014    0        2
Harle huppé          2010    0        2
Harle piette         2017    0        10
Macreuse brune       2009    0        1
Mouette pygmée       2009    0        1
Pie-grièche grise    2015    0        1
Plongeon catmarin    2010    0        2
Pluvier doré         2012    0        3
Sizerin flammé       2013    0        2
Torcol fourmilier    2016    0        4

