
frname                lastobs newcount oldcount
------                ------- -------- --------
Bécasse des bois      2009    0        1
Canard siffleur       2018    0        1
Courlis cendré        2009    0        1
Faucon hobereau       2017    0        2
Goéland cendré        2019    0        1
Goéland marin         2018    0        2
Grosbec casse-noyaux  2009    0        1
Hibou moyen-duc       2018    0        2
Locustelle tachetée   2009    0        1
Pic épeichette        2009    0        1
Pic noir              2009    0        2
Pie-grièche écorcheur 2017    0        1
Pluvier doré          2009    0        1
Pouillot siffleur     2009    0        1
Serin cini            2009    0        1

