
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bergeronnette flavéole (M.f.flavissima) 2009    0        1
Bihoreau gris                           2018    0        1
Butor étoilé                            2017    0        1
Cochevis huppé                          2009    0        1
Échasse blanche                         2017    0        1
Faucon émerillon                        2017    0        1
Goéland cendré                          2019    0        4
Grèbe jougris                           2019    0        2
Grimpereau des bois                     2017    0        1
Harle bièvre                            2019    0        3
Harle huppé                             2017    0        1
Harle piette                            2019    0        3
Hibou des marais                        2019    0        2
Mésange boréale                         2018    0        1
Moineau friquet                         2009    0        1
Mouette pygmée                          2018    0        1
Oie à bec court                         2019    0        1
Oie à tête barrée                       2019    0        2
Pipit spioncelle                        2019    0        1
Plongeon arctique                       2019    0        1
Pluvier doré                            2019    0        10
Sizerin boréal (C.f.flammea)            2018    0        2
Sizerin cabaret                         2018    0        3
Sizerin flammé                          2018    0        5
Tadorne casarca                         2017    0        2

