
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Bécassine sourde                  2015    0        1
Bec-croisé des sapins             2015    0        3
Bergeronnette printanière         2015    0        2
Busard Saint-Martin               2009    0        2
Butor étoilé                      2012    0        2
Canard souchet                    2016    0        8
Courlis cendré                    2016    0        2
Érismature rousse                 2016    0        6
Garrot à oeil d'or                2009    0        1
Goéland cendré                    2017    0        5
Grimpereau des bois               2013    0        11
Harle bièvre                      2017    0        3
Locustelle tachetée               2014    0        1
Moineau friquet                   2014    0        1
Perdrix rouge                     2009    0        1
Pie-grièche grise (L.e.excubitor) 2011    0        2
Pluvier doré                      2019    0        15
Pouillot à grands sourcils        2018    0        1
Pouillot fitis                    2016    0        3
Râle d'eau                        2017    0        6

