
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasse des bois          2012    0        2
Bergeronnette printanière 2014    0        2
Bihoreau gris             2010    0        1
Bouscarle de Cetti        2012    0        3
Bruant des roseaux        2016    0        5
Bruant ortolan            2010    0        1
Caille des blés           2009    0        2
Calopsitte élégante       2012    0        1
Chevalier guignette       2014    0        3
Chevêche d'Athéna         2018    0        3
Cochevis huppé            2017    0        1
Courlis cendré            2013    0        27
Engoulevent d'Europe      2014    0        18
Faucon kobez              2008    0        1
Gobemouche noir           2012    0        4
Grand Cormoran            2014    0        3
Grive litorne             2016    0        2
Grosbec casse-noyaux      2015    0        5
Hibou moyen-duc           2015    0        1
Hirondelle de fenêtre     2012    0        8
Léiothrix jaune           2012    0        4
Merle à plastron          2014    0        3
Mésange nonnette          2012    0        3
Moineau friquet           2012    0        2
Océanite culblanc         2009    0        1
Perdrix grise             2018    0        1
Petit Gravelot            2014    0        2
Pie-grièche écorcheur     2012    0        6
Pipit spioncelle          2016    0        3
Pluvier doré              2012    0        3
Pouillot fitis            2015    0        2
Roitelet huppé            2014    0        4
Sarcelle d'hiver          2012    0        1
Spatule blanche           2012    0        1
Torcol fourmilier         2012    0        5
Vanneau huppé             2016    0        7

