
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Autour des palombes                     2017    0        2
Bécassine des marais                    2019    0        6
Bergeronnette flavéole (M.f.flavissima) 2017    0        1
Bergeronnette printanière               2018    0        4
Bruant proyer                           2019    0        2
Busard Saint-Martin                     2019    0        2
Canard chipeau                          2019    0        4
Canard siffleur                         2019    0        2
Canard souchet                          2019    0        3
Chevalier culblanc                      2019    0        9
Cigogne noire                           2013    0        3
Faucon hobereau                         2017    0        4
Fuligule milouin                        2019    0        7
Fuligule morillon                       2019    0        8
Goéland brun                            2017    0        2
Goéland cendré                          2019    0        7
Goéland marin                           2017    0        1
Grande Aigrette                         2019    0        9
Hibou moyen-duc                         2018    0        1
Martinet pâle                           2018    0        1
Mouette mélanocéphale                   2019    0        1
Oie cendrée                             2017    0        1
Perdrix grise                           2019    0        6
Pinson du Nord                          2019    0        13
Pipit spioncelle                        2019    0        4
Pouillot fitis                          2018    0        3
Rousserolle effarvatte                  2018    0        1
Rousserolle verderolle                  2018    0        5
Sarcelle d'hiver                        2019    0        5
Tarin des aulnes                        2019    0        21

