
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2016    0        28
Bécassine des marais      2012    0        1
Bec-croisé des sapins     2014    0        1
Bouvreuil pivoine         2016    0        117
Bruant des roseaux        2014    0        6
Buse pattue               2009    0        1
Caille des blés           2012    0        14
Canard chipeau            2009    0        2
Canard souchet            2016    0        1
Chevalier culblanc        2013    0        3
Chouette hulotte          2017    0        149
Cygne tuberculé           2011    0        1
Effraie des clochers      2016    0        85
Engoulevent d'Europe      2008    0        1
Faucon émerillon          2015    0        3
Fauvette des jardins      2018    0        48
Fuligule milouin          2013    0        2
Gallinule poule-d'eau     2012    0        4
Grand Cormoran            2015    0        19
Grèbe castagneux          2018    0        1
Héron garde-boeufs        2017    0        1
Hibou moyen-duc           2015    0        11
Locustelle tachetée       2009    0        3
Mésange huppée            2012    0        12
Mésange noire             2012    0        4
Moineau friquet           2014    0        4
Perdrix rouge             2015    0        13
Pic cendré                2015    0        11
Pie-grièche à tête rousse 2016    0        10
Pie-grièche grise         2011    0        3
Pinson du Nord            2017    0        18
Pipit farlouse            2015    0        5
Pipit spioncelle          2010    0        1
Pouillot fitis            2018    0        22
Roitelet à triple bandeau 2016    0        3
Roitelet huppé            2015    0        22
Rousserolle effarvatte    2017    0        1
Sarcelle d'hiver          2018    0        6
Vautour fauve             2017    0        3

