
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bergeronnette des ruisseaux 2018    0        4
Bruant jaune                2010    0        2
Chardonneret élégant        2018    0        5
Faucon crécerelle           2010    0        2
Fauvette des jardins        2010    0        2
Fauvette grisette           2011    0        2
Gobemouche gris             2010    0        2
Gobemouche noir             2018    0        2
Grand Tétras                2011    0        9
Hirondelle de fenêtre       2018    0        4
Hirondelle rustique         2018    0        7
Linotte mélodieuse          2018    0        1
Martinet noir               2011    0        1
Milan noir                  2010    0        2
Moineau domestique          2018    0        3
Pie-grièche écorcheur       2010    0        3
Pipit des arbres            2018    0        8
Pipit spioncelle            2018    0        1
Rougequeue noir             2018    0        7
Traquet motteux             2017    0        1
Vautour fauve               2010    0        1

