
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Aigle botté              2017    0        2
Aigrette garzette        2017    0        1
Bondrée apivore          2016    0        10
Bouvreuil pivoine        2008    0        1
Bruant des roseaux       2018    0        1
Bruant jaune             2015    0        16
Chevalier culblanc       2007    0        1
Chevalier guignette      2009    0        2
Faucon hobereau          2014    0        3
Fauvette des jardins     2015    0        1
Gobemouche noir          2015    0        2
Grèbe castagneux         2009    0        2
Grèbe huppé              2018    0        4
Grimpereau des bois      2017    0        1
Martin-pêcheur d'Europe  2010    0        3
Mésange noire            2019    0        1
Monticole de roche       2012    0        1
Pic épeichette           2012    0        3
Pic mar                  2017    0        21
Pigeon biset domestique  2010    0        6
Roitelet huppé           2015    0        5
Rougequeue à front blanc 2007    0        1
Tarier des prés          2012    0        1
Tarin des aulnes         2018    0        1
Vanneau huppé            2009    0        1

