
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Autour des palombes              2014    0        1
Bécasse des bois                 2009    0        1
Bondrée apivore                  2017    0        13
Bruant ortolan                   2013    0        1
Busard cendré                    2014    0        3
Busard des roseaux               2016    0        6
Canard chipeau                   2012    0        1
Canard souchet                   2012    0        2
Chevalier aboyeur                2013    0        1
Chevalier culblanc               2018    0        4
Chevalier gambette               2013    0        1
Circaète Jean-le-Blanc           2018    0        12
Courlis cendré                   2012    0        1
Cygne noir                       2015    0        2
Faisan de Colchide               2018    0        5
Fuligule milouin                 2011    0        4
Goéland cendré                   2012    0        2
Goéland leucophée                2017    0        9
Grand Corbeau                    2018    0        1
Grèbe huppé                      2012    0        4
Hibou des marais                 2013    0        1
Ibis falcinelle                  2018    0        1
Locustelle tachetée              2015    0        3
Moineau soulcie                  2012    0        2
Mouette mélanocéphale            2009    0        1
Mouette pygmée                   2009    0        2
Perdrix rouge                    2018    0        10
Pie-grièche à tête rousse        2013    0        1
Pipit rousseline                 2016    0        2
Pipit spioncelle                 2015    0        1
Pluvier doré                     2017    0        2
Torcol fourmilier (J.t.tschusii) 2015    0        8

