
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasseau variable        2011    0        1
Bécasse des bois          2015    0        10
Bécassine des marais      2015    0        6
Bec-croisé des sapins     2012    0        1
Bihoreau gris             2018    0        1
Bruant des roseaux        2016    0        8
Busard des roseaux        2012    0        1
Butor étoilé              2012    0        1
Chevalier culblanc        2017    0        4
Chevalier sylvain         2011    0        1
Cigogne blanche           2016    0        1
Cochevis huppé            2009    0        2
Corbeau freux             2013    0        2
Faisan de Colchide        2018    0        27
Faisan vénéré             2011    0        6
Faucon pèlerin            2012    0        3
Foulque macroule          2018    0        3
Grand Cormoran            2018    0        27
Grèbe huppé               2011    0        2
Héron pourpré             2011    0        1
Hibou des marais          2011    0        2
Hirondelle de rivage      2012    0        1
Mésange huppée            2016    0        9
Mésange noire             2012    0        1
Milan royal               2016    0        5
Mouette rieuse            2012    0        1
Mouette tridactyle        2018    0        2
Perdrix rouge             2017    0        2
Pic épeichette            2015    0        5
Pie-grièche à tête rousse 2014    0        1
Pigeon biset domestique   2017    0        6
Pigeon colombin           2011    0        1
Pipit rousseline          2011    0        1
Pipit spioncelle          2015    0        1
Pluvier doré              2012    0        1
Râle d'eau                2013    0        3
Roitelet huppé            2017    0        3
Tarin des aulnes          2016    0        12

