
frname               lastobs newcount oldcount
------               ------- -------- --------
Bihoreau gris        2016    0        1
Bouvreuil pivoine    2017    0        2
Buse pattue          2011    0        2
Chevalier stagnatile 2011    0        1
Cygne tuberculé      2017    0        1
Grèbe à cou noir     2017    0        2
Grèbe castagneux     2017    0        7
Grèbe huppé          2009    0        1
Guêpier d'Europe     2018    0        1
Hibou des marais     2009    0        1
Pic épeichette       2018    0        3
Pic mar              2018    0        1
Pic noir             2016    0        2
Pipit des arbres     2009    0        1
Pluvier argenté      2016    0        3
Sarcelle marbrée     2017    0        1

