
frname              lastobs newcount oldcount
------              ------- -------- --------
Canard chipeau      2013    0        2
Canard pilet        2018    0        1
Canard siffleur     2018    0        4
Courlis corlieu     2008    0        1
Fauvette grisette   2015    0        1
Goéland cendré      2018    0        1
Grèbe huppé         2018    0        1
Héron pourpré       2008    0        1
Jaseur boréal       2009    0        1
Panure à moustaches 2018    0        1
Perdrix rouge       2009    0        1
Pipit maritime      2009    0        1
Tadorne de Belon    2014    0        2
Traquet motteux     2007    0        1

