
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Canard colvert          2016    0        2
Choucas des tours       2015    0        4
Étourneau sansonnet     2013    0        3
Fauvette grisette       2009    0        1
Gobemouche gris         2017    0        1
Goéland leucophée       2009    0        1
Grand Cormoran          2017    0        3
Grive mauvis            2017    0        1
Monticole de roche      2016    0        4
Pigeon biset domestique 2009    0        1
Tourterelle turque      2016    0        2

