
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Alouette lulu                    2009    0        1
Bergeronnette printanière        2009    0        1
Bruant des roseaux               2009    0        1
Bruant jaune                     2009    0        1
Canard colvert                   2009    0        2
Canard pilet                     2009    0        1
Chevêche d'Athéna                2009    0        1
Coucou gris                      2009    0        1
Cygne noir                       2009    0        1
Cygne tuberculé                  2009    0        1
Épervier d'Europe                2009    0        1
Faucon pèlerin                   2009    0        1
Fauvette grisette                2009    0        1
Foulque macroule                 2009    0        2
Gallinule poule-d'eau            2009    0        2
Geai des chênes                  2009    0        1
Goéland argenté                  2009    0        1
Grand Cormoran                   2009    0        1
Grèbe castagneux                 2009    0        1
Grèbe huppé                      2009    0        2
Grimpereau des jardins           2009    0        1
Grive draine                     2009    0        1
Grive litorne                    2009    0        1
Hypolaïs polyglotte              2009    0        1
Linotte mélodieuse               2009    0        1
Martinet noir                    2009    0        1
Mésange à longue queue           2009    0        2
Mésange boréale                  2009    0        1
Mouette rieuse                   2009    0        1
Oedicnème criard                 2018    0        3
Perdrix grise                    2009    0        2
Phragmite des joncs              2009    0        1
Pic épeiche                      2017    0        3
Pigeon biset (origine naturelle) 2009    0        1
Pouillot véloce                  2009    0        1
Râle d'eau                       2009    0        1
Roitelet huppé                   2009    0        1
Rossignol philomèle              2009    0        1
Rousserolle effarvatte           2009    0        1
Sarcelle d'hiver                 2009    0        1
Sittelle torchepot               2009    0        2
Tarin des aulnes                 2009    0        1

