
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Aigle botté                             2009    0        2
Barge à queue noire                     2018    0        1
Bécasseau de Temminck                   2018    0        12
Bécasseau minute                        2017    0        1
Bécasseau variable                      2018    0        14
Bergeronnette flavéole (M.f.flavissima) 2018    0        1
Bernache du Canada                      2014    0        1
Bihoreau gris                           2014    0        3
Combattant varié                        2018    0        22
Courlis cendré                          2014    0        3
Fuligule nyroca                         2017    0        7
Grèbe à cou noir                        2013    0        2
Marouette ponctuée                      2018    0        12
Moineau friquet                         2017    0        4
Panure à moustaches                     2018    0        10
Pie-grièche à tête rousse               2018    0        1
Plongeon catmarin                       2018    0        1
Pouillot à grands sourcils              2015    0        1
Pouillot de Bonelli                     2009    0        1
Traquet oreillard                       2007    0        1

