
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bergeronnette flavéole (M.f.flavissima) 2009    0        1
Bergeronnette printanière               2015    0        6
Busard Saint-Martin                     2009    0        1
Faucon pèlerin                          2017    0        2
Goéland brun                            2018    0        1
Grand Gravelot                          2016    0        2
Grosbec casse-noyaux                    2009    0        1
Martin-pêcheur d'Europe                 2016    0        1
Moineau friquet                         2015    0        1
Pic mar                                 2009    0        1
Pipit des arbres                        2016    0        1
Roitelet à triple bandeau               2018    0        2
Tarin des aulnes                        2018    0        5

