
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigrette garzette         2017    0        1
Alouette lulu             2017    0        9
Autour des palombes       2014    0        4
Bergeronnette printanière 2016    0        1
Bruant des neiges         2014    0        1
Bruant fou                2014    0        8
Busard cendré             2008    0        1
Busard des roseaux        2015    0        1
Caille des blés           2010    0        2
Chouette de Tengmalm      2014    0        2
Effraie des clochers      2012    0        5
Étourneau sansonnet       2017    0        6
Faisan de Colchide        2009    0        1
Fauvette des jardins      2018    0        2
Gallinule poule-d'eau     2017    0        1
Gobemouche gris           2016    0        1
Grand-duc d'Europe        2010    0        3
Grive mauvis              2012    0        5
Grosbec casse-noyaux      2011    0        2
Héron cendré              2018    0        5
Hibou moyen-duc           2011    0        2
Hirondelle de rochers     2010    0        1
Locustelle tachetée       2010    0        2
Martin-pêcheur d'Europe   2018    0        2
Merle à plastron          2012    0        7
Monticole de roche        2010    0        2
Perdrix grise             2011    0        4
Perdrix rouge             2009    0        1
Pic mar                   2018    0        16
Pie-grièche à tête rousse 2016    0        1
Pigeon biset domestique   2011    0        1
Pigeon colombin           2010    0        1
Pinson du Nord            2011    0        9
Pouillot fitis            2018    0        2
Pouillot ibérique         2016    0        4
Roitelet huppé            2012    0        8
Rossignol philomèle       2018    0        1

