
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bécasse des bois                 2019    0        12
Bruant des roseaux               2018    0        5
Cochevis huppé                   2011    0        3
Faucon émerillon                 2018    0        7
Grèbe castagneux                 2015    0        3
Grèbe huppé                      2015    0        6
Locustelle tachetée              2015    0        5
Milan royal                      2009    0        1
Moineau friquet                  2014    0        1
Mouette mélanocéphale            2015    0        2
Perruche à collier               2015    0        1
Petit Gravelot                   2017    0        2
Pigeon biset (origine naturelle) 2009    0        1
Pluvier doré                     2019    0        4
Râle d'eau                       2015    0        1
Sarcelle d'hiver                 2012    0        1
Serin cini                       2012    0        2
Sizerin cabaret                  2017    0        1
Sizerin flammé                   2017    0        1

