
frname               lastobs newcount oldcount
------               ------- -------- --------
Autour des palombes  2017    0        1
Cochevis huppé       2009    0        1
Engoulevent d'Europe 2009    0        1
Faucon pèlerin       2018    0        1
Gobemouche gris      2009    0        1
Mésange huppée       2012    0        1
Mésange nonnette     2009    0        1
Perdrix grise        2018    0        1
Pipit rousseline     2012    0        1
Pouillot fitis       2012    0        1
Roitelet huppé       2018    0        2

