
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigle botté            2008    0        1
Bécasseau variable     2009    0        1
Bec-croisé des sapins  2010    0        1
Busard pâle            2016    0        1
Calopsitte élégante    2018    0        1
Canard mandarin        2016    0        12
Cygne noir             2011    0        6
Cygne siffleur         2010    0        7
Fuligule milouin       2018    0        5
Fuligule morillon      2009    0        6
Guifette moustac       2007    0        1
Hibou des marais       2015    0        3
Nette rousse           2016    0        4
Oie à tête barrée      2017    0        1
Oie cendrée            2018    0        4
Oie rieuse             2010    0        4
Phragmite des joncs    2011    0        2
Rousserolle turdoïde   2018    0        3
Rousserolle verderolle 2009    0        3
Sterne naine           2007    0        1
Tadorne casarca        2016    0        3
Vautour fauve          2011    0        1

