
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Bécassine sourde             2017    0        1
Bernache nonnette            2009    0        1
Butor étoilé                 2009    0        1
Canard pilet                 2018    0        1
Canard siffleur              2019    0        11
Courlis cendré               2009    0        1
Cygne noir                   2019    0        2
Faisan vénéré                2009    0        1
Grèbe à cou noir             2018    0        3
Mésange boréale              2017    0        2
Nette rousse                 2018    0        1
Sizerin boréal (C.f.flammea) 2018    0        1

