
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2014    0        1
Autour des palombes       2010    0        1
Bec-croisé des sapins     2010    0        2
Bergeronnette printanière 2016    0        1
Bouvreuil pivoine         2018    0        9
Caille des blés           2018    0        7
Cigogne blanche           2016    0        2
Cigogne noire             2015    0        3
Cochevis huppé            2015    0        1
Échasse blanche           2015    0        1
Faisan vénéré             2011    0        1
Faucon émerillon          2010    0        1
Gobemouche gris           2017    0        1
Gobemouche noir           2017    0        1
Grand-duc d'Europe        2009    0        1
Grèbe castagneux          2015    0        1
Grive mauvis              2017    0        4
Mésange noire             2018    0        2
Pic épeichette            2018    0        10
Pie-grièche à tête rousse 2009    0        1
Sarcelle d'hiver          2016    0        2
Tarier des prés           2018    0        2
Tichodrome échelette      2018    0        11
Vanneau huppé             2018    0        3

