
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigrette garzette         2013    0        1
Bécasseau variable        2017    0        1
Bécassine des marais      2019    0        5
Bec-croisé des sapins     2017    0        3
Bergeronnette printanière 2010    0        1
Bouscarle de Cetti        2015    0        2
Bouvreuil pivoine         2012    0        1
Bruant ortolan            2018    0        1
Busard des roseaux        2009    0        1
Butor étoilé              2016    0        2
Canard chipeau            2016    0        13
Canard pilet              2008    0        2
Chevalier sylvain         2018    0        1
Cygne tuberculé           2007    0        1
Faucon pèlerin            2016    0        6
Fauvette orphée           2018    0        1
Fauvette passerinette     2009    0        1
Fou à pieds rouges        2011    0        1
Gobemouche gris           2011    0        2
Grand-duc d'Europe        2013    0        13
Grande Aigrette           2018    0        1
Grive litorne             2019    0        21
Grive mauvis              2017    0        6
Hirondelle de rivage      2018    0        2
Hirondelle rousseline     2018    0        3
Hypolaïs polyglotte       2018    0        6
Macreuse brune            2018    0        4
Monticole de roche        2011    0        1
Oie cendrée               2018    0        2
Petit Gravelot            2016    0        1
Pic noir                  2014    0        2
Pipit spioncelle          2018    0        4
Plongeon catmarin         2017    0        1
Rousserolle effarvatte    2012    0        1
Sarcelle d'hiver          2017    0        5
Tichodrome échelette      2016    0        3
Venturon montagnard       2017    0        6

