
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Aigrette garzette                2015    0        3
Autour des palombes              2017    0        4
Bécasseau variable               2013    0        3
Bihoreau gris                    2016    0        3
Blongios nain                    2014    0        3
Bruant zizi                      2007    0        1
Busard des roseaux               2016    0        3
Canard pilet                     2011    0        1
Chevalier aboyeur                2012    0        1
Chevêche d'Athéna                2017    0        26
Cochevis huppé                   2013    0        2
Engoulevent d'Europe             2015    0        1
Faucon émerillon                 2016    0        2
Gobemouche noir                  2017    0        1
Goéland cendré                   2012    0        2
Goéland leucophée                2012    0        2
Grand Gravelot                   2012    0        1
Grimpereau des bois              2009    0        1
Locustelle tachetée              2010    0        4
Merle à plastron                 2015    0        3
Mouette mélanocéphale            2014    0        1
Oedicnème criard                 2017    0        1
Oie des neiges                   2011    0        1
Ouette d'Égypte                  2011    0        1
Pélican blanc                    2015    0        1
Petit Gravelot                   2013    0        25
Pigeon biset (origine naturelle) 2009    0        1
Pipit spioncelle                 2009    0        1
Pluvier doré                     2017    0        5
Râle d'eau                       2015    0        4
Rougequeue à front blanc         2017    0        16
Sarcelle d'hiver                 2018    0        6
Sizerin flammé                   2010    0        1
Sterne caspienne                 2008    0        1
Sterne pierregarin               2008    0        4
Tadorne casarca                  2007    0        1

