
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette lulu             2016    0        4
Bondrée apivore           2009    0        1
Chevalier culblanc        2009    0        1
Épervier d'Europe         2018    0        3
Faucon hobereau           2009    0        2
Gobemouche gris           2009    0        1
Martin-pêcheur d'Europe   2016    0        3
Mésange noire             2018    0        1
Mésange nonnette          2016    0        2
Moineau friquet           2009    0        2
Pic épeichette            2009    0        1
Pic noir                  2009    0        1
Roitelet à triple bandeau 2009    0        1
Roitelet huppé            2018    0        4
Serin cini                2009    0        1

