
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Autour des palombes    2016    0        1
Bécasseau de Temminck  2018    0        7
Bécassine sourde       2017    0        1
Bec-croisé des sapins  2016    0        1
Bondrée apivore        2017    0        3
Busard des roseaux     2012    0        1
Canard siffleur        2018    0        1
Cigogne blanche        2018    0        6
Faucon hobereau        2017    0        3
Grive mauvis           2019    0        2
Guêpier d'Europe       2017    0        4
Hibou moyen-duc        2017    0        8
Oie cendrée            2016    0        1
Petit-duc scops        2018    0        2
Pigeon colombin        2012    0        2
Pouillot siffleur      2012    0        8
Rousserolle effarvatte 2018    0        1
Tarier des prés        2009    0        1
Torcol fourmilier      2016    0        1
Vanneau huppé          2017    0        2
Vautour fauve          2014    0        1

