
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bergeronnette flavéole (M.f.flavissima) 2014    0        2
Bernache nonnette                       2014    0        1
Bihoreau gris                           2011    0        1
Busard cendré                           2012    0        1
Cygne noir                              2013    0        3
Cygne tuberculé                         2013    0        3
Fauvette babillarde                     2018    0        2
Fauvette pitchou                        2016    0        3
Fuligule milouin                        2019    0        5
Goéland argenté                         2015    0        1
Goéland brun                            2013    0        2
Hibou moyen-duc                         2018    0        7
Moineau friquet                         2015    0        23
Ouette d'Egypte                         2014    0        1
Râle d'eau                              2014    0        5

