
frname                lastobs newcount oldcount
------                ------- -------- --------
Aigle botté           2008    0        1
Bécasseau cocorli     2007    0        1
Bécassine sourde      2018    0        3
Bec-croisé des sapins 2018    0        8
Bruant proyer         2018    0        7
Butor étoilé          2016    0        3
Canard carolin        2019    0        1
Canard mandarin       2018    0        2
Cygne noir            2014    0        8
Faucon kobez          2012    0        4
Fuligule nyroca       2013    0        1
Garrot à oeil d'or    2018    0        18
Gorgebleue à miroir   2009    0        1
Guifette leucoptère   2007    0        1
Harle piette          2014    0        47
Hibou des marais      2013    0        1
Huîtrier pie          2018    0        1
Jaseur boréal         2009    0        1
Macreuse brune        2013    0        4
Mouette pygmée        2015    0        5
Râle des genêts       2017    0        1
Sizerin flammé        2009    0        3

