
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Barge à queue noire              2016    0        1
Bécassine des marais             2015    0        1
Busard des roseaux               2017    0        2
Choucas des tours                2016    0        9
Cigogne noire                    2014    0        2
Combattant varié                 2018    0        1
Courlis cendré                   2015    0        2
Échasse blanche                  2018    0        1
Faucon hobereau                  2017    0        1
Goéland leucophée                2014    0        1
Grèbe huppé                      2012    0        3
Hibou moyen-duc                  2018    0        1
Locustelle tachetée              2018    0        1
Mésange huppée                   2017    0        8
Oie cendrée                      2018    0        3
Perdrix grise                    2016    0        4
Perdrix rouge                    2013    0        8
Pigeon biset (origine naturelle) 2009    0        1
Pinson du Nord                   2018    0        3
Pipit spioncelle                 2012    0        1
Pouillot siffleur                2012    0        4
Rougequeue à front blanc         2012    0        2
Sarcelle d'hiver                 2017    0        4
Sterne pierregarin               2018    0        2

