
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Accenteur mouchet       2017    0        14
Autour des palombes     2016    0        10
Bécasse des bois        2012    0        4
Bécassine des marais    2012    0        2
Bihoreau gris           2011    0        3
Bouvreuil pivoine       2012    0        3
Bruant ortolan          2012    0        7
Busard cendré           2009    0        4
Caille des blés         2014    0        11
Canard carolin          2016    0        5
Chevalier guignette     2014    0        5
Cigogne blanche         2011    0        1
Coucou geai             2009    0        2
Crave à bec rouge       2010    0        1
Échasse blanche         2015    0        2
Faucon d'Éléonore       2009    0        1
Faucon kobez            2013    0        1
Fauvette babillarde     2009    0        1
Fauvette pitchou        2010    0        2
Hirondelle rousseline   2009    0        1
Hypolaïs polyglotte     2017    0        6
Merle à plastron        2012    0        2
Moineau soulcie         2012    0        2
Oedicnème criard        2009    0        2
Pie-grièche méridionale 2009    0        3
Pigeon colombin         2014    0        6
Pouillot siffleur       2011    0        1
Vautour moine           2016    0        6

