
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Aigrette garzette        2013    0        1
Autour des palombes      2015    0        3
Bécasse des bois         2011    0        1
Busard des roseaux       2011    0        1
Chevalier culblanc       2013    0        1
Cigogne noire            2016    0        4
Faucon hobereau          2010    0        5
Goéland brun             2009    0        1
Grive mauvis             2014    0        4
Hibou des marais         2015    0        1
Locustelle tachetée      2016    0        1
Martin-pêcheur d'Europe  2018    0        2
Oie cendrée              2011    0        1
Pigeon colombin          2011    0        2
Pipit spioncelle         2013    0        1
Pouillot de Bonelli      2018    0        1
Rougequeue à front blanc 2013    0        1
Torcol fourmilier        2013    0        2

