
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bergeronnette des ruisseaux      2009    0        2
Bernache du Canada               2009    0        2
Bernache nonnette                2009    0        1
Bondrée apivore                  2009    0        1
Canard carolin                   2009    0        1
Canard chipeau                   2009    0        1
Canard souchet                   2009    0        1
Faucon hobereau                  2009    0        1
Faucon pèlerin                   2009    0        1
Fauvette babillarde              2018    0        1
Gorgebleue à miroir              2009    0        1
Grèbe castagneux                 2009    0        2
Grive draine                     2009    0        1
Hibou moyen-duc                  2009    0        1
Oie cendrée                      2009    0        2
Phragmite des joncs              2009    0        1
Pigeon biset (origine naturelle) 2009    0        1
Pipit des arbres                 2009    0        1
Pipit spioncelle                 2009    0        1
Râle d'eau                       2009    0        1
Tadorne casarca                  2009    0        1
Tadorne de Belon                 2018    0        1
Tarier pâtre                     2018    0        2

