
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette lulu             2007    0        1
Bécasseau minute          2018    0        4
Bécasseau variable        2018    0        5
Blongios nain             2014    0        3
Bruant zizi               2011    0        4
Busard cendré             2013    0        2
Caille des blés           2012    0        10
Canard chipeau            2016    0        3
Canard pilet              2018    0        1
Chevalier gambette        2017    0        13
Chevêche d'Athéna         2007    0        2
Courlis corlieu           2016    0        1
Échasse blanche           2016    0        4
Faucon kobez              2018    0        1
Fuligule milouin          2018    0        2
Fuligule morillon         2016    0        1
Garrot à oeil d'or        2012    0        4
Gobemouche gris           2017    0        4
Goéland brun              2018    0        3
Goéland cendré            2014    0        1
Guifette moustac          2011    0        1
Guifette noire            2016    0        2
Hirondelle de rivage      2018    0        17
Locustelle tachetée       2017    0        10
Marouette ponctuée        2018    0        1
Mésange noire             2018    0        3
Oie cendrée               2019    0        8
Pie-grièche à tête rousse 2009    0        3
Pie-grièche grise         2017    0        6
Pipit spioncelle          2019    0        7
Pouillot siffleur         2012    0        2
Roitelet huppé            2019    0        11
Rousserolle verderolle    2008    0        2
Sarcelle d'été            2018    0        6
Spatule blanche           2015    0        3
Sterne caspienne          2016    0        4
Tadorne casarca           2015    0        1
Tadorne de Belon          2016    0        2

