
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigle botté             2013    0        1
Avocette élégante       2007    0        1
Bécasse des bois        2017    0        3
Bihoreau gris           2013    0        3
Butor étoilé            2008    0        1
Chevalier aboyeur       2010    0        2
Courlis cendré          2011    0        1
Échasse blanche         2012    0        2
Étourneau roselin       2018    0        1
Faucon émerillon        2017    0        2
Faucon kobez            2015    0        3
Fauvette orphée         2016    0        1
Foulque macroule        2015    0        3
Fuligule milouin        2008    0        1
Hibou des marais        2008    0        5
Hirondelle de rivage    2016    0        2
Martinet à ventre blanc 2016    0        2
Martinet pâle           2008    0        1
Pouillot siffleur       2018    0        2

