
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Accenteur mouchet             2018    0        9
Bergeronnette grise           2015    0        8
Bergeronnette printanière     2008    0        1
Bondrée apivore               2010    0        9
Bouvreuil pivoine             2010    0        6
Bruant des roseaux            2008    0        1
Chevêche d'Athéna             2014    0        3
Choucas des tours             2017    0        1
Cincle plongeur (C.c.cinclus) 2014    0        1
Effraie des clochers          2017    0        7
Faucon pèlerin (F.p.brookei)  2009    0        2
Gallinule poule-d'eau         2016    0        1
Grèbe huppé                   2018    0        2
Grive litorne                 2009    0        1
Grosbec casse-noyaux          2018    0        8
Linotte mélodieuse            2017    0        12
Martin-pêcheur d'Europe       2016    0        5
Mésange huppée                2017    0        4
Perdrix rouge                 2010    0        2
Pie-grièche à tête rousse     2016    0        1
Pigeon biset domestique       2017    0        2
Pinson du Nord                2016    0        3
Pipit farlouse                2017    0        16
Roitelet huppé                2010    0        5
Serin cini                    2017    0        11
Tarier des prés               2014    0        1
Tarin des aulnes              2010    0        5
Vanneau huppé                 2009    0        1

