
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bec-croisé des sapins  2014    0        2
Bihoreau gris          2010    0        5
Bouscarle de Cetti     2012    0        14
Canard souchet         2010    0        2
Chevalier aboyeur      2015    0        4
Courlis cendré         2017    0        4
Cygne noir             2010    0        4
Goéland argenté        2011    0        11
Hibou des marais       2012    0        4
Hirondelle de rivage   2018    0        2
Huppe fasciée          2015    0        6
Mésange boréale        2017    0        2
Moineau friquet        2014    0        3
Oedicnème criard       2012    0        1
Phragmite des joncs    2010    0        2
Pie-grièche écorcheur  2016    0        16
Pipit spioncelle       2016    0        3
Rousserolle verderolle 2016    0        14
Sarcelle d'hiver       2009    0        1
Serin cini             2016    0        19
Sizerin flammé         2016    0        1
Spatule blanche        2010    0        2
Sterne pierregarin     2012    0        4
Tadorne de Belon       2009    0        2
Torcol fourmilier      2014    0        1

