
frname                lastobs newcount oldcount
------                ------- -------- --------
Anas flavirostris     2017    0        1
Anser cygnoid         2012    0        1
Bécassine sourde      2015    0        2
Bihoreau gris         2018    0        3
Caille des blés       2015    0        1
Canard à collier noir 2016    0        1
Chevalier arlequin    2014    0        1
Chevêche d'Athéna     2016    0        2
Cochevis huppé        2007    0        1
Faucon émerillon      2015    0        1
Garrot à oeil d'or    2012    0        1
Harle bièvre          2009    0        1
Huppe fasciée         2015    0        2
Oie rieuse            2014    0        2
Panure à moustaches   2015    0        1
Tarier des prés       2018    0        2

