
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette des champs       2018    0        12
Bécassine des marais      2017    0        1
Bergeronnette printanière 2010    0        1
Bihoreau gris             2018    0        1
Bruant jaune              2015    0        1
Busard Saint-Martin       2010    0        2
Canard souchet            2010    0        1
Chevalier culblanc        2010    0        1
Chevêche d'Athéna         2018    0        4
Choucas des tours         2011    0        2
Cigogne blanche           2015    0        1
Circaète Jean-le-Blanc    2015    0        4
Corbeau freux             2011    0        3
Effraie des clochers      2017    0        6
Faisan de Colchide        2017    0        3
Faucon hobereau           2010    0        3
Faucon pèlerin            2015    0        1
Fauvette grisette         2016    0        6
Garrot à oeil d'or        2013    0        1
Gobemouche gris           2017    0        5
Gobemouche noir           2017    0        5
Goéland brun              2017    0        1
Goéland leucophée         2017    0        8
Grande Aigrette           2017    0        7
Grive draine              2017    0        19
Grive litorne             2017    0        7
Grive mauvis              2017    0        10
Guêpier d'Europe          2016    0        1
Hibou moyen-duc           2014    0        1
Hypolaïs polyglotte       2016    0        10
Linotte mélodieuse        2017    0        8
Petit-duc scops           2010    0        2
Pigeon colombin           2016    0        4
Pipit des arbres          2013    0        4
Pipit farlouse            2018    0        10
Pipit spioncelle          2018    0        3
Pouillot fitis            2013    0        1
Rossignol philomèle       2017    0        16
Sarcelle d'été            2010    0        1
Sarcelle d'hiver          2017    0        1
Tarier pâtre              2018    0        6
Tarin des aulnes          2017    0        9
Tourterelle rieuse        2015    0        1

