
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigle botté             2014    0        2
Aigle royal             2014    0        1
Bec-croisé des sapins   2018    0        4
Bruant fou              2018    0        5
Bruant ortolan          2016    0        12
Busard cendré           2016    0        5
Busard des roseaux      2017    0        15
Chevalier aboyeur       2015    0        1
Chevalier guignette     2017    0        2
Cigogne noire           2016    0        17
Circaète Jean-le-Blanc  2018    0        6
Goéland pontique        2017    0        71
Grive litorne           2018    0        15
Locustelle luscinioïde  2015    0        1
Martinet à ventre blanc 2016    0        9
Merle à plastron        2013    0        1
Mouette mélanocéphale   2018    0        19
Oedicnème criard        2015    0        1
Petit Gravelot          2017    0        1
Pic cendré              2018    0        1
Pie-grièche grise       2019    0        15
Pipit rousseline        2016    0        1
Râle d'eau              2014    0        1
Sarcelle d'hiver        2013    0        3
Sizerin cabaret         2015    0        1
Sizerin flammé          2015    0        1

