
frname              lastobs newcount oldcount
------              ------- -------- --------
Bécasse des bois    2018    0        2
Bernache du Canada  2009    0        1
Bouvreuil pivoine   2012    0        2
Canard souchet      2013    0        2
Gorgebleue à miroir 2018    0        1
Locustelle tachetée 2015    0        2
Martinet pâle       2015    0        3
Moineau friquet     2017    0        7
Petit Gravelot      2018    0        4
Phragmite des joncs 2017    0        7
Pipit spioncelle    2018    0        1
Pluvier argenté     2012    0        1
Pluvier guignard    2008    0        2
Râle d'eau          2016    0        2

