
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Alouette lulu                           2008    0        1
Barge à queue noire                     2013    0        32
Barge rousse                            2017    0        103
Bécasseau cocorli                       2016    0        138
Bécasseau maubèche                      2017    0        33
Bécasseau sanderling                    2013    0        24
Bécasseau tacheté                       2011    0        13
Bec-croisé des sapins                   2015    0        1
Bergeronnette flavéole (M.f.flavissima) 2008    0        2
Bernache nonnette                       2012    0        11
Blongios nain                           2016    0        1
Bruant des neiges                       2017    0        1
Bruant proyer                           2009    0        1
Busard Saint-Martin                     2013    0        4
Butor étoilé                            2018    0        2
Caille des blés                         2018    0        3
Chevalier arlequin                      2017    0        49
Cigogne noire                           2012    0        2
Courlis corlieu                         2015    0        29
Crabier chevelu                         2008    0        1
Faucon kobez                            2008    0        1
Fuligule nyroca                         2013    0        2
Gorgebleue à miroir                     2012    0        15
Gravelot à collier interrompu           2014    0        3
Guêpier d'Europe                        2018    0        2
Guifette leucoptère                     2008    0        1
Guifette moustac                        2016    0        5
Jaseur boréal                           2013    0        4
Macreuse noire                          2013    0        4
Marouette ponctuée                      2011    0        31
Martinet à ventre blanc                 2012    0        3
Mésange noire                           2015    0        3
Mouette de Sabine                       2007    0        7
Mouette mélanocéphale                   2018    0        70
Perdrix rouge                           2011    0        1
Phalarope à bec étroit                  2008    0        3
Phragmite des joncs                     2008    0        4
Pigeon colombin                         2017    0        5
Pipit à gorge rousse                    2010    0        1
Pipit des arbres                        2016    0        9
Plongeon arctique                       2014    0        2
Pluvier argenté                         2016    0        78
Pouillot siffleur                       2017    0        1
Rémiz penduline                         2013    0        12
Rousserolle turdoïde                    2009    0        1
Sterne arctique                         2009    0        2
Sterne caspienne                        2015    0        16
Tournepierre à collier                  2016    0        35
Traquet motteux                         2016    0        11

