
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécasseau de Temminck  2015    0        4
Bécasseau tacheté      2012    0        1
Bernache du Canada     2011    0        1
Bondrée apivore        2015    0        1
Busard pâle            2017    0        16
Cigogne noire          2017    0        9
Fauvette pitchou       2007    0        1
Fulmar boréal          2016    0        2
Gobemouche noir        2017    0        2
Goéland bourgmestre    2014    0        1
Grosbec casse-noyaux   2017    0        1
Harle bièvre           2011    0        1
Merle à plastron       2015    0        1
Mésange nonnette       2016    0        3
Milan noir             2017    0        1
Nette rousse           2013    0        2
Phragmite aquatique    2016    0        1
Rossignol philomèle    2017    0        1
Rousserolle verderolle 2016    0        1
Sittelle torchepot     2009    0        4

