
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécasseau minute     2012    0        1
Bihoreau gris        2018    0        3
Bruant fou           2016    0        2
Bruant jaune         2015    0        2
Busard cendré        2018    0        2
Caille des blés      2009    0        1
Chevêche d'Athéna    2017    0        12
Cisticole des joncs  2018    0        9
Cochevis huppé       2009    0        1
Corneille mantelée   2015    0        5
Coucou geai          2014    0        1
Crabier chevelu      2013    0        1
Effraie des clochers 2012    0        4
Élanion blanc        2016    0        1
Faucon d'Eléonore    2017    0        1
Fauvette orphée      2010    0        4
Grèbe castagneux     2018    0        20
Hirondelle de rivage 2018    0        1
Hypolaïs polyglotte  2010    0        2
Linotte mélodieuse   2010    0        2
Mouette rieuse       2017    0        3
Petit Gravelot       2017    0        4
Pouillot siffleur    2016    0        2
Sarcelle d'été       2017    0        1
Sarcelle d'hiver     2010    0        2
Traquet motteux      2018    0        6
Vanneau huppé        2012    0        1
Venturon montagnard  2016    0        4

