
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Autour des palombes     2014    0        1
Bécasseau minute        2018    0        1
Bécasseau sanderling    2015    0        1
Bihoreau gris           2015    0        12
Combattant varié        2017    0        1
Faucon émerillon        2009    0        2
Faucon kobez            2008    0        22
Flamant rose            2016    0        4
Grand Gravelot          2015    0        3
Guifette noire          2013    0        6
Harle bièvre            2015    0        7
Harle piette            2012    0        1
Hypolaïs ictérine       2018    0        30
Ibis falcinelle         2014    0        1
Jaseur boréal           2013    0        5
Locustelle fluviatile   2017    0        14
Martinet à ventre blanc 2010    0        1
Mouette tridactyle      2015    0        3
Oie rieuse              2013    0        2
Râle des genêts         2014    0        31
Rousserolle turdoïde    2018    0        1
Sizerin cabaret         2009    0        1
Torcol fourmilier       2013    0        4

