
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécassine des marais 2019    0        5
Canard siffleur      2019    0        2
Chevalier culblanc   2018    0        3
Cigogne blanche      2009    0        1
Cygne tuberculé      2018    0        1
Faisan vénéré        2018    0        2
Faucon pèlerin       2019    0        3
Goéland cendré       2019    0        2
Grèbe huppé          2018    0        2
Loriot d'Europe      2018    0        2
Mésange boréale      2017    0        1
Milan noir           2018    0        1
Pipit spioncelle     2019    0        6
Pluvier doré         2019    0        1
Râle d'eau           2017    0        2
Rossignol philomèle  2018    0        3

