
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bec-croisé des sapins  2017    0        1
Busard cendré          2018    0        2
Caille des blés        2009    0        1
Chevêche d'Athéna      2009    0        1
Chouette hulotte       2009    0        1
Cygne chanteur         2016    0        10
Cygne de Bewick        2013    0        2
Grèbe à cou noir       2009    0        1
Grèbe castagneux       2009    0        2
Hibou moyen-duc        2009    0        1
Huppe fasciée          2009    0        1
Moineau friquet        2018    0        3
Perdrix grise          2009    0        1
Petit Gravelot         2009    0        1
Pic épeichette         2017    0        2
Pouillot siffleur      2018    0        3
Rousserolle effarvatte 2009    0        1

