
frname                lastobs newcount oldcount
------                ------- -------- --------
Alouette lulu         2016    0        1
Barge rousse          2016    0        1
Bécasseau de Temminck 2012    0        1
Bécasseau minute      2016    0        4
Bécassine sourde      2009    0        2
Busard pâle           2009    0        1
Chevalier arlequin    2018    0        15
Chevalier stagnatile  2013    0        1
Chevalier sylvain     2017    0        3
Courlis corlieu       2016    0        2
Cygne noir            2014    0        2
Fuligule morillon     2011    0        1
Grèbe castagneux      2013    0        3
Guêpier d'Europe      2011    0        1
Moineau soulcie       2012    0        1
Mouette tridactyle    2009    0        1
Perruche ondulée      2016    0        1
Pipit rousseline      2011    0        2
Rémiz penduline       2018    0        1

