
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2010    0        2
Bécasse des bois          2017    0        1
Bec-croisé des sapins     2008    0        1
Busard des roseaux        2018    0        4
Cigogne noire             2018    0        2
Faucon émerillon          2018    0        1
Héron pourpré             2007    0        1
Hibou des marais          2015    0        11
Hirondelle de rivage      2013    0        1
Merle à plastron          2010    0        2
Mésange boréale           2018    0        2
Mésange huppée            2010    0        4
Moineau friquet           2009    0        1
Pie-grièche à tête rousse 2016    0        11
Pigeon biset domestique   2018    0        5
Roitelet huppé            2016    0        16
Tarier des prés           2018    0        17
Tichodrome échelette      2010    0        2
Torcol fourmilier         2017    0        1
Vautour fauve             2018    0        1
Vautour moine             2018    0        1

