
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécasseau cocorli      2017    0        7
Bernache du Canada     2012    0        3
Bernache nonnette      2009    0        1
Blongios nain          2017    0        1
Bruant ortolan         2017    0        1
Butor étoilé           2018    0        4
Canard mandarin        2016    0        1
Garrot à oeil d'or     2009    0        1
Goéland argenté        2013    0        3
Goéland cendré         2017    0        3
Goéland marin          2009    0        1
Goéland pontique       2009    0        1
Gorgebleue à miroir    2018    0        1
Guêpier d'Europe       2015    0        1
Hibou des marais       2013    0        2
Ibis sacré             2014    0        4
Locustelle tachetée    2015    0        3
Mouette pygmée         2018    0        4
Ouette d'Egypte        2018    0        2
Paon bleu              2017    0        2
Pic cendré             2015    0        1
Pie-grièche grise      2009    0        1
Rousserolle turdoïde   2009    0        1
Sizerin cabaret        2017    0        5
Sizerin flammé         2017    0        5
Tournepierre à collier 2015    0        2

