
frname              lastobs newcount oldcount
------              ------- -------- --------
Bondrée apivore     2009    0        1
Chevalier guignette 2017    0        6
Fauvette grisette   2009    0        1
Grèbe huppé         2017    0        2
Harle huppé         2011    0        1
Mésange huppée      2009    0        4
Pipit des arbres    2008    0        1
Pouillot ibérique   2014    0        1
Sarcelle d'été      2017    0        1
Serin cini          2012    0        1
Sizerin cabaret     2017    0        1
Sizerin flammé      2017    0        1

