
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécasse des bois     2014    0        3
Bécassine des marais 2018    0        14
Bouvreuil pivoine    2018    0        3
Bruant des roseaux   2015    0        2
Busard des roseaux   2018    0        2
Canard pilet         2012    0        1
Chevalier aboyeur    2012    0        1
Courlis cendré       2012    0        2
Goéland leucophée    2017    0        1
Guifette moustac     2016    0        1
Martinet noir        2010    0        1
Moineau friquet      2017    0        4
Oie cendrée          2018    0        1
Perdrix grise        2018    0        1
Perdrix rouge        2012    0        3
Petit Gravelot       2016    0        3
Pie-grièche grise    2014    0        1
Pipit spioncelle     2018    0        2
Pouillot siffleur    2016    0        3
Sarcelle d'été       2018    0        3
Sterne naine         2012    0        2
Sterne pierregarin   2014    0        5
Tadorne de Belon     2018    0        2
Tarier des prés      2016    0        2
Torcol fourmilier    2010    0        1
Traquet motteux      2014    0        2

