
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Avocette élégante           2016    0        1
Bec-croisé des sapins       2009    0        1
Bergeronnette des ruisseaux 2009    0        1
Bondrée apivore             2018    0        5
Caille des blés             2009    0        1
Chevalier arlequin          2014    0        1
Chevalier sylvain           2014    0        4
Chouette hulotte            2018    0        2
Échasse blanche             2018    0        1
Faucon pèlerin              2018    0        1
Guifette noire              2013    0        1
Hibou des marais            2013    0        1
Locustelle luscinioïde      2009    0        1
Locustelle tachetée         2015    0        6
Martinet noir               2016    0        3
Mésange boréale             2015    0        2
Milan noir                  2018    0        4
Milan royal                 2009    0        1
Moineau friquet             2009    0        1
Oedicnème criard            2015    0        3
Oie rieuse                  2018    0        1
Phragmite des joncs         2009    0        1
Pic mar                     2009    0        1
Rousserolle verderolle      2015    0        3

