
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Accenteur mouchet           2016    0        5
Bécasse des bois            2009    0        1
Bergeronnette des ruisseaux 2009    0        1
Bergeronnette grise         2019    0        4
Bihoreau gris               2009    0        1
Bruant des roseaux          2019    0        1
Bruant proyer               2018    0        2
Busard Saint-Martin         2009    0        2
Canard colvert              2009    0        2
Chevalier culblanc          2009    0        1
Choucas des tours           2009    0        2
Cigogne blanche             2009    0        1
Circaète Jean-le-Blanc      2009    0        1
Corbeau freux               2009    0        1
Effraie des clochers        2016    0        2
Épervier d'Europe           2016    0        3
Faisan de Colchide          2018    0        3
Faucon hobereau             2009    0        1
Foulque macroule            2009    0        2
Fuligule milouin            2009    0        1
Gallinule poule-d'eau       2009    0        2
Gobemouche gris             2009    0        1
Grande Aigrette             2009    0        1
Grèbe huppé                 2009    0        2
Grive litorne               2009    0        1
Grive mauvis                2009    0        1
Grive musicienne            2019    0        2
Grosbec casse-noyaux        2009    0        2
Locustelle tachetée         2009    0        1
Martinet noir               2009    0        1
Mouette rieuse              2018    0        1
Perdrix grise               2009    0        1
Pie bavarde                 2016    0        4
Pie-grièche à tête rousse   2009    0        1
Pinson du Nord              2019    0        2
Pipit farlouse              2009    0        1
Pipit spioncelle            2009    0        1
Pouillot de Bonelli         2009    0        1
Pouillot siffleur           2009    0        1
Roitelet à triple bandeau   2009    0        2
Roitelet huppé              2009    0        1
Rougequeue noir             2019    0        4
Serin cini                  2009    0        1
Tarin des aulnes            2009    0        1
Tourterelle turque          2019    0        4
Vanneau huppé               2009    0        1
Verdier d'Europe            2019    0        3

