
frname                              lastobs newcount oldcount
------                              ------- -------- --------
Bécassine sourde                    2011    0        3
Bec-croisé des sapins               2015    0        3
Cisticole des joncs (C.j.cisticola) 2016    0        1
Cochevis huppé                      2016    0        4
Échasse blanche                     2017    0        2
Goéland cendré                      2017    0        2
Guifette noire                      2018    0        1
Hibou moyen-duc                     2016    0        1
Huîtrier pie                        2010    0        1
Mouette tridactyle                  2011    0        1
Pipit des arbres                    2017    0        1
Pouillot à grands sourcils          2018    0        1
Pouillot de Bonelli                 2010    0        3
Râle d'eau                          2015    0        1
Sizerin cabaret                     2017    0        1
Sizerin flammé                      2017    0        1

