
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Accenteur alpin                   2014    0        1
Alouette lulu                     2008    0        4
Bruant des neiges                 2010    0        4
Busard cendré                     2008    0        1
Busard Saint-Martin               2019    0        4
Canard mandarin                   2013    0        1
Chevêche d'Athéna                 2015    0        3
Chevêchette d'Europe              2014    0        10
Chouette de Tengmalm              2012    0        3
Faucon kobez                      2014    0        1
Fauvette babillarde               2017    0        2
Grand Cormoran                    2017    0        3
Grive mauvis                      2018    0        5
Jaseur boréal                     2009    0        40
Perdrix rouge                     2015    0        2
Pie-grièche grise (L.e.excubitor) 2016    0        1
Pipit farlouse                    2018    0        15
Tichodrome échelette              2013    0        2
Traquet motteux                   2018    0        40
Vanneau huppé                     2014    0        1

