
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Alouette des champs         2018    0        2
Autour des palombes         2018    0        1
Barge à queue noire         2017    0        1
Bécasse des bois            2018    0        1
Bergeronnette des ruisseaux 2018    0        1
Blongios nain               2009    0        1
Bondrée apivore             2018    0        6
Busard Saint-Martin         2018    0        4
Chevêche d'Athéna           2009    0        2
Cormoran huppé              2018    0        1
Fuligule nyroca             2009    0        1
Gobemouche gris             2018    0        1
Grand-duc d'Europe          2009    0        1
Grèbe à cou noir            2018    0        14
Grosbec casse-noyaux        2018    0        22
Guifette noire              2018    0        1
Hibou moyen-duc             2018    0        3
Hirondelle de rivage        2018    0        5
Hypolaïs polyglotte         2018    0        3
Ibis falcinelle             2012    0        1
Mésange boréale             2018    0        19
Mésange noire               2017    0        1
Mouette mélanocéphale       2018    0        2
Panure à moustaches         2018    0        1
Perdrix grise               2009    0        1
Pic mar                     2009    0        1
Roitelet à triple bandeau   2018    0        2
Sizerin flammé              2018    0        2
Spatule blanche             2018    0        2
Tarier des prés             2018    0        1

