
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bécassine sourde                        2018    0        8
Bergeronnette flavéole (M.f.flavissima) 2014    0        2
Bernache nonnette                       2009    0        1
Butor étoilé                            2012    0        14
Canard carolin                          2013    0        19
Canard des Bahamas                      2016    0        1
Étourneau unicolore                     2013    0        1
Faisan vénéré                           2017    0        2
Fauvette babillarde                     2018    0        1
Fuligule milouinan                      2010    0        6
Fuligule morillon                       2017    0        64
Fuligule nyroca                         2012    0        2
Garrot à oeil d'or                      2015    0        19
Gorgebleue à miroir                     2009    0        1
Gravelot à collier interrompu           2009    0        1
Grèbe à cou noir                        2017    0        12
Harle huppé                             2010    0        1
Harle piette                            2017    0        29
Hibou moyen-duc                         2016    0        12
Ibis sacré                              2015    0        16
Marouette ponctuée                      2009    0        1
Moineau friquet                         2008    0        1
Pipit à dos olive                       2018    0        5
Râle des genêts                         2015    0        2
Sizerin boréal (C.f.flammea)            2018    0        2
Sizerin cabaret                         2018    0        17
Sizerin flammé                          2018    0        20

