
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Aigle criard                            2018    0        1
Aigle royal                             2014    0        1
Bécasseau cocorli                       2014    0        1
Bécassine sourde                        2016    0        2
Bergeronnette flavéole (M.f.flavissima) 2013    0        1
Bruant jaune                            2009    0        1
Canard siffleur                         2019    0        2
Chevalier sylvain                       2017    0        3
Crave à bec rouge                       2016    0        4
Fauvette passerinette                   2009    0        1
Flamant rose                            2012    0        1
Gorgebleue à miroir                     2011    0        1
Harle bièvre                            2014    0        11
Moqueur polyglotte                      2015    0        1
Mouette mélanocéphale                   2013    0        1
Phragmite des joncs                     2013    0        1
Pic vert                                2009    0        2
Rousserolle turdoïde                    2017    0        8
Tadorne de Belon                        2015    0        1
Traquet oreillard                       2009    0        1

