
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Bécasseau minute         2016    0        1
Bernache du Canada       2016    0        1
Bernache nonnette        2014    0        3
Bruant proyer            2007    0        1
Busard cendré            2018    0        1
Canard à collier noir    2017    0        1
Canard carolin           2009    0        1
Canard chipeau           2018    0        27
Échasse blanche          2018    0        1
Érismature rousse        2018    0        4
Fuligule milouinan       2017    0        6
Goéland à ailes blanches 2016    0        1
Goéland argenté          2018    0        57
Goéland marin            2016    0        2
Goéland pontique         2017    0        5
Grèbe à cou noir         2018    0        17
Guifette leucoptère      2017    0        6
Harle bièvre             2014    0        7
Locustelle tachetée      2016    0        1
Merle à plastron         2014    0        1
Mésange huppée           2015    0        9
Mésange noire            2018    0        13
Nette demi-deuil         2016    0        2
Nette rousse             2018    0        1
Oie à tête barrée        2012    0        8
Sarcelle d'été           2016    0        6
Sizerin cabaret          2018    0        25
Sizerin flammé           2018    0        35
Sterne caspienne         2010    0        1
Sterne naine             2010    0        1
Tadorne casarca          2014    0        7

