
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bruant jaune              2011    0        1
Canard souchet            2011    0        1
Choucas des tours         2016    0        6
Cigogne noire             2011    0        2
Corbeau freux             2007    0        1
Faisan de Colchide        2015    0        2
Fuligule morillon         2010    0        2
Goéland leucophée         2018    0        2
Grive mauvis              2018    0        2
Héron pourpré             2014    0        1
Hibou moyen-duc           2018    0        8
Merle à plastron          2016    0        1
Mésange huppée            2018    0        1
Mésange noire             2018    0        1
Oie cendrée               2008    0        1
Petit-duc scops           2013    0        1
Pie-grièche à tête rousse 2016    0        1
Pipit farlouse            2018    0        5
Sarcelle d'été            2008    0        1
Vanneau huppé             2017    0        5

