
frname               lastobs newcount oldcount
------               ------- -------- --------
Aigrette garzette    2019    0        3
Barge à queue noire  2019    0        1
Bécasse des bois     2017    0        1
Bécassine des marais 2019    0        3
Bouscarle de Cetti   2018    0        1
Bruant des roseaux   2019    0        4
Canard siffleur      2019    0        2
Canard souchet       2018    0        2
Chevalier culblanc   2019    0        2
Chevêche d'Athéna    2018    0        1
Coucou gris          2018    0        2
Courlis cendré       2019    0        1
Cygne tuberculé      2017    0        2
Fauvette grisette    2017    0        1
Goéland cendré       2017    0        1
Harle bièvre         2018    0        1
Héron garde-boeufs   2017    0        1
Hibou moyen-duc      2018    0        2
Mésange noire        2018    0        1
Moineau friquet      2019    0        4
Phragmite des joncs  2017    0        1
Pigeon colombin      2017    0        1
Pipit spioncelle     2019    0        3
Pouillot siffleur    2017    0        1
Râle d'eau           2019    0        3
Sarcelle d'été       2018    0        1
Sarcelle d'hiver     2019    0        2

