
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Alouette lulu               2009    0        1
Autour des palombes         2009    0        1
Bergeronnette des ruisseaux 2014    0        2
Bihoreau gris               2017    0        2
Bondrée apivore             2009    0        2
Caille des blés             2009    0        1
Chevêche d'Athéna           2009    0        1
Cincle plongeur             2009    0        1
Effraie des clochers        2017    0        3
Faucon hobereau             2009    0        1
Faucon pèlerin              2009    0        1
Fauvette des jardins        2009    0        1
Foulque macroule            2017    0        5
Gallinule poule-d'eau       2012    0        3
Gobemouche gris             2009    0        1
Gobemouche noir             2017    0        2
Goéland leucophée           2017    0        1
Guêpier d'Europe            2009    0        2
Huppe fasciée               2017    0        3
Hypolaïs polyglotte         2009    0        5
Linotte mélodieuse          2009    0        1
Martin-pêcheur d'Europe     2009    0        1
Perdrix rouge               2009    0        1
Petit-duc scops             2015    0        1
Petit Gravelot              2009    0        1
Pic épeichette              2009    0        1
Pic mar                     2018    0        2
Pic noir                    2018    0        3
Plongeon catmarin           2015    0        1

