
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bécasse des bois                        2019    0        2
Bergeronnette flavéole (M.f.flavissima) 2009    0        1
Chevalier culblanc                      2018    0        2
Foulque macroule                        2018    0        2
Goéland bourgmestre                     2016    0        1
Grèbe à cou noir                        2017    0        1
Guêpier d'Europe                        2018    0        8
Hibou des marais                        2018    0        1
Moineau friquet                         2015    0        3
Sarcelle d'été                          2018    0        1

