
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Autour des palombes     2012    0        2
Chevalier aboyeur       2018    0        2
Fauvette mélanocéphale  2016    0        1
Grand-duc d'Europe      2009    0        1
Grosbec casse-noyaux    2018    0        8
Héron pourpré           2014    0        1
Hirondelle de rivage    2017    0        2
Locustelle tachetée     2015    0        3
Oedicnème criard        2016    0        2
Oie cendrée             2014    0        3
Perdrix choukar         2010    0        1
Perdrix rouge           2018    0        3
Pie-grièche méridionale 2017    0        6
Pluvier doré            2016    0        3
Sarcelle d'hiver        2010    0        1
Tadorne casarca         2010    0        1
Tadorne de Belon        2013    0        1

