
frname                lastobs newcount oldcount
------                ------- -------- --------
Bécasseau variable    2015    0        1
Bouscarle de Cetti    2017    0        8
Fauvette des jardins  2018    0        9
Fauvette pitchou      2017    0        1
Goéland leucophée     2016    0        2
Grèbe castagneux      2011    0        1
Hibou moyen-duc       2012    0        2
Hirondelle rousseline 2017    0        1
Perruche ondulée      2015    0        1
Pipit spioncelle      2016    0        9
Pouillot de Bonelli   2018    0        30
Torcol fourmilier     2018    0        2

