
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Bruant ortolan                2012    0        2
Cassenoix moucheté            2015    0        2
Cincle plongeur (C.c.cinclus) 2016    0        3
Cygne noir                    2018    0        2
Cygne tuberculé               2016    0        14
Foulque macroule              2012    0        2
Grèbe huppé                   2018    0        5
Mésange boréale               2016    0        16
Mésange huppée                2017    0        10
Petit Gravelot                2013    0        4
Pie-grièche grise             2016    0        1

