
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigle botté            2018    0        1
Autour des palombes    2013    0        7
Bécasse des bois       2018    0        15
Bec-croisé des sapins  2018    0        3
Bruant proyer          2014    0        1
Caille des blés        2018    0        7
Canard chipeau         2018    0        26
Canard pilet           2016    0        1
Circaète Jean-le-Blanc 2014    0        1
Cisticole des joncs    2012    0        63
Courlis corlieu        2014    0        2
Érismature rousse      2015    0        6
Faucon pèlerin         2019    0        7
Grimpereau des bois    2007    0        4
Harle piette           2012    0        1
Locustelle tachetée    2017    0        7
Milan royal            2018    0        3
Mouette mélanocéphale  2017    0        5
Nette rousse           2016    0        1
Phragmite des joncs    2015    0        2
Pie-grièche grise      2012    0        14
Pouillot siffleur      2014    0        7
Rousserolle effarvatte 2011    0        7
Sterne caspienne       2017    0        1
Sterne naine           2008    0        3
Tadorne casarca        2018    0        4

