
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Avocette élégante      2017    0        3
Bécasseau de Temminck  2016    0        2
Bécasseau minute       2016    0        9
Bernache nonnette      2017    0        3
Chevêche d'Athéna      2015    0        7
Circaète Jean-le-Blanc 2017    0        2
Combattant varié       2018    0        24
Courlis cendré         2010    0        2
Courlis corlieu        2015    0        1
Fauvette grisette      2014    0        3
Fuligule à bec cerclé  2015    0        9
Fuligule nyroca        2014    0        1
Grèbe esclavon         2014    0        4
Grèbe jougris          2014    0        2
Hibou moyen-duc        2009    0        2
Marouette ponctuée     2012    0        1
Mésange noire          2018    0        2
Milan noir             2016    0        2
Milan royal            2012    0        2
Oie rieuse             2016    0        1
Pic cendré             2010    0        7
Pluvier argenté        2018    0        1
Pouillot siffleur      2018    0        13
Rossignol philomèle    2012    0        1
Tadorne casarca        2017    0        1
Tarier des prés        2015    0        1

