
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Bécasseau cocorli          2017    0        1
Bécasseau sanderling       2018    0        1
Bécassine des marais       2019    0        4
Busard des roseaux         2016    0        2
Caille des blés            2015    0        6
Chevêche d'Athéna          2014    0        1
Eider à duvet              2014    0        1
Engoulevent d'Europe       2012    0        1
Faucon émerillon           2012    0        1
Foulque macroule           2016    0        2
Grèbe jougris              2019    0        2
Guêpier d'Europe           2016    0        1
Guifette noire             2012    0        1
Harle bièvre               2012    0        1
Harle huppé                2016    0        1
Hirondelle de rochers      2015    0        3
Ibis sacré                 2018    0        1
Moineau friquet            2013    0        1
Perdrix grise              2009    0        2
Pluvier doré               2017    0        6
Pouillot à grands sourcils 2016    0        1

