
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Bécasse des bois              2018    0        5
Canard chipeau                2007    0        1
Canard pilet                  2013    0        2
Chevalier aboyeur             2007    0        1
Chevalier guignette           2007    0        1
Cigogne noire                 2015    0        1
Cincle plongeur (C.c.cinclus) 2013    0        4
Faucon hobereau               2016    0        7
Fuligule morillon             2007    0        1
Goéland brun                  2011    0        1
Gorgebleue à miroir           2012    0        2
Grèbe à cou noir              2007    0        1
Grèbe huppé                   2007    0        1
Hirondelle de rivage          2007    0        1
Merle à plastron              2012    0        1
Mésange huppée                2018    0        6
Mésange noire                 2018    0        3
Perdrix rouge                 2008    0        1
Phragmite des joncs           2007    0        1
Pie-grièche écorcheur         2014    0        2
Râle des genêts               2010    0        1
Rousserolle verderolle        2012    0        6
Sterne pierregarin            2007    0        1

