
frname            lastobs newcount oldcount
------            ------- -------- --------
Bernache cravant  2011    0        2
Bihoreau gris     2016    0        3
Canard siffleur   2018    0        4
Chevalier aboyeur 2017    0        4
Faucon émerillon  2011    0        1
Fuligule morillon 2011    0        3
Goéland leucophée 2017    0        2
Grèbe huppé       2014    0        3
Harle bièvre      2009    0        1
Hibou des marais  2018    0        1
Merle à plastron  2014    0        2
Ouette d'Egypte   2015    0        1
Pic mar           2009    0        1
Pigeon colombin   2012    0        2
Sizerin flammé    2018    0        1
Spatule blanche   2017    0        1
Tadorne casarca   2016    0        1

