
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasse des bois          2016    0        34
Canard souchet            2017    0        1
Cigogne blanche           2018    0        2
Cygne tuberculé           2017    0        5
Gobemouche gris           2016    0        4
Goéland leucophée         2012    0        1
Hirondelle de rivage      2018    0        1
Locustelle tachetée       2018    0        2
Martin-pêcheur d'Europe   2015    0        9
Mésange noire             2012    0        1
Oie à tête barrée         2016    0        4
Oie cendrée               2013    0        1
Pic cendré                2016    0        27
Pie-grièche à tête rousse 2015    0        1
Rousserolle effarvatte    2017    0        5
Torcol fourmilier         2009    0        2

