
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Barge rousse                  2010    0        1
Bécassine sourde              2017    0        4
Cincle plongeur (C.c.cinclus) 2017    0        5
Circaète Jean-le-Blanc        2009    0        1
Cochevis huppé                2011    0        1
Cygne siffleur                2016    0        1
Engoulevent d'Europe          2008    0        1
Gobemouche à collier          2017    0        11
Goéland brun                  2013    0        1
Guifette moustac              2012    0        1
Harle bièvre                  2017    0        2
Hibou des marais              2017    0        16
Oie rieuse                    2017    0        1
Panure à moustaches           2014    0        2
Rémiz penduline               2015    0        7
Serin cini                    2017    0        31
Tadorne casarca               2009    0        3

