
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécasseau variable     2016    0        6
Bécasse des bois       2017    0        7
Bec-croisé des sapins  2015    0        1
Bernache du Canada     2017    0        2
Canard pilet           2018    0        3
Chevalier gambette     2016    0        1
Cincle plongeur        2011    0        2
Combattant varié       2018    0        2
Courlis cendré         2017    0        4
Courlis corlieu        2016    0        1
Faucon kobez           2009    0        1
Garrot à oeil d'or     2010    0        1
Goéland brun           2018    0        1
Goéland cendré         2018    0        3
Guifette moustac       2018    0        4
Harle piette           2012    0        2
Perdrix rouge          2017    0        4
Petit-duc scops        2010    0        2
Pouillot de Bonelli    2015    0        1
Rousserolle verderolle 2009    0        4

