
frname               lastobs newcount oldcount
------               ------- -------- --------
Busard pâle          2016    0        1
Cassenoix moucheté   2017    0        4
Chevalier culblanc   2014    0        1
Chevalier guignette  2018    0        4
Chouette de Tengmalm 2017    0        9
Corbeau freux        2011    0        5
Effraie des clochers 2016    0        1
Engoulevent d'Europe 2017    0        1
Faucon pèlerin       2018    0        3
Goéland leucophée    2018    0        2
Grand-duc d'Europe   2009    0        1
Guêpier d'Europe     2018    0        3
Hypolaïs polyglotte  2015    0        4
Pie-grièche grise    2018    0        7
Pigeon colombin      2013    0        2
Pluvier argenté      2015    0        3
Pouillot fitis       2018    0        4
Pouillot siffleur    2016    0        4
Sarcelle d'hiver     2009    0        1
Sizerin cabaret      2018    0        1
Sizerin flammé       2018    0        1
Torcol fourmilier    2017    0        2

