
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Busard Saint-Martin           2018    0        1
Canard colvert                2013    0        3
Chevalier culblanc            2011    0        2
Chevalier guignette           2015    0        1
Chevêche d'Athéna             2009    0        1
Chevêchette d'Europe          2015    0        3
Cincle plongeur (C.c.cinclus) 2018    0        3
Cisticole des joncs           2017    0        1
Échasse blanche               2013    0        1
Étourneau sansonnet           2018    0        4
Faisan de Colchide            2018    0        2
Faucon kobez                  2015    0        1
Léiothrix jaune               2018    0        3
Mésange boréale               2009    0        1
Milan noir                    2017    0        2
Pic épeichette                2017    0        5
Pigeon biset domestique       2016    0        1
Rossignol philomèle           2018    0        7
Tétras lyre                   2011    0        4
Tourterelle turque            2018    0        1

