
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette lulu             2018    0        1
Bécassine des marais      2012    0        1
Bruant proyer             2014    0        6
Busard des roseaux        2016    0        2
Canard mandarin           2015    0        1
Chevalier culblanc        2017    0        1
Cincle plongeur           2011    0        4
Courlis cendré            2009    0        1
Cygne noir                2017    0        2
Cygne tuberculé           2012    0        1
Effraie des clochers      2018    0        9
Faucon hobereau           2014    0        3
Faucon kobez              2015    0        2
Gallinule poule-d'eau     2011    0        4
Gobemouche gris           2015    0        4
Grand-duc d'Europe        2018    0        1
Grosbec casse-noyaux      2018    0        21
Locustelle tachetée       2011    0        2
Oie cendrée               2013    0        1
Pic épeichette            2014    0        1
Pie-grièche à tête rousse 2017    0        1
Pigeon colombin           2014    0        3
Pluvier doré              2018    0        1
Rossignol philomèle       2012    0        7
Rousserolle verderolle    2012    0        4
Serin cini                2018    0        6
Torcol fourmilier         2009    0        1

