
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Aigrette garzette        2014    0        1
Autour des palombes      2016    0        3
Barge à queue noire      2009    0        1
Bécassine des marais     2014    0        1
Bruant des roseaux       2014    0        2
Canard chipeau           2009    0        1
Chevalier aboyeur        2009    0        1
Chevalier arlequin       2009    0        1
Chevalier culblanc       2016    0        1
Chevalier guignette      2014    0        1
Chevêche d'Athéna        2009    0        1
Chouette hulotte         2016    0        6
Cygne chanteur           2017    0        16
Faucon hobereau          2018    0        2
Faucon pèlerin           2009    0        1
Goéland marin            2015    0        1
Grèbe castagneux         2017    0        2
Hibou moyen-duc          2018    0        2
Hirondelle de rivage     2016    0        1
Mésange noire            2019    0        16
Pic mar                  2018    0        22
Pigeon colombin          2009    0        1
Pouillot fitis           2009    0        1
Rougequeue à front blanc 2016    0        2
Sarcelle d'hiver         2014    0        1
Serin cini               2009    0        1
Traquet motteux          2016    0        2
Vanneau huppé            2017    0        4

