
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette des champs       2009    0        3
Bruant proyer             2009    0        1
Busard cendré             2012    0        1
Busard Saint-Martin       2009    0        2
Caille des blés           2016    0        5
Chouette de Tengmalm      2015    0        3
Cigogne blanche           2011    0        2
Effraie des clochers      2018    0        3
Faisan de Colchide        2011    0        3
Faucon d'Eléonore         2014    0        1
Grand-duc d'Europe        2012    0        10
Grand Tétras              2009    0        1
Hibou des marais          2011    0        1
Monticole de roche        2015    0        3
Mouette rieuse            2017    0        1
Niverolle alpine          2012    0        3
Pie-grièche à tête rousse 2009    0        1
Pie-grièche méridionale   2012    0        5
Pouillot siffleur         2009    0        1
Tichodrome échelette      2017    0        13
Venturon montagnard       2017    0        6

