
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigle royal            2014    0        2
Bihoreau gris          2016    0        2
Bruant des roseaux     2018    0        5
Engoulevent d'Europe   2012    0        3
Faucon émerillon       2018    0        2
Fauvette mélanocéphale 2014    0        1
Grèbe castagneux       2016    0        1
Hirondelle de rivage   2014    0        1
Hirondelle de rochers  2017    0        1
Merle à plastron       2017    0        1
Mouette rieuse         2015    0        6
Oie cendrée            2014    0        1
Tichodrome échelette   2016    0        1
Vautour moine          2017    0        2

