
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bécasse des bois        2015    0        1
Bécassine des marais    2017    0        2
Bec-croisé des sapins   2012    0        1
Faucon d'Eléonore       2013    0        1
Faucon pèlerin          2015    0        1
Fauvette des jardins    2016    0        1
Grande Aigrette         2018    0        3
Grosbec casse-noyaux    2018    0        1
Hirondelle rousseline   2018    0        3
Martinet à ventre blanc 2018    0        2
Mouette mélanocéphale   2017    0        1
Mouette rieuse          2016    0        7
Pie-grièche grise       2011    0        1
Pigeon colombin         2012    0        2
Pipit spioncelle        2009    0        1
Pouillot siffleur       2015    0        2
Sarcelle d'hiver        2012    0        1
Sterne hansel           2015    0        1
Sterne pierregarin      2016    0        1
Vautour fauve           2018    0        1

