
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette des champs       2015    0        4
Alouette lulu             2009    0        1
Bergeronnette grise       2015    0        5
Bergeronnette printanière 2009    0        1
Bondrée apivore           2009    0        1
Bouvreuil pivoine         2018    0        3
Bruant des roseaux        2009    0        1
Bruant jaune              2015    0        3
Bruant proyer             2009    0        1
Caille des blés           2009    0        1
Chevalier culblanc        2009    0        1
Choucas des tours         2009    0        1
Chouette hulotte          2009    0        1
Cigogne noire             2013    0        1
Corbeau freux             2009    0        2
Épervier d'Europe         2016    0        3
Faisan de Colchide        2017    0        7
Fauvette des jardins      2009    0        1
Fauvette grisette         2015    0        2
Foulque macroule          2009    0        1
Gobemouche gris           2017    0        2
Grand Cormoran            2009    0        1
Grande Aigrette           2017    0        2
Grive draine              2009    0        2
Grive litorne             2009    0        1
Grive musicienne          2013    0        3
Grosbec casse-noyaux      2009    0        1
Hirondelle de fenêtre     2009    0        1
Hirondelle rustique       2017    0        6
Hypolaïs polyglotte       2015    0        3
Linotte mélodieuse        2018    0        5
Loriot d'Europe           2015    0        2
Martinet noir             2009    0        1
Mésange noire             2009    0        1
Moineau domestique        2018    0        8
Perdrix grise             2011    0        2
Perdrix rouge             2016    0        6
Pie-grièche écorcheur     2009    0        1
Pigeon biset domestique   2009    0        1
Pigeon colombin           2009    0        1
Pinson du Nord            2013    0        2
Pipit des arbres          2009    0        1
Pipit farlouse            2009    0        1
Pipit spioncelle          2012    0        1
Pouillot fitis            2015    0        2
Roitelet à triple bandeau 2009    0        1
Roitelet huppé            2009    0        2
Rougequeue à front blanc  2009    0        1
Rousserolle effarvatte    2009    0        1
Serin cini                2009    0        1
Tarin des aulnes          2009    0        1
Vanneau huppé             2009    0        1

