
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bécassine des marais                    2018    0        3
Bergeronnette flavéole (M.f.flavissima) 2018    0        1
Caille des blés                         2009    0        1
Canard chipeau                          2019    0        4
Canard siffleur                         2019    0        2
Canard souchet                          2019    0        4
Chevalier culblanc                      2018    0        2
Chevalier guignette                     2018    0        1
Cygne noir                              2019    0        1
Échasse blanche                         2017    0        1
Faisan vénéré                           2019    0        1
Faucon émerillon                        2017    0        1
Fuligule milouin                        2019    0        5
Goéland cendré                          2017    0        3
Goéland marin                           2019    0        2
Harelde boréale                         2019    0        1
Harle bièvre                            2017    0        1
Harle piette                            2017    0        1
Moineau friquet                         2015    0        1
Mouette rieuse                          2019    0        9
Nette rousse                            2019    0        1
Oie cendrée                             2019    0        3
Perdrix rouge                           2009    0        1
Râle d'eau                              2019    0        1
Roitelet huppé                          2019    0        9
Sarcelle d'hiver                        2019    0        4
Tadorne casarca                         2017    0        2

