
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Bécassine sourde         2016    0        1
Bondrée apivore          2016    0        3
Caille des blés          2009    0        1
Chevalier culblanc       2018    0        7
Chevêche d'Athéna        2009    0        1
Cisticole des joncs      2015    0        3
Engoulevent d'Europe     2009    0        1
Faucon pèlerin           2018    0        4
Fauvette pitchou         2009    0        1
Hypolaïs polyglotte      2009    0        1
Locustelle tachetée      2009    0        1
Milan noir               2014    0        1
Mouette rieuse           2012    0        2
Perdrix rouge            2007    0        1
Pic épeichette           2013    0        1
Râle d'eau               2018    0        1
Rougequeue à front blanc 2014    0        1
Tarin des aulnes         2018    0        5
Traquet motteux          2014    0        1

