
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Accenteur alpin                  2011    0        1
Bécasseau falcinelle             2007    0        1
Bernache du Canada               2007    0        4
Bernache nonnette                2013    0        54
Bruant lapon                     2009    0        1
Bruant ortolan                   2014    0        13
Buse pattue                      2016    0        2
Chouette hulotte                 2014    0        3
Étourneau unicolore              2014    0        1
Fauvette à lunettes              2012    0        3
Fauvette babillarde              2015    0        1
Fuligule milouinan               2012    0        2
Fulmar boréal                    2017    0        1
Garrot à oeil d'or               2009    0        1
Goéland à bec cerclé             2014    0        2
Grèbe esclavon                   2017    0        1
Grèbe jougris                    2010    0        1
Grimpereau des jardins           2018    0        1
Guifette leucoptère              2014    0        1
Locustelle luscinioïde           2013    0        1
Macareux moine                   2014    0        6
Mouette atricille                2013    0        1
Nette rousse                     2008    0        1
Perruche ondulée                 2007    0        1
Pigeon biset (origine naturelle) 2014    0        3
Pipit de Richard                 2017    0        1
Plongeon arctique                2013    0        5
Pouillot siffleur                2013    0        2
Puffin des Baléares              2014    0        2
Sizerin cabaret                  2017    0        1
Sizerin flammé                   2017    0        8
Sterne hansel                    2014    0        3

