
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Avocette élégante                       2013    0        7
Barge à queue noire                     2013    0        2
Bécasseau cocorli                       2007    0        2
Bécasseau de Temminck                   2008    0        1
Bécasseau minute                        2014    0        5
Bécasse des bois                        2016    0        12
Bec-croisé des sapins                   2012    0        5
Bergeronnette flavéole (M.f.flavissima) 2013    0        4
Bernache nonnette                       2012    0        1
Blongios nain                           2011    0        1
Butor étoilé                            2017    0        1
Canard carolin                          2009    0        2
Canard mandarin                         2015    0        1
Chevalier arlequin                      2016    0        11
Cochevis huppé                          2007    0        1
Courlis corlieu                         2013    0        4
Fuligule nyroca                         2016    0        6
Garrot à oeil d'or                      2011    0        23
Goéland leucophée                       2010    0        2
Guifette leucoptère                     2008    0        1
Harle bièvre                            2011    0        10
Harle huppé                             2011    0        1
Harle piette                            2011    0        10
Hibou des marais                        2014    0        16
Locustelle tachetée                     2016    0        18
Marouette ponctuée                      2007    0        3
Merle à plastron                        2016    0        3
Mouette pygmée                          2018    0        12
Oie cendrée                             2018    0        72
Oie des moissons                        2010    0        8
Ouette d'Egypte                         2016    0        2
Outarde canepetière                     2010    0        1
Petit-duc scops                         2009    0        3
Pie-grièche grise                       2018    0        114
Pie-grièche isabelle                    2012    0        48
Pluvier guignard                        2016    0        4
Pouillot ibérique                       2017    0        2
Rémiz penduline                         2018    0        4
Sizerin flammé                          2008    0        1
Sterne naine                            2007    0        2
Sterne pierregarin                      2018    0        3
Tournepierre à collier                  2016    0        1

