
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bécasse des bois        2017    0        2
Bruant ortolan          2012    0        1
Bruant zizi             2009    0        1
Busard cendré           2018    0        1
Hypolaïs polyglotte     2017    0        1
Martin-pêcheur d'Europe 2015    0        1
Moineau domestique      2016    0        1
Monticole bleu          2009    0        1
Pipit farlouse          2017    0        2
Vanneau huppé           2009    0        1

