
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigrette garzette       2013    0        1
Bécassine sourde        2015    0        3
Caille des blés         2014    0        9
Cygne tuberculé         2007    0        1
Effraie des clochers    2013    0        1
Goéland brun            2018    0        1
Jaseur boréal           2009    0        1
Martinet à ventre blanc 2018    0        1
Mouette rieuse          2018    0        5
Ouette d'Égypte         2016    0        4
Rousserolle turdoïde    2013    0        1
Venturon montagnard     2009    0        1

