
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Aigle botté                             2012    0        4
Autour des palombes                     2017    0        6
Avocette élégante                       2016    0        3
Barge à queue noire                     2012    0        1
Bécasseau variable                      2009    0        4
Bécassine sourde                        2016    0        1
Bec-croisé des sapins                   2009    0        1
Bergeronnette flavéole (M.f.flavissima) 2017    0        3
Bernache nonnette                       2018    0        1
Bihoreau gris                           2017    0        4
Bruant ortolan                          2013    0        1
Busard cendré                           2010    0        1
Butor étoilé                            2017    0        4
Canard mandarin                         2014    0        1
Chevalier arlequin                      2015    0        3
Chevalier sylvain                       2013    0        3
Cigogne noire                           2015    0        2
Combattant varié                        2016    0        4
Courlis cendré                          2012    0        8
Courlis corlieu                         2015    0        3
Cygne siffleur                          2016    0        12
Fuligule milouinan                      2017    0        7
Fuligule nyroca                         2018    0        18
Goéland argenté                         2018    0        7
Goéland cendré                          2018    0        39
Gorgebleue à miroir                     2008    0        1
Grand Gravelot                          2013    0        2
Guifette moustac                        2016    0        8
Harle huppé                             2018    0        13
Harle piette                            2018    0        49
Héron pourpré                           2016    0        3
Hibou des marais                        2013    0        2
Huîtrier pie                            2009    0        1
Huppe fasciée                           2013    0        8
Locustelle tachetée                     2016    0        7
Macreuse brune                          2018    0        11
Merle à plastron                        2016    0        2
Mésange boréale                         2012    0        3
Mésange noire                           2018    0        12
Oedicnème criard                        2016    0        3
Oie rieuse                              2017    0        3
Phragmite des joncs                     2011    0        3
Pie-grièche grise                       2009    0        2
Pipit rousseline                        2017    0        1
Plongeon imbrin                         2016    0        6
Pluvier doré                            2018    0        18
Pouillot de Bonelli                     2009    0        3
Pouillot siffleur                       2018    0        4
Rémiz penduline                         2016    0        5
Sterne caspienne                        2016    0        4
Sterne naine                            2016    0        2
Tadorne casarca                         2017    0        4

