
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2012    0        2
Bécasse des bois          2018    0        1
Bergeronnette printanière 2013    0        3
Bruant ortolan            2013    0        1
Bruant proyer             2012    0        2
Cigogne blanche           2013    0        3
Cisticole des joncs       2016    0        3
Courlis cendré            2016    0        2
Effraie des clochers      2013    0        7
Faucon d'Eléonore         2015    0        4
Faucon émerillon          2016    0        4
Faucon kobez              2015    0        1
Fauvette des jardins      2012    0        3
Fauvette grisette         2012    0        2
Gallinule poule-d'eau     2009    0        1
Gobemouche gris           2013    0        6
Gobemouche noir           2013    0        4
Grive mauvis              2010    0        1
Hibou moyen-duc           2009    0        2
Hirondelle de fenêtre     2009    0        1
Loriot d'Europe           2014    0        4
Mésange à longue queue    2013    0        10
Mésange noire             2012    0        3
Perdrix rouge             2016    0        7
Pic épeichette            2016    0        1
Pie-grièche grise         2015    0        1
Pie-grièche méridionale   2012    0        1
Pigeon biset domestique   2016    0        7
Pinson du Nord            2015    0        5
Pipit rousseline          2013    0        5
Roitelet huppé            2016    0        3
Rollier d'Europe          2015    0        1
Rousserolle effarvatte    2017    0        2
Serin cini                2014    0        7
Tarier des prés           2013    0        1

