
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Barge à queue noire        2017    0        1
Busard cendré              2015    0        1
Butor étoilé               2019    0        6
Cigogne blanche            2017    0        2
Cigogne noire              2016    0        1
Goéland à ailes blanches   2018    0        1
Gorgebleue à miroir        2018    0        2
Grèbe à cou noir           2017    0        2
Hibou des marais           2015    0        1
Ibis sacré                 2015    0        9
Mouette pygmée             2014    0        1
Mouette tridactyle         2018    0        1
Oie cendrée                2018    0        2
Phalarope à bec large      2017    0        13
Plongeon arctique          2018    0        1
Pouillot à grands sourcils 2016    0        1
Pouillot siffleur          2017    0        1
Sizerin cabaret            2018    0        1
Sizerin flammé             2018    0        1

