
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2018    0        2
Bondrée apivore           2012    0        2
Choucas des tours         2013    0        1
Chouette de Tengmalm      2015    0        3
Chouette hulotte          2017    0        1
Faucon pèlerin            2014    0        3
Milan noir                2012    0        2
Pic noir                  2019    0        4
Pluvier guignard          2017    0        4
Pouillot de Bonelli       2017    0        1
Roitelet à triple bandeau 2012    0        2
Tarier pâtre              2015    0        1
Torcol fourmilier         2015    0        1
Vautour moine             2016    0        1

