
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bec-croisé des sapins     2012    0        2
Bruant fou                2011    0        1
Busard cendré             2017    0        3
Canard à collier noir     2013    0        1
Canard siffleur           2018    0        2
Canard souchet            2018    0        1
Chevalier aboyeur         2010    0        1
Chevalier arlequin        2016    0        1
Chevalier sylvain         2016    0        4
Crabier chevelu           2011    0        2
Échasse blanche           2016    0        5
Engoulevent d'Europe      2018    0        5
Fuligule morillon         2012    0        1
Hibou moyen-duc           2018    0        13
Locustelle tachetée       2016    0        4
Oie cendrée               2012    0        1
Ouette d'Égypte           2017    0        1
Perdrix grise             2011    0        4
Perdrix rouge             2018    0        12
Pie-grièche à tête rousse 2012    0        1
Pipit spioncelle          2017    0        6
Pouillot siffleur         2012    0        3
Rousserolle turdoïde      2009    0        2
Sarcelle d'été            2018    0        5
Sterne pierregarin        2016    0        10
Torcol fourmilier         2009    0        2

