
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Aigle royal                   2018    0        1
Barge à queue noire           2016    0        2
Bécasseau minute              2012    0        1
Bécasseau variable            2017    0        2
Butor étoilé                  2016    0        6
Caille des blés               2014    0        1
Canard à collier noir         2012    0        2
Canard carolin                2018    0        17
Canard pilet                  2017    0        1
Cincle plongeur (C.c.cinclus) 2018    0        2
Cisticole des joncs           2013    0        4
Corneille mantelée            2013    0        14
Coucou geai                   2018    0        12
Effraie des clochers          2017    0        1
Faucon crécerellette          2014    0        1
Fauvette passerinette         2009    0        1
Fuligule morillon             2012    0        2
Glaréole à collier            2017    0        1
Gobemouche à collier          2018    0        1
Grimpereau des bois           2016    0        1
Inséparable masqué            2015    0        3
Marouette poussin             2017    0        1
Monticole de roche            2018    0        6
Oedicnème criard              2012    0        1
Ouette d'Égypte               2018    0        1
Pluvier guignard              2017    0        1
Traquet oreillard             2009    0        1
Vautour moine                 2016    0        3

