
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur mouchet         2015    0        6
Bondrée apivore           2009    0        1
Bouvreuil pivoine         2012    0        2
Bruant des roseaux        2010    0        1
Bruant jaune              2017    0        23
Canard carolin            2011    0        2
Canard chipeau            2010    0        1
Canard siffleur           2011    0        2
Chardonneret élégant      2012    0        5
Chevalier aboyeur         2012    0        1
Chevêche d'Athéna         2018    0        3
Cigogne noire             2017    0        5
Effraie des clochers      2015    0        7
Épervier d'Europe         2012    0        3
Faucon émerillon          2012    0        3
Faucon hobereau           2012    0        4
Fauvette babillarde       2015    0        3
Fauvette des jardins      2012    0        7
Fauvette grisette         2012    0        6
Fuligule milouin          2012    0        4
Gallinule poule-d'eau     2015    0        3
Gobemouche gris           2017    0        2
Grèbe castagneux          2012    0        4
Grimpereau des jardins    2012    0        6
Grive litorne             2013    0        9
Grive musicienne          2013    0        13
Hibou des marais          2016    0        5
Hypolaïs polyglotte       2015    0        6
Locustelle tachetée       2012    0        2
Loriot d'Europe           2012    0        3
Martinet noir             2013    0        2
Martin-pêcheur d'Europe   2012    0        7
Mésange à longue queue    2012    0        9
Mésange huppée            2012    0        2
Mouette rieuse            2013    0        1
Oedicnème criard          2016    0        9
Pic épeiche               2012    0        5
Pic noir                  2017    0        3
Pic vert                  2012    0        4
Pie-grièche écorcheur     2012    0        4
Pigeon colombin           2018    0        1
Pipit des arbres          2012    0        12
Pipit farlouse            2017    0        2
Pluvier doré              2016    0        3
Pouillot fitis            2012    0        6
Pouillot véloce           2018    0        22
Râle des genêts           2013    0        5
Roitelet à triple bandeau 2011    0        1
Roitelet huppé            2012    0        4
Rossignol philomèle       2012    0        9
Rougegorge familier       2013    0        22
Rougequeue à front blanc  2012    0        2
Rousserolle effarvatte    2012    0        2
Sarcelle d'hiver          2013    0        7
Serin cini                2012    0        3
Sittelle torchepot        2012    0        3
Tarier des prés           2012    0        4
Tarier pâtre              2015    0        10
Tourterelle des bois      2012    0        11
Traquet motteux           2017    0        4
Troglodyte mignon         2012    0        10

