
frname                lastobs newcount oldcount
------                ------- -------- --------
Barge à queue noire   2009    0        1
Bruant des roseaux    2017    0        3
Busard Saint-Martin   2019    0        1
Cigogne noire         2015    0        1
Coucou gris           2015    0        2
Engoulevent d'Europe  2009    0        1
Goéland cendré        2017    0        1
Goéland leucophée     2017    0        1
Guillemot de Troïl    2014    0        1
Hirondelle de rochers 2015    0        1
Huppe fasciée         2015    0        1
Locustelle tachetée   2017    0        1
Moineau friquet       2018    0        1
Perruche à collier    2017    0        1
Pluvier argenté       2019    0        1
Sterne caugek         2018    0        2
Torcol fourmilier     2017    0        1

