
frname              lastobs newcount oldcount
------              ------- -------- --------
Avocette élégante   2008    0        1
Barge à queue noire 2012    0        3
Bécasseau cocorli   2016    0        3
Bécasseau maubèche  2014    0        3
Bécasseau minute    2017    0        4
Bécassine sourde    2015    0        6
Canard chipeau      2019    0        11
Canard siffleur     2018    0        5
Courlis corlieu     2017    0        8
Fuligule morillon   2019    0        4
Garrot à oeil d'or  2012    0        1
Goéland argenté     2016    0        1
Grèbe à cou noir    2008    0        5
Harle piette        2012    0        1
Mouette pygmée      2017    0        2
Oie à tête barrée   2016    0        1
Oie cendrée         2017    0        5
Perruche à collier  2016    0        1
Pic cendré          2010    0        1
Pouillot siffleur   2018    0        6
Tadorne casarca     2015    0        1
Tadorne de Belon    2018    0        1

