
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Barge rousse                            2014    0        9
Bécasseau sanderling                    2013    0        5
Bécasseau variable                      2018    0        25
Bec-croisé des sapins                   2017    0        1
Bergeronnette flavéole (M.f.flavissima) 2017    0        1
Bernache nonnette                       2011    0        1
Calopsitte élégante                     2007    0        1
Canard mandarin                         2015    0        1
Chevêche d'Athéna                       2015    0        6
Cigogne noire                           2018    0        3
Crabier chevelu                         2016    0        1
Érismature rousse                       2011    0        2
Faisan vénéré                           2016    0        2
Fuligule à bec cerclé                   2018    0        8
Fuligule nyroca                         2017    0        7
Goéland argenté                         2013    0        3
Grand Gravelot                          2018    0        43
Harle bièvre                            2015    0        5
Hibou des marais                        2017    0        11
Huppe fasciée                           2013    0        3
Macreuse noire                          2008    0        1
Marouette ponctuée                      2018    0        7
Merle à plastron                        2013    0        5
Mésange boréale                         2017    0        6
Mésange huppée                          2018    0        2
Mésange noire                           2017    0        8
Mésange nonnette                        2018    0        33
Oie rieuse                              2016    0        31
Phalarope à bec large                   2010    0        1
Pluvier argenté                         2014    0        4
Pouillot siffleur                       2015    0        2
Râle des genêts                         2016    0        3
Rémiz penduline                         2016    0        9
Spatule blanche                         2017    0        11
Sterne arctique                         2015    0        1
Sterne naine                            2016    0        3
Traquet motteux                         2018    0        21

