
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Barge rousse            2014    0        1
Bécassine sourde        2019    0        1
Bondrée apivore         2009    0        1
Caille des blés         2009    0        1
Chevêche d'Athéna       2014    0        2
Fulmar boréal           2009    0        1
Grosbec casse-noyaux    2018    0        1
Mouette de Sabine       2016    0        1
Pic noir                2009    0        1
Pigeon biset domestique 2009    0        1
Pigeon colombin         2009    0        1
Pipit spioncelle        2019    0        2
Plongeon arctique       2019    0        1
Plongeon imbrin         2018    0        2
Pouillot fitis          2009    0        1
Rousserolle verderolle  2018    0        2
Sarcelle d'été          2017    0        1
Sterne arctique         2018    0        1

