
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bergeronnette flavéole (M.f.flavissima) 2007    0        1
Busard des roseaux                      2016    0        1
Chevalier aboyeur                       2016    0        1
Fauvette à tête noire                   2007    0        1
Goéland cendré                          2018    0        1
Grand Corbeau                           2018    0        1
Grèbe castagneux                        2015    0        1
Grive musicienne                        2018    0        1
Héron cendré                            2017    0        2
Macreuse noire                          2016    0        3
Pic vert                                2016    0        1
Pinson du Nord                          2018    0        1
Puffin des Anglais                      2015    0        1
Roitelet à triple bandeau               2013    0        1
Sterne pierregarin                      2016    0        3

