
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécassine des marais 2009    0        1
Bruant des roseaux   2009    0        1
Bruant zizi          2009    0        1
Caille des blés      2009    0        1
Hibou moyen-duc      2009    0        1
Loriot d'Europe      2009    0        1
Mésange boréale      2009    0        1
Oie cendrée          2009    0        1
Pie-grièche grise    2009    0        1
Rossignol philomèle  2009    0        1
Sterne pierregarin   2009    0        1

