
frname                lastobs newcount oldcount
------                ------- -------- --------
Barge à queue noire   2018    0        7
Bécasseau cocorli     2017    0        1
Bécasseau de Temminck 2011    0        1
Bécasseau minute      2016    0        6
Bécasseau tacheté     2008    0        1
Bécasseau variable    2017    0        9
Bécassine sourde      2012    0        1
Canard chipeau        2017    0        44
Canard pilet          2014    0        9
Chevalier arlequin    2012    0        8
Chevalier gambette    2018    0        25
Chevalier sylvain     2017    0        44
Courlis cendré        2017    0        3
Crabier chevelu       2016    0        31
Échasse blanche       2018    0        63
Faucon kobez          2012    0        1
Fauvette des jardins  2010    0        2
Fauvette pitchou      2017    0        2
Fuligule milouin      2017    0        82
Goéland leucophée     2018    0        6
Grèbe à cou noir      2016    0        2
Guifette moustac      2017    0        7
Guifette noire        2015    0        3
Harle bièvre          2011    0        6
Héron pourpré         2017    0        63
Hibou des marais      2018    0        3
Hibou moyen-duc       2018    0        1
Locustelle tachetée   2017    0        1
Merle à plastron      2014    0        1
Mésange huppée        2018    0        11
Mouette mélanocéphale 2012    0        2
Mouette rieuse        2018    0        46
Mouette tridactyle    2015    0        2
Nette rousse          2017    0        7
Ouette d'Egypte       2013    0        2
Perdrix grise         2009    0        2
Petit Gravelot        2018    0        35
Phragmite des joncs   2015    0        2
Pipit des arbres      2018    0        4
Plongeon imbrin       2009    0        4
Pluvier doré          2017    0        4
Râle d'eau            2015    0        1
Rémiz penduline       2016    0        1
Spatule blanche       2016    0        11
Sterne hansel         2012    0        3
Sterne pierregarin    2016    0        2
Tadorne de Belon      2015    0        3
Vanneau sociable      2016    0        1

