
frname               lastobs newcount oldcount
------               ------- -------- --------
Autour des palombes  2009    0        2
Bruant des roseaux   2010    0        2
Cigogne noire        2017    0        2
Corbeau freux        2016    0        1
Engoulevent d'Europe 2015    0        1
Faucon hobereau      2016    0        1
Fauvette des jardins 2009    0        2
Foulque macroule     2016    0        1
Gobemouche gris      2009    0        1
Grèbe castagneux     2012    0        3
Harle bièvre         2010    0        2
Hibou moyen-duc      2016    0        2
Merle à plastron     2015    0        1
Oie cendrée          2014    0        2
Petit Gravelot       2009    0        1
Pigeon colombin      2013    0        1
Pipit des arbres     2009    0        4
Pouillot siffleur    2009    0        2
Roitelet huppé       2016    0        11
Sarcelle d'hiver     2013    0        3

