
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2012    0        2
Autour des palombes       2017    0        4
Bécasse des bois          2017    0        1
Bécassine des marais      2017    0        5
Canard colvert            2013    0        4
Choucas des tours         2018    0        1
Coucou geai               2011    0        1
Crave à bec rouge         2017    0        2
Faisan de Colchide        2018    0        3
Faucon émerillon          2012    0        2
Faucon kobez              2016    0        2
Grand Cormoran            2015    0        2
Grand Tétras              2016    0        8
Héron garde-boeufs        2018    0        1
Huppe fasciée             2018    0        13
Locustelle tachetée       2007    0        1
Océanite tempête          2009    0        1
Oie cendrée               2016    0        1
Perdrix grise             2016    0        5
Pie-grièche à tête rousse 2012    0        1
Pie-grièche grise         2016    0        2
Pigeon colombin           2015    0        1
Pluvier guignard          2018    0        2
Pouillot de Bonelli       2017    0        2
Sarcelle d'hiver          2016    0        1
Tichodrome échelette      2015    0        2
Tourterelle turque        2017    0        1
Verdier d'Europe          2016    0        1

