
frname                lastobs newcount oldcount
------                ------- -------- --------
Autour des palombes   2009    0        1
Bruant fou            2019    0        1
Cochevis huppé        2009    0        1
Engoulevent d'Europe  2016    0        3
Fuligule milouin      2018    0        1
Guêpier d'Europe      2009    0        1
Hirondelle de rivage  2009    0        1
Moineau friquet       2009    0        1
Nette rousse          2019    0        2
Petit Gravelot        2013    0        2
Pie-grièche écorcheur 2009    0        1
Pipit des arbres      2009    0        1
Pouillot fitis        2018    0        1
Rousserolle turdoïde  2009    0        1
Sterne pierregarin    2013    0        2

