
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bergeronnette des ruisseaux 2009    0        2
Bouvreuil pivoine           2015    0        1
Bruant des roseaux          2015    0        6
Bruant proyer               2009    0        2
Courlis cendré              2012    0        2
Effraie des clochers        2017    0        7
Élanion blanc               2014    0        1
Engoulevent d'Europe        2017    0        7
Faucon hobereau             2014    0        3
Faucon kobez                2008    0        1
Fauvette des jardins        2007    0        2
Fauvette grisette           2012    0        3
Gobemouche gris             2012    0        6
Gobemouche noir             2015    0        1
Grand Cormoran              2018    0        1
Héron cendré                2015    0        5
Martinet noir               2015    0        7
Martin-pêcheur d'Europe     2012    0        1
Mésange à longue queue      2015    0        9
Mésange noire               2014    0        1
Milan royal                 2016    0        4
Moineau friquet             2014    0        1
Pic épeichette              2009    0        1
Pigeon biset domestique     2015    0        2
Pouillot fitis              2014    0        1
Pouillot ibérique           2014    0        1
Roitelet huppé              2015    0        4
Rossignol philomèle         2012    0        6

