
frname                              lastobs newcount oldcount
------                              ------- -------- --------
Accenteur mouchet                   2009    0        2
Bécassine des marais                2015    0        1
Bouvreuil pivoine                   2009    0        1
Bruant des roseaux                  2009    0        1
Bruant jaune                        2009    0        2
Caille des blés                     2009    0        1
Choucas des tours                   2009    0        2
Chouette hulotte                    2009    0        2
Circaète Jean-le-Blanc              2009    0        1
Cisticole des joncs (C.j.cisticola) 2009    0        1
Corbeau freux                       2009    0        1
Cygne tuberculé                     2009    0        1
Épervier d'Europe                   2009    0        1
Foulque macroule                    2009    0        2
Fuligule milouin                    2009    0        1
Fuligule morillon                   2009    0        1
Gobemouche gris (M. s. striata)     2017    0        1
Grand Cormoran                      2009    0        1
Grèbe huppé                         2009    0        2
Grosbec casse-noyaux                2009    0        1
Hypolaïs polyglotte                 2015    0        3
Mésange huppée                      2009    0        1
Perdrix rouge                       2009    0        2
Pic épeichette                      2009    0        1
Pie-grièche écorcheur               2016    0        2
Pigeon colombin                     2009    0        2
Pinson du Nord                      2009    0        1
Pipit des arbres                    2009    0        1
Pipit farlouse                      2009    0        1
Roitelet huppé                      2009    0        2
Rousserolle effarvatte              2009    0        1
Serin cini                          2009    0        1

