
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2017    0        8
Bondrée apivore           2009    0        1
Busard cendré             2009    0        1
Chevêche d'Athéna         2018    0        2
Chouette hulotte          2009    0        1
Faisan vénéré             2009    0        1
Faucon hobereau           2009    0        1
Fauvette babillarde       2009    0        1
Fauvette des jardins      2009    0        1
Foulque macroule          2018    0        1
Gallinule poule-d'eau     2009    0        1
Gobemouche gris           2009    0        1
Grand Cormoran            2009    0        1
Hibou des marais          2009    0        1
Hibou moyen-duc           2009    0        2
Hirondelle de fenêtre     2017    0        3
Mésange à longue queue    2009    0        2
Mésange huppée            2009    0        2
Milan royal               2016    0        1
Moineau friquet           2009    0        1
Oie cendrée               2009    0        1
Perdrix rouge             2017    0        2
Petit Gravelot            2009    0        1
Pic épeichette            2009    0        1
Pic noir                  2009    0        1
Rousserolle effarvatte    2009    0        1

