
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Canard carolin         2009    0        1
Canard pilet           2009    0        1
Canard siffleur        2019    0        2
Cygne noir             2016    0        1
Fuligule nyroca        2009    0        1
Garrot à oeil d'or     2009    0        1
Grèbe jougris          2017    0        1
Phragmite des joncs    2009    0        1
Rousserolle verderolle 2009    0        1
Sizerin flammé         2018    0        1
Tadorne casarca        2009    0        1
Tadorne de Belon       2009    0        1

