
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Alouette des champs         2018    0        2
Bergeronnette des ruisseaux 2009    0        1
Bondrée apivore             2009    0        1
Bruant des roseaux          2009    0        1
Caille des blés             2009    0        1
Corbeau freux               2018    0        3
Faucon hobereau             2009    0        1
Fauvette babillarde         2009    0        1
Hibou moyen-duc             2009    0        1
Locustelle tachetée         2009    0        1
Martin-pêcheur d'Europe     2009    0        1
Mésange huppée              2017    0        2
Perdrix grise               2018    0        2
Phragmite des joncs         2009    0        1
Pipit des arbres            2009    0        1
Pouillot fitis              2009    0        1
Rousserolle effarvatte      2009    0        1
Rousserolle verderolle      2009    0        1
Tarier pâtre                2009    0        1

