
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Aigrette garzette                2010    0        1
Bruant fou                       2017    0        8
Bruant ortolan                   2015    0        1
Busard des roseaux               2013    0        10
Canard mandarin                  2019    0        1
Chevêche d'Athéna                2018    0        4
Cigogne noire                    2007    0        1
Cochevis huppé                   2009    0        1
Échasse blanche                  2013    0        1
Effraie des clochers             2009    0        4
Faucon émerillon                 2014    0        4
Gallinule poule-d'eau            2009    0        2
Grand Cormoran                   2017    0        14
Héron pourpré                    2010    0        1
Hibou moyen-duc                  2017    0        3
Hirondelle de rivage             2016    0        1
Monticole de roche               2010    0        5
Mouette rieuse                   2009    0        2
Niverolle alpine                 2009    0        1
Pigeon biset (origine naturelle) 2009    0        1
Pigeon colombin                  2010    0        2
Pipit à gorge rousse             2016    0        1
Pipit spioncelle                 2010    0        5
Pouillot siffleur                2011    0        1
Râle d'eau                       2016    0        13
Rousserolle effarvatte           2018    0        2
Sarcelle d'hiver                 2008    0        1
Venturon montagnard              2018    0        1

