
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Autour des palombes              2012    0        3
Bécassine des marais             2011    0        3
Bruant des roseaux               2011    0        6
Bruant proyer                    2016    0        8
Bruant zizi                      2013    0        1
Caille des blés                  2011    0        5
Chevalier aboyeur                2018    0        1
Étourneau unicolore              2013    0        1
Fauvette des jardins             2016    0        5
Gobemouche gris                  2016    0        7
Grand Cormoran                   2018    0        6
Grande Aigrette                  2018    0        7
Grive draine                     2017    0        9
Grive litorne                    2017    0        4
Grosbec casse-noyaux             2016    0        6
Guêpier d'Europe                 2016    0        1
Hibou moyen-duc                  2010    0        3
Huppe fasciée                    2015    0        1
Locustelle tachetée              2011    0        2
Martinet noir                    2018    0        5
Mésange à longue queue           2018    0        9
Mésange boréale                  2016    0        6
Mésange huppée                   2014    0        9
Mésange nonnette                 2016    0        9
Moineau friquet                  2013    0        1
Mouette rieuse                   2011    0        3
Perdrix grise                    2018    0        14
Pigeon biset domestique          2014    0        1
Pigeon biset (origine naturelle) 2011    0        1
Pipit des arbres                 2016    0        7
Pouillot fitis                   2016    0        3
Roitelet à triple bandeau        2016    0        4
Roitelet huppé                   2016    0        7
Rougequeue à front blanc         2011    0        3
Rousserolle effarvatte           2010    0        2
Rousserolle verderolle           2010    0        3
Sarcelle d'hiver                 2018    0        4
Serin cini                       2010    0        2
Torcol fourmilier                2010    0        2

