
frname              lastobs newcount oldcount
------              ------- -------- --------
Aigrette garzette   2016    0        1
Bécasse des bois    2014    0        3
Bruant des roseaux  2018    0        4
Chevalier culblanc  2011    0        1
Grand Cormoran      2016    0        1
Grive litorne       2017    0        1
Hibou moyen-duc     2011    0        4
Locustelle tachetée 2011    0        1
Martinet noir       2012    0        6
Mésange noire       2010    0        1
Perdrix rouge       2017    0        2
Pigeon colombin     2016    0        1
Pipit farlouse      2017    0        6
Pouillot fitis      2011    0        2
Roitelet huppé      2014    0        1
Sarcelle d'hiver    2016    0        2
Torcol fourmilier   2009    0        2

