
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Aigle botté                             2013    0        1
Avocette élégante                       2018    0        1
Barge à queue noire                     2015    0        1
Bécasseau minute                        2013    0        1
Bécassine sourde                        2012    0        2
Bec-croisé des sapins                   2018    0        3
Bergeronnette flavéole (M.f.flavissima) 2015    0        3
Chevalier arlequin                      2013    0        1
Faucon émerillon                        2018    0        7
Goéland argenté                         2012    0        1
Gorgebleue à miroir                     2014    0        3
Grèbe à cou noir                        2013    0        4
Guifette moustac                        2017    0        3
Hibou des marais                        2008    0        1
Huîtrier pie                            2018    0        3
Ibis falcinelle                         2017    0        8
Locustelle tachetée                     2018    0        5
Moineau friquet                         2013    0        73
Nette rousse                            2016    0        7
Oie cendrée                             2018    0        11
Panure à moustaches                     2010    0        1
Perdrix grise                           2016    0        25
Pic cendré                              2012    0        4
Pipit rousseline                        2009    0        2
Pluvier argenté                         2016    0        1
Râle d'eau                              2018    0        8
Rémiz penduline                         2014    0        5
Sarcelle d'été                          2015    0        6

