
frname              lastobs newcount oldcount
------              ------- -------- --------
Bécasse des bois    2016    0        9
Bécassine sourde    2016    0        5
Bernache du Canada  2012    0        1
Busard cendré       2013    0        1
Caille des blés     2012    0        2
Canard carolin      2012    0        2
Canard souchet      2009    0        1
Chevalier guignette 2015    0        10
Courlis cendré      2011    0        3
Faucon émerillon    2011    0        2
Fuligule milouin    2011    0        6
Goéland marin       2015    0        1
Grèbe huppé         2014    0        12
Grive litorne       2013    0        12
Hibou des marais    2013    0        1
Hibou moyen-duc     2014    0        9
Ibis sacré          2013    0        4
Oie cendrée         2015    0        6
Perdrix grise       2012    0        6
Pigeon colombin     2010    0        5
Pipit des arbres    2011    0        5
Pipit spioncelle    2016    0        2
Pluvier doré        2013    0        8
Râle d'eau          2017    0        4
Sarcelle d'été      2015    0        1
Sarcelle d'hiver    2012    0        1

