
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Autour des palombes        2015    0        2
Barge rousse               2016    0        1
Bec-croisé des sapins      2010    0        1
Canard carolin             2014    0        2
Corbeau freux              2014    0        4
Fuligule à bec cerclé      2009    0        1
Fuligule milouin           2009    0        1
Fuligule milouinan         2014    0        1
Grand Gravelot             2012    0        1
Guifette moustac           2016    0        1
Harle bièvre               2009    0        2
Harle piette               2009    0        1
Mésange noire              2018    0        8
Mouette pygmée             2014    0        3
Pie-grièche à tête rousse  2017    0        2
Pipit rousseline           2014    0        1
Pluvier argenté            2010    0        1
Pouillot à grands sourcils 2016    0        2
Râle des genêts            2009    0        3
Sterne arctique            2011    0        1
Sterne caugek              2015    0        5
Sterne naine               2016    0        1
Tadorne casarca            2014    0        1

