
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Aigle botté                 2016    0        1
Aigrette garzette           2018    0        8
Alouette calandrelle        2017    0        1
Autour des palombes         2010    0        2
Bécasseau variable          2018    0        2
Bécasse des bois            2013    0        4
Bergeronnette des ruisseaux 2018    0        4
Bergeronnette printanière   2018    0        7
Bouvreuil pivoine           2012    0        2
Bruant des roseaux          2015    0        17
Bruant fou                  2013    0        1
Bruant jaune                2015    0        3
Bruant proyer               2014    0        1
Busard cendré               2016    0        18
Busard des roseaux          2013    0        1
Calopsitte élégante         2013    0        1
Chevalier culblanc          2017    0        4
Chevalier sylvain           2014    0        1
Chouette hulotte            2014    0        33
Courlis cendré              2014    0        9
Crabier chevelu             2017    0        6
Échasse blanche             2017    0        2
Engoulevent d'Europe        2018    0        48
Épervier d'Europe           2018    0        39
Faucon émerillon            2015    0        1
Faucon pèlerin              2014    0        1
Grèbe huppé                 2018    0        4
Grive mauvis                2014    0        7
Grosbec casse-noyaux        2018    0        3
Héron pourpré               2010    0        1
Hibou moyen-duc             2014    0        3
Hirondelle de fenêtre       2015    0        4
Hirondelle de rivage        2017    0        1
Locustelle tachetée         2018    0        16
Loriot d'Europe             2014    0        5
Merle à plastron            2014    0        1
Mésange noire               2018    0        2
Moineau friquet             2012    0        2
Mouette rieuse              2016    0        9
Oie cendrée                 2013    0        3
Perdrix rouge               2014    0        2
Perruche ondulée            2013    0        1
Petit Gravelot              2017    0        10
Phragmite des joncs         2014    0        2
Pic épeichette              2017    0        6
Pigeon colombin             2015    0        2
Pinson du Nord              2018    0        4
Pipit spioncelle            2018    0        8
Roitelet huppé              2013    0        3
Rollier d'Europe            2016    0        1
Rousserolle effarvatte      2013    0        1
Sarcelle d'hiver            2013    0        1
Sterne caugek               2013    0        1
Tarier des prés             2013    0        7

