
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Avocette élégante                2014    0        3
Bécasseau variable               2013    0        2
Chevalier aboyeur                2014    0        5
Chevalier gambette               2016    0        4
Cigogne blanche                  2017    0        3
Circaète Jean-le-Blanc           2018    0        1
Cochevis huppé                   2012    0        2
Courlis cendré                   2013    0        7
Engoulevent d'Europe             2010    0        5
Faucon pèlerin                   2017    0        1
Grand Gravelot                   2013    0        2
Grive litorne                    2010    0        2
Grosbec casse-noyaux             2018    0        6
Locustelle tachetée              2018    0        1
Mésange noire                    2011    0        1
Milan noir                       2018    0        6
Moineau friquet                  2018    0        5
Perdrix grise                    2016    0        3
Pigeon biset (origine naturelle) 2013    0        3
Pluvier argenté                  2013    0        3
Spatule blanche                  2018    0        2
Sterne caugek                    2015    0        1
Tournepierre à collier           2013    0        1

