
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Barge à queue noire     2013    0        1
Bécassine sourde        2018    0        1
Chevalier gambette      2016    0        2
Échasse blanche         2017    0        1
Grand Gravelot          2013    0        1
Grèbe castagneux        2009    0        1
Martin-pêcheur d'Europe 2017    0        10
Perdrix grise           2016    0        1
Perdrix rouge           2017    0        2
Phragmite des joncs     2017    0        2
Pie-grièche écorcheur   2013    0        1
Pluvier guignard        2014    0        7
Vautour fauve           2017    0        1

