
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Aigrette garzette           2016    0        1
Bécasse des bois            2018    0        1
Bec-croisé des sapins       2012    0        1
Bergeronnette des ruisseaux 2018    0        3
Bouvreuil pivoine           2010    0        2
Busard pâle                 2015    0        1
Caille des blés             2017    0        9
Chevalier culblanc          2017    0        5
Chevêche d'Athéna           2009    0        2
Circaète Jean-le-Blanc      2007    0        1
Courlis cendré              2017    0        2
Courlis corlieu             2016    0        1
Faucon émerillon            2011    0        1
Gallinule poule-d'eau       2011    0        5
Gobemouche à collier        2010    0        5
Grand Corbeau               2014    0        1
Grive mauvis                2018    0        5
Hibou moyen-duc             2018    0        5
Hypolaïs polyglotte         2015    0        5
Merle à plastron            2008    0        1
Mésange boréale             2017    0        11
Mésange huppée              2017    0        3
Mésange noire               2017    0        3
Mouette rieuse              2016    0        3
Pluvier doré                2013    0        3
Pouillot siffleur           2013    0        6
Roitelet huppé              2010    0        4
Rousserolle effarvatte      2012    0        2
Rousserolle verderolle      2010    0        3
Sarcelle d'été              2012    0        2
Sarcelle d'hiver            2011    0        2
Tarier des prés             2017    0        5
Tourterelle des bois        2018    0        3

