
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2009    0        1
Autour des palombes       2009    0        1
Bergeronnette grise       2018    0        3
Bergeronnette printanière 2016    0        3
Busard cendré             2009    0        1
Canard siffleur           2009    0        1
Courlis cendré            2009    0        1
Faucon hobereau           2009    0        1
Fauvette des jardins      2009    0        1
Fuligule milouin          2009    0        2
Fuligule morillon         2009    0        2
Gobemouche gris           2009    0        1
Gobemouche noir           2016    0        1
Grèbe castagneux          2009    0        1
Grive draine              2018    0        4
Grive litorne             2009    0        2
Héron garde-boeufs        2009    0        1
Hirondelle de fenêtre     2016    0        2
Hypolaïs polyglotte       2009    0        1
Linotte mélodieuse        2018    0        1
Martinet noir             2009    0        1
Mésange huppée            2018    0        3
Mésange noire             2019    0        2
Mésange nonnette          2018    0        3
Moineau friquet           2019    0        1
Oedicnème criard          2009    0        1
Perdrix rouge             2012    0        4
Pic épeichette            2009    0        1
Pic mar                   2009    0        1
Pigeon colombin           2018    0        1
Pipit des arbres          2016    0        1
Pouillot fitis            2009    0        1
Pouillot siffleur         2009    0        1
Rougequeue à front blanc  2009    0        1
Sittelle torchepot        2012    0        4
Sterne pierregarin        2009    0        1

