
frname                lastobs newcount oldcount
------                ------- -------- --------
Bécasseau de Temminck 2012    0        1
Canard chipeau        2018    0        1
Canard siffleur       2018    0        2
Chevalier sylvain     2018    0        1
Chouette hulotte      2009    0        2
Fuligule morillon     2009    0        2
Goéland pontique      2014    0        1
Grive litorne         2009    0        1
Héron pourpré         2017    0        1
Hibou des marais      2009    0        1
Hibou moyen-duc       2009    0        1
Merle à plastron      2018    0        1
Mésange noire         2009    0        1
Mésange nonnette      2009    0        1
Perdrix grise         2009    0        1
Pouillot fitis        2018    0        4

