
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigrette garzette      2018    0        2
Alouette lulu          2010    0        9
Autour des palombes    2016    0        5
Bécasse des bois       2013    0        12
Bécassine sourde       2017    0        1
Bondrée apivore        2016    0        8
Bruant zizi            2012    0        2
Busard cendré          2018    0        1
Busard des roseaux     2017    0        3
Busard Saint-Martin    2016    0        13
Butor étoilé           2011    0        1
Canard siffleur        2016    0        2
Chevalier guignette    2018    0        6
Chevêche d'Athéna      2010    0        4
Faucon hobereau        2011    0        5
Faucon pèlerin         2011    0        1
Garrot à oeil d'or     2016    0        2
Harle piette           2010    0        2
Héron garde-boeufs     2012    0        2
Hibou moyen-duc        2017    0        12
Hypolaïs ictérine      2016    0        3
Hypolaïs polyglotte    2016    0        11
Jaseur boréal          2009    0        2
Locustelle tachetée    2012    0        18
Marouette ponctuée     2008    0        1
Mésange huppée         2017    0        7
Nette rousse           2013    0        1
Oie cendrée            2013    0        1
Perdrix rouge          2012    0        2
Petit Gravelot         2009    0        2
Pie-grièche grise      2013    0        4
Pigeon colombin        2010    0        3
Pipit farlouse         2018    0        21
Pipit spioncelle       2013    0        3
Rémiz penduline        2008    0        2
Rousserolle verderolle 2009    0        3
Sarcelle d'été         2015    0        6
Serin cini             2014    0        17
Sterne pierregarin     2014    0        3

