
frname                          lastobs newcount oldcount
------                          ------- -------- --------
Autour des palombes             2018    0        1
Bergeronnette des ruisseaux     2018    0        2
Bouvreuil pivoine               2018    0        5
Faucon émerillon                2018    0        1
Fauvette babillarde             2018    0        1
Gobemouche gris (M. s. striata) 2018    0        2
Grèbe castagneux                2009    0        1
Guêpier d'Europe                2018    0        2
Locustelle tachetée             2009    0        1
Mouette rieuse                  2018    0        1
Pic épeichette                  2009    0        2
Pic noir                        2018    0        3
Pinson du Nord                  2009    0        1
Pluvier doré                    2019    0        2
Pouillot siffleur               2018    0        2
Serin cini                      2009    0        1

