
frname                lastobs newcount oldcount
------                ------- -------- --------
Alouette des champs   2016    0        6
Bécasse des bois      2015    0        1
Bruant proyer         2016    0        5
Caille des blés       2010    0        2
Chevêche d'Athéna     2011    0        2
Cisticole des joncs   2009    0        1
Courlis cendré        2016    0        1
Crave à bec rouge     2008    0        1
Engoulevent d'Europe  2015    0        1
Faisan de Colchide    2017    0        1
Gallinule poule-d'eau 2012    0        1
Grive litorne         2012    0        2
Héron pourpré         2013    0        1
Hirondelle de rivage  2016    0        2
Linotte mélodieuse    2012    0        4
Mésange noire         2017    0        1
Perdrix grise         2009    0        1
Pipit des arbres      2010    0        6
Rollier d'Europe      2011    0        1
Tarier des prés       2017    0        1
Torcol fourmilier     2017    0        4

