
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Alouette des champs      2017    0        1
Bécasse des bois         2018    0        1
Bondrée apivore          2009    0        1
Canard colvert           2018    0        4
Chevalier guignette      2019    0        1
Corbeau freux            2019    0        1
Effraie des clochers     2018    0        3
Fauvette des jardins     2017    0        2
Goéland argenté          2018    0        2
Goéland cendré           2017    0        1
Grande Aigrette          2019    0        1
Grèbe castagneux         2019    0        1
Héron cendré             2019    0        2
Hypolaïs polyglotte      2017    0        2
Linotte mélodieuse       2017    0        3
Mésange noire            2018    0        1
Mouette rieuse           2018    0        2
Perdrix rouge            2018    0        2
Pic épeichette           2018    0        3
Pic mar                  2018    0        1
Pigeon biset domestique  2018    0        1
Pigeon colombin          2017    0        1
Pinson du Nord           2018    0        1
Pipit des arbres         2017    0        1
Pipit farlouse           2019    0        3
Pouillot fitis           2009    0        1
Rougequeue à front blanc 2017    0        1
Rougequeue noir          2017    0        1
Rousserolle effarvatte   2018    0        1
Rousserolle verderolle   2017    0        1
Tarier pâtre             2019    0        2
Tarin des aulnes         2018    0        2
Tourterelle des bois     2017    0        2
Vanneau huppé            2019    0        2

