
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Aigle botté                 2011    0        1
Aigrette garzette           2011    0        2
Bécassine des marais        2010    0        3
Bergeronnette des ruisseaux 2014    0        14
Bergeronnette printanière   2010    0        1
Bernache du Canada          2014    0        1
Bouscarle de Cetti          2010    0        1
Bruant des roseaux          2017    0        10
Bruant jaune                2010    0        9
Bruant ortolan              2009    0        2
Canard pilet                2013    0        4
Canard siffleur             2017    0        2
Canard souchet              2018    0        1
Chevalier culblanc          2016    0        2
Cigogne noire               2011    0        2
Circaète Jean-le-Blanc      2011    0        8
Cochevis huppé              2013    0        4
Crabier chevelu             2009    0        1
Cygne tuberculé             2014    0        6
Engoulevent d'Europe        2012    0        2
Faucon hobereau             2012    0        5
Faucon pèlerin              2019    0        4
Fauvette passerinette       2009    0        1
Fuligule milouin            2010    0        2
Fuligule morillon           2010    0        2
Gobemouche noir             2012    0        7
Goéland leucophée           2019    0        11
Gorgebleue à miroir         2009    0        1
Grande Aigrette             2019    0        6
Grèbe castagneux            2012    0        40
Grive mauvis                2019    0        13
Grosbec casse-noyaux        2018    0        10
Guêpier d'Europe            2013    0        1
Héron pourpré               2010    0        2
Martinet noir               2015    0        20
Mésange noire               2016    0        2
Perdrix grise               2017    0        1
Perruche ondulée            2009    0        1
Pic épeichette              2018    0        4
Pic mar                     2018    0        2
Pie-grièche à tête rousse   2009    0        1
Pie-grièche écorcheur       2009    0        3
Pigeon colombin             2012    0        1
Pipit rousseline            2018    0        1
Pipit spioncelle            2010    0        2
Pluvier doré                2009    0        1
Pouillot de Bonelli         2013    0        5
Rollier d'Europe            2016    0        1
Rougequeue à front blanc    2014    0        8
Sarcelle d'hiver            2017    0        7
Serin cini                  2013    0        2
Tarier des prés             2012    0        3
Torcol fourmilier           2009    0        1
Traquet motteux             2016    0        7
Vanneau huppé               2019    0        24

