
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bruant ortolan            2014    0        1
Cigogne blanche           2017    0        3
Courlis cendré            2011    0        1
Faisan vénéré             2015    0        1
Faucon émerillon          2014    0        1
Grimpereau des bois       2015    0        2
Hirondelle de rochers     2018    0        2
Merle à plastron          2013    0        1
Mésange boréale           2015    0        1
Petit-duc scops           2011    0        2
Pie-grièche à tête rousse 2009    0        1
Sarcelle d'été            2018    0        1
Sizerin flammé            2018    0        3

