
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Caille des blés        2009    0        1
Chevêche d'Athéna      2009    0        1
Fauvette babillarde    2009    0        1
Fauvette pitchou       2009    0        1
Labbe parasite         2018    0        1
Perdrix rouge          2009    0        1
Phalarope à bec étroit 2012    0        1
Pipit des arbres       2009    0        1
Rousserolle verderolle 2009    0        1
Sittelle torchepot     2009    0        1

