
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2010    0        2
Bécasse des bois          2017    0        7
Bécassine des marais      2012    0        1
Bergeronnette printanière 2017    0        3
Canard souchet            2015    0        1
Chevalier sylvain         2011    0        1
Cigogne noire             2011    0        1
Etourneau roselin         2018    0        2
Foulque macroule          2014    0        1
Fuligule morillon         2014    0        1
Grèbe castagneux          2016    0        16
Grèbe huppé               2014    0        2
Héron pourpré             2016    0        3
Hibou moyen-duc           2018    0        3
Mésange noire             2013    0        1
Pigeon colombin           2010    0        1
Pipit spioncelle          2012    0        1
Sarcelle d'hiver          2016    0        3
Torcol fourmilier         2008    0        1
Traquet oreillard         2017    0        1

