
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Alouette lulu                           2010    0        3
Barge à queue noire                     2017    0        1
Bergeronnette flavéole (M.f.flavissima) 2010    0        1
Bihoreau gris                           2017    0        8
Buse pattue                             2016    0        1
Butor étoilé                            2009    0        3
Canard pilet                            2018    0        6
Chevalier aboyeur                       2014    0        5
Chevalier gambette                      2010    0        1
Cygne chanteur                          2010    0        1
Cygne siffleur                          2018    0        1
Faucon pèlerin                          2018    0        4
Fuligule à bec cerclé                   2010    0        2
Gobemouche gris                         2010    0        6
Gobemouche noir                         2016    0        2
Goéland argenté                         2015    0        2
Goéland brun                            2007    0        2
Gorgebleue à miroir                     2014    0        4
Harle bièvre                            2011    0        3
Locustelle tachetée                     2010    0        5
Merle à plastron                        2007    0        1
Mésange boréale                         2010    0        6
Mésange huppée                          2015    0        1
Ouette d'Égypte                         2018    0        4
Pie-grièche à tête rousse               2015    0        1
Pipit rousseline                        2010    0        2
Pipit spioncelle                        2019    0        14
Sizerin flammé                          2018    0        1

