
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Aigle botté                      2012    0        1
Aigrette garzette                2017    0        9
Autour des palombes              2007    0        1
Bécassine des marais             2011    0        10
Bergeronnette printanière        2011    0        2
Bondrée apivore                  2016    0        9
Bruant des roseaux               2009    0        2
Bruant ortolan                   2011    0        1
Busard cendré                    2016    0        3
Busard des roseaux               2016    0        1
Busard Saint-Martin              2012    0        10
Caille des blés                  2011    0        3
Chevalier guignette              2011    0        1
Cigogne blanche                  2012    0        28
Circaète Jean-le-Blanc           2008    0        1
Cochevis huppé                   2009    0        2
Corbeau freux                    2019    0        7
Courlis cendré                   2010    0        2
Courlis corlieu                  2016    0        9
Cygne tuberculé                  2010    0        2
Échasse blanche                  2012    0        1
Faucon hobereau                  2009    0        1
Faucon pèlerin                   2016    0        1
Foulque macroule                 2016    0        8
Gobemouche gris                  2016    0        5
Goéland cendré                   2011    0        4
Goéland leucophée                2011    0        5
Goéland marin                    2011    0        7
Grand Corbeau                    2011    0        1
Grèbe castagneux                 2011    0        8
Grèbe huppé                      2010    0        5
Grive litorne                    2012    0        3
Héron pourpré                    2010    0        1
Hirondelle de rivage             2011    0        1
Ibis sacré                       2011    0        25
Macareux moine                   2014    0        1
Mésange nonnette                 2018    0        9
Milan royal                      2011    0        31
Moineau friquet                  2016    0        1
Oie cendrée                      2014    0        2
Perdrix grise                    2011    0        10
Pic épeichette                   2018    0        10
Pigeon biset (origine naturelle) 2016    0        1
Pluvier doré                     2010    0        3
Rougequeue à front blanc         2011    0        8
Sittelle torchepot               2018    0        2
Sterne pierregarin               2012    0        1
Tarier des prés                  2011    0        1
Tarin des aulnes                 2019    0        5
Vanneau huppé                    2017    0        31

