
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Autour des palombes          2018    0        3
Bécasse des bois             2018    0        4
Bec-croisé des sapins        2007    0        1
Bergeronnette printanière    2013    0        3
Bernache cravant             2011    0        1
Bouvreuil pivoine            2018    0        4
Caille des blés              2014    0        1
Canard pilet                 2016    0        5
Canard siffleur              2016    0        9
Canard souchet               2017    0        27
Chevalier gambette           2017    0        1
Cochevis huppé               2016    0        9
Combattant varié             2017    0        1
Cygne noir                   2014    0        4
Érismature rousse            2015    0        1
Faucon hobereau              2016    0        11
Faucon pèlerin (F.p.brookei) 2011    0        2
Fauvette des jardins         2013    0        4
Fauvette pitchou             2017    0        2
Fuligule milouinan           2009    0        1
Goéland argenté              2016    0        1
Grand Gravelot               2013    0        1
Grèbe à cou noir             2014    0        6
Guifette moustac             2012    0        1
Guifette noire               2014    0        3
Hibou moyen-duc              2017    0        1
Hirondelle de rivage         2018    0        14
Ibis sacré                   2014    0        1
Mésange noire                2016    0        3
Milan royal                  2015    0        1
Oie cendrée                  2018    0        7
Perdrix rouge                2016    0        5
Petit Gravelot               2017    0        6
Pic épeichette               2018    0        8
Pipit des arbres             2016    0        5
Pouillot fitis               2016    0        2
Rossignol philomèle          2018    0        6
Sarcelle d'hiver             2015    0        11
Sizerin cabaret              2013    0        1
Sizerin flammé               2013    0        1
Tadorne de Belon             2011    0        1
Tarier des prés              2009    0        1
Traquet motteux              2017    0        2

