
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bécassine des marais    2007    0        1
Bruant des roseaux      2016    0        10
Caille des blés         2017    0        2
Canard souchet          2012    0        1
Chevalier culblanc      2018    0        2
Chevalier guignette     2013    0        1
Cigogne noire           2009    0        1
Combattant varié        2012    0        2
Engoulevent d'Europe    2013    0        1
Fauvette babillarde     2009    0        1
Fauvette des jardins    2018    0        13
Goéland cendré          2012    0        1
Grand Gravelot          2012    0        1
Grimpereau des bois     2017    0        1
Hibou des marais        2017    0        10
Hypolaïs polyglotte     2018    0        11
Martin-pêcheur d'Europe 2015    0        3
Mésange noire           2013    0        3
Perdrix rouge           2018    0        3
Râle des genêts         2007    0        1
Rousserolle effarvatte  2010    0        2
Serin cini              2012    0        2
Tarier des prés         2008    0        1
Tourterelle des bois    2018    0        8

