
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Aigle botté              2018    0        1
Autour des palombes      2015    0        11
Bécasseau tacheté        2009    0        1
Bécasseau violet         2015    0        1
Bernache du Canada       2009    0        3
Bernache nonnette        2009    0        4
Bruant jaune             2017    0        11
Bruant ortolan           2016    0        3
Bruant proyer            2017    0        3
Chevalier stagnatile     2018    0        4
Cormoran huppé           2009    0        1
Crabier chevelu          2017    0        6
Cygne noir               2013    0        17
Dendrocygne fauve        2011    0        1
Eider à duvet            2019    0        15
Faisan vénéré            2015    0        1
Fuligule milouinan       2015    0        3
Goéland à ailes blanches 2015    0        2
Goéland à bec cerclé     2019    0        2
Grand Labbe              2016    0        8
Grèbe jougris            2019    0        1
Harelde boréale          2008    0        1
Hibou des marais         2015    0        1
Hibou moyen-duc          2011    0        4
Macreuse brune           2008    0        1
Marouette ponctuée       2018    0        8
Mésange nonnette         2015    0        9
Oie rieuse               2019    0        1
Perruche à collier       2017    0        3
Phalarope à bec étroit   2009    0        1
Pipit maritime           2013    0        2
Plongeon catmarin        2016    0        4
Pouillot siffleur        2018    0        3
Rousserolle turdoïde     2008    0        1
Sizerin cabaret          2018    0        22
Sizerin flammé           2018    0        22
Sterne de Dougall        2008    0        1
Sterne hansel            2008    0        1
Tadorne casarca          2017    0        1

