
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2013    0        3
Bécasse des bois          2015    0        3
Blongios nain             2014    0        3
Bruant fou                2011    0        3
Bruant ortolan            2010    0        2
Busard cendré             2017    0        6
Busard des roseaux        2015    0        2
Canard chipeau            2015    0        1
Canard mandarin           2018    0        1
Chevalier guignette       2013    0        1
Circaète Jean-le-Blanc    2016    0        2
Combattant varié          2011    0        1
Cygne noir                2018    0        10
Faisan vénéré             2015    0        1
Faucon émerillon          2017    0        3
Faucon kobez              2012    0        1
Fauvette des jardins      2018    0        20
Foulque macroule          2018    0        87
Fuligule milouin          2017    0        1
Goéland leucophée         2010    0        1
Grand-duc d'Europe        2018    0        15
Grèbe à cou noir          2010    0        1
Grèbe castagneux          2018    0        42
Grèbe huppé               2010    0        4
Hirondelle de rivage      2013    0        1
Locustelle tachetée       2012    0        6
Merle à plastron          2015    0        1
Mésange boréale           2011    0        2
Moineau friquet           2018    0        14
Oie cendrée               2018    0        1
Pic cendré                2012    0        2
Pie-grièche à tête rousse 2016    0        6
Pie-grièche grise         2011    0        4
Pipit rousseline          2017    0        1
Râle d'eau                2012    0        2
Sarcelle d'été            2015    0        1
Sizerin flammé            2014    0        1
Spatule blanche           2015    0        1
Tichodrome échelette      2010    0        2
Torcol fourmilier         2012    0        18
Vautour fauve             2010    0        1

