
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigle royal            2012    0        3
Alouette calandrelle   2007    0        1
Barge à queue noire    2012    0        1
Bécassine sourde       2018    0        2
Bec-croisé des sapins  2016    0        1
Bruant des neiges      2007    0        1
Faisan doré            2016    0        1
Garrot à oeil d'or     2015    0        5
Jaseur boréal          2013    0        2
Outarde canepetière    2007    0        1
Perruche à collier     2014    0        1
Petit-duc scops        2008    0        3
Pie-grièche grise      2015    0        2
Pluvier guignard       2007    0        1
Rousserolle verderolle 2018    0        1
Sizerin cabaret        2018    0        8
Sizerin flammé         2018    0        8
Tadorne casarca        2016    0        10
Venturon montagnard    2018    0        1

