
frname                lastobs newcount oldcount
------                ------- -------- --------
Aigle botté           2017    0        1
Bouscarle de Cetti    2017    0        3
Coucou geai           2017    0        3
Fauvette passerinette 2009    0        1
Fuligule milouin      2012    0        1
Grande Aigrette       2018    0        2
Héron pourpré         2010    0        1
Hibou moyen-duc       2016    0        1
Hirondelle rousseline 2017    0        2
Pigeon colombin       2017    0        2
Pinson du Nord        2017    0        2
Pouillot siffleur     2015    0        1

