
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Avocette élégante      2012    0        2
Bécassine sourde       2016    0        2
Bernache cravant       2014    0        2
Bruant fou             2011    0        1
Busard cendré          2010    0        1
Canard carolin         2015    0        2
Canard pilet           2017    0        3
Chevalier arlequin     2018    0        3
Cigogne noire          2014    0        1
Fuligule milouin       2019    0        3
Fuligule morillon      2011    0        1
Hibou des marais       2009    0        1
Locustelle luscinioïde 2016    0        14
Macreuse noire         2014    0        1
Merle à plastron       2012    0        1
Milan royal            2018    0        1
Perruche à collier     2016    0        3
Petit Gravelot         2018    0        12
Phragmite aquatique    2015    0        7
Pouillot siffleur      2013    0        2
Râle des genêts        2016    0        75
Rémiz penduline        2011    0        1
Sarcelle d'été         2009    0        2
Sizerin cabaret        2017    0        2
Sizerin flammé         2017    0        2
Sterne naine           2016    0        1
Tarier des prés        2018    0        9
Torcol fourmilier      2018    0        4
Tourterelle rieuse     2016    0        8

