
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasse des bois          2017    0        1
Bergeronnette printanière 2017    0        2
Bruant des roseaux        2016    0        2
Bruant zizi               2007    0        5
Busard cendré             2013    0        1
Busard des roseaux        2007    0        1
Cassenoix moucheté        2013    0        3
Chevalier guignette       2018    0        1
Cigogne blanche           2007    0        2
Cigogne noire             2017    0        1
Faucon pèlerin            2016    0        2
Grèbe huppé               2013    0        1
Grosbec casse-noyaux      2017    0        4
Martin-pêcheur d'Europe   2016    0        4
Pie-grièche grise         2009    0        4
Pipit farlouse            2018    0        3
Torcol fourmilier         2018    0        1
Vautour fauve             2013    0        1

