
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Alouette des champs                     2012    0        6
Alouette lulu                           2010    0        5
Autour des palombes                     2015    0        5
Avocette élégante                       2016    0        5
Barge à queue noire                     2010    0        1
Bécassine des marais                    2012    0        4
Bec-croisé des sapins                   2008    0        2
Bergeronnette flavéole (M.f.flavissima) 2010    0        1
Bihoreau gris                           2011    0        8
Blongios nain                           2011    0        22
Bruant des roseaux                      2017    0        9
Busard Saint-Martin                     2011    0        2
Butor étoilé                            2017    0        13
Canard chipeau                          2012    0        10
Canard mandarin                         2011    0        9
Canard pilet                            2012    0        4
Canard siffleur                         2013    0        3
Canard souchet                          2013    0        12
Chevalier arlequin                      2010    0        1
Cigogne blanche                         2017    0        10
Cochevis huppé                          2016    0        4
Courlis cendré                          2011    0        5
Crabier chevelu                         2008    0        1
Échasse blanche                         2016    0        3
Effraie des clochers                    2013    0        4
Faucon pèlerin                          2010    0        2
Fauvette des jardins                    2009    0        2
Fauvette grisette                       2016    0        6
Flamant rose                            2014    0        1
Fuligule milouin                        2013    0        6
Fuligule morillon                       2017    0        7
Garrot à oeil d'or                      2012    0        2
Grand Corbeau                           2012    0        2
Grand Cormoran                          2018    0        49
Gravelot à collier interrompu           2010    0        2
Grèbe à cou noir                        2010    0        1
Grèbe jougris                           2017    0        2
Grive litorne                           2012    0        1
Grive mauvis                            2012    0        3
Grosbec casse-noyaux                    2017    0        2
Guifette moustac                        2011    0        2
Guifette noire                          2010    0        5
Guillemot de Troïl                      2014    0        12
Hirondelle de rivage                    2016    0        24
Ibis falcinelle                         2014    0        1
Ibis sacré                              2008    0        1
Linotte mélodieuse                      2011    0        2
Locustelle luscinioïde                  2012    0        17
Locustelle tachetée                     2007    0        1
Macareux moine                          2014    0        14
Mouette pygmée                          2013    0        4
Mouette tridactyle                      2016    0        2
Nette rousse                            2011    0        2
Oie cendrée                             2016    0        28
Oie rieuse                              2012    0        1
Petit Gravelot                          2010    0        4
Phragmite aquatique                     2008    0        1
Phragmite des joncs                     2014    0        3
Pigeon colombin                         2012    0        1
Pingouin torda                          2014    0        1
Pinson du Nord                          2013    0        2
Pipit des arbres                        2012    0        7
Pipit farlouse                          2014    0        14
Pipit spioncelle                        2008    0        1
Pluvier doré                            2012    0        4
Pouillot ibérique                       2010    0        2
Pouillot siffleur                       2009    0        1
Râle d'eau                              2014    0        13
Rémiz penduline                         2013    0        4
Rossignol philomèle                     2016    0        6
Spatule blanche                         2017    0        21
Tadorne de Belon                        2011    0        3
Traquet motteux                         2010    0        1
Vanneau huppé                           2012    0        11

