
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bec-croisé des sapins     2013    0        1
Bihoreau gris             2017    0        3
Chevalier aboyeur         2011    0        1
Chevalier arlequin        2011    0        1
Cincle plongeur           2013    0        2
Courlis cendré            2012    0        1
Fuligule morillon         2015    0        4
Grand-duc d'Europe        2012    0        1
Harle piette              2012    0        2
Jaseur boréal             2013    0        1
Nette rousse              2016    0        3
Oie cendrée               2017    0        1
Pélican frisé             2016    0        1
Petit-duc scops           2009    0        1
Phragmite des joncs       2009    0        1
Pie-grièche à tête rousse 2015    0        30
Pipit rousseline          2013    0        1

