
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Circaète Jean-le-Blanc 2014    0        3
Cochevis huppé         2017    0        2
Fauvette des jardins   2016    0        2
Foulque macroule       2014    0        4
Fuligule morillon      2014    0        1
Grèbe castagneux       2017    0        5
Guifette moustac       2017    0        1
Héron pourpré          2016    0        4
Hibou des marais       2009    0        1
Hibou moyen-duc        2009    0        1
Hirondelle de rivage   2009    0        1
Locustelle tachetée    2009    0        1
Perdrix grise          2009    0        1
Pigeon colombin        2018    0        2
Pluvier doré           2009    0        1
Sarcelle d'hiver       2009    0        1
Sizerin cabaret        2017    0        1
Sizerin flammé         2018    0        2
Sterne pierregarin     2012    0        1

