
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bergeronnette des ruisseaux 2009    0        1
Bouvreuil pivoine           2015    0        3
Bruant des roseaux          2009    0        1
Busard cendré               2009    0        1
Corbeau freux               2009    0        2
Faucon hobereau             2009    0        1
Faucon pèlerin              2009    0        1
Grive mauvis                2009    0        1
Grosbec casse-noyaux        2015    0        2
Loriot d'Europe             2018    0        2
Mésange huppée              2015    0        4
Mésange nonnette            2015    0        4
Perdrix rouge               2018    0        2
Pic noir                    2017    0        2
Pinson du Nord              2015    0        2
Roitelet à triple bandeau   2009    0        1
Traquet motteux             2018    0        1

