
frname               lastobs newcount oldcount
------               ------- -------- --------
Alouette lulu        2018    0        1
Bruant des roseaux   2017    0        1
Canard siffleur      2018    0        1
Cisticole des joncs  2009    0        1
Goéland marin        2019    0        3
Grèbe castagneux     2019    0        4
Harle bièvre         2018    0        1
Hirondelle de rivage 2018    0        1
Pipit spioncelle     2017    0        1
Râle d'eau           2019    0        2
Tarier pâtre         2019    0        5

