
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Aigle botté                 2009    0        2
Bécasse des bois            2018    0        1
Bec-croisé des sapins       2013    0        9
Bergeronnette des ruisseaux 2015    0        4
Busard Saint-Martin         2016    0        11
Choucas des tours           2018    0        3
Cigogne noire               2013    0        3
Circaète Jean-le-Blanc      2016    0        4
Effraie des clochers        2013    0        1
Engoulevent d'Europe        2013    0        1
Faisan de Colchide          2017    0        6
Faucon hobereau             2016    0        3
Faucon pèlerin              2008    0        1
Gobemouche gris             2013    0        1
Gobemouche noir             2016    0        3
Grand Cormoran              2018    0        4
Grimpereau des bois         2013    0        9
Grive litorne               2018    0        5
Grosbec casse-noyaux        2010    0        2
Hibou moyen-duc             2017    0        3
Hirondelle de rochers       2014    0        1
Huppe fasciée               2009    0        2
Hypolaïs polyglotte         2018    0        11
Locustelle tachetée         2009    0        2
Loriot d'Europe             2010    0        2
Martinet noir               2013    0        6
Merle à plastron            2010    0        1
Mésange boréale             2018    0        9
Pic épeichette              2017    0        2
Pie-grièche grise           2018    0        19
Pinson du Nord              2018    0        2
Pouillot de Bonelli         2010    0        5
Pouillot fitis              2018    0        14
Rossignol philomèle         2010    0        2
Torcol fourmilier           2010    0        2
Tourterelle des bois        2018    0        4
Tourterelle turque          2010    0        9

