
frname               lastobs newcount oldcount
------               ------- -------- --------
Busard Saint-Martin  2013    0        1
Coucou gris          2009    0        1
Faucon hobereau      2009    0        1
Fauvette grisette    2009    0        1
Goéland cendré       2017    0        2
Grosbec casse-noyaux 2017    0        1
Hirondelle de rivage 2018    0        3
Loriot d'Europe      2009    0        2
Moineau friquet      2018    0        4
Phragmite des joncs  2009    0        2
Pic épeichette       2018    0        6
Pigeon colombin      2017    0        2
Pipit des arbres     2009    0        1
Râle d'eau           2019    0        1

