
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Alouette lulu           2014    0        2
Autour des palombes     2009    0        1
Bécassine des marais    2014    0        1
Bécassine sourde        2014    0        1
Bruant des neiges       2013    0        1
Bruant proyer           2012    0        2
Busard cendré           2013    0        1
Chevalier culblanc      2014    0        2
Chevêche d'Athéna       2009    0        2
Choucas des tours       2014    0        4
Corbeau freux           2012    0        1
Engoulevent d'Europe    2012    0        2
Faucon émerillon        2018    0        4
Fauvette babillarde     2012    0        1
Fauvette mélanocéphale  2012    0        3
Fauvette pitchou        2014    0        2
Fulmar boréal           2014    0        1
Goéland pontique        2017    0        8
Grimpereau des jardins  2009    0        1
Grive litorne           2017    0        1
Guifette noire          2014    0        2
Loriot d'Europe         2009    0        1
Merle à plastron        2014    0        1
Milan royal             2014    0        1
Mouette de Sabine       2014    0        5
Oedicnème criard        2012    0        1
Perdrix grise           2009    0        1
Petit-duc scops         2009    0        1
Pie-grièche écorcheur   2013    0        1
Pigeon biset domestique 2019    0        1
Pipit spioncelle        2013    0        1
Râle d'eau              2017    0        2
Torcol fourmilier       2014    0        1

