
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bruant jaune              2019    0        2
Cygne chanteur            2017    0        2
Goéland à ailes blanches  2018    0        3
Goéland pontique          2019    0        1
Grèbe jougris             2018    0        1
Grive litorne             2017    0        3
Grosbec casse-noyaux      2018    0        2
Harelde boréale           2018    0        3
Linotte à bec jaune       2017    0        1
Macreuse brune            2019    0        1
Mésange huppée            2009    0        1
Ouette d'Egypte           2018    0        2
Pipit de Richard          2018    0        1
Pluvier guignard          2010    0        2
Puffin cendré             2017    0        1
Puffin des Anglais        2017    0        1
Roitelet à triple bandeau 2009    0        1
Rousserolle verderolle    2018    0        1

