
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigrette garzette       2009    0        2
Bec-croisé des sapins   2015    0        17
Bihoreau gris           2011    0        1
Busard Saint-Martin     2013    0        21
Caille des blés         2010    0        3
Canard chipeau          2015    0        10
Canard mandarin         2014    0        2
Canard siffleur         2015    0        2
Chevalier culblanc      2016    0        2
Circaète Jean-le-Blanc  2015    0        4
Faucon émerillon        2013    0        2
Faucon kobez            2015    0        1
Fauvette des jardins    2017    0        14
Foulque macroule        2014    0        6
Fuligule milouin        2014    0        5
Fuligule morillon       2009    0        4
Gélinotte des bois      2009    0        1
Grand-duc d'Europe      2009    0        3
Grèbe huppé             2014    0        4
Grimpereau des bois     2017    0        5
Harle huppé             2011    0        2
Jaseur boréal           2007    0        1
Martinet à ventre blanc 2014    0        2
Merle à plastron        2009    0        2
Mouette rieuse          2016    0        2
Oie cendrée             2011    0        1
Perdrix grise           2014    0        2
Perdrix rouge           2018    0        1
Pic cendré              2013    0        3
Pigeon biset domestique 2015    0        6
Sarcelle d'hiver        2015    0        1
Sizerin flammé          2007    0        1
Vanneau huppé           2010    0        4
Vautour fauve           2009    0        1

