
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette calandrelle      2018    0        1
Alouette haussecol        2008    0        1
Bécasseau maubèche        2015    0        3
Bécasseau tacheté         2011    0        2
Bergeronnette printanière 2017    0        13
Bruant proyer             2009    0        1
Butor étoilé              2009    0        1
Caille des blés           2014    0        1
Canard souchet            2009    0        1
Chevalier grivelé         2009    0        1
Échasse blanche           2018    0        2
Etourneau roselin         2012    0        1
Fuligule milouinan        2017    0        9
Gobemouche gris           2018    0        10
Gobemouche noir           2013    0        4
Goéland à ailes blanches  2018    0        13
Goéland leucophée         2016    0        3
Guêpier d'Europe          2015    0        1
Guillemot à miroir        2017    0        18
Héron pourpré             2017    0        1
Hibou des marais          2016    0        3
Hypolaïs polyglotte       2017    0        1
Mésange noire             2016    0        4
Milan noir                2016    0        2
Oie cendrée               2015    0        1
Perruche ondulée          2015    0        1
Phalarope à bec large     2018    0        2
Pipit de Richard          2009    0        1
Pipit des arbres          2017    0        4
Pipit spioncelle          2017    0        9
Plongeon catmarin         2017    0        1
Pouillot de Pallas        2009    0        1
Puffin cendré             2017    0        5
Rossignol philomèle       2014    0        1
Tarier des prés           2015    0        3

