
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2018    0        2
Chardonneret élégant      2009    0        1
Gobemouche gris           2009    0        1
Grand-duc d'Europe        2009    0        1
Grosbec casse-noyaux      2008    0        1
Héron cendré              2011    0        3
Hibou moyen-duc           2009    0        1
Pluvier guignard          2018    0        2
Pouillot fitis            2017    0        1
Pouillot siffleur         2018    0        1
Tarin des aulnes          2019    0        1
Tourterelle turque        2009    0        1

