
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Busard des roseaux     2017    0        2
Canard mandarin        2009    0        3
Cigogne blanche        2014    0        4
Circaète Jean-le-Blanc 2018    0        2
Cochevis huppé         2010    0        3
Cygne tuberculé        2010    0        3
Fauvette babillarde    2009    0        1
Foulque macroule       2012    0        2
Gallinule poule-d'eau  2018    0        12
Grèbe castagneux       2011    0        2
Mésange boréale        2009    0        2
Mésange noire          2018    0        9
Mouette rieuse         2018    0        4
Oedicnème criard       2009    0        2
Perdrix grise          2015    0        11
Pluvier doré           2018    0        1
Râle des genêts        2015    0        1
Torcol fourmilier      2018    0        3

