
frname               lastobs newcount oldcount
------               ------- -------- --------
Alouette calandrelle 2017    0        2
Bruant jaune         2018    0        6
Caille des blés      2016    0        2
Cochevis de Thékla   2009    0        1
Effraie des clochers 2017    0        2
Étourneau roselin    2018    0        1
Faucon émerillon     2017    0        7
Faucon pèlerin       2018    0        7
Grande Aigrette      2016    0        1
Pinson du Nord       2018    0        11
Pipit spioncelle     2017    0        3
Rousserolle turdoïde 2017    0        1
Sarcelle d'hiver     2017    0        2
Torcol fourmilier    2016    0        3
Traquet du désert    2018    0        46
Vautour moine        2017    0        1

