
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécasse des bois     2018    0        1
Bécassine des marais 2018    0        2
Bernache cravant     2018    0        1
Bruant des roseaux   2018    0        4
Busard des roseaux   2018    0        2
Busard Saint-Martin  2019    0        4
Butor étoilé         2017    0        1
Canard siffleur      2017    0        1
Canard souchet       2018    0        4
Chevalier culblanc   2018    0        1
Coucou gris          2018    0        3
Courlis cendré       2017    0        1
Épervier d'Europe    2018    0        2
Fuligule milouin     2018    0        4
Fuligule milouinan   2017    0        1
Fuligule morillon    2018    0        4
Grèbe à cou noir     2018    0        1
Grèbe castagneux     2018    0        4
Grive litorne        2018    0        1
Grive mauvis         2019    0        2
Grosbec casse-noyaux 2018    0        1
Guillemot de Troïl   2018    0        1
Mésange noire        2019    0        5
Plongeon arctique    2018    0        1
Râle d'eau           2018    0        3
Roitelet huppé       2019    0        4
Vanneau huppé        2019    0        6

