
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Chevalier culblanc            2016    0        4
Chevêchette d'Europe          2019    0        5
Cincle plongeur (C.c.cinclus) 2009    0        1
Effraie des clochers          2009    0        1
Faisan de Colchide            2016    0        2
Gobemouche à collier          2017    0        1
Gobemouche noir               2016    0        4
Locustelle tachetée           2015    0        1
Mésange boréale               2017    0        2
Pic mar                       2016    0        3
Pouillot fitis                2016    0        4
Vanneau huppé                 2015    0        1

