
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette des champs       2007    0        1
Autour des palombes       2018    0        4
Bouvreuil pivoine         2017    0        3
Bruant jaune              2012    0        2
Busard Saint-Martin       2013    0        2
Caille des blés           2014    0        1
Chevalier guignette       2009    0        1
Cigogne blanche           2010    0        1
Circaète Jean-le-Blanc    2017    0        3
Cygne tuberculé           2016    0        1
Faucon hobereau           2018    0        6
Fauvette grisette         2017    0        2
Grive litorne             2018    0        5
Hibou des marais          2009    0        1
Hirondelle de rochers     2017    0        2
Moineau friquet           2009    0        2
Mouette mélanocéphale     2011    0        1
Oedicnème criard          2013    0        1
Pic épeichette            2014    0        4
Pie-grièche à tête rousse 2009    0        2
Pipit farlouse            2017    0        1
Pouillot de Bonelli       2011    0        3
Pouillot siffleur         2016    0        3
Rossignol philomèle       2017    0        9
Sarcelle d'hiver          2009    0        1

