
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Aigrette garzette            2018    0        1
Cygne noir                   2012    0        2
Étourneau roselin            2013    0        1
Faucon émerillon             2019    0        2
Faucon pèlerin (F.p.brookei) 2017    0        6
Gallinule poule-d'eau        2016    0        3
Oie cendrée                  2017    0        4
Oie des moissons             2012    0        2
Pic cendré                   2016    0        1
Rousserolle verderolle       2017    0        3
Sterne pierregarin           2016    0        1

