
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Autour des palombes                     2012    0        1
Avocette élégante                       2018    0        7
Barge rousse                            2014    0        2
Bécasseau maubèche                      2014    0        3
Bécasseau minute                        2014    0        10
Bécasseau sanderling                    2014    0        2
Bécasse des bois                        2013    0        6
Bécassine des marais                    2014    0        5
Bergeronnette flavéole (M.f.flavissima) 2011    0        1
Bergeronnette printanière               2014    0        7
Bernache cravant                        2018    0        11
Bernache du Canada                      2017    0        3
Caille des blés                         2011    0        5
Canard mandarin                         2014    0        3
Cisticole des joncs                     2015    0        1
Combattant varié                        2014    0        16
Érismature rousse                       2016    0        3
Fauvette pitchou                        2008    0        2
Fuligule milouinan                      2013    0        3
Garrot à oeil d'or                      2009    0        4
Gobemouche gris                         2013    0        8
Grèbe à cou noir                        2012    0        4
Grèbe esclavon                          2012    0        4
Grèbe jougris                           2011    0        6
Guifette moustac                        2013    0        3
Guifette noire                          2016    0        16
Harle bièvre                            2013    0        29
Harle piette                            2010    0        3
Héron pourpré                           2015    0        1
Milan royal                             2016    0        1
Moineau friquet                         2013    0        4
Mouette pygmée                          2014    0        21
Mouette tridactyle                      2014    0        3
Oedicnème criard                        2008    0        1
Oie rieuse                              2011    0        1
Phragmite des joncs                     2010    0        1
Plongeon catmarin                       2015    0        4
Pluvier doré                            2015    0        6
Rougequeue à front blanc                2015    0        4
Sarcelle d'été                          2009    0        1
Sizerin cabaret                         2018    0        2
Sizerin flammé                          2018    0        2
Sterne arctique                         2011    0        3
Sterne caugek                           2014    0        2
Torcol fourmilier                       2014    0        2
Vautour fauve                           2014    0        1

