
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécassine sourde          2013    0        1
Bruant jaune              2012    0        1
Bruant proyer             2016    0        13
Busard des roseaux        2012    0        1
Caille des blés           2012    0        4
Canard mandarin           2012    0        1
Chevalier aboyeur         2016    0        2
Chevalier gambette        2016    0        2
Chevalier sylvain         2015    0        1
Cigogne blanche           2018    0        2
Cigogne noire             2016    0        1
Circaète Jean-le-Blanc    2008    0        1
Corbeau freux             2016    0        9
Échasse blanche           2015    0        2
Engoulevent d'Europe      2018    0        1
Fauvette pitchou          2017    0        1
Grive litorne             2018    0        9
Guifette moustac          2015    0        1
Harle bièvre              2010    0        3
Héron pourpré             2011    0        1
Hibou moyen-duc           2018    0        4
Linotte mélodieuse        2018    0        4
Moineau soulcie           2015    0        27
Perdrix rouge             2013    0        10
Pie-grièche à tête rousse 2017    0        1
Pie-grièche écorcheur     2018    0        10
Pipit des arbres          2010    0        2
Pouillot fitis            2013    0        3
Rollier d'Europe          2017    0        1
Tarier des prés           2013    0        1
Traquet motteux           2011    0        2
Vanneau huppé             2017    0        11

