
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bécasseau minute        2008    0        1
Bécasse des bois        2018    0        20
Bécassine sourde        2016    0        1
Blongios nain           2009    0        2
Butor étoilé            2015    0        2
Canard mandarin         2011    0        2
Canard siffleur         2018    0        3
Chevalier guignette     2010    0        1
Élanion blanc           2018    0        1
Goéland brun            2018    0        1
Gorgebleue à miroir     2013    0        1
Mouette mélanocéphale   2017    0        1
Petit-duc scops         2012    0        1
Pie-grièche méridionale 2018    0        37
Pipit rousseline        2017    0        4
Pouillot siffleur       2015    0        1
Râle d'eau              2015    0        1
Rémiz penduline         2018    0        1
Rousserolle verderolle  2009    0        2
Sarcelle d'été          2018    0        4

