
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigle botté            2014    0        2
Bécasse des bois       2017    0        4
Bruant fou             2018    0        4
Chevalier guignette    2018    0        1
Cigogne noire          2012    0        1
Corbeau freux          2018    0        1
Faucon d'Eléonore      2016    0        1
Fauvette mélanocéphale 2018    0        2
Fauvette pitchou       2009    0        1
Grive litorne          2013    0        2
Hibou moyen-duc        2017    0        2
Locustelle tachetée    2018    0        1
Mésange huppée         2014    0        1
Moineau friquet        2016    0        1
Perdrix grise          2017    0        1
Tarier des prés        2016    0        4

