
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Bondrée apivore          2009    0        1
Busard Saint-Martin      2016    0        1
Caille des blés          2009    0        1
Effraie des clochers     2009    0        1
Épervier d'Europe        2009    0        1
Faucon hobereau          2009    0        1
Hibou moyen-duc          2009    0        1
Huppe fasciée            2009    0        1
Mésange huppée           2009    0        1
Pipit des arbres         2009    0        2
Pouillot fitis           2009    0        1
Roitelet huppé           2009    0        1
Rougequeue à front blanc 2009    0        1
Tarier pâtre             2009    0        1

