
frname                lastobs newcount oldcount
------                ------- -------- --------
Alouette calandre     2012    0        6
Bécasse des bois      2016    0        1
Bruant des roseaux    2016    0        16
Bruant nain           2017    0        1
Busard cendré         2016    0        13
Caille des blés       2018    0        3
Canard mandarin       2010    0        2
Chevalier aboyeur     2014    0        1
Cigogne noire         2016    0        2
Effraie des clochers  2010    0        3
Étourneau roselin     2013    0        1
Faucon crécerellette  2016    0        2
Faucon d'Éléonore     2015    0        1
Faucon pèlerin        2016    0        3
Fauvette des jardins  2009    0        1
Fauvette grisette     2016    0        1
Fauvette passerinette 2018    0        4
Grand Gravelot        2009    0        1
Grèbe huppé           2008    0        1
Grive mauvis          2016    0        1
Grosbec casse-noyaux  2018    0        10
Hirondelle de rivage  2011    0        3
Hypolaïs ictérine     2009    0        1
Locustelle tachetée   2009    0        1
Moineau soulcie       2015    0        1
Monticole bleu        2018    0        3
Monticole de roche    2018    0        1
Petit Gravelot        2010    0        2
Pigeon colombin       2015    0        1
Pouillot siffleur     2015    0        1
Râle d'eau            2015    0        1
Sarcelle d'hiver      2012    0        2
Sizerin cabaret       2018    0        3
Sizerin flammé        2018    0        3
Tichodrome échelette  2010    0        1

