
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Autour des palombes    2018    0        3
Cincle plongeur        2009    0        1
Effraie des clochers   2017    0        4
Foulque macroule       2013    0        5
Grand Cormoran         2018    0        6
Grèbe castagneux       2013    0        6
Grèbe huppé            2013    0        3
Huppe fasciée          2016    0        2
Locustelle tachetée    2009    0        1
Loriot d'Europe        2009    0        1
Mésange boréale        2009    0        1
Mésange noire          2013    0        4
Perdrix grise          2018    0        3
Pic épeichette         2011    0        2
Pic mar                2013    0        5
Pie-grièche grise      2017    0        1
Râle d'eau             2018    0        1
Rousserolle effarvatte 2013    0        2
Rousserolle verderolle 2018    0        1
Sarcelle d'hiver       2012    0        1

