
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécassine des marais 2016    0        4
Bruant des roseaux   2010    0        8
Chevalier gambette   2012    0        1
Hibou moyen-duc      2013    0        1
Locustelle tachetée  2010    0        2
Mésange noire        2012    0        1
Perruche à collier   2018    0        1
Phragmite des joncs  2010    0        2
Pluvier doré         2019    0        5
Râle d'eau           2015    0        3
Serin cini           2014    0        3
Tadorne casarca      2015    0        5
Tadorne de Belon     2018    0        3

