
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Bécassine des marais     2018    0        6
Bihoreau gris            2017    0        2
Canard siffleur          2011    0        1
Cigogne noire            2014    0        1
Cisticole des joncs      2011    0        4
Courlis cendré           2016    0        5
Courlis corlieu          2016    0        1
Guifette noire           2011    0        1
Hibou des marais         2008    0        1
Perruche ondulée         2012    0        1
Rougequeue à front blanc 2009    0        1
Sarcelle d'hiver         2009    0        1
Serin cini               2010    0        2
Tadorne de Belon         2015    0        2

