
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Anser cygnoid            2017    0        1
Bihoreau gris            2016    0        1
Blongios nain            2011    0        1
Bruant proyer            2013    0        4
Butor étoilé             2011    0        1
Caille des blés          2017    0        1
Chevalier guignette      2012    0        1
Cygne noir               2009    0        2
Faucon émerillon         2007    0        1
Faucon hobereau          2012    0        1
Fuligule nyroca          2008    0        2
Garrot à oeil d'or       2012    0        3
Goéland argenté          2014    0        1
Gorgebleue à miroir      2012    0        4
Grand Gravelot           2009    0        1
Harle bièvre             2018    0        2
Harle piette             2016    0        2
Héron garde-boeufs       2014    0        3
Hirondelle de rivage     2010    0        2
Locustelle tachetée      2010    0        1
Merle à plastron         2015    0        1
Mésange huppée           2016    0        1
Mésange noire            2018    0        1
Milan royal              2018    0        2
Ouette d'Egypte          2011    0        4
Petit Gravelot           2011    0        4
Pluvier doré             2015    0        3
Pouillot siffleur        2016    0        1
Râle d'eau               2013    0        4
Roitelet huppé           2013    0        7
Rougequeue à front blanc 2009    0        2
Sarcelle d'été           2010    0        2
Serin cini               2012    0        3

