
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2009    0        1
Avocette élégante         2015    0        1
Bécasse des bois          2009    0        1
Bergeronnette printanière 2009    0        1
Bondrée apivore           2009    0        1
Bouvreuil pivoine         2018    0        9
Bruant des roseaux        2009    0        1
Cochevis huppé            2015    0        2
Engoulevent d'Europe      2009    0        1
Fauvette des jardins      2009    0        1
Goéland brun              2009    0        1
Goéland cendré            2009    0        1
Grèbe castagneux          2018    0        1
Guêpier d'Europe          2018    0        1
Hirondelle de fenêtre     2015    0        2
Oedicnème criard          2009    0        1
Perdrix grise             2009    0        2
Pic épeichette            2009    0        2
Pipit farlouse            2009    0        1
Pouillot de Bonelli       2018    0        9
Pouillot siffleur         2018    0        4
Roitelet à triple bandeau 2018    0        5
Roitelet huppé            2018    0        3
Sizerin flammé            2018    0        7
Tourterelle des bois      2009    0        1

