
frname               lastobs newcount oldcount
------               ------- -------- --------
Bruant des neiges    2016    0        1
Cisticole des joncs  2011    0        6
Combattant varié     2015    0        1
Courlis cendré       2016    0        1
Engoulevent d'Europe 2011    0        2
Faucon émerillon     2015    0        1
Goéland leucophée    2018    0        1
Hirondelle de rivage 2011    0        2
Moineau friquet      2012    0        1
Oie cendrée          2013    0        1
Pipit rousseline     2011    0        1
Pipit spioncelle     2015    0        3
Pouillot siffleur    2016    0        4

