
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Alouette calandrelle                    2018    0        1
Bergeronnette flavéole (M.f.flavissima) 2012    0        2
Bruant jaune                            2018    0        10
Busard pâle                             2017    0        1
Chevalier culblanc                      2016    0        1
Chevalier guignette                     2018    0        1
Corbeau freux                           2012    0        2
Faucon d'Eléonore                       2017    0        6
Faucon kobez                            2017    0        2
Goéland brun                            2013    0        1
Grande Aigrette                         2015    0        1
Héron pourpré                           2008    0        1
Locustelle tachetée                     2016    0        3
Martinet pâle                           2015    0        1
Merle à plastron                        2015    0        7
Mésange nonnette                        2014    0        7
Oie cendrée                             2015    0        1
Petit Gravelot                          2014    0        3
Pluvier doré                            2013    0        3
Torcol fourmilier                       2017    0        19
Vautour moine                           2011    0        2

