
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Accenteur mouchet      2009    0        1
Bruant des roseaux     2009    0        1
Canard colvert         2009    0        1
Choucas des tours      2009    0        1
Cygne tuberculé        2009    0        1
Épervier d'Europe      2009    0        1
Faucon pèlerin         2009    0        1
Fauvette des jardins   2009    0        1
Foulque macroule       2009    0        1
Goéland brun           2009    0        1
Grive draine           2009    0        1
Grive litorne          2009    0        1
Héron cendré           2009    0        1
Hirondelle de fenêtre  2009    0        1
Hypolaïs ictérine      2009    0        1
Hypolaïs polyglotte    2009    0        1
Mésange à longue queue 2009    0        1
Milan royal            2018    0        2
Moineau friquet        2009    0        1
Oie cendrée            2009    0        1
Phragmite des joncs    2009    0        1
Pic mar                2009    0        2
Pipit des arbres       2009    0        1
Pouillot fitis         2009    0        1
Vanneau huppé          2009    0        1

