
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2016    0        1
Bruant des roseaux        2011    0        2
Caille des blés           2015    0        6
Chevalier culblanc        2014    0        1
Chevalier guignette       2014    0        1
Cincle plongeur           2011    0        1
Cygne tuberculé           2014    0        2
Faucon hobereau           2016    0        10
Fauvette babillarde       2018    0        2
Foulque macroule          2017    0        6
Goéland leucophée         2012    0        2
Grèbe castagneux          2012    0        3
Grèbe huppé               2014    0        5
Grive mauvis              2019    0        13
Locustelle tachetée       2018    0        5
Martin-pêcheur d'Europe   2016    0        5
Mésange boréale           2012    0        2
Mouette rieuse            2013    0        2
Oie cendrée               2013    0        1
Pie-grièche à tête rousse 2017    0        4
Pluvier doré              2017    0        3
Tarin des aulnes          2018    0        2

