
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bécassine des marais                    2016    0        2
Bécassine sourde                        2016    0        1
Bergeronnette flavéole (M.f.flavissima) 2012    0        1
Canard souchet                          2017    0        4
Chevêche d'Athéna                       2015    0        13
Cigogne noire                           2016    0        1
Cochevis huppé                          2012    0        1
Cygne tuberculé                         2018    0        15
Engoulevent d'Europe                    2017    0        1
Faisan vénéré                           2018    0        1
Faucon pèlerin                          2014    0        1
Fauvette babillarde                     2018    0        3
Fuligule morillon                       2017    0        1
Grèbe huppé                             2014    0        4
Hirondelle de rivage                    2016    0        2
Mésange boréale                         2009    0        2
Ouette d'Égypte                         2013    0        23
Paon bleu                               2015    0        1
Perdrix rouge                           2018    0        15
Petit Gravelot                          2015    0        2
Pie-grièche écorcheur                   2018    0        1
Pouillot de Bonelli                     2017    0        5
Pouillot siffleur                       2018    0        4
Rémiz penduline                         2013    0        1

