
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigle botté            2009    0        1
Bihoreau gris          2009    0        1
Canard chipeau         2009    0        1
Canard souchet         2009    0        1
Cygne tuberculé        2009    0        2
Effraie des clochers   2018    0        3
Faisan vénéré          2009    0        1
Faucon hobereau        2009    0        1
Foulque macroule       2009    0        1
Grèbe à cou noir       2009    0        1
Guifette moustac       2009    0        1
Hibou moyen-duc        2009    0        1
Hirondelle de fenêtre  2009    0        1
Hypolaïs polyglotte    2009    0        1
Locustelle tachetée    2009    0        1
Mésange huppée         2019    0        2
Mésange noire          2009    0        1
Perdrix rouge          2009    0        2
Pigeon colombin        2009    0        1
Pluvier doré           2009    0        1
Pouillot siffleur      2009    0        1
Roitelet huppé         2018    0        2
Rousserolle effarvatte 2009    0        1
Sarcelle d'hiver       2009    0        1
Serin cini             2009    0        1

