
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2011    0        3
Bruant ortolan            2018    0        8
Bruant proyer             2009    0        1
Busard des roseaux        2007    0        1
Canard colvert            2016    0        1
Choucas des tours         2015    0        2
Cisticole des joncs       2017    0        1
Faucon émerillon          2011    0        1
Fauvette grisette         2015    0        3
Fauvette orphée           2015    0        1
Gobemouche noir           2018    0        13
Grand Cormoran            2007    0        1
Guêpier d'Europe          2014    0        1
Héron cendré              2007    0        1
Moineau soulcie           2009    0        2
Perdrix grise             2015    0        1
Pipit rousseline          2018    0        2
Pouillot fitis            2018    0        2
Pouillot siffleur         2018    0        1
Rossignol philomèle       2011    0        3
Rousserolle verderolle    2017    0        2
Tourterelle turque        2009    0        2

