
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Accenteur alpin            2011    0        3
Alouette haussecol         2010    0        2
Bécasseau minute           2012    0        1
Bernache du Canada         2013    0        9
Bihoreau gris              2014    0        2
Bruant lapon               2017    0        90
Bruant ortolan             2012    0        2
Caille des blés            2017    0        1
Chevalier sylvain          2016    0        2
Chevêche d'Athéna          2013    0        17
Cochevis huppé             2017    0        8
Faucon d'Éléonore          2017    0        1
Foulque macroule           2017    0        1
Garrot à oeil d'or         2018    0        2
Goéland à ailes blanches   2017    0        11
Gorgebleue à miroir        2012    0        1
Grèbe castagneux           2017    0        1
Harelde boréale            2014    0        1
Harle bièvre               2010    0        2
Harle piette               2010    0        2
Hirondelle rousseline      2012    0        2
Hypolaïs ictérine          2012    0        1
Ibis falcinelle            2010    0        2
Linotte à bec jaune        2011    0        2
Locustelle tachetée        2011    0        3
Martinet pâle              2011    0        1
Mergule nain               2009    0        1
Moineau friquet            2012    0        6
Nette rousse               2015    0        1
Oie des moissons           2011    0        1
Oie rieuse                 2012    0        3
Perdrix grise              2016    0        3
Phalarope à bec étroit     2014    0        4
Pie-grièche écorcheur      2016    0        3
Pipit de Richard           2011    0        3
Pouillot à grands sourcils 2017    0        3
Pouillot ibérique          2018    0        1
Pouillot siffleur          2013    0        3
Rémiz penduline            2012    0        1
Sittelle torchepot         2010    0        1
Sizerin cabaret            2009    0        1
Sizerin flammé             2015    0        13
Sterne de Dougall          2011    0        1
Tisserin gendarme          2010    0        1

