
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Barge à queue noire          2017    0        5
Bécasseau maubèche           2011    0        1
Bécasse des bois             2019    0        2
Bihoreau gris                2016    0        1
Bruant ortolan               2012    0        2
Butor étoilé                 2013    0        3
Canard carolin               2012    0        1
Chevalier stagnatile         2014    0        5
Chevêche d'Athéna            2009    0        6
Cincle plongeur              2015    0        1
Cygne de Bewick              2017    0        1
Faucon émerillon             2014    0        2
Fuligule nyroca              2007    0        2
Guêpier d'Europe             2012    0        1
Locustelle tachetée          2012    0        2
Phragmite des joncs          2018    0        4
Pie-grièche à tête rousse    2010    0        2
Pouillot de Bonelli          2015    0        1
Rousserolle verderolle       2012    0        1
Sizerin boréal (C.f.flammea) 2018    0        1
Sizerin flammé               2018    0        1
Tarier des prés              2012    0        1
Vautour fauve                2011    0        1

