
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2016    0        2
Aigrette garzette         2019    0        1
Bécassine des marais      2017    0        2
Bec-croisé des sapins     2016    0        3
Bruant des roseaux        2017    0        3
Bruant fou                2016    0        1
Chevêche d'Athéna         2017    0        2
Circaète Jean-le-Blanc    2017    0        25
Faucon émerillon          2014    0        1
Faucon kobez              2011    0        1
Goéland brun              2014    0        3
Goéland leucophée         2016    0        3
Harle bièvre              2012    0        1
Hibou des marais          2008    0        1
Hirondelle de rivage      2014    0        2
Hirondelle de rochers     2016    0        10
Martinet à ventre blanc   2015    0        1
Moineau friquet           2015    0        3
Petit-duc scops           2017    0        5
Pie-grièche à tête rousse 2016    0        1
Pie-grièche grise         2018    0        21
Râle d'eau                2018    0        1
Rollier d'Europe          2011    0        1
Vanneau huppé             2013    0        2
Vautour moine             2007    0        1

