
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2014    0        4
Aigrette garzette         2011    0        1
Bécasse des bois          2013    0        2
Bec-croisé des sapins     2018    0        1
Bergeronnette printanière 2018    0        2
Caille des blés           2010    0        2
Chevalier aboyeur         2013    0        1
Cigogne blanche           2014    0        1
Corbeau freux             2013    0        1
Effraie des clochers      2018    0        11
Goéland brun              2015    0        1
Hibou moyen-duc           2014    0        2
Locustelle tachetée       2011    0        2
Moineau friquet           2018    0        2
Mouette rieuse            2017    0        2
Perdrix rouge             2015    0        3
Pie-grièche à tête rousse 2014    0        2
Pipit spioncelle          2015    0        1
Pouillot fitis            2018    0        8
Roitelet huppé            2015    0        12
Rousserolle effarvatte    2012    0        1
Tarier des prés           2015    0        1
Traquet motteux           2013    0        2
Vanneau huppé             2018    0        13

