
frname             lastobs newcount oldcount
------             ------- -------- --------
Échasse blanche    2016    0        2
Faisan vénéré      2018    0        2
Faucon émerillon   2018    0        11
Fuligule morillon  2012    0        27
Grèbe esclavon     2018    0        2
Harle piette       2012    0        1
Hibou des marais   2013    0        3
Moineau friquet    2017    0        14
Mouette tridactyle 2014    0        1
Oie à tête barrée  2012    0        2
Pélican frisé      2017    0        6
Pic cendré         2011    0        2
Sizerin cabaret    2017    0        5
Sizerin flammé     2017    0        6
Sterne caspienne   2017    0        1

