
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Aigle botté                             2012    0        1
Bécasseau maubèche                      2016    0        5
Bécasseau tacheté                       2012    0        4
Bergeronnette flavéole (M.f.flavissima) 2016    0        6
Blongios nain                           2017    0        33
Bruant fou                              2008    0        1
Calopsitte élégante                     2018    0        1
Canard des Bahamas                      2014    0        10
Canard mandarin                         2012    0        29
Cincle plongeur                         2010    0        1
Cygne chanteur                          2017    0        111
Cygne de Bewick                         2017    0        37
Fuligule nyroca                         2015    0        9
Glaréole à collier                      2008    0        6
Goéland argenté                         2008    0        1
Guifette leucoptère                     2015    0        10
Harle piette                            2009    0        4
Hibou des marais                        2015    0        6
Hirondelle de rochers                   2015    0        1
Hirondelle rousseline                   2017    0        6
Ibis falcinelle                         2014    0        6
Jaseur boréal                           2012    0        2
Merle à plastron                        2007    0        1
Oie rieuse                              2017    0        25
Petit-duc scops                         2009    0        10
Pie-grièche à tête rousse               2011    0        35
Pluvier argenté                         2016    0        3
Pluvier guignard                        2010    0        3
Pouillot de Bonelli                     2017    0        2

