
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Aigle botté                       2016    0        5
Bouscarle de Cetti                2018    0        2
Bruant jaune                      2015    0        3
Canard siffleur                   2013    0        1
Chevalier culblanc                2018    0        2
Fauvette pitchou                  2016    0        1
Guifette moustac                  2015    0        1
Hibou moyen-duc                   2017    0        1
Petit-duc scops                   2017    0        4
Phragmite des joncs               2018    0        1
Pie-grièche grise (L.e.excubitor) 2017    0        2
Pie-grièche méridionale           2017    0        4
Pipit spioncelle                  2017    0        1
Pouillot fitis                    2017    0        1
Roitelet huppé                    2017    0        1
Tadorne de Belon                  2007    0        1

