
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Alouette lulu                           2009    0        1
Bergeronnette flavéole (M.f.flavissima) 2009    0        1
Bruant des roseaux                      2009    0        1
Bruant jaune                            2009    0        1
Canard chipeau                          2009    0        1
Faucon hobereau                         2009    0        1
Grèbe castagneux                        2009    0        1
Loriot d'Europe                         2018    0        1
Mésange noire                           2018    0        7
Phragmite des joncs                     2009    0        1
Pigeon colombin                         2009    0        1
Pinson du Nord                          2018    0        4
Rougequeue à front blanc                2009    0        1
Rousserolle effarvatte                  2009    0        1
Serin cini                              2009    0        1

