
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigle botté            2012    0        1
Aigle royal            2009    0        1
Bécasse des bois       2015    0        1
Chevalier culblanc     2016    0        1
Chocard à bec jaune    2013    0        1
Chouette hulotte       2016    0        1
Cigogne noire          2012    0        1
Cincle plongeur        2014    0        1
Circaète Jean-le-Blanc 2014    0        2
Crave à bec rouge      2012    0        1
Effraie des clochers   2012    0        2
Étourneau sansonnet    2012    0        3
Fauvette des jardins   2009    0        2
Fauvette grisette      2010    0        5
Gobemouche gris        2016    0        3
Grand Cormoran         2012    0        1
Grimpereau des bois    2013    0        1
Hibou moyen-duc        2017    0        2
Martinet noir          2017    0        11
Mésange nonnette       2017    0        6
Pie bavarde            2012    0        3
Pinson du Nord         2012    0        3
Pipit farlouse         2017    0        1
Roitelet huppé         2015    0        1
Serin cini             2012    0        3
Tarier des prés        2012    0        1
Tourterelle turque     2012    0        1
Traquet motteux        2012    0        7

