
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Autour des palombes              2013    0        1
Courlis cendré                   2012    0        2
Goéland argenté                  2013    0        1
Grand Gravelot                   2015    0        1
Locustelle luscinioïde           2007    0        1
Ouette d'Égypte                  2018    0        1
Perdrix grise                    2017    0        1
Pouillot fitis                   2011    0        3
Râle d'eau                       2017    0        1
Tarier des prés                  2015    0        2
Torcol fourmilier (J.t.tschusii) 2017    0        1

