
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Alouette lulu                    2018    0        3
Avocette élégante                2017    0        1
Bécasseau sanderling             2012    0        1
Bécasseau tacheté                2017    0        1
Chouette hulotte                 2018    0        7
Cygne chanteur                   2012    0        1
Cygne de Bewick                  2019    0        7
Cygne noir                       2012    0        7
Effraie des clochers             2017    0        4
Érismature rousse                2014    0        3
Flamant rose                     2007    0        1
Guifette leucoptère              2012    0        1
Hibou moyen-duc                  2009    0        1
Hypolaïs polyglotte              2018    0        4
Marouette ponctuée               2013    0        2
Marouette poussin                2009    0        1
Mésange noire                    2009    0        1
Mouette pygmée                   2018    0        7
Panure à moustaches              2018    0        2
Phalarope à bec large            2007    0        1
Pigeon biset (origine naturelle) 2009    0        1
Roitelet à triple bandeau        2017    0        7
Serin cini                       2018    0        3
Sizerin flammé                   2017    0        1
Vanneau sociable                 2018    0        3

