
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Barge rousse                            2015    0        1
Bécassine des marais                    2018    0        2
Bergeronnette flavéole (M.f.flavissima) 2015    0        2
Courlis cendré                          2015    0        2
Cygne tuberculé                         2009    0        1
Héron pourpré                           2015    0        1
Hibou des marais                        2016    0        6
Petit Gravelot                          2018    0        1
Sarcelle d'hiver                        2015    0        1

