
frname              lastobs newcount oldcount
------              ------- -------- --------
Chevalier culblanc  2017    0        4
Chevalier guignette 2009    0        1
Fuligule milouin    2015    0        3
Goéland brun        2018    0        1
Goéland leucophée   2014    0        2
Locustelle tachetée 2016    0        2
Mésange noire       2017    0        3
Perdrix grise       2009    0        1
Perruche à collier  2014    0        1
Petit Gravelot      2013    0        3
Sizerin flammé      2017    0        1
Tadorne de Belon    2013    0        2

