
frname               lastobs newcount oldcount
------               ------- -------- --------
Aigle botté          2015    0        3
Aigrette garzette    2013    0        3
Bécassine des marais 2013    0        2
Bihoreau gris        2014    0        6
Bruant des roseaux   2018    0        4
Canard siffleur      2014    0        1
Courlis cendré       2013    0        1
Foulque macroule     2015    0        2
Fuligule morillon    2013    0        1
Fuligule nyroca      2014    0        5
Goéland leucophée    2013    0        5
Grand-duc d'Europe   2013    0        1
Grèbe à cou noir     2016    0        1
Grèbe castagneux     2013    0        1
Harle bièvre         2009    0        1
Hirondelle de rivage 2017    0        2
Labbe pomarin        2014    0        1
Locustelle tachetée  2014    0        1
Mouette rieuse       2015    0        7
Oie cendrée          2008    0        1
Pluvier argenté      2008    0        1
Sizerin flammé       2012    0        1
Tadorne casarca      2016    0        1
Torcol fourmilier    2015    0        1

