
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécasseau sanderling   2012    0        1
Bruant ortolan         2016    0        5
Busard des roseaux     2015    0        2
Canard colvert         2015    0        3
Cassenoix moucheté     2008    0        1
Chevalier arlequin     2018    0        3
Chevalier gambette     2012    0        1
Chevêche d'Athéna      2017    0        1
Choucas des tours      2016    0        2
Cigogne noire          2013    0        1
Cisticole des joncs    2017    0        3
Faucon crécerellette   2016    0        1
Faucon d'Eléonore      2017    0        2
Fauvette des jardins   2017    0        4
Fauvette mélanocéphale 2017    0        4
Goéland leucophée      2014    0        1
Grand Cormoran         2015    0        5
Grand Gravelot         2014    0        1
Hibou moyen-duc        2009    0        1
Locustelle tachetée    2018    0        4
Loriot d'Europe        2017    0        3
Petit-duc scops        2017    0        5
Petit Gravelot         2018    0        1
Pie bavarde            2016    0        7
Pipit rousseline       2009    0        1
Pouillot siffleur      2017    0        2
Tichodrome échelette   2015    0        6
Tourterelle des bois   2016    0        4
Venturon montagnard    2017    0        9

