
frname                lastobs newcount oldcount
------                ------- -------- --------
Bécasse des bois      2017    0        2
Bec-croisé des sapins 2018    0        4
Bruant fou            2016    0        1
Bruant jaune          2016    0        4
Choucas des tours     2009    0        1
Cigogne blanche       2011    0        1
Coucou geai           2011    0        1
Crabier chevelu       2017    0        1
Fauvette passerinette 2009    0        1
Gobemouche gris       2012    0        4
Goéland leucophée     2014    0        2
Grive litorne         2011    0        5
Moineau soulcie       2009    0        1
Oie cendrée           2008    0        1
Perdrix rouge         2012    0        2
Pic mar               2018    0        1
Pipit farlouse        2015    0        2
Pipit rousseline      2011    0        1
Pouillot fitis        2015    0        1
Pouillot siffleur     2013    0        2
Tarier des prés       2018    0        4
Torcol fourmilier     2012    0        5
Vanneau huppé         2012    0        1

