
frname                lastobs newcount oldcount
------                ------- -------- --------
Aigrette garzette     2014    0        1
Bouscarle de Cetti    2013    0        4
Canard mandarin       2016    0        1
Cassenoix moucheté    2012    0        1
Chocard à bec jaune   2016    0        1
Cigogne blanche       2013    0        1
Cigogne noire         2017    0        1
Fauvette des jardins  2018    0        3
Gallinule poule-d'eau 2016    0        14
Grande Aigrette       2016    0        1
Grimpereau des bois   2018    0        2
Merle à plastron      2013    0        1
Moineau friquet       2018    0        1
Oie cendrée           2016    0        1
Perdrix rouge         2014    0        2
Sarcelle d'hiver      2016    0        1

