
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Accenteur alpin                         2012    0        1
Autour des palombes                     2013    0        2
Avocette élégante                       2012    0        3
Barge à queue noire                     2018    0        6
Bécasseau maubèche                      2011    0        1
Bec-croisé des sapins                   2013    0        1
Bergeronnette flavéole (M.f.flavissima) 2017    0        1
Bernache du Canada                      2018    0        48
Bernache nonnette                       2011    0        1
Bondrée apivore                         2013    0        2
Bruant zizi                             2017    0        1
Canard pilet                            2018    0        5
Chevalier aboyeur                       2018    0        10
Chevalier gambette                      2017    0        10
Chevalier sylvain                       2011    0        2
Corbeau freux                           2017    0        10
Cormoran huppé                          2013    0        2
Courlis cendré                          2018    0        6
Courlis corlieu                         2015    0        1
Cygne noir                              2017    0        2
Échasse blanche                         2015    0        1
Faisan vénéré                           2018    0        1
Fuligule milouinan                      2013    0        1
Grand-duc d'Europe                      2015    0        1
Grand Gravelot                          2013    0        1
Harle bièvre                            2010    0        2
Hibou des marais                        2017    0        4
Loriot d'Europe                         2013    0        2
Mésange boréale                         2011    0        2
Mésange huppée                          2017    0        14
Milan noir                              2012    0        1
Ouette d'Égypte                         2009    0        2
Pluvier doré                            2018    0        6
Râle des genêts                         2014    0        7
Sarcelle d'été                          2009    0        1
Sizerin cabaret                         2009    0        1
Sizerin flammé                          2009    0        1
Torcol fourmilier                       2018    0        1

