
frname                lastobs newcount oldcount
------                ------- -------- --------
Accenteur alpin       2018    0        1
Bécasse des bois      2017    0        2
Bec-croisé des sapins 2007    0        1
Bruant des roseaux    2018    0        1
Busard Saint-Martin   2013    0        1
Corbeau freux         2008    0        1
Fauvette grisette     2017    0        6
Goéland leucophée     2018    0        5
Grand-duc d'Europe    2007    0        1
Grèbe huppé           2016    0        1
Grimpereau des bois   2015    0        2
Pouillot fitis        2013    0        7
Sarcelle d'hiver      2017    0        1

