
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur alpin           2013    0        1
Aigrette garzette         2009    0        1
Avocette élégante         2012    0        1
Bécasseau variable        2009    0        1
Bécasse des bois          2009    0        1
Bruant des roseaux        2010    0        1
Bruant ortolan            2013    0        1
Busard des roseaux        2018    0        4
Busard Saint-Martin       2017    0        8
Canard chipeau            2010    0        6
Canard siffleur           2016    0        5
Chevalier aboyeur         2014    0        7
Chevalier gambette        2014    0        3
Chevalier sylvain         2010    0        3
Choucas des tours         2018    0        1
Cigogne blanche           2017    0        4
Cigogne noire             2013    0        5
Courlis corlieu           2009    0        1
Élanion blanc             2012    0        12
Étourneau unicolore       2017    0        1
Faucon crécerellette      2016    0        6
Faucon d'Eléonore         2016    0        1
Fauvette passerinette     2009    0        1
Foulque macroule          2018    0        1
Fuligule morillon         2016    0        1
Grande Aigrette           2016    0        4
Grèbe à cou noir          2015    0        1
Grèbe castagneux          2017    0        3
Héron garde-boeufs        2014    0        3
Héron pourpré             2013    0        1
Hypolaïs polyglotte       2013    0        1
Martinet à ventre blanc   2014    0        2
Moineau soulcie           2012    0        3
Niverolle alpine          2016    0        1
Petit Gravelot            2014    0        9
Phragmite des joncs       2017    0        3
Pic épeichette            2016    0        1
Pic vert                  2016    0        13
Pie-grièche à tête rousse 2012    0        3
Pigeon biset domestique   2012    0        3
Pigeon colombin           2013    0        1
Pipit à gorge rousse      2011    0        2
Rollier d'Europe          2016    0        11
Rougequeue à front blanc  2017    0        5
Rousserolle effarvatte    2017    0        3

