
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Alouette lulu           2016    0        2
Bécasse des bois        2019    0        18
Bécassine sourde        2016    0        1
Bernache à cou roux     2008    0        1
Bernache nonnette       2016    0        1
Bihoreau gris           2017    0        1
Blongios nain           2018    0        11
Butor étoilé            2010    0        3
Caille des blés         2017    0        5
Canard pilet            2015    0        6
Chevalier sylvain       2015    0        1
Chevêche d'Athéna       2011    0        7
Courlis cendré          2009    0        1
Cygne chanteur          2011    0        2
Cygne noir              2014    0        8
Échasse blanche         2015    0        1
Faisan vénéré           2015    0        1
Faucon émerillon        2013    0        3
Fuligule milouinan      2012    0        5
Garrot à oeil d'or      2013    0        2
Goéland cendré          2018    0        19
Goéland leucophée       2011    0        9
Goéland pontique        2010    0        5
Grand Gravelot          2011    0        1
Grèbe à cou noir        2015    0        4
Guifette noire          2018    0        5
Harle bièvre            2010    0        2
Harle piette            2012    0        3
Héron pourpré           2016    0        2
Huppe fasciée           2009    0        1
Marouette ponctuée      2009    0        2
Milan noir              2018    0        1
Moineau friquet         2011    0        3
Mouette mélanocéphale   2007    0        1
Oedicnème criard        2009    0        2
Ouette d'Égypte         2013    0        8
Perruche à collier      2014    0        4
Petit Gravelot          2008    0        1
Pic mar                 2013    0        2
Pipit des arbres        2010    0        2
Pluvier doré            2017    0        1
Râle des genêts         2017    0        1
Rossignol progné        2012    0        1
Sarcelle d'été          2015    0        20
Sizerin flammé          2013    0        1
Vanneau à queue blanche 2014    0        1

