
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigrette garzette       2011    0        1
Autour des palombes     2009    0        1
Bécasse des bois        2016    0        1
Busard cendré           2011    0        1
Canard souchet          2014    0        2
Chevêchette d'Europe    2011    0        1
Chocard à bec jaune     2014    0        2
Choucas des tours       2018    0        12
Chouette de Tengmalm    2012    0        2
Corneille mantelée      2011    0        5
Gallinule poule-d'eau   2015    0        1
Gélinotte des bois      2016    0        4
Gobemouche gris         2013    0        1
Grive mauvis            2012    0        2
Hirondelle de rivage    2011    0        1
Loriot d'Europe         2016    0        1
Martinet à ventre blanc 2012    0        2
Merle à plastron        2016    0        3
Moineau soulcie         2011    0        3
Niverolle alpine        2015    0        1
Perdrix bartavelle      2013    0        6
Pic épeichette          2015    0        2
Pie-grièche grise       2017    0        4
Pouillot fitis          2007    0        1
Roitelet huppé          2014    0        8
Vautour moine           2012    0        1

