
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bécasse des bois                        2018    0        16
Bécassine sourde                        2016    0        4
Bergeronnette flavéole (M.f.flavissima) 2014    0        1
Bergeronnette printanière               2017    0        15
Bruant jaune                            2018    0        30
Bruant zizi                             2016    0        6
Busard Saint-Martin                     2018    0        2
Caille des blés                         2013    0        3
Canard à collier noir                   2018    0        5
Canard pilet                            2014    0        7
Canard siffleur                         2013    0        26
Canard souchet                          2018    0        1
Chevalier culblanc                      2014    0        3
Chevalier guignette                     2016    0        2
Cochevis huppé                          2017    0        3
Courlis cendré                          2013    0        3
Cygne tuberculé                         2018    0        15
Fauvette babillarde                     2009    0        1
Fuligule milouin                        2012    0        1
Goéland argenté                         2016    0        3
Goéland brun                            2016    0        2
Goéland cendré                          2010    0        1
Goéland leucophée                       2013    0        5
Grande Aigrette                         2012    0        2
Milan royal                             2010    0        1
Mouette mélanocéphale                   2015    0        1
Perdrix rouge                           2016    0        4
Perruche ondulée                        2016    0        1
Phragmite des joncs                     2009    0        1
Pouillot de Bonelli                     2015    0        1
Sterne pierregarin                      2018    0        1
Tarier des prés                         2015    0        2
Torcol fourmilier                       2016    0        2
Tourterelle des bois                    2014    0        14
Traquet motteux                         2018    0        6

