
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2009    0        1
Bécasse des bois          2017    0        4
Bécassine des marais      2017    0        2
Bergeronnette printanière 2016    0        7
Bihoreau gris             2011    0        3
Bouvreuil pivoine         2018    0        8
Busard des roseaux        2017    0        2
Canard mandarin           2011    0        2
Chevalier aboyeur         2015    0        1
Chevalier gambette        2009    0        2
Cigogne noire             2013    0        2
Courlis cendré            2010    0        1
Fuligule milouin          2009    0        1
Fuligule morillon         2017    0        1
Grand Gravelot            2013    0        1
Grèbe castagneux          2017    0        5
Héron pourpré             2015    0        5
Hibou moyen-duc           2012    0        4
Locustelle tachetée       2015    0        3
Milan royal               2017    0        2
Mouette tridactyle        2015    0        1
Oie cendrée               2010    0        3
Petit Gravelot            2017    0        5
Phragmite des joncs       2009    0        1
Pouillot siffleur         2009    0        2
Râle d'eau                2009    0        1
Sizerin cabaret           2018    0        15
Sizerin flammé            2018    0        15
Sterne pierregarin        2009    0        1
Tarier des prés           2009    0        1
Torcol fourmilier         2009    0        1
Traquet motteux           2013    0        4

