
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Autour des palombes              2017    0        1
Bécasseau minute                 2017    0        1
Bécasseau tacheté                2017    0        2
Bruant jaune                     2009    0        1
Busard cendré                    2017    0        2
Caille des blés                  2018    0        2
Chevalier arlequin               2018    0        5
Chevalier sylvain                2018    0        3
Chevêche d'Athéna                2018    0        8
Cigogne noire                    2017    0        1
Cisticole des joncs              2009    0        1
Cygne noir                       2009    0        1
Effraie des clochers             2009    0        2
Eider à duvet                    2018    0        2
Érismature rousse                2017    0        1
Faucon kobez                     2017    0        5
Fauvette pitchou                 2016    0        1
Fulmar boréal                    2018    0        2
Garrot à oeil d'or               2009    0        1
Grand Corbeau                    2017    0        1
Grèbe esclavon                   2009    0        1
Grosbec casse-noyaux             2018    0        1
Guêpier d'Europe                 2018    0        1
Guifette noire                   2018    0        3
Harle huppé                      2018    0        2
Huppe fasciée                    2018    0        1
Hypolaïs polyglotte              2016    0        1
Labbe parasite                   2018    0        2
Labbe pomarin                    2017    0        1
Moineau friquet                  2018    0        5
Pic épeichette                   2009    0        1
Pigeon biset (origine naturelle) 2009    0        1
Puffin des Baléares              2017    0        1
Rémiz penduline                  2017    0        1
Sizerin cabaret                  2018    0        2
Sizerin flammé                   2018    0        3
Sterne caspienne                 2018    0        2
Tadorne casarca                  2018    0        2

