
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Alouette lulu                           2018    0        2
Bergeronnette flavéole (M.f.flavissima) 2018    0        2
Bruant des roseaux                      2009    0        1
Bruant proyer                           2009    0        1
Canard mandarin                         2017    0        3
Chevêche d'Athéna                       2016    0        1
Choucas des tours                       2018    0        1
Chouette hulotte                        2016    0        3
Faucon hobereau                         2009    0        1
Goéland cendré                          2018    0        1
Grive litorne                           2019    0        3
Grosbec casse-noyaux                    2018    0        1
Moineau friquet                         2014    0        2
Mouette rieuse                          2019    0        5
Oie cendrée                             2018    0        1
Perruche à collier                      2016    0        1
Pinson du Nord                          2019    0        1
Tarier pâtre                            2019    0        2
Tarin des aulnes                        2018    0        1

