
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigrette garzette      2019    0        15
Bécasseau sanderling   2019    0        2
Bécasseau variable     2019    0        3
Bécassine des marais   2019    0        14
Bécassine sourde       2019    0        3
Bernache cravant       2019    0        3
Bruant des neiges      2017    0        1
Bruant proyer          2017    0        1
Canard souchet         2018    0        1
Chevalier culblanc     2019    0        8
Chevalier gambette     2019    0        2
Corbeau freux          2019    0        10
Cormoran huppé         2019    0        3
Courlis cendré         2019    0        3
Faucon émerillon       2017    0        1
Fou de Bassan          2019    0        1
Goéland cendré         2019    0        9
Goéland leucophée      2019    0        1
Grande Aigrette        2019    0        6
Grèbe à cou noir       2018    0        3
Grèbe esclavon         2019    0        2
Grèbe huppé            2019    0        6
Harle bièvre           2018    0        1
Harle huppé            2019    0        2
Héron garde-boeufs     2019    0        7
Hibou des marais       2019    0        1
Hibou moyen-duc        2018    0        1
Huîtrier pie           2019    0        3
Macreuse noire         2019    0        1
Mouette mélanocéphale  2018    0        2
Perdrix grise          2019    0        1
Pic mar                2018    0        1
Pic noir               2017    0        1
Pingouin torda         2019    0        2
Pipit maritime         2019    0        2
Pipit spioncelle       2019    0        4
Plongeon arctique      2019    0        1
Plongeon catmarin      2019    0        1
Plongeon imbrin        2018    0        1
Pluvier argenté        2019    0        1
Sarcelle d'été         2018    0        2
Sarcelle d'hiver       2019    0        6
Sterne royale          2018    0        1
Tournepierre à collier 2019    0        2

