
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasseau de Temminck     2010    0        2
Bécassine sourde          2016    0        4
Bernache cravant          2012    0        2
Blongios nain             2017    0        1
Bondrée apivore           2011    0        1
Busard cendré             2015    0        1
Busard pâle               2015    0        1
Butor étoilé              2009    0        1
Chevalier à pattes jaunes 2015    0        6
Cigogne blanche           2015    0        3
Cigogne noire             2018    0        4
Combattant varié          2018    0        11
Corneille mantelée        2015    0        1
Faisan de Colchide        2016    0        9
Faucon pèlerin            2016    0        8
Flamant du Chili          2015    0        3
Fuligule morillon         2008    0        2
Goéland d'Audouin         2012    0        1
Grosbec casse-noyaux      2018    0        1
Guifette leucoptère       2013    0        1
Guifette moustac          2015    0        1
Harelde boréale           2017    0        5
Hirondelle rousseline     2015    0        5
Locustelle tachetée       2015    0        4
Marouette poussin         2008    0        1
Martinet à ventre blanc   2015    0        2
Mésange noire             2017    0        1
Moineau friquet           2016    0        3
Monticole de roche        2011    0        2
Nette rousse              2018    0        12
Oie à tête barrée         2008    0        1
Oie des moissons          2011    0        2
Panure à moustaches       2018    0        3
Perdrix rouge             2016    0        3
Pie-grièche écorcheur     2007    0        1
Pigeon biset domestique   2011    0        2
Pipit à gorge rousse      2015    0        2
Pipit de Richard          2009    0        1
Pipit maritime            2010    0        2
Rémiz penduline           2016    0        3
Talève sultane            2017    0        1
Vanneau huppé             2011    0        5

