
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bondrée apivore         2012    0        2
Canard souchet          2009    0        1
Chevalier aboyeur       2018    0        1
Gobemouche gris         2012    0        2
Grèbe castagneux        2012    0        2
Grive litorne           2019    0        1
Grosbec casse-noyaux    2019    0        3
Hibou moyen-duc         2012    0        2
Pigeon biset domestique 2009    0        1
Tarier des prés         2012    0        1

