
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bécasseau minute                        2014    0        1
Bécasseau sanderling                    2015    0        1
Bergeronnette flavéole (M.f.flavissima) 2012    0        1
Bruant des neiges                       2013    0        2
Butor étoilé                            2013    0        1
Chevalier sylvain                       2014    0        1
Cochevis huppé                          2017    0        3
Combattant varié                        2012    0        2
Foulque macroule                        2018    0        9
Gobemouche gris                         2018    0        3
Goéland marin                           2015    0        3
Grive mauvis                            2015    0        13
Grosbec casse-noyaux                    2017    0        1
Guifette moustac                        2012    0        2
Guifette noire                          2015    0        2
Hibou moyen-duc                         2017    0        2
Jaseur boréal                           2009    0        1
Locustelle tachetée                     2014    0        1
Moineau friquet                         2016    0        2
Oedicnème criard                        2013    0        3
Outarde canepetière                     2010    0        1
Panure à moustaches                     2012    0        1
Petit Gravelot                          2009    0        1
Pie-grièche à tête rousse               2014    0        3
Pie-grièche grise                       2013    0        20
Pie-grièche méridionale                 2012    0        7
Pipit spioncelle                        2018    0        11
Pouillot fitis                          2018    0        6
Roitelet à triple bandeau               2018    0        6
Sittelle torchepot                      2017    0        3
Sterne hansel                           2013    0        1
Tadorne casarca                         2011    0        3
Tichodrome échelette                    2011    0        2

