
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Aigle criard                      2016    0        2
Bruant ortolan                    2018    0        3
Fuligule morillon                 2019    0        4
Harle huppé                       2012    0        1
Hibou des marais                  2015    0        2
Oie à tête barrée                 2016    0        1
Phragmite aquatique               2017    0        5
Pie-grièche grise (L.e.excubitor) 2014    0        2
Pouillot à grands sourcils        2016    0        1

