
frname              lastobs newcount oldcount
------              ------- -------- --------
Busard cendré       2014    0        2
Chevalier gambette  2011    0        1
Chevalier sylvain   2012    0        1
Choucas des tours   2017    0        5
Corbeau freux       2018    0        4
Corneille mantelée  2017    0        1
Élanion blanc       2010    0        1
Grèbe huppé         2016    0        9
Hibou des marais    2009    0        1
Mouette rieuse      2016    0        2
Perdrix rouge       2016    0        10
Rollier d'Europe    2016    0        2
Sizerin cabaret     2018    0        3
Sizerin flammé      2018    0        3
Venturon montagnard 2008    0        1

