
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Busard pâle            2009    0        4
Engoulevent d'Europe   2012    0        1
Guifette moustac       2017    0        1
Hibou des marais       2013    0        2
Locustelle luscinioïde 2018    0        1
Locustelle tachetée    2014    0        2
Mésange nonnette       2015    0        4
Moineau friquet        2018    0        23
Mouette tridactyle     2009    0        4
Outarde canepetière    2018    0        5
Phragmite des joncs    2015    0        3
Pluvier argenté        2013    0        3
Pluvier guignard       2011    0        1
Râle d'eau             2015    0        1
Râle des genêts        2014    0        99

