
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Barge à queue noire                     2014    0        2
Bécasseau variable                      2014    0        7
Bécasse des bois                        2013    0        2
Bergeronnette flavéole (M.f.flavissima) 2014    0        1
Bruant ortolan                          2018    0        4
Chevalier gambette                      2014    0        13
Combattant varié                        2014    0        6
Cygne tuberculé                         2014    0        7
Goéland argenté                         2014    0        1
Guêpier d'Europe                        2009    0        1
Locustelle tachetée                     2010    0        3
Merle à plastron                        2017    0        2
Mésange noire                           2017    0        1
Milan royal                             2018    0        6
Phragmite des joncs                     2015    0        1
Pie-grièche à tête rousse               2009    0        1
Pipit rousseline                        2010    0        2
Pluvier guignard                        2014    0        1
Râle d'eau                              2014    0        4
Rousserolle effarvatte                  2017    0        2
Sarcelle d'hiver                        2014    0        1
Tadorne de Belon                        2014    0        3

