
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bécasseau maubèche               2013    0        1
Bruant proyer                    2009    0        1
Busard cendré                    2009    0        1
Buse pattue                      2011    0        1
Chouette hulotte                 2009    0        1
Cisticole des joncs              2009    0        1
Gobemouche gris                  2018    0        3
Gobemouche noir                  2018    0        1
Goéland leucophée                2018    0        1
Grèbe à cou noir                 2017    0        1
Grimpereau des jardins           2009    0        1
Grive mauvis                     2009    0        1
Héron pourpré                    2018    0        1
Hibou des marais                 2009    0        2
Ibis blanc                       2018    0        3
Locustelle tachetée              2009    0        1
Loriot d'Europe                  2009    0        1
Marouette ponctuée               2009    0        1
Milan royal                      2018    0        1
Moineau friquet                  2009    0        2
Oie rieuse                       2009    0        1
Pic épeichette                   2009    0        1
Pigeon biset (origine naturelle) 2009    0        1
Pipit spioncelle                 2018    0        2
Râle d'eau                       2009    0        1
Râle des genêts                  2009    0        1
Roitelet à triple bandeau        2009    0        1
Serin cini                       2009    0        1
Sterne pierregarin               2018    0        1
Tadorne casarca                  2018    0        1
Tournepierre à collier           2012    0        3
Verdier d'Europe                 2012    0        3

