
frname              lastobs newcount oldcount
------              ------- -------- --------
Autour des palombes 2015    0        5
Bruant des roseaux  2016    0        8
Chevalier guignette 2015    0        2
Foulque macroule    2017    0        9
Grèbe huppé         2012    0        2
Héron pourpré       2009    0        1
Hibou des marais    2010    0        1
Mouette rieuse      2018    0        4
Perdrix rouge       2013    0        8
Pinson du Nord      2018    0        5
Roitelet huppé      2016    0        2
Sterne pierregarin  2015    0        1
Vautour fauve       2014    0        1

