
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Bergeronnette printanière     2016    0        1
Busard cendré                 2009    0        1
Canard souchet                2010    0        1
Chevalier aboyeur             2018    0        1
Cincle plongeur (C.c.cinclus) 2018    0        3
Cygne tuberculé               2011    0        2
Perdrix rouge                 2011    0        1
Roitelet huppé                2016    0        4

