
frname             lastobs newcount oldcount
------             ------- -------- --------
Courlis cendré     2012    0        3
Cygne noir         2012    0        2
Fuligule milouin   2017    0        1
Goéland leucophée  2013    0        1
Grèbe à cou noir   2014    0        1
Mésange noire      2016    0        2
Oedicnème criard   2012    0        2
Râle des genêts    2016    0        3
Sterne pierregarin 2017    0        2
Vautour fauve      2011    0        3
Vautour moine      2011    0        1

