
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Alouette lulu          2009    0        1
Bihoreau gris          2016    0        4
Canard chipeau         2009    0        1
Canard mandarin        2013    0        1
Chevalier aboyeur      2008    0        1
Chevalier culblanc     2016    0        2
Cigogne noire          2018    0        1
Corneille mantelée     2018    0        2
Crave à bec rouge      2010    0        1
Effraie des clochers   2017    0        1
Engoulevent d'Europe   2011    0        1
Faucon kobez           2011    0        2
Fauvette grisette      2017    0        12
Fuligule milouin       2010    0        3
Gorgebleue à miroir    2011    0        1
Grèbe castagneux       2009    0        2
Hirondelle de rivage   2012    0        1
Locustelle luscinioïde 2012    0        1
Locustelle tachetée    2015    0        4
Nette rousse           2011    0        2
Perdrix grise          2016    0        1
Petit-duc scops        2012    0        1
Phragmite des joncs    2015    0        2
Sizerin cabaret        2017    0        4
Sizerin flammé         2017    0        5

