
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécassine sourde     2016    0        1
Blongios nain        2017    0        3
Bruant ortolan       2016    0        3
Busard Saint-Martin  2013    0        1
Butor étoilé         2015    0        4
Canard mandarin      2009    0        1
Canard pilet         2014    0        12
Chevalier arlequin   2017    0        4
Chevêche d'Athéna    2017    0        1
Crabier chevelu      2016    0        2
Échasse blanche      2017    0        7
Effraie des clochers 2016    0        5
Engoulevent d'Europe 2008    0        1
Faucon kobez         2013    0        1
Garrot à oeil d'or   2016    0        1
Goéland brun         2015    0        2
Goéland cendré       2008    0        1
Grand-duc d'Europe   2014    0        3
Grand Gravelot       2008    0        1
Harle huppé          2017    0        5
Jaseur boréal        2013    0        3
Niverolle alpine     2014    0        3
Oie cendrée          2012    0        4
Ouette d'Égypte      2018    0        3
Perruche ondulée     2019    0        1
Phragmite des joncs  2012    0        1
Pic tridactyle       2017    0        1
Pie-grièche grise    2018    0        8
Râle des genêts      2013    0        6
Rousserolle turdoïde 2017    0        1
Vautour moine        2013    0        1

