
frname                          lastobs newcount oldcount
------                          ------- -------- --------
Bécasse des bois                2009    0        1
Bergeronnette printanière       2017    0        14
Bihoreau gris                   2013    0        1
Bruant mélanocéphale            2009    0        1
Bruant ortolan                  2017    0        2
Busard des roseaux              2017    0        1
Chevêche d'Athéna               2018    0        1
Chevêchette d'Europe            2016    0        3
Étourneau roselin               2018    0        1
Faucon hobereau                 2018    0        1
Gallinule poule-d'eau           2010    0        1
Gobemouche gris (M. s. striata) 2018    0        8
Grand Cormoran                  2016    0        3
Milan royal                     2013    0        1
Perdrix grise                   2017    0        4
Phragmite des joncs             2013    0        1
Pigeon biset domestique         2012    0        2
Pipit à gorge rousse            2016    0        1
Pipit farlouse                  2012    0        1
Pipit rousseline                2018    0        2
Pouillot siffleur               2015    0        4
Rollier d'Europe                2014    0        4
Tarier pâtre                    2015    0        2
Tourterelle des bois            2018    0        4
Vautour moine                   2015    0        1

