
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Albatros à sourcils noirs 2016    0        3
Bécasseau de Bonaparte    2017    0        1
Bécasseau rousset         2017    0        9
Bécasseau tacheté         2018    0        66
Caille des blés           2010    0        2
Canard à front blanc      2016    0        6
Chevalier à pattes jaunes 2015    0        1
Chevêche d'Athéna         2009    0        1
Cigogne noire             2018    0        3
Crave à bec rouge         2016    0        2
Cygne noir                2014    0        3
Engoulevent d'Europe      2016    0        4
Etourneau roselin         2018    0        25
Fauvette babillarde       2018    0        2
Fuligule à bec cerclé     2010    0        7
Garrot à oeil d'or        2010    0        2
Grèbe jougris             2011    0        6
Harle bièvre              2018    0        14
Ibis sacré                2018    0        33
Locustelle tachetée       2017    0        11
Nette rousse              2016    0        2
Oie à tête barrée         2011    0        1
Oie des moissons          2018    0        2
Perdrix rouge             2017    0        2
Phragmite aquatique       2016    0        1
Pipit de Richard          2016    0        5
Pipit rousseline          2017    0        5
Sterne caspienne          2010    0        2

