
frname                lastobs newcount oldcount
------                ------- -------- --------
Alouette lulu         2012    0        1
Bec-croisé des sapins 2016    0        2
Bihoreau gris         2014    0        1
Bruant des roseaux    2017    0        4
Bruant zizi           2015    0        1
Chevalier gambette    2014    0        2
Chevalier guignette   2016    0        3
Cigogne blanche       2018    0        2
Faisan vénéré         2014    0        1
Fuligule morillon     2012    0        2
Hypolaïs ictérine     2014    0        2
Locustelle tachetée   2014    0        3
Loriot d'Europe       2014    0        4
Oie cendrée           2017    0        6
Phragmite des joncs   2017    0        1
Sarcelle d'été        2016    0        1
Serin cini            2018    0        15
Tarier des prés       2014    0        1

