
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécasse des bois       2017    0        7
Bécassine des marais   2017    0        1
Bec-croisé des sapins  2017    0        1
Bernache du Canada     2010    0        2
Caille des blés        2012    0        6
Chevalier culblanc     2017    0        1
Chevalier guignette    2010    0        1
Chouette hulotte       2018    0        12
Coucou gris            2016    0        3
Effraie des clochers   2017    0        6
Faisan de Colchide     2012    0        2
Fauvette babillarde    2017    0        5
Gobemouche gris        2017    0        3
Hypolaïs polyglotte    2016    0        3
Mésange noire          2018    0        7
Moineau friquet        2012    0        4
Pic cendré             2016    0        2
Pic épeichette         2017    0        1
Pouillot siffleur      2017    0        12
Rousserolle effarvatte 2017    0        1
Sarcelle d'hiver       2012    0        1
Tourterelle des bois   2017    0        6
Traquet motteux        2015    0        4
Vanneau huppé          2016    0        6

