
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bergeronnette des ruisseaux 2009    0        1
Bruant jaune                2009    0        2
Bruant proyer               2009    0        1
Busard Saint-Martin         2009    0        2
Caille des blés             2009    0        1
Chevêche d'Athéna           2010    0        3
Chouette hulotte            2009    0        2
Courlis cendré              2009    0        1
Effraie des clochers        2009    0        1
Faucon pèlerin              2009    0        1
Gobemouche gris             2016    0        1
Hypolaïs ictérine           2009    0        1
Loriot d'Europe             2009    0        1
Mésange noire               2017    0        1
Perdrix grise               2009    0        2
Pie-grièche grise           2009    0        1
Rougequeue à front blanc    2017    0        1

