
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasseau variable        2010    0        2
Bernache du Canada        2013    0        2
Busard cendré             2017    0        6
Canard siffleur           2018    0        8
Chevalier aboyeur         2018    0        3
Chevalier sylvain         2010    0        4
Cigogne noire             2016    0        1
Cincle plongeur           2016    0        2
Faucon hobereau           2013    0        2
Goéland cendré            2018    0        1
Grand Gravelot            2018    0        8
Grosbec casse-noyaux      2009    0        2
Hibou des marais          2008    0        1
Ibis sacré                2010    0        1
Mésange boréale           2017    0        3
Mésange noire             2012    0        1
Mésange nonnette          2016    0        3
Nette rousse              2018    0        1
Oie rieuse                2011    0        1
Pic mar                   2009    0        1
Pie-grièche grise         2010    0        4
Pipit spioncelle          2009    0        1
Râle des genêts           2012    0        2
Roitelet à triple bandeau 2009    0        1
Sterne naine              2010    0        1

