
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Alouette des champs     2010    0        3
Bécasse des bois        2015    0        3
Fauvette grisette       2011    0        2
Martinet à ventre blanc 2018    0        7
Monticole de roche      2016    0        8
Niverolle alpine        2018    0        5
Perdrix bartavelle      2010    0        5
Petit Gravelot          2018    0        2
Pipit farlouse          2009    0        1
Pouillot siffleur       2007    0        1
Vanneau huppé           2012    0        1

