
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Avocette élégante       2017    0        1
Bécasseau cocorli       2016    0        1
Bécasseau minute        2016    0        4
Bécasseau sanderling    2013    0        1
Canard mandarin         2011    0        1
Chevalier arlequin      2018    0        11
Cygne noir              2018    0        1
Faucon émerillon        2017    0        3
Fauvette babillarde     2009    0        1
Fuligule à bec cerclé   2007    0        1
Goéland brun            2013    0        1
Hibou des marais        2013    0        4
Ibis falcinelle         2012    0        1
Labbe pomarin           2007    0        2
Marouette ponctuée      2010    0        1
Marouette poussin       2011    0        2
Mésange noire           2018    0        3
Mouette pygmée          2018    0        1
Perdrix grise           2018    0        3
Pipit rousseline        2010    0        2
Plongeon catmarin       2007    0        3
Sarcelle à ailes bleues 2007    0        1

