
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2009    0        1
Bouscarle de Cetti        2009    0        1
Bruant des roseaux        2009    0        1
Bruant zizi               2009    0        1
Caille des blés           2009    0        1
Canard colvert            2009    0        1
Choucas des tours         2009    0        1
Fauvette babillarde       2009    0        1
Fauvette grisette         2009    0        1
Gallinule poule-d'eau     2009    0        1
Héron cendré              2016    0        1
Hirondelle de fenêtre     2016    0        2
Hypolaïs polyglotte       2009    0        1
Locustelle tachetée       2009    0        1
Loriot d'Europe           2009    0        1
Martinet noir             2009    0        1
Martin-pêcheur d'Europe   2009    0        1
Mésange noire             2016    0        2
Perdrix grise             2009    0        1
Phragmite des joncs       2009    0        1
Pipit farlouse            2009    0        1
Pouillot fitis            2009    0        1
Rossignol philomèle       2009    0        1
Rousserolle effarvatte    2009    0        1
Serin cini                2009    0        1
Tarier des prés           2009    0        1
Tarier pâtre              2009    0        1
Tourterelle des bois      2009    0        1
Vanneau huppé             2016    0        2

