
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bécasseau à cou roux             2011    0        1
Bécasseau de Baird               2011    0        3
Bec-croisé des sapins            2016    0        3
Bernache à cou roux              2018    0        4
Blongios nain                    2015    0        2
Bruant lapon                     2016    0        1
Chevalier stagnatile             2015    0        1
Cigogne noire                    2017    0        3
Cygne chanteur                   2019    0        2
Goéland à ailes blanches         2010    0        1
Goéland à bec cerclé             2012    0        1
Goéland bourgmestre              2012    0        1
Guêpier d'Europe                 2013    0        1
Harfang des neiges               2010    0        2
Hirondelle rousseline            2018    0        1
Ibis sacré                       2015    0        1
Locustelle de Pallas             2010    0        1
Macareux moine                   2016    0        2
Macreuse à bec jaune             2013    0        1
Marouette ponctuée               2017    0        4
Mésange huppée                   2007    0        1
Moineau friquet                  2011    0        1
Oie à bec court                  2011    0        1
Oie des neiges                   2012    0        1
Pic épeichette                   2013    0        3
Pigeon biset (origine naturelle) 2009    0        1
Pipit de Godlewski               2015    0        2
Pipit rousseline                 2013    0        1
Pouillot à grands sourcils       2018    0        1
Puffin des Anglais               2018    0        5
Sarcelle à ailes vertes          2012    0        11
Sizerin flammé                   2018    0        5
Sterne hansel                    2013    0        4
Torcol fourmilier                2017    0        8

