
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bécasse des bois                        2018    0        1
Bec-croisé des sapins                   2019    0        8
Bergeronnette flavéole (M.f.flavissima) 2017    0        1
Busard des roseaux                      2018    0        2
Busard pâle                             2015    0        1
Butor étoilé                            2010    0        2
Canard siffleur                         2018    0        3
Cassenoix moucheté                      2017    0        1
Chevalier culblanc                      2018    0        3
Cigogne noire                           2018    0        2
Cincle plongeur                         2018    0        2
Circaète Jean-le-Blanc                  2013    0        1
Gobemouche gris                         2018    0        3
Goéland brun                            2013    0        1
Goéland cendré                          2015    0        3
Hibou moyen-duc                         2011    0        4
Locustelle tachetée                     2015    0        4
Milan noir                              2018    0        3
Moineau friquet                         2013    0        2
Oie à tête barrée                       2013    0        1
Plongeon arctique                       2013    0        1
Pluvier doré                            2012    0        2
Pouillot siffleur                       2012    0        2
Râle d'eau                              2017    0        1
Sarcelle d'hiver                        2018    0        1
Sizerin cabaret                         2017    0        2
Sizerin flammé                          2017    0        4
Sterne pierregarin                      2016    0        1
Tadorne casarca                         2013    0        12
Tadorne de Belon                        2013    0        2
Tarier des prés                         2017    0        7

