
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bécassine des marais                    2016    0        1
Bergeronnette flavéole (M.f.flavissima) 2008    0        1
Bergeronnette printanière               2015    0        7
Busard des roseaux                      2007    0        1
Courlis corlieu                         2009    0        1
Faisan vénéré                           2011    0        2
Faucon émerillon                        2014    0        3
Fauvette des jardins                    2016    0        6
Gobemouche gris                         2011    0        3
Guêpier d'Europe                        2015    0        1
Hirondelle de rivage                    2018    0        2
Mésange noire                           2018    0        1
Milan royal                             2014    0        1
Mouette rieuse                          2017    0        4
Oie cendrée                             2011    0        2
Pluvier doré                            2016    0        3
Tarier des prés                         2014    0        5

