
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécassine des marais      2018    0        3
Bernache du Canada        2011    0        4
Chevalier culblanc        2013    0        1
Cigogne blanche           2018    0        7
Courlis cendré            2016    0        8
Gorgebleue à miroir       2009    0        1
Grèbe castagneux          2011    0        2
Hibou des marais          2017    0        2
Mésange boréale           2011    0        2
Mouette tridactyle        2009    0        1
Petit-duc scops           2015    0        2
Petit Gravelot            2009    0        1
Pie-grièche à tête rousse 2015    0        2
Pouillot ibérique         2018    0        1
Tichodrome échelette      2016    0        1

