
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bruant des roseaux        2013    0        2
Fauvette des jardins      2007    0        3
Foulque macroule          2011    0        1
Gobemouche nain           2007    0        1
Goéland leucophée         2018    0        4
Merle à plastron          2017    0        2
Mésange noire             2019    0        5
Oedicnème criard          2010    0        1
Pie-grièche à tête rousse 2009    0        2
Pipit rousseline          2015    0        2
Râle des genêts           2016    0        1
Tarier des prés           2016    0        3
Traquet motteux           2014    0        3

