
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Accenteur mouchet           2009    0        1
Autour des palombes         2009    0        1
Bergeronnette des ruisseaux 2009    0        1
Bergeronnette grise         2009    0        1
Bergeronnette printanière   2009    0        1
Bouvreuil pivoine           2009    0        1
Caille des blés             2009    0        1
Chardonneret élégant        2009    0        1
Cochevis huppé              2009    0        1
Coucou gris                 2009    0        1
Effraie des clochers        2009    0        1
Faisan vénéré               2009    0        1
Fauvette babillarde         2009    0        1
Fauvette des jardins        2009    0        1
Fauvette grisette           2009    0        1
Gobemouche gris             2009    0        1
Hibou des marais            2009    0        1
Hibou moyen-duc             2009    0        1
Hirondelle de fenêtre       2009    0        1
Huppe fasciée               2009    0        1
Loriot d'Europe             2009    0        1
Martinet noir               2009    0        1
Mésange huppée              2009    0        1
Mésange noire               2009    0        1
Oedicnème criard            2009    0        1
Perdrix rouge               2009    0        1
Pic mar                     2009    0        1
Pigeon biset domestique     2009    0        1
Pouillot fitis              2009    0        1
Pouillot siffleur           2009    0        1
Rousserolle effarvatte      2009    0        1
Serin cini                  2009    0        1

