
frname                         lastobs newcount oldcount
------                         ------- -------- --------
Bécasseau minute               2008    0        1
Bécasseau variable             2013    0        1
Bec-croisé des sapins          2018    0        7
Bergeronnette printanière      2015    0        8
Bihoreau gris                  2017    0        8
Bruant ortolan                 2010    0        1
Busard des roseaux             2015    0        3
Cassenoix moucheté             2014    0        1
Chevalier aboyeur              2010    0        1
Chevêche d'Athéna              2009    0        1
Cygne tuberculé                2013    0        1
Échasse blanche                2018    0        4
Faisan de Colchide             2016    0        2
Faucon d'Éléonore              2018    0        1
Faucon émerillon               2014    0        1
Fuligule milouin               2019    0        2
Goéland leucophée              2010    0        1
Grand Tétras                   2012    0        3
Grèbe huppé                    2019    0        2
Grosbec casse-noyaux           2018    0        30
Locustelle tachetée            2013    0        1
Merle à plastron               2016    0        17
Mouette tridactyle             2009    0        5
Niverolle alpine               2017    0        2
Perdrix rouge                  2018    0        1
Petit-duc scops                2015    0        1
Petit Gravelot                 2017    0        3
Pic à dos blanc (D.l.lilfordi) 2018    0        11
Pie-grièche à tête rousse      2009    0        1
Pigeon colombin                2009    0        1
Pouillot ibérique              2011    0        1
Pouillot siffleur              2016    0        4
Rémiz penduline                2017    0        1
Rousserolle effarvatte         2010    0        1
Spatule blanche                2017    0        1
Sterne pierregarin             2014    0        1
Tichodrome échelette           2018    0        3

