
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette des champs       2015    0        8
Bécasseau variable        2019    0        11
Bécasse des bois          2012    0        3
Bergeronnette printanière 2012    0        2
Bruant des roseaux        2012    0        1
Bruant jaune              2012    0        4
Busard des roseaux        2012    0        2
Chouette hulotte          2013    0        7
Cigogne noire             2010    0        1
Corbeau freux             2011    0        1
Échasse blanche           2011    0        1
Eider à duvet             2015    0        3
Gobemouche noir           2018    0        8
Goéland cendré            2019    0        2
Grèbe à cou noir          2012    0        2
Guillemot de Troïl        2018    0        9
Héron cendré              2015    0        15
Héron garde-boeufs        2012    0        3
Loriot d'Europe           2012    0        2
Macareux moine            2014    0        8
Mésange noire             2017    0        6
Moineau friquet           2009    0        1
Perruche à collier        2011    0        1
Plongeon catmarin         2017    0        8
Plongeon imbrin           2012    0        1
Pluvier argenté           2013    0        1
Pouillot fitis            2012    0        4
Rougequeue à front blanc  2009    0        1
Rousserolle effarvatte    2012    0        2
Sittelle torchepot        2014    0        4
Spatule blanche           2017    0        6
Tarin des aulnes          2012    0        3
Vanneau huppé             2018    0        4

