
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bécasse des bois                        2017    0        3
Bergeronnette flavéole (M.f.flavissima) 2017    0        1
Chevalier aboyeur                       2015    0        1
Chevalier guignette                     2018    0        3
Cochevis huppé                          2012    0        1
Courlis cendré                          2018    0        3
Courlis corlieu                         2009    0        1
Fuligule morillon                       2014    0        2
Grèbe huppé                             2014    0        5
Hibou des marais                        2007    0        1
Locustelle tachetée                     2018    0        5
Pipit spioncelle                        2011    0        2
Sarcelle d'été                          2016    0        1
Sterne pierregarin                      2018    0        5
Tadorne de Belon                        2018    0        1

