
frname              lastobs newcount oldcount
------              ------- -------- --------
Busard cendré       2017    0        1
Canard pilet        2018    0        1
Chevêche d'Athéna   2009    0        1
Gorgebleue à miroir 2009    0        1
Grive litorne       2019    0        1
Guifette noire      2018    0        1
Hibou des marais    2009    0        1
Hypolaïs ictérine   2009    0        1
Mésange boréale     2018    0        6
Mésange noire       2018    0        1
Phragmite des joncs 2009    0        1
Pluvier doré        2009    0        1
Râle d'eau          2009    0        1
Râle des genêts     2009    0        1
Sarcelle d'été      2009    0        1

