
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bruant jaune                     2009    0        1
Busard cendré                    2009    0        1
Guifette leucoptère              2017    0        1
Hibou des marais                 2009    0        1
Macreuse brune                   2009    0        1
Mésange boréale                  2009    0        1
Perdrix rouge                    2009    0        2
Pipit de Richard                 2009    0        1
Rousserolle turdoïde             2009    0        1
Torcol fourmilier (J.t.tschusii) 2009    0        1
Tournepierre à collier           2016    0        1
Vautour fauve                    2018    0        1

