
frname              lastobs newcount oldcount
------              ------- -------- --------
Aigle botté         2018    0        4
Avocette élégante   2013    0        1
Busard des roseaux  2015    0        1
Canard pilet        2014    0        2
Canard siffleur     2018    0        12
Courlis cendré      2012    0        3
Crabier chevelu     2016    0        1
Faisan vénéré       2012    0        1
Faucon pèlerin      2012    0        4
Fauvette babillarde 2015    0        2
Fuligule milouin    2014    0        1
Goéland brun        2011    0        1
Grand Gravelot      2015    0        1
Mésange boréale     2012    0        2
Oie rieuse          2010    0        2
Perdrix grise       2012    0        3
Pie-grièche grise   2009    0        1
Pipit rousseline    2009    0        1
Sarcelle d'été      2012    0        2
Spatule blanche     2017    0        1
Tadorne casarca     2009    0        1

