
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigrette garzette      2018    0        1
Bécasse des bois       2019    0        2
Bécassine sourde       2009    0        1
Bihoreau gris          2018    0        2
Bondrée apivore        2009    0        1
Bouscarle de Cetti     2018    0        5
Bouvreuil pivoine      2018    0        3
Chevêche d'Athéna      2018    0        1
Chouette hulotte       2018    0        4
Cochevis huppé         2009    0        2
Effraie des clochers   2018    0        2
Faucon hobereau        2015    0        2
Fauvette des jardins   2009    0        1
Fauvette grisette      2009    0        1
Goéland leucophée      2009    0        1
Grèbe à cou noir       2009    0        1
Grive litorne          2019    0        2
Guifette moustac       2018    0        4
Hirondelle de rivage   2016    0        1
Locustelle luscinioïde 2009    0        1
Loriot d'Europe        2018    0        4
Macreuse brune         2018    0        2
Marouette ponctuée     2009    0        1
Moineau friquet        2018    0        1
Mouette mélanocéphale  2016    0        1
Oedicnème criard       2009    0        2
Oie cendrée            2009    0        1
Ouette d'Egypte        2009    0        1
Perdrix grise          2009    0        1
Petit Gravelot         2018    0        2
Phragmite des joncs    2016    0        3
Pic mar                2009    0        1
Pigeon colombin        2009    0        1
Pipit spioncelle       2019    0        5
Pouillot fitis         2015    0        2
Pouillot siffleur      2009    0        1
Râle d'eau             2009    0        1
Rousserolle turdoïde   2009    0        1
Sarcelle d'hiver       2018    0        2
Torcol fourmilier      2009    0        1

