
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Barge à queue noire              2017    0        1
Barge rousse                     2015    0        1
Bécasseau minute                 2009    0        2
Bécasseau violet                 2015    0        1
Bihoreau gris                    2012    0        1
Caille des blés                  2009    0        1
Canard chipeau                   2017    0        2
Canard de Barbarie               2018    0        1
Canard siffleur                  2011    0        3
Chevalier sylvain                2013    0        1
Chevêche d'Athéna                2018    0        1
Faisan vénéré                    2017    0        1
Fuligule milouin                 2011    0        1
Gobemouche noir                  2016    0        1
Grand Labbe                      2016    0        1
Grosbec casse-noyaux             2017    0        2
Guêpier d'Europe                 2010    0        1
Harle bièvre                     2012    0        1
Harle piette                     2010    0        4
Hibou des marais                 2018    0        1
Hirondelle de rochers            2009    0        1
Labbe pomarin                    2013    0        1
Locustelle tachetée              2012    0        1
Macareux moine                   2016    0        1
Milan noir                       2012    0        1
Moineau friquet                  2013    0        1
Ouette d'Égypte                  2009    0        1
Perdrix rouge                    2016    0        3
Pigeon biset (origine naturelle) 2009    0        1
Pouillot à grands sourcils       2016    0        1
Rousserolle effarvatte           2010    0        1
Sarcelle d'été                   2018    0        9
Spatule blanche                  2018    0        1

