
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Aigrette garzette            2016    0        2
Bec-croisé des sapins        2017    0        5
Bergeronnette printanière    2018    0        3
Bouscarle de Cetti           2009    0        1
Bruant fou                   2017    0        7
Bruant ortolan               2011    0        2
Cigogne noire                2014    0        1
Crave à bec rouge            2017    0        9
Échasse blanche              2015    0        1
Effraie des clochers         2018    0        7
Faucon émerillon             2016    0        1
Faucon pèlerin (F.p.brookei) 2018    0        5
Fauvette des jardins         2013    0        1
Grèbe castagneux             2017    0        1
Guifette moustac             2011    0        1
Locustelle tachetée          2015    0        1
Martinet à ventre blanc      2017    0        1
Paon bleu                    2016    0        1
Petit-duc scops              2009    0        3
Pic mar                      2015    0        1
Pie-grièche à tête rousse    2010    0        1
Pigeon colombin              2015    0        1

