
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Alouette des champs      2009    0        1
Bruant jaune             2017    0        2
Bruant zizi              2009    0        1
Chevalier culblanc       2016    0        1
Chouette hulotte         2016    0        4
Cigogne noire            2016    0        1
Corbeau freux            2009    0        1
Coucou gris              2009    0        1
Faisan de Colchide       2009    0        1
Fauvette grisette        2009    0        1
Goéland cendré           2017    0        1
Hibou moyen-duc          2009    0        1
Hypolaïs polyglotte      2018    0        2
Loriot d'Europe          2009    0        1
Martin-pêcheur d'Europe  2009    0        1
Mésange à longue queue   2018    0        3
Mésange huppée           2009    0        1
Perdrix rouge            2009    0        1
Pic épeichette           2016    0        2
Pic mar                  2009    0        1
Pipit des arbres         2009    0        1
Pipit farlouse           2009    0        1
Rougequeue à front blanc 2009    0        1
Rougequeue noir          2009    0        1
Serin cini               2009    0        1
Tarier pâtre             2009    0        1
Tourterelle des bois     2009    0        1
Vanneau huppé            2017    0        5

