
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Autour des palombes    2017    0        1
Bihoreau gris          2018    0        1
Bruant proyer          2017    0        1
Chevalier culblanc     2019    0        4
Chevêche d'Athéna      2018    0        5
Cigogne blanche        2017    0        1
Engoulevent d'Europe   2017    0        1
Grive litorne          2019    0        18
Grive mauvis           2019    0        19
Hibou moyen-duc        2018    0        4
Locustelle tachetée    2017    0        1
Mésange noire          2018    0        4
Perdrix grise          2019    0        2
Pigeon colombin        2018    0        3
Pipit spioncelle       2018    0        1
Râle d'eau             2018    0        1
Rousserolle effarvatte 2017    0        1
Tarier des prés        2018    0        1
Tarin des aulnes       2019    0        12

