
frname               lastobs newcount oldcount
------               ------- -------- --------
Bihoreau gris        2014    0        2
Bruant des roseaux   2016    0        2
Bruant jaune         2015    0        3
Bruant ortolan       2016    0        30
Chevalier aboyeur    2014    0        1
Cincle plongeur      2015    0        1
Cisticole des joncs  2016    0        2
Cochevis huppé       2009    0        1
Courlis cendré       2014    0        1
Crabier chevelu      2013    0        1
Échasse blanche      2014    0        1
Fauvette à lunettes  2011    0        2
Gobemouche gris      2017    0        6
Grande Aigrette      2015    0        1
Locustelle tachetée  2018    0        2
Niverolle alpine     2016    0        3
Pouillot siffleur    2017    0        2
Rémiz penduline      2017    0        1
Rousserolle turdoïde 2015    0        1

