
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigrette garzette         2009    0        1
Alouette des champs       2009    0        2
Bouscarle de Cetti        2009    0        1
Bruant des roseaux        2009    0        1
Bruant jaune              2009    0        2
Canard colvert            2009    0        2
Cygne tuberculé           2009    0        1
Faucon crécerelle         2009    0        2
Fauvette des jardins      2009    0        1
Fauvette grisette         2009    0        1
Foulque macroule          2009    0        1
Gallinule poule-d'eau     2009    0        2
Grèbe castagneux          2009    0        1
Grive litorne             2009    0        1
Grosbec casse-noyaux      2009    0        1
Hirondelle de fenêtre     2009    0        1
Hypolaïs polyglotte       2009    0        1
Linotte mélodieuse        2014    0        2
Martinet noir             2009    0        1
Martin-pêcheur d'Europe   2009    0        2
Mouette rieuse            2009    0        1
Perdrix grise             2009    0        1
Perdrix rouge             2009    0        1
Pigeon biset domestique   2019    0        6
Pigeon colombin           2009    0        1
Pipit farlouse            2009    0        1
Pouillot fitis            2009    0        1
Roitelet à triple bandeau 2009    0        1
Tarier pâtre              2009    0        1
Vanneau huppé             2009    0        1

