
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Avocette élégante      2009    0        2
Bécasseau cocorli      2011    0        1
Bécasseau maubèche     2007    0        1
Bondrée apivore        2018    0        1
Caille des blés        2018    0        1
Canard chipeau         2018    0        3
Canard siffleur        2017    0        1
Canard souchet         2015    0        1
Chardonneret élégant   2008    0        1
Chevalier culblanc     2009    0        1
Corneille noire        2017    0        4
Coucou gris            2015    0        1
Crabier chevelu        2018    0        1
Cygne tuberculé        2015    0        9
Fauvette à lunettes    2009    0        1
Fauvette babillarde    2018    0        1
Foulque macroule       2010    0        3
Grand Gravelot         2018    0        2
Grèbe à cou noir       2017    0        4
Harle huppé            2017    0        1
Milan noir             2018    0        2
Moineau domestique     2018    0        3
Mouette pygmée         2017    0        1
Mouette tridactyle     2009    0        1
Oedicnème criard       2008    0        1
Petit-duc scops        2009    0        1
Pie bavarde            2015    0        2
Pingouin torda         2017    0        1
Pinson des arbres      2018    0        1
Pluvier argenté        2017    0        1
Sterne naine           2018    0        6
Tarier des prés        2018    0        1
Tournepierre à collier 2018    0        2
Tourterelle des bois   2018    0        1

