
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Butor étoilé                 2017    0        1
Cygne noir                   2019    0        4
Érismature rousse            2019    0        1
Faucon émerillon             2019    0        2
Fuligule à tête noire        2019    0        1
Fuligule milouinan           2018    0        2
Garrot à oeil d'or           2019    0        6
Goéland pontique             2019    0        2
Grèbe esclavon               2018    0        2
Grèbe jougris                2019    0        5
Grimpereau des bois          2017    0        1
Harelde boréale              2019    0        1
Harle bièvre                 2019    0        9
Harle huppé                  2019    0        2
Harle piette                 2019    0        6
Hibou des marais             2019    0        1
Mésange boréale              2018    0        2
Oie à bec court              2019    0        1
Oie des moissons             2018    0        1
Panure à moustaches          2017    0        1
Phalarope à bec large        2019    0        1
Plongeon arctique            2019    0        1
Plongeon imbrin              2019    0        1
Sizerin boréal (C.f.flammea) 2018    0        1
Sizerin cabaret              2018    0        2
Sizerin flammé               2018    0        3

