
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Accenteur mouchet           2009    0        2
Aigrette garzette           2018    0        1
Alouette des champs         2009    0        2
Autour des palombes         2009    0        1
Bergeronnette des ruisseaux 2009    0        2
Bondrée apivore             2017    0        3
Bruant jaune                2009    0        2
Bruant proyer               2009    0        1
Bruant zizi                 2009    0        2
Busard Saint-Martin         2009    0        2
Chevêche d'Athéna           2018    0        1
Choucas des tours           2018    0        1
Chouette hulotte            2018    0        2
Circaète Jean-le-Blanc      2009    0        1
Cochevis huppé              2009    0        1
Corbeau freux               2009    0        2
Coucou gris                 2009    0        1
Effraie des clochers        2018    0        4
Épervier d'Europe           2009    0        1
Faucon crécerelle           2018    0        3
Fauvette des jardins        2009    0        1
Fauvette grisette           2009    0        1
Gobemouche gris             2009    0        1
Grive draine                2009    0        2
Grive litorne               2009    0        1
Grive mauvis                2009    0        1
Grive musicienne            2009    0        2
Hirondelle de fenêtre       2009    0        1
Huppe fasciée               2009    0        1
Hypolaïs polyglotte         2009    0        1
Linotte mélodieuse          2009    0        2
Martin-pêcheur d'Europe     2018    0        2
Mésange à longue queue      2009    0        2
Mésange huppée              2009    0        1
Mésange nonnette            2009    0        1
Oedicnème criard            2009    0        1
Perdrix rouge               2009    0        1
Pic épeichette              2009    0        2
Pic noir                    2009    0        2
Pic vert                    2018    0        3
Pie-grièche écorcheur       2017    0        2
Pigeon colombin             2009    0        1
Pipit des arbres            2009    0        1
Pipit farlouse              2009    0        1
Pluvier doré                2009    0        1
Pouillot fitis              2009    0        1
Râle d'eau                  2009    0        1
Roitelet à triple bandeau   2009    0        1
Roitelet huppé              2009    0        1
Rossignol philomèle         2009    0        1
Rousserolle effarvatte      2009    0        1
Serin cini                  2009    0        1
Tarin des aulnes            2009    0        1

