
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Busard Saint-Martin    2013    0        2
Chevalier aboyeur      2017    0        2
Chouette de Tengmalm   2009    0        1
Crabier chevelu        2009    0        1
Cygne tuberculé        2016    0        1
Échasse blanche        2017    0        3
Faucon émerillon       2018    0        1
Fauvette mélanocéphale 2016    0        3
Fauvette passerinette  2009    0        1
Fuligule milouin       2012    0        1
Gorgebleue à miroir    2015    0        1
Grand-duc d'Europe     2018    0        19
Guêpier d'Europe       2016    0        3
Hibou des marais       2011    0        1
Lagopède alpin         2018    0        2
Locustelle tachetée    2015    0        1
Moineau friquet        2018    0        2
Moineau soulcie        2014    0        1
Mouette rieuse         2018    0        9
Mouette tridactyle     2009    0        1
Phragmite des joncs    2016    0        1
Pigeon colombin        2015    0        1
Pipit rousseline       2015    0        1
Rousserolle effarvatte 2015    0        2
Tadorne de Belon       2016    0        2
Tichodrome échelette   2009    0        1
Vanneau huppé          2016    0        5
Venturon montagnard    2014    0        1

