
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigrette garzette      2011    0        1
Bouvreuil pivoine      2015    0        4
Chevêche d'Athéna      2014    0        5
Cygne tuberculé        2015    0        1
Épervier d'Europe      2016    0        5
Faucon hobereau        2012    0        2
Foulque macroule       2012    0        2
Gobemouche gris        2012    0        2
Grive draine           2018    0        11
Grive litorne          2018    0        14
Grive mauvis           2018    0        3
Huppe fasciée          2017    0        2
Mouette rieuse         2012    0        1
Pic épeichette         2015    0        1
Pipit spioncelle       2010    0        2
Rousserolle verderolle 2012    0        2
Tarier pâtre           2015    0        1
Tarin des aulnes       2013    0        2
Vanneau huppé          2012    0        3

