
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bouvreuil pivoine                2017    0        2
Canard chipeau                   2012    0        2
Cigogne blanche                  2018    0        1
Corbeau freux                    2018    0        1
Goéland brun                     2014    0        5
Goéland cendré                   2012    0        1
Grand-duc d'Europe               2009    0        1
Harle bièvre                     2012    0        7
Oie cendrée                      2012    0        5
Petit-duc scops                  2013    0        1
Pigeon biset (origine naturelle) 2009    0        1

