
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bergeronnette des ruisseaux 2016    0        2
Bernache cravant            2018    0        1
Busard Saint-Martin         2017    0        1
Coucou gris                 2009    0        1
Épervier d'Europe           2016    0        3
Faisan de Colchide          2009    0        1
Faucon pèlerin              2016    0        1
Fauvette des jardins        2016    0        2
Fauvette grisette           2018    0        4
Gallinule poule-d'eau       2018    0        1
Gobemouche gris             2009    0        1
Grèbe castagneux            2018    0        1
Grèbe huppé                 2009    0        1
Huppe fasciée               2016    0        1
Hypolaïs polyglotte         2014    0        2
Martin-pêcheur d'Europe     2009    0        1
Pigeon colombin             2016    0        1
Roitelet huppé              2009    0        1
Serin cini                  2014    0        1

