
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Aigle botté                 2008    0        1
Alouette lulu               2016    0        12
Bécassine des marais        2017    0        2
Bec-croisé des sapins       2008    0        1
Bergeronnette des ruisseaux 2015    0        3
Bihoreau gris               2016    0        1
Bouvreuil pivoine           2015    0        1
Bruant ortolan              2008    0        1
Busard Saint-Martin         2018    0        5
Chevalier guignette         2011    0        2
Cigogne blanche             2015    0        1
Cigogne noire               2007    0        1
Courlis cendré              2010    0        2
Cygne tuberculé             2015    0        1
Faucon hobereau             2013    0        5
Gobemouche noir             2010    0        1
Goéland brun                2017    0        1
Gorgebleue à miroir         2009    0        2
Grande Aigrette             2014    0        1
Grive litorne               2014    0        1
Héron garde-boeufs          2015    0        2
Héron pourpré               2010    0        1
Hirondelle de fenêtre       2014    0        6
Hirondelle de rivage        2014    0        1
Martinet noir               2014    0        9
Martin-pêcheur d'Europe     2018    0        2
Mésange noire               2017    0        4
Océanite culblanc           2009    0        1
Pic épeichette              2017    0        3
Pigeon biset domestique     2015    0        1
Pouillot de Bonelli         2013    0        2
Pouillot fitis              2010    0        2
Rousserolle turdoïde        2008    0        1

