
frname                lastobs newcount oldcount
------                ------- -------- --------
Alouette lulu         2014    0        1
Bécasse des bois      2017    0        1
Bécassine des marais  2015    0        2
Bec-croisé des sapins 2016    0        1
Bruant proyer         2014    0        6
Buse pattue           2018    0        1
Caille des blés       2018    0        16
Chouette hulotte      2018    0        26
Foulque macroule      2018    0        4
Gobemouche gris       2016    0        2
Gobemouche noir       2015    0        1
Grand-duc d'Europe    2016    0        1
Grive litorne         2018    0        21
Grive mauvis          2017    0        5
Héron pourpré         2013    0        1
Hibou moyen-duc       2018    0        14
Hirondelle de fenêtre 2017    0        16
Huppe fasciée         2018    0        1
Hypolaïs polyglotte   2013    0        3
Merle à plastron      2012    0        1
Ouette d'Egypte       2018    0        5
Perruche à collier    2016    0        1
Pic épeichette        2018    0        3
Pie-grièche grise     2017    0        36
Pipit spioncelle      2018    0        1
Pluvier doré          2015    0        1
Pluvier guignard      2014    0        1
Pouillot fitis        2017    0        10
Râle d'eau            2018    0        2
Rémiz penduline       2013    0        1
Serin cini            2018    0        12
Tarier des prés       2018    0        9
Torcol fourmilier     2013    0        1
Vanneau huppé         2018    0        13

