
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Alouette des champs                     2017    0        4
Bécasseau minute                        2008    0        2
Bécasseau variable                      2016    0        5
Bécasse des bois                        2018    0        4
Bec-croisé des sapins                   2018    0        9
Bergeronnette flavéole (M.f.flavissima) 2013    0        1
Bergeronnette printanière               2018    0        16
Bihoreau gris                           2016    0        1
Bondrée apivore                         2017    0        10
Bruant fou                              2017    0        3
Bruant proyer                           2017    0        1
Busard des roseaux                      2017    0        6
Busard Saint-Martin                     2017    0        2
Buse pattue                             2017    0        1
Canard chipeau                          2017    0        2
Canard pilet                            2017    0        6
Chevalier arlequin                      2014    0        1
Chevalier sylvain                       2017    0        7
Cigogne blanche                         2018    0        3
Cigogne noire                           2017    0        8
Circaète Jean-le-Blanc                  2017    0        4
Combattant varié                        2013    0        3
Corbeau freux                           2009    0        1
Faucon hobereau                         2017    0        6
Gallinule poule-d'eau                   2017    0        3
Grand-duc d'Europe                      2009    0        2
Grèbe à cou noir                        2009    0        1
Grèbe castagneux                        2018    0        4
Grèbe huppé                             2008    0        7
Héron pourpré                           2016    0        5
Huppe fasciée                           2013    0        1
Loriot d'Europe                         2009    0        2
Merle à plastron                        2016    0        2
Oie cendrée                             2008    0        1
Pic épeichette                          2017    0        3
Pluvier doré                            2013    0        1
Pouillot de Bonelli                     2013    0        1
Pouillot fitis                          2018    0        17
Râle d'eau                              2016    0        8
Tournepierre à collier                  2007    0        1
Traquet motteux                         2017    0        6
Vanneau huppé                           2017    0        7

