
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Autour des palombes    2009    0        2
Bernache du Canada     2014    0        1
Bihoreau gris          2010    0        2
Bruant proyer          2019    0        3
Busard Saint-Martin    2013    0        1
Butor étoilé           2019    0        14
Caille des blés        2013    0        4
Corbeau freux          2018    0        12
Faucon hobereau        2015    0        7
Faucon pèlerin         2018    0        1
Fuligule milouin       2015    0        2
Garrot à oeil d'or     2014    0        1
Harle bièvre           2009    0        1
Huppe fasciée          2017    0        1
Hypolaïs polyglotte    2018    0        9
Locustelle luscinioïde 2015    0        2
Mésange huppée         2016    0        3
Perruche à collier     2013    0        1
Pouillot siffleur      2017    0        6

