
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécassine des marais   2009    0        1
Bec-croisé des sapins  2009    0        1
Bihoreau gris          2016    0        1
Bruant proyer          2009    0        1
Butor étoilé           2009    0        1
Caille des blés        2009    0        1
Chevêche d'Athéna      2016    0        2
Cochevis huppé         2009    0        1
Corbeau freux          2009    0        2
Faucon hobereau        2009    0        1
Faucon pèlerin         2009    0        1
Fauvette babillarde    2009    0        1
Gobemouche gris        2012    0        2
Goéland leucophée      2018    0        2
Grive litorne          2009    0        1
Locustelle tachetée    2009    0        1
Milan royal            2018    0        1
Perdrix grise          2009    0        1
Perdrix rouge          2009    0        1
Petit Gravelot         2009    0        1
Pie-grièche écorcheur  2009    0        1
Pouillot siffleur      2009    0        1
Râle d'eau             2009    0        2
Rousserolle effarvatte 2009    0        1
Tarin des aulnes       2018    0        21

