
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécasseau variable     2017    0        1
Busard cendré          2014    0        38
Cigogne noire          2013    0        1
Faucon émerillon       2017    0        3
Goéland cendré         2017    0        4
Grand Gravelot         2014    0        1
Guêpier d'Europe       2014    0        1
Hibou des marais       2018    0        28
Hypolaïs ictérine      2013    0        1
Milan royal            2013    0        1
Mouette pygmée         2014    0        1
Oedicnème criard       2018    0        1
Ouette d'Égypte        2016    0        6
Pic mar                2016    0        1
Pipit des arbres       2017    0        1
Pipit spioncelle       2009    0        2
Plongeon imbrin        2018    0        1
Rousserolle turdoïde   2009    0        1
Sarcelle d'été         2015    0        4
Tournepierre à collier 2014    0        1

