
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bergeronnette des ruisseaux 2009    0        1
Chouette hulotte            2012    0        2
Effraie des clochers        2017    0        2
Fauvette mélanocéphale      2009    0        1
Gobemouche gris             2012    0        2
Grèbe castagneux            2009    0        1
Hirondelle de rivage        2009    0        1
Moineau friquet             2014    0        2
Roitelet à triple bandeau   2009    0        1
Tarier des prés             2015    0        1

