
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bécasseau minute                 2016    0        1
Bécassine sourde                 2010    0        1
Bruant proyer                    2016    0        1
Canard pilet                     2017    0        2
Chouette hulotte                 2018    0        1
Combattant varié                 2016    0        4
Faucon hobereau                  2017    0        2
Goéland à ailes blanches         2015    0        1
Goéland bourgmestre              2016    0        1
Guifette noire                   2016    0        5
Héron pourpré                    2015    0        1
Mésange nonnette                 2009    0        1
Milan royal                      2010    0        1
Pie-grièche à tête rousse        2016    0        3
Pigeon biset (origine naturelle) 2009    0        1
Pipit de Richard                 2010    0        2
Pluvier guignard                 2018    0        1
Rougequeue à front blanc         2018    0        6
Spatule blanche                  2017    0        1

