
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Buse pattue               2011    0        5
Faucon pèlerin            2016    0        1
Foulque macroule          2017    0        5
Grimpereau des jardins    2018    0        4
Grive mauvis              2015    0        1
Mésange à longue queue    2009    0        1
Pic mar                   2016    0        1
Pic noir                  2013    0        1
Pluvier doré              2018    0        6
Roitelet à triple bandeau 2013    0        2
Traquet motteux           2018    0        2

