
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasseau variable        2017    0        1
Blongios nain             2016    0        14
Bulbul à ventre rouge     2014    0        4
Butor étoilé              2012    0        2
Canard chipeau            2015    0        2
Chevalier gambette        2015    0        1
Cygne chanteur            2018    0        1
Faisan doré               2010    0        1
Fauvette mélanocéphale    2015    0        1
Fuligule nyroca           2016    0        14
Grèbe à cou noir          2017    0        4
Marouette poussin         2012    0        8
Merle à plastron          2016    0        5
Monticole bleu            2015    0        9
Mouette mélanocéphale     2015    0        7
Nette rousse              2017    0        2
Océanite tempête          2009    0        1
Oie cendrée               2018    0        2
Ouette d'Egypte           2016    0        4
Perruche à collier        2013    0        10
Perruche ondulée          2017    0        2
Pie-grièche à tête rousse 2013    0        1
Rollier d'Europe          2016    0        1
Sterne pierregarin        2016    0        1
Tourterelle des bois      2017    0        12
Venturon montagnard       2014    0        1

