
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bécasseau cocorli                       2017    0        2
Bécassine des marais                    2018    0        4
Bergeronnette flavéole (M.f.flavissima) 2018    0        1
Bruant des roseaux                      2018    0        3
Bruant lapon                            2015    0        1
Busard Saint-Martin                     2013    0        1
Chevalier culblanc                      2015    0        1
Chevalier gambette                      2017    0        1
Crave à bec rouge                       2016    0        1
Fauvette des jardins                    2015    0        1
Fauvette passerinette                   2015    0        2
Goéland à ailes blanches                2018    0        1
Grive litorne                           2015    0        3
Guifette noire                          2015    0        1
Héron garde-boeufs                      2016    0        2
Hibou des marais                        2016    0        4
Hypolaïs polyglotte                     2014    0        1
Ibis sacré                              2013    0        1
Océanite culblanc                       2009    0        1
Oie cendrée                             2018    0        2
Petit Gravelot                          2014    0        1
Pic noir                                2016    0        1
Pipit de Richard                        2014    0        2
Puffin cendré                           2017    0        1
Rossignol philomèle                     2015    0        1
Sittelle torchepot                      2008    0        1
Sterne de Dougall                       2015    0        1
Sterne naine                            2015    0        1
Vanneau huppé                           2015    0        1

