
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Autour des palombes     2012    0        7
Bernache nonnette       2010    0        2
Bondrée apivore         2018    0        8
Bruant des roseaux      2017    0        3
Busard des roseaux      2014    0        1
Canard siffleur         2017    0        1
Chevalier guignette     2014    0        1
Cigogne blanche         2017    0        2
Cincle plongeur         2012    0        5
Faucon pèlerin          2018    0        2
Fuligule milouin        2012    0        1
Grèbe huppé             2015    0        4
Hibou moyen-duc         2018    0        16
Locustelle tachetée     2018    0        3
Mésange boréale         2016    0        2
Mésange huppée          2017    0        10
Moineau friquet         2013    0        3
Perdrix rouge           2015    0        2
Petit-duc scops         2015    0        5
Pigeon biset domestique 2012    0        1
Pluvier doré            2012    0        5

