
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Barge à queue noire                     2013    0        1
Bergeronnette flavéole (M.f.flavissima) 2017    0        1
Busard cendré                           2011    0        2
Canard mandarin                         2009    0        1
Canard souchet                          2013    0        1
Cigogne noire                           2015    0        1
Circaète Jean-le-Blanc                  2018    0        1
Combattant varié                        2013    0        1
Faisan vénéré                           2016    0        2
Faucon kobez                            2016    0        1
Huppe fasciée                           2018    0        1
Hypolaïs ictérine                       2013    0        1
Oie cendrée                             2013    0        2
Pie-grièche grise                       2017    0        1
Serin cini                              2015    0        2

