
frname              lastobs newcount oldcount
------              ------- -------- --------
Bernache du Canada  2015    0        1
Chevalier guignette 2017    0        1
Courlis corlieu     2015    0        1
Cygne tuberculé     2012    0        4
Foulque macroule    2009    0        2
Fuligule morillon   2017    0        2
Gobemouche gris     2014    0        5
Gobemouche noir     2016    0        1
Goéland brun        2009    0        1
Goéland cendré      2009    0        1
Grèbe castagneux    2012    0        3
Grèbe huppé         2009    0        1
Héron garde-boeufs  2019    0        1
Loriot d'Europe     2018    0        1
Pic épeichette      2009    0        1
Tarier des prés     2018    0        1
Traquet motteux     2015    0        1

