
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasse des bois          2016    0        8
Bergeronnette printanière 2015    0        2
Bruant des roseaux        2015    0        8
Bruant fou                2013    0        2
Bruant jaune              2016    0        15
Bruant proyer             2016    0        3
Caille des blés           2012    0        6
Cigogne blanche           2013    0        4
Cigogne noire             2018    0        2
Corbeau freux             2009    0        1
Cygne tuberculé           2009    0        1
Fauvette des jardins      2012    0        1
Fauvette pitchou          2014    0        1
Foulque macroule          2018    0        3
Gobemouche gris           2018    0        10
Grand Cormoran            2017    0        13
Grive litorne             2016    0        4
Hibou des marais          2012    0        1
Hibou moyen-duc           2017    0        3
Martin-pêcheur d'Europe   2012    0        1
Mésange huppée            2011    0        2
Mésange noire             2018    0        2
Perdrix grise             2015    0        1
Pic mar                   2016    0        3
Pigeon colombin           2015    0        2
Pinson du Nord            2018    0        19
Pipit spioncelle          2015    0        2
Pouillot fitis            2018    0        2
Roitelet huppé            2017    0        6
Sarcelle d'hiver          2017    0        1
Serin cini                2016    0        4
Tarin des aulnes          2017    0        4
Torcol fourmilier         2017    0        6
Vanneau huppé             2018    0        11

