
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Autour des palombes          2018    0        1
Canard colvert               2016    0        1
Chouette hulotte             2015    0        4
Faucon pèlerin (F.p.brookei) 2013    0        1
Goéland leucophée            2015    0        1
Martinet à ventre blanc      2013    0        1
Moineau cisalpin             2017    0        3
Rousserolle verderolle       2018    0        4
Sittelle torchepot           2015    0        1
Vautour moine                2018    0        2

