
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Aigle botté                      2012    0        1
Autour des palombes              2017    0        1
Bécasseau cocorli                2017    0        1
Bécasseau minute                 2017    0        4
Bécasseau tacheté                2017    0        5
Busard cendré                    2017    0        6
Buse pattue                      2012    0        1
Caille des blés                  2018    0        5
Chevêche d'Athéna                2018    0        17
Cigogne noire                    2017    0        1
Cormoran huppé                   2017    0        1
Cygne chanteur                   2012    0        4
Effraie des clochers             2015    0        5
Eider à duvet                    2018    0        5
Érismature rousse                2017    0        6
Faisan vénéré                    2017    0        1
Fauvette pitchou                 2016    0        1
Fulmar boréal                    2018    0        6
Grand Corbeau                    2017    0        1
Grand Labbe                      2017    0        2
Grèbe esclavon                   2017    0        3
Grèbe jougris                    2017    0        1
Grosbec casse-noyaux             2018    0        1
Guêpier d'Europe                 2018    0        2
Guifette noire                   2018    0        5
Harle piette                     2012    0        3
Hibou des marais                 2017    0        5
Hirondelle rousseline            2008    0        1
Huppe fasciée                    2018    0        1
Hypolaïs polyglotte              2016    0        1
Jaseur boréal                    2017    0        4
Labbe pomarin                    2017    0        1
Mésange nonnette                 2017    0        1
Moineau friquet                  2018    0        5
Nette rousse                     2013    0        4
Pic épeichette                   2012    0        3
Pie-grièche grise                2010    0        2
Pigeon biset (origine naturelle) 2015    0        6
Pouillot à grands sourcils       2015    0        9
Puffin des Baléares              2017    0        2
Rémiz penduline                  2017    0        2
Serin cini                       2018    0        1
Sterne hansel                    2008    0        1
Tadorne casarca                  2018    0        2
Vautour fauve                    2008    0        1

