
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigrette garzette      2014    0        1
Alouette lulu          2009    0        1
Autour des palombes    2009    0        1
Bec-croisé des sapins  2011    0        2
Bondrée apivore        2009    0        1
Bruant des roseaux     2009    0        2
Canard chipeau         2009    0        1
Canard siffleur        2012    0        1
Chocard à bec jaune    2011    0        1
Chouette hulotte       2009    0        1
Effraie des clochers   2009    0        1
Faucon hobereau        2009    0        1
Fauvette babillarde    2009    0        1
Gorgebleue à miroir    2009    0        1
Hirondelle de rivage   2009    0        1
Locustelle tachetée    2009    0        1
Mésange boréale        2009    0        1
Mésange huppée         2011    0        2
Pic épeichette         2009    0        1
Pic mar                2009    0        1
Pic noir               2009    0        2
Pie-grièche grise      2009    0        1
Pluvier doré           2014    0        1
Pouillot siffleur      2009    0        1
Roitelet huppé         2009    0        2
Rousserolle effarvatte 2009    0        1
Rousserolle verderolle 2009    0        1
Tarin des aulnes       2012    0        1

