
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Alouette calandre                       2017    0        2
Alouette calandrelle                    2016    0        4
Bécasse des bois                        2017    0        8
Bergeronnette flavéole (M.f.flavissima) 2016    0        1
Chouette de Tengmalm                    2016    0        4
Cigogne blanche                         2013    0        2
Étourneau unicolore                     2017    0        1
Fauvette passerinette                   2009    0        1
Goéland leucophée                       2009    0        1
Grimpereau des bois                     2017    0        1
Héron garde-boeufs                      2009    0        1
Locustelle tachetée                     2010    0        3
Oie cendrée                             2013    0        1
Pic mar                                 2009    0        2
Pie-grièche grise                       2016    0        27
Pipit à gorge rousse                    2014    0        2
Pipit spioncelle                        2012    0        3
Pluvier doré                            2010    0        1
Traquet oreillard                       2009    0        1

