
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bécasseau minute                        2014    0        9
Bergeronnette flavéole (M.f.flavissima) 2011    0        1
Canard carolin                          2008    0        2
Canard pilet                            2017    0        3
Chevalier stagnatile                    2012    0        2
Cigogne noire                           2014    0        1
Cisticole des joncs (C.j.cisticola)     2018    0        3
Combattant varié                        2013    0        7
Échasse blanche                         2013    0        2
Faucon émerillon                        2012    0        3
Fauvette babillarde                     2009    0        2
Fuligule milouin                        2017    0        31
Fuligule nyroca                         2016    0        1
Garrot à oeil d'or                      2012    0        14
Grand Gravelot                          2015    0        5
Grèbe à cou noir                        2012    0        2
Harle huppé                             2014    0        1
Marouette ponctuée                      2016    0        4
Merle à plastron                        2007    0        1
Moineau soulcie                         2007    0        2
Mouette mélanocéphale                   2016    0        4
Mouette tridactyle                      2009    0        4
Nette rousse                            2019    0        2
Oedicnème criard                        2015    0        1
Oie cendrée                             2011    0        2
Petit Gravelot                          2016    0        7
Pie-grièche à tête rousse               2010    0        1
Pipit à gorge rousse                    2011    0        1
Pipit rousseline                        2016    0        9
Pluvier doré                            2007    0        1
Sterne pierregarin                      2017    0        2
Tadorne de Belon                        2014    0        4
Traquet oreillard                       2011    0        1
Vanneau huppé                           2016    0        42
Vautour moine                           2007    0        1

