
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle royal               2017    0        4
Bécasse des bois          2012    0        2
Bécassine sourde          2013    0        1
Busard cendré             2014    0        21
Busard Saint-Martin       2016    0        13
Chevalier gambette        2011    0        1
Chevalier guignette       2013    0        1
Cisticole des joncs       2017    0        3
Faisan de Colchide        2017    0        5
Héron pourpré             2016    0        1
Huppe fasciée             2016    0        2
Hypolaïs polyglotte       2012    0        2
Locustelle tachetée       2016    0        4
Martinet à ventre blanc   2017    0        1
Merle à plastron          2015    0        4
Mésange boréale           2016    0        1
Phragmite des joncs       2017    0        1
Pie-grièche à tête rousse 2017    0        1
Rossignol philomèle       2018    0        1
Sarcelle d'été            2012    0        1
Tarin des aulnes          2015    0        8
Tichodrome échelette      2016    0        2
Torcol fourmilier         2013    0        1
Vautour moine             2017    0        1

