
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Avocette élégante                2017    0        6
Bouvreuil pivoine                2017    0        2
Canard chipeau                   2012    0        2
Choucas des tours                2013    0        1
Cigogne blanche                  2018    0        1
Corbeau freux                    2018    0        1
Courlis cendré                   2017    0        2
Goéland brun                     2014    0        5
Goéland cendré                   2012    0        1
Grand-duc d'Europe               2009    0        1
Harle bièvre                     2012    0        7
Mouette pygmée                   2018    0        2
Oie cendrée                      2012    0        5
Petit-duc scops                  2013    0        1
Pigeon biset (origine naturelle) 2009    0        1

