
frname               lastobs newcount oldcount
------               ------- -------- --------
Autour des palombes  2009    0        1
Bondrée apivore      2009    0        1
Bruant jaune         2009    0        1
Busard Saint-Martin  2009    0        1
Fauvette des jardins 2009    0        1
Fauvette grisette    2009    0        1
Grimpereau des bois  2009    0        1
Grosbec casse-noyaux 2018    0        1
Héron garde-boeufs   2017    0        1
Hibou des marais     2017    0        1
Huppe fasciée        2009    0        1
Mésange huppée       2009    0        1
Pic mar              2009    0        1
Pouillot fitis       2009    0        1
Tourterelle des bois 2009    0        1

