
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Autour des palombes                     2010    0        2
Bergeronnette flavéole (M.f.flavissima) 2015    0        1
Chouette hulotte                        2018    0        5
Cincle plongeur                         2011    0        3
Faucon émerillon                        2007    0        1
Faucon pèlerin                          2014    0        3
Grèbe castagneux                        2009    0        1
Hibou moyen-duc                         2016    0        9
Mésange huppée                          2012    0        3
Moineau friquet                         2014    0        6
Mouette rieuse                          2013    0        2
Perdrix grise                           2010    0        5
Perdrix rouge                           2015    0        1
Pic cendré                              2017    0        1
Pic noir                                2018    0        5
Sarcelle d'hiver                        2014    0        1
Sterne pierregarin                      2018    0        1

