
frname               lastobs newcount oldcount
------               ------- -------- --------
Bruant fou           2009    0        1
Cigogne blanche      2018    0        2
Corneille noire      2009    0        1
Faucon pèlerin       2009    0        1
Fauvette des jardins 2017    0        1
Geai des chênes      2018    0        1
Grand-duc d'Europe   2009    0        1
Grimpereau des bois  2009    0        1
Lagopède alpin       2009    0        1
Merle noir           2009    0        1
Mésange huppée       2009    0        1
Mésange noire        2009    0        1
Mésange nonnette     2014    0        1
Perdrix grise        2009    0        1
Pic noir             2012    0        2
Pic vert             2009    0        1
Pipit des arbres     2009    0        1
Roitelet huppé       2009    0        1
Tarier des prés      2015    0        1
Tarier pâtre         2016    0        1
Troglodyte mignon    2009    0        1

