
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Alouette lulu              2018    0        13
Autour des palombes        2011    0        2
Bécassine sourde           2018    0        1
Bec-croisé des sapins      2017    0        6
Butor étoilé               2017    0        1
Chevalier arlequin         2012    0        4
Cisticole des joncs        2008    0        1
Combattant varié           2012    0        1
Engoulevent d'Europe       2013    0        1
Faisan doré                2017    0        1
Fuligule nyroca            2016    0        46
Goéland cendré             2016    0        12
Gorgebleue à miroir        2013    0        6
Grèbe à cou noir           2013    0        3
Grèbe esclavon             2010    0        3
Huppe fasciée              2017    0        1
Locustelle tachetée        2016    0        9
Macreuse noire             2015    0        2
Mésange boréale            2009    0        1
Mouette pygmée             2011    0        1
Nette demi-deuil           2015    0        1
Perdrix rouge              2016    0        3
Pouillot à grands sourcils 2013    0        7
Pouillot de Bonelli        2016    0        2
Pouillot siffleur          2016    0        17
Rousserolle verderolle     2017    0        5
Sterne naine               2017    0        1
Tadorne casarca            2012    0        1
Tournepierre à collier     2018    0        1
Tourterelle rieuse         2013    0        4

