
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Alouette lulu               2014    0        5
Bécasseau minute            2016    0        1
Bécasse des bois            2015    0        1
Bécassine des marais        2015    0        2
Bécassine sourde            2015    0        1
Bec-croisé des sapins       2016    0        4
Bergeronnette des ruisseaux 2015    0        7
Bouvreuil pivoine           2015    0        8
Bruant des roseaux          2015    0        8
Canard colvert              2018    0        7
Chevalier aboyeur           2016    0        2
Chevalier culblanc          2015    0        1
Coucou gris                 2016    0        8
Faucon émerillon            2016    0        3
Goéland brun                2015    0        1
Grand Cormoran              2016    0        12
Grive musicienne            2016    0        33
Héron cendré                2012    0        3
Hibou des marais            2015    0        1
Martinet noir               2016    0        6
Martin-pêcheur d'Europe     2016    0        1
Mésange à longue queue      2018    0        8
Mésange boréale             2015    0        5
Mésange huppée              2011    0        2
Mésange noire               2011    0        2
Mésange nonnette            2018    0        6
Outarde canepetière         2012    0        1
Petit Gravelot              2015    0        1
Pic épeichette              2015    0        1
Pic mar                     2015    0        1
Pie-grièche grise           2011    0        2
Pluvier doré                2015    0        6
Pouillot fitis              2015    0        2
Râle des genêts             2015    0        1
Roitelet huppé              2012    0        5
Serin cini                  2015    0        4
Tarin des aulnes            2015    0        14
Vanneau huppé               2018    0        23

