
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Barge rousse                     2008    0        1
Bihoreau gris                    2016    0        1
Buse pattue                      2011    0        3
Cygne chanteur                   2010    0        1
Faisan vénéré                    2008    0        1
Faucon kobez                     2017    0        2
Fuligule milouinan               2012    0        1
Garrot à oeil d'or               2012    0        1
Goéland leucophée                2016    0        9
Goéland pontique                 2015    0        9
Grive à dos olive                2013    0        1
Harle bièvre                     2012    0        5
Harle piette                     2012    0        4
Jaseur boréal                    2012    0        7
Mouette pygmée                   2012    0        1
Oie à bec court                  2009    0        1
Phragmite aquatique              2018    0        1
Pie-grièche grise                2008    0        1
Pigeon biset (origine naturelle) 2017    0        2
Pipit des arbres                 2014    0        1
Sterne caugek                    2012    0        1

