
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Aigle criard               2009    0        1
Bernache nonnette          2009    0        1
Bruant lapon               2009    0        1
Cygne noir                 2016    0        3
Fuligule à bec cerclé      2009    0        1
Goéland cendré             2018    0        3
Harle piette               2018    0        8
Hibou des marais           2018    0        2
Marouette poussin          2009    0        2
Oie à tête barrée          2009    0        1
Perdrix grise              2017    0        3
Pic cendré                 2017    0        1
Pouillot à grands sourcils 2014    0        1
Pouillot ibérique          2010    0        1
Rémiz penduline            2016    0        3

