
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bergeronnette des ruisseaux 2015    0        1
Bouvreuil pivoine           2009    0        2
Coucou gris                 2015    0        3
Courlis cendré              2016    0        2
Grand Cormoran              2018    0        1
Grive mauvis                2018    0        1
Loriot d'Europe             2015    0        2
Mésange noire               2017    0        1
Moineau friquet             2017    0        1
Mouette rieuse              2010    0        1
Oie cendrée                 2014    0        2
Perdrix rouge               2009    0        1
Pipit farlouse              2018    0        19
Pluvier doré                2013    0        1
Pouillot fitis              2010    0        4
Rousserolle effarvatte      2015    0        1
Rousserolle verderolle      2015    0        5

