
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Autour des palombes      2012    0        1
Bécasse des bois         2018    0        13
Bécassine des marais     2019    0        2
Bernache cravant         2009    0        1
Bouvreuil pivoine        2018    0        3
Circaète Jean-le-Blanc   2017    0        2
Courlis cendré           2011    0        1
Engoulevent d'Europe     2010    0        3
Faisan vénéré            2011    0        2
Fuligule morillon        2010    0        2
Grand Gravelot           2012    0        2
Grèbe huppé              2016    0        1
Merle à plastron         2017    0        1
Mésange huppée           2016    0        1
Mouette rieuse           2009    0        2
Oie cendrée              2016    0        7
Râle d'eau               2011    0        2
Roitelet huppé           2016    0        5
Rougequeue à front blanc 2009    0        1

