
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Bécasseau cocorli                 2009    0        1
Bécasseau minute                  2015    0        1
Bécasseau sanderling              2010    0        1
Bécasseau variable                2010    0        2
Busard pâle                       2008    0        1
Canard chipeau                    2017    0        1
Canard mandarin                   2009    0        1
Canard siffleur                   2015    0        4
Canard souchet                    2018    0        6
Chevalier aboyeur                 2009    0        2
Chevalier culblanc                2012    0        4
Chevalier gambette                2017    0        3
Chevalier sylvain                 2009    0        2
Combattant varié                  2017    0        1
Engoulevent d'Europe              2012    0        5
Faucon hobereau                   2016    0        8
Faucon pèlerin (F.p.brookei)      2010    0        2
Fuligule morillon                 2018    0        3
Goéland leucophée                 2018    0        1
Grand Gravelot                    2015    0        3
Guifette noire                    2012    0        3
Mésange noire                     2018    0        1
Pie-grièche grise (L.e.excubitor) 2013    0        5
Pinson du Nord                    2019    0        7
Pipit spioncelle                  2015    0        4
Pluvier doré                      2018    0        1
Sterne pierregarin                2012    0        2
Tarier des prés                   2009    0        2
Tarin des aulnes                  2018    0        4

