
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Bécassine sourde             2017    0        1
Busard des roseaux           2017    0        1
Butor étoilé                 2017    0        1
Caille des blés              2018    0        2
Cormoran huppé               2019    0        1
Courlis cendré               2019    0        1
Cygne noir                   2019    0        6
Érismature rousse            2019    0        1
Faucon émerillon             2018    0        2
Fuligule à tête noire        2019    0        1
Garrot à oeil d'or           2019    0        6
Grèbe esclavon               2018    0        2
Grèbe jougris                2019    0        5
Grimpereau des bois          2017    0        2
Harle huppé                  2019    0        2
Harle piette                 2019    0        5
Hibou des marais             2019    0        1
Mésange boréale              2018    0        2
Moineau friquet              2013    0        2
Mouette pygmée               2019    0        2
Oie à bec court              2019    0        1
Oie à tête barrée            2019    0        3
Oie des moissons             2018    0        1
Panure à moustaches          2017    0        1
Pipit spioncelle             2019    0        2
Plongeon arctique            2019    0        1
Plongeon imbrin              2019    0        1
Sizerin boréal (C.f.flammea) 2018    0        2

