
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Aigrette garzette                       2017    0        2
Avocette élégante                       2015    0        1
Bergeronnette flavéole (M.f.flavissima) 2015    0        1
Bernache nonnette                       2010    0        1
Bihoreau gris                           2017    0        3
Busard des roseaux                      2012    0        2
Chevalier aboyeur                       2017    0        1
Chevalier gambette                      2017    0        2
Chevalier guignette                     2018    0        5
Goéland leucophée                       2017    0        1
Hibou des marais                        2011    0        1
Hibou moyen-duc                         2014    0        1
Martinet noir                           2011    0        4
Mésange noire                           2017    0        3
Moineau friquet                         2015    0        1
Oie cendrée                             2015    0        5
Petit Gravelot                          2015    0        3
Pipit spioncelle                        2009    0        3
Râle des genêts                         2018    0        4
Sizerin flammé                          2013    0        1
Tarier des prés                         2018    0        1

