
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Aigrette garzette           2013    0        1
Alouette lulu               2013    0        2
Autour des palombes         2018    0        5
Barge à queue noire         2013    0        1
Bergeronnette des ruisseaux 2013    0        1
Busard Saint-Martin         2016    0        13
Chevalier aboyeur           2012    0        1
Chevalier sylvain           2013    0        1
Effraie des clochers        2018    0        4
Faisan de Colchide          2016    0        5
Faucon émerillon            2016    0        4
Guifette noire              2016    0        1
Jaseur boréal               2013    0        2
Martin-pêcheur d'Europe     2013    0        4
Mésange noire               2017    0        1
Pie-grièche grise           2012    0        2
Pipit spioncelle            2018    0        8
Pouillot siffleur           2017    0        9
Sarcelle d'été              2018    0        5
Serin cini                  2014    0        2

