
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bécasse des bois        2017    0        2
Bécassine des marais    2017    0        2
Bec-croisé des sapins   2011    0        2
Bihoreau gris           2012    0        2
Bruant proyer           2015    0        4
Canard mandarin         2016    0        2
Canard siffleur         2017    0        3
Canard souchet          2018    0        6
Chevalier gambette      2014    0        1
Cisticole des joncs     2009    0        3
Cochevis huppé          2012    0        5
Combattant varié        2015    0        1
Cygne tuberculé         2018    0        3
Faucon émerillon        2013    0        1
Fauvette des jardins    2015    0        5
Foulque macroule        2018    0        9
Gobemouche noir         2010    0        2
Goéland leucophée       2018    0        1
Grèbe castagneux        2017    0        6
Héron pourpré           2017    0        1
Hibou des marais        2009    0        1
Locustelle tachetée     2012    0        3
Merle à plastron        2015    0        4
Pigeon biset domestique 2009    0        1
Pipit rousseline        2015    0        2
Pouillot fitis          2012    0        4
Rémiz penduline         2017    0        1
Rousserolle effarvatte  2011    0        1
Spatule blanche         2013    0        1
Tarier des prés         2013    0        1
Torcol fourmilier       2009    0        1

