
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Bihoreau gris            2014    0        4
Bouvreuil pivoine        2018    0        5
Canard carolin           2017    0        3
Canard chipeau           2013    0        2
Échasse blanche          2017    0        1
Fauvette des jardins     2015    0        1
Gobemouche gris          2009    0        1
Goéland railleur         2016    0        1
Grèbe à cou noir         2016    0        5
Guifette noire           2015    0        2
Héron pourpré            2016    0        1
Hibou des marais         2014    0        1
Locustelle tachetée      2016    0        1
Macreuse brune           2013    0        11
Mésange huppée           2017    0        4
Moineau friquet          2012    0        2
Nette rousse             2014    0        3
Oie rieuse               2017    0        1
Rougequeue à front blanc 2015    0        4
Sterne pierregarin       2018    0        1
Vanneau huppé            2018    0        3
Vautour moine            2010    0        1

