
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Busard cendré                     2013    0        1
Busard des roseaux                2018    0        2
Caille des blés                   2014    0        2
Chevêche d'Athéna                 2014    0        7
Courlis cendré                    2018    0        1
Engoulevent d'Europe              2012    0        3
Faucon pèlerin                    2010    0        2
Fauvette des jardins              2018    0        6
Hibou des marais                  2014    0        1
Hibou moyen-duc                   2018    0        1
Locustelle tachetée               2015    0        1
Moineau friquet                   2012    0        13
Oedicnème criard                  2016    0        4
Perdrix rouge                     2013    0        5
Pic mar                           2016    0        9
Pie-grièche grise (L.e.excubitor) 2007    0        1
Pouillot siffleur                 2018    0        7
Tadorne de Belon                  2019    0        1
Tarier des prés                   2013    0        1
Torcol fourmilier                 2016    0        2
Traquet motteux                   2016    0        2

