
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Accenteur mouchet                2017    0        4
Bécasseau variable               2016    0        1
Bergeronnette des ruisseaux      2013    0        3
Bruant des roseaux               2014    0        2
Bruant zizi                      2013    0        6
Buse pattue                      2009    0        1
Caille des blés                  2012    0        5
Chardonneret élégant             2018    0        14
Chevalier aboyeur                2015    0        1
Chevalier gambette               2017    0        1
Chevalier guignette              2016    0        2
Choucas des tours                2014    0        7
Cigogne blanche                  2014    0        1
Combattant varié                 2016    0        1
Cygne tuberculé                  2015    0        5
Effraie des clochers             2018    0        14
Faisan de Colchide               2017    0        3
Fauvette des jardins             2010    0        2
Gobemouche à collier             2012    0        2
Gobemouche gris                  2016    0        4
Grèbe huppé                      2015    0        1
Hibou moyen-duc                  2017    0        3
Huppe fasciée                    2018    0        3
Hypolaïs polyglotte              2009    0        1
Locustelle tachetée              2010    0        2
Martin-pêcheur d'Europe          2009    0        1
Merle à plastron                 2013    0        1
Mésange boréale                  2017    0        5
Mésange nonnette                 2018    0        9
Mouette rieuse                   2018    0        1
Oedicnème criard                 2012    0        2
Ouette d'Egypte                  2015    0        1
Petit Gravelot                   2017    0        7
Pie-grièche grise                2018    0        2
Pigeon biset (origine naturelle) 2009    0        1
Râle d'eau                       2015    0        1
Râle des genêts                  2009    0        1
Rémiz penduline                  2014    0        1
Roitelet à triple bandeau        2017    0        4
Rousserolle verderolle           2009    0        1
Sarcelle d'été                   2015    0        1
Serin cini                       2012    0        6
Tarier pâtre                     2013    0        6
Tarin des aulnes                 2013    0        3
Torcol fourmilier                2017    0        5
Tourterelle des bois             2017    0        8
Verdier d'Europe                 2013    0        10

