
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Accenteur alpin         2010    0        2
Autour des palombes     2015    0        5
Bruant ortolan          2009    0        1
Busard des roseaux      2015    0        1
Caille des blés         2012    0        2
Cassenoix moucheté      2010    0        2
Chevêche d'Athéna       2013    0        1
Chocard à bec jaune     2015    0        1
Cigogne noire           2013    0        1
Cincle plongeur         2018    0        8
Étourneau sansonnet     2014    0        1
Fauvette à lunettes     2009    0        1
Fauvette des jardins    2012    0        1
Grosbec casse-noyaux    2019    0        5
Huppe fasciée           2014    0        3
Milan noir              2015    0        4
Milan royal             2009    0        1
Moineau soulcie         2017    0        1
Petit-duc scops         2017    0        4
Pie-grièche écorcheur   2014    0        5
Pigeon biset domestique 2009    0        1
Pipit rousseline        2009    0        1
Rossignol philomèle     2018    0        20
Tétras lyre             2015    0        1
Tichodrome échelette    2010    0        1

