
frname                          lastobs newcount oldcount
------                          ------- -------- --------
Aigle botté                     2017    0        1
Bécasseau minute                2014    0        1
Bécasseau variable              2014    0        1
Busard Saint-Martin             2015    0        2
Canard siffleur                 2009    0        2
Canard souchet                  2013    0        1
Effraie des clochers            2010    0        4
Fuligule morillon               2018    0        17
Fuligule nyroca                 2011    0        3
Gobemouche gris (M. s. striata) 2015    0        1
Grèbe huppé                     2009    0        2
Grive mauvis                    2017    0        3
Hibou moyen-duc                 2015    0        3
Milan noir                      2015    0        1
Milan royal                     2010    0        1
Perdrix rouge                   2016    0        1
Pic épeichette                  2015    0        4
Pinson du Nord                  2018    0        2
Pipit spioncelle                2014    0        4
Traquet motteux                 2017    0        1

