
frname              lastobs newcount oldcount
------              ------- -------- --------
Aigle botté         2017    0        1
Canard pilet        2013    0        1
Faucon kobez        2009    0        1
Faucon pèlerin      2015    0        1
Fauvette babillarde 2015    0        1
Guifette moustac    2012    0        1
Hibou des marais    2013    0        4
Hibou moyen-duc     2016    0        2
Locustelle tachetée 2015    0        1
Mésange boréale     2013    0        2
Mésange noire       2012    0        1
Nette rousse        2018    0        3
Perdrix grise       2018    0        2
Rollier d'Europe    2015    0        1
Serin cini          2014    0        2
Tadorne de Belon    2014    0        4
Torcol fourmilier   2017    0        1

