
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigrette garzette       2009    0        1
Autour des palombes     2009    0        2
Bécasse des bois        2009    0        1
Caille des blés         2009    0        1
Chevalier guignette     2018    0        1
Chevêche d'Athéna       2009    0        1
Faucon hobereau         2009    0        1
Fauvette babillarde     2009    0        1
Foulque macroule        2009    0        1
Héron garde-boeufs      2017    0        1
Hibou moyen-duc         2009    0        1
Locustelle tachetée     2009    0        1
Mésange huppée          2009    0        2
Perdrix grise           2009    0        2
Perdrix rouge           2009    0        2
Pic épeichette          2009    0        2
Pic mar                 2009    0        1
Pigeon biset domestique 2009    0        1
Pipit des arbres        2009    0        1
Pouillot fitis          2009    0        1
Pouillot siffleur       2009    0        1
Râle d'eau              2009    0        2
Serin cini              2009    0        1

