
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Aigrette garzette        2012    0        1
Autour des palombes      2016    0        1
Bécassine des marais     2016    0        3
Bec-croisé des sapins    2016    0        1
Bouvreuil pivoine        2016    0        16
Chouette hulotte         2017    0        10
Cochevis huppé           2015    0        3
Combattant varié         2015    0        2
Épervier d'Europe        2017    0        19
Faucon hobereau          2016    0        12
Fauvette des jardins     2014    0        2
Gobemouche gris          2015    0        1
Gobemouche noir          2015    0        2
Goéland leucophée        2014    0        1
Hibou moyen-duc          2016    0        10
Locustelle tachetée      2016    0        3
Merle à plastron         2015    0        1
Mésange noire            2018    0        1
Milan royal              2018    0        1
Perdrix grise            2015    0        5
Phragmite des joncs      2015    0        1
Pic noir                 2016    0        4
Pipit spioncelle         2015    0        4
Pouillot fitis           2017    0        2
Pouillot siffleur        2016    0        1
Rougequeue à front blanc 2016    0        4
Serin cini               2017    0        1

