
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bergeronnette des ruisseaux 2009    0        1
Bergeronnette grise         2009    0        1
Bouvreuil pivoine           2009    0        1
Caille des blés             2009    0        1
Canard colvert              2009    0        1
Chouette hulotte            2009    0        1
Épervier d'Europe           2009    0        1
Faucon hobereau             2009    0        1
Fauvette des jardins        2009    0        1
Gobemouche gris             2009    0        1
Mésange huppée              2016    0        1
Pigeon biset domestique     2009    0        1
Pinson du Nord              2016    0        1
Pipit des arbres            2009    0        1
Tourterelle des bois        2009    0        1

