
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Barge à queue noire                     2011    0        3
Bécasseau maubèche                      2013    0        1
Bergeronnette flavéole (M.f.flavissima) 2013    0        1
Bernache nonnette                       2011    0        3
Bouscarle de Cetti                      2018    0        2
Busard pâle                             2012    0        3
Chevalier gambette                      2013    0        4
Chevalier guignette                     2017    0        11
Chevalier sylvain                       2014    0        2
Courlis corlieu                         2015    0        3
Engoulevent d'Europe                    2009    0        1
Foulque macroule                        2012    0        2
Goéland cendré                          2018    0        2
Grand Gravelot                          2013    0        1
Guifette moustac                        2008    0        1
Guifette noire                          2010    0        4
Hibou des marais                        2018    0        33
Locustelle tachetée                     2015    0        2
Mésange nonnette                        2017    0        3
Moineau friquet                         2015    0        6
Moineau soulcie                         2010    0        2
Mouette rieuse                          2017    0        7
Océanite culblanc                       2007    0        2
Petit-duc scops                         2017    0        2
Petit Gravelot                          2014    0        5
Pie-grièche à tête rousse               2013    0        3
Pigeon colombin                         2016    0        5
Pipit rousseline                        2016    0        4
Pluvier argenté                         2013    0        2
Pouillot de Bonelli                     2009    0        3
Torcol fourmilier                       2009    0        1
Vautour fauve                           2014    0        1

