
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2016    0        1
Bruant des roseaux        2010    0        1
Bruant ortolan            2011    0        17
Busard cendré             2007    0        1
Chevalier culblanc        2011    0        3
Chouette de Tengmalm      2015    0        6
Coucou geai               2007    0        1
Engoulevent d'Europe      2012    0        5
Fauvette des jardins      2018    0        1
Fauvette passerinette     2017    0        1
Fauvette pitchou          2017    0        1
Grand-duc d'Europe        2014    0        1
Grande Aigrette           2009    0        1
Guêpier d'Europe          2018    0        1
Héron cendré              2017    0        5
Hibou moyen-duc           2014    0        1
Milan royal               2015    0        1
Pie bavarde               2017    0        6
Pigeon colombin           2007    0        1
Pipit rousseline          2015    0        16
Pluvier guignard          2016    0        1
Pouillot siffleur         2017    0        1
Tourterelle des bois      2009    0        2

