
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécassine des marais   2017    0        1
Bec-croisé des sapins  2017    0        1
Bernache du Canada     2010    0        2
Chevalier culblanc     2017    0        1
Chevalier guignette    2010    0        1
Effraie des clochers   2017    0        6
Faisan de Colchide     2012    0        2
Hypolaïs polyglotte    2016    0        3
Mésange noire          2018    0        7
Moineau friquet        2012    0        4
Pic cendré             2016    0        2
Rousserolle effarvatte 2017    0        1
Sarcelle d'hiver       2012    0        1
Vanneau huppé          2016    0        6

