
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Canard mandarin            2014    0        2
Coucou geai                2017    0        2
Cygne noir                 2018    0        9
Cygne siffleur             2015    0        3
Dendrocygne fauve          2015    0        1
Fauvette mélanocéphale     2018    0        1
Fuligule à tête noire      2007    0        16
Goéland pontique           2018    0        2
Grimpereau des bois        2015    0        1
Harelde boréale            2014    0        10
Harle piette               2018    0        23
Labbe pomarin              2007    0        6
Nette demi-deuil           2014    0        2
Pipit rousseline           2008    0        1
Plongeon catmarin          2007    0        4
Pouillot à grands sourcils 2017    0        3
Vautour fauve              2016    0        1

