
frname                lastobs newcount oldcount
------                ------- -------- --------
Blongios nain         2009    0        2
Canard mandarin       2018    0        1
Canard pilet          2009    0        2
Chevalier arlequin    2009    0        1
Chevêche d'Athéna     2009    0        1
Colin de Virginie     2009    0        1
Courlis cendré        2009    0        1
Échasse blanche       2009    0        1
Effraie des clochers  2009    0        1
Engoulevent d'Europe  2009    0        1
Huppe fasciée         2009    0        1
Locustelle tachetée   2009    0        1
Marouette poussin     2015    0        1
Moineau friquet       2018    0        1
Mouette mélanocéphale 2015    0        1
Petit Gravelot        2015    0        2
Pigeon colombin       2009    0        1
Pluvier doré          2018    0        1
Pouillot fitis        2018    0        2
Pouillot siffleur     2018    0        2
Spatule blanche       2017    0        2
Torcol fourmilier     2009    0        1

