
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Alouette lulu                     2013    0        2
Bécasse des bois                  2008    0        1
Bec-croisé des sapins             2013    0        8
Busard des roseaux                2010    0        2
Canard mandarin                   2012    0        1
Chevalier guignette               2016    0        4
Faucon émerillon                  2008    0        1
Faucon lanier                     2014    0        1
Faucon pèlerin                    2010    0        2
Fauvette babillarde               2018    0        5
Fauvette des jardins              2018    0        14
Gobemouche gris                   2017    0        2
Goéland argenté                   2013    0        1
Grèbe castagneux                  2009    0        2
Grèbe huppé                       2013    0        1
Huppe fasciée                     2009    0        1
Locustelle tachetée               2016    0        22
Mésange boréale                   2013    0        4
Mésange noire                     2018    0        3
Milan royal                       2015    0        3
Oie cendrée                       2013    0        1
Phragmite des joncs               2016    0        1
Pic épeichette                    2012    0        6
Pie-grièche grise (L.e.excubitor) 2009    0        2
Pigeon colombin                   2014    0        4
Pipit des arbres                  2016    0        27
Pouillot fitis                    2015    0        15
Pouillot siffleur                 2015    0        1
Râle des genêts                   2017    0        11
Roitelet huppé                    2014    0        14
Rousserolle verderolle            2014    0        7
Serin cini                        2018    0        5
Torcol fourmilier                 2008    0        1

