
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Alouette lulu          2009    0        1
Bruant ortolan         2017    0        3
Bruant zizi            2010    0        1
Busard Saint-Martin    2016    0        1
Corneille noire        2017    0        13
Fauvette des jardins   2018    0        3
Grimpereau des jardins 2008    0        1
Guêpier d'Europe       2015    0        1
Héron cendré           2017    0        1
Mésange nonnette       2009    0        1
Milan noir             2018    0        2
Pic noir               2013    0        1
Pie-grièche écorcheur  2016    0        2
Pouillot fitis         2014    0        3
Sittelle torchepot     2012    0        1
Tarier pâtre           2009    0        1
Tétras lyre            2018    0        12

