
frname                              lastobs newcount oldcount
------                              ------- -------- --------
Accenteur alpin                     2015    0        2
Aigrette garzette                   2008    0        2
Bouvreuil pivoine                   2012    0        2
Bruant des roseaux                  2018    0        1
Bruant jaune                        2013    0        9
Bruant ortolan                      2009    0        4
Bruant proyer                       2014    0        1
Busard des roseaux                  2015    0        1
Caille des blés                     2014    0        3
Cassenoix moucheté                  2018    0        3
Chevalier culblanc                  2018    0        1
Chevalier guignette                 2012    0        1
Cisticole des joncs (C.j.cisticola) 2017    0        1
Effraie des clochers                2011    0        2
Engoulevent d'Europe                2015    0        1
Faucon émerillon                    2011    0        2
Faucon hobereau                     2013    0        3
Faucon pèlerin                      2018    0        5
Fauvette grisette                   2018    0        13
Fauvette orphée                     2014    0        1
Grand-duc d'Europe                  2017    0        1
Guêpier d'Europe                    2016    0        1
Hibou moyen-duc                     2015    0        1
Loriot d'Europe                     2015    0        2
Mésange boréale                     2015    0        3
Moineau cisalpin                    2011    0        1
Moineau friquet                     2009    0        1
Moineau soulcie                     2016    0        7
Perdrix rouge                       2016    0        4
Pie-grièche grise (L.e.excubitor)   2013    0        1
Pipit spioncelle                    2013    0        1
Tétras lyre                         2012    0        5
Traquet motteux                     2014    0        2
Vanneau huppé                       2014    0        1

