
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Aigrette garzette           2009    0        1
Autour des palombes         2009    0        1
Bécasse des bois            2009    0        1
Bergeronnette des ruisseaux 2015    0        6
Cochevis huppé              2009    0        1
Coucou gris                 2009    0        1
Fauvette des jardins        2017    0        3
Grimpereau des bois         2015    0        1
Moineau friquet             2014    0        1
Perdrix rouge               2018    0        1
Perruche ondulée            2018    0        1
Pouillot fitis              2009    0        1
Roitelet à triple bandeau   2009    0        2

