
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasse des bois          2018    0        3
Canard chipeau            2018    0        3
Canard mandarin           2015    0        1
Circaète Jean-le-Blanc    2018    0        2
Faucon émerillon          2008    0        1
Hibou des marais          2014    0        1
Moineau friquet           2014    0        1
Pie-grièche à tête rousse 2010    0        2
Sizerin cabaret           2017    0        1
Sizerin flammé            2017    0        1

