
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Alouette lulu            2019    0        4
Barge rousse             2019    0        3
Bécasseau sanderling     2019    0        3
Bécasseau variable       2019    0        3
Bernache nonnette        2018    0        1
Bruant jaune             2019    0        8
Busard des roseaux       2017    0        2
Busard Saint-Martin      2019    0        1
Butor étoilé             2017    0        1
Chevalier gambette       2017    0        1
Eider à duvet            2019    0        3
Fou de Bassan            2019    0        1
Fuligule morillon        2017    0        1
Grand Corbeau            2018    0        1
Grand Gravelot           2019    0        3
Grèbe huppé              2019    0        3
Guillemot de Troïl       2019    0        2
Harle bièvre             2018    0        1
Harle huppé              2019    0        3
Huîtrier pie             2019    0        3
Loriot d'Europe          2018    0        1
Macreuse noire           2019    0        3
Mésange noire            2018    0        10
Mouette pygmée           2019    0        1
Mouette tridactyle       2018    0        1
Pingouin torda           2019    0        2
Pinson du Nord           2019    0        8
Pipit maritime           2017    0        1
Pipit spioncelle         2018    0        4
Plongeon arctique        2018    0        2
Plongeon catmarin        2019    0        2
Pluvier argenté          2019    0        3
Pluvier doré             2019    0        2
Rougequeue à front blanc 2009    0        1
Sarcelle d'été           2018    0        2
Sarcelle d'hiver         2019    0        4
Spatule blanche          2018    0        1
Sterne caugek            2017    0        1
Tichodrome échelette     2019    0        2
Tournepierre à collier   2019    0        3

