
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bergeronnette grise     2014    0        17
Bouvreuil pivoine       2014    0        14
Busard cendré           2009    0        1
Busard des roseaux      2009    0        1
Canard colvert          2012    0        2
Choucas des tours       2009    0        1
Chouette hulotte        2018    0        1
Corbeau freux           2009    0        1
Corneille noire         2016    0        4
Coucou gris             2009    0        1
Effraie des clochers    2012    0        1
Épervier d'Europe       2014    0        17
Fauvette babillarde     2009    0        1
Fauvette des jardins    2009    0        1
Gobemouche gris         2014    0        1
Grimpereau des bois     2013    0        1
Grimpereau des jardins  2018    0        9
Grive draine            2013    0        5
Grive musicienne        2014    0        20
Grosbec casse-noyaux    2014    0        1
Loriot d'Europe         2009    0        1
Martinet à ventre blanc 2013    0        1
Martinet noir           2013    0        2
Mésange à longue queue  2013    0        3
Mésange huppée          2016    0        9
Moineau friquet         2012    0        2
Perdrix rouge           2014    0        1
Pic épeichette          2019    0        2
Pie bavarde             2013    0        2
Pigeon biset domestique 2013    0        1
Pigeon colombin         2009    0        1
Pinson du Nord          2013    0        1
Pipit des arbres        2009    0        1
Pipit farlouse          2009    0        1
Roitelet huppé          2013    0        7

