
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Avocette élégante             2018    0        3
Bécasseau sanderling          2017    0        1
Bruant proyer                 2009    0        2
Busard Saint-Martin           2009    0        1
Butor étoilé                  2009    0        1
Chevalier gambette            2018    0        7
Cochevis huppé                2009    0        2
Coucou geai                   2017    0        1
Courlis corlieu               2014    0        1
Cygne noir                    2009    0        1
Effraie des clochers          2009    0        2
Engoulevent d'Europe          2009    0        1
Flamant rose                  2018    0        1
Fuligule nyroca               2009    0        1
Garrot à oeil d'or            2009    0        1
Goéland marin                 2017    0        3
Gorgebleue à miroir           2015    0        3
Gravelot à collier interrompu 2018    0        1
Grèbe à cou noir              2009    0        1
Guifette moustac              2017    0        1
Harle piette                  2009    0        1
Locustelle tachetée           2009    0        1
Macreuse brune                2009    0        1
Mésange boréale               2009    0        1
Mouette pygmée                2010    0        2
Mouette tridactyle            2017    0        5
Pic cendré                    2009    0        1
Plongeon arctique             2009    0        1
Pouillot siffleur             2009    0        1
Tadorne de Belon              2009    0        1
Tournepierre à collier        2017    0        1

