
frname               lastobs newcount oldcount
------               ------- -------- --------
Avocette élégante    2016    0        1
Bécassine sourde     2009    0        1
Bernache du Canada   2015    0        1
Bondrée apivore      2014    0        2
Bouscarle de Cetti   2014    0        1
Butor étoilé         2017    0        2
Canard pilet         2017    0        2
Courlis cendré       2013    0        1
Effraie des clochers 2014    0        3
Fauvette pitchou     2009    0        1
Harle bièvre         2018    0        2
Héron pourpré        2015    0        3
Huppe fasciée        2014    0        1
Ibis falcinelle      2018    0        3
Oie rieuse           2016    0        1
Perdrix grise        2009    0        1
Pluvier doré         2016    0        2
Sarcelle d'été       2017    0        1
Serin cini           2009    0        1
Tarier des prés      2014    0        1
Traquet motteux      2018    0        1

