
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Accenteur mouchet           2012    0        8
Alouette lulu               2007    0        9
Bergeronnette des ruisseaux 2011    0        2
Bondrée apivore             2018    0        11
Bouvreuil pivoine           2012    0        8
Bruant des roseaux          2012    0        2
Busard des roseaux          2017    0        5
Caille des blés             2017    0        16
Cigogne noire               2015    0        7
Corbeau freux               2012    0        2
Fauvette babillarde         2007    0        1
Gallinule poule-d'eau       2011    0        2
Gobemouche gris             2012    0        3
Hibou moyen-duc             2017    0        5
Locustelle tachetée         2007    0        1
Mésange huppée              2011    0        4
Oie cendrée                 2014    0        1
Perdrix rouge               2012    0        1
Pic mar                     2015    0        4
Pie-grièche à tête rousse   2012    0        1
Roitelet huppé              2011    0        4
Sittelle torchepot          2012    0        13

