
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasseau sanderling      2014    0        1
Bécassine des marais      2016    0        4
Bruant des roseaux        2012    0        2
Canard souchet            2012    0        2
Cassenoix moucheté        2018    0        1
Chevalier sylvain         2013    0        2
Cigogne blanche           2018    0        1
Engoulevent d'Europe      2018    0        1
Gallinule poule-d'eau     2017    0        4
Grande Aigrette           2014    0        4
Grosbec casse-noyaux      2012    0        2
Hypolaïs polyglotte       2011    0        5
Merle à plastron          2013    0        1
Moineau soulcie           2015    0        11
Perdrix rouge             2016    0        5
Perruche ondulée          2013    0        1
Pic épeichette            2012    0        3
Pie-grièche à tête rousse 2014    0        1
Pouillot fitis            2017    0        2
Rousserolle effarvatte    2017    0        1
Vautour moine             2016    0        1

