
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Accenteur mouchet           2018    0        29
Aigle botté                 2010    0        4
Autour des palombes         2009    0        2
Bécassine des marais        2017    0        5
Bec-croisé des sapins       2010    0        2
Bergeronnette des ruisseaux 2017    0        9
Bouvreuil pivoine           2016    0        8
Bruant ortolan              2008    0        1
Bruant zizi                 2017    0        3
Busard des roseaux          2017    0        4
Caille des blés             2017    0        1
Canard colvert              2017    0        28
Cigogne noire               2011    0        3
Circaète Jean-le-Blanc      2018    0        30
Cochevis huppé              2009    0        2
Cygne tuberculé             2013    0        9
Épervier d'Europe           2017    0        26
Faucon émerillon            2014    0        1
Fauvette des jardins        2017    0        1
Fauvette grisette           2014    0        1
Gallinule poule-d'eau       2012    0        2
Gobemouche gris             2018    0        6
Gobemouche noir             2014    0        17
Grand Cormoran              2011    0        3
Grande Aigrette             2007    0        1
Grèbe castagneux            2013    0        2
Grive litorne               2009    0        1
Grive mauvis                2016    0        15
Grosbec casse-noyaux        2011    0        17
Guêpier d'Europe            2008    0        2
Héron cendré                2017    0        12
Héron garde-boeufs          2018    0        1
Hirondelle de fenêtre       2012    0        7
Hirondelle de rivage        2016    0        6
Hirondelle rousseline       2008    0        1
Loriot d'Europe             2011    0        4
Merle à plastron            2010    0        1
Mésange noire               2012    0        15
Milan noir                  2017    0        10
Moineau friquet             2015    0        8
Perdrix grise               2014    0        1
Pic épeichette              2010    0        5
Pie-grièche écorcheur       2012    0        4
Pigeon colombin             2010    0        1
Pipit spioncelle            2013    0        2
Pouillot ibérique           2018    0        2
Roitelet huppé              2013    0        3
Serin cini                  2017    0        16
Tarier des prés             2018    0        4

