
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle royal               2010    0        2
Bruant des roseaux        2017    0        4
Chevalier guignette       2018    0        4
Corbeau freux             2015    0        1
Engoulevent d'Europe      2012    0        2
Faisan de Colchide        2019    0        3
Faucon pèlerin            2018    0        2
Fuligule milouin          2013    0        1
Gallinule poule-d'eau     2018    0        6
Oedicnème criard          2011    0        1
Oie cendrée               2010    0        1
Perdrix rouge             2012    0        1
Pie-grièche à tête rousse 2011    0        1
Pie-grièche grise         2013    0        1
Pipit spioncelle          2013    0        3
Sarcelle d'hiver          2017    0        2
Vanneau huppé             2017    0        5
Vautour fauve             2018    0        1

