
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Bécasseau rousset          2017    0        2
Bécasse des bois           2012    0        2
Bec-croisé des sapins      2015    0        2
Canard carolin             2016    0        11
Canard pilet               2017    0        2
Cigogne blanche            2014    0        6
Cigogne noire              2008    0        1
Corneille mantelée         2011    0        1
Courlis cendré             2011    0        4
Cygne tuberculé            2016    0        2
Eider à duvet              2018    0        1
Élanion blanc              2016    0        1
Faucon émerillon           2014    0        1
Fuligule milouin           2018    0        13
Fuligule milouinan         2018    0        1
Fuligule morillon          2017    0        8
Grosbec casse-noyaux       2017    0        1
Guillemot de Troïl         2014    0        15
Harle huppé                2014    0        1
Héron pourpré              2011    0        1
Labbe pomarin              2015    0        1
Macareux moine             2014    0        12
Perdrix grise              2011    0        1
Pingouin torda             2014    0        2
Pipit maritime             2013    0        1
Plongeon catmarin          2016    0        2
Pluvier doré               2018    0        4
Pouillot à grands sourcils 2015    0        1
Sterne naine               2014    0        1
Tadorne casarca            2012    0        15
Tichodrome échelette       2011    0        13

