
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécassine sourde     2009    0        1
Bernache cravant     2009    0        1
Canard siffleur      2009    0        1
Coucou gris          2009    0        1
Faisan vénéré        2009    0        1
Faucon pèlerin       2009    0        1
Fauvette des jardins 2009    0        1
Fauvette grisette    2009    0        1
Gobemouche gris      2009    0        1
Hibou moyen-duc      2009    0        1
Loriot d'Europe      2009    0        1
Mésange boréale      2009    0        1
Mésange noire        2016    0        1
Pipit des arbres     2009    0        1
Pouillot siffleur    2009    0        1
Rossignol philomèle  2009    0        1

