
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Canard siffleur        2009    0        1
Circaète Jean-le-Blanc 2009    0        1
Fuligule milouin       2015    0        1
Grimpereau des bois    2016    0        1
Moineau friquet        2009    0        1
Nette rousse           2009    0        1
Perdrix grise          2009    0        1
Rousserolle effarvatte 2009    0        1
Sarcelle d'hiver       2009    0        1
Torcol fourmilier      2016    0        2

