
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Avocette élégante          2017    0        8
Bécasseau maubèche         2013    0        3
Bécasse des bois           2018    0        10
Bécassine sourde           2018    0        10
Bernache cravant           2009    0        1
Bernache nonnette          2010    0        6
Butor étoilé               2016    0        1
Canard carolin             2017    0        3
Chevalier arlequin         2017    0        13
Courlis corlieu            2016    0        2
Crabier chevelu            2014    0        3
Garrot à oeil d'or         2018    0        2
Guifette noire             2013    0        8
Hibou des marais           2014    0        5
Ibis falcinelle            2016    0        2
Marouette ponctuée         2016    0        1
Mésange noire              2017    0        3
Moineau friquet            2013    0        3
Oie des moissons           2009    0        1
Oie rieuse                 2009    0        2
Ouette d'Egypte            2016    0        5
Outarde canepetière        2009    0        3
Phalarope à bec large      2009    0        2
Pluvier argenté            2013    0        4
Pouillot à grands sourcils 2017    0        2
Râle des genêts            2010    0        4
Rousserolle turdoïde       2009    0        1
Tournepierre à collier     2013    0        2

