
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigrette garzette      2017    0        4
Bécassine des marais   2019    0        5
Bruant des roseaux     2019    0        1
Chevalier culblanc     2019    0        2
Chevalier guignette    2017    0        1
Goéland cendré         2019    0        1
Grèbe huppé            2019    0        1
Grive litorne          2019    0        14
Grive mauvis           2019    0        13
Héron garde-boeufs     2019    0        2
Mésange noire          2018    0        2
Pic mar                2017    0        3
Pigeon colombin        2017    0        1
Rousserolle verderolle 2018    0        1
Tarin des aulnes       2019    0        7

