
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Bécasse des bois                  2011    0        1
Bécassine sourde                  2011    0        1
Chevalier culblanc                2012    0        4
Faucon émerillon                  2007    0        1
Faucon pèlerin (F.p.brookei)      2013    0        1
Fuligule morillon                 2016    0        1
Gobemouche noir                   2017    0        1
Gorgebleue à miroir               2013    0        2
Grive mauvis                      2012    0        3
Hirondelle de rivage              2015    0        1
Merle à plastron                  2008    0        1
Mésange boréale                   2008    0        1
Mésange noire                     2017    0        3
Mouette rieuse                    2016    0        3
Oie à tête barrée                 2013    0        3
Petit Gravelot                    2018    0        6
Phragmite des joncs               2018    0        4
Pie-grièche grise (L.e.excubitor) 2016    0        2
Pigeon colombin                   2015    0        5
Plongeon imbrin                   2016    0        6
Pluvier doré                      2011    0        2
Râle d'eau                        2015    0        1
Rousserolle turdoïde              2012    0        2
Rousserolle verderolle            2012    0        2
Sarcelle d'été                    2018    0        1
Sarcelle d'hiver                  2016    0        1
Sterne pierregarin                2017    0        3
Tadorne de Belon                  2019    0        1

