
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette des champs       2010    0        2
Autour des palombes       2017    0        1
Bruant des roseaux        2016    0        1
Bruant fou                2017    0        1
Bruant jaune              2016    0        1
Cygne tuberculé           2010    0        2
Engoulevent d'Europe      2017    0        1
Faisan de Colchide        2018    0        7
Fauvette grisette         2010    0        2
Gobemouche gris           2018    0        2
Hibou moyen-duc           2018    0        1
Moineau friquet           2015    0        1
Petit-duc scops           2016    0        3
Pie-grièche à tête rousse 2009    0        1
Pigeon colombin           2017    0        1
Pouillot de Bonelli       2017    0        3
Pouillot fitis            2016    0        1
Traquet motteux           2017    0        2
Vanneau huppé             2018    0        1

