
frname                lastobs newcount oldcount
------                ------- -------- --------
Autour des palombes   2012    0        1
Bécasse des bois      2011    0        3
Bec-croisé des sapins 2016    0        1
Bruant des roseaux    2016    0        1
Bruant jaune          2012    0        2
Busard Saint-Martin   2017    0        5
Canard mandarin       2016    0        1
Chevalier culblanc    2014    0        2
Cigogne blanche       2014    0        1
Cygne tuberculé       2012    0        2
Gobemouche noir       2015    0        1
Grèbe huppé           2012    0        1
Grive litorne         2017    0        5
Grive mauvis          2017    0        2
Guêpier d'Europe      2012    0        1
Mouette rieuse        2011    0        1
Oedicnème criard      2009    0        2
Perdrix grise         2017    0        1
Petit-duc scops       2012    0        2
Pigeon colombin       2016    0        2
Pouillot fitis        2016    0        3
Tarier des prés       2016    0        2
Tarin des aulnes      2017    0        4
Torcol fourmilier     2017    0        4
Vanneau huppé         2017    0        4

