
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécassine des marais      2011    0        2
Bergeronnette printanière 2013    0        7
Bruant des roseaux        2012    0        3
Bruant ortolan            2010    0        1
Busard cendré             2014    0        5
Canard souchet            2015    0        1
Cassenoix moucheté        2016    0        1
Corbeau freux             2011    0        1
Courlis cendré            2017    0        1
Effraie des clochers      2012    0        1
Faucon hobereau           2016    0        19
Gélinotte des bois        2017    0        6
Goéland leucophée         2017    0        2
Grèbe castagneux          2014    0        4
Guêpier d'Europe          2017    0        3
Locustelle tachetée       2016    0        5
Martinet à ventre blanc   2014    0        1
Merle à plastron          2016    0        8
Pie-grièche à tête rousse 2015    0        1
Pipit rousseline          2010    0        2
Pipit spioncelle          2010    0        3
Rollier d'Europe          2012    0        1
Vanneau huppé             2010    0        4

