
frname             lastobs newcount oldcount
------             ------- -------- --------
Alouette lulu      2009    0        2
Bouvreuil pivoine  2010    0        2
Bruant des roseaux 2014    0        6
Canard chipeau     2019    0        1
Canard siffleur    2016    0        1
Chevalier culblanc 2010    0        1
Chevalier sylvain  2017    0        1
Choucas des tours  2011    0        3
Cigogne blanche    2010    0        1
Faucon hobereau    2017    0        3
Grèbe castagneux   2018    0        2
Grive mauvis       2013    0        3
Harle bièvre       2016    0        1
Hibou moyen-duc    2016    0        2
Martinet noir      2014    0        1
Ouette d'Egypte    2010    0        2
Perdrix rouge      2010    0        2
Pic noir           2011    0        3
Pinson du Nord     2018    0        1
Pipit farlouse     2016    0        8
Pipit spioncelle   2013    0        2
Pluvier doré       2011    0        3
Râle d'eau         2013    0        2
Tarin des aulnes   2013    0        4

