
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Aigle botté              2015    0        2
Bécassine sourde         2015    0        20
Bernache du Canada       2012    0        3
Bruant des roseaux       2012    0        2
Bruant proyer            2013    0        2
Caille des blés          2018    0        3
Canard chipeau           2012    0        3
Canard souchet           2017    0        1
Chevalier gambette       2016    0        1
Chevalier guignette      2016    0        6
Faucon hobereau          2015    0        7
Grèbe à cou noir         2017    0        1
Grive litorne            2014    0        9
Hibou moyen-duc          2009    0        1
Hirondelle de rivage     2015    0        1
Petit Gravelot           2016    0        5
Roitelet huppé           2016    0        18
Rougequeue à front blanc 2015    0        3
Rousserolle effarvatte   2009    0        1
Sarcelle d'été           2017    0        3
Vautour fauve            2018    0        1

