
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Aigrette garzette           2016    0        8
Alouette lulu               2018    0        3
Bécasseau de Temminck       2008    0        1
Bécasseau variable          2018    0        1
Bécassine sourde            2018    0        2
Bec-croisé des sapins       2010    0        2
Bergeronnette des ruisseaux 2012    0        1
Buse pattue                 2011    0        1
Butor étoilé                2009    0        4
Canard chipeau              2018    0        20
Canard pilet                2013    0        2
Canard siffleur             2011    0        2
Canard souchet              2018    0        10
Chevalier guignette         2018    0        3
Cochevis huppé              2014    0        8
Courlis corlieu             2013    0        2
Cygne de Bewick             2019    0        1
Élanion blanc               2012    0        1
Fuligule morillon           2013    0        6
Gobemouche noir             2014    0        2
Gorgebleue à miroir         2018    0        11
Grimpereau des bois         2010    0        2
Grosbec casse-noyaux        2018    0        25
Harle bièvre                2012    0        1
Harle piette                2009    0        3
Hibou des marais            2016    0        3
Hypolaïs ictérine           2009    0        1
Marouette ponctuée          2016    0        2
Merle à plastron            2017    0        1
Mésange boréale             2012    0        1
Mésange noire               2017    0        1
Mésange nonnette            2015    0        28
Petit-duc scops             2010    0        8
Petit Gravelot              2012    0        4
Pic mar                     2018    0        7
Pie-grièche grise           2016    0        3
Pipit spioncelle            2019    0        4
Roitelet à triple bandeau   2018    0        3
Roitelet huppé              2017    0        3
Sarcelle d'été              2013    0        1
Sarcelle d'hiver            2019    0        15
Spatule blanche             2018    0        1
Sterne pierregarin          2016    0        2

