
frname               lastobs newcount oldcount
------               ------- -------- --------
Aigle botté          2016    0        3
Bruant des roseaux   2008    0        1
Chevêchette d'Europe 2017    0        2
Locustelle tachetée  2012    0        2
Oie à tête barrée    2017    0        5
Petit-duc scops      2016    0        9
Petit Gravelot       2011    0        2
Pie-grièche grise    2010    0        1
Pipit spioncelle     2017    0        1
Sizerin cabaret      2018    0        1
Sizerin flammé       2018    0        1
Tarier des prés      2018    0        4
Vautour fauve        2013    0        4

