
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Bécasse des bois         2018    0        9
Bec-croisé des sapins    2018    0        1
Bruant des roseaux       2015    0        3
Caille des blés          2010    0        2
Canard souchet           2015    0        1
Cigogne noire            2012    0        1
Cygne noir               2015    0        1
Fauvette babillarde      2011    0        2
Grimpereau des bois      2009    0        1
Harle bièvre             2011    0        3
Mésange huppée           2014    0        6
Milan noir               2018    0        1
Mouette rieuse           2017    0        4
Oie à tête barrée        2015    0        1
Ouette d'Égypte          2017    0        2
Pie-grièche grise        2017    0        1
Pigeon biset domestique  2017    0        3
Pipit spioncelle         2015    0        1
Pouillot fitis           2018    0        4
Râle d'eau               2011    0        3
Râle des genêts          2008    0        1
Roitelet huppé           2018    0        9
Rougequeue à front blanc 2011    0        2
Rousserolle effarvatte   2010    0        2
Sarcelle d'hiver         2018    0        3

