
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Accenteur alpin         2013    0        1
Alouette lulu           2011    0        1
Autour des palombes     2016    0        7
Bec-croisé des sapins   2017    0        6
Bruant des roseaux      2011    0        1
Bruant ortolan          2014    0        1
Bruant proyer           2011    0        1
Busard des roseaux      2013    0        3
Chevalier guignette     2007    0        1
Choucas des tours       2017    0        3
Faucon d'Éléonore       2012    0        1
Faucon hobereau         2016    0        5
Fauvette grisette       2017    0        1
Fauvette mélanocéphale  2013    0        2
Gobemouche gris         2012    0        4
Grande Aigrette         2017    0        2
Grive litorne           2017    0        3
Huppe fasciée           2018    0        1
Hypolaïs polyglotte     2016    0        3
Martinet à ventre blanc 2015    0        2
Monticole bleu          2008    0        1
Pie-grièche écorcheur   2009    0        1
Pipit farlouse          2016    0        1
Roitelet huppé          2017    0        25
Tarin des aulnes        2016    0        6
Tichodrome échelette    2015    0        2
Venturon montagnard     2012    0        4

