
frname              lastobs newcount oldcount
------              ------- -------- --------
Aigle botté         2012    0        1
Bécasseau variable  2017    0        1
Bouvreuil pivoine   2018    0        1
Calopsitte élégante 2014    0        1
Courlis corlieu     2014    0        1
Échasse blanche     2016    0        1
Goéland marin       2011    0        2
Grand Gravelot      2014    0        1
Grèbe à cou noir    2018    0        6
Grèbe huppé         2016    0        1
Merle à plastron    2017    0        2
Pic mar             2009    0        1
Pipit rousseline    2016    0        3
Râle d'eau          2015    0        2
Râle des genêts     2013    0        2
Sterne pierregarin  2016    0        1
Tadorne de Belon    2014    0        2

