
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Alouette lulu          2009    0        1
Bec-croisé des sapins  2009    0        1
Bondrée apivore        2017    0        4
Chevalier aboyeur      2016    0        1
Chevalier guignette    2015    0        3
Chevalier sylvain      2016    0        1
Cincle plongeur        2009    0        1
Courlis corlieu        2015    0        1
Cygne chanteur         2018    0        1
Effraie des clochers   2013    0        4
Faucon émerillon       2013    0        2
Gobemouche gris        2015    0        4
Goéland brun           2013    0        1
Guêpier d'Europe       2018    0        1
Locustelle tachetée    2009    0        1
Mésange huppée         2018    0        3
Mésange noire          2016    0        1
Perdrix rouge          2016    0        1
Petit Gravelot         2009    0        1
Pie-grièche grise      2013    0        2
Râle d'eau             2009    0        1
Rousserolle effarvatte 2014    0        3
Rousserolle verderolle 2014    0        1
Tarier des prés        2016    0        4

