
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Avocette élégante                2016    0        1
Bécassine sourde                 2015    0        2
Bernache nonnette                2018    0        2
Canard chipeau                   2009    0        1
Canard pilet                     2016    0        1
Cigogne noire                    2016    0        1
Crave à bec rouge                2016    0        2
Fauvette pitchou                 2016    0        4
Garrot à oeil d'or               2017    0        1
Goéland leucophée                2017    0        2
Grande Aigrette                  2016    0        1
Grèbe jougris                    2016    0        2
Hibou des marais                 2017    0        1
Hibou moyen-duc                  2017    0        1
Locustelle tachetée              2009    0        1
Ouette d'Egypte                  2014    0        1
Perdrix grise                    2015    0        1
Pigeon biset (origine naturelle) 2009    0        1

