
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bécassine sourde        2016    0        3
Bihoreau gris           2015    0        2
Blongios nain           2013    0        2
Corbeau freux           2009    0        1
Goéland leucophée       2019    0        2
Guifette noire          2017    0        3
Héron garde-boeufs      2017    0        2
Nette rousse            2018    0        1
Oie à tête barrée       2016    0        11
Pic cendré              2017    0        3
Pigeon biset domestique 2017    0        4
Tadorne de Belon        2013    0        2
Tourterelle turque      2013    0        4

