
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigle botté             2009    0        1
Aigle criard            2018    0        1
Aigrette garzette       2017    0        3
Busard Saint-Martin     2018    0        7
Butor étoilé            2017    0        3
Canard pilet            2017    0        9
Cassenoix moucheté      2016    0        6
Effraie des clochers    2017    0        2
Eider à duvet           2013    0        137
Faucon émerillon        2014    0        1
Fauvette babillarde     2014    0        4
Fuligule nyroca         2016    0        2
Gélinotte des bois      2012    0        1
Goéland marin           2016    0        1
Guifette moustac        2018    0        1
Harle piette            2012    0        9
Locustelle tachetée     2012    0        2
Macreuse brune          2018    0        26
Mouette pygmée          2018    0        4
Pie-grièche grise       2017    0        1
Pigeon biset domestique 2016    0        1
Pigeon colombin         2014    0        3
Rousserolle effarvatte  2017    0        11
Sizerin cabaret         2017    0        2
Sizerin flammé          2017    0        3
Sterne caspienne        2009    0        1
Tadorne de Belon        2017    0        10
Vautour fauve           2017    0        3

