
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur mouchet         2009    0        1
Aigle botté               2009    0        1
Alouette lulu             2014    0        2
Autour des palombes       2009    0        1
Bergeronnette printanière 2009    0        1
Bondrée apivore           2009    0        1
Bruant ortolan            2014    0        1
Bruant zizi               2009    0        1
Caille des blés           2009    0        1
Chouette hulotte          2009    0        1
Corbeau freux             2009    0        1
Coucou gris               2014    0        2
Épervier d'Europe         2009    0        1
Faisan de Colchide        2009    0        1
Faucon hobereau           2009    0        1
Fauvette des jardins      2009    0        1
Gallinule poule-d'eau     2009    0        1
Gobemouche gris           2009    0        1
Grive musicienne          2009    0        1
Hypolaïs polyglotte       2009    0        1
Linotte mélodieuse        2009    0        1
Loriot d'Europe           2009    0        1
Mésange boréale           2009    0        1
Mésange huppée            2009    0        1
Mésange noire             2009    0        1
Mésange nonnette          2009    0        1
Oedicnème criard          2009    0        1
Petit Gravelot            2009    0        1
Pic noir                  2014    0        2
Pie-grièche à tête rousse 2009    0        1
Pipit des arbres          2014    0        2
Pouillot fitis            2009    0        1
Pouillot siffleur         2014    0        2
Pouillot véloce           2014    0        2
Roitelet à triple bandeau 2009    0        1
Roitelet huppé            2009    0        1
Sittelle torchepot        2009    0        1
Torcol fourmilier         2009    0        1
Tourterelle des bois      2009    0        1
Verdier d'Europe          2009    0        1

