
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2016    0        137
Bruant ortolan            2016    0        5
Bruant proyer             2018    0        33
Busard cendré             2015    0        4
Caille des blés           2018    0        13
Canard mandarin           2012    0        8
Chevalier culblanc        2016    0        5
Chevalier guignette       2007    0        2
Courlis cendré            2014    0        3
Élanion blanc             2015    0        1
Faisan de Colchide        2011    0        4
Faucon kobez              2008    0        1
Fauvette babillarde       2017    0        6
Fauvette grisette         2016    0        11
Foulque macroule          2007    0        2
Gallinule poule-d'eau     2009    0        3
Goéland brun              2013    0        3
Goéland cendré            2010    0        4
Goéland leucophée         2008    0        10
Harle bièvre              2014    0        5
Héron garde-boeufs        2016    0        1
Huppe fasciée             2017    0        3
Hypolaïs polyglotte       2014    0        2
Jaseur boréal             2013    0        1
Locustelle tachetée       2013    0        7
Martinet à ventre blanc   2010    0        7
Martin-pêcheur d'Europe   2016    0        17
Merle à plastron          2015    0        3
Mésange boréale           2016    0        3
Mouette rieuse            2018    0        7
Perdrix grise             2009    0        2
Pie-grièche grise         2016    0        37
Pipit rousseline          2017    0        7
Pluvier doré              2013    0        4
Pouillot de Bonelli       2009    0        1
Pouillot siffleur         2018    0        11
Râle d'eau                2009    0        1
Rousserolle verderolle    2016    0        7
Sarcelle d'hiver          2011    0        6
Sizerin cabaret           2009    0        1
Sizerin flammé            2009    0        1

