
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasse des bois          2017    0        4
Bergeronnette printanière 2015    0        5
Blongios nain             2009    0        1
Butor étoilé              2009    0        1
Canard mandarin           2012    0        2
Canard pilet              2017    0        1
Canard siffleur           2011    0        2
Cochevis huppé            2015    0        2
Engoulevent d'Europe      2018    0        3
Faucon pèlerin            2016    0        2
Gorgebleue à miroir       2009    0        1
Grive mauvis              2009    0        1
Locustelle tachetée       2014    0        2
Marouette ponctuée        2009    0        1
Moineau friquet           2015    0        2
Oedicnème criard          2012    0        1
Rousserolle verderolle    2009    0        1
Tadorne casarca           2011    0        2
Torcol fourmilier         2015    0        1
Traquet motteux           2016    0        1

