
frname               lastobs newcount oldcount
------               ------- -------- --------
Bruant jaune         2009    0        1
Busard cendré        2009    0        1
Canard carolin       2009    0        1
Faucon pèlerin       2009    0        1
Goéland cendré       2009    0        1
Grèbe castagneux     2009    0        1
Hibou moyen-duc      2009    0        1
Oie à tête barrée    2018    0        1
Pouillot de Hume     2014    0        49
Pouillot siffleur    2009    0        1
Tourterelle des bois 2009    0        1

