
frname                          lastobs newcount oldcount
------                          ------- -------- --------
Aigrette garzette               2015    0        1
Bécasse des bois                2013    0        4
Bécassine des marais            2018    0        3
Bergeronnette printanière       2013    0        6
Bouscarle de Cetti              2014    0        1
Bruant jaune                    2012    0        8
Busard cendré                   2013    0        2
Cigogne blanche                 2012    0        3
Cigogne noire                   2016    0        3
Courlis cendré                  2016    0        1
Crabier chevelu                 2011    0        1
Cygne tuberculé                 2011    0        1
Faucon émerillon                2012    0        2
Faucon kobez                    2017    0        1
Gobemouche gris (M. s. striata) 2017    0        3
Gorgebleue à miroir             2015    0        1
Harle piette                    2010    0        2
Locustelle tachetée             2015    0        1
Mésange huppée                  2017    0        1
Moineau friquet                 2015    0        1
Mouette rieuse                  2018    0        12
Pie-grièche à tête rousse       2017    0        6
Pie-grièche méridionale         2019    0        1
Pigeon biset domestique         2018    0        9
Pipit des arbres                2015    0        8
Pipit farlouse                  2019    0        7
Sarcelle d'hiver                2016    0        3

