
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bouvreuil pivoine      2009    0        1
Cochevis huppé         2009    0        2
Faucon hobereau        2009    0        1
Fauvette des jardins   2009    0        1
Foulque macroule       2009    0        1
Gobemouche gris        2009    0        1
Mésange huppée         2018    0        1
Perdrix rouge          2009    0        1
Pipit des arbres       2009    0        1
Rousserolle effarvatte 2009    0        1
Serin cini             2009    0        1

