
frname               lastobs newcount oldcount
------               ------- -------- --------
Autour des palombes  2016    0        1
Bécasse des bois     2018    0        7
Bécassine des marais 2015    0        2
Bruant jaune         2011    0        2
Bruant proyer        2016    0        1
Busard cendré        2016    0        1
Canard souchet       2016    0        1
Chevalier guignette  2016    0        1
Cigogne blanche      2015    0        1
Cochevis huppé       2016    0        4
Engoulevent d'Europe 2015    0        1
Faisan de Colchide   2018    0        16
Faucon émerillon     2009    0        2
Foulque macroule     2017    0        12
Gobemouche gris      2018    0        5
Goéland cendré       2010    0        2
Grive mauvis         2019    0        21
Guêpier d'Europe     2015    0        1
Héron pourpré        2011    0        1
Ibis sacré           2015    0        1
Mésange huppée       2016    0        1
Petit Gravelot       2009    0        1
Pic noir             2017    0        3
Pigeon colombin      2018    0        1
Pipit des arbres     2015    0        1
Pluvier doré         2011    0        1
Râle des genêts      2017    0        2
Sarcelle d'hiver     2012    0        3
Spatule blanche      2018    0        1
Sterne pierregarin   2011    0        1
Vautour fauve        2018    0        1

