
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bécassine sourde                        2016    0        1
Bec-croisé des sapins                   2012    0        1
Bergeronnette flavéole (M.f.flavissima) 2017    0        2
Busard des roseaux                      2015    0        1
Butor étoilé                            2009    0        1
Caille des blés                         2010    0        2
Canard carolin                          2014    0        1
Canard de Barbarie                      2017    0        1
Chevalier gambette                      2017    0        1
Chevalier sylvain                       2017    0        4
Cigogne noire                           2016    0        1
Combattant varié                        2010    0        4
Goéland marin                           2018    0        1
Harle bièvre                            2011    0        11
Harle huppé                             2014    0        1
Hibou des marais                        2010    0        1
Locustelle tachetée                     2011    0        2
Moineau friquet                         2014    0        2
Mouette mélanocéphale                   2018    0        15
Mouette pygmée                          2016    0        1
Mouette tridactyle                      2014    0        7
Ouette d'Égypte                         2017    0        1
Pouillot à grands sourcils              2018    0        43
Rossignol philomèle                     2009    0        1
Rousserolle verderolle                  2013    0        3
Sizerin boréal (C.f.flammea)            2018    0        3
Sizerin cabaret                         2018    0        1
Sizerin flammé                          2018    0        4

