
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2009    0        1
Bec-croisé des sapins     2012    0        1
Canard carolin            2009    0        2
Canard mandarin           2008    0        1
Chevêche d'Athéna         2017    0        4
Cygne tuberculé           2011    0        1
Fauvette des jardins      2017    0        1
Guêpier d'Europe          2016    0        1
Hibou moyen-duc           2014    0        4
Mésange nonnette          2018    0        3
Moineau friquet           2018    0        3
Moineau soulcie           2009    0        1
Mouette rieuse            2016    0        1
Oie cendrée               2016    0        5
Oie des moissons          2009    0        1
Phragmite des joncs       2018    0        2
Pie-grièche à tête rousse 2013    0        1
Pluvier doré              2012    0        1
Pouillot siffleur         2012    0        1
Rémiz penduline           2016    0        1
Sarcelle d'hiver          2016    0        3
Sizerin cabaret           2017    0        1
Sizerin flammé            2017    0        1

