
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2015    0        6
Bruant des roseaux        2017    0        3
Busard des roseaux        2018    0        3
Cisticole des joncs       2017    0        2
Corneille mantelée        2017    0        4
Coucou geai               2009    0        3
Effraie des clochers      2015    0        1
Élanion blanc             2013    0        1
Faisan de Colchide        2012    0        8
Faucon crécerellette      2011    0        1
Faucon émerillon          2015    0        1
Faucon kobez              2016    0        2
Faucon pèlerin            2016    0        2
Fauvette à lunettes       2009    0        1
Fauvette des jardins      2014    0        7
Fauvette orphée           2016    0        34
Grèbe castagneux          2018    0        5
Grive musicienne          2016    0        16
Jaseur boréal             2009    0        1
Moineau soulcie           2015    0        18
Outarde canepetière       2009    0        1
Petit Gravelot            2016    0        3
Pie-grièche à tête rousse 2017    0        7
Pigeon colombin           2014    0        3
Pouillot fitis            2017    0        1
Pouillot siffleur         2017    0        1
Roitelet huppé            2016    0        4
Tarin des aulnes          2016    0        3

