
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécasseau variable     2018    0        1
Chevêche d'Athéna      2016    0        8
Choucas des tours      2010    0        2
Corbeau freux          2010    0        3
Coucou gris            2018    0        2
Fauvette des jardins   2009    0        2
Grive litorne          2010    0        2
Hirondelle de fenêtre  2015    0        3
Mésange à longue queue 2010    0        2
Mésange boréale        2009    0        1
Mésange nonnette       2009    0        1
Milan noir             2015    0        1
Pic vert               2010    0        2
Pluvier doré           2018    0        2
Serin cini             2009    0        1
Tarier pâtre           2018    0        3
Torcol fourmilier      2016    0        2

