
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Autour des palombes    2018    0        4
Bécasse des bois       2019    0        2
Bruant proyer          2018    0        3
Faucon émerillon       2018    0        1
Fauvette babillarde    2018    0        1
Fuligule morillon      2019    0        1
Goéland marin          2017    0        1
Grimpereau des bois    2017    0        1
Oie cendrée            2017    0        1
Perdrix grise          2017    0        2
Pluvier doré           2018    0        3
Pouillot siffleur      2017    0        1
Rousserolle effarvatte 2018    0        1
Sarcelle d'été         2017    0        1
Tarier des prés        2018    0        2

