
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigrette garzette      2017    0        4
Bécassine des marais   2019    0        5
Bruant des roseaux     2019    0        1
Chevalier culblanc     2019    0        2
Chevalier guignette    2017    0        1
Goéland argenté        2019    0        4
Goéland cendré         2019    0        1
Grand Cormoran         2019    0        11
Grande Aigrette        2019    0        6
Grèbe huppé            2019    0        1
Grive litorne          2019    0        14
Grive mauvis           2019    0        13
Héron garde-boeufs     2019    0        2
Mésange noire          2018    0        2
Mouette rieuse         2019    0        9
Pic mar                2017    0        3
Pigeon colombin        2017    0        1
Pipit farlouse         2019    0        11
Pluvier doré           2019    0        4
Rousserolle verderolle 2018    0        1
Tarin des aulnes       2019    0        7

