
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette lulu             2019    0        1
Bec-croisé des sapins     2019    0        1
Bergeronnette printanière 2017    0        2
Bruant zizi               2017    0        1
Gobemouche gris           2017    0        1
Grand Cormoran            2018    0        2
Locustelle tachetée       2009    0        1
Mésange noire             2019    0        7
Pipit farlouse            2019    0        3
Pluvier doré              2017    0        1
Pouillot fitis            2015    0        1
Sarcelle d'été            2018    0        1
Tarin des aulnes          2019    0        4

