
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasseau minute          2013    0        2
Bernache du Canada        2017    0        3
Bruant proyer             2009    0        1
Bruant zizi               2018    0        3
Faisan de Colchide        2018    0        9
Faucon hobereau           2009    0        1
Fauvette babillarde       2009    0        1
Foulque macroule          2009    0        2
Fuligule milouin          2009    0        1
Fuligule morillon         2009    0        1
Grèbe huppé               2018    0        2
Grive litorne             2019    0        5
Grosbec casse-noyaux      2019    0        4
Locustelle tachetée       2018    0        1
Loriot d'Europe           2018    0        1
Pic mar                   2009    0        2
Pic noir                  2009    0        2
Pipit des arbres          2017    0        2
Pipit spioncelle          2017    0        1
Pouillot fitis            2009    0        1
Roitelet à triple bandeau 2018    0        3
Rougequeue à front blanc  2018    0        1
Sarcelle d'hiver          2019    0        1
Tarier pâtre              2009    0        1

