
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Accenteur mouchet        2010    0        3
Autour des palombes      2017    0        3
Bécasse des bois         2010    0        3
Bécassine des marais     2011    0        2
Bondrée apivore          2014    0        2
Bruant des roseaux       2013    0        1
Bruant proyer            2017    0        5
Choucas des tours        2018    0        2
Effraie des clochers     2009    0        2
Épervier d'Europe        2018    0        6
Faucon crécerelle        2009    0        2
Fauvette des jardins     2009    0        3
Foulque macroule         2012    0        2
Fuligule morillon        2009    0        1
Gobemouche gris          2013    0        1
Grand Cormoran           2018    0        7
Grosbec casse-noyaux     2019    0        14
Hypolaïs polyglotte      2014    0        2
Locustelle tachetée      2009    0        1
Martinet noir            2018    0        3
Pic mar                  2018    0        4
Pie-grièche grise        2013    0        2
Pigeon biset domestique  2018    0        1
Pipit spioncelle         2015    0        2
Rougequeue à front blanc 2014    0        3
Tourterelle turque       2009    0        2
Vautour moine            2011    0        2

