
frname                lastobs newcount oldcount
------                ------- -------- --------
Bécassine des marais  2017    0        1
Bec-croisé des sapins 2018    0        1
Bernache du Canada    2018    0        1
Bondrée apivore       2013    0        2
Canard chipeau        2015    0        1
Canard siffleur       2015    0        1
Chevalier guignette   2017    0        1
Cygne tuberculé       2009    0        1
Engoulevent d'Europe  2012    0        2
Faucon hobereau       2009    0        1
Gallinule poule-d'eau 2009    0        1
Gobemouche gris       2018    0        2
Gobemouche noir       2018    0        1
Grèbe castagneux      2015    0        2
Mésange huppée        2009    0        1
Moineau friquet       2017    0        1
Pic épeichette        2019    0        2
Pic noir              2009    0        1
Pie-grièche écorcheur 2018    0        2
Pigeon colombin       2009    0        1
Serin cini            2009    0        1

