
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Avocette élégante             2016    0        3
Barge rousse                  2016    0        1
Bondrée apivore               2018    0        2
Bruant proyer                 2010    0        2
Canard chipeau                2014    0        1
Canard siffleur               2016    0        11
Engoulevent d'Europe          2018    0        1
Gobemouche noir               2014    0        1
Goéland leucophée             2016    0        2
Gravelot à collier interrompu 2012    0        1
Grèbe jougris                 2015    0        2
Ibis sacré                    2013    0        1
Labbe à longue queue          2012    0        1
Macareux moine                2012    0        1
Marouette ponctuée            2017    0        1
Océanite tempête              2017    0        3
Oie à tête barrée             2012    0        1
Perdrix rouge                 2018    0        1
Pie-grièche écorcheur         2009    0        1
Pigeon colombin               2009    0        1
Pipit des arbres              2014    0        1
Pluvier doré                  2009    0        1
Rougequeue à front blanc      2014    0        1
Rousserolle verderolle        2018    0        4
Sarcelle d'été                2015    0        2
Sterne de Dougall             2012    0        1
Tarier des prés               2014    0        11

