
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Bécasseau sanderling       2018    0        1
Canard mandarin            2019    0        1
Fuligule milouin           2018    0        4
Fuligule milouinan         2017    0        1
Garrot à oeil d'or         2019    0        2
Goéland à ailes blanches   2018    0        1
Goéland pontique           2019    0        5
Grand Gravelot             2018    0        1
Harle bièvre               2017    0        1
Mésange boréale            2009    0        2
Moineau friquet            2015    0        6
Perruche à collier         2018    0        2
Plongeon arctique          2018    0        1
Pouillot à grands sourcils 2019    0        1
Pouillot siffleur          2017    0        2
Rémiz penduline            2018    0        1
Sizerin cabaret            2013    0        1
Sizerin flammé             2013    0        1

