
frname                          lastobs newcount oldcount
------                          ------- -------- --------
Faisan vénéré                   2018    0        1
Gobemouche gris (M. s. striata) 2016    0        1
Goéland leucophée               2019    0        1
Guifette moustac                2014    0        1
Hibou des marais                2017    0        1
Perdrix rouge                   2014    0        3
Pouillot siffleur               2016    0        5
Rousserolle effarvatte          2018    0        1
Sterne pierregarin              2015    0        2
Vautour fauve                   2017    0        2

