
frname                lastobs newcount oldcount
------                ------- -------- --------
Autour des palombes   2019    0        1
Bécassine des marais  2018    0        1
Bouvreuil pivoine     2018    0        6
Canard chipeau        2012    0        1
Canard pilet          2017    0        1
Chevalier aboyeur     2010    0        1
Chevalier arlequin    2018    0        1
Chevalier gambette    2012    0        1
Cochevis huppé        2017    0        2
Crabier chevelu       2017    0        1
Faucon émerillon      2018    0        1
Fuligule milouin      2016    0        1
Fuligule morillon     2016    0        2
Goéland leucophée     2018    0        1
Grand-duc d'Europe    2018    0        1
Guifette noire        2018    0        1
Hibou des marais      2012    0        2
Ibis falcinelle       2016    0        1
Locustelle tachetée   2009    0        1
Mouette mélanocéphale 2013    0        1
Phragmite des joncs   2016    0        1
Pic mar               2012    0        2
Pouillot siffleur     2009    0        1
Sarcelle d'hiver      2011    0        2
Sizerin cabaret       2017    0        1
Sizerin flammé        2018    0        4
Sterne pierregarin    2012    0        3

