
frname                lastobs newcount oldcount
------                ------- -------- --------
Alouette lulu         2018    0        6
Bécassine des marais  2019    0        8
Bruant proyer         2017    0        2
Buse pattue           2018    0        1
Chevalier culblanc    2019    0        2
Chevalier guignette   2019    0        1
Faucon pèlerin        2017    0        1
Foulque macroule      2019    0        3
Goéland brun          2019    0        1
Grand Cormoran        2019    0        9
Grèbe castagneux      2019    0        4
Grèbe huppé           2019    0        2
Grosbec casse-noyaux  2019    0        9
Huppe fasciée         2018    0        2
Locustelle tachetée   2009    0        1
Mésange noire         2019    0        7
Milan royal           2019    0        2
Mouette rieuse        2019    0        5
Perdrix rouge         2019    0        2
Pie-grièche écorcheur 2017    0        1
Pinson du Nord        2019    0        9
Pluvier doré          2019    0        6
Râle d'eau            2019    0        1
Tarin des aulnes      2019    0        6
Traquet motteux       2014    0        1

