
frname                                 lastobs newcount oldcount
------                                 ------- -------- --------
Caille des blés                        2009    0        1
Circaète Jean-le-Blanc                 2018    0        1
Fauvette des Balkans (ssp. cantillans) 2009    0        1
Grand Cormoran                         2019    0        1
Hirondelle rousseline                  2018    0        1
Huppe fasciée                          2009    0        1
Martin-pêcheur d'Europe                2015    0        1
Pigeon biset domestique                2018    0        2

