
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Aigle botté                             2014    0        2
Barge à queue noire                     2016    0        11
Bécasseau cocorli                       2015    0        1
Bécasseau minute                        2014    0        5
Bécassine sourde                        2013    0        6
Bergeronnette flavéole (M.f.flavissima) 2016    0        1
Busard cendré                           2015    0        2
Canard à collier noir                   2014    0        1
Canard mandarin                         2016    0        4
Chevalier arlequin                      2018    0        10
Chevêche d'Athéna                       2016    0        19
Corbeau freux                           2017    0        19
Courlis cendré                          2015    0        2
Courlis corlieu                         2014    0        1
Cygne noir                              2016    0        3
Effraie des clochers                    2017    0        9
Faucon émerillon                        2018    0        2
Goéland brun                            2011    0        1
Goéland cendré                          2018    0        12
Gorgebleue à miroir                     2011    0        1
Grèbe à cou noir                        2018    0        6
Guêpier d'Europe                        2018    0        1
Guifette noire                          2017    0        4
Harle bièvre                            2013    0        6
Hibou des marais                        2012    0        7
Hibou moyen-duc                         2015    0        9
Locustelle tachetée                     2013    0        3
Macreuse brune                          2012    0        4
Mésange boréale                         2016    0        4
Moineau friquet                         2016    0        1
Mouette mélanocéphale                   2009    0        1
Mouette tridactyle                      2016    0        11
Oedicnème criard                        2017    0        1
Oie cendrée                             2018    0        5
Perdrix grise                           2015    0        6
Pie-grièche à tête rousse               2016    0        43
Plongeon imbrin                         2012    0        7
Râle d'eau                              2007    0        1
Rémiz penduline                         2008    0        1
Rollier d'Europe                        2017    0        2
Sterne naine                            2016    0        1
Tournepierre à collier                  2016    0        8

