
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Autour des palombes           2014    0        6
Bec-croisé des sapins         2015    0        4
Bruant des roseaux            2014    0        4
Canard souchet                2016    0        1
Chevalier culblanc            2010    0        1
Cigogne blanche               2016    0        4
Cincle plongeur (C.c.cinclus) 2012    0        5
Faisan vénéré                 2013    0        4
Faucon kobez                  2012    0        1
Foulque macroule              2011    0        5
Gallinule poule-d'eau         2014    0        3
Gobemouche noir               2012    0        1
Locustelle tachetée           2011    0        4
Mésange noire                 2014    0        9
Mouette rieuse                2013    0        1
Pigeon colombin               2011    0        2
Pipit spioncelle              2009    0        3
Rousserolle effarvatte        2010    0        2
Vanneau huppé                 2010    0        2

