
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Bruant des roseaux            2012    0        1
Bruant jaune                  2016    0        1
Chevalier culblanc            2015    0        4
Chevalier guignette           2013    0        1
Cincle plongeur (C.c.cinclus) 2013    0        1
Coucou geai                   2017    0        4
Effraie des clochers          2014    0        1
Faucon crécerellette          2013    0        1
Faucon d'Éléonore             2016    0        7
Faucon émerillon              2016    0        3
Faucon kobez                  2016    0        1
Fauvette à lunettes           2014    0        3
Fauvette des jardins          2014    0        4
Fauvette passerinette         2009    0        1
Hibou moyen-duc               2012    0        2
Martin-pêcheur d'Europe       2016    0        3
Pic vert                      2009    0        1
Pigeon colombin               2016    0        1
Pouillot siffleur             2015    0        3
Traquet oreillard             2009    0        1
Vanneau huppé                 2009    0        1

