
frname                lastobs newcount oldcount
------                ------- -------- --------
Bécasse des bois      2017    0        4
Busard cendré         2012    0        4
Busard des roseaux    2017    0        6
Canard mandarin       2016    0        8
Chevalier culblanc    2017    0        2
Cigogne blanche       2017    0        3
Cochevis huppé        2017    0        16
Coucou geai           2013    0        2
Faucon crécerellette  2015    0        2
Faucon émerillon      2012    0        1
Fauvette à lunettes   2013    0        1
Fauvette des jardins  2013    0        1
Fauvette passerinette 2013    0        1
Goéland leucophée     2015    0        2
Grand Corbeau         2015    0        3
Grèbe huppé           2018    0        2
Guêpier d'Europe      2009    0        1
Mésange nonnette      2013    0        2
Petit-duc scops       2012    0        5
Pie-grièche écorcheur 2018    0        69
Pipit des arbres      2016    0        27
Pouillot siffleur     2018    0        5
Sarcelle d'hiver      2017    0        2
Traquet motteux       2014    0        1
Vautour fauve         2013    0        1

