
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Choucas des tours        2017    0        1
Gobemouche noir          2018    0        3
Gorgebleue à miroir      2018    0        1
Hibou moyen-duc          2017    0        1
Huppe fasciée            2015    0        2
Locustelle tachetée      2015    0        2
Pic mar                  2009    0        1
Pluvier guignard         2017    0        1
Pouillot fitis           2018    0        1
Rougequeue à front blanc 2009    0        1

