
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bécasse des bois            2009    0        1
Bergeronnette des ruisseaux 2018    0        4
Bruant zizi                 2013    0        3
Caille des blés             2016    0        1
Chevalier culblanc          2018    0        2
Chevêche d'Athéna           2016    0        1
Cigogne blanche             2013    0        2
Circaète Jean-le-Blanc      2018    0        3
Effraie des clochers        2016    0        5
Fauvette grisette           2009    0        1
Grèbe castagneux            2018    0        2
Grive mauvis                2017    0        1
Hibou moyen-duc             2016    0        1
Perdrix grise               2018    0        1
Pic mar                     2017    0        2
Pigeon colombin             2009    0        1
Pouillot fitis              2017    0        1
Roitelet huppé              2013    0        2
Serin cini                  2015    0        2

