
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigrette garzette         2016    0        2
Alouette des champs       2013    0        2
Bécassine des marais      2018    0        2
Bergeronnette printanière 2018    0        2
Bruant des roseaux        2018    0        15
Bruant fou                2012    0        1
Canard souchet            2019    0        7
Chevalier aboyeur         2016    0        3
Chevalier culblanc        2016    0        4
Cigogne blanche           2013    0        1
Cincle plongeur           2017    0        2
Élanion blanc             2013    0        1
Faucon hobereau           2017    0        9
Fauvette pitchou          2016    0        4
Fuligule morillon         2016    0        1
Gobemouche gris           2009    0        3
Grimpereau des bois       2016    0        1
Hibou moyen-duc           2016    0        1
Locustelle tachetée       2012    0        2
Oie cendrée               2018    0        1
Pic mar                   2013    0        1
Pigeon colombin           2013    0        1
Pipit spioncelle          2015    0        4
Serin cini                2018    0        1
Tarier des prés           2017    0        3
Torcol fourmilier         2016    0        2
Vanneau huppé             2015    0        18

