
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Alouette des champs     2014    0        3
Autour des palombes     2015    0        5
Bécasse des bois        2014    0        1
Bec-croisé des sapins   2018    0        18
Bruant fou              2014    0        2
Busard des roseaux      2014    0        7
Choucas des tours       2015    0        2
Chouette hulotte        2015    0        11
Cigogne noire           2014    0        2
Cisticole des joncs     2014    0        1
Engoulevent d'Europe    2015    0        7
Épervier d'Europe       2019    0        38
Faucon d'Eléonore       2017    0        4
Fauvette des jardins    2017    0        1
Gobemouche gris         2014    0        1
Goéland leucophée       2015    0        2
Grand Corbeau           2015    0        9
Grive litorne           2018    0        20
Hibou moyen-duc         2013    0        3
Hirondelle de fenêtre   2018    0        10
Linotte mélodieuse      2014    0        5
Merle à plastron        2015    0        1
Mésange huppée          2016    0        15
Pigeon biset domestique 2018    0        2
Pigeon colombin         2018    0        3
Pipit des arbres        2018    0        26
Pipit farlouse          2014    0        5
Pouillot de Bonelli     2009    0        1
Traquet motteux         2018    0        6
Vanneau huppé           2012    0        2
Venturon montagnard     2014    0        2

