
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2011    0        3
Bécasse des bois          2017    0        4
Butor étoilé              2007    0        1
Canard siffleur           2012    0        1
Courlis cendré            2017    0        1
Faisan vénéré             2015    0        1
Fauvette des jardins      2016    0        6
Goéland leucophée         2014    0        3
Guifette moustac          2015    0        1
Locustelle tachetée       2015    0        1
Oie cendrée               2011    0        5
Oie rieuse                2010    0        1
Phragmite des joncs       2009    0        1
Pie-grièche à tête rousse 2009    0        1
Pipit rousseline          2016    0        3
Pouillot de Bonelli       2013    0        6
Pouillot siffleur         2013    0        2
Rémiz penduline           2015    0        1
Sizerin cabaret           2017    0        1
Sizerin flammé            2017    0        1
Tadorne de Belon          2011    0        2

