
frname                          lastobs newcount oldcount
------                          ------- -------- --------
Accenteur alpin                 2017    0        1
Aigle royal                     2016    0        1
Bécasse des bois                2011    0        2
Bécassine des marais            2016    0        15
Bruant fou                      2017    0        3
Busard des roseaux              2018    0        4
Buse pattue                     2015    0        1
Faucon hobereau                 2013    0        1
Gobemouche gris (M. s. striata) 2011    0        2
Goéland leucophée               2018    0        6
Grande Aigrette                 2016    0        1
Hibou moyen-duc                 2014    0        3
Mouette rieuse                  2011    0        1
Pigeon colombin                 2018    0        5
Rossignol philomèle             2015    0        1

