
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur alpin           2013    0        2
Autour des palombes       2018    0        6
Bec-croisé des sapins     2014    0        1
Bergeronnette printanière 2014    0        6
Chevalier aboyeur         2013    0        2
Chevalier sylvain         2013    0        6
Chevêche d'Athéna         2014    0        2
Cigogne noire             2013    0        1
Crabier chevelu           2013    0        2
Effraie des clochers      2011    0        1
Faucon kobez              2013    0        5
Fauvette des jardins      2013    0        2
Fauvette mélanocéphale    2009    0        1
Fauvette passerinette     2009    0        1
Foulque macroule          2014    0        3
Gobemouche gris           2015    0        2
Goéland argenté           2016    0        1
Goéland cendré            2017    0        4
Goéland pontique          2017    0        1
Grèbe huppé               2014    0        1
Héron garde-boeufs        2013    0        2
Hibou moyen-duc           2018    0        6
Merle à plastron          2013    0        1
Mésange boréale           2009    0        1
Mouette rieuse            2018    0        16
Oedicnème criard          2009    0        1
Petit Gravelot            2018    0        29
Pie-grièche à tête rousse 2015    0        1
Pie-grièche grise         2009    0        2
Pigeon colombin           2016    0        8
Pouillot siffleur         2013    0        2
Rousserolle effarvatte    2014    0        2
Rousserolle turdoïde      2012    0        4

