
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Alouette des champs         2009    0        1
Bergeronnette des ruisseaux 2014    0        1
Cygne tuberculé             2009    0        1
Goéland argenté             2009    0        1
Goéland brun                2009    0        1
Grèbe huppé                 2016    0        3
Grive litorne               2013    0        1
Hypolaïs polyglotte         2009    0        1
Merle à plastron            2014    0        3
Nette rousse                2016    0        1
Petit Gravelot              2009    0        1
Râle des genêts             2009    0        1
Rougequeue à front blanc    2013    0        1
Sarcelle d'hiver            2009    0        1
Sizerin flammé              2013    0        1

