
frname                lastobs newcount oldcount
------                ------- -------- --------
Aigle criard          2018    0        1
Alouette calandre     2015    0        17
Autour des palombes   2018    0        7
Bécasse des bois      2016    0        1
Bihoreau gris         2009    0        1
Busard pâle           2008    0        1
Choucas des tours     2012    0        1
Cigogne noire         2018    0        10
Faisan de Colchide    2015    0        2
Faucon d'Eléonore     2015    0        2
Faucon émerillon      2017    0        5
Fauvette des jardins  2017    0        1
Gallinule poule-d'eau 2016    0        1
Grand Cormoran        2018    0        3
Héron cendré          2016    0        1
Pic de Sharpe         2014    0        2
Pigeon colombin       2018    0        2
Pipit de Richard      2014    0        2
Pipit spioncelle      2012    0        1
Torcol fourmilier     2015    0        2
Vanneau huppé         2016    0        2

