
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bergeronnette flavéole (M.f.flavissima) 2013    0        1
Bondrée apivore                         2017    0        2
Busard des roseaux                      2018    0        3
Canard pilet                            2016    0        1
Canard siffleur                         2016    0        2
Chevalier aboyeur                       2018    0        16
Combattant varié                        2018    0        27
Courlis cendré                          2010    0        2
Cygne noir                              2010    0        1
Engoulevent d'Europe                    2012    0        4
Érismature rousse                       2017    0        1
Faucon émerillon                        2018    0        4
Garrot à oeil d'or                      2015    0        1
Goéland à ailes blanches                2018    0        81
Goéland bourgmestre                     2018    0        16
Guifette moustac                        2015    0        4
Guifette noire                          2017    0        2
Moineau friquet                         2018    0        12
Mouette mélanocéphale                   2018    0        15
Oie cendrée                             2017    0        11
Ouette d'Egypte                         2014    0        2
Phragmite des joncs                     2011    0        7
Pie-grièche écorcheur                   2015    0        1
Pigeon colombin                         2018    0        5
Sarcelle d'été                          2018    0        4
Sterne caspienne                        2011    0        1
Torcol fourmilier                       2014    0        1

