
frname               lastobs newcount oldcount
------               ------- -------- --------
Accenteur mouchet    2018    0        14
Aigle botté          2014    0        1
Aigrette garzette    2018    0        6
Bécassine des marais 2018    0        4
Chevalier sylvain    2018    0        1
Fauvette babillarde  2017    0        1
Fauvette des jardins 2016    0        4
Perdrix grise        2016    0        1
Pinson du Nord       2012    0        1
Pipit spioncelle     2015    0        3
Pouillot fitis       2017    0        5
Roitelet huppé       2018    0        4
Sarcelle d'été       2015    0        1
Serin cini           2016    0        1
Tarin des aulnes     2016    0        1

