
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Autour des palombes    2018    0        4
Bécassine des marais   2019    0        6
Bec-croisé des sapins  2009    0        1
Busard Saint-Martin    2019    0        2
Canard pilet           2018    0        1
Canard siffleur        2019    0        1
Chevalier aboyeur      2019    0        1
Cigogne noire          2018    0        2
Faucon émerillon       2018    0        1
Faucon pèlerin         2019    0        2
Fauvette babillarde    2018    0        2
Foulque macroule       2018    0        5
Fuligule morillon      2019    0        1
Goéland marin          2018    0        3
Gorgebleue à miroir    2018    0        1
Grimpereau des bois    2017    0        1
Hibou des marais       2018    0        1
Hirondelle de rivage   2017    0        1
Ibis falcinelle        2018    0        1
Jaseur boréal          2018    0        1
Locustelle tachetée    2018    0        1
Milan royal            2018    0        1
Mouette mélanocéphale  2018    0        2
Mouette rieuse         2019    0        13
Oie cendrée            2017    0        1
Perdrix grise          2017    0        1
Petit Gravelot         2018    0        3
Pluvier doré           2018    0        4
Pouillot siffleur      2017    0        2
Râle d'eau             2019    0        6
Rousserolle effarvatte 2018    0        1
Rousserolle verderolle 2018    0        2
Sarcelle d'hiver       2019    0        4
Serin cini             2018    0        2
Tadorne de Belon       2018    0        2

