
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bécasse des bois                        2012    0        3
Bergeronnette flavéole (M.f.flavissima) 2015    0        1
Cygne noir                              2018    0        8
Flamant des Caraïbes                    2016    0        12
Fuligule nyroca                         2017    0        1
Grand Labbe                             2016    0        3
Guifette moustac                        2018    0        8
Harle bièvre                            2016    0        36
Harle huppé                             2018    0        43
Hibou moyen-duc                         2014    0        1
Huppe fasciée                           2016    0        2
Jaseur boréal                           2012    0        2
Locustelle tachetée                     2016    0        11
Plongeon catmarin                       2018    0        16
Pouillot siffleur                       2016    0        1
Torcol fourmilier                       2015    0        5
Tournepierre à collier                  2018    0        2

