
frname               lastobs newcount oldcount
------               ------- -------- --------
Autour des palombes  2017    0        1
Bécasse des bois     2009    0        1
Bondrée apivore      2014    0        1
Bruant des roseaux   2009    0        1
Busard cendré        2016    0        1
Busard des roseaux   2017    0        1
Faucon hobereau      2009    0        1
Fauvette pitchou     2009    0        1
Foulque macroule     2009    0        1
Gobemouche gris      2009    0        1
Grèbe castagneux     2009    0        1
Grive mauvis         2009    0        1
Hibou moyen-duc      2018    0        3
Moineau friquet      2018    0        6
Pic mar              2016    0        1
Pipit des arbres     2009    0        3
Pouillot fitis       2017    0        2
Tichodrome échelette 2009    0        1
Torcol fourmilier    2009    0        2

