
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Avocette élégante           2015    0        1
Bécassine des marais        2012    0        3
Bergeronnette des ruisseaux 2012    0        1
Bernache nonnette           2014    0        1
Bondrée apivore             2018    0        6
Busard Saint-Martin         2018    0        13
Canard pilet                2017    0        2
Canard souchet              2018    0        5
Chevalier aboyeur           2018    0        1
Chevalier arlequin          2009    0        1
Chevalier culblanc          2018    0        3
Cigogne blanche             2018    0        1
Faisan vénéré               2012    0        2
Faucon émerillon            2017    0        1
Faucon pèlerin              2017    0        1
Fauvette babillarde         2010    0        1
Fuligule milouin            2018    0        4
Fuligule morillon           2014    0        2
Gobemouche noir             2010    0        1
Goéland brun                2018    0        3
Grande Aigrette             2013    0        5
Grèbe à cou noir            2009    0        3
Grosbec casse-noyaux        2018    0        19
Hibou moyen-duc             2016    0        2
Hirondelle de rivage        2017    0        10
Locustelle luscinioïde      2015    0        3
Mésange boréale             2018    0        20
Mésange huppée              2018    0        10
Mésange noire               2018    0        13
Mésange nonnette            2018    0        26
Milan noir                  2018    0        1
Moineau friquet             2012    0        2
Perdrix rouge               2012    0        2
Petit Gravelot              2010    0        6
Pic épeichette              2018    0        9
Pic mar                     2013    0        10
Pic noir                    2012    0        8
Pie-grièche écorcheur       2010    0        4
Pie-grièche grise           2012    0        3
Pigeon colombin             2010    0        3
Pipit des arbres            2010    0        20
Pipit farlouse              2018    0        2
Pipit spioncelle            2018    0        1
Pluvier doré                2012    0        4
Pouillot fitis              2018    0        25
Roitelet huppé              2018    0        19
Sarcelle d'été              2010    0        3
Serin cini                  2018    0        15
Sizerin flammé              2018    0        2
Tarin des aulnes            2018    0        13

