
frname                lastobs newcount oldcount
------                ------- -------- --------
Bécasseau de Temminck 2018    0        2
Bernache nonnette     2015    0        1
Chevalier culblanc    2018    0        3
Fuligule milouinan    2018    0        1
Glaréole orientale    2014    0        3
Grèbe castagneux      2018    0        1
Grèbe esclavon        2018    0        1
Milan royal           2017    0        1
Pinson du Nord        2017    0        1
Pipit maritime        2017    0        1
Plongeon imbrin       2018    0        2
Tarin des aulnes      2017    0        1

