
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2011    0        2
Bécassine des marais      2008    0        1
Bec-croisé des sapins     2009    0        1
Bruant fou                2012    0        3
Bruant ortolan            2007    0        1
Canard carolin            2015    0        2
Chevalier culblanc        2011    0        4
Chevêche d'Athéna         2009    0        2
Choucas des tours         2018    0        1
Grimpereau des bois       2009    0        1
Guêpier d'Europe          2017    0        10
Perdrix rouge             2009    0        1
Petit-duc scops           2009    0        1
Pie-grièche à tête rousse 2007    0        1
Pouillot fitis            2011    0        1
Torcol fourmilier         2009    0        1

