
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette des champs       2009    0        2
Autour des palombes       2009    0        1
Bécasse des bois          2009    0        1
Bergeronnette printanière 2009    0        1
Bondrée apivore           2009    0        1
Bouvreuil pivoine         2009    0        1
Bruant proyer             2009    0        1
Busard cendré             2009    0        1
Caille des blés           2009    0        1
Canard colvert            2009    0        1
Chouette hulotte          2009    0        1
Circaète Jean-le-Blanc    2009    0        1
Coucou gris               2009    0        1
Effraie des clochers      2009    0        1
Fauvette des jardins      2009    0        1
Fauvette grisette         2009    0        1
Gallinule poule-d'eau     2009    0        1
Gobemouche gris           2009    0        1
Grèbe castagneux          2009    0        1
Grive draine              2009    0        2
Grive mauvis              2017    0        1
Grive musicienne          2009    0        1
Guêpier d'Europe          2009    0        1
Héron garde-boeufs        2009    0        1
Hibou moyen-duc           2009    0        1
Huppe fasciée             2009    0        1
Hypolaïs polyglotte       2009    0        1
Locustelle tachetée       2009    0        1
Mésange noire             2009    0        1
Mésange nonnette          2009    0        2
Oedicnème criard          2009    0        1
Perdrix grise             2009    0        1
Perdrix rouge             2009    0        1
Pic cendré                2009    0        1
Pic mar                   2009    0        1
Pic noir                  2009    0        1
Pie-grièche écorcheur     2009    0        1
Pigeon colombin           2009    0        1
Pipit des arbres          2009    0        1
Pouillot de Bonelli       2009    0        1
Pouillot fitis            2009    0        1
Pouillot siffleur         2009    0        1
Rossignol philomèle       2009    0        1
Rougequeue à front blanc  2009    0        1
Rousserolle effarvatte    2009    0        1
Serin cini                2009    0        1
Tarier pâtre              2009    0        1
Vanneau huppé             2009    0        2

