
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Autour des palombes              2017    0        4
Bécasse des bois                 2019    0        1
Bruant des roseaux               2015    0        2
Butor étoilé                     2013    0        1
Canard chipeau                   2013    0        2
Chevêche d'Athéna                2016    0        6
Cigogne noire                    2016    0        1
Cochevis huppé                   2016    0        4
Courlis cendré                   2011    0        3
Faucon hobereau                  2015    0        2
Faucon pèlerin (F.p.brookei)     2019    0        1
Gobemouche gris (M. s. striata)  2014    0        1
Guêpier d'Europe                 2018    0        1
Héron pourpré                    2014    0        1
Hibou moyen-duc                  2009    0        1
Mésange noire                    2012    0        3
Moineau friquet                  2013    0        4
Mouette mélanocéphale            2015    0        1
Perdrix grise                    2012    0        2
Pic épeichette                   2010    0        3
Pigeon biset (origine naturelle) 2009    0        1
Pouillot de Bonelli              2012    0        2
Pouillot fitis                   2009    0        1
Roitelet huppé                   2016    0        9

