
frname               lastobs newcount oldcount
------               ------- -------- --------
Alouette lulu        2012    0        3
Bécassine des marais 2017    0        2
Bruant ortolan       2012    0        3
Busard cendré        2017    0        1
Fauvette grisette    2016    0        2
Foulque macroule     2012    0        3
Grèbe castagneux     2012    0        3
Grive mauvis         2016    0        1
Hibou moyen-duc      2018    0        5
Loriot d'Europe      2013    0        1
Milan royal          2018    0        3
Petit Gravelot       2013    0        1
Pouillot siffleur    2012    0        3
Sarcelle d'hiver     2013    0        1
Vanneau huppé        2017    0        1

