
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Alouette des champs     2014    0        2
Busard pâle             2016    0        1
Caille des blés         2014    0        2
Échasse blanche         2014    0        1
Fauvette des jardins    2009    0        1
Grand-duc d'Europe      2017    0        2
Locustelle tachetée     2016    0        1
Loriot d'Europe         2011    0        2
Martinet à ventre blanc 2015    0        1
Martin-pêcheur d'Europe 2015    0        1
Pic épeichette          2009    0        1
Pic mar                 2009    0        1
Pie bavarde             2009    0        1
Pigeon colombin         2014    0        1
Pouillot de Bonelli     2017    0        1

