
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécasse des bois       2014    0        1
Bernache nonnette      2015    0        1
Bouvreuil pivoine      2013    0        10
Bruant des roseaux     2013    0        3
Busard cendré          2017    0        1
Canard pilet           2018    0        2
Canard siffleur        2012    0        1
Circaète Jean-le-Blanc 2018    0        3
Crabier chevelu        2016    0        1
Effraie des clochers   2018    0        9
Harle piette           2011    0        1
Hirondelle de rivage   2017    0        3
Locustelle tachetée    2013    0        2
Merle à plastron       2013    0        1
Mésange boréale        2011    0        2
Moineau friquet        2014    0        1
Perdrix grise          2013    0        1
Pic cendré             2010    0        3
Pie-grièche grise      2013    0        1
Serin cini             2017    0        5
Sizerin flammé         2016    0        3
Tadorne casarca        2016    0        1
Tarier des prés        2018    0        8

