
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Avocette élégante                 2008    0        1
Barge à queue noire               2008    0        3
Bécassine sourde                  2015    0        1
Bec-croisé des sapins             2017    0        2
Bergeronnette printanière         2018    0        12
Bihoreau gris                     2016    0        2
Blongios nain                     2009    0        2
Busard Saint-Martin               2009    0        3
Chevalier gambette                2008    0        3
Chevêche d'Athéna                 2018    0        2
Courlis cendré                    2009    0        3
Cygne noir                        2012    0        1
Élanion blanc                     2016    0        1
Faucon pèlerin (F.p.brookei)      2011    0        1
Grimpereau des bois               2009    0        1
Grive mauvis                      2015    0        9
Guêpier d'Europe                  2017    0        3
Hibou moyen-duc                   2012    0        4
Marouette ponctuée                2014    0        1
Merle à plastron                  2012    0        1
Mésange noire                     2014    0        2
Milan royal                       2017    0        2
Moineau friquet                   2012    0        2
Perdrix grise                     2017    0        6
Perdrix rouge                     2014    0        2
Petit Gravelot                    2008    0        1
Phragmite des joncs               2009    0        1
Pie-grièche grise (L.e.excubitor) 2009    0        1
Sizerin cabaret                   2009    0        1
Sizerin flammé                    2013    0        2
Tarier des prés                   2016    0        2
Traquet motteux                   2016    0        1

