
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bruant jaune            2018    0        3
Chevêche d'Athéna       2009    0        1
Chouette de Tengmalm    2009    0        1
Cigogne noire           2016    0        3
Effraie des clochers    2015    0        5
Faisan vénéré           2013    0        1
Faucon d'Eléonore       2014    0        5
Faucon kobez            2013    0        1
Grand Tétras            2009    0        1
Hibou des marais        2009    0        1
Ibis falcinelle         2015    0        1
Jaseur boréal           2013    0        6
Locustelle tachetée     2016    0        3
Monticole bleu          2015    0        3
Niverolle alpine        2013    0        1
Pie-grièche méridionale 2009    0        1
Râle d'eau              2017    0        1
Rollier d'Europe        2017    0        5
Vanneau huppé           2016    0        1

