
frname              lastobs newcount oldcount
------              ------- -------- --------
Bernache du Canada  2011    0        1
Bouscarle de Cetti  2009    0        1
Bouvreuil pivoine   2013    0        1
Bruant jaune        2016    0        1
Bruant ortolan      2016    0        1
Calopsitte élégante 2018    0        1
Chevêche d'Athéna   2012    0        1
Fauvette orphée     2016    0        2
Grive litorne       2013    0        1
Merle à plastron    2011    0        1
Moineau cisalpin    2017    0        4
Tarier des prés     2012    0        1
Vautour moine       2018    0        3

