
frname               lastobs newcount oldcount
------               ------- -------- --------
Bruant proyer        2009    0        1
Effraie des clochers 2009    0        1
Engoulevent d'Europe 2009    0        1
Étourneau unicolore  2009    0        1
Faucon hobereau      2009    0        1
Gobemouche gris      2009    0        1
Hirondelle rustique  2009    0        1
Linotte mélodieuse   2010    0        1
Martinet noir        2009    0        1
Mésange bleue        2010    0        2
Moineau cisalpin     2009    0        1
Petit-duc scops      2009    0        1
Pipit rousseline     2009    0        1
Rossignol philomèle  2009    0        1
Venturon corse       2009    0        1

