
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Aigrette garzette           2017    0        1
Bergeronnette des ruisseaux 2015    0        2
Bouvreuil pivoine           2014    0        6
Bruant des roseaux          2017    0        5
Bruant jaune                2019    0        24
Bruant zizi                 2011    0        1
Coucou gris                 2012    0        3
Courlis cendré              2017    0        4
Engoulevent d'Europe        2009    0        3
Faucon pèlerin              2013    0        5
Fauvette des jardins        2012    0        2
Gallinule poule-d'eau       2017    0        7
Gobemouche gris             2015    0        13
Grand Cormoran              2018    0        10
Grive draine                2014    0        17
Grive mauvis                2012    0        7
Hirondelle de rivage        2016    0        2
Hypolaïs polyglotte         2015    0        8
Martinet noir               2015    0        10
Merle à plastron            2013    0        4
Mésange à longue queue      2017    0        26
Mésange huppée              2014    0        3
Mésange noire               2017    0        6
Mouette rieuse              2016    0        4
Petit Gravelot              2010    0        1
Pic vert                    2016    0        9
Pie-grièche grise           2014    0        42
Pouillot fitis              2012    0        11
Roitelet huppé              2014    0        4
Rousserolle effarvatte      2011    0        1
Tarier pâtre                2018    0        12

