
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Autour des palombes              2009    0        1
Canard souchet                   2017    0        4
Cigogne noire                    2012    0        2
Grèbe castagneux                 2016    0        1
Harle bièvre                     2016    0        5
Harle couronné                   2014    0        2
Locustelle fluviatile            2010    0        6
Moineau friquet                  2010    0        2
Mouette mélanocéphale            2013    0        1
Nette rousse                     2014    0        1
Oie cendrée                      2013    0        1
Pigeon biset (origine naturelle) 2018    0        6
Pouillot de Bonelli              2009    0        1
Pouillot siffleur                2018    0        5
Tarier des prés                  2018    0        4
Torcol fourmilier                2016    0        3

