
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bouvreuil pivoine         2013    0        2
Caille des blés           2017    0        3
Cygne chanteur            2016    0        1
Faisan de Colchide        2018    0        1
Garrot à oeil d'or        2014    0        3
Goéland leucophée         2015    0        1
Grimpereau des bois       2009    0        1
Grive mauvis              2012    0        2
Guifette noire            2018    0        2
Harle bièvre              2019    0        6
Hibou moyen-duc           2015    0        4
Mésange boréale           2014    0        1
Mésange nonnette          2017    0        3
Perdrix grise             2009    0        1
Pouillot siffleur         2009    0        1
Roitelet à triple bandeau 2017    0        2
Roitelet huppé            2017    0        4

