
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Accenteur alpin             2010    0        3
Autour des palombes         2012    0        1
Bécassine des marais        2012    0        1
Bécassine sourde            2012    0        1
Bec-croisé des sapins       2015    0        2
Bergeronnette des ruisseaux 2017    0        6
Bernache du Canada          2016    0        1
Bruant des roseaux          2017    0        1
Busard des roseaux          2013    0        2
Caille des blés             2015    0        2
Chouette hulotte            2015    0        6
Cisticole des joncs         2015    0        3
Cochevis huppé              2007    0        1
Crave à bec rouge           2008    0        1
Cygne noir                  2017    0        2
Cygne tuberculé             2014    0        1
Effraie des clochers        2015    0        1
Faucon d'Eléonore           2012    0        1
Gobemouche gris             2015    0        2
Goéland leucophée           2017    0        9
Grand Cormoran              2017    0        4
Grive litorne               2012    0        3
Grive mauvis                2014    0        1
Grosbec casse-noyaux        2016    0        6
Hibou moyen-duc             2015    0        3
Locustelle tachetée         2014    0        1
Martin-pêcheur d'Europe     2015    0        3
Merle à plastron            2013    0        2
Moineau friquet             2011    0        1
Monticole de roche          2008    0        1
Oie à tête barrée           2017    0        2
Ouette d'Egypte             2017    0        1
Paon bleu                   2017    0        2
Pie-grièche écorcheur       2015    0        5
Pinson du Nord              2016    0        1
Râle d'eau                  2016    0        3
Roitelet huppé              2016    0        5
Rollier d'Europe            2016    0        2
Sittelle torchepot          2012    0        2
Sterne pierregarin          2010    0        1
Tadorne de Belon            2007    0        1
Tarier des prés             2012    0        1
Tarin des aulnes            2016    0        4
Traquet motteux             2013    0        3

