
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Autour des palombes     2009    0        1
Busard Saint-Martin     2016    0        3
Choucas des tours       2009    0        1
Cochevis huppé          2018    0        1
Grand Tétras            2013    0        3
Hibou moyen-duc         2015    0        1
Milan noir              2018    0        2
Moineau friquet         2015    0        1
Pic vert                2016    0        3
Pigeon biset domestique 2017    0        1
Pipit farlouse          2015    0        1
Pouillot ibérique       2016    0        2
Torcol fourmilier       2017    0        1
Vautour moine           2011    0        1

