
frname                lastobs newcount oldcount
------                ------- -------- --------
Autour des palombes   2016    0        1
Avocette élégante     2016    0        2
Bécasse des bois      2009    0        2
Bec-croisé des sapins 2011    0        1
Busard cendré         2018    0        6
Butor étoilé          2012    0        1
Chevalier aboyeur     2018    0        13
Chevalier arlequin    2016    0        1
Cigogne noire         2018    0        12
Cochevis huppé        2017    0        12
Combattant varié      2018    0        3
Cygne noir            2009    0        1
Échasse blanche       2018    0        2
Fuligule milouinan    2018    0        3
Garrot à oeil d'or    2013    0        6
Goéland brun          2008    0        1
Goéland cendré        2018    0        5
Gorgebleue à miroir   2013    0        5
Guêpier d'Europe      2007    0        1
Guifette noire        2011    0        4
Harle piette          2012    0        1
Macreuse brune        2008    0        4
Mésange noire         2018    0        6
Moineau friquet       2015    0        27
Mouette pygmée        2017    0        2
Oedicnème criard      2017    0        6
Oie à tête barrée     2011    0        26
Oie cendrée           2013    0        38
Perdrix rouge         2018    0        4
Plongeon catmarin     2009    0        6
Pouillot de Bonelli   2012    0        4
Pouillot siffleur     2014    0        5
Rémiz penduline       2017    0        3
Spatule blanche       2013    0        1
Traquet motteux       2018    0        4

