
frname               lastobs newcount oldcount
------               ------- -------- --------
Accenteur alpin      2014    0        1
Bécassine des marais 2015    0        3
Bernache du Canada   2017    0        1
Bihoreau gris        2017    0        1
Calopsitte élégante  2018    0        4
Canard chipeau       2012    0        1
Canard mandarin      2015    0        9
Canard siffleur      2014    0        4
Canard souchet       2013    0        1
Cassenoix moucheté   2012    0        1
Cigogne blanche      2018    0        11
Courlis cendré       2010    0        1
Faucon sacre         2011    0        1
Goéland brun         2010    0        11
Goéland cendré       2010    0        2
Grande Aigrette      2017    0        5
Grèbe castagneux     2017    0        2
Locustelle tachetée  2010    0        3
Perdrix grise        2018    0        4
Petit-duc scops      2016    0        2
Plongeon imbrin      2018    0        1
Rousserolle turdoïde 2009    0        1
Tadorne de Belon     2017    0        1
Tourterelle rieuse   2012    0        1

