
frname              lastobs newcount oldcount
------              ------- -------- --------
Anser cygnoid       2015    0        1
Bruant zizi         2009    0        1
Caille des blés     2017    0        2
Calopsitte élégante 2016    0        1
Cygne noir          2014    0        1
Fuligule milouinan  2014    0        1
Fuligule nyroca     2019    0        1
Hibou moyen-duc     2017    0        3
Loriot d'Europe     2010    0        3
Mésange boréale     2009    0        1
Perdrix rouge       2017    0        1
Pie-grièche grise   2009    0        1
Rossignol philomèle 2009    0        1
Sterne pierregarin  2009    0        1

