
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bécasse des bois                 2018    0        1
Bec-croisé des sapins            2013    0        1
Bouvreuil pivoine                2016    0        9
Bruant des roseaux               2017    0        2
Bruant proyer                    2018    0        14
Busard des roseaux               2017    0        1
Canard colvert                   2014    0        1
Choucas des tours                2016    0        8
Cigogne blanche                  2015    0        1
Faisan vénéré                    2014    0        2
Faucon hobereau                  2015    0        4
Faucon pèlerin                   2018    0        1
Goéland cendré                   2014    0        2
Grive mauvis                     2016    0        8
Grosbec casse-noyaux             2018    0        3
Hypolaïs ictérine                2009    0        1
Mésange noire                    2014    0        3
Mouette rieuse                   2018    0        5
Pigeon biset (origine naturelle) 2015    0        5
Pigeon colombin                  2014    0        4
Pipit farlouse                   2016    0        8
Pluvier doré                     2012    0        2
Rossignol philomèle              2010    0        5
Rougequeue à front blanc         2015    0        1
Rousserolle verderolle           2010    0        2
Serin cini                       2015    0        4
Torcol fourmilier                2015    0        1
Traquet motteux                  2017    0        3
Vanneau huppé                    2014    0        5

