
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette des champs       2017    0        5
Autour des palombes       2011    0        2
Bergeronnette printanière 2012    0        1
Bernache du Canada        2012    0        5
Bihoreau gris             2017    0        10
Bondrée apivore           2014    0        7
Bruant jaune              2018    0        6
Bruant zizi               2014    0        8
Busard Saint-Martin       2010    0        1
Caille des blés           2010    0        1
Chevalier aboyeur         2011    0        1
Chevalier culblanc        2017    0        2
Chevalier sylvain         2017    0        1
Chevêche d'Athéna         2009    0        1
Chouette hulotte          2018    0        19
Effraie des clochers      2015    0        8
Engoulevent d'Europe      2014    0        11
Foulque macroule          2018    0        5
Grèbe huppé               2010    0        2
Grive litorne             2010    0        2
Héron pourpré             2012    0        1
Hibou moyen-duc           2011    0        2
Hirondelle de fenêtre     2017    0        6
Hirondelle de rivage      2017    0        2
Hypolaïs polyglotte       2013    0        13
Linotte mélodieuse        2018    0        2
Mouette rieuse            2012    0        1
Perdrix rouge             2017    0        6
Phragmite des joncs       2014    0        1
Pie-grièche à tête rousse 2016    0        1
Pie-grièche grise         2011    0        1
Pigeon biset domestique   2017    0        2
Pipit rousseline          2009    0        1
Pipit spioncelle          2015    0        1
Pouillot de Bonelli       2014    0        5
Pouillot fitis            2017    0        1
Rougequeue à front blanc  2017    0        15
Sarcelle d'été            2012    0        1
Torcol fourmilier         2011    0        2
Vanneau huppé             2017    0        8

