
frname                              lastobs newcount oldcount
------                              ------- -------- --------
Bécassine des marais                2011    0        1
Bec-croisé des sapins               2010    0        1
Bouvreuil pivoine                   2012    0        1
Chevalier culblanc                  2014    0        4
Chouette hulotte                    2016    0        8
Cigogne blanche                     2016    0        2
Circaète Jean-le-Blanc              2016    0        5
Cisticole des joncs (C.j.cisticola) 2007    0        1
Cochevis huppé                      2009    0        1
Courlis cendré                      2014    0        3
Faucon hobereau                     2014    0        9
Faucon pèlerin (F.p.brookei)        2016    0        4
Fauvette des jardins                2011    0        4
Foulque macroule                    2015    0        2
Grèbe castagneux                    2015    0        5
Grèbe huppé                         2009    0        2
Hibou moyen-duc                     2013    0        4
Hirondelle de rivage                2013    0        1
Locustelle tachetée                 2009    0        2
Mésange noire                       2018    0        1
Mésange nonnette                    2011    0        7
Milan royal                         2016    0        2
Mouette rieuse                      2017    0        3
Perdrix grise                       2011    0        3
Perdrix rouge                       2009    0        1
Petit-duc scops                     2018    0        1
Pipit rousseline                    2010    0        1
Pluvier doré                        2017    0        9
Pouillot à grands sourcils          2018    0        1
Pouillot de Bonelli                 2009    0        2
Pouillot siffleur                   2009    0        2
Roitelet huppé                      2008    0        1
Rougequeue à front blanc            2017    0        4
Rousserolle effarvatte              2009    0        2
Tarin des aulnes                    2019    0        5
Traquet motteux                     2010    0        1

