
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Bécasseau cocorli                 2016    0        4
Bécasseau minute                  2014    0        4
Bec-croisé des sapins             2016    0        3
Canard à collier noir             2016    0        30
Canard mandarin                   2016    0        9
Chevalier arlequin                2014    0        1
Chevalier gambette                2018    0        2
Combattant varié                  2014    0        2
Corneille mantelée                2015    0        3
Faisan vénéré                     2018    0        2
Fauvette babillarde               2018    0        1
Fuligule nyroca                   2014    0        24
Grèbe à cou noir                  2017    0        4
Grimpereau des bois               2009    0        1
Hypolaïs ictérine                 2008    0        1
Jaseur boréal                     2013    0        3
Locustelle tachetée               2016    0        4
Marouette poussin                 2013    0        3
Martin triste                     2011    0        1
Merle à plastron                  2016    0        1
Mésange boréale                   2017    0        4
Ouette d'Égypte                   2013    0        3
Phragmite des joncs               2016    0        1
Pie-grièche grise (L.e.excubitor) 2015    0        1
Pipit rousseline                  2012    0        2
Pluvier guignard                  2015    0        3

