
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Autour des palombes         2013    0        2
Bergeronnette des ruisseaux 2016    0        5
Bondrée apivore             2012    0        8
Busard Saint-Martin         2012    0        1
Cassenoix moucheté          2013    0        2
Chevalier guignette         2010    0        1
Chevêche d'Athéna           2016    0        2
Engoulevent d'Europe        2012    0        2
Gobemouche gris             2012    0        7
Grand Cormoran              2016    0        4
Grèbe castagneux            2010    0        2
Grosbec casse-noyaux        2018    0        6
Hibou moyen-duc             2018    0        1
Hirondelle de fenêtre       2016    0        9
Martin-pêcheur d'Europe     2016    0        4
Mésange huppée              2016    0        3
Perdrix rouge               2015    0        1
Pie-grièche à tête rousse   2012    0        1
Pie-grièche écorcheur       2018    0        4
Pigeon colombin             2016    0        1
Pinson du Nord              2016    0        4
Pipit farlouse              2016    0        3
Roitelet huppé              2016    0        4
Rougequeue à front blanc    2012    0        6
Serin cini                  2017    0        12
Tarin des aulnes            2018    0        9

