
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Bec-croisé des sapins        2012    0        2
Canard souchet               2011    0        2
Circaète Jean-le-Blanc       2010    0        2
Faucon pèlerin (F.p.brookei) 2017    0        4
Hibou des marais             2010    0        1
Moineau friquet              2017    0        7
Perdrix rouge                2017    0        3
Pic mar                      2011    0        4
Pie-grièche écorcheur        2012    0        4
Rossignol philomèle          2012    0        9
Rougequeue à front blanc     2017    0        3
Rousserolle effarvatte       2010    0        3

