
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Aigrette garzette                2018    0        7
Bécasse des bois                 2016    0        2
Bec-croisé des sapins            2013    0        2
Bergeronnette des ruisseaux      2016    0        2
Bondrée apivore                  2018    0        1
Bouscarle de Cetti               2009    0        1
Bruant lapon                     2010    0        1
Bruant proyer                    2017    0        13
Busard cendré                    2016    0        1
Buse pattue                      2019    0        1
Butor étoilé                     2009    0        1
Canard chipeau                   2009    0        1
Canard colvert                   2018    0        10
Chevalier culblanc               2016    0        1
Chevêche d'Athéna                2009    0        1
Coucou gris                      2016    0        4
Courlis cendré                   2012    0        2
Cygne tuberculé                  2009    0        1
Faucon hobereau                  2009    0        2
Fauvette des jardins             2018    0        3
Foulque macroule                 2009    0        1
Gobemouche gris                  2009    0        1
Héron cendré                     2018    0        7
Hibou moyen-duc                  2009    0        1
Hirondelle de fenêtre            2018    0        9
Hirondelle de rivage             2013    0        1
Hypolaïs polyglotte              2018    0        2
Jaseur boréal                    2016    0        1
Locustelle tachetée              2014    0        2
Martinet noir                    2016    0        1
Martin-pêcheur d'Europe          2009    0        1
Mésange boréale                  2009    0        2
Milan noir                       2012    0        1
Oie rieuse                       2010    0        1
Perdrix rouge                    2018    0        6
Petit Gravelot                   2013    0        1
Phragmite des joncs              2009    0        1
Pie-grièche grise                2011    0        1
Pigeon biset (origine naturelle) 2009    0        1
Pipit des arbres                 2009    0        1
Pouillot fitis                   2017    0        4
Rossignol philomèle              2016    0        3
Rousserolle effarvatte           2009    0        1
Rousserolle verderolle           2017    0        3
Sarcelle d'hiver                 2009    0        1
Sizerin flammé                   2010    0        1
Tarin des aulnes                 2016    0        3
Tourterelle des bois             2009    0        1
Vautour fauve                    2016    0        1

