
frname                lastobs newcount oldcount
------                ------- -------- --------
Bécasse des bois      2019    0        2
Bouvreuil pivoine     2018    0        1
Chevêche d'Athéna     2018    0        2
Foulque macroule      2009    0        1
Gallinule poule-d'eau 2013    0        1
Gobemouche gris       2011    0        2
Goéland leucophée     2009    0        1
Hibou moyen-duc       2009    0        1
Mésange noire         2016    0        1
Moineau friquet       2009    0        1
Pinson du Nord        2009    0        1
Torcol fourmilier     2018    0        1

