
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Alouette lulu            2009    0        1
Bondrée apivore          2009    0        1
Bouvreuil pivoine        2009    0        2
Bruant des roseaux       2009    0        1
Canard siffleur          2009    0        1
Chevalier culblanc       2009    0        1
Chevêche d'Athéna        2009    0        2
Chouette hulotte         2009    0        2
Cygne tuberculé          2009    0        1
Effraie des clochers     2009    0        2
Faisan vénéré            2009    0        1
Faucon émerillon         2009    0        1
Faucon hobereau          2009    0        1
Fauvette babillarde      2009    0        1
Fauvette grisette        2009    0        1
Fuligule milouinan       2009    0        1
Grosbec casse-noyaux     2009    0        2
Hibou moyen-duc          2009    0        1
Huppe fasciée            2009    0        1
Mésange boréale          2009    0        2
Perdrix grise            2009    0        2
Pic mar                  2009    0        1
Pic noir                 2009    0        2
Pie-grièche écorcheur    2009    0        1
Pinson du Nord           2009    0        1
Pipit des arbres         2009    0        1
Pluvier doré             2018    0        2
Pouillot siffleur        2009    0        1
Râle d'eau               2009    0        1
Rossignol philomèle      2009    0        1
Rougequeue à front blanc 2009    0        1
Tarin des aulnes         2009    0        1
Tourterelle des bois     2009    0        1

