
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Bécassine des marais              2018    0        2
Bruant zizi                       2012    0        1
Buse pattue                       2011    0        4
Canard pilet                      2013    0        2
Chevêche d'Athéna                 2014    0        9
Faisan vénéré                     2009    0        1
Faucon émerillon                  2014    0        10
Faucon pèlerin (F.p.brookei)      2014    0        7
Gobemouche gris (M. s. striata)   2018    0        11
Goéland argenté                   2013    0        2
Grèbe à cou noir                  2011    0        1
Guêpier d'Europe                  2013    0        1
Hibou des marais                  2012    0        3
Hirondelle de rivage              2013    0        5
Locustelle tachetée               2017    0        11
Oedicnème criard                  2017    0        1
Perdrix rouge                     2011    0        2
Pie-grièche grise (L.e.excubitor) 2011    0        3
Rousserolle effarvatte            2012    0        2
Sarcelle d'été                    2011    0        2
Serin cini                        2018    0        7
Tadorne de Belon                  2013    0        7
Tarier des prés                   2018    0        5

