
frname                lastobs newcount oldcount
------                ------- -------- --------
Bécasse des bois      2014    0        3
Bouvreuil pivoine     2017    0        27
Bruant des roseaux    2012    0        5
Caille des blés       2011    0        3
Chevalier culblanc    2011    0        1
Choucas des tours     2014    0        8
Corbeau freux         2017    0        13
Coucou gris           2014    0        11
Fauvette babillarde   2011    0        6
Fauvette des jardins  2014    0        7
Grive draine          2018    0        25
Grive mauvis          2016    0        8
Hibou moyen-duc       2012    0        2
Locustelle tachetée   2012    0        16
Merle à plastron      2011    0        1
Mésange huppée        2010    0        3
Moineau friquet       2014    0        2
Pic noir              2013    0        3
Pie-grièche écorcheur 2012    0        5
Pigeon colombin       2013    0        1
Pouillot fitis        2011    0        7
Roitelet huppé        2013    0        12
Serin cini            2012    0        1

