
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigrette garzette       2017    0        1
Bécassine des marais    2018    0        2
Bruant des roseaux      2009    0        1
Bruant proyer           2009    0        1
Caille des blés         2018    0        2
Chevêche d'Athéna       2017    0        2
Corbeau freux           2019    0        3
Engoulevent d'Europe    2017    0        1
Faucon hobereau         2009    0        1
Fauvette babillarde     2017    0        2
Foulque macroule        2009    0        1
Goéland brun            2017    0        1
Mouette rieuse          2017    0        1
Perdrix grise           2018    0        2
Pic mar                 2018    0        1
Pigeon biset domestique 2009    0        1
Pigeon colombin         2018    0        3
Pipit spioncelle        2019    0        1
Pluvier doré            2017    0        1
Pouillot siffleur       2017    0        2
Rousserolle verderolle  2017    0        1
Serin cini              2009    0        1
Vanneau huppé           2018    0        2

