
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bergeronnette printanière        2016    0        2
Bruant des roseaux               2016    0        1
Canard siffleur                  2011    0        1
Canard souchet                   2018    0        1
Cygne chanteur                   2010    0        2
Eider à duvet                    2010    0        2
Faisan de Colchide               2015    0        1
Faucon hobereau                  2016    0        4
Faucon pèlerin (F.p.brookei)     2016    0        2
Fauvette grisette                2008    0        1
Fuligule milouinan               2008    0        1
Grand Gravelot                   2017    0        1
Harle huppé                      2008    0        1
Huppe fasciée                    2016    0        2
Mésange boréale                  2016    0        7
Mésange noire                    2015    0        2
Oie des moissons                 2011    0        13
Oie rieuse                       2010    0        4
Pigeon biset domestique          2018    0        4
Pouillot siffleur                2008    0        1
Rémiz penduline                  2008    0        1
Tarier des prés                  2008    0        1
Torcol fourmilier (J.t.tschusii) 2017    0        1
Tourterelle turque               2010    0        2
Traquet motteux                  2018    0        3

