
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2018    0        3
Bruant des roseaux        2009    0        5
Coucou gris               2018    0        5
Fuligule milouin          2016    0        2
Grèbe castagneux          2017    0        5
Grive litorne             2016    0        2
Grive mauvis              2018    0        3
Hypolaïs polyglotte       2018    0        10
Mésange à longue queue    2014    0        4
Mésange huppée            2014    0        2
Mésange nonnette          2018    0        5
Pic épeichette            2016    0        1
Pic mar                   2018    0        3
Pic noir                  2018    0        9
Râle d'eau                2009    0        2
Roitelet à triple bandeau 2016    0        2
Rossignol philomèle       2011    0        3
Rousserolle effarvatte    2009    0        4

