
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Bécassine des marais     2016    0        1
Canard mandarin          2018    0        1
Cigogne blanche          2018    0        5
Cygne tuberculé          2009    0        1
Foulque macroule         2009    0        1
Fuligule morillon        2017    0        1
Gobemouche noir          2012    0        1
Grosbec casse-noyaux     2018    0        22
Hibou moyen-duc          2009    0        1
Huppe fasciée            2018    0        1
Moineau friquet          2017    0        6
Rougequeue à front blanc 2016    0        3
Tarin des aulnes         2018    0        17

