
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Autour des palombes    2017    0        2
Avocette élégante      2018    0        3
Barge rousse           2016    0        1
Bec-croisé des sapins  2015    0        1
Bruant jaune           2015    0        10
Chevalier aboyeur      2015    0        3
Cygne noir             2014    0        3
Garrot à oeil d'or     2015    0        9
Guifette moustac       2010    0        1
Hibou des marais       2018    0        10
Moineau friquet        2018    0        9
Ouette d'Egypte        2017    0        3
Pipit des arbres       2017    0        7
Pipit rousseline       2014    0        1
Pipit spioncelle       2015    0        5
Pouillot ibérique      2010    0        2
Sarcelle d'été         2014    0        2
Torcol fourmilier      2013    0        2
Tournepierre à collier 2017    0        1

