
frname                lastobs newcount oldcount
------                ------- -------- --------
Busard pâle           2017    0        2
Choucas des tours     2018    0        1
Cygne tuberculé       2013    0        14
Effraie des clochers  2013    0        4
Faisan de Colchide    2018    0        2
Fuligule morillon     2012    0        3
Gallinule poule-d'eau 2019    0        6
Hypolaïs ictérine     2008    0        1
Loriot d'Europe       2010    0        2
Oie cendrée           2012    0        1
Pic épeichette        2015    0        1
Pipit des arbres      2015    0        5
Pouillot siffleur     2018    0        5
Rossignol philomèle   2015    0        4

