
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécassine des marais   2019    0        2
Bec-croisé des sapins  2017    0        1
Cochevis huppé         2009    0        1
Cygne noir             2018    0        1
Fuligule milouin       2018    0        3
Fuligule morillon      2019    0        4
Grimpereau des bois    2017    0        1
Harle bièvre           2019    0        1
Pluvier doré           2019    0        4
Rousserolle verderolle 2017    0        2
Sizerin cabaret        2018    0        1
Sizerin flammé         2018    0        1

