
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécasse des bois     2009    0        2
Chevalier guignette  2017    0        2
Engoulevent d'Europe 2010    0        2
Faucon hobereau      2016    0        5
Gobemouche noir      2017    0        2
Goéland leucophée    2011    0        1
Grèbe castagneux     2007    0        1
Grive litorne        2010    0        2
Hibou moyen-duc      2012    0        2
Locustelle tachetée  2009    0        3
Mésange boréale      2015    0        1
Perdrix rouge        2016    0        5
Pic cendré           2009    0        2
Vanneau huppé        2015    0        4

