
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Autour des palombes              2015    0        1
Bécasse des bois                 2015    0        2
Bouvreuil pivoine                2013    0        5
Bruant des roseaux               2013    0        2
Bruant jaune                     2017    0        8
Busard des roseaux               2012    0        2
Caille des blés                  2017    0        4
Chevêche d'Athéna                2014    0        2
Chouette hulotte                 2016    0        4
Cigogne blanche                  2013    0        2
Cigogne noire                    2017    0        1
Foulque macroule                 2013    0        5
Gobemouche gris                  2009    0        1
Goéland leucophée                2013    0        1
Grive draine                     2017    0        7
Grive litorne                    2013    0        2
Grosbec casse-noyaux             2017    0        5
Locustelle tachetée              2016    0        9
Mésange nonnette                 2016    0        6
Milan noir                       2017    0        1
Milan royal                      2013    0        1
Moineau friquet                  2013    0        2
Perdrix grise                    2015    0        14
Perdrix rouge                    2015    0        4
Pic épeichette                   2015    0        3
Pic mar                          2015    0        4
Pigeon biset (origine naturelle) 2013    0        1
Pigeon colombin                  2015    0        13
Pinson du Nord                   2013    0        5
Roitelet huppé                   2017    0        3
Rougequeue à front blanc         2017    0        8
Rousserolle effarvatte           2012    0        2

