
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2018    0        6
Bergeronnette printanière 2018    0        4
Bruant des roseaux        2008    0        1
Chevalier culblanc        2017    0        2
Chevêche d'Athéna         2011    0        4
Cisticole des joncs       2016    0        2
Corneille mantelée        2018    0        11
Échasse blanche           2015    0        1
Faucon émerillon          2016    0        1
Fauvette des jardins      2016    0        7
Gélinotte des bois        2009    0        2
Gobemouche gris           2009    0        1
Goéland cendré            2013    0        5
Grimpereau des bois       2011    0        2
Grive mauvis              2015    0        1
Hibou des marais          2014    0        1
Hibou moyen-duc           2016    0        4
Hirondelle rousseline     2012    0        1
Loriot d'Europe           2018    0        1
Monticole de roche        2009    0        1
Perdrix bartavelle        2016    0        1
Perdrix grise             2009    0        2
Perdrix rouge             2014    0        10
Pie-grièche grise         2016    0        2
Plongeon arctique         2017    0        1
Pluvier argenté           2016    0        1
Râle d'eau                2009    0        3
Rousserolle verderolle    2008    0        1
Sarcelle d'hiver          2012    0        2
Sterne pierregarin        2018    0        1
Tadorne casarca           2013    0        1
Vautour moine             2010    0        2

