
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécasseau variable     2016    0        1
Bécassine des marais   2017    0        1
Bruant des neiges      2011    0        2
Buse pattue            2019    0        15
Cigogne noire          2011    0        1
Coucou gris            2013    0        1
Cygne tuberculé        2017    0        4
Engoulevent d'Europe   2013    0        1
Fauvette babillarde    2012    0        2
Hirondelle de rivage   2015    0        2
Merle à plastron       2007    0        1
Mésange huppée         2014    0        6
Mésange nonnette       2012    0        6
Oie cendrée            2010    0        1
Ouette d'Egypte        2017    0        1
Perdrix rouge          2009    0        2
Phragmite des joncs    2011    0        2
Pic épeichette         2019    0        1
Roitelet huppé         2016    0        7
Rousserolle effarvatte 2015    0        5
Serin cini             2015    0        4
Sterne pierregarin     2017    0        2
Tadorne casarca        2015    0        4

