
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Aigrette garzette           2009    0        1
Bécassine des marais        2015    0        2
Bec-croisé des sapins       2009    0        1
Bergeronnette des ruisseaux 2015    0        2
Bruant des roseaux          2015    0        20
Canard colvert              2015    0        5
Chevalier culblanc          2014    0        1
Fauvette des jardins        2017    0        4
Gobemouche noir             2017    0        8
Hibou des marais            2016    0        2
Hibou moyen-duc             2016    0        5
Locustelle tachetée         2016    0        3
Merle à plastron            2014    0        6
Mésange noire               2015    0        7
Milan royal                 2011    0        1
Pic épeichette              2018    0        10
Pic mar                     2011    0        3
Pie-grièche à tête rousse   2017    0        1
Pie-grièche grise           2013    0        1
Pigeon biset domestique     2016    0        2
Pigeon colombin             2018    0        2
Pouillot fitis              2016    0        1
Pouillot siffleur           2016    0        1
Roitelet huppé              2016    0        32
Tadorne de Belon            2009    0        1
Tarin des aulnes            2012    0        9
Torcol fourmilier           2018    0        9

