
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bruant des roseaux     2018    0        2
Busard cendré          2009    0        1
Canard colvert         2009    0        2
Canard pilet           2009    0        1
Chevêche d'Athéna      2009    0        1
Cincle plongeur        2009    0        2
Faucon hobereau        2009    0        1
Fauvette babillarde    2018    0        2
Foulque macroule       2009    0        1
Gallinule poule-d'eau  2009    0        2
Gorgebleue à miroir    2009    0        1
Martinet noir          2009    0        1
Mésange boréale        2018    0        3
Mésange noire          2018    0        1
Mouette rieuse         2009    0        1
Rossignol philomèle    2009    0        1
Rousserolle effarvatte 2009    0        1
Rousserolle verderolle 2009    0        1
Serin cini             2009    0        1
Tourterelle des bois   2009    0        1
Traquet motteux        2018    0        1

