
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bécassine des marais    2012    0        1
Bouvreuil pivoine       2018    0        5
Bruant des roseaux      2018    0        4
Bruant jaune            2017    0        1
Busard cendré           2015    0        2
Échasse blanche         2017    0        1
Faucon émerillon        2017    0        1
Faucon kobez            2007    0        1
Fauvette à lunettes     2009    0        1
Gorgebleue à miroir     2013    0        1
Héron pourpré           2018    0        2
Hirondelle de rivage    2015    0        3
Monticole de roche      2009    0        1
Mouette rieuse          2009    0        1
Nette rousse            2017    0        2
Pie-grièche méridionale 2009    0        1
Pigeon colombin         2009    0        1
Sarcelle d'été          2012    0        1
Sarcelle d'hiver        2017    0        5
Torcol fourmilier       2014    0        1
Vanneau huppé           2012    0        1
Venturon montagnard     2007    0        4

