
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2015    0        1
Bruant proyer             2010    0        3
Busard Saint-Martin       2016    0        2
Caille des blés           2012    0        2
Canard siffleur           2014    0        2
Chevalier culblanc        2011    0        1
Chevêche d'Athéna         2011    0        2
Coucou gris               2015    0        13
Effraie des clochers      2012    0        3
Faisan de Colchide        2013    0        4
Faucon hobereau           2010    0        1
Fauvette babillarde       2015    0        12
Gallinule poule-d'eau     2015    0        4
Gobemouche à collier      2015    0        6
Gobemouche gris           2015    0        9
Héron pourpré             2011    0        2
Locustelle tachetée       2010    0        3
Loriot d'Europe           2013    0        17
Pipit des arbres          2018    0        12
Rousserolle effarvatte    2012    0        3
Torcol fourmilier         2015    0        8
Vanneau huppé             2014    0        5

