
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigle botté             2015    0        1
Bécassine sourde        2015    0        1
Bruant proyer           2009    0        1
Busard des roseaux      2014    0        2
Busard Saint-Martin     2016    0        5
Canard mandarin         2018    0        1
Cigogne noire           2016    0        3
Cincle plongeur         2016    0        2
Effraie des clochers    2018    0        3
Faucon hobereau         2018    0        6
Gobemouche gris         2014    0        1
Gobemouche noir         2017    0        2
Grèbe huppé             2009    0        1
Guêpier d'Europe        2015    0        1
Hibou moyen-duc         2016    0        1
Martin-pêcheur d'Europe 2018    0        3
Merle à plastron        2018    0        2
Mésange boréale         2019    0        3
Petit-duc scops         2016    0        2
Pouillot fitis          2014    0        3
Vautour fauve           2018    0        2

