
frname                lastobs newcount oldcount
------                ------- -------- --------
Alouette des champs   2016    0        2
Bécasse des bois      2010    0        1
Bec-croisé des sapins 2017    0        5
Bihoreau gris         2015    0        1
Bruant fou            2016    0        2
Bruant ortolan        2009    0        2
Busard cendré         2016    0        4
Busard des roseaux    2015    0        2
Caille des blés       2018    0        1
Chouette hulotte      2018    0        4
Cigogne blanche       2012    0        1
Cochevis huppé        2015    0        1
Coucou geai           2017    0        7
Effraie des clochers  2018    0        1
Engoulevent d'Europe  2017    0        6
Faucon kobez          2017    0        1
Faucon pèlerin        2016    0        4
Gallinule poule-d'eau 2010    0        1
Gobemouche gris       2010    0        1
Gobemouche noir       2017    0        8
Pigeon colombin       2009    0        1
Torcol fourmilier     2013    0        1
Traquet motteux       2016    0        1
Traquet oreillard     2015    0        1

