
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette des champs       2009    0        1
Avocette élégante         2009    0        1
Bergeronnette printanière 2009    0        1
Bruant des roseaux        2009    0        1
Bruant proyer             2009    0        1
Caille des blés           2009    0        1
Canard colvert            2009    0        1
Canard souchet            2009    0        1
Corbeau freux             2009    0        1
Échasse blanche           2009    0        1
Fauvette babillarde       2009    0        1
Fauvette grisette         2009    0        1
Foulque macroule          2009    0        1
Fuligule milouin          2009    0        1
Fuligule morillon         2009    0        1
Gallinule poule-d'eau     2009    0        2
Gorgebleue à miroir       2009    0        1
Grèbe à cou noir          2009    0        1
Grèbe castagneux          2009    0        1
Hypolaïs polyglotte       2009    0        1
Linotte mélodieuse        2016    0        3
Martinet noir             2016    0        3
Mésange à longue queue    2009    0        1
Mouette mélanocéphale     2009    0        1
Mouette rieuse            2009    0        1
Pigeon colombin           2009    0        1
Roitelet huppé            2018    0        2
Rousserolle effarvatte    2009    0        1
Rousserolle verderolle    2009    0        1
Tadorne de Belon          2009    0        1
Torcol fourmilier         2016    0        1
Tourterelle des bois      2009    0        1

