
frname               lastobs newcount oldcount
------               ------- -------- --------
Alouette lulu        2016    0        1
Autour des palombes  2009    0        1
Bécassine des marais 2007    0        1
Bruant jaune         2009    0        4
Bruant ortolan       2014    0        50
Caille des blés      2017    0        2
Chouette hulotte     2009    0        3
Faisan de Colchide   2011    0        3
Faucon hobereau      2010    0        2
Grand Cormoran       2012    0        2
Grèbe castagneux     2016    0        1
Héron cendré         2012    0        5
Hirondelle rustique  2009    0        1
Huppe fasciée        2009    0        2
Martinet noir        2014    0        5
Milan royal          2012    0        1
Pie bavarde          2012    0        5
Sarcelle d'hiver     2012    0        1
Tichodrome échelette 2013    0        15

