
frname              lastobs newcount oldcount
------              ------- -------- --------
Bécasseau variable  2018    0        1
Bécassine sourde    2019    0        2
Bruant proyer       2018    0        3
Bruant zizi         2018    0        3
Canard siffleur     2019    0        5
Cassenoix moucheté  2018    0        1
Chevalier culblanc  2019    0        3
Chevalier guignette 2019    0        1
Cygne de Bewick     2019    0        1
Faisan vénéré       2018    0        1
Faucon émerillon    2018    0        1
Goéland leucophée   2018    0        1
Grèbe à cou noir    2019    0        1
Grimpereau des bois 2018    0        2
Harle bièvre        2019    0        2
Harle huppé         2018    0        1
Hibou des marais    2019    0        3
Mésange boréale     2018    0        1
Moineau friquet     2018    0        3
Nette rousse        2017    0        1
Oie rieuse          2018    0        1
Panure à moustaches 2018    0        1
Pipit spioncelle    2019    0        4
Plongeon imbrin     2019    0        1
Pluvier doré        2018    0        2
Serin cini          2018    0        5

