
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bondrée apivore         2013    0        3
Busard des roseaux      2013    0        1
Busard Saint-Martin     2018    0        6
Chouette hulotte        2017    0        3
Cigogne blanche         2014    0        1
Cygne tuberculé         2014    0        2
Faisan de Colchide      2011    0        1
Faucon kobez            2016    0        1
Gallinule poule-d'eau   2017    0        2
Grèbe castagneux        2013    0        2
Grive mauvis            2009    0        2
Martin-pêcheur d'Europe 2015    0        1
Mésange boréale         2012    0        4
Mésange huppée          2017    0        3
Mésange noire           2013    0        5
Perdrix grise           2014    0        1
Pic mar                 2017    0        10
Pigeon colombin         2015    0        3
Roitelet huppé          2015    0        5

