
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Effraie des clochers     2018    0        2
Faucon pèlerin           2019    0        1
Fauvette des jardins     2009    0        1
Gallinule poule-d'eau    2016    0        3
Hibou moyen-duc          2009    0        1
Hirondelle de fenêtre    2016    0        2
Pipit des arbres         2009    0        1
Rougequeue à front blanc 2009    0        1
Sittelle torchepot       2009    0        1

