
frname                lastobs newcount oldcount
------                ------- -------- --------
Alouette lulu         2017    0        2
Bécasse des bois      2014    0        1
Bouscarle de Cetti    2014    0        4
Bruant des roseaux    2014    0        2
Bruant fou            2014    0        2
Busard Saint-Martin   2010    0        2
Caille des blés       2016    0        1
Cassenoix moucheté    2012    0        1
Coucou gris           2018    0        2
Fauvette des jardins  2011    0        1
Fauvette grisette     2016    0        2
Fauvette passerinette 2016    0        2
Fou de Bassan         2016    0        1
Gobemouche à collier  2011    0        2
Goéland brun          2013    0        2
Grand-duc d'Europe    2017    0        4
Grèbe à cou noir      2017    0        2
Grèbe huppé           2012    0        1
Grive draine          2018    0        1
Grive mauvis          2017    0        1
Grosbec casse-noyaux  2018    0        3
Harle huppé           2015    0        1
Hirondelle de rivage  2015    0        1
Hypolaïs polyglotte   2017    0        3
Moineau cisalpin      2015    0        1
Nette rousse          2013    0        1
Perdrix rouge         2013    0        1
Pic épeiche           2019    0        2
Pic épeichette        2012    0        4
Pie-grièche écorcheur 2015    0        2
Pinson du Nord        2016    0        1
Pipit de Richard      2016    0        1
Pouillot de Bonelli   2018    0        5
Pouillot siffleur     2018    0        4
Puffin de Scopoli     2016    0        1
Puffin yelkouan       2017    0        2
Râle d'eau            2015    0        1
Tarier pâtre          2015    0        5
Tourterelle des bois  2016    0        7
Tourterelle rieuse    2018    0        1

