
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasseau sanderling      2010    0        1
Bécasseau variable        2010    0        2
Bécasse des bois          2009    0        1
Bondrée apivore           2009    0        1
Busard des roseaux        2014    0        2
Canard chipeau            2010    0        3
Canard souchet            2010    0        3
Chevalier aboyeur         2010    0        3
Chevalier culblanc        2017    0        2
Chevalier gambette        2009    0        1
Chevalier sylvain         2010    0        2
Cigogne blanche           2012    0        1
Circaète Jean-le-Blanc    2009    0        1
Corbeau freux             2018    0        10
Courlis corlieu           2007    0        3
Fuligule milouin          2014    0        6
Fuligule morillon         2009    0        2
Goéland leucophée         2009    0        1
Grèbe castagneux          2017    0        3
Grèbe huppé               2017    0        14
Guifette moustac          2009    0        1
Harle bièvre              2009    0        1
Héron pourpré             2010    0        1
Hibou moyen-duc           2012    0        3
Huppe fasciée             2009    0        1
Locustelle tachetée       2016    0        1
Milan noir                2016    0        1
Mouette rieuse            2013    0        6
Oedicnème criard          2011    0        2
Petit Gravelot            2010    0        2
Pic cendré                2009    0        1
Pie-grièche à tête rousse 2009    0        1
Pigeon biset domestique   2018    0        20
Pigeon colombin           2016    0        4
Pipit rousseline          2009    0        1
Pluvier doré              2016    0        2
Pouillot siffleur         2018    0        3
Roitelet huppé            2016    0        5
Rougequeue noir           2018    0        21
Rousserolle effarvatte    2013    0        1
Sarcelle d'hiver          2014    0        4
Sterne pierregarin        2009    0        1
Traquet motteux           2011    0        2

