
frname                lastobs newcount oldcount
------                ------- -------- --------
Alouette lulu         2017    0        1
Avocette élégante     2013    0        1
Blongios nain         2016    0        2
Bruant proyer         2017    0        3
Canard mandarin       2018    0        1
Engoulevent d'Europe  2011    0        2
Faucon crécerellette  2015    0        1
Faucon émerillon      2011    0        1
Fauvette passerinette 2013    0        1
Héron garde-boeufs    2018    0        3
Hibou des marais      2012    0        2
Perdrix rouge         2011    0        2
Sizerin cabaret       2018    0        2
Sizerin flammé        2018    0        2
Tadorne de Belon      2007    0        1

