
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Alouette lulu            2016    0        1
Bruant ortolan           2011    0        1
Chevalier guignette      2016    0        1
Chevêche d'Athéna        2013    0        1
Cisticole des joncs      2016    0        6
Faucon hobereau          2012    0        3
Faucon pèlerin           2015    0        2
Fauvette des jardins     2012    0        2
Fauvette grisette        2015    0        1
Gobemouche noir          2016    0        3
Goéland brun             2013    0        1
Grèbe castagneux         2012    0        2
Grosbec casse-noyaux     2017    0        2
Hypolaïs polyglotte      2012    0        5
Linotte mélodieuse       2009    0        2
Moineau friquet          2012    0        5
Pie-grièche écorcheur    2009    0        2
Pouillot de Bonelli      2018    0        1
Rossignol philomèle      2012    0        2
Rougequeue à front blanc 2011    0        1

