
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur alpin           2018    0        2
Aigrette garzette         2013    0        4
Alouette des champs       2016    0        6
Bécasse des bois          2016    0        2
Bergeronnette printanière 2009    0        1
Bruant ortolan            2009    0        1
Bruant proyer             2009    0        2
Busard Saint-Martin       2016    0        5
Chevalier guignette       2012    0        2
Cigogne blanche           2015    0        3
Corneille mantelée        2014    0        3
Faucon d'Eléonore         2009    0        1
Faucon kobez              2018    0        1
Gobemouche gris           2014    0        3
Goéland leucophée         2009    0        1
Grand-duc d'Europe        2010    0        3
Grimpereau des bois       2018    0        2
Hirondelle de rivage      2014    0        1
Locustelle tachetée       2011    0        1
Merle à plastron          2010    0        1
Mésange nonnette          2017    0        8
Monticole bleu            2013    0        9
Perdrix grise             2010    0        1
Petit Gravelot            2011    0        1
Pie-grièche méridionale   2010    0        1
Pouillot fitis            2016    0        7
Pouillot siffleur         2018    0        1
Roitelet huppé            2017    0        8
Rollier d'Europe          2014    0        2
Tarier des prés           2018    0        2

