
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Aigle royal                             2014    0        1
Bécasseau de Temminck                   2017    0        3
Bec-croisé des sapins                   2015    0        4
Bergeronnette flavéole (M.f.flavissima) 2017    0        1
Bernache nonnette                       2017    0        2
Blongios nain                           2015    0        5
Busard pâle                             2007    0        3
Butor étoilé                            2012    0        2
Cygne noir                              2012    0        2
Élanion blanc                           2008    0        5
Faucon d'Éléonore                       2012    0        1
Faucon kobez                            2015    0        7
Flamant rose                            2017    0        46
Goéland cendré                          2013    0        1
Hibou des marais                        2007    0        1
Locustelle luscinioïde                  2017    0        1
Locustelle tachetée                     2018    0        8
Marouette ponctuée                      2010    0        1
Merle à plastron                        2007    0        2
Mouette mélanocéphale                   2017    0        5
Mouette tridactyle                      2009    0        1
Petit-duc scops                         2018    0        14
Pie-grièche à tête rousse               2016    0        2
Pouillot siffleur                       2014    0        1
Sizerin cabaret                         2017    0        1
Sizerin flammé                          2018    0        2
Sterne caspienne                        2016    0        1
Tadorne casarca                         2017    0        2
Torcol fourmilier (J.t.tschusii)        2017    0        7

