
frname                              lastobs newcount oldcount
------                              ------- -------- --------
Accenteur alpin                     2010    0        2
Bec-croisé des sapins               2018    0        14
Busard cendré                       2016    0        2
Busard des roseaux                  2018    0        12
Caille des blés                     2014    0        3
Canard souchet                      2016    0        2
Cassenoix moucheté                  2012    0        3
Chevêche d'Athéna                   2018    0        11
Chocard à bec jaune                 2018    0        4
Chouette de Tengmalm                2015    0        1
Cigogne blanche                     2015    0        1
Cigogne noire                       2017    0        3
Cisticole des joncs (C.j.cisticola) 2016    0        1
Corbeau freux                       2018    0        6
Corneille mantelée                  2016    0        1
Coucou geai                         2014    0        1
Crave à bec rouge                   2017    0        1
Effraie des clochers                2015    0        2
Gobemouche gris (M. s. striata)     2014    0        3
Goéland leucophée                   2018    0        6
Grand Gravelot                      2018    0        1
Moineau friquet                     2018    0        12
Mouette rieuse                      2015    0        3
Niverolle alpine                    2017    0        1
Oie cendrée                         2013    0        1
Pie-grièche à tête rousse           2016    0        1
Pigeon colombin                     2014    0        1
Pipit spioncelle                    2016    0        1
Rémiz penduline                     2015    0        1
Sarcelle d'été                      2011    0        1
Sizerin cabaret                     2009    0        1
Sizerin flammé                      2012    0        2
Vanneau huppé                       2018    0        2

