
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Alouette lulu          2017    0        1
Bernache du Canada     2018    0        1
Bondrée apivore        2018    0        2
Bruant zizi            2017    0        1
Caille des blés        2018    0        2
Canard chipeau         2018    0        1
Cormoran huppé         2018    0        1
Faucon émerillon       2018    0        3
Faucon hobereau        2018    0        3
Fauvette babillarde    2017    0        1
Fuligule milouin       2019    0        2
Fuligule morillon      2019    0        6
Goéland pontique       2017    0        1
Grand Labbe            2019    0        6
Grèbe à cou noir       2017    0        1
Grèbe esclavon         2017    0        1
Grive litorne          2019    0        4
Grosbec casse-noyaux   2018    0        2
Harle huppé            2017    0        1
Locustelle tachetée    2009    0        1
Macreuse brune         2019    0        1
Phragmite des joncs    2018    0        3
Pic noir               2018    0        1
Pie-grièche grise      2017    0        1
Plongeon arctique      2019    0        6
Rossignol philomèle    2009    0        1
Rousserolle verderolle 2009    0        1
Serin cini             2009    0        1

