
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Accenteur mouchet           2018    0        5
Bec-croisé des sapins       2011    0        1
Bergeronnette des ruisseaux 2011    0        4
Bondrée apivore             2012    0        7
Bruant des roseaux          2007    0        1
Canard colvert              2012    0        2
Chevalier culblanc          2007    0        1
Cigogne noire               2015    0        7
Courlis cendré              2007    0        1
Faucon émerillon            2007    0        2
Faucon hobereau             2011    0        4
Fauvette babillarde         2018    0        3
Fauvette des jardins        2017    0        10
Gobemouche gris             2011    0        2
Goéland leucophée           2007    0        1
Grive mauvis                2007    0        2
Hibou des marais            2007    0        1
Martin-pêcheur d'Europe     2014    0        1
Mésange boréale             2011    0        2
Mésange huppée              2013    0        5
Mésange noire               2011    0        4
Oie cendrée                 2012    0        1
Pinson du Nord              2013    0        2
Pipit farlouse              2007    0        17
Pouillot siffleur           2016    0        2
Rougequeue à front blanc    2016    0        2
Serin cini                  2012    0        2
Tarin des aulnes            2012    0        4
Verdier d'Europe            2013    0        13

