
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bergeronnette des ruisseaux 2018    0        1
Busard pâle                 2018    0        1
Corbeau freux               2015    0        2
Courlis cendré              2018    0        4
Faucon hobereau             2017    0        3
Fauvette des jardins        2018    0        3
Goéland brun                2018    0        2
Grand Cormoran              2017    0        1
Grimpereau des bois         2018    0        2
Grive draine                2017    0        5
Grive litorne               2018    0        9
Héron cendré                2017    0        1
Hibou des marais            2016    0        1
Hibou moyen-duc             2013    0        1
Hirondelle de rivage        2013    0        1
Mésange à longue queue      2018    0        4
Mésange noire               2017    0        2
Milan noir                  2017    0        1
Milan royal                 2018    0        1
Mouette rieuse              2018    0        1
Perdrix rouge               2012    0        2
Phragmite des joncs         2017    0        1
Pic noir                    2015    0        3
Pigeon colombin             2015    0        2
Pinson du Nord              2015    0        1
Pipit des arbres            2017    0        3
Pipit spioncelle            2018    0        2
Pouillot à grands sourcils  2018    0        1
Roitelet à triple bandeau   2018    0        3
Serin cini                  2009    0        1
Tarier des prés             2016    0        2
Torcol fourmilier           2012    0        2
Traquet motteux             2012    0        1

