
frname               lastobs newcount oldcount
------               ------- -------- --------
Chevêche d'Athéna    2009    0        1
Chouette hulotte     2017    0        2
Courlis cendré       2017    0        1
Échasse blanche      2009    0        1
Effraie des clochers 2019    0        1
Fauvette des jardins 2018    0        1
Fulmar boréal        2017    0        1
Harle bièvre         2018    0        1
Locustelle tachetée  2009    0        1
Mésange noire        2018    0        2
Pic épeichette       2009    0        1
Pouillot fitis       2009    0        1
Râle d'eau           2017    0        2

