
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécasseau minute     2012    0        1
Bruant ortolan       2017    0        1
Canard souchet       2019    0        3
Chevalier gambette   2018    0        1
Cigogne noire        2018    0        1
Courlis cendré       2013    0        1
Effraie des clochers 2014    0        2
Engoulevent d'Europe 2014    0        1
Faucon kobez         2018    0        6
Goéland brun         2013    0        1
Goéland cendré       2013    0        1
Hibou des marais     2012    0        1
Marouette ponctuée   2018    0        1
Monticole de roche   2012    0        1
Perdrix grise        2016    0        1
Perdrix rouge        2014    0        1
Petit-duc scops      2018    0        7
Râle des genêts      2009    0        3
Venturon montagnard  2015    0        1

