
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Alouette lulu               2014    0        1
Bergeronnette des ruisseaux 2009    0        1
Bondrée apivore             2016    0        1
Bouvreuil pivoine           2014    0        2
Busard des roseaux          2009    0        1
Canard chipeau              2013    0        3
Canard siffleur             2013    0        2
Chevalier gambette          2011    0        1
Épervier d'Europe           2009    0        1
Faisan vénéré               2009    0        1
Faucon hobereau             2009    0        1
Grèbe castagneux            2014    0        4
Harle bièvre                2013    0        1
Hibou moyen-duc             2018    0        5
Hirondelle de rivage        2012    0        1
Locustelle tachetée         2009    0        1
Perdrix grise               2009    0        1
Petit Gravelot              2009    0        1
Pigeon colombin             2009    0        1
Pinson du Nord              2009    0        1
Pipit des arbres            2009    0        1
Sarcelle d'hiver            2013    0        3

