
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasse des bois          2009    0        1
Bec-croisé des sapins     2011    0        1
Bouvreuil pivoine         2013    0        3
Bruant des roseaux        2015    0        5
Bruant jaune              2015    0        8
Canard carolin            2013    0        1
Canard colvert            2015    0        6
Chevalier culblanc        2013    0        1
Coucou gris               2012    0        4
Cygne tuberculé           2012    0        1
Effraie des clochers      2012    0        1
Faucon émerillon          2016    0        1
Fauvette des jardins      2012    0        3
Foulque macroule          2012    0        1
Gallinule poule-d'eau     2015    0        5
Grimpereau des jardins    2013    0        3
Grive draine              2016    0        7
Grive litorne             2014    0        7
Grive mauvis              2014    0        3
Grive musicienne          2014    0        7
Hibou moyen-duc           2009    0        2
Loriot d'Europe           2016    0        2
Martin-pêcheur d'Europe   2012    0        1
Mésange à longue queue    2013    0        3
Milan royal               2012    0        2
Petit Gravelot            2012    0        1
Pic noir                  2009    0        1
Pinson du Nord            2013    0        4
Pipit des arbres          2017    0        3
Roitelet à triple bandeau 2017    0        5
Roitelet huppé            2015    0        4
Rousserolle effarvatte    2012    0        2
Rousserolle turdoïde      2012    0        1
Serin cini                2012    0        3
Tarier des prés           2011    0        1
Tarier pâtre              2012    0        2

