
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Barge à queue noire     2017    0        1
Bécasseau maubèche      2018    0        2
Bernache du Canada      2016    0        1
Busard des roseaux      2016    0        1
Caille des blés         2017    0        1
Canard siffleur         2017    0        2
Chevalier aboyeur       2018    0        2
Coucou gris             2012    0        1
Cygne tuberculé         2016    0        1
Effraie des clochers    2016    0        2
Grand Corbeau           2017    0        1
Grèbe à cou noir        2016    0        1
Grèbe jougris           2018    0        2
Grive draine            2009    0        1
Grive litorne           2017    0        2
Guifette moustac        2018    0        1
Ibis sacré              2018    0        1
Macareux moine          2014    0        1
Océanite culblanc       2017    0        1
Pigeon biset domestique 2018    0        3
Pluvier doré            2018    0        1
Rossignol philomèle     2018    0        1
Tourterelle des bois    2018    0        4
Tourterelle turque      2017    0        2
Verdier d'Europe        2009    0        1

