
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur mouchet         2018    0        8
Alouette lulu             2017    0        7
Bécassine des marais      2016    0        2
Bergeronnette grise       2018    0        19
Bouvreuil pivoine         2018    0        4
Bruant des roseaux        2016    0        2
Bruant jaune              2016    0        4
Bruant zizi               2018    0        4
Canard colvert            2018    0        3
Chardonneret élégant      2017    0        6
Chouette hulotte          2018    0        3
Circaète Jean-le-Blanc    2012    0        2
Élanion blanc             2017    0        4
Étourneau sansonnet       2018    0        21
Faucon crécerelle         2017    0        8
Faucon émerillon          2011    0        1
Faucon pèlerin            2016    0        4
Fauvette grisette         2010    0        2
Fauvette pitchou          2017    0        3
Gobemouche gris           2018    0        2
Gobemouche noir           2009    0        1
Grive litorne             2017    0        1
Grive mauvis              2018    0        5
Grosbec casse-noyaux      2018    0        1
Guêpier d'Europe          2018    0        1
Héron cendré              2014    0        2
Huppe fasciée             2018    0        10
Hypolaïs polyglotte       2013    0        6
Loriot d'Europe           2013    0        5
Martinet noir             2013    0        2
Martin-pêcheur d'Europe   2010    0        1
Mésange bleue             2018    0        19
Mésange nonnette          2017    0        3
Moineau domestique        2018    0        20
Pie bavarde               2017    0        4
Pigeon biset domestique   2017    0        7
Pinson du Nord            2017    0        1
Pipit farlouse            2017    0        5
Pouillot fitis            2009    0        1
Roitelet à triple bandeau 2013    0        10
Roitelet huppé            2008    0        1
Rougequeue noir           2013    0        14
Tarier pâtre              2016    0        8
Tarin des aulnes          2017    0        2
Torcol fourmilier         2016    0        1
Tourterelle turque        2018    0        30

