
frname                lastobs newcount oldcount
------                ------- -------- --------
Busard Saint-Martin   2013    0        2
Faisan de Colchide    2012    0        2
Fauvette des jardins  2015    0        7
Gallinule poule-d'eau 2013    0        2
Gorgebleue à miroir   2013    0        1
Hypolaïs polyglotte   2015    0        4
Locustelle tachetée   2011    0        3
Mésange boréale       2013    0        4
Pie-grièche grise     2008    0        3
Râle d'eau            2016    0        1
Râle des genêts       2013    0        1

