
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2013    0        6
Avocette élégante         2013    0        1
Bécasse des bois          2016    0        4
Bihoreau gris             2018    0        9
Busard Saint-Martin       2018    0        21
Caille des blés           2015    0        6
Canard carolin            2015    0        1
Canard mandarin           2015    0        1
Canard pilet              2018    0        1
Canard siffleur           2017    0        1
Canard souchet            2017    0        3
Faucon pèlerin            2016    0        3
Fauvette babillarde       2017    0        6
Fuligule milouin          2016    0        12
Grèbe huppé               2018    0        5
Grive litorne             2018    0        19
Grive mauvis              2018    0        7
Harle bièvre              2008    0        1
Locustelle tachetée       2013    0        10
Phragmite des joncs       2012    0        2
Pic cendré                2010    0        3
Pic mar                   2011    0        7
Pie-grièche à tête rousse 2011    0        2
Pie-grièche grise         2013    0        3
Pouillot siffleur         2011    0        2
Tarin des aulnes          2016    0        1
Torcol fourmilier         2012    0        4

