
frname                lastobs newcount oldcount
------                ------- -------- --------
Aigle royal           2013    0        1
Bécassine des marais  2012    0        1
Bécassine sourde      2012    0        1
Bec-croisé des sapins 2015    0        15
Chevalier culblanc    2013    0        1
Cigogne blanche       2017    0        2
Cincle plongeur       2016    0        1
Foulque macroule      2013    0        1
Grimpereau des bois   2014    0        1
Héron pourpré         2015    0        1
Hirondelle de rivage  2018    0        1
Marouette poussin     2014    0        1
Oie cendrée           2014    0        1
Perruche ondulée      2018    0        1
Petit Gravelot        2017    0        1
Pipit rousseline      2016    0        1
Pipit spioncelle      2009    0        1
Rollier d'Europe      2015    0        1

