
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Accenteur alpin        2016    0        4
Aigle botté            2012    0        1
Bruant proyer          2018    0        3
Busard Saint-Martin    2017    0        1
Chevêche d'Athéna      2009    0        1
Choucas des tours      2014    0        1
Faucon hobereau        2017    0        5
Faucon pèlerin         2009    0        1
Fauvette passerinette  2009    0        2
Guêpier d'Europe       2015    0        3
Niverolle alpine       2012    0        1
Pipit farlouse         2018    0        6
Rousserolle effarvatte 2018    0        6
Vautour moine          2018    0        2

