
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette calandrelle      2011    0        1
Ara bleu                  2016    0        1
Bécasseau falcinelle      2010    0        4
Bécasseau tacheté         2013    0        6
Bernache nonnette         2013    0        11
Buse pattue               2008    0        1
Coucou geai               2012    0        1
Crabier chevelu           2018    0        32
Cygne noir                2017    0        35
Dendrocygne fauve         2007    0        1
Érismature à tête blanche 2017    0        39
Étourneau roselin         2014    0        1
Fauvette pitchou          2016    0        3
Fuligule à bec cerclé     2013    0        7
Fuligule nyroca           2018    0        39
Goéland bourgmestre       2009    0        1
Goéland pontique          2015    0        2
Grand Corbeau             2014    0        2
Grand Labbe               2018    0        1
Guillemot de Troïl        2014    0        1
Harle piette              2015    0        3
Labbe pomarin             2015    0        2
Macareux moine            2014    0        1
Mésange nonnette          2017    0        4
Oie rieuse                2011    0        4
Pipit maritime            2012    0        2
Plongeon imbrin           2012    0        6
Pluvier fauve             2015    0        1
Pouillot brun             2016    0        7
Sizerin cabaret           2017    0        1
Sizerin flammé            2017    0        1
Sterne de Forster         2015    0        2

