
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bergeronnette flavéole (M.f.flavissima) 2017    0        1
Chevalier culblanc                      2017    0        1
Cincle plongeur (C.c.cinclus)           2016    0        2
Faucon kobez                            2008    0        1
Fauvette des jardins                    2009    0        3
Foulque macroule                        2012    0        2
Grive mauvis                            2012    0        4
Héron pourpré                           2011    0        1
Hirondelle de rochers                   2009    0        3
Ibis sacré                              2009    0        2
Perruche à collier                      2014    0        1
Pipit rousseline                        2018    0        1
Pouillot de Bonelli                     2018    0        4
Rollier d'Europe                        2017    0        2
Tourterelle rieuse                      2011    0        1

