
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécasseau minute       2014    0        2
Canard mandarin        2013    0        2
Faucon émerillon       2019    0        3
Fuligule à bec cerclé  2011    0        1
Fuligule milouinan     2017    0        1
Fuligule nyroca        2018    0        4
Grand Gravelot         2014    0        1
Harelde boréale        2016    0        1
Harle piette           2018    0        20
Hirondelle de rivage   2016    0        3
Macreuse brune         2016    0        1
Mésange boréale        2015    0        4
Mésange huppée         2018    0        1
Rousserolle verderolle 2009    0        1
Spatule blanche        2018    0        1

