
frname               lastobs newcount oldcount
------               ------- -------- --------
Blongios nain        2017    0        3
Busard cendré        2018    0        2
Chevalier sylvain    2015    0        2
Chevêchette d'Europe 2012    0        2
Cigogne noire        2014    0        1
Cisticole des joncs  2016    0        2
Corneille mantelée   2018    0        5
Cygne tuberculé      2013    0        1
Échasse blanche      2015    0        5
Effraie des clochers 2014    0        1
Faucon kobez         2016    0        4
Gorgebleue à miroir  2018    0        2
Grand Gravelot       2015    0        1
Grèbe à cou noir     2014    0        2
Grive mauvis         2018    0        5
Monticole de roche   2016    0        4
Niverolle alpine     2014    0        3
Perdrix bartavelle   2012    0        2
Perdrix grise        2017    0        2
Perdrix rouge        2016    0        2
Pigeon colombin      2015    0        6
Rémiz penduline      2014    0        1
Tadorne de Belon     2016    0        1
Vautour moine        2016    0        2

