
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Alouette haussecol               2009    0        1
Busard pâle                      2010    0        1
Chevêche d'Athéna                2019    0        2
Harelde boréale                  2017    0        1
Labbe parasite                   2017    0        1
Marouette ponctuée               2018    0        1
Moineau friquet                  2011    0        1
Pipit à gorge rousse             2016    0        1
Torcol fourmilier (J.t.tschusii) 2016    0        1

