
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Aigle botté                      2017    0        1
Bécasseau violet                 2009    0        1
Bec-croisé des sapins            2018    0        1
Bruant jaune                     2015    0        1
Buse pattue                      2019    0        1
Chouette hulotte                 2018    0        11
Cochevis huppé                   2009    0        1
Cygne de Bewick                  2009    0        1
Faisan vénéré                    2016    0        2
Gobemouche gris                  2017    0        1
Goéland leucophée                2009    0        1
Grèbe à cou noir                 2011    0        1
Grive litorne                    2018    0        10
Grosbec casse-noyaux             2018    0        1
Harle huppé                      2019    0        2
Linotte à bec jaune              2009    0        1
Loriot d'Europe                  2009    0        1
Macreuse brune                   2009    0        1
Merle à plastron                 2018    0        1
Milan royal                      2010    0        1
Oie des moissons                 2016    0        1
Perruche à collier               2018    0        1
Pic épeichette                   2009    0        1
Pigeon biset (origine naturelle) 2009    0        1
Pipit de Richard                 2018    0        6
Plongeon arctique                2009    0        1
Pouillot à grands sourcils       2018    0        24
Rougequeue à front blanc         2018    0        4
Sizerin boréal (C.f.flammea)     2018    0        1
Sizerin cabaret                  2018    0        2
Sizerin flammé                   2018    0        3
Sterne arctique                  2018    0        1
Tadorne casarca                  2018    0        1

