
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasseau minute          2016    0        9
Bécasseau variable        2016    0        4
Bernache nonnette         2009    0        1
Busard des roseaux        2017    0        3
Canard chipeau            2011    0        2
Canard mandarin           2016    0        3
Canard pilet              2011    0        1
Chevalier aboyeur         2018    0        19
Chevalier gambette        2017    0        2
Cochevis huppé            2009    0        1
Combattant varié          2018    0        6
Goéland argenté           2017    0        1
Goéland cendré            2018    0        1
Goéland marin             2016    0        2
Hibou des marais          2017    0        2
Mésange huppée            2018    0        5
Moineau friquet           2012    0        2
Mouette mélanocéphale     2016    0        2
Pélican blanc             2016    0        1
Perdrix grise             2018    0        7
Pie-grièche à tête rousse 2018    0        4
Râle d'eau                2009    0        1
Sizerin flammé            2018    0        2

