
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Alouette lulu           2009    0        2
Bécassine des marais    2016    0        2
Bihoreau gris           2009    0        1
Bruant proyer           2018    0        2
Bruant zizi             2015    0        3
Busard cendré           2017    0        10
Canard souchet          2010    0        1
Chevalier gambette      2012    0        2
Échasse blanche         2014    0        1
Effraie des clochers    2018    0        1
Faucon émerillon        2009    0        1
Faucon kobez            2008    0        1
Fauvette des jardins    2018    0        4
Grive mauvis            2015    0        1
Héron garde-boeufs      2018    0        4
Héron pourpré           2007    0        1
Locustelle tachetée     2013    0        1
Niverolle alpine        2011    0        2
Outarde canepetière     2009    0        1
Pie bavarde             2009    0        2
Pigeon biset domestique 2018    0        1
Pigeon colombin         2012    0        3
Pluvier doré            2017    0        1
Pouillot ibérique       2015    0        14
Rollier d'Europe        2011    0        1
Tichodrome échelette    2015    0        2
Torcol fourmilier       2018    0        7
Tourterelle turque      2010    0        6
Vautour moine           2017    0        2
Verdier d'Europe        2018    0        7

