
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bruant jaune                     2009    0        1
Grèbe à cou noir                 2012    0        2
Hibou moyen-duc                  2018    0        1
Mésange noire                    2011    0        1
Moineau friquet                  2009    0        1
Pigeon biset (origine naturelle) 2009    0        1
Pipit des arbres                 2009    0        1
Pipit spioncelle                 2018    0        1
Pouillot fitis                   2009    0        1
Rossignol philomèle              2009    0        1
Tadorne de Belon                 2018    0        1

