
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Bécassine des marais          2014    0        1
Bernache du Canada            2016    0        1
Bouscarle de Cetti            2018    0        1
Cincle plongeur (C.c.cinclus) 2015    0        1
Fauvette passerinette         2009    0        1
Fauvette pitchou              2012    0        2
Ouette d'Égypte               2019    0        1
Perdrix grise                 2009    0        1

