
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Chevalier guignette       2010    0        1
Choucas des tours         2009    0        1
Cochevis huppé            2012    0        3
Courlis cendré            2012    0        5
Faucon kobez              2008    0        1
Grèbe castagneux          2018    0        5
Grèbe huppé               2018    0        2
Locustelle tachetée       2009    0        3
Merle à plastron          2008    0        1
Mésange noire             2016    0        1
Milan royal               2015    0        2
Moineau soulcie           2015    0        1
Mouette rieuse            2011    0        1
Pie-grièche à tête rousse 2012    0        2
Roitelet huppé            2012    0        3
Sarcelle d'hiver          2018    0        2
Sizerin cabaret           2009    0        1
Sizerin flammé            2011    0        2
Tadorne de Belon          2014    0        1
Tarier des prés           2015    0        1

