
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bécasseau variable      2013    0        1
Bruant ortolan          2016    0        8
Chevalier guignette     2012    0        1
Chevêche d'Athéna       2017    0        3
Cigogne noire           2016    0        1
Courlis cendré          2014    0        1
Courlis corlieu         2016    0        1
Effraie des clochers    2017    0        1
Faisan de Colchide      2017    0        4
Faucon kobez            2015    0        4
Goéland leucophée       2017    0        1
Locustelle tachetée     2016    0        2
Loriot d'Europe         2017    0        1
Niverolle alpine        2015    0        2
Oie cendrée             2019    0        3
Pigeon biset domestique 2016    0        1
Tourterelle des bois    2010    0        1

