
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bécasse des bois                 2012    0        1
Faucon hobereau                  2015    0        2
Goéland brun                     2013    0        1
Grand Corbeau                    2015    0        1
Grèbe castagneux                 2010    0        1
Grive mauvis                     2014    0        2
Grosbec casse-noyaux             2015    0        1
Martin-pêcheur d'Europe          2017    0        2
Oie cendrée                      2010    0        1
Pigeon biset (origine naturelle) 2018    0        5
Pluvier doré                     2013    0        1
Rossignol philomèle              2012    0        1
Rougequeue à front blanc         2012    0        2

