
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur alpin           2015    0        13
Bec-croisé des sapins     2012    0        1
Bergeronnette printanière 2018    0        10
Bruant ortolan            2013    0        2
Busard cendré             2016    0        2
Busard Saint-Martin       2016    0        10
Canard mandarin           2016    0        1
Canard souchet            2018    0        1
Cassenoix moucheté        2013    0        1
Chevalier aboyeur         2013    0        2
Chevalier gambette        2013    0        1
Chevêche d'Athéna         2016    0        3
Chocard à bec jaune       2019    0        1
Combattant varié          2018    0        2
Corbeau freux             2016    0        1
Courlis cendré            2018    0        1
Faisan doré               2012    0        1
Fauvette orphée           2018    0        27
Foulque macroule          2010    0        3
Fuligule morillon         2009    0        2
Grèbe huppé               2009    0        2
Grive mauvis              2015    0        2
Hibou moyen-duc           2017    0        4
Hirondelle de rivage      2011    0        2
Jaseur boréal             2012    0        2
Mésange boréale           2012    0        2
Moineau soulcie           2016    0        18
Niverolle alpine          2018    0        4
Perdrix rouge             2017    0        18
Pigeon colombin           2013    0        8
Tichodrome échelette      2012    0        1
Venturon montagnard       2013    0        9

