
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Alouette lulu                    2016    0        3
Autour des palombes              2018    0        2
Bergeronnette printanière        2012    0        1
Bruant zizi                      2016    0        1
Caille des blés                  2012    0        2
Cigogne noire                    2016    0        1
Corneille mantelée               2018    0        1
Grosbec casse-noyaux             2014    0        1
Hibou moyen-duc                  2012    0        2
Hirondelle de rivage             2007    0        1
Hirondelle rustique              2017    0        1
Pipit farlouse                   2014    0        1
Roselin cramoisi                 2009    0        1
Rossignol philomèle              2012    0        2
Torcol fourmilier (J.t.tschusii) 2018    0        1
Tourterelle des bois             2014    0        1
Vanneau huppé                    2016    0        2

