
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Busard cendré          2009    0        1
Caille des blés        2009    0        1
Courlis cendré         2009    0        1
Effraie des clochers   2009    0        1
Faucon émerillon       2009    0        1
Faucon hobereau        2009    0        1
Faucon pèlerin         2009    0        1
Fauvette grisette      2009    0        1
Gobemouche gris        2009    0        1
Grive litorne          2009    0        1
Grive musicienne       2009    0        2
Grosbec casse-noyaux   2009    0        1
Hypolaïs polyglotte    2009    0        1
Locustelle tachetée    2009    0        1
Loriot d'Europe        2009    0        1
Martinet noir          2009    0        1
Mésange huppée         2019    0        10
Milan royal            2009    0        1
Pic épeichette         2009    0        2
Pic vert               2018    0        5
Pie-grièche écorcheur  2018    0        2
Pigeon colombin        2018    0        2
Pipit spioncelle       2009    0        1
Pluvier doré           2009    0        1
Rousserolle effarvatte 2009    0        1
Tarin des aulnes       2009    0        1
Tourterelle des bois   2018    0        2

