
frname               lastobs newcount oldcount
------               ------- -------- --------
Caille des blés      2009    0        1
Cigogne blanche      2018    0        1
Engoulevent d'Europe 2009    0        1
Faucon hobereau      2009    0        1
Faucon pèlerin       2012    0        1
Gobemouche gris      2009    0        1
Grive litorne        2013    0        3
Grive mauvis         2012    0        1
Hibou moyen-duc      2009    0        1
Moineau friquet      2013    0        2
Mouette de Sabine    2018    0        15
Mouette pygmée       2018    0        2
Roitelet huppé       2009    0        1

