
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Autour des palombes    2010    0        1
Bergeronnette citrine  2018    0        1
Bondrée apivore        2016    0        2
Buse variable          2018    0        3
Chevalier culblanc     2018    0        1
Engoulevent d'Europe   2014    0        1
Épervier d'Europe      2018    0        8
Faucon hobereau        2010    0        1
Faucon pèlerin         2018    0        5
Fauvette grisette      2016    0        1
Hirondelle rustique    2018    0        2
Huppe fasciée          2012    0        1
Mésange à longue queue 2017    0        2
Monticole de roche     2009    0        1
Pic vert               2009    0        1
Pipit des arbres       2009    0        1
Tarier des prés        2016    0        1
Tarier pâtre           2009    0        1
Tarin des aulnes       2009    0        1
Verdier d'Europe       2009    0        1

