
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bouscarle de Cetti     2008    0        1
Chevêche d'Athéna      2017    0        7
Cigogne noire          2011    0        1
Cygne tuberculé        2017    0        1
Épervier d'Europe      2013    0        2
Goéland cendré         2009    0        8
Gorgebleue à miroir    2008    0        1
Grive litorne          2018    0        1
Hypolaïs ictérine      2010    0        2
Locustelle luscinioïde 2008    0        1
Locustelle tachetée    2008    0        1
Mésange huppée         2018    0        4
Mouette rieuse         2009    0        2
Rousserolle effarvatte 2008    0        1
Rousserolle verderolle 2010    0        3

