
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécasseau minute       2014    0        2
Bernache du Canada     2019    0        11
Busard cendré          2018    0        2
Canard mandarin        2013    0        2
Faucon émerillon       2019    0        3
Fuligule à bec cerclé  2011    0        1
Fuligule milouinan     2017    0        1
Fuligule nyroca        2018    0        4
Goéland brun           2018    0        4
Goéland cendré         2018    0        7
Grand Corbeau          2017    0        2
Grand Gravelot         2014    0        1
Grive mauvis           2017    0        2
Harelde boréale        2016    0        1
Harle piette           2018    0        20
Hirondelle de rivage   2016    0        3
Macreuse brune         2016    0        1
Mésange boréale        2015    0        4
Mésange huppée         2018    0        1
Mouette mélanocéphale  2017    0        1
Perdrix grise          2014    0        3
Pluvier doré           2018    0        9
Rousserolle verderolle 2009    0        1
Spatule blanche        2018    0        1

