
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bergeronnette des ruisseaux      2015    0        1
Busard des roseaux               2015    0        1
Buse variable                    2015    0        1
Chardonneret élégant             2009    0        1
Chouette hulotte                 2009    0        1
Corneille noire                  2015    0        1
Crave à bec rouge                2013    0        1
Faucon crécerelle                2013    0        1
Gobemouche noir                  2015    0        1
Grive draine                     2015    0        3
Hirondelle de fenêtre            2015    0        1
Martinet noir                    2009    0        1
Pie-grièche écorcheur            2015    0        2
Pigeon biset domestique          2009    0        1
Pigeon biset (origine naturelle) 2009    0        1
Pipit des arbres                 2013    0        1
Rougequeue noir                  2018    0        3
Serin cini                       2015    0        1
Tarier pâtre                     2013    0        1
Verdier d'Europe                 2009    0        1

