
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2018    0        4
Bécassine des marais      2015    0        2
Chevalier guignette       2014    0        4
Circaète Jean-le-Blanc    2016    0        1
Courlis corlieu           2012    0        1
Goéland brun              2018    0        2
Gorgebleue à miroir       2018    0        1
Grèbe castagneux          2011    0        2
Guifette moustac          2014    0        1
Moineau friquet           2014    0        1
Ouette d'Egypte           2012    0        1
Perruche à collier        2015    0        1
Pie-grièche à tête rousse 2014    0        3
Pipit rousseline          2013    0        1
Pipit spioncelle          2013    0        3
Pouillot de Bonelli       2015    0        6
Rousserolle turdoïde      2010    0        2
Sarcelle d'été            2011    0        2

