
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2009    0        1
Bec-croisé des sapins     2009    0        1
Bergeronnette printanière 2009    0        2
Bruant des roseaux        2007    0        1
Busard Saint-Martin       2018    0        3
Courlis cendré            2013    0        2
Fauvette des jardins      2010    0        2
Fauvette grisette         2017    0        6
Grèbe huppé               2009    0        1
Grimpereau des bois       2016    0        2
Hirondelle de rivage      2009    0        1
Hirondelle de rochers     2009    0        1
Martinet à ventre blanc   2009    0        1
Perdrix grise             2012    0        1
Perdrix rouge             2017    0        2
Pigeon colombin           2009    0        1
Pipit des arbres          2010    0        2
Torcol fourmilier         2009    0        1

