
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bernache du Canada        2016    0        16
Bruant fou                2018    0        7
Busard des roseaux        2018    0        1
Busard Saint-Martin       2017    0        12
Cassenoix moucheté        2015    0        3
Chevalier gambette        2016    0        1
Chevalier guignette       2017    0        1
Cigogne blanche           2018    0        2
Cigogne noire             2014    0        5
Corbeau freux             2018    0        5
Effraie des clochers      2017    0        2
Faucon émerillon          2012    0        2
Faucon hobereau           2017    0        3
Goéland leucophée         2015    0        1
Grand Cormoran            2018    0        5
Hibou des marais          2013    0        1
Martin-pêcheur d'Europe   2012    0        1
Pie-grièche à tête rousse 2010    0        1
Pouillot de Bonelli       2017    0        3
Pouillot ibérique         2017    0        1
Râle d'eau                2010    0        2
Sizerin cabaret           2009    0        1
Sizerin flammé            2018    0        5
Tourterelle des bois      2012    0        1
Vautour moine             2015    0        2

