
frname                lastobs newcount oldcount
------                ------- -------- --------
Alouette lulu         2008    0        1
Bécasseau de Baird    2010    0        2
Bécasseau falcinelle  2015    0        3
Bec-croisé des sapins 2018    0        1
Étourneau unicolore   2012    0        4
Flamant du Chili      2016    0        1
Fuligule milouinan    2010    0        1
Gobemouche gris       2009    0        1
Goéland argenté       2018    0        3
Goéland pontique      2018    0        2
Grosbec casse-noyaux  2017    0        4
Hypolaïs polyglotte   2017    0        2
Locustelle tachetée   2015    0        2
Mésange noire         2009    0        1
Oie rieuse            2017    0        4
Pic mar               2009    0        1
Pipit maritime        2008    0        1
Pipit rousseline      2013    0        2
Pluvier asiatique     2015    0        5
Sarcelle élégante     2016    0        1
Sizerin cabaret       2009    0        1
Sizerin flammé        2009    0        1
Sterne hansel         2012    0        1
Torcol fourmilier     2009    0        1

