
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Alouette lulu          2009    0        1
Autour des palombes    2015    0        1
Buse variable          2014    0        3
Choucas des tours      2018    0        1
Fauvette à tête noire  2016    0        2
Martinet pâle          2011    0        2
Merle noir             2017    0        2
Mésange charbonnière   2013    0        2
Pie bavarde            2017    0        1
Pluvier guignard       2013    0        1
Pouillot fitis         2013    0        1
Roitelet huppé         2009    0        1
Rousserolle verderolle 2015    0        4
Sarcelle d'été         2017    0        1
Sizerin cabaret        2016    0        5
Sizerin flammé         2016    0        5

