
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Accenteur alpin            2011    0        1
Bécasse des bois           2014    0        6
Bernache du Canada         2017    0        29
Bernache nonnette          2018    0        2
Busard cendré              2018    0        7
Chevalier sylvain          2018    0        3
Cigogne noire              2018    0        1
Fulmar boréal              2011    0        2
Goéland à ailes blanches   2014    0        1
Goéland pontique           2012    0        2
Grèbe esclavon             2013    0        4
Grèbe jougris              2016    0        2
Guêpier d'Europe           2016    0        4
Guillemot de Troïl         2014    0        51
Harelde boréale            2012    0        6
Harle bièvre               2011    0        2
Locustelle luscinioïde     2009    0        1
Locustelle tachetée        2010    0        1
Macareux moine             2014    0        23
Marouette ponctuée         2014    0        1
Mouette de Sabine          2016    0        1
Océanite culblanc          2016    0        3
Océanite tempête           2011    0        3
Panure à moustaches        2011    0        1
Phalarope à bec large      2008    0        1
Pipit maritime             2018    0        6
Pouillot à grands sourcils 2012    0        4
Puffin des Baléares        2017    0        1
Rémiz penduline            2015    0        11
Sizerin flammé             2015    0        6

