
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bergeronnette flavéole (M.f.flavissima) 2015    0        5
Bihoreau gris                           2017    0        5
Butor étoilé                            2017    0        11
Chevalier gambette                      2008    0        1
Chevalier guignette                     2015    0        1
Cisticole des joncs                     2008    0        2
Courlis corlieu                         2007    0        2
Cygne noir                              2010    0        1
Échasse blanche                         2018    0        2
Fuligule milouin                        2011    0        1
Fuligule morillon                       2018    0        4
Goéland brun                            2015    0        6
Goéland cendré                          2014    0        2
Goéland leucophée                       2014    0        1
Loriot d'Europe                         2017    0        7
Marouette ponctuée                      2017    0        13
Mésange huppée                          2015    0        1
Pic cendré                              2015    0        1
Roitelet huppé                          2017    0        7

