
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Bernache nonnette          2016    0        3
Bruant proyer              2018    0        2
Chevalier à pattes jaunes  2013    0        3
Chevalier stagnatile       2017    0        1
Goéland bourgmestre        2009    0        1
Grèbe jougris              2018    0        2
Guifette leucoptère        2011    0        1
Hibou moyen-duc            2016    0        1
Loriot d'Europe            2018    0        4
Oie à tête barrée          2014    0        5
Oie rieuse                 2015    0        1
Ouette d'Égypte            2014    0        4
Perruche ondulée           2015    0        1
Pipit à gorge rousse       2015    0        1
Pouillot à grands sourcils 2013    0        3
Pouillot de Bonelli        2007    0        1

