
frname               lastobs newcount oldcount
------               ------- -------- --------
Aigrette garzette    2012    0        1
Bécasse des bois     2018    0        4
Bruant fou           2018    0        2
Busard cendré        2012    0        1
Busard Saint-Martin  2015    0        7
Caille des blés      2011    0        4
Canard chipeau       2018    0        1
Cigogne noire        2012    0        1
Engoulevent d'Europe 2014    0        1
Faucon émerillon     2015    0        1
Grèbe castagneux     2018    0        2
Héron pourpré        2018    0        1
Mésange boréale      2011    0        3
Perdrix rouge        2018    0        14
Pouillot siffleur    2011    0        3
Rollier d'Europe     2014    0        1
Rossignol philomèle  2018    0        2
Sizerin cabaret      2017    0        1
Sizerin flammé       2017    0        1

