
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bondrée apivore        2009    0        1
Busard Saint-Martin    2009    0        1
Caille des blés        2009    0        1
Engoulevent d'Europe   2009    0        1
Faisan de Colchide     2009    0        1
Fauvette babillarde    2009    0        1
Gorgebleue à miroir    2009    0        1
Hibou moyen-duc        2009    0        1
Locustelle tachetée    2009    0        1
Mésange boréale        2009    0        1
Perdrix grise          2009    0        1
Perdrix rouge          2009    0        1
Pie-grièche grise      2009    0        1
Rousserolle verderolle 2009    0        1
Sarcelle d'été         2009    0        1

