
frname               lastobs newcount oldcount
------               ------- -------- --------
Autour des palombes  2016    0        3
Bécassine des marais 2016    0        1
Bruant fou           2016    0        4
Bruant zizi          2009    0        1
Busard des roseaux   2014    0        1
Chevalier guignette  2018    0        3
Gobemouche gris      2016    0        3
Grosbec casse-noyaux 2017    0        1
Hibou moyen-duc      2015    0        1
Pipit spioncelle     2018    0        5
Serin cini           2009    0        6
Tourterelle des bois 2009    0        2

