
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Autour des palombes    2014    0        3
Bécasse des bois       2018    0        3
Bruant jaune           2014    0        3
Chevalier guignette    2014    0        2
Courlis cendré         2014    0        4
Engoulevent d'Europe   2018    0        4
Héron pourpré          2015    0        1
Locustelle tachetée    2018    0        3
Petit-duc scops        2015    0        1
Pipit rousseline       2014    0        4
Rollier d'Europe       2017    0        4
Rousserolle effarvatte 2014    0        2
Sarcelle d'été         2018    0        1
Tourterelle rieuse     2015    0        2

