
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2017    0        1
Bergeronnette printanière 2009    0        1
Bondrée apivore           2009    0        1
Bruant des roseaux        2009    0        1
Bruant zizi               2018    0        4
Chouette hulotte          2019    0        5
Épervier d'Europe         2017    0        3
Faucon hobereau           2009    0        1
Fauvette babillarde       2009    0        1
Grand Cormoran            2009    0        1
Grive mauvis              2018    0        3
Grosbec casse-noyaux      2009    0        1
Héron cendré              2018    0        5
Hirondelle de rivage      2009    0        1
Huppe fasciée             2009    0        1
Hypolaïs polyglotte       2017    0        2
Locustelle tachetée       2009    0        1
Martin-pêcheur d'Europe   2018    0        1
Mésange à longue queue    2019    0        8
Mésange noire             2009    0        1
Perdrix grise             2019    0        5
Pic noir                  2017    0        2
Pigeon colombin           2018    0        5
Pinson du Nord            2018    0        1
Pipit des arbres          2017    0        2
Pipit farlouse            2018    0        4
Pouillot fitis            2017    0        2
Roitelet à triple bandeau 2018    0        4
Rougequeue à front blanc  2017    0        2
Vanneau huppé             2019    0        7

