
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Bergeronnette printanière    2018    0        1
Bernache cravant             2019    0        1
Bruant des roseaux           2009    0        1
Chevêche d'Athéna            2009    0        1
Engoulevent d'Europe         2018    0        2
Épervier d'Europe            2018    0        4
Faucon hobereau              2017    0        2
Fauvette grisette            2017    0        2
Hibou moyen-duc              2017    0        3
Huppe fasciée                2009    0        1
Locustelle tachetée          2017    0        1
Moineau friquet              2017    0        1
Pipit des arbres             2017    0        2
Rousserolle effarvatte       2009    0        1
Sizerin boréal (C.f.flammea) 2018    0        1
Sizerin flammé               2018    0        1

