
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Autour des palombes              2017    0        3
Bruant ortolan                   2009    0        2
Caille des blés                  2011    0        2
Chouette de Tengmalm             2017    0        3
Fauvette des jardins             2018    0        5
Grive mauvis                     2011    0        2
Grosbec casse-noyaux             2008    0        1
Martinet à ventre blanc          2009    0        2
Martinet noir                    2017    0        1
Milan noir                       2014    0        1
Moineau domestique               2009    0        2
Moineau soulcie                  2015    0        6
Perdrix bartavelle               2018    0        12
Pic épeichette                   2019    0        2
Pinson du Nord                   2017    0        3
Pluvier guignard                 2017    0        1
Torcol fourmilier (J.t.tschusii) 2018    0        3
Tourterelle turque               2013    0        2

