
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Alouette calandre                       2011    0        1
Alouette lulu                           2009    0        2
Bécasseau rousset                       2015    0        6
Bécasseau tacheté                       2017    0        6
Bergeronnette flavéole (M.f.flavissima) 2010    0        1
Bernache nonnette                       2016    0        1
Bruant ortolan                          2016    0        6
Chevalier bargette                      2018    0        12
Chevalier stagnatile                    2018    0        8
Chouette hulotte                        2017    0        1
Cygne noir                              2011    0        3
Fauvette orphée                         2016    0        1
Flamant du Chili                        2018    0        14
Fuligule milouin                        2008    0        1
Gobemouche nain                         2015    0        1
Goéland cendré                          2019    0        3
Grèbe esclavon                          2010    0        1
Grimpereau des jardins                  2019    0        1
Grive draine                            2017    0        3
Grive litorne                           2016    0        1
Grive mauvis                            2011    0        1
Labbe à longue queue                    2011    0        1
Macreuse brune                          2008    0        1
Mésange à longue queue                  2012    0        2
Mouette pygmée                          2017    0        5
Oie cendrée                             2016    0        3
Oie rieuse                              2011    0        1
Pic épeiche                             2017    0        1
Pingouin torda                          2015    0        1
Pipit de Richard                        2016    0        3
Pipit farlousane                        2018    0        2
Plongeon catmarin                       2015    0        1
Tadorne casarca                         2015    0        3

