
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2017    0        1
Bruant des roseaux        2018    0        2
Caille des blés           2012    0        3
Chevalier culblanc        2008    0        1
Faisan de Colchide        2014    0        1
Moineau cisalpin          2016    0        2
Moineau friquet           2014    0        1
Roitelet à triple bandeau 2016    0        3
Vanneau huppé             2018    0        2

