
frname                lastobs newcount oldcount
------                ------- -------- --------
Bécasse des bois      2007    0        1
Canard chipeau        2012    0        2
Canard pilet          2013    0        1
Choucas des tours     2012    0        1
Chouette de Tengmalm  2012    0        2
Cisticole des joncs   2008    0        1
Coucou gris           2013    0        1
Courlis cendré        2015    0        1
Effraie des clochers  2012    0        1
Faisan de Colchide    2011    0        1
Faucon émerillon      2011    0        1
Gélinotte des bois    2011    0        4
Grand Tétras          2009    0        1
Hibou moyen-duc       2012    0        2
Moineau friquet       2013    0        3
Mouette mélanocéphale 2014    0        1
Oie à tête barrée     2009    0        1
Perruche à collier    2009    0        1
Pic mar               2011    0        4
Pigeon colombin       2014    0        1
Pouillot siffleur     2013    0        4
Rossignol philomèle   2012    0        2
Tadorne casarca       2013    0        1
Tadorne de Belon      2018    0        1
Traquet motteux       2012    0        2

