
frname              lastobs newcount oldcount
------              ------- -------- --------
Bouvreuil pivoine   2017    0        10
Canard chipeau      2019    0        2
Cochevis huppé      2007    0        1
Garrot à oeil d'or  2007    0        2
Harle huppé         2015    0        1
Locustelle tachetée 2009    0        1
Merle à plastron    2010    0        1
Mésange boréale     2015    0        1
Mésange noire       2018    0        5
Oedicnème criard    2009    0        1
Perdrix grise       2017    0        1
Perdrix rouge       2017    0        3
Pipit de Richard    2015    0        1
Pluvier doré        2014    0        2
Pouillot siffleur   2013    0        2
Torcol fourmilier   2017    0        2

