
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle royal               2016    0        2
Alouette des champs       2013    0        3
Alouette lulu             2016    0        16
Bécasse des bois          2016    0        2
Bergeronnette printanière 2010    0        1
Cassenoix moucheté        2017    0        1
Gallinule poule-d'eau     2009    0        2
Gobemouche gris           2016    0        6
Grimpereau des bois       2018    0        6
Grive mauvis              2018    0        1
Hypolaïs polyglotte       2014    0        9
Loriot d'Europe           2010    0        1
Merle à plastron          2016    0        1
Moineau soulcie           2014    0        1
Pic épeichette            2011    0        5
Pipit spioncelle          2014    0        2
Pouillot de Bonelli       2012    0        3
Rossignol philomèle       2015    0        7
Rougequeue à front blanc  2015    0        4
Tarier des prés           2018    0        4
Torcol fourmilier         2013    0        3
Venturon montagnard       2013    0        1

