
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Aigle botté                             2018    0        1
Bécasse des bois                        2013    0        3
Bécassine des marais                    2016    0        4
Bergeronnette flavéole (M.f.flavissima) 2014    0        1
Bruant des roseaux                      2017    0        23
Busard des roseaux                      2016    0        1
Canard carolin                          2011    0        1
Cygne tuberculé                         2018    0        9
Foulque macroule                        2014    0        2
Héron pourpré                           2018    0        2
Locustelle tachetée                     2007    0        1
Mésange huppée                          2014    0        2
Mésange noire                           2017    0        1
Mésange nonnette                        2014    0        3
Petit Gravelot                          2015    0        2
Pipit spioncelle                        2015    0        1
Pluvier doré                            2013    0        4
Pouillot fitis                          2017    0        6
Pouillot siffleur                       2012    0        3
Râle d'eau                              2017    0        5
Roitelet huppé                          2019    0        11
Tadorne de Belon                        2016    0        5
Torcol fourmilier                       2017    0        3

