
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Aigle botté                      2012    0        3
Bécassine des marais             2013    0        3
Bihoreau gris                    2010    0        2
Butor étoilé                     2017    0        1
Caille des blés                  2014    0        1
Cigogne noire                    2013    0        1
Gobemouche gris (M. s. striata)  2015    0        7
Mouette rieuse                   2016    0        9
Perdrix grise                    2009    0        1
Phragmite des joncs              2013    0        1
Pie-grièche à tête rousse        2013    0        2
Pigeon colombin                  2017    0        1
Rousserolle effarvatte           2011    0        1
Sarcelle d'hiver                 2018    0        10
Torcol fourmilier (J.t.tschusii) 2017    0        14

