
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Bouvreuil pivoine        2017    0        1
Cigogne blanche          2018    0        1
Cigogne noire            2008    0        1
Cochevis huppé           2009    0        1
Coucou gris              2016    0        2
Échasse blanche          2015    0        1
Faisan vénéré            2009    0        1
Faucon pèlerin           2013    0        1
Fauvette des jardins     2017    0        2
Grive litorne            2019    0        1
Grosbec casse-noyaux     2016    0        3
Hibou des marais         2008    0        1
Martin-pêcheur d'Europe  2015    0        1
Moineau friquet          2016    0        3
Petit Gravelot           2009    0        1
Pic épeichette           2009    0        1
Pic mar                  2017    0        1
Pouillot siffleur        2009    0        1
Râle d'eau               2017    0        1
Roitelet huppé           2009    0        1
Rougequeue à front blanc 2009    0        1
Serin cini               2009    0        1

