
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Barge à queue noire       2018    0        3
Bécasse des bois          2015    0        2
Bruant fou                2010    0        1
Caille des blés           2016    0        5
Courlis cendré            2016    0        10
Crabier chevelu           2017    0        1
Fuligule morillon         2018    0        1
Grand Corbeau             2016    0        1
Hibou moyen-duc           2013    0        4
Locustelle tachetée       2018    0        5
Mésange boréale           2016    0        1
Moineau friquet           2012    0        1
Perdrix rouge             2012    0        2
Pie-grièche à tête rousse 2013    0        7
Pie-grièche grise         2014    0        4
Sizerin cabaret           2018    0        1
Sizerin flammé            2018    0        2
Torcol fourmilier         2017    0        8

