
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Aigle botté                             2010    0        3
Bécasseau variable                      2018    0        1
Bergeronnette flavéole (M.f.flavissima) 2016    0        1
Butor étoilé                            2016    0        4
Canard pilet                            2011    0        2
Chevalier guignette                     2013    0        1
Courlis cendré                          2011    0        2
Engoulevent d'Europe                    2018    0        12
Faucon pèlerin                          2010    0        2
Fauvette des jardins                    2014    0        1
Fauvette pitchou                        2009    0        1
Foulque macroule                        2017    0        18
Goéland argenté                         2016    0        8
Goéland brun                            2018    0        6
Goéland marin                           2012    0        1
Gorgebleue à miroir                     2009    0        1
Grèbe castagneux                        2017    0        2
Locustelle luscinioïde                  2009    0        1
Merle à plastron                        2015    0        1
Mésange huppée                          2018    0        5
Moineau friquet                         2013    0        13
Perdrix grise                           2015    0        4
Phragmite des joncs                     2014    0        2
Pie-grièche à tête rousse               2011    0        2
Pipit spioncelle                        2015    0        1
Pouillot de Bonelli                     2018    0        4
Pouillot fitis                          2018    0        13
Roitelet huppé                          2018    0        7
Rousserolle turdoïde                    2009    0        1
Sarcelle d'hiver                        2015    0        4
Tadorne de Belon                        2014    0        2

