
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécasse des bois       2016    0        1
Bernache nonnette      2015    0        1
Bouvreuil pivoine      2017    0        8
Chevalier guignette    2014    0        2
Cochevis huppé         2017    0        16
Gobemouche gris        2009    0        1
Hirondelle de rivage   2015    0        1
Perdrix rouge          2015    0        4
Phragmite des joncs    2015    0        1
Pouillot de Bonelli    2009    0        1
Roitelet huppé         2016    0        6
Rousserolle effarvatte 2015    0        2
Sizerin cabaret        2009    0        1
Sizerin flammé         2009    0        1
Sterne naine           2012    0        1
Tarier des prés        2015    0        1

