
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Autour des palombes      2009    0        1
Bihoreau gris            2009    0        1
Bouvreuil pivoine        2015    0        1
Busard cendré            2009    0        1
Chevalier guignette      2012    0        1
Choucas des tours        2009    0        1
Cochevis huppé           2009    0        2
Fuligule milouin         2009    0        1
Gallinule poule-d'eau    2009    0        1
Martinet noir            2009    0        1
Martin-pêcheur d'Europe  2009    0        1
Petit-duc scops          2009    0        1
Rougequeue à front blanc 2009    0        1

