
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bouscarle de Cetti        2018    0        1
Bruant fou                2018    0        2
Cigogne noire             2011    0        1
Fauvette des jardins      2011    0        3
Hibou des marais          2013    0        1
Perdrix grise             2017    0        2
Petit-duc scops           2009    0        2
Pie-grièche à tête rousse 2011    0        3
Pipit rousseline          2012    0        3
Pipit spioncelle          2015    0        1

