
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Avocette élégante      2011    0        2
Bécassine sourde       2014    0        1
Busard des roseaux     2018    0        5
Courlis cendré         2014    0        1
Foulque macroule       2010    0        2
Gallinule poule-d'eau  2011    0        1
Gorgebleue à miroir    2011    0        7
Grèbe castagneux       2013    0        4
Hibou des marais       2009    0        1
Hibou moyen-duc        2010    0        2
Locustelle tachetée    2011    0        4
Merle à plastron       2013    0        4
Pic épeichette         2015    0        3
Rousserolle effarvatte 2011    0        2
Vanneau huppé          2009    0        1

