
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Autour des palombes    2009    0        1
Bec-croisé des sapins  2017    0        2
Bouvreuil pivoine      2017    0        3
Bruant fou             2009    0        1
Chevalier culblanc     2018    0        1
Choucas des tours      2009    0        1
Chouette hulotte       2009    0        1
Cincle plongeur        2018    0        5
Coucou gris            2009    0        1
Épervier d'Europe      2015    0        2
Étourneau sansonnet    2009    0        1
Fauvette des jardins   2017    0        3
Geai des chênes        2015    0        2
Grand-duc d'Europe     2009    0        1
Grimpereau des jardins 2009    0        1
Huppe fasciée          2009    0        1
Lagopède alpin         2010    0        2
Merle noir             2009    0        1
Mésange bleue          2015    0        2
Mésange charbonnière   2009    0        1
Mésange huppée         2017    0        2
Milan noir             2018    0        2
Niverolle alpine       2012    0        1
Oedicnème criard       2012    0        1
Pic épeiche            2009    0        1
Pie-grièche écorcheur  2009    0        1
Pigeon ramier          2017    0        3
Pouillot véloce        2017    0        2
Roitelet huppé         2009    0        1
Rougegorge familier    2017    0        3
Sittelle torchepot     2009    0        1
Tarier pâtre           2009    0        1
Tarin des aulnes       2017    0        3
Vautour moine          2011    0        1
Verdier d'Europe       2009    0        1

