
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Barge à queue noire    2017    0        1
Bécasse des bois       2017    0        5
Bécassine sourde       2018    0        2
Butor étoilé           2017    0        1
Chevalier aboyeur      2017    0        3
Chevalier gambette     2018    0        5
Chevêche d'Athéna      2018    0        5
Circaète Jean-le-Blanc 2018    0        1
Cochevis huppé         2017    0        2
Échasse blanche        2017    0        2
Engoulevent d'Europe   2018    0        6
Fuligule milouin       2014    0        6
Goéland argenté        2013    0        1
Grand Gravelot         2013    0        1
Grèbe castagneux       2018    0        4
Hibou moyen-duc        2018    0        3
Locustelle luscinioïde 2011    0        3
Perdrix rouge          2012    0        3
Pic mar                2017    0        2
Pluvier doré           2018    0        3
Pouillot siffleur      2008    0        1
Sarcelle d'été         2018    0        1
Sizerin cabaret        2018    0        1
Sizerin flammé         2018    0        1
Tadorne de Belon       2018    0        1
Vautour fauve          2011    0        2

