
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Chevalier culblanc        2016    0        2
Chevalier sylvain         2017    0        2
Courlis corlieu           2017    0        1
Grand-duc d'Europe        2016    0        1
Locustelle tachetée       2018    0        1
Mésange huppée            2011    0        1
Petit Gravelot            2017    0        1
Pie-grièche à tête rousse 2013    0        1
Pipit spioncelle          2012    0        2
Roitelet huppé            2018    0        5
Torcol fourmilier         2017    0        3

