
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bécassine des marais                    2016    0        4
Bergeronnette flavéole (M.f.flavissima) 2007    0        1
Bihoreau gris                           2018    0        1
Bruant ortolan                          2018    0        1
Busard cendré                           2013    0        6
Canard mandarin                         2012    0        2
Chevalier gambette                      2013    0        1
Hypolaïs ictérine                       2013    0        1
Merle à plastron                        2013    0        1
Mésange boréale                         2010    0        2
Moineau friquet                         2013    0        3
Perruche à collier                      2014    0        2
Petit Gravelot                          2014    0        1
Phragmite des joncs                     2015    0        7
Pluvier argenté                         2009    0        1
Pouillot de Bonelli                     2011    0        2
Sarcelle d'hiver                        2013    0        4
Sterne pierregarin                      2018    0        1
Tadorne de Belon                        2012    0        2
Tarier des prés                         2011    0        2
Torcol fourmilier (J.t.tschusii)        2016    0        3
Traquet motteux                         2018    0        14

