
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigrette garzette       2016    0        1
Bécasseau cocorli       2018    0        1
Busard Saint-Martin     2012    0        1
Canard colvert          2016    0        1
Corbeau freux           2016    0        2
Cygne tuberculé         2016    0        1
Foulque macroule        2016    0        1
Gobemouche gris         2016    0        1
Grosbec casse-noyaux    2018    0        1
Martin-pêcheur d'Europe 2018    0        1
Mésange nonnette        2017    0        1
Petit Gravelot          2018    0        1
Sterne pierregarin      2018    0        2

