
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Aigle botté                             2015    0        7
Autour des palombes                     2016    0        2
Bécasseau cocorli                       2016    0        37
Bergeronnette flavéole (M.f.flavissima) 2016    0        6
Busard cendré                           2016    0        2
Butor étoilé                            2010    0        1
Canard carolin                          2015    0        1
Canard des Bahamas                      2014    0        2
Chevalier stagnatile                    2012    0        10
Chevêche d'Athéna                       2014    0        8
Cochevis huppé                          2011    0        9
Crabier chevelu                         2014    0        5
Effraie des clochers                    2017    0        10
Eider à duvet                           2010    0        5
Élanion blanc                           2009    0        1
Faucon émerillon                        2012    0        1
Fuligule milouinan                      2017    0        29
Fuligule nyroca                         2017    0        13
Gobemouche noir                         2012    0        1
Goéland brun                            2017    0        9
Goéland cendré                          2013    0        19
Grèbe jougris                           2015    0        2
Harle bièvre                            2015    0        6
Harle huppé                             2011    0        2
Huîtrier pie                            2013    0        3
Ibis falcinelle                         2012    0        8
Labbe parasite                          2015    0        1
Marouette ponctuée                      2011    0        1
Mésange boréale                         2012    0        2
Mésange huppée                          2017    0        8
Moineau friquet                         2017    0        4
Oie à tête barrée                       2016    0        2
Oie rieuse                              2017    0        4
Pic mar                                 2017    0        9
Pie-grièche à tête rousse               2013    0        1
Râle d'eau                              2016    0        7
Roitelet huppé                          2016    0        10
Sizerin flammé                          2018    0        11
Sterne caspienne                        2014    0        2
Tadorne casarca                         2011    0        9
Tournepierre à collier                  2012    0        3
Vautour fauve                           2018    0        1
Vautour moine                           2018    0        1

