
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2013    0        1
Autour des palombes       2015    0        5
Avocette élégante         2013    0        1
Bécasse des bois          2015    0        5
Bécassine des marais      2018    0        5
Bergeronnette printanière 2018    0        8
Bondrée apivore           2018    0        3
Bouscarle de Cetti        2018    0        7
Bouvreuil pivoine         2018    0        3
Bruant des roseaux        2013    0        3
Canard chipeau            2017    0        1
Chevalier guignette       2018    0        5
Chouette hulotte          2016    0        12
Circaète Jean-le-Blanc    2016    0        5
Cisticole des joncs       2009    0        1
Cochevis huppé            2009    0        3
Courlis cendré            2009    0        2
Cygne tuberculé           2013    0        3
Faucon hobereau           2017    0        6
Foulque macroule          2013    0        5
Grand Cormoran            2013    0        7
Héron pourpré             2013    0        1
Hibou des marais          2013    0        1
Locustelle tachetée       2009    0        2
Mésange huppée            2013    0        1
Moineau friquet           2018    0        1
Perruche ondulée          2014    0        1
Petit Gravelot            2016    0        1
Pic noir                  2015    0        3
Pie-grièche à tête rousse 2009    0        1
Pie-grièche grise         2007    0        2
Pie-grièche méridionale   2008    0        1
Pigeon colombin           2013    0        6
Pouillot de Bonelli       2009    0        1
Râle des genêts           2009    0        1
Roitelet huppé            2018    0        9
Rousserolle effarvatte    2009    0        1
Sarcelle d'hiver          2013    0        2
Tarier des prés           2013    0        1
Traquet motteux           2017    0        6

