
frname               lastobs newcount oldcount
------               ------- -------- --------
Aigle botté          2009    0        1
Barge rousse         2013    0        1
Bécassine des marais 2018    0        1
Faucon émerillon     2018    0        11
Fauvette pitchou     2009    0        1
Grand Corbeau        2017    0        2
Grèbe huppé          2011    0        1
Héron pourpré        2013    0        1
Hibou des marais     2018    0        64
Hirondelle de rivage 2015    0        2
Moineau soulcie      2013    0        1
Mouette tridactyle   2014    0        1
Oie cendrée          2015    0        10
Pipit rousseline     2016    0        1
Pluvier guignard     2009    0        1
Pouillot de Bonelli  2018    0        3
Râle d'eau           2012    0        2
Sarcelle d'hiver     2017    0        5
Sterne pierregarin   2014    0        1

