
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Chevêche d'Athéna        2017    0        1
Cygne chanteur           2019    0        1
Cygne de Bewick          2019    0        9
Goéland cendré           2019    0        9
Goéland leucophée        2019    0        1
Grèbe esclavon           2018    0        2
Hibou moyen-duc          2018    0        1
Milan noir               2018    0        1
Pigeon biset domestique  2018    0        2
Rémiz penduline          2018    0        1
Rougequeue à front blanc 2017    0        2
Serin cini               2018    0        1

