
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bécasseau cocorli                       2017    0        2
Bécasseau sanderling                    2017    0        1
Bec-croisé des sapins                   2015    0        3
Bergeronnette flavéole (M.f.flavissima) 2012    0        2
Bernache nonnette                       2009    0        1
Busard cendré                           2009    0        1
Busard pâle                             2017    0        1
Butor étoilé                            2009    0        1
Canard carolin                          2012    0        5
Courlis cendré                          2017    0        10
Élanion blanc                           2017    0        1
Engoulevent d'Europe                    2012    0        1
Faucon crécerellette                    2015    0        2
Fauvette mélanocéphale                  2013    0        1
Fuligule morillon                       2017    0        6
Garrot à oeil d'or                      2012    0        1
Gorgebleue à miroir                     2016    0        1
Hibou moyen-duc                         2018    0        15
Locustelle tachetée                     2018    0        4
Merle à plastron                        2012    0        1
Milan royal                             2018    0        3
Oie à tête barrée                       2016    0        1
Oie cendrée                             2014    0        9
Perruche à collier                      2019    0        1
Râle d'eau                              2015    0        2
Sarcelle d'été                          2007    0        1
Sizerin cabaret                         2018    0        5
Sizerin flammé                          2018    0        5

