
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Chevêche d'Athéna      2017    0        59
Cochevis huppé         2017    0        2
Courlis corlieu        2012    0        1
Cygne tuberculé        2009    0        1
Effraie des clochers   2017    0        4
Faucon émerillon       2017    0        1
Fauvette pitchou       2009    0        1
Fuligule milouin       2009    0        1
Guêpier d'Europe       2017    0        1
Mésange noire          2018    0        2
Moineau friquet        2019    0        3
Pluvier doré           2015    0        2
Rousserolle effarvatte 2009    0        1

