
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Alouette des champs         2018    0        4
Autour des palombes         2009    0        1
Bécasse des bois            2009    0        1
Bergeronnette des ruisseaux 2018    0        4
Bergeronnette grise         2018    0        2
Bergeronnette printanière   2009    0        1
Bondrée apivore             2009    0        1
Bouscarle de Cetti          2018    0        1
Bruant des roseaux          2009    0        1
Bruant jaune                2017    0        2
Bruant proyer               2009    0        1
Busard cendré               2009    0        1
Busard pâle                 2017    0        1
Chardonneret élégant        2017    0        4
Chevêche d'Athéna           2009    0        1
Chouette hulotte            2014    0        2
Corbeau freux               2009    0        2
Coucou gris                 2009    0        1
Cygne tuberculé             2009    0        1
Faucon hobereau             2009    0        1
Fauvette babillarde         2009    0        1
Fauvette des jardins        2018    0        4
Fauvette grisette           2018    0        5
Foulque macroule            2009    0        1
Fuligule milouin            2009    0        1
Gallinule poule-d'eau       2018    0        6
Gobemouche gris             2018    0        2
Gorgebleue à miroir         2009    0        1
Grand Cormoran              2009    0        1
Grèbe castagneux            2009    0        1
Grèbe huppé                 2009    0        2
Grive litorne               2009    0        1
Hibou moyen-duc             2009    0        1
Hirondelle de rivage        2009    0        1
Hypolaïs ictérine           2009    0        1
Hypolaïs polyglotte         2009    0        1
Linotte mélodieuse          2018    0        4
Locustelle tachetée         2009    0        1
Loriot d'Europe             2009    0        1
Martin-pêcheur d'Europe     2018    0        3
Mésange à longue queue      2018    0        4
Mésange boréale             2009    0        2
Mésange huppée              2009    0        1
Oedicnème criard            2009    0        1
Pic mar                     2009    0        1
Pic noir                    2009    0        1
Pigeon colombin             2009    0        2
Pipit farlouse              2009    0        2
Pouillot fitis              2009    0        1
Roitelet huppé              2009    0        2
Rougequeue à front blanc    2009    0        1
Rougequeue noir             2018    0        2
Rousserolle effarvatte      2009    0        1
Rousserolle verderolle      2018    0        3
Serin cini                  2009    0        1
Tarin des aulnes            2009    0        1
Tourterelle des bois        2017    0        3
Vanneau huppé               2018    0        4
Verdier d'Europe            2018    0        7

