
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécasse des bois       2018    0        21
Bécassine des marais   2017    0        6
Bruant des roseaux     2015    0        9
Bruant fou             2015    0        1
Caille des blés        2013    0        2
Chevalier culblanc     2018    0        4
Chevalier guignette    2012    0        1
Faisan de Colchide     2011    0        4
Faucon hobereau        2013    0        4
Faucon pèlerin         2015    0        5
Foulque macroule       2016    0        3
Gallinule poule-d'eau  2016    0        23
Gobemouche gris        2013    0        5
Goéland cendré         2010    0        2
Grive mauvis           2019    0        13
Hibou moyen-duc        2015    0        5
Hirondelle de rivage   2009    0        1
Locustelle tachetée    2015    0        1
Oie cendrée            2015    0        5
Ouette d'Egypte        2018    0        3
Pic épeichette         2019    0        7
Pie-grièche grise      2016    0        1
Pipit farlouse         2014    0        13
Pipit spioncelle       2017    0        12
Pluvier doré           2017    0        2
Râle d'eau             2016    0        3
Rousserolle verderolle 2016    0        6
Sarcelle d'hiver       2011    0        2
Sizerin cabaret        2017    0        7
Tarier des prés        2009    0        1
Tarier pâtre           2013    0        5
Traquet motteux        2012    0        1
Vanneau huppé          2016    0        10

