
frname                lastobs newcount oldcount
------                ------- -------- --------
Accenteur alpin       2016    0        1
Aigle royal           2018    0        1
Alouette calandrelle  2009    0        2
Bécassine des marais  2017    0        7
Bruant jaune          2012    0        6
Busard cendré         2018    0        2
Butor étoilé          2012    0        1
Caille des blés       2009    0        1
Canard chipeau        2012    0        2
Chevalier guignette   2014    0        4
Courlis cendré        2018    0        1
Effraie des clochers  2017    0        8
Faucon d'Eléonore     2014    0        2
Fauvette passerinette 2018    0        14
Goéland cendré        2011    0        1
Grive draine          2011    0        5
Guifette moustac      2016    0        2
Hirondelle de rivage  2014    0        1
Hirondelle rousseline 2016    0        1
Hypolaïs ictérine     2015    0        2
Locustelle tachetée   2014    0        2
Martinet pâle         2009    0        1
Pluvier argenté       2011    0        2
Traquet motteux       2007    0        1

