
frname               lastobs newcount oldcount
------               ------- -------- --------
Aigrette garzette    2017    0        6
Bécassine des marais 2013    0        2
Busard Saint-Martin  2015    0        1
Chevêche d'Athéna    2009    0        1
Cigogne noire        2014    0        1
Courlis cendré       2009    0        1
Faucon émerillon     2018    0        1
Fauvette pitchou     2016    0        1
Foulque macroule     2009    0        1
Goéland cendré       2015    0        3
Grèbe huppé          2009    0        1
Héron pourpré        2014    0        1
Hibou des marais     2016    0        11
Hibou moyen-duc      2016    0        4
Phragmite des joncs  2015    0        2
Pipit des arbres     2015    0        2
Pipit spioncelle     2017    0        1
Pluvier doré         2017    0        3
Râle d'eau           2009    0        1

