
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasse des bois          2009    0        2
Bouvreuil pivoine         2017    0        1
Bruant jaune              2015    0        4
Bruant proyer             2011    0        8
Busard des roseaux        2014    0        1
Busard Saint-Martin       2013    0        2
Calopsitte élégante       2011    0        1
Chevalier guignette       2018    0        1
Chevêche d'Athéna         2013    0        1
Fauvette des jardins      2010    0        5
Foulque macroule          2015    0        1
Grimpereau des bois       2018    0        1
Grosbec casse-noyaux      2017    0        8
Perdrix grise             2013    0        1
Pie-grièche à tête rousse 2010    0        3
Pigeon biset domestique   2018    0        17
Roitelet huppé            2017    0        2
Traquet motteux           2015    0        21

