
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Accenteur mouchet                       2017    0        5
Aigle botté                             2016    0        1
Bergeronnette des ruisseaux             2013    0        3
Bergeronnette flavéole (M.f.flavissima) 2017    0        1
Chevêche d'Athéna                       2009    0        2
Cigogne blanche                         2018    0        2
Courlis cendré                          2017    0        1
Faucon pèlerin                          2017    0        1
Fauvette des jardins                    2014    0        1
Grive litorne                           2016    0        1
Grive mauvis                            2011    0        1
Héron garde-boeufs                      2013    0        1
Hibou moyen-duc                         2014    0        1
Hirondelle de rivage                    2014    0        1
Martinet noir                           2015    0        12
Martin-pêcheur d'Europe                 2017    0        3
Perdrix rouge                           2013    0        4
Pic épeichette                          2009    0        2
Rousserolle effarvatte                  2018    0        2
Serin cini                              2018    0        11

