
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Aigle royal                       2018    0        1
Aigrette garzette                 2013    0        3
Bécasse des bois                  2017    0        1
Bihoreau gris                     2013    0        1
Busard des roseaux                2017    0        6
Caille des blés                   2011    0        3
Cassenoix moucheté                2015    0        1
Chevalier aboyeur                 2015    0        1
Cigogne noire                     2008    0        2
Eider à duvet                     2007    0        1
Goéland brun                      2012    0        6
Guifette noire                    2015    0        1
Héron pourpré                     2017    0        1
Locustelle tachetée               2013    0        2
Loriot d'Europe                   2013    0        1
Marouette ponctuée                2017    0        1
Moineau friquet                   2016    0        2
Mouette tridactyle                2017    0        2
Nette rousse                      2019    0        16
Panure à moustaches               2015    0        2
Paon bleu                         2016    0        1
Petit-duc scops                   2007    0        1
Phragmite des joncs               2011    0        2
Pie-grièche grise (L.e.excubitor) 2007    0        1
Plongeon catmarin                 2012    0        3
Rousserolle verderolle            2017    0        2
Tadorne de Belon                  2007    0        1
Vanneau huppé                     2018    0        1

