
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Accenteur alpin         2016    0        2
Bécasseau variable      2017    0        1
Bécasse des bois        2012    0        3
Caille des blés         2012    0        2
Cigogne blanche         2013    0        2
Crave à bec rouge       2018    0        3
Grand Cormoran          2013    0        3
Martin-pêcheur d'Europe 2016    0        1
Milan royal             2017    0        3
Moineau friquet         2009    0        2
Monticole bleu          2009    0        1
Pie-grièche écorcheur   2013    0        3
Pie-grièche méridionale 2013    0        1
Pipit spioncelle        2013    0        2

