
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Chevêchette d'Europe             2011    0        4
Chouette hulotte                 2017    0        6
Faisan de Colchide               2018    0        3
Faucon hobereau                  2014    0        1
Gobemouche gris (M. s. striata)  2016    0        1
Gobemouche noir                  2017    0        3
Goéland leucophée                2013    0        1
Grosbec casse-noyaux             2011    0        1
Hibou moyen-duc                  2017    0        1
Hirondelle rustique              2012    0        3
Milan royal                      2009    0        1
Perdrix grise                    2018    0        1
Pipit à gorge rousse             2017    0        1
Râle des genêts                  2014    0        4
Rousserolle verderolle           2014    0        3
Tarier pâtre                     2014    0        1
Torcol fourmilier (J.t.tschusii) 2017    0        3
Tourterelle turque               2011    0        2

