
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bruant des roseaux      2015    0        2
Bruant ortolan          2013    0        1
Butor étoilé            2012    0        1
Canard carolin          2011    0        2
Chevalier gambette      2013    0        1
Corbeau freux           2017    0        13
Courlis cendré          2011    0        2
Cygne tuberculé         2013    0        6
Engoulevent d'Europe    2018    0        4
Faucon émerillon        2012    0        1
Foulque macroule        2017    0        8
Goéland leucophée       2014    0        1
Hirondelle de rivage    2009    0        1
Martin-pêcheur d'Europe 2018    0        10
Milan royal             2018    0        4
Pouillot fitis          2009    0        1
Pouillot siffleur       2009    0        1

