
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bruant jaune            2012    0        1
Buse variable           2016    0        7
Chevêchette d'Europe    2010    0        1
Chocard à bec jaune     2018    0        8
Chouette hulotte        2016    0        4
Faucon pèlerin          2011    0        2
Fauvette mélanocéphale  2016    0        1
Gobemouche gris         2015    0        1
Grive mauvis            2013    0        2
Guêpier d'Europe        2011    0        1
Lagopède alpin          2013    0        1
Martin-pêcheur d'Europe 2015    0        1
Merle à plastron        2009    0        2
Petit-duc scops         2013    0        1
Tichodrome échelette    2010    0        2
Torcol fourmilier       2014    0        2

