
frname               lastobs newcount oldcount
------               ------- -------- --------
Aigle botté          2015    0        1
Alouette des champs  2014    0        1
Autour des palombes  2009    0        1
Busard Saint-Martin  2018    0        1
Caille des blés      2014    0        1
Chevalier culblanc   2015    0        2
Faucon hobereau      2009    0        1
Fauvette des jardins 2009    0        1
Gobemouche gris      2011    0        2
Grand-duc d'Europe   2009    0        1
Locustelle tachetée  2016    0        1
Loriot d'Europe      2011    0        2
Moineau domestique   2015    0        2
Perdrix grise        2009    0        1
Pic épeichette       2009    0        1
Pic mar              2009    0        1
Pie bavarde          2009    0        1
Pouillot de Bonelli  2017    0        1
Tourterelle turque   2009    0        1
Vautour moine        2017    0        2

