
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bécasseau variable      2018    0        1
Busard cendré           2015    0        1
Butor étoilé            2019    0        1
Caille des blés         2009    0        1
Chouette hulotte        2009    0        1
Corbeau freux           2009    0        1
Engoulevent d'Europe    2009    0        1
Faisan de Colchide      2009    0        1
Faisan vénéré           2018    0        1
Gobemouche gris         2009    0        1
Grimpereau des bois     2019    0        1
Hypolaïs polyglotte     2009    0        1
Locustelle tachetée     2009    0        1
Mésange boréale         2009    0        1
Mésange noire           2019    0        1
Perdrix grise           2009    0        1
Perdrix rouge           2018    0        2
Phragmite des joncs     2009    0        1
Pigeon biset domestique 2009    0        1
Rossignol philomèle     2009    0        1
Rousserolle effarvatte  2009    0        1
Serin cini              2009    0        1

