
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Barge rousse               2016    0        2
Bec-croisé des sapins      2017    0        1
Bruant fou                 2016    0        2
Canard carolin             2017    0        1
Faisan vénéré              2017    0        1
Grèbe huppé                2018    0        2
Locustelle tachetée        2017    0        8
Phalarope à bec étroit     2017    0        2
Pouillot à grands sourcils 2014    0        1
Rousserolle effarvatte     2013    0        1
Sizerin cabaret            2016    0        1
Sizerin flammé             2016    0        1
Sterne pierregarin         2016    0        1
Tadorne de Belon           2018    0        3

