
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Autour des palombes                     2016    0        47
Avocette élégante                       2014    0        3
Barge à queue noire                     2011    0        1
Bec-croisé des sapins                   2014    0        8
Bergeronnette flavéole (M.f.flavissima) 2014    0        1
Bergeronnette printanière               2014    0        3
Bernache nonnette                       2012    0        3
Bihoreau gris                           2007    0        1
Bouvreuil pivoine                       2018    0        69
Bruant proyer                           2012    0        1
Busard des roseaux                      2009    0        1
Busard pâle                             2010    0        2
Canard mandarin                         2010    0        1
Chevalier aboyeur                       2012    0        5
Chevalier gambette                      2016    0        4
Choucas des tours                       2017    0        56
Cisticole des joncs                     2010    0        3
Combattant varié                        2010    0        1
Courlis cendré                          2013    0        10
Courlis corlieu                         2014    0        4
Engoulevent d'Europe                    2014    0        6
Érismature rousse                       2013    0        10
Faisan vénéré                           2011    0        1
Faucon émerillon                        2014    0        2
Faucon pèlerin                          2018    0        15
Fauvette grisette                       2017    0        41
Fuligule nyroca                         2010    0        2
Garrot à oeil d'or                      2012    0        5
Goéland brun                            2014    0        16
Goéland leucophée                       2010    0        4
Grand Gravelot                          2011    0        1
Grèbe à cou noir                        2012    0        7
Guifette moustac                        2010    0        1
Guifette noire                          2017    0        9
Harle bièvre                            2013    0        11
Harle piette                            2010    0        1
Héron pourpré                           2016    0        6
Mésange noire                           2018    0        33
Mouette pygmée                          2010    0        3
Oedicnème criard                        2017    0        19
Ouette d'Egypte                         2011    0        2
Perdrix grise                           2018    0        18
Perdrix rouge                           2018    0        65
Petit Gravelot                          2012    0        7
Phragmite des joncs                     2015    0        3
Pie-grièche grise                       2012    0        5
Pipit spioncelle                        2011    0        1
Pluvier argenté                         2011    0        4
Pluvier guignard                        2009    0        1
Pouillot fitis                          2016    0        68
Râle d'eau                              2018    0        6
Rossignol philomèle                     2017    0        52
Rougequeue à front blanc                2016    0        37
Rousserolle effarvatte                  2011    0        4
Sarcelle d'été                          2012    0        2
Serin cini                              2009    0        10
Sizerin cabaret                         2009    0        1
Sizerin flammé                          2009    0        1
Spatule blanche                         2018    0        4
Sterne naine                            2009    0        1
Tarier pâtre                            2018    0        92
Torcol fourmilier                       2012    0        1
Traquet motteux                         2017    0        27

