
frname                          lastobs newcount oldcount
------                          ------- -------- --------
Canard chipeau                  2009    0        1
Foulque macroule                2009    0        1
Fuligule morillon               2009    0        1
Gobemouche gris (M. s. striata) 2017    0        2
Grand Cormoran                  2009    0        1
Grèbe castagneux                2009    0        1
Grive draine                    2013    0        3
Grive litorne                   2009    0        1
Grive mauvis                    2009    0        1
Perdrix rouge                   2013    0        1
Pigeon colombin                 2009    0        1

