
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2009    0        1
Aigrette garzette         2019    0        2
Autour des palombes       2018    0        4
Bécasse des bois          2009    0        1
Chevalier aboyeur         2014    0        1
Chevalier gambette        2018    0        1
Cigogne noire             2014    0        1
Cochevis huppé            2016    0        2
Corbeau freux             2015    0        6
Échasse blanche           2014    0        1
Faucon émerillon          2014    0        1
Grèbe huppé               2009    0        1
Mésange noire             2015    0        2
Moineau friquet           2009    0        1
Moineau soulcie           2017    0        3
Mouette rieuse            2016    0        1
Oie cendrée               2013    0        1
Perdrix rouge             2015    0        3
Petit-duc scops           2017    0        1
Pic cendré                2017    0        3
Pie-grièche à tête rousse 2015    0        2
Pigeon colombin           2015    0        4
Tarier des prés           2018    0        5

