
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette lulu             2014    0        1
Bécasse des bois          2011    0        1
Bergeronnette printanière 2013    0        3
Bondrée apivore           2009    0        1
Bouvreuil pivoine         2012    0        4
Bruant proyer             2013    0        4
Bruant zizi               2013    0        1
Cygne tuberculé           2014    0        1
Faucon émerillon          2014    0        2
Fauvette babillarde       2009    0        1
Goéland argenté           2014    0        4
Grande Aigrette           2012    0        3
Grèbe castagneux          2015    0        2
Grive mauvis              2012    0        2
Locustelle tachetée       2009    0        1
Mésange boréale           2009    0        1
Mésange huppée            2013    0        3
Mouette mélanocéphale     2013    0        1
Ouette d'Egypte           2012    0        1
Pic épeichette            2012    0        2
Pic noir                  2016    0        3
Pipit rousseline          2014    0        1
Pouillot fitis            2016    0        3
Pouillot siffleur         2009    0        1
Rougequeue à front blanc  2016    0        1
Tadorne de Belon          2014    0        2
Tarin des aulnes          2012    0        3

