
frname                          lastobs newcount oldcount
------                          ------- -------- --------
Aigle botté                     2014    0        1
Bécassine des marais            2015    0        2
Bruant zizi                     2012    0        2
Busard des roseaux              2013    0        1
Busard Saint-Martin             2018    0        5
Canard colvert                  2017    0        2
Cincle plongeur (C.c.cinclus)   2017    0        4
Faucon hobereau                 2017    0        2
Gobemouche gris (M. s. striata) 2010    0        1
Grosbec casse-noyaux            2013    0        1
Hirondelle de rochers           2018    0        2
Perdrix grise                   2009    0        1
Perdrix rouge                   2013    0        2
Pipit spioncelle                2016    0        1
Vanneau huppé                   2013    0        1

