
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Barge rousse                            2018    0        4
Bécasseau de Temminck                   2018    0        4
Bécasseau maubèche                      2014    0        2
Bergeronnette flavéole (M.f.flavissima) 2016    0        3
Bernache nonnette                       2015    0        3
Bruant des neiges                       2015    0        4
Canard mandarin                         2017    0        1
Chevalier culblanc                      2018    0        5
Chevalier sylvain                       2012    0        3
Élanion blanc                           2017    0        1
Faucon émerillon                        2011    0        1
Fuligule milouinan                      2018    0        1
Fuligule morillon                       2017    0        1
Garrot à oeil d'or                      2009    0        1
Glaréole orientale                      2014    0        3
Goéland bourgmestre                     2016    0        1
Grèbe esclavon                          2018    0        3
Grive mauvis                            2018    0        3
Harelde boréale                         2009    0        1
Hirondelle rousseline                   2013    0        3
Ibis falcinelle                         2016    0        2
Labbe parasite                          2014    0        2
Labbe pomarin                           2014    0        1
Loriot d'Europe                         2011    0        1
Macreuse à bec jaune                    2013    0        1
Merle à plastron                        2010    0        1
Milan royal                             2017    0        1
Oie rieuse                              2018    0        2
Ouette d'Egypte                         2015    0        1
Panure à moustaches                     2016    0        1
Perdrix grise                           2018    0        5
Pigeon biset (origine naturelle)        2017    0        6
Pinson du Nord                          2019    0        2
Pipit maritime                          2019    0        5
Plongeon imbrin                         2018    0        2
Râle d'eau                              2018    0        3
Rousserolle verderolle                  2018    0        1
Tournepierre à collier                  2018    0        3

