
frname                lastobs newcount oldcount
------                ------- -------- --------
Aigrette garzette     2008    0        1
Alouette des champs   2014    0        10
Bruant des roseaux    2013    0        3
Bruant jaune          2013    0        3
Bruant proyer         2014    0        4
Busard des roseaux    2015    0        1
Busard Saint-Martin   2011    0        4
Chevalier culblanc    2018    0        1
Cincle plongeur       2015    0        1
Engoulevent d'Europe  2018    0        1
Fauvette des jardins  2015    0        2
Hirondelle de rochers 2014    0        1
Moineau friquet       2018    0        8
Mouette tridactyle    2009    0        1
Perdrix rouge         2010    0        3
Pipit spioncelle      2008    0        1
Pouillot fitis        2009    0        2
Pouillot siffleur     2017    0        9
Tarier des prés       2011    0        2
Torcol fourmilier     2010    0        4
Vanneau huppé         2010    0        1

