
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Accenteur alpin        2011    0        1
Avocette élégante      2012    0        1
Barge à queue noire    2011    0        3
Bécasseau de Temminck  2012    0        5
Bécasseau tacheté      2011    0        6
Bécasse des bois       2015    0        2
Bécassine sourde       2008    0        1
Bihoreau gris          2017    0        3
Butor étoilé           2014    0        1
Canard chipeau         2013    0        3
Chevêche d'Athéna      2009    0        1
Chouette de Tengmalm   2014    0        2
Cigogne blanche        2016    0        6
Corbeau freux          2018    0        101
Courlis corlieu        2014    0        5
Échasse blanche        2014    0        1
Engoulevent d'Europe   2012    0        1
Fuligule milouin       2016    0        11
Goéland brun           2012    0        2
Goéland cendré         2015    0        2
Grèbe à cou noir       2015    0        1
Guifette moustac       2014    0        9
Ibis sacré             2014    0        1
Mouette mélanocéphale  2013    0        3
Mouette pygmée         2009    0        1
Nette rousse           2007    0        1
Perdrix rouge          2018    0        1
Pic cendré             2015    0        2
Sterne pierregarin     2014    0        2
Tournepierre à collier 2008    0        1
Tourterelle des bois   2014    0        1
Venturon montagnard    2015    0        1

