
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Alouette lulu          2016    0        1
Bécassine des marais   2014    0        1
Bec-croisé des sapins  2016    0        1
Bouvreuil pivoine      2016    0        4
Busard cendré          2013    0        1
Busard des roseaux     2013    0        2
Chevalier culblanc     2014    0        1
Cigogne noire          2016    0        1
Faisan vénéré          2016    0        2
Faucon émerillon       2017    0        3
Faucon hobereau        2017    0        4
Fauvette babillarde    2016    0        1
Goéland cendré         2017    0        1
Goéland leucophée      2014    0        1
Grosbec casse-noyaux   2011    0        1
Mésange boréale        2016    0        1
Mésange huppée         2013    0        2
Mésange noire          2015    0        1
Milan royal            2013    0        1
Pipit des arbres       2016    0        1
Râle des genêts        2016    0        1
Rousserolle effarvatte 2016    0        1
Rousserolle verderolle 2017    0        2
Tarin des aulnes       2011    0        1
Vautour fauve          2014    0        1

