
frname                lastobs newcount oldcount
------                ------- -------- --------
Avocette élégante     2018    0        6
Bécasseau sanderling  2017    0        2
Bécasseau variable    2017    0        19
Canard carolin        2011    0        2
Canard mandarin       2019    0        15
Chevalier stagnatile  2013    0        1
Engoulevent d'Europe  2010    0        2
Fuligule nyroca       2007    0        1
Goéland cendré        2017    0        2
Harelde boréale       2009    0        2
Ibis sacré            2014    0        5
Locustelle tachetée   2018    0        7
Mouette mélanocéphale 2018    0        10
Mouette pygmée        2017    0        2
Mouette tridactyle    2007    0        3
Ouette d'Égypte       2017    0        2
Sizerin cabaret       2017    0        2
Sizerin flammé        2017    0        2

