
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2017    0        20
Bernache du Canada        2011    0        2
Busard des roseaux        2017    0        8
Butor étoilé              2016    0        3
Canard chipeau            2017    0        4
Canard siffleur           2016    0        1
Canard souchet            2017    0        5
Chevalier aboyeur         2017    0        2
Chevalier arlequin        2017    0        1
Chevêche d'Athéna         2016    0        19
Cigogne noire             2017    0        4
Combattant varié          2017    0        1
Cygne noir                2011    0        2
Faucon hobereau           2015    0        7
Fauvette babillarde       2018    0        4
Fuligule milouin          2016    0        4
Fuligule morillon         2017    0        10
Gobemouche gris           2015    0        6
Goéland brun              2012    0        1
Gorgebleue à miroir       2016    0        1
Grèbe huppé               2017    0        25
Guêpier d'Europe          2015    0        1
Hibou des marais          2015    0        2
Locustelle tachetée       2016    0        4
Mésange boréale           2012    0        8
Mésange noire             2013    0        9
Milan noir                2018    0        2
Moineau friquet           2013    0        4
Ouette d'Egypte           2009    0        1
Petit Gravelot            2017    0        4
Pic épeichette            2013    0        13
Roitelet huppé            2014    0        18
Rousserolle effarvatte    2018    0        26
Rousserolle turdoïde      2012    0        2
Rousserolle verderolle    2010    0        2
Sterne pierregarin        2017    0        5
Tadorne de Belon          2015    0        1
Torcol fourmilier         2015    0        1
Traquet motteux           2011    0        1

