
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasse des bois          2014    0        2
Caille des blés           2016    0        3
Cormoran huppé            2018    0        1
Dendrocygne à ventre noir 2015    0        1
Dendrocygne fauve         2013    0        3
Effraie des clochers      2017    0        17
Engoulevent d'Europe      2014    0        2
Érismature rousse         2011    0        2
Fauvette orphée           2018    0        2
Fuligule milouinan        2010    0        4
Goéland cendré            2012    0        7
Guifette leucoptère       2017    0        1
Harelde boréale           2007    0        3
Hypolaïs ictérine         2013    0        1
Moineau soulcie           2018    0        5
Ouette d'Égypte           2011    0        1
Panure à moustaches       2015    0        4
Pic vert                  2009    0        3
Pipit de Richard          2013    0        1
Pouillot ibérique         2018    0        2
Vanneau sociable          2017    0        1

