
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécassine des marais 2016    0        2
Bihoreau gris        2013    0        1
Chevalier culblanc   2010    0        1
Effraie des clochers 2018    0        7
Faisan vénéré        2018    0        2
Goéland leucophée    2018    0        1
Grande Aigrette      2017    0        28
Mouette rieuse       2012    0        1
Petit Gravelot       2012    0        1
Pipit rousseline     2010    0        2
Tarier des prés      2017    0        3

