
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bécassine des marais                    2018    0        3
Bergeronnette flavéole (M.f.flavissima) 2009    0        1
Bergeronnette printanière               2017    0        6
Busard cendré                           2016    0        2
Caille des blés                         2009    0        1
Canard chipeau                          2017    0        6
Canard mandarin                         2017    0        2
Canard siffleur                         2016    0        3
Chevalier culblanc                      2018    0        7
Chevalier guignette                     2016    0        3
Cigogne blanche                         2016    0        2
Cisticole des joncs                     2009    0        1
Gobemouche noir                         2015    0        1
Goéland brun                            2016    0        3
Hibou des marais                        2012    0        2
Hibou moyen-duc                         2016    0        1
Locustelle tachetée                     2018    0        7
Mésange boréale                         2009    0        1
Moineau friquet                         2011    0        1
Oie cendrée                             2014    0        2
Perdrix rouge                           2014    0        3
Phragmite des joncs                     2018    0        3
Pic noir                                2012    0        3
Pluvier doré                            2016    0        9
Râle d'eau                              2014    0        2
Roitelet huppé                          2009    0        1
Rougequeue à front blanc                2013    0        3
Tadorne de Belon                        2018    0        2
Tarier des prés                         2013    0        2

