
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigrette garzette         2014    0        3
Bouscarle de Cetti        2018    0        1
Bruant fou                2012    0        2
Cigogne noire             2017    0        1
Corneille mantelée        2011    0        1
Coucou geai               2011    0        1
Engoulevent d'Europe      2015    0        2
Fauvette babillarde       2018    0        3
Nette rousse              2011    0        1
Oie cendrée               2018    0        3
Pie-grièche à tête rousse 2017    0        1
Pipit à gorge rousse      2016    0        1
Pipit rousseline          2017    0        6
Pluvier doré              2012    0        3

