
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Aigle botté                      2013    0        1
Barge rousse                     2015    0        1
Bécasseau minute                 2017    0        1
Bernache nonnette                2017    0        1
Bruant ortolan                   2013    0        1
Bruant proyer                    2010    0        2
Canard mandarin                  2018    0        2
Chevalier aboyeur                2015    0        1
Cochevis huppé                   2016    0        3
Combattant varié                 2017    0        1
Échasse blanche                  2018    0        1
Grand Corbeau                    2008    0        1
Guêpier d'Europe                 2011    0        1
Héron pourpré                    2018    0        4
Huîtrier pie                     2018    0        1
Ibis falcinelle                  2018    0        1
Ibis sacré                       2012    0        1
Merle à plastron                 2015    0        2
Moineau friquet                  2018    0        2
Oedicnème criard                 2017    0        1
Pigeon biset (origine naturelle) 2013    0        4
Pouillot de Bonelli              2014    0        1
Pouillot ibérique                2014    0        7
Pouillot siffleur                2018    0        2
Rousserolle effarvatte           2010    0        4
Sizerin cabaret                  2018    0        3
Sizerin flammé                   2018    0        3
Torcol fourmilier (J.t.tschusii) 2010    0        1

