
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Bécasseau minute             2018    0        1
Bécasse des bois             2018    0        2
Bihoreau gris                2018    0        1
Busard des roseaux           2018    0        1
Fuligule milouin             2018    0        1
Hirondelle de rivage         2009    0        1
Moineau friquet              2016    0        2
Pic cendré                   2009    0        1
Pouillot fitis               2009    0        1
Rousserolle effarvatte       2018    0        2
Sizerin boréal (C.f.flammea) 2017    0        1
Sizerin cabaret              2017    0        2
Sizerin flammé               2018    0        5
Spatule blanche              2018    0        1
Torcol fourmilier            2009    0        1

