
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette lulu             2009    0        1
Autour des palombes       2009    0        1
Bécasse des bois          2009    0        2
Bergeronnette printanière 2009    0        1
Bernache du Canada        2009    0        1
Bouvreuil pivoine         2009    0        2
Bruant zizi               2009    0        2
Busard Saint-Martin       2009    0        2
Circaète Jean-le-Blanc    2009    0        1
Cygne tuberculé           2009    0        2
Engoulevent d'Europe      2009    0        1
Faisan vénéré             2018    0        1
Faucon émerillon          2009    0        1
Faucon hobereau           2009    0        1
Faucon pèlerin            2018    0        1
Fauvette babillarde       2009    0        1
Foulque macroule          2010    0        3
Gobemouche noir           2009    0        1
Grande Aigrette           2010    0        2
Grive litorne             2009    0        1
Hibou moyen-duc           2009    0        1
Locustelle tachetée       2009    0        1
Martinet noir             2009    0        1
Perdrix grise             2009    0        1
Pouillot de Bonelli       2017    0        3
Pouillot fitis            2016    0        2
Pouillot siffleur         2009    0        1
Rougequeue à front blanc  2009    0        1
Vanneau huppé             2009    0        1

