
frname              lastobs newcount oldcount
------              ------- -------- --------
Autour des palombes 2017    0        1
Bihoreau gris       2009    0        1
Canard siffleur     2018    0        3
Canard souchet      2018    0        1
Cisticole des joncs 2009    0        2
Courlis cendré      2013    0        1
Cygne tuberculé     2019    0        7
Grand Corbeau       2018    0        2
Guêpier d'Europe    2013    0        1
Mésange huppée      2017    0        1
Mésange noire       2017    0        4
Mouette rieuse      2007    0        1
Perdrix grise       2018    0        1
Petit Gravelot      2018    0        3
Phragmite des joncs 2009    0        1
Pie-grièche grise   2010    0        1
Pipit rousseline    2018    0        1
Roitelet huppé      2013    0        5
Tarin des aulnes    2017    0        6
Torcol fourmilier   2018    0        2

