
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Accenteur mouchet      2017    0        2
Alouette calandrelle   2009    0        1
Alouette des champs    2018    0        4
Bruant jaune           2009    0        2
Bruant zizi            2009    0        2
Busard cendré          2009    0        1
Busard des roseaux     2012    0        2
Chouette hulotte       2009    0        1
Cochevis huppé         2009    0        2
Corbeau freux          2009    0        1
Corneille noire        2018    0        4
Coucou gris            2009    0        1
Faucon hobereau        2009    0        1
Faucon pèlerin         2009    0        1
Fauvette des jardins   2009    0        1
Geai des chênes        2009    0        2
Grive litorne          2009    0        1
Grosbec casse-noyaux   2009    0        1
Hypolaïs polyglotte    2009    0        1
Martinet noir          2009    0        1
Mésange bleue          2017    0        3
Moineau friquet        2009    0        2
Petit Gravelot         2009    0        1
Pic épeiche            2009    0        1
Pipit farlouse         2009    0        2
Pouillot fitis         2009    0        1
Pouillot véloce        2009    0        1
Roitelet huppé         2009    0        1
Rossignol philomèle    2009    0        1
Rousserolle effarvatte 2009    0        1
Serin cini             2009    0        1
Tarin des aulnes       2009    0        1
Tourterelle des bois   2009    0        1
Vanneau huppé          2009    0        1

