
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Bécassine sourde                  2015    0        1
Bernache du Canada                2010    0        2
Canard siffleur                   2017    0        2
Chevalier culblanc                2017    0        2
Chevalier gambette                2013    0        3
Cigogne blanche                   2016    0        4
Échasse blanche                   2014    0        1
Faisan vénéré                     2014    0        5
Faucon hobereau                   2015    0        6
Fuligule milouin                  2018    0        2
Fuligule morillon                 2019    0        4
Grèbe à cou noir                  2014    0        2
Grosbec casse-noyaux              2014    0        1
Guifette noire                    2011    0        2
Hirondelle de rivage              2018    0        4
Locustelle tachetée               2018    0        17
Mésange noire                     2012    0        4
Moineau friquet                   2013    0        3
Phragmite des joncs               2018    0        33
Pic épeichette                    2018    0        1
Pic noir                          2014    0        1
Pie-grièche grise (L.e.excubitor) 2011    0        1
Pinson du Nord                    2015    0        8
Sarcelle d'été                    2017    0        1
Sarcelle d'hiver                  2015    0        3
Sterne naine                      2010    0        2
Torcol fourmilier (J.t.tschusii)  2013    0        1

