
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Aigle botté                       2015    0        3
Barge rousse                      2013    0        9
Bécasseau maubèche                2014    0        18
Buse pattue                       2011    0        1
Canard mandarin                   2007    0        1
Cincle plongeur (C.c.cinclus)     2014    0        3
Circaète Jean-le-Blanc            2016    0        8
Cygne siffleur                    2013    0        13
Guifette leucoptère               2016    0        1
Héron pourpré                     2018    0        3
Locustelle tachetée               2014    0        1
Mésange noire                     2019    0        2
Oedicnème criard                  2011    0        1
Panure à moustaches               2018    0        11
Perdrix grise                     2012    0        1
Phragmite des joncs               2015    0        3
Pic cendré                        2009    0        4
Pie-grièche grise (L.e.excubitor) 2014    0        6
Pipit rousseline                  2015    0        1
Plongeon arctique                 2011    0        2
Plongeon imbrin                   2012    0        18
Pouillot à grands sourcils        2015    0        2
Râle d'eau                        2014    0        2
Sizerin cabaret                   2013    0        2
Sizerin flammé                    2013    0        2
Spatule blanche                   2018    0        7
Sterne arctique                   2007    0        4
Sterne naine                      2015    0        4
Tadorne casarca                   2018    0        4

