
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécasseau variable     2017    0        1
Bec-croisé des sapins  2019    0        9
Bruant ortolan         2013    0        1
Bruant proyer          2015    0        1
Butor étoilé           2014    0        3
Caille des blés        2012    0        2
Canard siffleur        2016    0        2
Canard souchet         2018    0        3
Cassenoix moucheté     2012    0        2
Chevalier sylvain      2013    0        1
Cigogne noire          2017    0        1
Corneille mantelée     2018    0        6
Cygne tuberculé        2018    0        12
Faucon kobez           2013    0        2
Fauvette des jardins   2018    0        6
Fauvette grisette      2018    0        9
Gobemouche à collier   2014    0        1
Grand-duc d'Europe     2015    0        4
Héron garde-boeufs     2017    0        2
Hibou des marais       2013    0        2
Locustelle luscinioïde 2018    0        1
Marouette poussin      2018    0        1
Phragmite des joncs    2015    0        2
Pigeon colombin        2016    0        3
Rémiz penduline        2007    0        2
Sizerin cabaret        2018    0        1
Sizerin flammé         2018    0        4
Tadorne de Belon       2018    0        2
Vanneau huppé          2018    0        3

