
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Aigle botté                 2017    0        1
Autour des palombes         2012    0        3
Bergeronnette des ruisseaux 2008    0        1
Bergeronnette printanière   2018    0        27
Bondrée apivore             2013    0        1
Busard des roseaux          2012    0        2
Caille des blés             2018    0        4
Coucou gris                 2011    0        8
Gobemouche gris             2011    0        2
Petit Gravelot              2009    0        1
Pic mar                     2012    0        3
Pouillot fitis              2008    0        1
Pouillot siffleur           2011    0        2
Rousserolle effarvatte      2011    0        3
Tarier des prés             2009    0        1

