
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécassine des marais 2019    0        4
Chevalier culblanc   2019    0        2
Chevalier guignette  2019    0        1
Faucon émerillon     2019    0        2
Fuligule morillon    2018    0        1
Goéland marin        2018    0        2
Grèbe huppé          2019    0        2
Héron garde-boeufs   2017    0        1
Oie cendrée          2017    0        1
Râle d'eau           2019    0        3
Sarcelle d'hiver     2017    0        2
Serin cini           2018    0        5
Tadorne de Belon     2018    0        2

