
frname                lastobs newcount oldcount
------                ------- -------- --------
Cigogne blanche       2013    0        1
Cigogne noire         2012    0        1
Fauvette passerinette 2017    0        8
Grèbe castagneux      2017    0        4
Grive litorne         2018    0        4
Guêpier d'Europe      2010    0        1
Hirondelle de rivage  2014    0        1
Mésange noire         2018    0        5
Moineau friquet       2017    0        1
Perdrix grise         2015    0        1
Pipit des arbres      2018    0        18
Torcol fourmilier     2016    0        4

