
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécassine sourde          2013    0        1
Bergeronnette printanière 2015    0        3
Busard des roseaux        2015    0        5
Canard colvert            2015    0        2
Chevalier culblanc        2015    0        2
Chevalier guignette       2014    0        1
Chouette hulotte          2018    0        3
Cigogne noire             2016    0        2
Faucon hobereau           2018    0        4
Fauvette des jardins      2018    0        13
Gallinule poule-d'eau     2009    0        1
Grand Cormoran            2016    0        1
Grand-duc d'Europe        2015    0        2
Grand Tétras              2012    0        3
Grèbe castagneux          2009    0        1
Grive mauvis              2012    0        1
Guêpier d'Europe          2018    0        3
Héron cendré              2016    0        2
Hibou moyen-duc           2015    0        4
Locustelle tachetée       2017    0        1
Loriot d'Europe           2018    0        2
Monticole de roche        2009    0        1
Océanite tempête          2009    0        2
Perdrix grise             2009    0        2
Pigeon colombin           2017    0        5
Rollier d'Europe          2015    0        2

