
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Autour des palombes     2018    0        2
Bécasse des bois        2016    0        2
Bec-croisé des sapins   2018    0        1
Bernache du Canada      2017    0        1
Bondrée apivore         2011    0        2
Bruant proyer           2011    0        4
Busard cendré           2011    0        1
Chevêche d'Athéna       2018    0        2
Cigogne blanche         2017    0        2
Faisan de Colchide      2011    0        2
Fauvette babillarde     2017    0        1
Grimpereau des bois     2012    0        3
Grive mauvis            2012    0        2
Hibou moyen-duc         2018    0        7
Hirondelle de rivage    2015    0        1
Martinet noir           2017    0        6
Mésange boréale         2012    0        6
Mésange huppée          2012    0        2
Mésange noire           2012    0        4
Mésange nonnette        2018    0        18
Moineau friquet         2018    0        21
Ouette d'Egypte         2015    0        1
Perruche à collier      2014    0        1
Pic épeichette          2015    0        2
Pie-grièche grise       2012    0        5
Pigeon biset domestique 2015    0        12
Pigeon colombin         2012    0        4
Pipit farlouse          2012    0        5
Tarier des prés         2013    0        4
Tourterelle turque      2017    0        19
Traquet motteux         2017    0        2

