
frname                                 lastobs newcount oldcount
------                                 ------- -------- --------
Accenteur alpin                        2017    0        1
Aigle botté                            2016    0        1
Alouette des champs                    2017    0        1
Bruant proyer                          2009    0        1
Fauvette à tête noire                  2009    0        1
Fauvette des Balkans (ssp. cantillans) 2009    0        1
Hibou des marais                       2016    0        1
Hirondelle de rochers                  2017    0        3
Linotte mélodieuse                     2009    0        2
Mésange à longue queue                 2009    0        1
Mésange bleue                          2009    0        1
Pic épeiche                            2009    0        1
Pigeon biset (origine naturelle)       2009    0        2
Rougequeue à front blanc               2009    0        1
Rougequeue noir                        2017    0        1
Tourterelle turque                     2009    0        1
Troglodyte mignon                      2009    0        2

