
frname               lastobs newcount oldcount
------               ------- -------- --------
Autour des palombes  2009    0        2
Bihoreau gris        2015    0        2
Bruant jaune         2016    0        2
Busard cendré        2009    0        1
Échasse blanche      2018    0        2
Faucon émerillon     2009    0        1
Faucon hobereau      2009    0        1
Grosbec casse-noyaux 2009    0        1
Héron pourpré        2018    0        4
Mésange noire        2018    0        1
Nette rousse         2016    0        4
Tarier des prés      2018    0        2

