
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Busard cendré           2016    0        5
Busard pâle             2015    0        1
Caille des blés         2011    0        3
Cassenoix moucheté      2015    0        1
Chevalier culblanc      2009    0        1
Engoulevent d'Europe    2018    0        3
Faucon émerillon        2014    0        2
Gobemouche gris         2016    0        5
Goéland brun            2012    0        1
Goéland cendré          2012    0        1
Grèbe huppé             2012    0        1
Jaseur boréal           2013    0        3
Locustelle tachetée     2017    0        3
Merle à plastron        2013    0        1
Oie cendrée             2010    0        2
Ouette d'Egypte         2018    0        1
Pigeon biset domestique 2017    0        14
Rossignol philomèle     2017    0        3
Rousserolle verderolle  2011    0        4
Sarcelle d'hiver        2009    0        1
Tourterelle des bois    2014    0        3

