
frname               lastobs newcount oldcount
------               ------- -------- --------
Autour des palombes  2018    0        7
Blongios nain        2009    0        1
Bouvreuil pivoine    2016    0        3
Busard cendré        2012    0        2
Chevalier gambette   2018    0        1
Coucou gris          2018    0        7
Engoulevent d'Europe 2018    0        1
Faisan de Colchide   2018    0        9
Faucon émerillon     2018    0        1
Grive mauvis         2018    0        1
Guifette noire       2016    0        2
Harle huppé          2016    0        1
Hibou moyen-duc      2017    0        3
Mésange noire        2017    0        2
Nette rousse         2018    0        3
Pluvier doré         2016    0        2
Rousserolle turdoïde 2009    0        1
Sarcelle d'été       2018    0        1

