
frname                lastobs newcount oldcount
------                ------- -------- --------
Bec-croisé des sapins 2018    0        2
Caille des blés       2017    0        3
Canard chipeau        2019    0        3
Cigogne noire         2018    0        4
Faucon kobez          2015    0        1
Foulque macroule      2018    0        18
Fuligule morillon     2019    0        7
Harle huppé           2018    0        5
Mouette pygmée        2017    0        3
Sarcelle d'hiver      2012    0        1
Sizerin flammé        2017    0        1
Sterne pierregarin    2015    0        1
Traquet motteux       2018    0        3
Vanneau huppé         2015    0        1
Vautour fauve         2015    0        2

