
frname              lastobs newcount oldcount
------              ------- -------- --------
Avocette élégante   2009    0        1
Bécasse des bois    2019    0        4
Bécassine sourde    2009    0        1
Bruant des roseaux  2009    0        1
Canard chipeau      2009    0        2
Canard pilet        2009    0        1
Canard siffleur     2009    0        1
Corbeau freux       2017    0        1
Faucon émerillon    2009    0        1
Faucon hobereau     2009    0        1
Garrot à oeil d'or  2009    0        1
Goéland marin       2009    0        1
Goéland pontique    2009    0        1
Gorgebleue à miroir 2009    0        1
Harle piette        2009    0        1
Huîtrier pie        2009    0        1
Hypolaïs ictérine   2009    0        1
Ouette d'Egypte     2009    0        2
Pipit spioncelle    2009    0        1
Plongeon imbrin     2009    0        1
Pouillot fitis      2009    0        1
Sarcelle d'été      2009    0        1

