
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigle botté             2011    0        3
Ara bleu                2016    0        2
Bécasseau tacheté       2015    0        2
Bernache nonnette       2015    0        105
Bruant lapon            2011    0        2
Bruant nain             2017    0        9
Busard pâle             2015    0        76
Calopsitte élégante     2011    0        1
Chevalier bargette      2017    0        21
Cygne de Bewick         2011    0        2
Cygne noir              2015    0        21
Eider à duvet           2014    0        4
Étourneau unicolore     2011    0        1
Faucon d'Eléonore       2014    0        1
Faucon kobez            2017    0        10
Fauvette babillarde     2018    0        9
Fauvette épervière      2018    0        1
Flamant des Caraïbes    2008    0        17
Flamant rose            2016    0        106
Fuligule milouin        2016    0        36
Fuligule milouinan      2014    0        16
Garrot à oeil d'or      2014    0        3
Goéland bourgmestre     2014    0        4
Goéland pontique        2015    0        6
Grèbe à cou noir        2013    0        1
Grèbe esclavon          2013    0        2
Guifette leucoptère     2018    0        2
Guillemot de Troïl      2016    0        22
Harelde boréale         2014    0        1
Harle piette            2010    0        1
Hypolaïs bottée         2015    0        6
Hypolaïs ictérine       2010    0        2
Labbe pomarin           2014    0        4
Macareux moine          2014    0        8
Marouette ponctuée      2017    0        20
Mergule nain            2009    0        1
Mésange huppée          2014    0        1
Mouette de Sabine       2011    0        1
Nette rousse            2015    0        6
Oie à bec court         2014    0        7
Panure à moustaches     2015    0        3
Phalarope à bec étroit  2014    0        1
Phragmite aquatique     2017    0        6
Pie-grièche grise       2011    0        1
Pingouin torda          2014    0        3
Pipit de Richard        2014    0        40
Pluvier bronzé          2018    0        3
Pouillot de Bonelli     2018    0        10
Râle des genêts         2016    0        1
Rousserolle isabelle    2016    0        7
Rousserolle verderolle  2018    0        4
Sarcelle à ailes vertes 2014    0        1
Sizerin cabaret         2017    0        4
Sizerin flammé          2017    0        15

