
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigle botté             2018    0        2
Bécasseau minute        2018    0        1
Busard cendré           2011    0        1
Butor étoilé            2018    0        13
Canard chipeau          2015    0        21
Chevalier arlequin      2016    0        2
Courlis cendré          2013    0        1
Crave à bec rouge       2018    0        1
Faisan vénéré           2013    0        1
Fauvette orphée         2011    0        1
Fauvette passerinette   2018    0        6
Fuligule à bec cerclé   2007    0        3
Grand Gravelot          2008    0        1
Grèbe à cou noir        2017    0        1
Hirondelle rousseline   2010    0        4
Ibis falcinelle         2012    0        1
Lusciniole à moustaches 2012    0        2
Marouette poussin       2010    0        2
Mouette mélanocéphale   2010    0        1
Oie cendrée             2011    0        4
Oie des moissons        2011    0        3
Outarde canepetière     2018    0        5
Pouillot siffleur       2013    0        2
Spatule blanche         2017    0        2
Sterne pierregarin      2011    0        1

