
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Aigrette garzette        2015    0        3
Bécasseau variable       2014    0        1
Bécassine sourde         2014    0        1
Blongios nain            2012    0        2
Bruant ortolan           2012    0        2
Canard pilet             2017    0        3
Cincle plongeur          2014    0        3
Garrot à oeil d'or       2012    0        4
Goéland cendré           2013    0        6
Grèbe à cou noir         2015    0        1
Hibou des marais         2018    0        2
Jaseur boréal            2012    0        1
Pipit rousseline         2012    0        2
Rousserolle des buissons 2014    0        1
Sarcelle d'été           2012    0        1
Sizerin cabaret          2014    0        1
Sizerin flammé           2014    0        3

