
frname              lastobs newcount oldcount
------              ------- -------- --------
Autour des palombes 2017    0        6
Bruant ortolan      2018    0        2
Bruant proyer       2012    0        1
Busard cendré       2016    0        1
Faucon kobez        2014    0        1
Héron pourpré       2012    0        1
Huppe fasciée       2017    0        2
Hypolaïs polyglotte 2016    0        1
Moineau domestique  2010    0        2
Perdrix rouge       2011    0        1
Pie bavarde         2015    0        2
Pipit farlouse      2013    0        2
Pouillot de Bonelli 2018    0        3
Pouillot fitis      2012    0        3
Tarin des aulnes    2015    0        2
Vanneau huppé       2017    0        1

