
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasse des bois          2015    0        2
Bécassine des marais      2015    0        1
Butor étoilé              2011    0        1
Canard chipeau            2016    0        11
Canard mandarin           2009    0        2
Effraie des clochers      2016    0        2
Faucon émerillon          2017    0        5
Fuligule milouin          2019    0        46
Fuligule milouinan        2013    0        9
Fuligule morillon         2018    0        8
Goéland cendré            2009    0        2
Grèbe à cou noir          2013    0        1
Guifette noire            2017    0        1
Harle bièvre              2010    0        2
Hirondelle de rivage      2015    0        19
Locustelle tachetée       2013    0        3
Martinet à ventre blanc   2017    0        1
Merle à plastron          2012    0        1
Mésange boréale           2011    0        2
Oedicnème criard          2009    0        1
Oie cendrée               2012    0        1
Perdrix grise             2014    0        1
Perruche ondulée          2015    0        1
Pie-grièche à tête rousse 2014    0        1
Pigeon colombin           2017    0        13
Râle d'eau                2011    0        1
Rémiz penduline           2013    0        1
Rousserolle effarvatte    2017    0        3
Sarcelle d'été            2018    0        4
Tarier des prés           2018    0        5
Torcol fourmilier         2017    0        16

