
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bec-croisé des sapins   2009    0        1
Bruant des roseaux      2009    0        1
Chevêche d'Athéna       2009    0        1
Cisticole des joncs     2009    0        1
Faucon émerillon        2009    0        1
Fauvette babillarde     2009    0        1
Foulque macroule        2009    0        2
Fuligule milouin        2009    0        1
Gobemouche gris         2009    0        1
Grèbe huppé             2009    0        1
Grive litorne           2009    0        1
Grive mauvis            2018    0        2
Hirondelle de rivage    2009    0        1
Locustelle tachetée     2009    0        1
Martin-pêcheur d'Europe 2009    0        1
Mésange boréale         2009    0        1
Moineau friquet         2009    0        1
Perdrix rouge           2009    0        2
Pic cendré              2009    0        1
Pinson du Nord          2018    0        3
Pipit farlouse          2009    0        1
Pluvier doré            2009    0        1
Sarcelle d'hiver        2009    0        1
Vanneau huppé           2018    0        3

