
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Avocette élégante            2013    0        1
Bécasseau cocorli            2007    0        1
Bécasseau maubèche           2007    0        2
Bécasseau minute             2007    0        2
Bécasseau sanderling         2007    0        2
Canard carolin               2011    0        2
Canard chipeau               2018    0        7
Circaète Jean-le-Blanc       2018    0        6
Combattant varié             2016    0        1
Goéland cendré               2010    0        2
Harle piette                 2016    0        3
Locustelle tachetée          2010    0        2
Mésange boréale              2011    0        3
Mouette mélanocéphale        2016    0        5
Petit-duc scops              2016    0        1
Pouillot siffleur            2010    0        2
Sarcelle d'hiver             2015    0        4
Sizerin boréal (C.f.flammea) 2018    0        1
Sizerin cabaret              2018    0        13
Sizerin flammé               2018    0        14
Torcol fourmilier            2016    0        3
Tournepierre à collier       2007    0        1

