
frname               lastobs newcount oldcount
------               ------- -------- --------
Aigrette garzette    2018    0        1
Busard cendré        2016    0        1
Busard des roseaux   2016    0        1
Busard Saint-Martin  2015    0        1
Caille des blés      2015    0        1
Faucon hobereau      2017    0        3
Foulque macroule     2015    0        1
Gobemouche à collier 2013    0        1
Grive mauvis         2012    0        1
Guêpier d'Europe     2013    0        1
Locustelle tachetée  2016    0        1
Pipit rousseline     2018    0        1
Tadorne de Belon     2017    0        1

