
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Canard chipeau            2016    0        1
Canard souchet            2016    0        1
Cigogne noire             2010    0        1
Faucon pèlerin            2018    0        2
Foulque macroule          2018    0        5
Fuligule milouin          2017    0        2
Fuligule morillon         2018    0        2
Goéland argenté           2017    0        2
Grèbe huppé               2018    0        5
Harle bièvre              2009    0        1
Hibou moyen-duc           2011    0        3
Martin-pêcheur d'Europe   2017    0        1
Mésange noire             2017    0        2
Moineau friquet           2013    0        1
Perdrix grise             2016    0        1
Perdrix rouge             2011    0        3
Pic noir                  2016    0        1
Roitelet à triple bandeau 2014    0        4
Roitelet huppé            2014    0        2
Sarcelle d'hiver          2016    0        2

