
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Autour des palombes              2014    0        6
Bec-croisé des sapins            2011    0        3
Bouscarle de Cetti               2017    0        31
Bruant des roseaux               2017    0        12
Busard cendré                    2010    0        5
Butor étoilé                     2008    0        1
Canard mandarin                  2011    0        1
Canard pilet                     2012    0        1
Canard siffleur                  2009    0        2
Canard souchet                   2009    0        2
Chevalier guignette              2010    0        1
Cygne noir                       2015    0        3
Faisan vénéré                    2009    0        2
Faucon émerillon                 2008    0        1
Faucon kobez                     2008    0        1
Fuligule milouinan               2009    0        2
Goéland brun                     2008    0        1
Gorgebleue à miroir              2011    0        5
Grèbe à cou noir                 2009    0        1
Grive litorne                    2013    0        6
Hibou moyen-duc                  2019    0        1
Hirondelle de rivage             2010    0        1
Huppe fasciée                    2014    0        1
Merle à plastron                 2010    0        1
Mésange boréale                  2011    0        6
Perdrix rouge                    2010    0        1
Pie-grièche grise                2011    0        2
Pigeon biset (origine naturelle) 2014    0        1
Pinson du Nord                   2013    0        5
Pouillot de Bonelli              2009    0        1
Râle d'eau                       2014    0        6
Rousserolle verderolle           2015    0        11
Sizerin flammé                   2008    0        2
Sterne pierregarin               2010    0        3
Torcol fourmilier                2011    0        2

