
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasseau tacheté         2013    0        1
Bec-croisé des sapins     2017    0        1
Bernache du Canada        2014    0        7
Busard cendré             2018    0        2
Chevêche d'Athéna         2016    0        1
Érismature rousse         2009    0        1
Fauvette babillarde       2015    0        1
Grèbe esclavon            2017    0        7
Guillemot de Troïl        2014    0        1
Harle bièvre              2014    0        1
Ibis blanc                2014    0        5
Macreuse brune            2017    0        7
Moineau friquet           2014    0        1
Panure à moustaches       2009    0        1
Phalarope à bec étroit    2017    0        4
Pie-grièche à tête rousse 2016    0        3
Pouillot ibérique         2016    0        23
Pouillot siffleur         2018    0        1
Sterne de Dougall         2009    0        2
Sterne de Forster         2013    0        1

