
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Alouette calandrelle   2007    0        2
Bouscarle de Cetti     2011    0        1
Bruant ortolan         2015    0        1
Busard cendré          2016    0        5
Canard chipeau         2015    0        2
Canard siffleur        2012    0        2
Canard souchet         2015    0        1
Cassenoix moucheté     2015    0        2
Chevalier culblanc     2015    0        3
Chevalier guignette    2010    0        1
Corneille mantelée     2015    0        5
Courlis cendré         2018    0        27
Cygne chanteur         2012    0        2
Cygne tuberculé        2018    0        1
Foulque macroule       2016    0        26
Fuligule milouin       2012    0        1
Fuligule morillon      2012    0        1
Gobemouche à collier   2014    0        1
Grèbe castagneux       2018    0        2
Grimpereau des bois    2019    0        1
Grive mauvis           2019    0        8
Locustelle tachetée    2014    0        2
Merle à plastron       2015    0        1
Nette rousse           2012    0        2
Perruche à collier     2018    0        1
Perruche ondulée       2015    0        1
Petit Gravelot         2018    0        10
Pipit rousseline       2008    0        1
Pipit spioncelle       2016    0        3
Rousserolle verderolle 2016    0        1
Sarcelle d'été         2015    0        1
Sizerin cabaret        2018    0        2
Sizerin flammé         2018    0        2
Tadorne de Belon       2016    0        1
Tichodrome échelette   2015    0        6

