
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Alouette des champs         2009    0        2
Alouette lulu               2009    0        1
Bergeronnette des ruisseaux 2009    0        1
Bruant proyer               2009    0        1
Coucou gris                 2013    0        2
Faisan de Colchide          2013    0        10
Faucon hobereau             2009    0        1
Fauvette à tête noire       2009    0        1
Fauvette grisette           2009    0        1
Gobemouche gris             2009    0        1
Grimpereau des jardins      2009    0        1
Grive litorne               2009    0        1
Hirondelle de fenêtre       2009    0        1
Linotte mélodieuse          2009    0        1
Mésange à longue queue      2009    0        1
Mésange huppée              2009    0        1
Perdrix grise               2009    0        1
Perdrix rouge               2012    0        1
Pigeon colombin             2009    0        1
Pipit des arbres            2009    0        1
Roitelet à triple bandeau   2009    0        1
Tourterelle des bois        2009    0        1

