
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Alouette calandrelle        2017    0        3
Bécasse des bois            2009    0        2
Bergeronnette des ruisseaux 2009    0        1
Bouvreuil pivoine           2016    0        5
Chevalier aboyeur           2013    0        1
Chevalier arlequin          2013    0        1
Chevalier gambette          2013    0        1
Cochevis huppé              2017    0        7
Coucou gris                 2018    0        6
Engoulevent d'Europe        2016    0        2
Faucon émerillon            2011    0        3
Faucon pèlerin              2009    0        1
Foulque macroule            2016    0        2
Goéland cendré              2010    0        1
Goéland leucophée           2009    0        1
Goéland pontique            2011    0        1
Grand Gravelot              2013    0        1
Grèbe huppé                 2016    0        5
Grive litorne               2009    0        1
Harle bièvre                2011    0        2
Loriot d'Europe             2016    0        5
Mésange huppée              2018    0        6
Mésange nonnette            2018    0        6
Milan noir                  2015    0        3
Perdrix rouge               2009    0        1
Petit Gravelot              2010    0        2
Pic épeichette              2018    0        4
Pie-grièche écorcheur       2009    0        1
Pinson du Nord              2009    0        1
Pipit farlouse              2010    0        3
Pipit rousseline            2007    0        1
Pipit spioncelle            2016    0        1
Pluvier argenté             2017    0        2
Pluvier guignard            2017    0        2
Pouillot de Bonelli         2018    0        6
Roitelet huppé              2018    0        4
Rousserolle effarvatte      2013    0        1
Serin cini                  2009    0        1
Tarier des prés             2007    0        1
Tarier pâtre                2015    0        4
Tarin des aulnes            2009    0        1

