
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bécasse des bois                 2010    0        1
Bernache du Canada               2011    0        1
Bouvreuil pivoine                2018    0        1
Cigogne blanche                  2015    0        3
Corbeau freux                    2018    0        2
Coucou gris                      2010    0        2
Grèbe huppé                      2009    0        1
Héron pourpré                    2009    0        1
Hibou des marais                 2018    0        1
Hirondelle de rivage             2009    0        1
Perroquet jaco                   2017    0        1
Petit Gravelot                   2013    0        3
Pigeon biset (origine naturelle) 2016    0        1
Rousserolle turdoïde             2009    0        1

