
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Barge à queue noire         2017    0        1
Bécasseau variable          2019    0        2
Bécasseau violet            2017    0        1
Bécasse des bois            2019    0        2
Bergeronnette des ruisseaux 2017    0        2
Butor étoilé                2017    0        1
Canard chipeau              2017    0        1
Canard pilet                2019    0        2
Canard siffleur             2019    0        2
Canard souchet              2019    0        2
Chevalier arlequin          2019    0        1
Chevalier gambette          2019    0        1
Chevalier guignette         2017    0        1
Chevêche d'Athéna           2019    0        1
Corbeau freux               2019    0        2
Échasse blanche             2018    0        1
Effraie des clochers        2019    0        1
Eider à duvet               2017    0        1
Épervier d'Europe           2017    0        2
Fauvette des jardins        2017    0        2
Fuligule milouin            2017    0        2
Fuligule milouinan          2017    0        1
Fuligule morillon           2018    0        2
Garrot à oeil d'or          2017    0        1
Goéland cendré              2019    0        2
Goéland leucophée           2017    0        1
Grand Gravelot              2017    0        1
Grand Labbe                 2017    0        1
Grèbe à cou noir            2019    0        2
Grèbe esclavon              2017    0        1
Grive draine                2017    0        1
Grive litorne               2017    0        1
Grive mauvis                2017    0        1
Harle huppé                 2017    0        1
Hibou moyen-duc             2019    0        2
Locustelle tachetée         2017    0        1
Macreuse brune              2017    0        1
Macreuse noire              2017    0        1
Martin-pêcheur d'Europe     2017    0        1
Mésange huppée              2017    0        1
Oie cendrée                 2018    0        2
Perdrix grise               2019    0        1
Pingouin torda              2017    0        1
Pipit maritime              2017    0        1
Pipit spioncelle            2017    0        1
Plongeon catmarin           2017    0        1
Râle d'eau                  2017    0        1
Spatule blanche             2019    0        2
Tarier des prés             2018    0        1
Tarin des aulnes            2017    0        1
Tournepierre à collier      2017    0        2
Verdier d'Europe            2017    0        2

