
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Avocette élégante                2014    0        1
Bécasseau maubèche               2012    0        1
Bruant fou                       2010    0        1
Busard cendré                    2007    0        1
Butor étoilé                     2012    0        2
Canard chipeau                   2012    0        5
Chevalier aboyeur                2015    0        2
Cincle plongeur                  2018    0        1
Combattant varié                 2017    0        3
Effraie des clochers             2013    0        1
Faucon kobez                     2018    0        2
Fauvette grisette                2013    0        1
Fuligule morillon                2017    0        13
Garrot à oeil d'or               2013    0        6
Goéland cendré                   2017    0        7
Grand Gravelot                   2012    0        1
Grèbe à cou noir                 2017    0        3
Grosbec casse-noyaux             2018    0        24
Guifette moustac                 2015    0        6
Hibou moyen-duc                  2016    0        6
Locustelle tachetée              2016    0        1
Nette rousse                     2012    0        5
Pigeon biset (origine naturelle) 2009    0        1
Sarcelle d'été                   2015    0        5
Tichodrome échelette             2014    0        1
Tournepierre à collier           2013    0        1

