
frname                lastobs newcount oldcount
------                ------- -------- --------
Accenteur alpin       2016    0        4
Avocette élégante     2014    0        1
Busard cendré         2012    0        1
Canard mandarin       2013    0        1
Canard siffleur       2018    0        7
Chevalier sylvain     2018    0        1
Courlis cendré        2018    0        1
Échasse blanche       2014    0        2
Monticole de roche    2017    0        1
Oie cendrée           2018    0        1
Perruche à collier    2018    0        1
Pic vert              2009    0        2
Pie-grièche écorcheur 2010    0        2
Rémiz penduline       2013    0        2
Roitelet huppé        2013    0        1
Rollier d'Europe      2018    0        2
Sarcelle d'hiver      2018    0        1

