
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Busard des roseaux      2012    0        1
Chevalier culblanc      2018    0        1
Cigogne blanche         2012    0        2
Corneille mantelée      2017    0        7
Fauvette grisette       2017    0        3
Fauvette pitchou        2017    0        5
Gobemouche gris         2018    0        2
Gobemouche noir         2017    0        1
Grand Cormoran          2012    0        3
Grive mauvis            2012    0        2
Grosbec casse-noyaux    2018    0        5
Martinet à ventre blanc 2012    0        1
Martin-pêcheur d'Europe 2008    0        1
Milan royal             2012    0        1
Petit-duc scops         2016    0        3
Pipit farlouse          2015    0        2
Pipit rousseline        2014    0        1
Pluvier guignard        2017    0        2
Rossignol philomèle     2009    0        1
Vanneau huppé           2011    0        2

