
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Autour des palombes      2016    0        4
Bécasseau tacheté        2018    0        4
Bécasse des bois         2011    0        1
Bruant à calotte blanche 2018    0        29
Canard à collier noir    2018    0        1
Canard mandarin          2012    0        2
Cormoran huppé           2014    0        3
Eider à duvet            2018    0        2
Faucon d'Eléonore        2018    0        2
Fauvette à lunettes      2009    0        1
Flamant du Chili         2011    0        5
Fuligule nyroca          2017    0        2
Grand Labbe              2015    0        8
Hypolaïs ictérine        2015    0        3
Mésange nonnette         2015    0        5
Perruche à collier       2018    0        4
Pluvier bronzé           2017    0        1
Pouillot ibérique        2016    0        3
Puffin fuligineux        2013    0        1
Tadorne casarca          2018    0        3

