
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Accenteur alpin                         2015    0        4
Bécasseau minute                        2008    0        3
Bécasseau sanderling                    2010    0        1
Bergeronnette flavéole (M.f.flavissima) 2015    0        6
Canard carolin                          2009    0        1
Corbeau freux                           2019    0        2
Cygne tuberculé                         2016    0        78
Échasse blanche                         2016    0        11
Faisan vénéré                           2009    0        1
Fauvette babillarde                     2014    0        2
Goéland cendré                          2007    0        1
Grand Gravelot                          2017    0        7
Grand Labbe                             2017    0        1
Grèbe à cou noir                        2007    0        6
Grèbe huppé                             2012    0        7
Guifette moustac                        2013    0        1
Guifette noire                          2016    0        5
Harelde boréale                         2009    0        1
Hypolaïs ictérine                       2015    0        1
Labbe parasite                          2012    0        1
Locustelle luscinioïde                  2015    0        1
Mouette mélanocéphale                   2014    0        1
Mouette pygmée                          2008    0        1
Nette rousse                            2012    0        4
Oedicnème criard                        2018    0        1
Oie cendrée                             2008    0        1
Petit Gravelot                          2015    0        13
Pluvier argenté                         2008    0        2
Pluvier doré                            2016    0        1
Pouillot à grands sourcils              2017    0        12
Pouillot brun                           2016    0        1
Tadorne de Belon                        2013    0        1
Tourterelle des bois                    2018    0        14

