
frname                lastobs newcount oldcount
------                ------- -------- --------
Aigle botté           2017    0        1
Avocette élégante     2011    0        1
Bécassine sourde      2017    0        1
Bec-croisé des sapins 2017    0        2
Butor étoilé          2013    0        4
Cochevis huppé        2012    0        1
Combattant varié      2017    0        3
Corneille mantelée    2012    0        1
Faucon émerillon      2013    0        1
Fauvette passerinette 2009    0        1
Garrot à oeil d'or    2013    0        1
Gorgebleue à miroir   2018    0        1
Jaseur boréal         2008    0        1
Locustelle tachetée   2014    0        2
Marouette ponctuée    2016    0        3
Mouette mélanocéphale 2017    0        3
Mouette pygmée        2018    0        3
Petit-duc scops       2017    0        2
Tadorne casarca       2016    0        1

