
frname                lastobs newcount oldcount
------                ------- -------- --------
Bec-croisé des sapins 2012    0        4
Bruant des roseaux    2015    0        2
Bruant zizi           2010    0        4
Busard des roseaux    2011    0        1
Busard Saint-Martin   2009    0        2
Canard chipeau        2015    0        30
Canard siffleur       2010    0        3
Chevêche d'Athéna     2009    0        1
Corbeau freux         2017    0        3
Courlis cendré        2015    0        6
Engoulevent d'Europe  2009    0        1
Faucon émerillon      2009    0        1
Fauvette babillarde   2013    0        1
Goéland leucophée     2015    0        1
Grive mauvis          2017    0        4
Guifette noire        2012    0        2
Harle piette          2012    0        1
Nette rousse          2012    0        1
Ouette d'Égypte       2014    0        4
Perdrix grise         2009    0        1
Perdrix rouge         2009    0        2
Phragmite des joncs   2016    0        8
Pouillot fitis        2016    0        4
Sarcelle d'été        2012    0        3
Sizerin cabaret       2009    0        1
Sizerin flammé        2011    0        2
Tarier des prés       2012    0        1

