
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Alouette lulu          2017    0        2
Barge à queue noire    2018    0        2
Bécasseau variable     2018    0        3
Bécasse des bois       2013    0        3
Bernache nonnette      2011    0        2
Chevalier aboyeur      2015    0        2
Chevalier arlequin     2012    0        2
Chevalier gambette     2018    0        7
Combattant varié       2015    0        7
Courlis corlieu        2018    0        1
Faisan de Colchide     2012    0        7
Faucon émerillon       2012    0        4
Fuligule milouinan     2011    0        2
Grand Gravelot         2015    0        1
Hirondelle de rivage   2014    0        2
Huîtrier pie           2015    0        2
Hypolaïs ictérine      2013    0        1
Merle à plastron       2010    0        1
Perdrix grise          2013    0        1
Petit Gravelot         2010    0        2
Phragmite des joncs    2011    0        2
Pie-grièche grise      2017    0        18
Râle d'eau             2016    0        1
Râle des genêts        2013    0        5
Rousserolle effarvatte 2013    0        10
Sarcelle d'été         2015    0        4
Sterne pierregarin     2011    0        1
Tadorne casarca        2018    0        1
Vautour fauve          2018    0        1

