
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2013    0        1
Bergeronnette printanière 2014    0        2
Bondrée apivore           2009    0        2
Bruant des roseaux        2015    0        2
Bruant proyer             2016    0        3
Busard des roseaux        2013    0        2
Caille des blés           2009    0        1
Cigogne noire             2009    0        1
Circaète Jean-le-Blanc    2009    0        3
Cochevis huppé            2009    0        1
Engoulevent d'Europe      2009    0        1
Faucon émerillon          2015    0        3
Faucon pèlerin            2007    0        1
Fauvette des jardins      2016    0        4
Foulque macroule          2011    0        3
Gobemouche gris           2009    0        1
Grand Cormoran            2015    0        2
Héron pourpré             2014    0        1
Hibou moyen-duc           2012    0        4
Mésange noire             2010    0        2
Mésange nonnette          2012    0        4
Milan royal               2010    0        1
Oie cendrée               2013    0        2
Pic épeichette            2018    0        6
Pie-grièche à tête rousse 2014    0        3
Pipit farlouse            2019    0        9
Pluvier doré              2015    0        4
Pouillot de Bonelli       2009    0        1
Pouillot siffleur         2009    0        1
Râle d'eau                2011    0        2
Râle des genêts           2016    0        2
Rémiz penduline           2009    0        1
Traquet motteux           2013    0        2

