
frname                lastobs newcount oldcount
------                ------- -------- --------
Avocette élégante     2017    0        4
Bec-croisé des sapins 2016    0        1
Bernache du Canada    2017    0        3
Caille des blés       2015    0        2
Chevalier arlequin    2015    0        5
Dendrocygne veuf      2017    0        1
Faucon émerillon      2013    0        1
Fuligule nyroca       2011    0        2
Grèbe esclavon        2009    0        1
Guifette moustac      2017    0        3
Harle piette          2009    0        1
Macreuse brune        2017    0        8
Mésange huppée        2009    0        1
Mésange noire         2009    0        1
Milan royal           2011    0        1
Perdrix rouge         2009    0        1
Pipit des arbres      2018    0        2
Plongeon imbrin       2012    0        3
Sterne arctique       2015    0        1

