
frname              lastobs newcount oldcount
------              ------- -------- --------
Aigrette garzette   2017    0        1
Autour des palombes 2017    0        2
Bécassine sourde    2018    0        1
Bernache nonnette   2019    0        2
Fauvette babillarde 2018    0        1
Grimpereau des bois 2017    0        1
Hibou moyen-duc     2019    0        3
Mésange noire       2018    0        1
Moineau friquet     2017    0        1
Pipit spioncelle    2018    0        1
Pluvier argenté     2018    0        1
Serin cini          2018    0        2
Sizerin cabaret     2018    0        1
Sizerin flammé      2018    0        1

