
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Alouette des champs      2016    0        20
Bec-croisé des sapins    2011    0        1
Bouscarle de Cetti       2016    0        7
Busard Saint-Martin      2016    0        3
Caille des blés          2013    0        1
Canard siffleur          2012    0        1
Canard souchet           2013    0        4
Chevalier sylvain        2011    0        1
Cisticole des joncs      2008    0        1
Courlis cendré           2015    0        3
Fauvette des jardins     2014    0        5
Foulque macroule         2017    0        8
Fuligule milouin         2014    0        7
Grosbec casse-noyaux     2016    0        7
Hibou moyen-duc          2014    0        3
Locustelle tachetée      2011    0        2
Mésange noire            2012    0        2
Oedicnème criard         2018    0        1
Oie cendrée              2014    0        2
Ouette d'Égypte          2013    0        2
Perdrix rouge            2012    0        2
Petit Gravelot           2012    0        1
Pic mar                  2014    0        1
Pipit des arbres         2015    0        4
Pluvier doré             2018    0        3
Pouillot fitis           2013    0        1
Rougequeue à front blanc 2009    0        2
Rousserolle effarvatte   2012    0        2
Serin cini               2016    0        5
Tadorne de Belon         2008    0        1
Traquet motteux          2016    0        1

