
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bondrée apivore           2014    0        5
Canard colvert            2017    0        8
Chevalier culblanc        2014    0        3
Chevêche d'Athéna         2017    0        5
Cigogne noire             2014    0        2
Courlis cendré            2015    0        1
Faucon émerillon          2010    0        3
Goéland argenté           2017    0        5
Goéland leucophée         2015    0        1
Grèbe castagneux          2017    0        4
Hirondelle de rivage      2010    0        1
Huppe fasciée             2014    0        1
Hypolaïs polyglotte       2018    0        33
Loriot d'Europe           2015    0        7
Moineau friquet           2012    0        5
Oedicnème criard          2012    0        2
Perdrix rouge             2017    0        4
Pic mar                   2018    0        1
Pigeon colombin           2014    0        12
Pipit des arbres          2015    0        22
Pouillot fitis            2014    0        1
Pouillot siffleur         2008    0        2
Roitelet à triple bandeau 2017    0        11
Rossignol philomèle       2015    0        13
Rougequeue à front blanc  2016    0        6
Rousserolle verderolle    2016    0        1
Serin cini                2014    0        9
Tadorne de Belon          2014    0        2
Tarier pâtre              2017    0        27

