
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasse des bois          2012    0        2
Chevalier aboyeur         2018    0        2
Crabier chevelu           2017    0        1
Engoulevent d'Europe      2015    0        5
Faucon émerillon          2016    0        4
Fauvette pitchou          2018    0        1
Grand Gravelot            2015    0        1
Locustelle tachetée       2013    0        2
Pie-grièche à tête rousse 2017    0        1
Rousserolle effarvatte    2013    0        1
Sarcelle d'été            2018    0        2
Vautour fauve             2018    0        4

