
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigrette garzette       2016    0        1
Autour des palombes     2018    0        6
Bécassine des marais    2016    0        4
Bihoreau gris           2012    0        1
Busard des roseaux      2015    0        1
Chevalier aboyeur       2018    0        2
Chevalier culblanc      2018    0        5
Chevêche d'Athéna       2012    0        1
Cigogne noire           2012    0        1
Circaète Jean-le-Blanc  2010    0        1
Effraie des clochers    2010    0        1
Engoulevent d'Europe    2015    0        1
Fauvette babillarde     2015    0        1
Fuligule milouin        2018    0        2
Fuligule morillon       2015    0        1
Grèbe à cou noir        2014    0        1
Héron garde-boeufs      2013    0        1
Héron pourpré           2014    0        1
Martinet à ventre blanc 2013    0        1
Petit Gravelot          2016    0        1
Pie-grièche grise       2017    0        5
Pipit spioncelle        2017    0        3
Pouillot fitis          2014    0        1
Pouillot siffleur       2015    0        1
Rossignol philomèle     2016    0        1
Sarcelle d'été          2015    0        1
Sarcelle d'hiver        2015    0        2
Torcol fourmilier       2012    0        3

