
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette des champs       2015    0        3
Autour des palombes       2009    0        2
Bergeronnette printanière 2009    0        1
Bruant des roseaux        2009    0        1
Bruant zizi               2009    0        2
Busard cendré             2009    0        1
Caille des blés           2009    0        1
Chevalier culblanc        2009    0        1
Chevêche d'Athéna         2009    0        1
Cigogne blanche           2018    0        1
Effraie des clochers      2015    0        4
Faucon émerillon          2009    0        1
Faucon hobereau           2009    0        1
Fauvette des jardins      2018    0        1
Gallinule poule-d'eau     2009    0        1
Huppe fasciée             2015    0        3
Locustelle tachetée       2009    0        1
Moineau friquet           2015    0        1
Mouette rieuse            2009    0        1
Perdrix rouge             2009    0        1
Petit Gravelot            2009    0        1
Phalarope à bec large     2009    0        1
Pie bavarde               2015    0        3
Pie-grièche à tête rousse 2009    0        1
Pipit spioncelle          2009    0        1
Râle des genêts           2009    0        1
Roitelet huppé            2009    0        2

