
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Aigrette garzette          2018    0        1
Autour des palombes        2009    0        1
Bergeronnette printanière  2018    0        2
Bruant des roseaux         2018    0        1
Chevalier culblanc         2018    0        2
Effraie des clochers       2009    0        2
Faucon pèlerin             2018    0        1
Grive litorne              2018    0        2
Mésange huppée             2013    0        1
Perdrix grise              2009    0        1
Pipit des arbres           2009    0        1
Pouillot à grands sourcils 2018    0        2
Roitelet à triple bandeau  2018    0        1
Tarier des prés            2018    0        1

