
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigrette garzette         2011    0        1
Autour des palombes       2015    0        3
Bouscarle de Cetti        2009    0        1
Bruant fou                2016    0        2
Bruant jaune              2015    0        1
Bruant ortolan            2009    0        2
Busard des roseaux        2016    0        2
Caille des blés           2015    0        5
Canard colvert            2018    0        3
Cigogne noire             2009    0        1
Fauvette passerinette     2009    0        1
Grèbe castagneux          2009    0        2
Grive litorne             2017    0        4
Grive mauvis              2012    0        3
Héron garde-boeufs        2012    0        2
Hibou moyen-duc           2016    0        2
Pie-grièche à tête rousse 2012    0        2
Pinson du Nord            2012    0        1
Pipit des arbres          2013    0        2
Pipit farlouse            2018    0        5
Pipit rousseline          2009    0        1
Pipit spioncelle          2014    0        1
Pouillot siffleur         2008    0        1
Rousserolle effarvatte    2016    0        1
Tarier des prés           2016    0        3
Tichodrome échelette      2017    0        5
Torcol fourmilier         2016    0        1
Traquet motteux           2016    0        1
Venturon montagnard       2012    0        2

