
frname                lastobs newcount oldcount
------                ------- -------- --------
Bécasseau de Temminck 2017    0        1
Bécasseau maubèche    2009    0        2
Bihoreau gris         2008    0        4
Busard cendré         2011    0        2
Busard des roseaux    2014    0        9
Courlis cendré        2008    0        1
Goéland leucophée     2018    0        1
Grand Gravelot        2009    0        1
Guifette moustac      2012    0        1
Guifette noire        2009    0        2
Héron pourpré         2017    0        5
Hypolaïs ictérine     2009    0        3
Mouette pygmée        2016    0        1
Perruche à collier    2014    0        2
Pluvier doré          2017    0        2
Tadorne casarca       2014    0        2

