
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bécasse des bois        2014    0        2
Bruant des roseaux      2011    0        2
Caille des blés         2018    0        1
Chouette hulotte        2018    0        4
Corbeau freux           2018    0        11
Coucou gris             2017    0        8
Effraie des clochers    2017    0        5
Faisan de Colchide      2014    0        1
Faucon émerillon        2014    0        1
Faucon hobereau         2012    0        1
Fauvette babillarde     2011    0        5
Fauvette des jardins    2011    0        6
Gélinotte des bois      2014    0        1
Grand Cormoran          2015    0        2
Grimpereau des bois     2011    0        2
Grive litorne           2012    0        5
Grive mauvis            2014    0        1
Hirondelle de fenêtre   2013    0        9
Hypolaïs polyglotte     2011    0        3
Martin-pêcheur d'Europe 2011    0        2
Mésange boréale         2012    0        4
Mésange huppée          2012    0        5
Mésange noire           2012    0        6
Pic épeichette          2014    0        1
Pie-grièche grise       2012    0        3
Pipit des arbres        2014    0        8
Pipit farlouse          2011    0        3
Plongeon imbrin         2011    0        1
Pouillot fitis          2014    0        7
Roitelet huppé          2012    0        5
Vanneau huppé           2016    0        2

