
frname                          lastobs newcount oldcount
------                          ------- -------- --------
Aigle botté                     2018    0        2
Bergeronnette printanière       2014    0        1
Bihoreau gris                   2013    0        1
Bruant proyer                   2012    0        2
Canard colvert                  2018    0        5
Choucas des tours               2009    0        1
Cigogne blanche                 2010    0        1
Cigogne noire                   2017    0        1
Engoulevent d'Europe            2009    0        1
Fauvette des jardins            2009    0        1
Gallinule poule-d'eau           2012    0        2
Gobemouche gris (M. s. striata) 2015    0        1
Grand Corbeau                   2012    0        1
Grèbe castagneux                2013    0        2
Grèbe huppé                     2013    0        1
Grosbec casse-noyaux            2009    0        1
Guêpier d'Europe                2015    0        1
Martinet noir                   2013    0        3
Martin-pêcheur d'Europe         2009    0        2
Mésange noire                   2013    0        1
Perdrix rouge                   2018    0        2
Pipit des arbres                2009    0        1
Roitelet huppé                  2016    0        1
Rossignol philomèle             2009    0        1

