
frname                          lastobs newcount oldcount
------                          ------- -------- --------
Accenteur alpin                 2012    0        1
Aigle botté                     2013    0        1
Avocette élégante               2012    0        1
Barge à queue noire             2011    0        1
Bruant des neiges               2013    0        1
Cassenoix moucheté              2015    0        13
Chevalier arlequin              2012    0        1
Chevalier gambette              2012    0        1
Chevalier guignette             2017    0        5
Cigogne blanche                 2016    0        3
Cigogne noire                   2016    0        1
Combattant varié                2011    0        1
Effraie des clochers            2009    0        1
Faucon émerillon                2012    0        1
Gobemouche gris (M. s. striata) 2017    0        2
Goéland cendré                  2015    0        1
Grèbe à cou noir                2012    0        1
Grive mauvis                    2018    0        2
Harle bièvre                    2016    0        2
Héron pourpré                   2015    0        1
Hirondelle de rivage            2015    0        1
Locustelle tachetée             2018    0        3
Loriot d'Europe                 2015    0        1
Moineau soulcie                 2018    0        8
Mouette pygmée                  2016    0        1
Niverolle alpine                2017    0        1
Oie cendrée                     2015    0        1
Perdrix grise                   2017    0        2
Râle des genêts                 2018    0        1
Rossignol philomèle             2015    0        1
Tichodrome échelette            2009    0        1

