
frname               lastobs newcount oldcount
------               ------- -------- --------
Barge à queue noire  2013    0        2
Bécasseau cocorli    2012    0        1
Bécasseau minute     2011    0        4
Busard cendré        2009    0        1
Butor étoilé         2019    0        1
Chevalier arlequin   2012    0        4
Courlis cendré       2009    0        2
Crabier chevelu      2018    0        1
Échasse blanche      2011    0        3
Engoulevent d'Europe 2018    0        2
Goéland brun         2016    0        1
Guifette noire       2013    0        2
Hirondelle de rivage 2012    0        1
Marouette ponctuée   2018    0        1
Moineau friquet      2009    0        1
Perdrix rouge        2011    0        2
Phragmite des joncs  2018    0        2
Pipit spioncelle     2017    0        9
Torcol fourmilier    2012    0        2
Traquet motteux      2011    0        1
Vautour fauve        2009    0        1

