
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Alouette calandrelle   2009    0        1
Busard cendré          2018    0        35
Caille des blés        2017    0        6
Calopsitte élégante    2011    0        1
Canard carolin         2012    0        4
Canard chipeau         2012    0        1
Canard mandarin        2016    0        4
Canard siffleur        2015    0        2
Canard souchet         2012    0        1
Chevalier sylvain      2012    0        5
Chevêche d'Athéna      2016    0        5
Cigogne noire          2016    0        7
Coucou geai            2015    0        3
Cygne tuberculé        2018    0        1
Effraie des clochers   2014    0        2
Faucon crécerellette   2017    0        2
Faucon d'Eléonore      2013    0        1
Faucon kobez           2015    0        1
Fauvette à lunettes    2018    0        1
Foulque macroule       2015    0        2
Fuligule milouin       2009    0        2
Harle bièvre           2009    0        1
Hirondelle de rivage   2017    0        2
Pic vert               2009    0        2
Pouillot siffleur      2015    0        2
Râle d'eau             2017    0        1
Roitelet huppé         2017    0        5
Rollier d'Europe       2015    0        1
Rousserolle effarvatte 2017    0        1
Sarcelle d'été         2013    0        1
Sarcelle d'hiver       2013    0        1
Spatule blanche        2012    0        12
Sterne caugek          2011    0        1
Traquet oreillard      2016    0        9
Vanneau huppé          2018    0        8
Vautour moine          2012    0        2

