
frname               lastobs newcount oldcount
------               ------- -------- --------
Bondrée apivore      2016    0        7
Busard des roseaux   2016    0        1
Chevalier culblanc   2016    0        1
Engoulevent d'Europe 2009    0        1
Faucon hobereau      2018    0        9
Faucon pèlerin       2015    0        4
Foulque macroule     2015    0        1
Gobemouche noir      2015    0        1
Goéland argenté      2018    0        5
Hibou moyen-duc      2009    0        2
Hirondelle de rivage 2016    0        1
Huppe fasciée        2010    0        1
Milan noir           2018    0        1
Milan royal          2017    0        8
Moineau friquet      2013    0        1
Pic épeichette       2018    0        3
Pie-grièche grise    2009    0        1
Pipit spioncelle     2018    0        2
Pouillot ibérique    2018    0        3
Vanneau huppé        2018    0        7

