
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2012    0        1
Aigle royal               2013    0        2
Bihoreau gris             2011    0        1
Bruant des neiges         2015    0        1
Bruant ortolan            2014    0        1
Busard cendré             2012    0        3
Cassenoix moucheté        2008    0        1
Cigogne noire             2016    0        6
Coucou geai               2017    0        7
Fauvette babillarde       2017    0        1
Grèbe castagneux          2016    0        6
Grèbe huppé               2017    0        2
Hirondelle de rochers     2017    0        1
Locustelle tachetée       2017    0        1
Mésange boréale           2018    0        9
Pie-grièche à tête rousse 2011    0        1
Rémiz penduline           2017    0        3
Rousserolle turdoïde      2017    0        1
Tarier des prés           2018    0        5
Vautour fauve             2012    0        1

