
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Busard cendré           2016    0        1
Canard mandarin         2018    0        1
Colin de Virginie       2009    0        1
Engoulevent d'Europe    2009    0        1
Fuligule à bec cerclé   2011    0        10
Harle piette            2018    0        6
Ibis falcinelle         2014    0        1
Marouette poussin       2015    0        4
Moineau friquet         2018    0        1
Mouette de Sabine       2018    0        4
Pie-grièche grise       2009    0        3
Pouillot siffleur       2018    0        8
Sarcelle à ailes bleues 2010    0        1
Sterne naine            2013    0        1

