
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bouvreuil pivoine       2009    0        1
Busard des roseaux      2009    0        1
Fauvette des jardins    2009    0        1
Gobemouche gris         2009    0        1
Hypolaïs polyglotte     2012    0        2
Martin-pêcheur d'Europe 2009    0        1
Merle à plastron        2012    0        1
Mésange huppée          2009    0        1
Mésange noire           2013    0        1
Petit Gravelot          2009    0        1
Pic épeichette          2009    0        1
Pic noir                2009    0        1
Pie-grièche écorcheur   2009    0        1
Pipit des arbres        2009    0        1
Pouillot fitis          2009    0        1
Roitelet huppé          2009    0        1
Rousserolle effarvatte  2009    0        1
Serin cini              2014    0        3

