
frname                lastobs newcount oldcount
------                ------- -------- --------
Chevêche d'Athéna     2009    0        1
Chouette hulotte      2009    0        1
Échasse blanche       2009    0        1
Fauvette à tête noire 2017    0        2
Hirondelle rustique   2011    0        2
Locustelle tachetée   2009    0        1
Mésange noire         2018    0        1
Pic épeichette        2009    0        1
Pinson du Nord        2017    0        1
Pouillot fitis        2009    0        1
Râle d'eau            2009    0        1

