
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Aigle botté                       2018    0        4
Aigle royal                       2015    0        2
Aigrette garzette                 2017    0        38
Autour des palombes               2017    0        1
Bec-croisé des sapins             2015    0        1
Bergeronnette printanière         2017    0        2
Bouscarle de Cetti                2016    0        1
Bouvreuil pivoine                 2016    0        101
Busard cendré                     2015    0        1
Caille des blés                   2015    0        26
Canard colvert                    2016    0        19
Cigogne noire                     2015    0        3
Cincle plongeur (C.c.cinclus)     2016    0        5
Circaète Jean-le-Blanc            2017    0        7
Courlis cendré                    2016    0        2
Engoulevent d'Europe              2009    0        2
Faucon kobez                      2011    0        1
Fauvette des jardins              2015    0        3
Fauvette grisette                 2015    0        55
Gobemouche gris (M. s. striata)   2015    0        29
Grive draine                      2016    0        26
Grive litorne                     2016    0        4
Grosbec casse-noyaux              2016    0        12
Guêpier d'Europe                  2015    0        1
Hirondelle de rivage              2015    0        1
Locustelle tachetée               2015    0        2
Merle à plastron                  2015    0        1
Moineau friquet                   2015    0        2
Oedicnème criard                  2015    0        1
Perdrix rouge                     2015    0        1
Petit-duc scops                   2015    0        2
Pic de Sharpe                     2015    0        2
Pic épeichette                    2016    0        10
Pic mar                           2015    0        1
Pie-grièche grise (L.e.excubitor) 2015    0        1
Pie-grièche méridionale           2009    0        1
Pigeon biset domestique           2016    0        4
Pigeon colombin                   2016    0        4
Pinson du Nord                    2011    0        1
Pipit spioncelle                  2016    0        4
Pouillot de Bonelli               2015    0        1
Pouillot fitis                    2015    0        25
Pouillot ibérique                 2012    0        4
Roitelet huppé                    2016    0        10
Rollier d'Europe                  2017    0        1
Rossignol philomèle               2015    0        23
Rougequeue à front blanc          2015    0        3
Serin cini                        2015    0        20
Tarier des prés                   2015    0        1
Tarin des aulnes                  2018    0        41
Tourterelle des bois              2015    0        3
Vanneau huppé                     2013    0        1

