
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Autour des palombes              2014    0        2
Bécasse des bois                 2018    0        2
Bécassine des marais             2018    0        3
Bernache du Canada               2017    0        6
Bondrée apivore                  2017    0        43
Buse pattue                      2012    0        10
Chevalier aboyeur                2016    0        1
Cochevis huppé                   2007    0        1
Combattant varié                 2017    0        3
Courlis cendré                   2017    0        1
Faisan vénéré                    2012    0        5
Faucon pèlerin                   2016    0        6
Fauvette babillarde              2017    0        13
Gallinule poule-d'eau            2018    0        12
Gobemouche noir                  2015    0        2
Goéland argenté                  2017    0        6
Goéland leucophée                2012    0        3
Guêpier d'Europe                 2015    0        1
Hibou des marais                 2016    0        16
Hirondelle de rivage             2013    0        2
Locustelle tachetée              2018    0        2
Martin-pêcheur d'Europe          2016    0        8
Moineau friquet                  2013    0        8
Oie cendrée                      2016    0        4
Perdrix rouge                    2018    0        27
Petit Gravelot                   2017    0        5
Pic épeichette                   2017    0        9
Pigeon biset (origine naturelle) 2013    0        1
Pipit rousseline                 2010    0        1
Pluvier argenté                  2014    0        1
Râle des genêts                  2012    0        1
Sizerin flammé                   2017    0        1
Tadorne de Belon                 2017    0        1
Tarier des prés                  2018    0        24
Torcol fourmilier                2014    0        2

