
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2015    0        1
Bécasse des bois          2008    0        1
Bergeronnette printanière 2017    0        4
Bernache du Canada        2009    0        1
Bruant jaune              2009    0        1
Butor étoilé              2011    0        1
Canard chipeau            2011    0        2
Canard pilet              2014    0        1
Cigogne noire             2011    0        1
Cochevis huppé            2014    0        4
Courlis cendré            2010    0        4
Engoulevent d'Europe      2018    0        12
Faucon émerillon          2011    0        1
Fauvette pitchou          2018    0        24
Gobemouche noir           2015    0        3
Goéland brun              2015    0        1
Grosbec casse-noyaux      2015    0        3
Guêpier d'Europe          2013    0        1
Hibou moyen-duc           2018    0        1
Hirondelle de rivage      2014    0        2
Ibis falcinelle           2017    0        1
Ibis sacré                2012    0        1
Locustelle tachetée       2011    0        5
Milan royal               2011    0        2
Oie cendrée               2018    0        1
Pinson du Nord            2017    0        2
Pipit rousseline          2016    0        7
Pipit spioncelle          2017    0        3
Pouillot de Bonelli       2016    0        4
Pouillot fitis            2011    0        2
Pouillot siffleur         2007    0        1
Râle d'eau                2015    0        5
Tadorne de Belon          2018    0        2
Torcol fourmilier         2016    0        6
Traquet motteux           2008    0        1

