
frname               lastobs newcount oldcount
------               ------- -------- --------
Alouette des champs  2013    0        2
Bernache du Canada   2009    0        4
Bihoreau gris        2016    0        1
Bouvreuil pivoine    2012    0        2
Cigogne noire        2014    0        1
Cincle plongeur      2018    0        2
Corbeau freux        2015    0        2
Cygne noir           2009    0        4
Cygne tuberculé      2009    0        4
Foulque macroule     2017    0        1
Fuligule milouin     2018    0        1
Grive litorne        2017    0        1
Héron pourpré        2015    0        1
Hibou moyen-duc      2015    0        1
Oie à tête barrée    2008    0        3
Oie cendrée          2016    0        1
Pouillot siffleur    2014    0        5
Roitelet huppé       2018    0        2
Sarcelle d'hiver     2008    0        1
Tichodrome échelette 2016    0        7
Traquet motteux      2016    0        1

