
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bec-croisé des sapins     2012    0        3
Canard mandarin           2014    0        3
Canard siffleur           2010    0        2
Canard souchet            2014    0        1
Crabier chevelu           2011    0        1
Fuligule morillon         2015    0        4
Garrot à oeil d'or        2012    0        1
Grèbe à cou noir          2009    0        1
Harle bièvre              2010    0        5
Hirondelle de rivage      2017    0        1
Mésange boréale           2015    0        5
Mouette rieuse            2017    0        1
Oedicnème criard          2015    0        1
Pic cendré                2009    0        2
Pie-grièche à tête rousse 2008    0        1
Pie-grièche grise         2018    0        1
Pipit spioncelle          2017    0        1
Plongeon catmarin         2008    0        1
Rémiz penduline           2012    0        1
Sizerin flammé            2018    0        2

