
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Alouette lulu                           2018    0        1
Bergeronnette flavéole (M.f.flavissima) 2009    0        1
Bruant des roseaux                      2009    0        1
Caille des blés                         2009    0        1
Chouette hulotte                        2009    0        2
Coucou gris                             2009    0        1
Effraie des clochers                    2009    0        1
Faucon hobereau                         2009    0        1
Fauvette babillarde                     2009    0        1
Foulque macroule                        2009    0        1
Hibou moyen-duc                         2009    0        2
Mésange huppée                          2018    0        1
Mésange nonnette                        2018    0        3
Pic mar                                 2018    0        1
Pinson du Nord                          2018    0        3
Pouillot fitis                          2009    0        1
Roitelet huppé                          2009    0        2
Rousserolle verderolle                  2009    0        1
Tourterelle des bois                    2009    0        1

