
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigrette garzette       2013    0        1
Alouette calandrelle    2013    0        1
Bécasse des bois        2015    0        3
Bouvreuil pivoine       2017    0        1
Busard Saint-Martin     2019    0        15
Canard carolin          2019    0        1
Chevêche d'Athéna       2015    0        12
Échasse blanche         2013    0        1
Faisan vénéré           2012    0        3
Fauvette grisette       2013    0        1
Gallinule poule-d'eau   2015    0        6
Gobemouche gris         2008    0        1
Hirondelle rousseline   2012    0        11
Martin-pêcheur d'Europe 2014    0        3
Monticole bleu          2013    0        1
Outarde canepetière     2017    0        2
Pie-grièche méridionale 2009    0        1
Pigeon colombin         2011    0        2
Pipit rousseline        2013    0        5

