
frname                lastobs newcount oldcount
------                ------- -------- --------
Accenteur alpin       2019    0        1
Alouette haussecol    2009    0        1
Busard pâle           2017    0        2
Chevalier sylvain     2016    0        1
Chevêche d'Athéna     2019    0        2
Harelde boréale       2017    0        1
Labbe parasite        2017    0        1
Marouette ponctuée    2018    0        1
Mésange nonnette      2019    0        9
Pic mar               2017    0        2
Pie-grièche écorcheur 2018    0        1
Pipit à gorge rousse  2016    0        1
Torcol fourmilier     2016    0        1

