
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2009    0        1
Bruant des roseaux        2009    0        2
Bruant zizi               2009    0        2
Canard colvert            2009    0        2
Cochevis huppé            2009    0        2
Corbeau freux             2017    0        3
Coucou gris               2009    0        1
Épervier d'Europe         2009    0        2
Faucon hobereau           2009    0        1
Fauvette des jardins      2009    0        1
Gallinule poule-d'eau     2009    0        2
Gobemouche gris           2009    0        1
Goéland argenté           2017    0        1
Goéland brun              2017    0        2
Goéland leucophée         2009    0        1
Grimpereau des jardins    2009    0        2
Grive litorne             2009    0        1
Grive mauvis              2009    0        1
Grive musicienne          2009    0        2
Hibou moyen-duc           2009    0        2
Loriot d'Europe           2009    0        1
Martinet noir             2009    0        1
Mésange à longue queue    2009    0        1
Moineau friquet           2009    0        2
Mouette rieuse            2009    0        1
Perdrix grise             2009    0        2
Perdrix rouge             2009    0        2
Pic épeiche               2009    0        2
Pipit farlouse            2009    0        1
Pluvier doré              2009    0        2
Roitelet à triple bandeau 2009    0        2
Roitelet huppé            2009    0        1
Serin cini                2009    0        1
Sittelle torchepot        2009    0        2
Verdier d'Europe          2009    0        2

