
frname                lastobs newcount oldcount
------                ------- -------- --------
Aigle botté           2016    0        2
Canard mandarin       2014    0        1
Cygne noir            2016    0        2
Fauvette babillarde   2014    0        1
Fuligule à bec cerclé 2011    0        4
Fuligule milouinan    2014    0        6
Garrot à oeil d'or    2014    0        2
Goéland pontique      2018    0        1
Gorgebleue à miroir   2016    0        1
Grimpereau des bois   2019    0        1
Guifette leucoptère   2018    0        6
Harle huppé           2013    0        5
Hibou des marais      2016    0        5
Huîtrier pie          2017    0        1
Macreuse brune        2017    0        7
Marouette poussin     2012    0        2
Nette demi-deuil      2015    0        1
Oie rieuse            2018    0        17
Petit-duc scops       2018    0        2
Pie-grièche grise     2010    0        8
Torcol fourmilier     2018    0        1

