
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bécasseau variable          2017    0        1
Bécassine des marais        2008    0        1
Bergeronnette des ruisseaux 2015    0        3
Bruant des roseaux          2016    0        1
Eider à duvet               2015    0        1
Faucon hobereau             2007    0        1
Foulque macroule            2015    0        2
Goéland à ailes blanches    2015    0        2
Grèbe à cou noir            2013    0        2
Grèbe castagneux            2018    0        1
Grimpereau des jardins      2017    0        1
Hibou moyen-duc             2009    0        1
Macareux moine              2016    0        3
Macreuse noire              2016    0        10
Martin-pêcheur d'Europe     2014    0        1
Mésange bleue               2016    0        2
Perruche ondulée            2014    0        2
Phalarope à bec large       2015    0        1
Pigeon colombin             2008    0        1
Pluvier doré                2015    0        3
Puffin des Anglais          2018    0        4
Rougequeue à front blanc    2012    0        1
Rousserolle effarvatte      2014    0        2
Sarcelle d'hiver            2015    0        3
Tarin des aulnes            2016    0        3
Tourterelle turque          2009    0        2
Vanneau huppé               2016    0        1

