
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécasse des bois     2015    0        3
Bécassine sourde     2019    0        1
Corbeau freux        2018    0        6
Effraie des clochers 2016    0        2
Fuligule milouin     2018    0        4
Fuligule morillon    2018    0        4
Garrot à oeil d'or   2013    0        2
Gobemouche à collier 2009    0        1
Gobemouche gris      2018    0        2
Grèbe castagneux     2018    0        2
Grimpereau des bois  2009    0        1
Harle bièvre         2019    0        3
Hibou moyen-duc      2009    0        1
Hirondelle de rivage 2009    0        1
Huîtrier pie         2017    0        1
Hypolaïs polyglotte  2009    0        1
Linotte mélodieuse   2018    0        6
Locustelle tachetée  2009    0        1
Loriot d'Europe      2009    0        1
Mésange huppée       2013    0        2
Mésange noire        2013    0        1
Oie rieuse           2016    0        1
Phragmite des joncs  2009    0        1
Pic épeichette       2017    0        2
Pouillot fitis       2017    0        5

