
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Aigle royal                      2009    0        1
Bécasseau variable               2018    0        2
Bihoreau gris                    2016    0        1
Canard chipeau                   2009    0        1
Cigogne noire                    2018    0        2
Combattant varié                 2018    0        2
Échasse blanche                  2012    0        1
Mésange noire                    2009    0        1
Pigeon biset (origine naturelle) 2009    0        1
Pipit rousseline                 2015    0        1
Pouillot siffleur                2018    0        1
Roitelet huppé                   2009    0        1
Rougequeue à front blanc         2018    0        2
Tadorne de Belon                 2009    0        1
Tarin des aulnes                 2018    0        3

