
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bruant jaune            2019    0        5
Chevalier culblanc      2015    0        1
Chevêche d'Athéna       2009    0        1
Choucas des tours       2017    0        1
Faisan de Colchide      2017    0        1
Fauvette babillarde     2018    0        4
Fauvette des jardins    2017    0        5
Fuligule morillon       2015    0        1
Harle bièvre            2017    0        1
Hibou moyen-duc         2017    0        3
Pic épeichette          2011    0        2
Pigeon biset domestique 2012    0        2
Rossignol philomèle     2015    0        5
Sizerin cabaret         2017    0        1
Sizerin flammé          2017    0        5
Torcol fourmilier       2015    0        3
Tourterelle des bois    2015    0        1
Vanneau huppé           2017    0        1
Vautour moine           2017    0        3

