
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Aigrette garzette                       2014    0        11
Barge à queue noire                     2017    0        5
Bécasse des bois                        2018    0        3
Bécassine des marais                    2014    0        2
Bergeronnette flavéole (M.f.flavissima) 2018    0        4
Bernache cravant                        2016    0        1
Bernache nonnette                       2018    0        2
Bihoreau gris                           2015    0        3
Bruant jaune                            2018    0        5
Busard Saint-Martin                     2018    0        2
Butor étoilé                            2017    0        8
Calopsitte élégante                     2015    0        1
Canard chipeau                          2016    0        11
Canard mandarin                         2012    0        1
Chevalier culblanc                      2016    0        5
Cigogne blanche                         2017    0        5
Cochevis huppé                          2011    0        1
Effraie des clochers                    2016    0        2
Faisan de Colchide                      2016    0        6
Fauvette babillarde                     2015    0        4
Fuligule milouin                        2013    0        2
Grimpereau des bois                     2009    0        1
Guêpier d'Europe                        2015    0        1
Harle huppé                             2009    0        1
Harle piette                            2011    0        2
Hibou moyen-duc                         2012    0        2
Locustelle tachetée                     2015    0        1
Petit Gravelot                          2015    0        1
Pipit des arbres                        2013    0        1
Plongeon catmarin                       2016    0        3
Pluvier doré                            2018    0        2
Pouillot de Bonelli                     2018    0        1
Rousserolle verderolle                  2015    0        1
Sarcelle d'été                          2017    0        4
Tadorne casarca                         2013    0        1
Tadorne de Belon                        2014    0        2

