
frname                lastobs newcount oldcount
------                ------- -------- --------
Bec-croisé des sapins 2010    0        1
Blongios nain         2017    0        10
Bruant ortolan        2008    0        2
Bruant zizi           2012    0        8
Busard cendré         2016    0        3
Chevalier gambette    2013    0        2
Chevêche d'Athéna     2014    0        4
Cincle plongeur       2016    0        1
Élanion blanc         2011    0        1
Faucon pèlerin        2015    0        5
Fuligule à bec cerclé 2010    0        8
Fuligule nyroca       2016    0        4
Garrot à oeil d'or    2010    0        1
Grèbe à cou noir      2010    0        1
Hirondelle de rivage  2017    0        4
Jaseur boréal         2008    0        2
Marouette ponctuée    2007    0        1
Perdrix grise         2012    0        5
Perdrix rouge         2016    0        2
Pipit des arbres      2015    0        9
Pouillot siffleur     2016    0        7
Râle des genêts       2013    0        3
Rémiz penduline       2008    0        1
Roitelet huppé        2015    0        3

