
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle royal               2010    0        1
Alouette des champs       2016    0        22
Autour des palombes       2017    0        7
Bécasse des bois          2017    0        6
Bécassine des marais      2014    0        6
Bergeronnette printanière 2013    0        9
Bouvreuil pivoine         2014    0        27
Bruant des roseaux        2013    0        6
Bruant proyer             2014    0        6
Busard cendré             2013    0        1
Busard Saint-Martin       2016    0        2
Chevalier culblanc        2016    0        6
Cigogne blanche           2014    0        1
Cigogne noire             2015    0        7
Effraie des clochers      2009    0        7
Engoulevent d'Europe      2011    0        1
Faisan de Colchide        2014    0        2
Fauvette des jardins      2014    0        8
Fauvette grisette         2013    0        3
Grand-duc d'Europe        2011    0        2
Grimpereau des bois       2015    0        5
Grive litorne             2017    0        80
Grive mauvis              2010    0        4
Hirondelle de rochers     2017    0        4
Hypolaïs polyglotte       2013    0        9
Linotte mélodieuse        2014    0        6
Mésange huppée            2014    0        7
Moineau friquet           2016    0        11
Oie cendrée               2012    0        1
Phragmite des joncs       2009    0        1
Pic épeichette            2014    0        4
Pic mar                   2015    0        18
Pie-grièche grise         2013    0        25
Pigeon biset domestique   2017    0        4
Pipit des arbres          2013    0        4
Pipit farlouse            2011    0        2
Pipit spioncelle          2011    0        3
Pouillot de Bonelli       2013    0        1
Pouillot fitis            2015    0        7
Roitelet huppé            2015    0        10
Rossignol philomèle       2013    0        8
Sarcelle d'été            2011    0        1
Tadorne de Belon          2009    0        1
Tichodrome échelette      2016    0        1
Tourterelle des bois      2013    0        1
Traquet motteux           2014    0        7
Vanneau huppé             2015    0        14
Vautour fauve             2009    0        2

