
frname                lastobs newcount oldcount
------                ------- -------- --------
Accenteur alpin       2015    0        2
Alouette des champs   2013    0        2
Bruant ortolan        2009    0        1
Busard des roseaux    2017    0        3
Busard Saint-Martin   2009    0        1
Chevêche d'Athéna     2009    0        1
Cochevis huppé        2009    0        1
Engoulevent d'Europe  2010    0        3
Faucon d'Eléonore     2014    0        2
Goéland leucophée     2017    0        3
Grand-duc d'Europe    2009    0        1
Hibou moyen-duc       2018    0        1
Hirondelle rousseline 2015    0        2
Mésange noire         2016    0        2
Mésange nonnette      2009    0        1
Moineau friquet       2018    0        1
Petit-duc scops       2012    0        2
Petit Gravelot        2009    0        1
Pipit farlouse        2016    0        1
Roitelet huppé        2009    0        1
Tarier pâtre          2009    0        1
Tichodrome échelette  2013    0        1
Vautour moine         2013    0        1

