
frname               lastobs newcount oldcount
------               ------- -------- --------
Avocette élégante    2011    0        4
Barge à queue noire  2012    0        2
Bécasseau minute     2008    0        1
Bécasse des bois     2016    0        4
Bécassine sourde     2015    0        3
Bihoreau gris        2018    0        33
Bruant proyer        2014    0        3
Busard cendré        2011    0        1
Butor étoilé         2014    0        4
Caille des blés      2011    0        2
Chevalier arlequin   2012    0        1
Cigogne noire        2010    0        1
Cisticole des joncs  2011    0        18
Courlis cendré       2012    0        4
Engoulevent d'Europe 2010    0        3
Érismature rousse    2015    0        3
Faisan vénéré        2016    0        1
Grèbe esclavon       2010    0        7
Harle huppé          2018    0        4
Hibou des marais     2012    0        1
Huîtrier pie         2015    0        1
Ibis sacré           2011    0        9
Macreuse brune       2017    0        7
Milan royal          2017    0        2
Moineau friquet      2018    0        17
Mouette pygmée       2016    0        6
Mouette tridactyle   2018    0        4
Nette demi-deuil     2018    0        2
Oie à bec court      2009    0        1
Pélican gris         2016    0        8
Perdrix grise        2015    0        16
Plongeon arctique    2018    0        23
Plongeon imbrin      2017    0        147
Pouillot siffleur    2012    0        4
Sarcelle marbrée     2017    0        10
Sizerin cabaret      2018    0        8
Sizerin flammé       2018    0        8
Spatule blanche      2011    0        1
Tarier des prés      2015    0        2

