
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bondrée apivore                  2009    0        1
Bruant proyer                    2009    0        1
Butor étoilé                     2009    0        2
Chevêche d'Athéna                2009    0        1
Choucas des tours                2009    0        1
Fauvette babillarde              2009    0        1
Goéland argenté                  2009    0        1
Goéland cendré                   2009    0        1
Gorgebleue à miroir              2009    0        1
Hirondelle de rivage             2009    0        1
Hypolaïs ictérine                2009    0        1
Moineau friquet                  2009    0        1
Petit Gravelot                   2009    0        1
Pic épeichette                   2009    0        1
Pigeon biset (origine naturelle) 2009    0        1
Pigeon colombin                  2009    0        1
Râle d'eau                       2009    0        1
Rougequeue à front blanc         2009    0        1
Serin cini                       2009    0        1
Tarin des aulnes                 2009    0        1

