
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigrette garzette       2017    0        1
Alouette lulu           2014    0        6
Bécasse des bois        2016    0        5
Canard souchet          2012    0        1
Chevalier culblanc      2015    0        2
Chevalier sylvain       2008    0        1
Chevêche d'Athéna       2015    0        2
Engoulevent d'Europe    2013    0        1
Faisan vénéré           2010    0        1
Faucon émerillon        2016    0        1
Gélinotte des bois      2010    0        2
Huppe fasciée           2018    0        5
Hypolaïs polyglotte     2017    0        1
Jaseur boréal           2009    0        2
Martin-pêcheur d'Europe 2014    0        1
Oie cendrée             2013    0        1
Perdrix grise           2017    0        1
Petit-duc scops         2009    0        9
Pouillot siffleur       2017    0        4
Rousserolle verderolle  2018    0        1
Tourterelle des bois    2010    0        2

