
frname                                lastobs newcount oldcount
------                                ------- -------- --------
Fauvette de Moltoni                   2010    0        2
Fauvette sarde                        2010    0        1
Gallinule poule-d'eau                 2010    0        1
Labbe parasite                        2016    0        1
Mésange à longue queue (A.c.caudatus) 2018    0        3
Mésange bleue                         2018    0        7
Perdrix rouge                         2010    0        1
Pic épeiche                           2010    0        1
Puffin cendré                         2016    0        1

