
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Bécassine sourde             2017    0        2
Bernache du Canada           2017    0        1
Butor étoilé                 2012    0        2
Canard chipeau               2012    0        2
Canard mandarin              2017    0        1
Chevalier gambette           2016    0        2
Chevalier sylvain            2011    0        1
Combattant varié             2011    0        1
Échasse blanche              2017    0        1
Faucon pèlerin (F.p.brookei) 2018    0        1
Hibou des marais             2016    0        2
Moineau friquet              2017    0        5
Perruche à collier           2018    0        2
Pie-grièche à tête rousse    2017    0        10

