
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Autour des palombes         2018    0        5
Bec-croisé des sapins       2019    0        2
Bergeronnette des ruisseaux 2013    0        3
Bruant des roseaux          2009    0        1
Chouette de Tengmalm        2009    0        1
Cincle plongeur             2009    0        1
Courlis cendré              2013    0        3
Geai des chênes             2017    0        9
Gobemouche gris             2009    0        1
Gobemouche noir             2016    0        2
Grimpereau des bois         2016    0        13
Grive mauvis                2015    0        4
Locustelle tachetée         2009    0        1
Mésange boréale             2009    0        1
Mésange noire               2009    0        1
Mésange nonnette            2015    0        3
Phragmite des joncs         2009    0        1
Pic épeichette              2009    0        1
Pic mar                     2017    0        10
Pie-grièche à tête rousse   2009    0        1
Pinson du Nord              2016    0        2
Pipit spioncelle            2013    0        2
Pluvier doré                2016    0        3
Pouillot siffleur           2016    0        3
Roitelet à triple bandeau   2012    0        2
Roitelet huppé              2017    0        5
Rougequeue noir             2013    0        3
Sittelle torchepot          2015    0        5

