
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bécassine sourde                 2018    0        1
Bec-croisé des sapins            2016    0        1
Bergeronnette des ruisseaux      2016    0        3
Bernache du Canada               2014    0        5
Bruant des roseaux               2017    0        1
Busard cendré                    2017    0        4
Caille des blés                  2018    0        1
Canard colvert                   2018    0        7
Chevêche d'Athéna                2017    0        6
Choucas des tours                2018    0        8
Cygne tuberculé                  2008    0        1
Faisan vénéré                    2014    0        1
Goéland argenté                  2018    0        4
Goéland brun                     2018    0        7
Goéland cendré                   2013    0        2
Goéland leucophée                2018    0        2
Grosbec casse-noyaux             2017    0        3
Hibou des marais                 2016    0        1
Hypolaïs polyglotte              2018    0        6
Locustelle tachetée              2018    0        3
Merle à plastron                 2016    0        1
Mésange huppée                   2012    0        2
Milan noir                       2017    0        1
Milan royal                      2014    0        3
Mouette rieuse                   2017    0        5
Oie cendrée                      2013    0        2
Oie des moissons                 2009    0        1
Perdrix grise                    2018    0        19
Pic mar                          2016    0        3
Pigeon biset (origine naturelle) 2018    0        5
Pipit des arbres                 2016    0        1
Pipit spioncelle                 2018    0        1
Roitelet à triple bandeau        2018    0        11
Traquet motteux                  2017    0        3

