
frname               lastobs newcount oldcount
------               ------- -------- --------
Busard cendré        2012    0        2
Busard des roseaux   2007    0        2
Effraie des clochers 2018    0        1
Grand Cormoran       2013    0        4
Grèbe castagneux     2013    0        2
Hirondelle de rivage 2007    0        2
Locustelle tachetée  2012    0        4
Mésange boréale      2013    0        3
Mouette rieuse       2017    0        3
Pie-grièche grise    2007    0        2
Pipit spioncelle     2013    0        2
Sterne pierregarin   2017    0        1
Traquet motteux      2017    0        2

