
frname               lastobs newcount oldcount
------               ------- -------- --------
Busard cendré        2018    0        1
Chouette hulotte     2016    0        1
Étourneau sansonnet  2018    0        1
Faucon hobereau      2010    0        1
Faucon pèlerin       2009    0        4
Goéland leucophée    2014    0        1
Grosbec casse-noyaux 2015    0        8
Héron cendré         2018    0        2
Hirondelle rustique  2018    0        11
Huppe fasciée        2014    0        1
Lagopède alpin       2018    0        3
Moineau cisalpin     2013    0        1
Moineau soulcie      2017    0        4
Monticole de roche   2017    0        4
Petit-duc scops      2018    0        1
Pic noir             2018    0        5
Sarcelle d'hiver     2008    0        1
Sizerin cabaret      2017    0        1
Sizerin flammé       2017    0        1
Tadorne de Belon     2008    0        1

