
frname                lastobs newcount oldcount
------                ------- -------- --------
Aigle botté           2017    0        4
Barge à queue noire   2015    0        3
Barge rousse          2017    0        2
Bécasseau de Temminck 2018    0        3
Bécasseau minute      2017    0        1
Busard Saint-Martin   2017    0        7
Caille des blés       2010    0        4
Chevalier arlequin    2017    0        8
Cincle plongeur       2014    0        2
Cochevis huppé        2011    0        1
Cygne chanteur        2009    0        1
Effraie des clochers  2016    0        1
Faisan vénéré         2017    0        3
Faucon émerillon      2016    0        4
Fauvette babillarde   2016    0        1
Fuligule nyroca       2018    0        2
Goéland brun          2017    0        1
Grand Gravelot        2018    0        6
Grèbe à cou noir      2017    0        13
Grèbe jougris         2011    0        2
Guifette moustac      2015    0        3
Guifette noire        2017    0        11
Harle huppé           2009    0        3
Harle piette          2019    0        11
Huîtrier pie          2015    0        2
Ibis sacré            2017    0        1
Marouette ponctuée    2012    0        1
Mésange boréale       2013    0        7
Mésange noire         2014    0        3
Mouette mélanocéphale 2016    0        6
Perdrix grise         2018    0        3
Perdrix rouge         2015    0        1
Phragmite des joncs   2012    0        1
Pigeon colombin       2016    0        1
Pinson du Nord        2012    0        2
Pouillot fitis        2017    0        17
Spatule blanche       2017    0        1
Torcol fourmilier     2013    0        1

