
frname                lastobs newcount oldcount
------                ------- -------- --------
Canard siffleur       2010    0        1
Canard souchet        2016    0        1
Faucon émerillon      2015    0        1
Fuligule milouin      2012    0        1
Grimpereau des bois   2017    0        1
Hirondelle de rochers 2019    0        2
Jaseur boréal         2012    0        2
Perdrix grise         2018    0        1
Petit Gravelot        2011    0        2
Pie-grièche grise     2018    0        3
Tadorne de Belon      2012    0        3
Vautour fauve         2018    0        3
Vautour moine         2014    0        1
Venturon montagnard   2013    0        1

