
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2017    0        2
Bouvreuil pivoine         2018    0        8
Caille des blés           2017    0        1
Canard chipeau            2014    0        2
Canard souchet            2016    0        8
Circaète Jean-le-Blanc    2016    0        1
Faucon hobereau           2015    0        5
Fauvette babillarde       2013    0        1
Fuligule milouin          2014    0        2
Grèbe huppé               2016    0        3
Héron pourpré             2016    0        5
Locustelle tachetée       2011    0        6
Martinet noir             2018    0        5
Perdrix rouge             2015    0        7
Pic cendré                2015    0        4
Pie-grièche à tête rousse 2016    0        6
Pipit spioncelle          2017    0        4
Pouillot fitis            2018    0        5
Rousserolle effarvatte    2013    0        2
Sarcelle d'été            2018    0        1
Sarcelle d'hiver          2018    0        24
Tarier des prés           2018    0        8

