
frname                lastobs newcount oldcount
------                ------- -------- --------
Accenteur alpin       2011    0        1
Bécasseau tacheté     2018    0        17
Bernache du Canada    2017    0        1
Bruant fou            2008    0        4
Canard à collier noir 2017    0        1
Canard des Bahamas    2010    0        4
Cochevis huppé        2016    0        3
Cygne siffleur        2010    0        5
Dendrocygne veuf      2017    0        2
Faucon d'Éléonore     2014    0        1
Fuligule à bec cerclé 2018    0        1
Garrot à oeil d'or    2018    0        1
Harle huppé           2012    0        1
Ibis sacré            2009    0        6
Jaseur boréal         2012    0        2
Macareux moine        2014    0        1
Macreuse noire        2017    0        4
Oie à tête barrée     2011    0        3
Pipit de Richard      2018    0        1
Pipit maritime        2007    0        2
Pouillot brun         2017    0        2
Sizerin cabaret       2017    0        3
Sizerin flammé        2017    0        3
Talève sultane        2017    0        36

