
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Bécasse des bois              2009    0        1
Bergeronnette printanière     2018    0        5
Bruant des neiges             2016    0        1
Busard des roseaux            2018    0        2
Canard siffleur               2016    0        3
Canard souchet                2014    0        2
Gobemouche gris               2012    0        1
Gravelot à collier interrompu 2014    0        2
Guêpier d'Europe              2018    0        1
Héron garde-boeufs            2017    0        1
Macareux moine                2015    0        1
Macreuse brune                2017    0        1
Merle à plastron              2017    0        2
Mésange noire                 2017    0        1
Phalarope à bec large         2017    0        1
Vanneau huppé                 2018    0        1

