
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Aigle royal                   2011    0        1
Bécassine des marais          2013    0        6
Bihoreau gris                 2013    0        12
Bruant proyer                 2009    0        1
Canard souchet                2015    0        10
Chevalier culblanc            2013    0        5
Chevalier sylvain             2012    0        2
Cincle plongeur (C.c.cinclus) 2015    0        5
Crabier chevelu               2012    0        6
Échasse blanche               2012    0        1
Engoulevent d'Europe          2015    0        1
Faucon pèlerin                2012    0        1
Foulque macroule              2013    0        29
Fuligule milouin              2013    0        4
Fuligule morillon             2012    0        2
Grande Aigrette               2012    0        3
Grèbe castagneux              2015    0        42
Grèbe huppé                   2009    0        1
Héron pourpré                 2013    0        8
Hirondelle de rivage          2013    0        4
Linotte mélodieuse            2018    0        4
Mouette rieuse                2010    0        2
Océanite culblanc             2009    0        1
Phalarope à bec large         2013    0        4
Pipit farlouse                2017    0        9
Sarcelle d'hiver              2013    0        3
Traquet motteux               2014    0        2

