
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle royal               2011    0        1
Bruant ortolan            2013    0        1
Canard chipeau            2010    0        2
Canard siffleur           2016    0        1
Cassenoix moucheté        2012    0        2
Cygne tuberculé           2018    0        5
Faucon kobez              2015    0        1
Foulque macroule          2015    0        1
Hirondelle de rivage      2017    0        1
Merle à plastron          2016    0        1
Mésange boréale           2009    0        2
Moineau soulcie           2012    0        17
Mouette tridactyle        2009    0        9
Oie cendrée               2011    0        1
Perdrix rouge             2018    0        11
Perruche à collier        2018    0        2
Pie-grièche à tête rousse 2008    0        1
Râle d'eau                2007    0        1
Rollier d'Europe          2015    0        4
Rousserolle effarvatte    2016    0        4
Sizerin cabaret           2009    0        1
Sizerin flammé            2018    0        8
Venturon montagnard       2013    0        1

