
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2017    0        1
Bouscarle de Cetti        2011    0        2
Bruant fou                2009    0        2
Canard colvert            2017    0        14
Chevêche d'Athéna         2017    0        7
Crave à bec rouge         2016    0        1
Étourneau roselin         2015    0        1
Faucon kobez              2015    0        1
Gallinule poule-d'eau     2017    0        6
Grand Cormoran            2012    0        3
Hibou moyen-duc           2013    0        1
Merle à plastron          2018    0        1
Pic noir                  2018    0        19
Pinson du Nord            2012    0        2
Pipit à gorge rousse      2013    0        1
Pouillot fitis            2017    0        1
Vanneau huppé             2017    0        1

