
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Alouette haussecol         2017    0        10
Bécasseau minute           2011    0        1
Canard pilet               2017    0        3
Canard siffleur            2018    0        3
Chevalier aboyeur          2016    0        2
Chevalier gambette         2018    0        3
Chevêche d'Athéna          2009    0        2
Cigogne blanche            2007    0        3
Corbeau freux              2018    0        2
Échasse blanche            2017    0        1
Fuligule morillon          2018    0        1
Goéland brun               2018    0        3
Goéland cendré             2009    0        1
Grand Gravelot             2016    0        2
Grèbe à cou noir           2016    0        1
Grèbe esclavon             2010    0        4
Grèbe jougris              2017    0        18
Harle bièvre               2014    0        16
Harle huppé                2014    0        1
Oie cendrée                2018    0        2
Plongeon arctique          2017    0        2
Plongeon catmarin          2017    0        21
Plongeon imbrin            2013    0        2
Pouillot à grands sourcils 2018    0        1
Sizerin cabaret            2017    0        7
Vanneau huppé              2018    0        6
Vautour fauve              2018    0        1

