
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Aigle botté              2018    0        1
Bec-croisé des sapins    2018    0        1
Courlis cendré           2018    0        1
Effraie des clochers     2018    0        1
Fauvette passerinette    2009    0        1
Pie-grièche écorcheur    2017    0        1
Rougequeue à front blanc 2018    0        1
Troglodyte mignon        2009    0        1
Venturon corse           2015    0        1

