
frname              lastobs newcount oldcount
------              ------- -------- --------
Accenteur alpin     2011    0        1
Avocette élégante   2014    0        1
Bécasseau cocorli   2012    0        1
Canard chipeau      2009    0        1
Canard mandarin     2017    0        2
Canard siffleur     2016    0        1
Cochevis huppé      2015    0        2
Combattant varié    2007    0        3
Courlis cendré      2017    0        1
Échasse blanche     2012    0        1
Fauvette pitchou    2015    0        3
Goéland argenté     2016    0        1
Grand Gravelot      2016    0        1
Guêpier d'Europe    2015    0        1
Hibou moyen-duc     2017    0        2
Ibis sacré          2007    0        1
Locustelle tachetée 2009    0        1
Mésange noire       2017    0        5
Perdrix grise       2017    0        1
Pipit rousseline    2009    0        1
Pipit spioncelle    2009    0        1
Pluvier doré        2009    0        1
Râle d'eau          2016    0        2
Torcol fourmilier   2009    0        1
Vautour fauve       2018    0        2

