
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bécasseau maubèche                      2009    0        1
Bergeronnette flavéole (M.f.flavissima) 2018    0        1
Bernache nonnette                       2016    0        11
Bruant proyer                           2018    0        1
Canard carolin                          2009    0        1
Courlis cendré                          2018    0        3
Cygne chanteur                          2009    0        1
Faucon pèlerin (F.p.brookei)            2013    0        2
Fuligule nyroca                         2011    0        1
Harle bièvre                            2009    0        1
Harle piette                            2009    0        1
Huîtrier pie                            2017    0        2
Milan noir                              2009    0        1

