
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bécasse des bois        2017    0        4
Bruant des roseaux      2014    0        2
Chouette de Tengmalm    2017    0        10
Coucou geai             2011    0        2
Étourneau unicolore     2013    0        3
Faucon émerillon        2016    0        3
Faucon sacre            2018    0        2
Gallinule poule-d'eau   2015    0        2
Grande Aigrette         2013    0        2
Grive mauvis            2014    0        6
Héron garde-boeufs      2009    0        1
Hirondelle de rivage    2013    0        3
Martinet à ventre blanc 2015    0        4
Moineau friquet         2014    0        1
Monticole bleu          2018    0        2
Niverolle alpine        2018    0        6
Oedicnème criard        2016    0        12
Pie-grièche grise       2016    0        3
Pluvier doré            2012    0        6
Rousserolle effarvatte  2012    0        1
Sizerin cabaret         2018    0        2
Sizerin flammé          2018    0        2

