
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Autour des palombes                     2018    0        1
Bécasse des bois                        2009    0        1
Bécassine des marais                    2018    0        1
Bergeronnette flavéole (M.f.flavissima) 2017    0        1
Bouvreuil pivoine                       2018    0        5
Bruant zizi                             2009    0        1
Caille des blés                         2009    0        1
Cochevis huppé                          2009    0        1
Faucon hobereau                         2018    0        2
Faucon pèlerin                          2018    0        1
Fauvette babillarde                     2018    0        2
Fuligule milouin                        2019    0        1
Locustelle tachetée                     2009    0        1
Mésange boréale                         2018    0        1
Mésange noire                           2019    0        1
Oedicnème criard                        2009    0        1
Perdrix grise                           2018    0        4
Perdrix rouge                           2009    0        1
Petit Gravelot                          2018    0        1
Phragmite des joncs                     2009    0        1
Pigeon colombin                         2019    0        4
Pipit des arbres                        2009    0        1
Pipit farlouse                          2019    0        5
Pouillot siffleur                       2018    0        2

