
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Busard des roseaux               2009    0        1
Busard Saint-Martin              2007    0        1
Caille des blés                  2011    0        2
Chevalier culblanc               2014    0        1
Cincle plongeur (C.c.cinclus)    2009    0        1
Gobemouche gris (M. s. striata)  2012    0        2
Huppe fasciée                    2018    0        10
Pipit spioncelle                 2015    0        3
Pouillot fitis                   2017    0        9
Rossignol philomèle              2009    0        4
Sizerin flammé                   2017    0        1
Tarier des prés                  2010    0        1
Torcol fourmilier (J.t.tschusii) 2009    0        2

