
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Autour des palombes          2011    0        2
Bécasse des bois             2016    0        1
Bernache nonnette            2010    0        1
Cygne chanteur               2010    0        2
Faucon émerillon             2019    0        6
Faucon pèlerin (F.p.brookei) 2012    0        2
Grand-duc d'Europe           2016    0        1
Râle des genêts              2018    0        2
Tadorne casarca              2012    0        3

