
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bécassine des marais    2015    0        7
Bruant des neiges       2010    0        2
Bruant des roseaux      2012    0        2
Chevalier guignette     2014    0        1
Chouette de Tengmalm    2016    0        16
Cigogne noire           2014    0        3
Élanion blanc           2017    0        1
Gallinule poule-d'eau   2014    0        4
Gobemouche gris         2014    0        1
Grèbe castagneux        2012    0        3
Grive mauvis            2017    0        1
Grosbec casse-noyaux    2014    0        8
Guêpier d'Europe        2013    0        1
Martinet à ventre blanc 2018    0        5
Mésange boréale         2014    0        1
Moineau soulcie         2010    0        1
Monticole de roche      2017    0        2
Perdrix grise           2017    0        5
Pic épeichette          2009    0        2
Pigeon biset domestique 2016    0        2
Pipit spioncelle        2018    0        12
Pouillot fitis          2015    0        2
Tourterelle des bois    2010    0        1

