
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2012    0        1
Bergeronnette printanière 2018    0        2
Bruant des roseaux        2014    0        3
Bruant nain               2018    0        1
Caille des blés           2018    0        1
Chevalier guignette       2011    0        1
Cygne tuberculé           2012    0        2
Faisan de Colchide        2018    0        11
Grèbe castagneux          2018    0        8
Mésange noire             2018    0        3
Perdrix rouge             2015    0        6
Pic épeichette            2017    0        5
Pigeon colombin           2013    0        1
Tarier des prés           2018    0        2
Tichodrome échelette      2015    0        4
Torcol fourmilier         2018    0        4
Vanneau huppé             2017    0        10

