
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécasse des bois     2009    0        1
Bouvreuil pivoine    2009    0        2
Chevêche d'Athéna    2009    0        2
Cochevis huppé       2009    0        2
Cygne tuberculé      2009    0        1
Engoulevent d'Europe 2009    0        1
Faucon pèlerin       2018    0        1
Fauvette des jardins 2009    0        1
Foulque macroule     2009    0        2
Fuligule milouin     2009    0        1
Fuligule morillon    2009    0        1
Geai des chênes      2018    0        4
Grand Cormoran       2009    0        1
Grèbe huppé          2009    0        1
Grive mauvis         2009    0        1
Hibou moyen-duc      2018    0        2
Locustelle tachetée  2009    0        1
Loriot d'Europe      2009    0        1
Mésange noire        2009    0        1
Oie cendrée          2009    0        1
Pic épeichette       2018    0        4
Pic noir             2018    0        6
Pipit des arbres     2009    0        1
Pouillot siffleur    2009    0        1
Roitelet huppé       2018    0        4
Serin cini           2009    0        1
Tarin des aulnes     2018    0        2
Tourterelle des bois 2009    0        1

