
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Aigle botté                 2009    0        1
Bergeronnette des ruisseaux 2018    0        9
Bihoreau gris               2014    0        1
Chevêche d'Athéna           2015    0        1
Faisan de Colchide          2018    0        1
Fauvette des jardins        2009    0        1
Fauvette grisette           2018    0        12
Goéland leucophée           2018    0        1
Grèbe huppé                 2018    0        5
Grive litorne               2017    0        3
Hibou moyen-duc             2015    0        3
Perdrix rouge               2018    0        4
Petit Gravelot              2009    0        1
Pipit des arbres            2018    0        11
Pouillot de Bonelli         2014    0        1
Pouillot fitis              2017    0        3
Roitelet huppé              2018    0        2
Rougequeue à front blanc    2015    0        3
Tarier des prés             2014    0        1
Torcol fourmilier           2017    0        1

