
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Accenteur mouchet           2016    0        3
Aigrette garzette           2018    0        1
Alouette calandrelle        2018    0        1
Alouette des champs         2016    0        3
Bergeronnette des ruisseaux 2009    0        1
Bondrée apivore             2009    0        1
Bruant jaune                2009    0        1
Circaète Jean-le-Blanc      2009    0        1
Cochevis huppé              2009    0        1
Coucou gris                 2018    0        2
Engoulevent d'Europe        2009    0        1
Épervier d'Europe           2018    0        2
Faisan de Colchide          2016    0        1
Fauvette grisette           2016    0        5
Gobemouche gris             2016    0        2
Hypolaïs polyglotte         2018    0        3
Loriot d'Europe             2018    0        6
Martin-pêcheur d'Europe     2016    0        3
Petit-duc scops             2016    0        2
Pie-grièche écorcheur       2018    0        2
Pipit des arbres            2018    0        3
Pouillot de Bonelli         2018    0        6
Serin cini                  2009    0        1

