
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Aigrette garzette        2019    0        8
Autour des palombes      2017    0        1
Bécasse des bois         2019    0        2
Bécassine des marais     2018    0        3
Bihoreau gris            2018    0        1
Bruant des roseaux       2018    0        2
Canard siffleur          2019    0        1
Chevalier aboyeur        2019    0        1
Chevalier culblanc       2019    0        4
Cisticole des joncs      2018    0        2
Cygne tuberculé          2017    0        1
Fauvette babillarde      2009    0        1
Goéland cendré           2018    0        4
Grimpereau des bois      2017    0        1
Locustelle tachetée      2017    0        1
Mésange noire            2018    0        3
Mouette rieuse           2019    0        8
Oie cendrée              2017    0        1
Petit Gravelot           2018    0        1
Phragmite des joncs      2017    0        1
Pinson du Nord           2019    0        3
Pipit spioncelle         2018    0        1
Pluvier doré             2018    0        1
Pouillot siffleur        2017    0        1
Râle d'eau               2018    0        1
Rougequeue à front blanc 2018    0        5
Rousserolle effarvatte   2017    0        1
Sarcelle d'hiver         2019    0        2
Tadorne de Belon         2017    0        1
Tarier des prés          2018    0        1
Vanneau huppé            2019    0        7

