
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Alouette des champs              2018    0        2
Autour des palombes              2018    0        3
Bergeronnette printanière        2012    0        1
Bihoreau gris                    2010    0        2
Chevêche d'Athéna                2018    0        3
Cigogne noire                    2018    0        2
Circaète Jean-le-Blanc           2010    0        7
Corbeau freux                    2017    0        1
Gobemouche gris                  2016    0        1
Gobemouche noir                  2012    0        1
Grèbe huppé                      2008    0        1
Grive mauvis                     2007    0        1
Hibou moyen-duc                  2018    0        1
Hirondelle de rivage             2009    0        2
Moineau friquet                  2012    0        1
Perdrix rouge                    2017    0        1
Phragmite des joncs              2010    0        1
Pic épeichette                   2009    0        2
Pigeon biset (origine naturelle) 2009    0        1
Pipit spioncelle                 2016    0        2
Pouillot de Bonelli              2010    0        4
Pouillot fitis                   2018    0        3
Tarier des prés                  2017    0        1
Traquet motteux                  2018    0        5
Vanneau huppé                    2018    0        3
Vautour fauve                    2017    0        1

