
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Autour des palombes          2018    0        2
Bécasse des bois             2017    0        2
Chevalier culblanc           2015    0        1
Chevêche d'Athéna            2015    0        8
Courlis cendré               2019    0        1
Grèbe castagneux             2017    0        11
Loriot d'Europe              2014    0        1
Martinet à ventre blanc      2013    0        1
Moineau friquet              2009    0        1
Oie cendrée                  2014    0        2
Pic noir                     2015    0        3
Rousserolle turdoïde         2014    0        1
Sizerin boréal (C.f.flammea) 2018    0        2
Sizerin cabaret              2018    0        4
Sizerin flammé               2018    0        6
Tadorne de Belon             2015    0        1
Tarier des prés              2015    0        2
Tarier pâtre                 2017    0        5
Traquet motteux              2017    0        2

