
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bernache nonnette                2009    0        1
Canard mandarin                  2012    0        3
Cochevis huppé                   2015    0        6
Fuligule milouinan               2009    0        1
Grèbe à cou noir                 2012    0        1
Harle huppé                      2009    0        1
Harle piette                     2013    0        4
Mouette pygmée                   2009    0        1
Nette rousse                     2018    0        2
Pie-grièche à tête rousse        2008    0        1
Pigeon biset (origine naturelle) 2009    0        1
Sterne caspienne                 2009    0        1

