
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bernache nonnette         2009    0        1
Bruant jaune              2010    0        4
Bruant proyer             2017    0        1
Busard Saint-Martin       2012    0        5
Canard chipeau            2014    0        7
Canard siffleur           2011    0        5
Canard souchet            2016    0        11
Corbeau freux             2015    0        1
Fuligule milouinan        2011    0        2
Garrot à oeil d'or        2010    0        5
Goéland leucophée         2018    0        15
Guêpier d'Europe          2012    0        1
Harle piette              2010    0        2
Oie cendrée               2012    0        1
Petit Gravelot            2013    0        3
Pic épeichette            2017    0        4
Pie-grièche à tête rousse 2014    0        1
Pipit des arbres          2011    0        2
Plongeon imbrin           2017    0        6
Roitelet huppé            2016    0        5
Traquet motteux           2018    0        1

