
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Aigrette garzette            2018    0        2
Bécassine des marais         2018    0        2
Bécassine sourde             2018    0        1
Bruant des roseaux           2018    0        1
Bruant proyer                2017    0        1
Busard des roseaux           2014    0        1
Canard chipeau               2017    0        1
Canard souchet               2017    0        1
Cigogne blanche              2014    0        1
Faucon émerillon             2017    0        1
Faucon pèlerin               2018    0        2
Hirondelle de rivage         2017    0        1
Huppe fasciée                2017    0        1
Oie cendrée                  2018    0        1
Petit Gravelot               2018    0        2
Pluvier doré                 2017    0        2
Pouillot de Bonelli          2013    0        1
Râle d'eau                   2019    0        3
Sizerin boréal (C.f.flammea) 2018    0        1
Sizerin flammé               2018    0        1
Traquet motteux              2018    0        1

