
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2010    0        1
Canard souchet            2017    0        1
Cigogne blanche           2008    0        1
Engoulevent d'Europe      2016    0        1
Grèbe huppé               2010    0        2
Locustelle tachetée       2018    0        1
Mésange noire             2018    0        1
Ouette d'Egypte           2018    0        2
Perdrix rouge             2009    0        2
Pigeon colombin           2018    0        1
Pipit spioncelle          2019    0        3
Pouillot fitis            2018    0        4
Roitelet huppé            2015    0        1
Rousserolle effarvatte    2018    0        1
Tadorne de Belon          2010    0        3
Vanneau huppé             2009    0        3

