
frname                lastobs newcount oldcount
------                ------- -------- --------
Aigle criard          2018    0        1
Bec-croisé des sapins 2013    0        2
Bernache cravant      2011    0        1
Bruant ortolan        2008    0        1
Busard Saint-Martin   2016    0        1
Buse pattue           2011    0        2
Caille des blés       2009    0        5
Canard mandarin       2016    0        2
Canard souchet        2012    0        1
Chevalier aboyeur     2015    0        1
Chevalier gambette    2014    0        2
Chevalier sylvain     2014    0        2
Chevêche d'Athéna     2009    0        5
Cincle plongeur       2016    0        5
Courlis cendré        2008    0        1
Cygne chanteur        2017    0        2
Faisan vénéré         2010    0        1
Faucon émerillon      2009    0        1
Fauvette babillarde   2011    0        3
Fuligule milouinan    2017    0        1
Garrot à oeil d'or    2017    0        3
Goéland cendré        2008    0        1
Grèbe à cou noir      2018    0        2
Grèbe jougris         2008    0        1
Guifette noire        2013    0        1
Harle piette          2012    0        1
Huppe fasciée         2018    0        3
Mésange noire         2018    0        4
Moineau friquet       2016    0        7
Nette rousse          2018    0        9
Oedicnème criard      2018    0        7
Pic cendré            2018    0        6
Pipit rousseline      2008    0        1
Plongeon catmarin     2014    0        2
Rémiz penduline       2008    0        1
Sarcelle d'été        2008    0        1
Traquet motteux       2017    0        12
Vanneau huppé         2010    0        3

