
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigrette garzette         2012    0        3
Bergeronnette printanière 2017    0        1
Bruant des roseaux        2013    0        1
Chevalier aboyeur         2015    0        1
Chevalier culblanc        2013    0        2
Chevalier sylvain         2015    0        2
Faucon kobez              2013    0        1
Grande Aigrette           2017    0        1
Grèbe à cou noir          2015    0        1
Grive mauvis              2010    0        2
Harle bièvre              2018    0        6
Héron pourpré             2012    0        1
Hypolaïs polyglotte       2012    0        3
Petit-duc scops           2012    0        2
Pie-grièche grise         2008    0        1
Sarcelle d'hiver          2013    0        2
Tichodrome échelette      2015    0        2
Tourterelle des bois      2012    0        4

