
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigrette garzette       2018    0        1
Alouette calandrelle    2012    0        1
Faisan de Colchide      2018    0        5
Faucon d'Éléonore       2016    0        3
Grèbe castagneux        2013    0        1
Héron pourpré           2016    0        1
Hypolaïs polyglotte     2011    0        4
Locustelle tachetée     2018    0        3
Martin-pêcheur d'Europe 2018    0        2
Niverolle alpine        2016    0        4
Pigeon biset domestique 2016    0        1
Pipit rousseline        2011    0        2
Rossignol philomèle     2011    0        3
Tichodrome échelette    2018    0        5
Vanneau huppé           2018    0        1

