
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigrette garzette         2016    0        1
Alouette des champs       2014    0        5
Bécassine des marais      2018    0        2
Bec-croisé des sapins     2011    0        5
Canard souchet            2016    0        2
Cincle plongeur           2009    0        2
Faucon hobereau           2018    0        1
Fuligule milouin          2014    0        1
Grimpereau des bois       2018    0        4
Héron pourpré             2010    0        5
Hibou moyen-duc           2010    0        2
Martinet noir             2016    0        2
Pie-grièche à tête rousse 2018    0        1
Pie-grièche grise         2016    0        4
Pinson du Nord            2018    0        8
Pouillot fitis            2009    0        3
Roitelet huppé            2018    0        13

