
frname              lastobs newcount oldcount
------              ------- -------- --------
Bruant des roseaux  2009    0        1
Bruant proyer       2009    0        1
Busard Saint-Martin 2009    0        1
Butor étoilé        2009    0        1
Canard siffleur     2009    0        1
Fauvette babillarde 2018    0        1
Fuligule morillon   2009    0        2
Martinet noir       2009    0        1
Perdrix grise       2009    0        1
Pic épeichette      2009    0        1
Pic noir            2009    0        1
Râle d'eau          2009    0        1

