
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasse des bois          2019    0        1
Bécassine des marais      2018    0        1
Bouvreuil pivoine         2012    0        2
Bruant des roseaux        2018    0        1
Caille des blés           2017    0        1
Canard mandarin           2012    0        2
Cygne tuberculé           2012    0        2
Élanion blanc             2014    0        1
Épervier d'Europe         2017    0        13
Faisan de Colchide        2017    0        5
Faucon pèlerin            2018    0        1
Fauvette des jardins      2018    0        8
Mésange nonnette          2018    0        6
Moineau friquet           2017    0        7
Perdrix rouge             2017    0        5
Pouillot fitis            2012    0        1
Râle d'eau                2018    0        1
Roitelet à triple bandeau 2019    0        4
Serin cini                2012    0        4
Tarin des aulnes          2018    0        2
Traquet motteux           2017    0        8

