
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Autour des palombes    2013    0        3
Bécassine des marais   2011    0        2
Bihoreau gris          2009    0        1
Bruant proyer          2018    0        1
Caille des blés        2009    0        3
Cigogne noire          2015    0        2
Cygne noir             2013    0        2
Faisan de Colchide     2012    0        1
Gobemouche noir        2012    0        1
Goéland cendré         2013    0        3
Héron pourpré          2012    0        1
Hirondelle de rivage   2009    0        2
Jaseur boréal          2009    0        1
Pipit des arbres       2012    0        2
Pouillot siffleur      2009    0        2
Rousserolle effarvatte 2017    0        16
Rousserolle turdoïde   2012    0        3
Sarcelle d'été         2009    0        1
Vanneau huppé          2013    0        3

