
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette des champs       2016    0        6
Bergeronnette printanière 2013    0        1
Busard cendré             2014    0        1
Engoulevent d'Europe      2015    0        1
Grive litorne             2016    0        6
Mésange noire             2015    0        2
Mouette rieuse            2016    0        8
Perdrix rouge             2010    0        1
Petit Gravelot            2013    0        7
Pie-grièche à tête rousse 2011    0        5
Pipit des arbres          2015    0        10
Pluvier doré              2012    0        3
Pouillot de Bonelli       2018    0        6
Tarier des prés           2012    0        1
Traquet motteux           2013    0        2
Vanneau huppé             2018    0        47

