
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasse des bois          2009    0        2
Caille des blés           2009    0        1
Canard carolin            2009    0        1
Chevalier guignette       2017    0        2
Chevêche d'Athéna         2009    0        2
Effraie des clochers      2017    0        3
Fauvette babillarde       2009    0        1
Fuligule milouin          2009    0        1
Fuligule morillon         2009    0        1
Gobemouche noir           2009    0        1
Grèbe huppé               2017    0        3
Hirondelle de rivage      2009    0        1
Phragmite des joncs       2009    0        1
Pie-grièche écorcheur     2009    0        1
Râle d'eau                2009    0        2
Roitelet à triple bandeau 2014    0        3
Rousserolle effarvatte    2009    0        1
Rousserolle verderolle    2018    0        3
Sarcelle d'été            2012    0        1
Sarcelle d'hiver          2009    0        1
Serin cini                2009    0        1
Tarin des aulnes          2009    0        1

