
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigrette garzette       2019    0        2
Bécassine des marais    2019    0        2
Bruant proyer           2017    0        1
Chevalier culblanc      2019    0        1
Foulque macroule        2019    0        2
Goéland argenté         2019    0        2
Grande Aigrette         2019    0        1
Grosbec casse-noyaux    2018    0        1
Hibou moyen-duc         2016    0        1
Martin-pêcheur d'Europe 2019    0        1
Moineau friquet         2014    0        1
Perdrix grise           2019    0        2
Pic épeichette          2019    0        4
Pigeon colombin         2018    0        2
Vanneau huppé           2018    0        2

