
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécasse des bois     2019    0        1
Bruant des roseaux   2013    0        4
Bruant proyer        2009    0        1
Butor étoilé         2012    0        3
Caille des blés      2015    0        1
Canard chipeau       2017    0        3
Canard siffleur      2009    0        1
Canard souchet       2016    0        2
Chevalier culblanc   2015    0        1
Choucas des tours    2018    0        4
Fauvette babillarde  2018    0        1
Goéland cendré       2018    0        1
Gorgebleue à miroir  2010    0        1
Harle bièvre         2011    0        1
Hirondelle de rivage 2012    0        2
Loriot d'Europe      2010    0        3
Macreuse brune       2017    0        1
Pinson du Nord       2012    0        1
Rossignol philomèle  2017    0        2
Sarcelle d'été       2012    0        1

