
frname                lastobs newcount oldcount
------                ------- -------- --------
Bécassine des marais  2018    0        1
Bec-croisé des sapins 2018    0        7
Bernache du Canada    2016    0        1
Bruant des roseaux    2018    0        6
Chevalier guignette   2017    0        2
Cochevis huppé        2018    0        2
Engoulevent d'Europe  2018    0        1
Fauvette des jardins  2010    0        4
Foulque macroule      2018    0        2
Garrot à oeil d'or    2010    0        2
Gobemouche noir       2010    0        1
Grèbe huppé           2018    0        1
Hirondelle de rivage  2017    0        12
Jaseur boréal         2013    0        2
Locustelle tachetée   2017    0        1
Mésange noire         2018    0        15
Moineau friquet       2014    0        2

