
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bruant des roseaux     2018    0        6
Chevalier guignette    2016    0        2
Chevêche d'Athéna      2016    0        2
Circaète Jean-le-Blanc 2014    0        1
Cygne noir             2018    0        1
Fauvette des jardins   2014    0        1
Fuligule milouinan     2017    0        1
Hibou moyen-duc        2017    0        1
Hirondelle de rivage   2014    0        1
Moineau friquet        2009    0        1
Mouette rieuse         2017    0        4
Oie cendrée            2016    0        1
Pie-grièche écorcheur  2014    0        1
Pouillot de Bonelli    2018    0        2

