
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Aigle botté                   2014    0        1
Avocette élégante             2016    0        1
Bec-croisé des sapins         2017    0        1
Bihoreau gris                 2016    0        9
Bruant ortolan                2016    0        2
Canard chipeau                2014    0        2
Chevalier aboyeur             2016    0        1
Chevalier sylvain             2018    0        2
Cigogne noire                 2017    0        2
Cincle plongeur (C.c.cinclus) 2010    0        1
Courlis cendré                2016    0        1
Faucon kobez                  2017    0        2
Fauvette des jardins          2014    0        2
Fuligule milouin              2019    0        1
Fuligule morillon             2011    0        2
Guifette noire                2014    0        1
Hirondelle de rivage          2017    0        2
Pipit rousseline              2017    0        1
Pipit spioncelle              2017    0        5
Pluvier doré                  2016    0        4
Pouillot siffleur             2016    0        1
Rousserolle turdoïde          2010    0        2
Tadorne de Belon              2011    0        2
Torcol fourmilier             2015    0        1

