
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Alouette calandre          2017    0        160
Avocette élégante          2011    0        5
Barge rousse               2010    0        3
Bécasseau de Temminck      2013    0        4
Bernache du Canada         2011    0        8
Bruant des neiges          2013    0        1
Canard à collier noir      2013    0        11
Chevalier stagnatile       2014    0        2
Courlis corlieu            2017    0        11
Cygne chanteur             2012    0        1
Érismature rousse          2015    0        99
Fuligule milouinan         2011    0        5
Glaréole à collier         2013    0        13
Goéland argenté            2009    0        2
Goéland pontique           2013    0        5
Grèbe esclavon             2017    0        1
Grive obscure              2007    0        1
Harle huppé                2017    0        25
Huîtrier pie               2013    0        1
Labbe parasite             2008    0        2
Moineau soulcie            2018    0        23
Océanite tempête           2009    0        2
Oie des moissons           2011    0        2
Perdrix grise              2017    0        6
Pouillot à grands sourcils 2018    0        1
Sizerin cabaret            2016    0        1
Sizerin flammé             2016    0        1
Spatule blanche            2018    0        6
Sterne caugek              2016    0        1
Tournepierre à collier     2013    0        2

