
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécassine des marais      2011    0        2
Bihoreau gris             2017    0        1
Bruant ortolan            2008    0        1
Bruant proyer             2013    0        9
Busard cendré             2008    0        1
Chevalier aboyeur         2014    0        1
Courlis cendré            2012    0        2
Cygne de Bewick           2009    0        2
Cygne tuberculé           2015    0        6
Faucon kobez              2009    0        2
Goéland leucophée         2013    0        1
Harle bièvre              2011    0        2
Hypolaïs ictérine         2009    0        1
Hypolaïs polyglotte       2018    0        1
Jaseur boréal             2009    0        1
Mésange boréale           2013    0        6
Oie à tête barrée         2013    0        1
Oie des moissons          2012    0        2
Petit-duc scops           2015    0        1
Pie-grièche à tête rousse 2014    0        29
Pipit rousseline          2018    0        1
Râle d'eau                2013    0        1
Râle des genêts           2013    0        1
Tadorne casarca           2017    0        2

