
frname                lastobs newcount oldcount
------                ------- -------- --------
Barge à queue noire   2013    0        1
Bernache nonnette     2010    0        5
Bruant ortolan        2016    0        2
Canard chipeau        2010    0        5
Canard siffleur       2009    0        2
Faucon kobez          2017    0        1
Fuligule milouin      2017    0        3
Garrot à oeil d'or    2010    0        2
Goéland cendré        2015    0        2
Gorgebleue à miroir   2011    0        1
Hirondelle de rochers 2017    0        1
Huîtrier pie          2016    0        1
Nette rousse          2013    0        1
Oie cendrée           2013    0        3
Outarde canepetière   2015    0        1
Sizerin cabaret       2018    0        2
Sizerin flammé        2018    0        2
Sterne pierregarin    2008    0        1
Vautour fauve         2018    0        1

