
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Accenteur mouchet       2009    0        2
Aigrette garzette       2009    0        1
Bouscarle de Cetti      2009    0        1
Bouvreuil pivoine       2009    0        2
Bruant des roseaux      2009    0        1
Canard colvert          2009    0        2
Chouette hulotte        2017    0        2
Corbeau freux           2009    0        1
Coucou gris             2009    0        1
Grand Cormoran          2009    0        1
Grande Aigrette         2009    0        1
Grimpereau des jardins  2009    0        1
Grive draine            2019    0        2
Héron cendré            2009    0        1
Hibou moyen-duc         2009    0        1
Hirondelle de fenêtre   2009    0        1
Locustelle tachetée     2009    0        1
Martin-pêcheur d'Europe 2009    0        1
Mésange à longue queue  2009    0        1
Mésange boréale         2009    0        2
Moineau friquet         2009    0        1
Perdrix rouge           2018    0        2
Phragmite des joncs     2009    0        1
Pinson du Nord          2019    0        1
Râle des genêts         2009    0        1
Rossignol philomèle     2009    0        1
Tarier des prés         2009    0        1
Tarin des aulnes        2009    0        1

