
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bruant des roseaux        2009    0        1
Butor étoilé              2015    0        1
Chouette hulotte          2009    0        1
Cigogne blanche           2012    0        2
Cochevis huppé            2017    0        4
Gobemouche gris           2009    0        1
Grive litorne             2009    0        1
Grive mauvis              2009    0        1
Grosbec casse-noyaux      2009    0        2
Hibou des marais          2009    0        1
Milan noir                2008    0        1
Milan royal               2013    0        1
Moineau friquet           2013    0        1
Perdrix rouge             2009    0        2
Pic noir                  2009    0        1
Pigeon colombin           2009    0        1
Pipit des arbres          2009    0        1
Pipit farlouse            2009    0        1
Pouillot fitis            2009    0        1
Roitelet à triple bandeau 2009    0        2
Roitelet huppé            2009    0        2
Tourterelle des bois      2009    0        1

