
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Aigle botté                      2011    0        1
Autour des palombes              2013    0        1
Barge à queue noire              2010    0        2
Bécassine des marais             2019    0        4
Bruant fou                       2011    0        2
Canard chipeau                   2010    0        2
Chevalier aboyeur                2013    0        1
Chevalier gambette               2010    0        1
Chevalier sylvain                2013    0        3
Combattant varié                 2013    0        3
Corneille mantelée               2012    0        2
Échasse blanche                  2010    0        1
Faucon crécerellette             2012    0        2
Fauvette pitchou                 2010    0        1
Fuligule morillon                2011    0        1
Fuligule nyroca                  2010    0        2
Goéland pontique                 2018    0        2
Grèbe à cou noir                 2018    0        1
Guifette noire                   2012    0        1
Mésange huppée                   2017    0        1
Perdrix grise                    2016    0        1
Petit Gravelot                   2018    0        15
Roitelet huppé                   2010    0        4
Sarcelle d'été                   2013    0        2
Tadorne de Belon                 2014    0        1
Torcol fourmilier (J.t.tschusii) 2011    0        1

