
frname                                 lastobs newcount oldcount
------                                 ------- -------- --------
Aigrette garzette                      2015    0        1
Alouette calandrelle                   2017    0        1
Bécasseau variable                     2013    0        1
Bec-croisé des sapins                  2018    0        9
Buse pattue                            2009    0        7
Cincle plongeur (C.c.cinclus)          2018    0        2
Fauvette des Balkans (ssp. cantillans) 2008    0        4
Fauvette mélanocéphale                 2009    0        3
Fauvette orphée                        2012    0        20
Goéland cendré                         2008    0        1
Hibou des marais                       2016    0        25
Hirondelle de rochers                  2012    0        3
Locustelle tachetée                    2014    0        2
Mouette mélanocéphale                  2013    0        1
Mouette rieuse                         2017    0        1
Pipit spioncelle                       2018    0        1
Rollier d'Europe                       2016    0        15
Sarcelle d'hiver                       2017    0        1
Sizerin cabaret                        2017    0        1
Sizerin flammé                         2017    0        1

