
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasseau variable        2017    0        1
Bernache du Canada        2018    0        1
Bernache nonnette         2017    0        4
Busard pâle               2012    0        2
Canard pilet              2012    0        1
Canard siffleur           2012    0        1
Chevalier sylvain         2009    0        1
Crabier chevelu           2013    0        1
Fuligule morillon         2013    0        1
Gorgebleue à miroir       2018    0        2
Guifette moustac          2014    0        5
Hirondelle de rivage      2014    0        2
Pie-grièche à tête rousse 2011    0        1
Pipit rousseline          2010    0        1
Pluvier doré              2018    0        5
Rousserolle turdoïde      2018    0        6
Vautour fauve             2016    0        5

