
frname            lastobs newcount oldcount
------            ------- -------- --------
Bécasse des bois  2018    0        2
Bondrée apivore   2018    0        1
Bruant des neiges 2018    0        2
Canard mandarin   2018    0        1
Canard pilet      2017    0        1
Canard siffleur   2018    0        1
Courlis cendré    2018    0        1
Goéland pontique  2019    0        7
Mésange noire     2018    0        1
Pipit spioncelle  2017    0        1
Râle d'eau        2019    0        2
Sarcelle d'hiver  2018    0        2
Sizerin cabaret   2018    0        2
Sizerin flammé    2018    0        2

