
frname                lastobs newcount oldcount
------                ------- -------- --------
Barge rousse          2015    0        1
Bécasseau cocorli     2018    0        1
Bécasseau de Temminck 2009    0        5
Bécasseau maubèche    2008    0        1
Bécasseau minute      2017    0        14
Bécasseau sanderling  2008    0        2
Bécassine sourde      2013    0        5
Bihoreau gris         2018    0        10
Buse pattue           2013    0        10
Chevalier arlequin    2015    0        2
Chevêche d'Athéna     2017    0        4
Cisticole des joncs   2008    0        2
Cochevis huppé        2011    0        1
Combattant varié      2017    0        18
Cygne chanteur        2015    0        87
Cygne siffleur        2012    0        1
Échasse blanche       2014    0        5
Garrot à oeil d'or    2016    0        12
Glaréole à collier    2009    0        6
Goéland marin         2008    0        1
Gorgebleue à miroir   2008    0        1
Grand Gravelot        2017    0        15
Grèbe jougris         2008    0        2
Hibou des marais      2018    0        1
Hypolaïs ictérine     2015    0        2
Macreuse brune        2007    0        2
Marouette ponctuée    2015    0        11
Merle à plastron      2016    0        2
Mouette tridactyle    2008    0        2
Oie à tête barrée     2016    0        10
Oie rieuse            2013    0        1
Plongeon catmarin     2009    0        2
Pluvier doré          2017    0        6
Sterne naine          2010    0        1

