
frname                              lastobs newcount oldcount
------                              ------- -------- --------
Accenteur alpin                     2015    0        2
Bécasse des bois                    2017    0        2
Bergeronnette printanière           2009    0        1
Bruant fou                          2017    0        2
Bruant jaune                        2018    0        3
Cisticole des joncs (C.j.cisticola) 2018    0        1
Engoulevent d'Europe                2018    0        3
Faisan de Colchide                  2015    0        6
Faucon émerillon                    2013    0        1
Fauvette des jardins                2009    0        2
Fauvette grisette                   2017    0        1
Foulque macroule                    2017    0        1
Grive litorne                       2017    0        4
Mésange noire                       2013    0        1
Mouette rieuse                      2014    0        2
Petit-duc scops                     2018    0        1
Pic mar                             2018    0        4
Pipit des arbres                    2009    0        3
Pipit farlouse                      2014    0        3
Pouillot fitis                      2010    0        1
Roitelet huppé                      2018    0        4
Rossignol philomèle                 2018    0        12
Tarier des prés                     2017    0        4
Tarin des aulnes                    2016    0        4
Tichodrome échelette                2015    0        1
Torcol fourmilier                   2008    0        1

