
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2016    0        6
Bécasse des bois          2014    0        8
Bergeronnette printanière 2017    0        15
Bruant des roseaux        2017    0        6
Chevalier culblanc        2018    0        1
Chevalier guignette       2015    0        3
Cigogne blanche           2014    0        4
Cigogne noire             2016    0        4
Élanion blanc             2016    0        32
Faucon hobereau           2017    0        11
Foulque macroule          2012    0        5
Grand Cormoran            2018    0        8
Guêpier d'Europe          2014    0        1
Hibou moyen-duc           2014    0        3
Mésange boréale           2013    0        7
Moineau friquet           2019    0        1
Mouette rieuse            2012    0        4
Outarde canepetière       2013    0        4
Pie-grièche à tête rousse 2015    0        1
Pie-grièche grise         2014    0        4
Pipit spioncelle          2012    0        1
Pluvier doré              2017    0        1
Râle des genêts           2013    0        2
Vautour fauve             2007    0        1

