
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigrette garzette      2018    0        1
Bec-croisé des sapins  2017    0        1
Courlis cendré         2016    0        2
Cygne noir             2012    0        2
Etourneau roselin      2013    0        1
Faucon émerillon       2019    0        2
Faucon pèlerin         2017    0        6
Gallinule poule-d'eau  2016    0        3
Oie cendrée            2017    0        4
Oie des moissons       2012    0        2
Pic cendré             2016    0        1
Pipit spioncelle       2017    0        4
Rousserolle verderolle 2017    0        3
Sarcelle d'hiver       2017    0        1
Sterne pierregarin     2016    0        1

