
frname               lastobs newcount oldcount
------               ------- -------- --------
Autour des palombes  2012    0        3
Bécasse des bois     2017    0        3
Bondrée apivore      2015    0        1
Bruant des neiges    2014    0        1
Canard chipeau       2017    0        1
Chevêche d'Athéna    2018    0        1
Effraie des clochers 2018    0        1
Épervier d'Europe    2012    0        4
Gobemouche gris      2012    0        2
Grèbe castagneux     2016    0        1
Perdrix rouge        2012    0        2
Petit Gravelot       2012    0        2
Pinson du Nord       2014    0        1
Pipit des arbres     2015    0        3
Pouillot siffleur    2017    0        1
Sizerin flammé       2017    0        1

