
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasse des bois          2017    0        1
Bécassine sourde          2018    0        2
Bergeronnette printanière 2017    0        3
Bouscarle de Cetti        2018    0        1
Bruant ortolan            2011    0        3
Canard carolin            2017    0        2
Choucas des tours         2012    0        2
Crave à bec rouge         2018    0        1
Effraie des clochers      2009    0        1
Élanion blanc             2014    0        1
Gobemouche gris           2018    0        3
Goéland cendré            2014    0        1
Goéland leucophée         2018    0        3
Huppe fasciée             2018    0        2
Moineau friquet           2017    0        1
Monticole de roche        2009    0        2
Mouette rieuse            2012    0        1
Pipit rousseline          2017    0        3
Pluvier guignard          2018    0        1
Pouillot fitis            2012    0        1
Traquet oreillard         2007    0        2
Vanneau huppé             2015    0        2
Vautour moine             2014    0        1

