
frname                              lastobs newcount oldcount
------                              ------- -------- --------
Aigle botté                         2011    0        3
Alouette des champs                 2013    0        7
Bécasse des bois                    2010    0        3
Bergeronnette des ruisseaux         2011    0        2
Bergeronnette printanière           2012    0        2
Bouvreuil pivoine                   2017    0        11
Bruant des roseaux                  2016    0        4
Busard cendré                       2016    0        1
Busard Saint-Martin                 2012    0        2
Caille des blés                     2011    0        3
Cisticole des joncs (C.j.cisticola) 2017    0        1
Courlis cendré                      2012    0        2
Effraie des clochers                2015    0        1
Élanion blanc                       2016    0        1
Faucon hobereau                     2016    0        3
Fauvette grisette                   2017    0        3
Gallinule poule-d'eau               2017    0        1
Grèbe castagneux                    2017    0        1
Grive litorne                       2011    0        1
Grive mauvis                        2014    0        8
Héron cendré                        2016    0        4
Linotte mélodieuse                  2016    0        3
Martin-pêcheur d'Europe             2016    0        2
Mésange nonnette                    2017    0        19
Petit-duc scops                     2013    0        1
Pic épeichette                      2017    0        9
Pipit de Richard                    2009    0        1
Pipit spioncelle                    2011    0        3
Rossignol philomèle                 2017    0        2
Vanneau huppé                       2012    0        3

