
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bécassine des marais    2018    0        4
Échasse blanche         2012    0        1
Fuligule milouin        2018    0        4
Grèbe à cou noir        2015    0        2
Grèbe huppé             2015    0        2
Guifette noire          2016    0        1
Hibou moyen-duc         2018    0        1
Hirondelle de rochers   2018    0        3
Martinet à ventre blanc 2017    0        1
Mouette mélanocéphale   2016    0        1
Rousserolle effarvatte  2018    0        2
Sizerin cabaret         2017    0        2
Sizerin flammé          2018    0        5
Torcol fourmilier       2017    0        4

