
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Alouette lulu                           2019    0        2
Bergeronnette flavéole (M.f.flavissima) 2017    0        2
Bruant jaune                            2019    0        3
Faucon pèlerin (F.p.brookei)            2018    0        1
Goéland brun                            2018    0        1
Loriot d'Europe                         2018    0        1
Mésange huppée                          2018    0        2
Mésange noire                           2018    0        8
Pinson du Nord                          2018    0        5
Pipit spioncelle                        2018    0        2
Rougequeue à front blanc                2009    0        1
Sarcelle d'été                          2018    0        1
Sarcelle d'hiver                        2019    0        3
Serin cini                              2018    0        2

