
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Aigle botté                  2015    0        1
Aigrette garzette            2013    0        4
Bécassine des marais         2012    0        1
Bouscarle de Cetti           2017    0        1
Bouvreuil pivoine            2017    0        2
Bruant jaune                 2016    0        4
Calopsitte élégante          2010    0        1
Chevalier culblanc           2010    0        1
Chevalier guignette          2014    0        6
Cigogne blanche              2016    0        3
Cochevis huppé               2019    0        1
Effraie des clochers         2018    0        29
Faucon pèlerin (F.p.brookei) 2017    0        1
Foulque macroule             2009    0        3
Fuligule milouin             2013    0        1
Gallinule poule-d'eau        2015    0        64
Grand Cormoran               2017    0        12
Grèbe castagneux             2015    0        57
Grive litorne                2017    0        2
Grive mauvis                 2010    0        2
Grosbec casse-noyaux         2018    0        2
Héron cendré                 2017    0        104
Héron pourpré                2012    0        1
Hibou moyen-duc              2013    0        3
Hirondelle de rivage         2013    0        1
Léiothrix jaune              2017    0        1
Martinet noir                2016    0        55
Martin-pêcheur d'Europe      2018    0        8
Mésange noire                2018    0        5
Moineau friquet              2016    0        2
Oie cendrée                  2010    0        1
Perdrix rouge                2015    0        2
Pigeon biset domestique      2015    0        16
Pinson du Nord               2017    0        7
Râle des genêts              2015    0        1
Roitelet huppé               2017    0        1
Sarcelle d'été               2014    0        1
Tarier des prés              2016    0        15
Tarin des aulnes             2018    0        16

