
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Autour des palombes    2018    0        4
Bec-croisé des sapins  2010    0        1
Bernache nonnette      2012    0        2
Bruant fou             2015    0        8
Bruant jaune           2019    0        5
Busard cendré          2009    0        3
Butor étoilé           2012    0        1
Canard mandarin        2018    0        2
Circaète Jean-le-Blanc 2016    0        3
Engoulevent d'Europe   2017    0        5
Fauvette des jardins   2011    0        3
Garrot à oeil d'or     2019    0        3
Goéland cendré         2015    0        6
Grèbe à cou noir       2010    0        1
Grive mauvis           2016    0        4
Guifette moustac       2010    0        1
Guifette noire         2014    0        1
Héron pourpré          2014    0        2
Macreuse brune         2013    0        4
Mouette mélanocéphale  2014    0        2
Mouette pygmée         2013    0        1
Pigeon colombin        2009    0        2
Pipit spioncelle       2011    0        1
Plongeon catmarin      2013    0        1
Tadorne de Belon       2019    0        15
Vanneau huppé          2018    0        18
Vautour fauve          2016    0        1

