
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bruant zizi               2018    0        2
Buse variable             2009    0        1
Caille des blés           2017    0        1
Cormoran huppé            2017    0        1
Engoulevent d'Europe      2017    0        2
Faucon crécerelle         2016    0        2
Fauvette à tête noire     2017    0        7
Fauvette de Moltoni       2017    0        1
Geai des chênes           2017    0        2
Gobemouche gris           2018    0        3
Guêpier d'Europe          2017    0        1
Hirondelle de fenêtre     2009    0        1
Hirondelle rousseline     2009    0        1
Huppe fasciée             2017    0        1
Merle noir                2018    0        3
Mésange bleue             2018    0        6
Petit-duc scops           2018    0        2
Pinson des arbres         2018    0        4
Roitelet à triple bandeau 2017    0        7

