
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécassine des marais 2016    0        2
Bruant fou           2018    0        6
Bruant proyer        2016    0        1
Caille des blés      2007    0        1
Calopsitte élégante  2013    0        1
Canard chipeau       2017    0        5
Chevalier culblanc   2012    0        2
Engoulevent d'Europe 2014    0        16
Faucon émerillon     2012    0        1
Faucon pèlerin       2018    0        2
Fuligule milouin     2014    0        3
Fuligule morillon    2017    0        3
Goéland leucophée    2010    0        2
Grive mauvis         2017    0        4
Guifette moustac     2013    0        1
Héron pourpré        2012    0        1
Mésange boréale      2018    0        12
Pic épeichette       2014    0        3
Pipit spioncelle     2013    0        3
Plongeon arctique    2007    0        1
Râle d'eau           2016    0        1
Sterne pierregarin   2017    0        1
Tadorne de Belon     2017    0        1
Torcol fourmilier    2014    0        3
Tourterelle des bois 2017    0        2
Vautour fauve        2012    0        1

