
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2009    0        1
Bouvreuil pivoine         2009    0        1
Bruant zizi               2009    0        1
Caille des blés           2009    0        1
Chevêche d'Athéna         2009    0        1
Choucas des tours         2009    0        1
Circaète Jean-le-Blanc    2017    0        1
Cochevis huppé            2009    0        1
Fauvette des jardins      2009    0        1
Gobemouche gris           2009    0        1
Grèbe huppé               2009    0        1
Hibou des marais          2009    0        1
Hibou moyen-duc           2009    0        1
Hypolaïs polyglotte       2017    0        2
Martinet noir             2009    0        1
Petit Gravelot            2009    0        1
Pigeon biset domestique   2019    0        2
Pipit des arbres          2009    0        1
Rougequeue à front blanc  2009    0        1
Rousserolle effarvatte    2009    0        1
Serin cini                2009    0        1
Tarier pâtre              2018    0        2
Tourterelle turque        2009    0        1
Verdier d'Europe          2014    0        2

