
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Accenteur mouchet           2009    0        2
Bergeronnette des ruisseaux 2018    0        2
Bihoreau gris               2013    0        3
Bondrée apivore             2013    0        2
Bouscarle de Cetti          2009    0        1
Bruant des roseaux          2009    0        1
Bruant proyer               2009    0        1
Caille des blés             2009    0        1
Cochevis huppé              2013    0        3
Grèbe castagneux            2009    0        2
Grive litorne               2009    0        1
Mésange noire               2019    0        1
Moineau friquet             2019    0        6
Pie-grièche écorcheur       2009    0        1
Pigeon colombin             2009    0        1
Pipit des arbres            2009    0        1
Roitelet huppé              2013    0        1
Rougequeue à front blanc    2018    0        1
Tarier pâtre                2009    0        1

