
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bondrée apivore           2009    0        1
Busard cendré             2009    0        1
Chevêche d'Athéna         2016    0        1
Cigogne blanche           2018    0        3
Courlis cendré            2009    0        1
Effraie des clochers      2018    0        3
Faucon hobereau           2009    0        1
Grand-duc d'Europe        2018    0        1
Hibou des marais          2009    0        1
Hirondelle de fenêtre     2009    0        1
Locustelle tachetée       2009    0        1
Perdrix grise             2009    0        1
Petit Gravelot            2018    0        2
Pic épeichette            2009    0        1
Pigeon biset domestique   2009    0        1
Pouillot siffleur         2009    0        1
Roitelet à triple bandeau 2009    0        1
Rousserolle turdoïde      2009    0        1
Torcol fourmilier         2009    0        1

