
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécasseau variable     2016    0        4
Bécasse des bois       2017    0        6
Busard cendré          2008    0        1
Canard pilet           2013    0        4
Chevalier gambette     2017    0        1
Chevalier sylvain      2012    0        2
Combattant varié       2011    0        1
Corneille mantelée     2011    0        2
Courlis cendré         2017    0        7
Échasse blanche        2012    0        3
Effraie des clochers   2018    0        5
Fauvette babillarde    2015    0        1
Fauvette des jardins   2018    0        8
Fuligule nyroca        2018    0        34
Garrot à oeil d'or     2016    0        3
Goéland brun           2012    0        3
Goéland cendré         2015    0        4
Grand Gravelot         2017    0        1
Grèbe à cou noir       2015    0        1
Guifette noire         2018    0        6
Harle huppé            2015    0        10
Locustelle luscinioïde 2014    0        2
Merle à plastron       2012    0        1
Mouette pygmée         2015    0        2
Rousserolle verderolle 2017    0        1
Sarcelle d'été         2015    0        6
Sizerin cabaret        2017    0        1
Sizerin flammé         2017    0        1
Tadorne de Belon       2015    0        4
Tarier des prés        2018    0        7
Venturon montagnard    2008    0        1

