
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Accenteur alpin            2017    0        2
Aigle botté                2009    0        1
Barge à queue noire        2018    0        1
Blongios nain              2007    0        1
Bruant nain                2009    0        3
Busard des roseaux         2018    0        7
Caille des blés            2016    0        4
Canard chipeau             2012    0        3
Canard pilet               2010    0        3
Chevalier gambette         2013    0        1
Chocard à bec jaune        2007    0        1
Combattant varié           2015    0        4
Engoulevent d'Europe       2017    0        2
Faucon émerillon           2015    0        4
Fauvette grisette          2018    0        4
Goéland cendré             2013    0        4
Hirondelle de rivage       2018    0        3
Marouette poussin          2015    0        10
Perdrix grise              2016    0        2
Pouillot à grands sourcils 2018    0        1
Venturon montagnard        2018    0        4

