
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bergeronnette des ruisseaux 2009    0        2
Corbeau freux               2009    0        1
Effraie des clochers        2009    0        1
Faucon hobereau             2009    0        1
Fauvette babillarde         2009    0        1
Gallinule poule-d'eau       2017    0        4
Grive litorne               2019    0        2
Martinet noir               2016    0        4
Perdrix grise               2009    0        2
Perdrix rouge               2009    0        1
Rossignol philomèle         2009    0        1
Sterne pierregarin          2009    0        1

