
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bergeronnette printanière        2017    0        1
Bondrée apivore                  2009    0        2
Busard cendré                    2018    0        1
Chevêche d'Athéna                2009    0        1
Eider à duvet                    2013    0        1
Foulque macroule                 2009    0        1
Grande Aigrette                  2017    0        1
Grèbe castagneux                 2009    0        1
Guêpier d'Europe                 2015    0        1
Martin-pêcheur d'Europe          2009    0        1
Mouette pygmée                   2009    0        1
Océanite tempête                 2009    0        1
Perdrix rouge                    2018    0        3
Pigeon biset (origine naturelle) 2009    0        1
Plongeon catmarin                2017    0        1
Rousserolle effarvatte           2009    0        1
Sterne pierregarin               2009    0        1
Tadorne de Belon                 2009    0        1
Tourterelle des bois             2009    0        1

