
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bécasse des bois                        2018    0        3
Bergeronnette flavéole (M.f.flavissima) 2018    0        1
Bergeronnette printanière               2018    0        2
Bruant proyer                           2017    0        2
Caille des blés                         2018    0        2
Faucon hobereau                         2018    0        1
Goéland brun                            2017    0        1
Grive litorne                           2019    0        5
Grive mauvis                            2019    0        4
Hibou moyen-duc                         2009    0        1
Huppe fasciée                           2018    0        1
Mésange boréale                         2019    0        1
Perdrix rouge                           2018    0        3
Pic épeichette                          2018    0        4
Pic mar                                 2019    0        5
Pluvier doré                            2019    0        6
Roitelet à triple bandeau               2019    0        6
Spatule blanche                         2017    0        1

