
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Alouette lulu                           2019    0        2
Bécasse des bois                        2019    0        1
Bergeronnette flavéole (M.f.flavissima) 2017    0        1
Bergeronnette printanière               2018    0        2
Chevalier culblanc                      2019    0        4
Engoulevent d'Europe                    2017    0        1
Harle bièvre                            2018    0        1
Hibou des marais                        2018    0        1
Mésange huppée                          2018    0        4
Pipit spioncelle                        2019    0        4
Sarcelle d'été                          2018    0        1

