
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Bihoreau gris            2014    0        1
Foulque macroule         2014    0        6
Goéland brun             2016    0        1
Mésange huppée           2011    0        1
Mésange noire            2011    0        1
Milan noir               2011    0        1
Moineau friquet          2012    0        3
Perdrix rouge            2011    0        2
Pic épeichette           2018    0        1
Pic noir                 2011    0        1
Pouillot siffleur        2011    0        1
Roitelet huppé           2014    0        5
Rossignol philomèle      2014    0        1
Rougequeue à front blanc 2011    0        2
Tourterelle des bois     2012    0        4
Traquet motteux          2014    0        1

