
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigle botté             2010    0        1
Bécasse des bois        2015    0        1
Bouvreuil pivoine       2009    0        1
Bruant lapon            2010    0        1
Bruant ortolan          2008    0        1
Canard souchet          2013    0        1
Chevalier gambette      2013    0        1
Cigogne noire           2014    0        1
Faisan vénéré           2013    0        1
Faucon émerillon        2008    0        2
Faucon pèlerin          2007    0        1
Héron pourpré           2016    0        1
Hibou des marais        2019    0        3
Martin-pêcheur d'Europe 2009    0        1
Merle à plastron        2018    0        2
Petit Gravelot          2009    0        1
Pie-grièche écorcheur   2018    0        3
Serin cini              2014    0        3
Sterne pierregarin      2018    0        1
Tarin des aulnes        2019    0        1

