
frname                lastobs newcount oldcount
------                ------- -------- --------
Barge à queue noire   2012    0        1
Bécasse des bois      2017    0        14
Bruant fou            2017    0        9
Canard à collier noir 2017    0        1
Canard carolin        2015    0        2
Canard chipeau        2018    0        4
Canard mandarin       2015    0        2
Canard pilet          2018    0        2
Canard siffleur       2018    0        6
Cochevis huppé        2011    0        1
Corbeau freux         2012    0        2
Courlis cendré        2018    0        1
Engoulevent d'Europe  2018    0        8
Faucon émerillon      2019    0        2
Fauvette des jardins  2017    0        1
Fauvette passerinette 2017    0        2
Grive mauvis          2015    0        7
Ibis falcinelle       2018    0        1
Locustelle tachetée   2015    0        1
Moineau friquet       2012    0        2
Oie à tête barrée     2015    0        1
Oie des moissons      2017    0        7
Roitelet huppé        2015    0        3
Sarcelle d'été        2017    0        1
Tadorne casarca       2011    0        1

