
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigle botté             2018    0        4
Bécasse des bois        2018    0        2
Bruant des neiges       2011    0        1
Bruant jaune            2011    0        1
Canard siffleur         2018    0        3
Chevalier arlequin      2016    0        4
Chevalier stagnatile    2018    0        4
Chevêche d'Athéna       2018    0        3
Faucon d'Eléonore       2016    0        1
Fuligule milouin        2015    0        4
Fuligule morillon       2012    0        1
Goéland d'Audouin       2017    0        11
Grand Labbe             2017    0        15
Grèbe esclavon          2013    0        1
Grèbe jougris           2016    0        2
Guillemot de Troïl      2015    0        1
Harelde boréale         2013    0        2
Labbe à longue queue    2008    0        3
Labbe pomarin           2015    0        8
Lusciniole à moustaches 2017    0        1
Martinet à ventre blanc 2010    0        3
Monticole de roche      2018    0        4
Nette rousse            2015    0        11
Océanite tempête        2015    0        5
Oie cendrée             2011    0        1
Perdrix grise           2008    0        1
Pie-grièche méridionale 2012    0        5
Pigeon biset domestique 2013    0        1
Pipit à gorge rousse    2018    0        1
Pluvier doré            2012    0        3
Pouillot ibérique       2018    0        2
Puffin de Scopoli       2018    0        33
Sarcelle d'été          2018    0        8
Vanneau huppé           2019    0        29

