
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bécassine des marais    2019    0        1
Bernache du Canada      2018    0        3
Faisan de Colchide      2019    0        2
Foulque macroule        2019    0        2
Grive mauvis            2019    0        4
Martin-pêcheur d'Europe 2018    0        1
Mésange noire           2019    0        3
Milan royal             2017    0        1
Perdrix grise           2018    0        3
Pluvier doré            2019    0        2
Pouillot siffleur       2018    0        1

