
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécassine des marais 2009    0        1
Bihoreau gris        2011    0        1
Bondrée apivore      2018    0        3
Bruant des roseaux   2009    0        1
Bruant ortolan       2012    0        1
Busard des roseaux   2012    0        2
Faucon émerillon     2018    0        1
Faucon hobereau      2017    0        7
Grive mauvis         2019    0        4
Hibou moyen-duc      2014    0        1
Martinet noir        2012    0        6
Moineau friquet      2018    0        1
Perdrix rouge        2013    0        1
Pigeon colombin      2009    0        1
Pouillot fitis       2012    0        1
Roitelet huppé       2013    0        4
Serin cini           2018    0        5

