
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Bécasse des bois         2018    0        1
Butor étoilé             2019    0        1
Cigogne noire            2018    0        1
Cygne noir               2017    0        1
Grosbec casse-noyaux     2018    0        3
Labbe pomarin            2019    0        1
Martinet pâle            2018    0        1
Mésange nonnette         2018    0        1
Oie à bec court          2018    0        1
Ouette d'Egypte          2018    0        1
Pic épeichette           2018    0        2
Pie-grièche écorcheur    2018    0        2
Pipit de Richard         2017    0        3
Pipit des arbres         2017    0        1
Rougequeue à front blanc 2017    0        1
Sittelle torchepot       2018    0        2

