
frname               lastobs newcount oldcount
------               ------- -------- --------
Cassenoix moucheté   2014    0        1
Chevalier aboyeur    2016    0        1
Chevalier gambette   2010    0        2
Cygne tuberculé      2017    0        15
Faucon kobez         2011    0        2
Fauvette des jardins 2017    0        12
Goéland cendré       2009    0        2
Grèbe à cou noir     2013    0        1
Guifette moustac     2014    0        10
Jaseur boréal        2013    0        1
Locustelle tachetée  2016    0        2
Merle à plastron     2012    0        1
Mésange boréale      2014    0        2
Perdrix grise        2018    0        3
Pipit rousseline     2010    0        2
Râle d'eau           2014    0        4
Rollier d'Europe     2012    0        4
Sarcelle d'été       2012    0        6
Tichodrome échelette 2012    0        3
Tourterelle rieuse   2014    0        2
Traquet oreillard    2010    0        2
Vautour fauve        2014    0        4

