
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Autour des palombes     2010    0        3
Bécasse des bois        2012    0        1
Bruant zizi             2012    0        3
Cigogne noire           2012    0        1
Courlis corlieu         2015    0        1
Gélinotte des bois      2015    0        4
Gobemouche gris         2016    0        4
Grimpereau des jardins  2018    0        4
Grive litorne           2016    0        8
Grive mauvis            2014    0        1
Grosbec casse-noyaux    2015    0        7
Huppe fasciée           2008    0        2
Martinet noir           2017    0        1
Martin-pêcheur d'Europe 2014    0        1
Milan noir              2012    0        1
Niverolle alpine        2016    0        16
Perdrix grise           2013    0        1
Pic épeichette          2008    0        1
Pinson du Nord          2018    0        2
Pipit farlouse          2015    0        2
Pouillot fitis          2008    0        3
Rossignol philomèle     2011    0        3
Rousserolle verderolle  2014    0        6
Tarin des aulnes        2017    0        9

