
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Autour des palombes               2016    0        3
Bergeronnette des ruisseaux       2015    0        5
Bondrée apivore                   2012    0        5
Bruant des roseaux                2017    0        3
Chevalier aboyeur                 2015    0        2
Chevalier gambette                2015    0        1
Chevêche d'Athéna                 2017    0        1
Coucou gris                       2018    0        6
Courlis cendré                    2013    0        1
Faisan de Colchide                2018    0        6
Faucon émerillon                  2015    0        1
Gallinule poule-d'eau             2016    0        6
Gélinotte des bois                2012    0        1
Gobemouche noir                   2015    0        1
Grive litorne                     2017    0        9
Hibou moyen-duc                   2018    0        10
Hypolaïs ictérine                 2016    0        1
Martin-pêcheur d'Europe           2017    0        3
Merle à plastron                  2013    0        1
Mésange noire                     2015    0        5
Moineau friquet                   2014    0        3
Oedicnème criard                  2016    0        1
Ouette d'Égypte                   2017    0        1
Pie-grièche à tête rousse         2012    0        3
Pie-grièche grise (L.e.excubitor) 2018    0        5
Pinson du Nord                    2016    0        3
Pipit farlouse                    2011    0        3
Râle des genêts                   2009    0        2
Roitelet huppé                    2019    0        17
Torcol fourmilier                 2013    0        2

