
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Barge à queue noire    2009    0        1
Bécassine sourde       2017    0        1
Bruant des roseaux     2009    0        1
Chevêche d'Athéna      2017    0        1
Grive litorne          2009    0        1
Grosbec casse-noyaux   2017    0        1
Locustelle tachetée    2018    0        1
Mésange huppée         2019    0        3
Mésange noire          2018    0        1
Pic épeichette         2009    0        1
Pic mar                2018    0        2
Pigeon colombin        2009    0        1
Pinson du Nord         2017    0        1
Râle d'eau             2017    0        1
Rousserolle effarvatte 2017    0        1

