
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Alouette lulu            2019    0        4
Bernache nonnette        2018    0        1
Busard Saint-Martin      2019    0        1
Butor étoilé             2017    0        1
Canard chipeau           2009    0        1
Chevalier gambette       2017    0        1
Eider à duvet            2019    0        3
Guillemot de Troïl       2019    0        2
Harle bièvre             2018    0        1
Mésange noire            2018    0        10
Mouette pygmée           2019    0        1
Mouette tridactyle       2018    0        1
Pingouin torda           2019    0        2
Plongeon arctique        2018    0        2
Pluvier argenté          2019    0        3
Pouillot fitis           2017    0        2
Rougequeue à front blanc 2009    0        1
Sarcelle d'été           2018    0        2
Tichodrome échelette     2019    0        2

