
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Bondrée apivore            2018    0        4
Bruant jaune               2018    0        3
Bruant proyer              2009    0        2
Chevêche d'Athéna          2009    0        1
Gobemouche noir            2018    0        1
Grand Corbeau              2019    0        1
Grand Labbe                2009    0        1
Grèbe jougris              2009    0        1
Locustelle tachetée        2009    0        1
Macreuse brune             2018    0        1
Mouette tridactyle         2009    0        1
Oie cendrée                2018    0        1
Pipit spioncelle           2009    0        1
Plongeon arctique          2009    0        1
Plongeon imbrin            2009    0        1
Pouillot à grands sourcils 2018    0        1
Rousserolle verderolle     2009    0        1

