
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Accenteur alpin             2016    0        3
Accenteur mouchet           2015    0        3
Autour des palombes         2015    0        1
Bergeronnette des ruisseaux 2015    0        6
Bouvreuil pivoine           2017    0        1
Bruant jaune                2016    0        4
Bruant proyer               2009    0        1
Busard Saint-Martin         2012    0        1
Caille des blés             2012    0        2
Canard colvert              2009    0        1
Chevêche d'Athéna           2013    0        1
Chocard à bec jaune         2014    0        1
Chouette de Tengmalm        2009    0        2
Chouette hulotte            2015    0        3
Cincle plongeur             2015    0        1
Engoulevent d'Europe        2015    0        7
Faisan de Colchide          2016    0        1
Fauvette orphée             2009    0        1
Grive litorne               2017    0        9
Grosbec casse-noyaux        2014    0        6
Héron cendré                2016    0        2
Hypolaïs polyglotte         2009    0        1
Linotte mélodieuse          2012    0        2
Loriot d'Europe             2015    0        3
Merle à plastron            2014    0        2
Milan noir                  2016    0        1
Moineau soulcie             2016    0        2
Perdrix bartavelle          2009    0        1
Perdrix rouge               2017    0        6
Pic épeichette              2012    0        2
Pinson du Nord              2014    0        3
Pipit farlouse              2017    0        2
Pouillot siffleur           2009    0        1
Roitelet huppé              2015    0        2
Rollier d'Europe            2018    0        1
Rougequeue à front blanc    2018    0        4
Tarier des prés             2016    0        1
Tarin des aulnes            2014    0        2
Tétras lyre                 2017    0        6
Traquet motteux             2014    0        1

