
frname                                lastobs newcount oldcount
------                                ------- -------- --------
Accenteur mouchet                     2011    0        2
Bergeronnette des ruisseaux           2011    0        5
Bondrée apivore                       2011    0        4
Bouvreuil pivoine                     2017    0        3
Canard colvert                        2011    0        2
Chardonneret élégant                  2016    0        5
Cigogne noire                         2008    0        1
Cincle plongeur (C.c.cinclus)         2015    0        3
Faucon hobereau                       2015    0        3
Gallinule poule-d'eau                 2013    0        2
Geai des chênes                       2011    0        11
Goéland leucophée                     2010    0        1
Grand Cormoran                        2011    0        2
Grimpereau des bois                   2016    0        3
Grosbec casse-noyaux                  2011    0        5
Hypolaïs polyglotte                   2017    0        1
Loriot d'Europe                       2011    0        2
Mésange à longue queue (A.c.caudatus) 2010    0        5
Mésange huppée                        2012    0        3
Moineau friquet                       2015    0        1
Pic cendré                            2016    0        1
Pic épeiche                           2013    0        10
Pic mar                               2010    0        2
Pie-grièche écorcheur                 2010    0        5
Pinson du Nord                        2014    0        1
Pouillot de Bonelli                   2018    0        3
Pouillot siffleur                     2011    0        2
Roitelet huppé                        2013    0        5
Serin cini                            2018    0        3

