
frname                lastobs newcount oldcount
------                ------- -------- --------
Bécasse des bois      2009    0        1
Chevalier culblanc    2012    0        1
Chevêche d'Athéna     2016    0        2
Chouette de Tengmalm  2017    0        2
Étourneau sansonnet   2014    0        3
Faucon émerillon      2014    0        1
Fauvette passerinette 2016    0        3
Gobemouche gris       2013    0        1
Grosbec casse-noyaux  2019    0        2
Guêpier d'Europe      2018    0        3
Hypolaïs polyglotte   2017    0        4
Loriot d'Europe       2009    0        1
Perdrix rouge         2009    0        1
Pic épeichette        2018    0        10
Rossignol philomèle   2013    0        2
Torcol fourmilier     2018    0        1
Tourterelle des bois  2009    0        1

