
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bécasseau cocorli                       2012    0        1
Bécasseau de Temminck                   2017    0        1
Bécasseau sanderling                    2013    0        3
Bergeronnette flavéole (M.f.flavissima) 2013    0        9
Bernache cravant                        2015    0        2
Bernache nonnette                       2010    0        2
Canard mandarin                         2018    0        3
Coucou geai                             2012    0        1
Courlis cendré                          2018    0        13
Crabier chevelu                         2016    0        4
Cygne noir                              2013    0        19
Dendrocygne fauve                       2016    0        1
Fuligule milouinan                      2011    0        1
Fuligule nyroca                         2014    0        6
Goéland à ailes blanches                2017    0        1
Goéland argenté                         2017    0        53
Goéland cendré                          2013    0        35
Goéland marin                           2015    0        1
Gorgebleue à miroir                     2016    0        1
Gravelot à collier interrompu           2018    0        1
Guifette leucoptère                     2017    0        14
Harle huppé                             2015    0        7
Harle piette                            2012    0        9
Hibou des marais                        2017    0        5
Locustelle luscinioïde                  2011    0        1
Macreuse brune                          2010    0        10
Marouette ponctuée                      2018    0        7
Merle à plastron                        2011    0        3
Oie rieuse                              2011    0        4
Ouette d'Égypte                         2018    0        5
Pic cendré                              2009    0        1
Pie-grièche grise (L.e.excubitor)       2013    0        9
Pipit de Richard                        2016    0        1
Râle des genêts                         2011    0        1
Sizerin cabaret                         2018    0        5
Sizerin flammé                          2018    0        6
Sterne hansel                           2014    0        3
Tournepierre à collier                  2018    0        3

