
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Barge à queue noire    2009    0        1
Bécasseau variable     2008    0        1
Busard cendré          2010    0        2
Butor étoilé           2009    0        2
Canard chipeau         2010    0        7
Canard pilet           2008    0        2
Canard siffleur        2010    0        6
Canard souchet         2010    0        24
Chevalier aboyeur      2008    0        1
Fuligule morillon      2010    0        12
Fuligule nyroca        2009    0        2
Garrot à oeil d'or     2010    0        9
Goéland argenté        2008    0        2
Grèbe à cou noir       2009    0        12
Grèbe jougris          2010    0        1
Guifette moustac       2008    0        2
Guifette noire         2010    0        9
Harle piette           2010    0        1
Hibou moyen-duc        2016    0        7
Moineau friquet        2009    0        2
Mouette pygmée         2008    0        4
Nette rousse           2012    0        5
Perdrix grise          2017    0        5
Pluvier doré           2015    0        3
Râle d'eau             2011    0        2
Sarcelle d'été         2014    0        4
Sizerin cabaret        2017    0        35
Sizerin flammé         2017    0        35
Sterne naine           2007    0        1
Sterne pierregarin     2018    0        9
Tadorne de Belon       2007    0        1
Tournepierre à collier 2008    0        1
Tourterelle rieuse     2012    0        1

