
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Bécasseau tacheté            2013    0        1
Bec-croisé des sapins        2016    0        1
Bernache nonnette            2013    0        6
Bondrée apivore              2010    0        1
Cygne siffleur               2015    0        1
Élanion blanc                2016    0        1
Étourneau roselin            2018    0        2
Flamant rose                 2016    0        1
Fuligule à bec cerclé        2012    0        5
Goéland à ailes blanches     2017    0        2
Goéland bourgmestre          2019    0        3
Grand Corbeau                2012    0        1
Guifette leucoptère          2015    0        1
Harle piette                 2010    0        1
Linotte à bec jaune          2010    0        5
Locustelle luscinioïde       2013    0        1
Loriot d'Europe              2015    0        2
Milan noir                   2018    0        1
Milan royal                  2010    0        1
Nette rousse                 2018    0        2
Perruche à collier           2014    0        1
Phalarope à bec étroit       2017    0        2
Pie-grièche écorcheur        2018    0        1
Pie-grièche grise            2014    0        2
Pipit à gorge rousse         2009    0        2
Pipit de Richard             2018    0        10
Puffin de Scopoli            2012    0        1
Sizerin boréal (C.f.flammea) 2018    0        1
Sterne de Dougall            2014    0        3
Sterne hansel                2009    0        1
Tadorne casarca              2010    0        1

