
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Accenteur alpin          2015    0        1
Alouette des champs      2009    0        2
Bec-croisé des sapins    2011    0        4
Bruant jaune             2016    0        2
Busard cendré            2011    0        1
Canard mandarin          2014    0        2
Chevalier culblanc       2014    0        2
Faucon d'Eléonore        2012    0        1
Gallinule poule-d'eau    2017    0        2
Grive litorne            2011    0        1
Grive mauvis             2018    0        6
Hirondelle de rivage     2013    0        1
Mouette rieuse           2014    0        3
Perruche à collier       2012    0        1
Pipit des arbres         2013    0        3
Rollier d'Europe         2017    0        2
Rougequeue à front blanc 2018    0        5
Tadorne de Belon         2015    0        3
Torcol fourmilier        2015    0        1
Vautour moine            2009    0        1

