
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2013    0        1
Butor étoilé              2016    0        1
Chevêche d'Athéna         2018    0        2
Coucou geai               2014    0        1
Grand-duc d'Europe        2018    0        1
Héron pourpré             2007    0        1
Merle à plastron          2015    0        2
Monticole de roche        2016    0        5
Perruche ondulée          2012    0        1
Pie-grièche grise         2009    0        1
Tadorne casarca           2017    0        1
Traquet motteux           2016    0        1
Vanneau huppé             2012    0        2

