
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bécassine des marais    2017    0        1
Busard Saint-Martin     2016    0        1
Canard souchet          2009    0        2
Chevalier gambette      2018    0        1
Faisan de Colchide      2017    0        2
Fauvette grisette       2009    0        2
Grèbe castagneux        2013    0        1
Grive litorne           2007    0        1
Grosbec casse-noyaux    2018    0        1
Guêpier d'Europe        2017    0        1
Harle bièvre            2011    0        1
Mésange nonnette        2018    0        6
Oie cendrée             2007    0        1
Perdrix grise           2016    0        1
Perdrix rouge           2016    0        1
Pigeon biset domestique 2010    0        1
Pouillot de Bonelli     2009    0        2
Vanneau huppé           2017    0        2
Verdier d'Europe        2017    0        1

