
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bruant proyer          2015    0        5
Busard pâle            2015    0        1
Chevalier culblanc     2016    0        2
Chevalier guignette    2010    0        1
Cygne tuberculé        2012    0        2
Gobemouche gris        2018    0        3
Goéland argenté        2012    0        3
Grand Gravelot         2009    0        1
Linotte à bec jaune    2012    0        1
Locustelle tachetée    2018    0        2
Mouette rieuse         2017    0        9
Pie-grièche grise      2015    0        19
Pluvier doré           2013    0        2
Râle des genêts        2012    0        1
Rossignol philomèle    2017    0        7
Rousserolle verderolle 2018    0        3

