
frname                              lastobs newcount oldcount
------                              ------- -------- --------
Bécasse des bois                    2018    0        12
Bécassine des marais                2011    0        1
Bihoreau gris                       2014    0        5
Bruant des roseaux                  2015    0        18
Bruant proyer                       2014    0        3
Busard des roseaux                  2015    0        3
Canard siffleur                     2018    0        1
Chevalier aboyeur                   2013    0        1
Circaète Jean-le-Blanc              2017    0        2
Cisticole des joncs (C.j.cisticola) 2013    0        4
Courlis cendré                      2014    0        5
Cygne tuberculé                     2012    0        2
Étourneau roselin                   2010    0        1
Faucon émerillon                    2014    0        20
Fauvette pitchou                    2010    0        3
Goéland argenté                     2014    0        14
Goéland leucophée                   2013    0        8
Goéland marin                       2014    0        2
Hibou des marais                    2013    0        7
Hirondelle de rivage                2014    0        11
Mouette mélanocéphale               2017    0        13
Oie cendrée                         2017    0        21
Perdrix grise                       2018    0        3
Pic mar                             2010    0        3
Pipit des arbres                    2014    0        38
Pipit spioncelle                    2015    0        4
Pluvier doré                        2013    0        15
Pouillot à grands sourcils          2017    0        1
Sarcelle d'hiver                    2018    0        3
Sizerin cabaret                     2017    0        2
Sizerin flammé                      2017    0        2
Sterne naine                        2009    0        1
Tadorne de Belon                    2013    0        1

