
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Aigrette garzette        2015    0        2
Bécasseau variable       2018    0        2
Chevalier gambette       2018    0        4
Chevalier guignette      2016    0        2
Courlis corlieu          2014    0        2
Goéland à ailes blanches 2017    0        21
Goéland à bec cerclé     2009    0        1
Goéland bourgmestre      2017    0        9
Grand Gravelot           2018    0        2
Hibou des marais         2016    0        2
Phragmite des joncs      2014    0        1
Pie-grièche grise        2008    0        1
Pipit de Richard         2009    0        1
Râle d'eau               2010    0        1
Sarcelle d'hiver         2016    0        2

