
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécasse des bois     2018    0        7
Bruant jaune         2012    0        2
Caille des blés      2016    0        1
Canard colvert       2018    0        1
Chevalier culblanc   2017    0        1
Choucas des tours    2015    0        2
Cigogne noire        2011    0        1
Corneille mantelée   2017    0        1
Faisan de Colchide   2017    0        10
Faucon kobez         2015    0        1
Fauvette des jardins 2015    0        3
Gobemouche gris      2017    0        2
Grand-duc d'Europe   2018    0        34
Grimpereau des bois  2018    0        6
Grive mauvis         2017    0        1
Hibou moyen-duc      2018    0        1
Loriot d'Europe      2016    0        4
Mésange boréale      2014    0        1
Monticole bleu       2015    0        3
Pipit rousseline     2015    0        2
Sarcelle d'hiver     2017    0        1
Tourterelle turque   2015    0        7

