
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Autour des palombes                     2009    0        1
Bergeronnette flavéole (M.f.flavissima) 2017    0        1
Bernache nonnette                       2009    0        1
Blongios nain                           2018    0        3
Bouvreuil pivoine                       2009    0        2
Butor étoilé                            2016    0        5
Chevalier sylvain                       2017    0        3
Chevêche d'Athéna                       2018    0        3
Engoulevent d'Europe                    2018    0        3
Faucon émerillon                        2009    0        1
Fuligule à bec cerclé                   2009    0        1
Fuligule milouinan                      2009    0        1
Goéland argenté                         2017    0        2
Goéland pontique                        2018    0        1
Grimpereau des bois                     2019    0        1
Guêpier d'Europe                        2009    0        1
Guifette leucoptère                     2018    0        1
Harle piette                            2009    0        1
Hibou des marais                        2009    0        1
Macreuse brune                          2009    0        1
Marouette poussin                       2009    0        1
Mouette mélanocéphale                   2018    0        1
Oie rieuse                              2018    0        2
Perdrix grise                           2009    0        1
Petit-duc scops                         2018    0        1
Pie-grièche grise                       2009    0        1
Plongeon imbrin                         2011    0        2
Pouillot de Bonelli                     2009    0        1
Pouillot siffleur                       2009    0        1
Rousserolle turdoïde                    2016    0        4

