
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2017    0        6
Bec-croisé des sapins     2013    0        5
Bergeronnette printanière 2014    0        1
Busard des roseaux        2014    0        3
Busard Saint-Martin       2014    0        1
Chevalier sylvain         2012    0        1
Chouette hulotte          2017    0        19
Échasse blanche           2014    0        1
Faucon crécerellette      2012    0        1
Faucon kobez              2015    0        2
Fauvette passerinette     2009    0        1
Gallinule poule-d'eau     2014    0        1
Gobemouche noir           2013    0        1
Grive mauvis              2017    0        3
Grosbec casse-noyaux      2010    0        1
Héron cendré              2017    0        2
Hibou moyen-duc           2009    0        1
Pie-grièche à tête rousse 2014    0        2
Pinson du Nord            2010    0        1
Pipit des arbres          2015    0        1
Venturon montagnard       2015    0        2

