
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Accenteur alpin        2014    0        1
Aigle botté            2018    0        9
Aigle royal            2015    0        1
Alouette calandrelle   2018    0        45
Autour des palombes    2014    0        7
Avocette élégante      2018    0        4
Bécasseau cocorli      2016    0        1
Bécasseau de Temminck  2017    0        1
Bécasseau maubèche     2016    0        1
Bécasseau sanderling   2017    0        3
Bécasse des bois       2009    0        1
Bec-croisé des sapins  2017    0        6
Blongios nain          2009    0        1
Bruant jaune           2015    0        3
Butor étoilé           2014    0        1
Caille des blés        2018    0        6
Canard pilet           2018    0        13
Canard siffleur        2018    0        14
Chevalier arlequin     2018    0        2
Cigogne noire          2018    0        6
Cincle plongeur        2009    0        1
Combattant varié       2018    0        1
Courlis cendré         2016    0        1
Courlis corlieu        2014    0        1
Crabier chevelu        2018    0        5
Cygne noir             2012    0        1
Cygne tuberculé        2012    0        4
Effraie des clochers   2017    0        12
Faucon hobereau        2018    0        7
Fauvette des jardins   2016    0        4
Fuligule milouin       2015    0        22
Fuligule morillon      2015    0        18
Garrot à oeil d'or     2010    0        2
Goéland cendré         2013    0        1
Grèbe à cou noir       2017    0        11
Grive litorne          2018    0        9
Grive mauvis           2018    0        11
Grosbec casse-noyaux   2018    0        5
Guifette moustac       2015    0        4
Harle bièvre           2017    0        18
Harle huppé            2013    0        1
Hibou des marais       2015    0        1
Hibou moyen-duc        2009    0        1
Locustelle tachetée    2014    0        1
Macreuse brune         2010    0        3
Merle à plastron       2015    0        3
Mésange huppée         2018    0        11
Monticole de roche     2009    0        1
Mouette mélanocéphale  2011    0        1
Oie cendrée            2018    0        3
Panure à moustaches    2018    0        4
Phragmite des joncs    2012    0        1
Pic épeiche            2017    0        5
Pic noir               2015    0        1
Pie-grièche écorcheur  2017    0        9
Pigeon colombin        2015    0        1
Pinson du Nord         2012    0        3
Plongeon catmarin      2010    0        2
Pluvier doré           2012    0        2
Rémiz penduline        2019    0        18
Sittelle torchepot     2009    0        1
Sterne naine           2015    0        1
Talève sultane         2018    0        1
Tarier des prés        2018    0        12
Tarin des aulnes       2017    0        10
Tichodrome échelette   2018    0        3
Torcol fourmilier      2016    0        3
Tournepierre à collier 2016    0        1
Traquet oreillard      2018    0        5

