
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette grise       2015    0        11
Bergeronnette printanière 2012    0        9
Bruant jaune              2013    0        15
Busard cendré             2012    0        2
Busard des roseaux        2013    0        1
Chevalier guignette       2013    0        1
Chevêche d'Athéna         2015    0        2
Coucou gris               2012    0        3
Effraie des clochers      2015    0        2
Faisan de Colchide        2017    0        6
Faucon hobereau           2014    0        1
Fauvette des jardins      2012    0        3
Fauvette grisette         2013    0        15
Grive draine              2013    0        5
Grive mauvis              2012    0        2
Hirondelle de fenêtre     2013    0        8
Hypolaïs polyglotte       2013    0        4
Loriot d'Europe           2013    0        5
Mésange noire             2015    0        1
Perdrix grise             2013    0        12
Pic noir                  2009    0        1
Pigeon colombin           2012    0        3
Pipit des arbres          2013    0        9
Pluvier doré              2012    0        3
Roitelet huppé            2019    0        10
Rossignol philomèle       2013    0        4

