
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécasse des bois     2018    0        1
Bécassine des marais 2017    0        3
Bécassine sourde     2018    0        5
Canard colvert       2014    0        1
Chevalier guignette  2014    0        1
Cigogne noire        2008    0        2
Faucon émerillon     2012    0        1
Gobemouche gris      2016    0        3
Goéland leucophée    2011    0        1
Merle à plastron     2018    0        6
Pipit spioncelle     2018    0        1
Pluvier guignard     2017    0        4
Pouillot de Bonelli  2012    0        2

