
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Accenteur alpin        2012    0        1
Bruant jaune           2010    0        5
Chevalier guignette    2010    0        1
Grèbe castagneux       2016    0        2
Grive litorne          2018    0        13
Hirondelle de rivage   2015    0        3
Inséparable de Fischer 2011    0        1
Locustelle tachetée    2012    0        2
Oie cendrée            2014    0        2
Ouette d'Egypte        2009    0        1
Perdrix rouge          2017    0        3
Pie-grièche écorcheur  2018    0        10
Pluvier doré           2018    0        1
Pouillot siffleur      2017    0        1
Tarier des prés        2012    0        1
Tichodrome échelette   2018    0        1
Torcol fourmilier      2016    0        3
Tourterelle rieuse     2016    0        1
Vanneau huppé          2018    0        41

