
frname               lastobs newcount oldcount
------               ------- -------- --------
Busard Saint-Martin  2009    0        1
Caille des blés      2009    0        1
Courlis cendré       2009    0        1
Échasse blanche      2009    0        1
Effraie des clochers 2019    0        4
Engoulevent d'Europe 2009    0        1
Fauvette babillarde  2009    0        1
Fuligule milouinan   2009    0        1
Goéland cendré       2018    0        3
Hibou moyen-duc      2009    0        1
Macreuse brune       2018    0        2
Oie cendrée          2009    0        1
Pic mar              2009    0        1
Pouillot siffleur    2009    0        1
Sarcelle d'été       2009    0        1

