
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigrette garzette      2017    0        1
Bécassine des marais   2016    0        1
Bruant des roseaux     2009    0        1
Busard cendré          2017    0        5
Caille des blés        2017    0        5
Cigogne blanche        2018    0        8
Circaète Jean-le-Blanc 2012    0        2
Engoulevent d'Europe   2012    0        3
Faucon émerillon       2016    0        2
Fauvette grisette      2018    0        6
Fuligule morillon      2015    0        1
Gobemouche noir        2018    0        1
Grive mauvis           2019    0        7
Hirondelle de rochers  2018    0        1
Locustelle tachetée    2014    0        1
Mouette rieuse         2018    0        3
Perdrix grise          2012    0        2
Perdrix rouge          2018    0        2
Pipit farlouse         2018    0        13
Pluvier doré           2016    0        1
Râle d'eau             2014    0        1
Roitelet huppé         2018    0        18
Rousserolle effarvatte 2017    0        31
Tarier des prés        2014    0        4
Tichodrome échelette   2018    0        58
Vanneau huppé          2017    0        8

