
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bécasse des bois                 2016    0        5
Bécassine sourde                 2011    0        2
Bernache du Canada               2016    0        10
Busard des roseaux               2012    0        1
Caille des blés                  2018    0        9
Canard mandarin                  2016    0        2
Canard souchet                   2011    0        1
Chevalier aboyeur                2014    0        1
Courlis corlieu                  2013    0        1
Cygne tuberculé                  2013    0        2
Faucon émerillon                 2012    0        5
Foulque macroule                 2014    0        2
Goéland cendré                   2011    0        2
Gorgebleue à miroir              2013    0        1
Grèbe castagneux                 2012    0        1
Grèbe huppé                      2010    0        2
Hibou moyen-duc                  2016    0        4
Hirondelle de rivage             2013    0        5
Mésange huppée                   2015    0        2
Mésange noire                    2017    0        11
Oie rieuse                       2015    0        1
Perruche ondulée                 2018    0        1
Petit Gravelot                   2015    0        12
Phragmite des joncs              2013    0        2
Pigeon biset domestique          2016    0        8
Pigeon biset (origine naturelle) 2011    0        1
Pluvier doré                     2012    0        3
Rousserolle effarvatte           2016    0        5
Sterne pierregarin               2017    0        1
Tadorne de Belon                 2012    0        2
Tarier des prés                  2013    0        7
Torcol fourmilier                2018    0        3

