
frname                lastobs newcount oldcount
------                ------- -------- --------
Aigle royal           2018    0        7
Bécasseau cocorli     2011    0        1
Bécasseau maubèche    2007    0        1
Bécasseau minute      2010    0        1
Bernache nonnette     2012    0        1
Blongios nain         2016    0        3
Bouvreuil pivoine     2017    0        2
Busard Saint-Martin   2016    0        13
Butor étoilé          2011    0        2
Canard mandarin       2017    0        1
Chevalier gambette    2018    0        7
Corneille mantelée    2011    0        3
Faucon émerillon      2011    0        3
Faucon kobez          2013    0        4
Fauvette passerinette 2009    0        1
Fuligule milouinan    2012    0        2
Garrot à oeil d'or    2016    0        4
Goéland pontique      2018    0        3
Guifette noire        2012    0        2
Harle piette          2012    0        8
Hibou moyen-duc       2013    0        1
Hirondelle rousseline 2012    0        1
Mouette pygmée        2011    0        1
Oie rieuse            2010    0        1
Perruche à collier    2015    0        2
Pic noir              2014    0        13
Râle d'eau            2015    0        7
Rémiz penduline       2010    0        2
Sterne caspienne      2018    0        2
Sterne caugek         2018    0        1
Sterne naine          2013    0        2
Sterne pierregarin    2016    0        10
Tadorne casarca       2010    0        2
Tadorne de Belon      2018    0        15
Talève sultane        2008    0        1

