
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Bécasse des bois         2012    0        2
Bec-croisé des sapins    2015    0        1
Canard colvert           2012    0        5
Chevalier culblanc       2013    0        1
Chouette hulotte         2017    0        1
Cigogne noire            2018    0        2
Corbeau freux            2018    0        13
Coucou gris              2012    0        4
Faucon émerillon         2007    0        1
Faucon pèlerin           2012    0        2
Fauvette babillarde      2012    0        3
Gallinule poule-d'eau    2012    0        5
Grand Cormoran           2011    0        3
Grande Aigrette          2018    0        10
Grèbe castagneux         2012    0        2
Grive mauvis             2011    0        3
Héron cendré             2017    0        6
Hibou moyen-duc          2018    0        3
Huppe fasciée            2012    0        3
Locustelle tachetée      2012    0        3
Mésange boréale          2012    0        3
Pie-grièche grise        2012    0        2
Pigeon biset domestique  2012    0        3
Pipit farlouse           2012    0        4
Pouillot siffleur        2016    0        3
Rougequeue à front blanc 2012    0        3
Serin cini               2013    0        4
Vanneau huppé            2014    0        2

