
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Accenteur mouchet           2016    0        3
Bécasse des bois            2018    0        1
Bergeronnette des ruisseaux 2016    0        4
Bihoreau gris               2016    0        1
Bondrée apivore             2016    0        9
Bruant des roseaux          2016    0        3
Busard des roseaux          2018    0        1
Caille des blés             2010    0        5
Chevalier culblanc          2016    0        2
Chevalier guignette         2014    0        2
Cigogne noire               2010    0        1
Coucou gris                 2016    0        7
Faucon hobereau             2016    0        8
Fauvette grisette           2015    0        10
Foulque macroule            2015    0        1
Gobemouche gris             2009    0        2
Goéland leucophée           2016    0        6
Grèbe huppé                 2017    0        3
Grive mauvis                2016    0        1
Guêpier d'Europe            2016    0        1
Linotte mélodieuse          2016    0        2
Milan royal                 2018    0        10
Pic épeiche                 2018    0        16
Pigeon colombin             2016    0        1
Pipit des arbres            2010    0        4
Pipit farlouse              2016    0        3
Roitelet huppé              2015    0        2
Rougequeue à front blanc    2009    0        2
Tarin des aulnes            2018    0        2
Traquet motteux             2015    0        1

