
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Avocette élégante                       2018    0        16
Bécasseau de Temminck                   2016    0        4
Bécasseau tacheté                       2018    0        20
Bécassine sourde                        2016    0        1
Bergeronnette flavéole (M.f.flavissima) 2017    0        4
Bernache cravant                        2016    0        4
Bruant ortolan                          2017    0        1
Busard cendré                           2013    0        1
Courlis corlieu                         2014    0        1
Cygne noir                              2007    0        1
Eider à duvet                           2016    0        3
Érismature rousse                       2007    0        1
Fuligule nyroca                         2016    0        1
Gorgebleue à miroir                     2013    0        2
Grèbe esclavon                          2018    0        3
Guêpier d'Europe                        2017    0        2
Hibou des marais                        2016    0        3
Jaseur boréal                           2012    0        4
Labbe pomarin                           2007    0        1
Macreuse noire                          2013    0        24
Pie-grièche à tête rousse               2010    0        3
Pie-grièche grise                       2018    0        38
Pouillot à grands sourcils              2018    0        1
Rémiz penduline                         2016    0        3
Tadorne casarca                         2011    0        2

