
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Aigle criard                            2016    0        10
Bécasseau violet                        2013    0        8
Bergeronnette flavéole (M.f.flavissima) 2014    0        5
Bernache nonnette                       2012    0        13
Bouvreuil pivoine                       2018    0        7
Bruant lapon                            2012    0        2
Busard pâle                             2015    0        3
Canard carolin                          2018    0        1
Canard mandarin                         2013    0        1
Coucou geai                             2017    0        11
Cygne de Bewick                         2016    0        4
Engoulevent d'Europe                    2012    0        3
Etourneau roselin                       2016    0        7
Fuligule milouinan                      2010    0        2
Goéland pontique                        2014    0        2
Guifette leucoptère                     2015    0        1
Harle piette                            2013    0        3
Marouette de Baillon                    2012    0        1
Océanite tempête                        2016    0        1
Outarde canepetière                     2012    0        1
Panure à moustaches                     2018    0        16
Perdrix grise                           2018    0        11
Perruche ondulée                        2015    0        6
Phragmite aquatique                     2017    0        14
Pluvier guignard                        2007    0        1
Pouillot à grands sourcils              2018    0        3
Râle des genêts                         2015    0        1
Sizerin flammé                          2009    0        1
Sterne arctique                         2017    0        2
Tadorne casarca                         2018    0        9
Tichodrome échelette                    2015    0        1
Vautour fauve                           2016    0        1

