
frname                lastobs newcount oldcount
------                ------- -------- --------
Avocette élégante     2013    0        1
Bruant proyer         2016    0        2
Busard cendré         2009    0        1
Canard siffleur       2011    0        1
Chevalier culblanc    2014    0        2
Corbeau freux         2013    0        2
Effraie des clochers  2012    0        4
Foulque macroule      2014    0        1
Goéland brun          2014    0        19
Grande Aigrette       2011    0        2
Grive litorne         2013    0        2
Guifette noire        2011    0        1
Harle bièvre          2011    0        3
Héron garde-boeufs    2011    0        1
Huppe fasciée         2017    0        12
Loriot d'Europe       2014    0        2
Moineau friquet       2013    0        2
Mouette mélanocéphale 2014    0        2
Plongeon imbrin       2014    0        9
Tadorne de Belon      2018    0        9
Tichodrome échelette  2016    0        1

