
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Avocette élégante             2016    0        3
Barge à queue noire           2016    0        5
Barge rousse                  2015    0        2
Bécasseau de Temminck         2016    0        2
Bécasseau minute              2017    0        5
Bernache du Canada            2018    0        26
Bernache nonnette             2011    0        1
Bihoreau gris                 2014    0        1
Busard cendré                 2011    0        2
Caille des blés               2012    0        5
Chevalier arlequin            2018    0        12
Courlis cendré                2016    0        4
Faisan vénéré                 2012    0        2
Faucon émerillon              2015    0        3
Faucon kobez                  2011    0        1
Goéland cendré                2009    0        1
Gorgebleue à miroir           2016    0        2
Gravelot à collier interrompu 2014    0        2
Harle bièvre                  2009    0        1
Héron pourpré                 2011    0        1
Hibou des marais              2012    0        1
Merle à plastron              2013    0        3
Mésange noire                 2014    0        7
Moineau friquet               2009    0        1
Mouette pygmée                2018    0        3
Phalarope à bec large         2015    0        1
Pipit rousseline              2016    0        1
Pipit spioncelle              2016    0        5
Plongeon catmarin             2010    0        2
Rousserolle verderolle        2012    0        1
Tournepierre à collier        2018    0        1

