
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Aigle botté                 2014    0        1
Bécasse des bois            2009    0        1
Bec-croisé des sapins       2017    0        4
Bergeronnette des ruisseaux 2017    0        3
Bergeronnette printanière   2017    0        5
Bouvreuil pivoine           2012    0        3
Busard des roseaux          2017    0        5
Chevalier culblanc          2014    0        3
Chevalier guignette         2013    0        3
Chevêche d'Athéna           2015    0        2
Chouette de Tengmalm        2010    0        1
Cigogne blanche             2012    0        1
Cisticole des joncs         2009    0        2
Corneille mantelée          2014    0        3
Coucou geai                 2017    0        13
Faucon crécerellette        2017    0        2
Faucon d'Eléonore           2009    0        1
Faucon émerillon            2012    0        5
Faucon pèlerin              2016    0        3
Grand Cormoran              2014    0        3
Grimpereau des bois         2011    0        2
Héron pourpré               2014    0        2
Hibou des marais            2013    0        2
Merle à plastron            2009    0        1
Mésange nonnette            2017    0        11
Milan royal                 2018    0        6
Outarde canepetière         2009    0        6
Perdrix grise               2010    0        3
Pie-grièche grise           2009    0        2
Pigeon colombin             2014    0        13
Pipit spioncelle            2014    0        2
Pouillot siffleur           2011    0        1
Râle d'eau                  2012    0        1
Roitelet huppé              2017    0        12
Tarin des aulnes            2017    0        14
Tichodrome échelette        2009    0        1
Vanneau huppé               2018    0        5

