
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Accenteur alpin                         2011    0        2
Avocette élégante                       2012    0        3
Bécasse des bois                        2012    0        4
Bec-croisé des sapins                   2010    0        1
Bergeronnette flavéole (M.f.flavissima) 2015    0        1
Bihoreau gris                           2009    0        3
Buse pattue                             2012    0        1
Butor étoilé                            2009    0        1
Canard chipeau                          2008    0        1
Chevalier gambette                      2017    0        5
Chevalier sylvain                       2015    0        1
Courlis corlieu                         2016    0        2
Crabier chevelu                         2011    0        1
Échasse blanche                         2011    0        1
Goéland cendré                          2012    0        2
Grosbec casse-noyaux                    2018    0        11
Guifette moustac                        2012    0        2
Guifette noire                          2015    0        2
Hibou des marais                        2008    0        1
Hypolaïs ictérine                       2014    0        1
Locustelle tachetée                     2011    0        4
Martinet à ventre blanc                 2017    0        1
Mésange huppée                          2017    0        1
Moineau soulcie                         2014    0        9
Mouette mélanocéphale                   2017    0        2
Mouette pygmée                          2012    0        1
Mouette tridactyle                      2009    0        1
Océanite culblanc                       2009    0        3
Oie cendrée                             2013    0        24
Outarde canepetière                     2010    0        1
Phragmite des joncs                     2011    0        2
Pouillot siffleur                       2010    0        1
Râle d'eau                              2010    0        1
Râle des genêts                         2012    0        10
Sarcelle d'été                          2012    0        4
Torcol fourmilier (J.t.tschusii)        2014    0        1

