
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bécasseau cocorli       2008    0        2
Bécasseau de Temminck   2014    0        3
Bécasseau minute        2008    0        4
Bécasseau variable      2008    0        2
Bruant jaune            2012    0        2
Bruant ortolan          2008    0        1
Butor étoilé            2014    0        1
Canard siffleur         2009    0        2
Chevalier arlequin      2011    0        1
Cigogne blanche         2016    0        7
Corbeau freux           2017    0        5
Effraie des clochers    2018    0        8
Hibou moyen-duc         2016    0        3
Moineau friquet         2018    0        21
Mouette rieuse          2014    0        4
Perdrix grise           2015    0        2
Pie-grièche méridionale 2011    0        1
Pluvier doré            2018    0        6
Pouillot siffleur       2018    0        2
Tadorne de Belon        2010    0        1
Torcol fourmilier       2014    0        1
Traquet oreillard       2013    0        1

