
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Aigle royal                             2013    0        2
Alouette calandrelle                    2016    0        1
Avocette élégante                       2018    0        6
Barge à queue noire                     2018    0        6
Bécasseau cocorli                       2017    0        4
Bécasseau de Temminck                   2018    0        8
Bécasseau sanderling                    2016    0        2
Bergeronnette flavéole (M.f.flavissima) 2015    0        4
Bernache du Canada                      2010    0        1
Bernache nonnette                       2018    0        7
Chevalier arlequin                      2017    0        9
Cigogne noire                           2018    0        3
Courlis corlieu                         2015    0        6
Faucon crécerellette                    2014    0        2
Faucon d'Eléonore                       2017    0        4
Faucon émerillon                        2018    0        7
Glaréole à collier                      2010    0        7
Goéland railleur                        2016    0        8
Gorgebleue à miroir                     2018    0        9
Gravelot à collier interrompu           2010    0        1
Guifette moustac                        2018    0        18
Guifette noire                          2018    0        12
Hibou des marais                        2018    0        4
Hibou moyen-duc                         2018    0        1
Huîtrier pie                            2008    0        2
Merle à plastron                        2014    0        1
Monticole de roche                      2013    0        4
Mouette pygmée                          2018    0        15
Ouette d'Egypte                         2014    0        9
Perruche à collier                      2017    0        1
Phalarope à bec large                   2007    0        1
Phragmite des joncs                     2013    0        2
Pic mar                                 2018    0        9
Pie-grièche méridionale                 2018    0        24
Pluvier argenté                         2008    0        2
Pouillot à grands sourcils              2018    0        2
Rémiz penduline                         2018    0        24
Sterne hansel                           2012    0        1
Sterne pierregarin                      2018    0        2
Tadorne casarca                         2018    0        8
Tournepierre à collier                  2016    0        8
Traquet oreillard                       2018    0        3

