
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Accenteur alpin         2016    0        4
Bécasse des bois        2017    0        6
Bécassine des marais    2018    0        7
Bécassine sourde        2017    0        4
Bruant des roseaux      2018    0        2
Chevalier gambette      2012    0        1
Chevêche d'Athéna       2015    0        1
Choucas des tours       2017    0        3
Échasse blanche         2012    0        1
Faisan de Colchide      2018    0        6
Faucon émerillon        2018    0        2
Faucon kobez            2015    0        1
Fauvette orphée         2011    0        2
Foulque macroule        2015    0        2
Gobemouche noir         2018    0        9
Grand Cormoran          2018    0        2
Grand Tétras            2018    0        403
Grèbe à cou noir        2014    0        1
Hibou moyen-duc         2017    0        7
Hypolaïs polyglotte     2018    0        3
Locustelle tachetée     2015    0        1
Loriot d'Europe         2016    0        1
Martin-pêcheur d'Europe 2018    0        3
Merle à plastron        2017    0        4
Moineau friquet         2012    0        4
Mouette tridactyle      2008    0        1
Oedicnème criard        2015    0        1
Pic épeichette          2012    0        2
Pie-grièche grise       2017    0        6
Pinson du Nord          2018    0        12
Pipit rousseline        2009    0        1
Pouillot fitis          2016    0        4
Râle des genêts         2012    0        3
Rollier d'Europe        2017    0        2
Tarier des prés         2017    0        6
Tourterelle des bois    2017    0        2
Traquet motteux         2018    0        15
Vanneau huppé           2017    0        2

