
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Autour des palombes              2009    0        1
Locustelle luscinioïde           2009    0        1
Martinet à ventre blanc          2018    0        1
Mésange boréale                  2009    0        1
Moineau friquet                  2009    0        1
Nette rousse                     2009    0        1
Pic mar                          2018    0        2
Pic noir                         2009    0        1
Pigeon biset (origine naturelle) 2009    0        1
Pouillot siffleur                2009    0        1
Roselin cramoisi                 2009    0        1

