
frname               lastobs newcount oldcount
------               ------- -------- --------
Busard des roseaux   2013    0        1
Chevalier culblanc   2013    0        1
Choucas des tours    2013    0        1
Cygne tuberculé      2017    0        1
Gobemouche noir      2015    0        1
Grive mauvis         2013    0        2
Hirondelle de rivage 2013    0        2
Locustelle tachetée  2013    0        1
Paon bleu            2017    0        1
Pouillot fitis       2016    0        11
Pouillot siffleur    2016    0        3
Tarier des prés      2013    0        3
Traquet motteux      2014    0        4

