
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigrette garzette      2015    0        1
Bécasse des bois       2016    0        3
Bécassine sourde       2012    0        1
Bernache nonnette      2017    0        1
Bondrée apivore        2016    0        7
Bruant proyer          2017    0        5
Busard cendré          2015    0        1
Busard Saint-Martin    2017    0        3
Chevalier guignette    2017    0        3
Gobemouche gris        2016    0        2
Grand-duc d'Europe     2017    0        2
Harle bièvre           2014    0        2
Hibou moyen-duc        2017    0        4
Hirondelle de rivage   2014    0        3
Huppe fasciée          2013    0        2
Locustelle tachetée    2017    0        7
Mouette rieuse         2016    0        12
Nette rousse           2017    0        2
Perruche à collier     2018    0        1
Petit Gravelot         2010    0        2
Pic cendré             2017    0        3
Pie-grièche grise      2016    0        1
Pipit spioncelle       2012    0        1
Pluvier doré           2012    0        2
Rousserolle effarvatte 2017    0        6
Rousserolle verderolle 2014    0        8
Sarcelle d'été         2012    0        1

