
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bergeronnette des ruisseaux 2009    0        1
Bergeronnette printanière   2009    0        1
Bernache du Canada          2009    0        1
Bruant jaune                2009    0        1
Choucas des tours           2009    0        1
Corbeau freux               2009    0        2
Faisan de Colchide          2015    0        2
Fauvette babillarde         2009    0        1
Goéland brun                2009    0        1
Locustelle tachetée         2009    0        1
Pic cendré                  2015    0        1
Tadorne de Belon            2018    0        3

