
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Barge à queue noire    2012    0        1
Bécasse des bois       2017    0        3
Bruant proyer          2015    0        2
Caille des blés        2015    0        1
Canard chipeau         2010    0        2
Cigogne noire          2015    0        1
Combattant varié       2012    0        1
Corbeau freux          2018    0        1
Courlis corlieu        2007    0        2
Garrot à oeil d'or     2015    0        6
Gobemouche gris        2016    0        1
Goéland cendré         2017    0        6
Goéland marin          2015    0        3
Hibou des marais       2012    0        2
Ibis sacré             2015    0        2
Locustelle tachetée    2008    0        1
Mésange noire          2017    0        1
Mouette mélanocéphale  2018    0        2
Nette rousse           2015    0        11
Perdrix grise          2008    0        1
Pic mar                2012    0        2
Pigeon colombin        2016    0        8
Pluvier argenté        2018    0        1
Pluvier doré           2018    0        4
Rousserolle effarvatte 2016    0        2
Sarcelle d'hiver       2018    0        4

