
frname             lastobs newcount oldcount
------             ------- -------- --------
Bernache du Canada 2011    0        2
Bernache nonnette  2015    0        4
Bondrée apivore    2014    0        1
Faucon hobereau    2014    0        2
Faucon pèlerin     2011    0        1
Goéland brun       2015    0        1
Grand Cormoran     2018    0        1
Moineau friquet    2014    0        1
Oie cendrée        2015    0        2
Pic épeichette     2013    0        1
Pouillot fitis     2018    0        2
Tarier des prés    2013    0        1
Vanneau huppé      2015    0        2

