
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Avocette élégante                       2012    0        4
Barge à queue noire                     2012    0        4
Barge rousse                            2012    0        1
Bécasseau minute                        2012    0        2
Bécasse des bois                        2016    0        8
Bécassine sourde                        2012    0        1
Bergeronnette flavéole (M.f.flavissima) 2007    0        1
Bernache cravant                        2018    0        2
Bernache nonnette                       2017    0        1
Canard mandarin                         2015    0        15
Chevalier arlequin                      2012    0        2
Cochevis huppé                          2016    0        8
Cygne noir                              2009    0        1
Grèbe jougris                           2017    0        43
Harle huppé                             2016    0        5
Hibou des marais                        2013    0        1
Huîtrier pie                            2013    0        2
Mésange noire                           2017    0        14
Moineau friquet                         2017    0        2
Mouette pygmée                          2011    0        2
Nette demi-deuil                        2011    0        1
Panure à moustaches                     2007    0        1
Pipit spioncelle                        2016    0        3
Râle d'eau                              2016    0        24
Sizerin cabaret                         2015    0        1
Sizerin flammé                          2018    0        2

