
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Autour des palombes     2018    0        2
Corbeau freux           2017    0        1
Effraie des clochers    2009    0        1
Grand-duc d'Europe      2009    0        1
Grand Tétras            2010    0        5
Grosbec casse-noyaux    2018    0        3
Hibou moyen-duc         2018    0        2
Lagopède alpin          2009    0        1
Perdrix grise           2009    0        1
Pigeon biset domestique 2009    0        1
Traquet motteux         2009    0        1

