
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Bécassine des marais          2018    0        5
Cassenoix moucheté            2014    0        2
Chevêche d'Athéna             2017    0        9
Cincle plongeur (C.c.cinclus) 2009    0        1
Circaète Jean-le-Blanc        2018    0        4
Cygne noir                    2018    0        1
Fauvette babillarde           2013    0        2
Fauvette des jardins          2012    0        3
Fuligule morillon             2013    0        5
Gallinule poule-d'eau         2014    0        3
Grèbe huppé                   2018    0        13
Hibou moyen-duc               2014    0        4
Mésange boréale               2009    0        1
Perdrix rouge                 2013    0        4
Pie-grièche à tête rousse     2017    0        4
Pouillot fitis                2018    0        5
Tarier des prés               2016    0        1
Vanneau huppé                 2009    0        1
Vautour fauve                 2018    0        5
Vautour moine                 2008    0        1

