
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Aigrette garzette                       2019    0        5
Bécasse des bois                        2018    0        2
Bécassine des marais                    2017    0        1
Bergeronnette flavéole (M.f.flavissima) 2018    0        1
Bernache du Canada                      2017    0        2
Bondrée apivore                         2017    0        2
Caille des blés                         2017    0        1
Canard chipeau                          2017    0        2
Chevalier culblanc                      2018    0        1
Cigogne blanche                         2018    0        2
Faisan vénéré                           2019    0        1
Faucon émerillon                        2019    0        1
Fuligule milouin                        2017    0        2
Fuligule morillon                       2017    0        2
Garrot à oeil d'or                      2017    0        1
Goéland leucophée                       2017    0        1
Grande Aigrette                         2019    0        4
Grèbe à cou noir                        2017    0        1
Grosbec casse-noyaux                    2019    0        10
Harelde boréale                         2019    0        1
Locustelle tachetée                     2018    0        1
Martin-pêcheur d'Europe                 2018    0        4
Mésange huppée                          2019    0        6
Nette rousse                            2017    0        1
Perdrix rouge                           2018    0        1
Pic épeichette                          2009    0        1
Pic mar                                 2019    0        8
Pinson du Nord                          2019    0        2
Pouillot siffleur                       2009    0        1
Râle d'eau                              2019    0        2
Rossignol philomèle                     2017    0        1
Sizerin cabaret                         2018    0        2
Sizerin flammé                          2018    0        2
Sterne pierregarin                      2017    0        1
Tarin des aulnes                        2019    0        7

