
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Aigle criard                 2017    0        2
Bécasseau tacheté            2017    0        8
Bruant ortolan               2015    0        1
Busard pâle                  2018    0        1
Canard carolin               2017    0        2
Chevalier stagnatile         2018    0        34
Courlis corlieu              2017    0        8
Faucon kobez                 2017    0        1
Fuligule milouinan           2017    0        4
Goéland pontique             2018    0        1
Harle piette                 2012    0        2
Hibou des marais             2012    0        2
Macreuse noire               2014    0        1
Merle à plastron             2016    0        2
Mésange huppée               2012    0        2
Oie des moissons             2015    0        14
Perruche à collier           2018    0        1
Petit-duc scops              2007    0        1
Pipit rousseline             2018    0        1
Rousserolle verderolle       2008    0        1
Sizerin boréal (C.f.flammea) 2018    0        2
Sizerin cabaret              2018    0        7
Sizerin flammé               2018    0        9

