
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bruant des roseaux      2018    0        24
Canard chipeau          2013    0        1
Canard pilet            2016    0        1
Cigogne noire           2014    0        1
Cochevis huppé          2015    0        1
Faucon pèlerin          2015    0        1
Goéland marin           2011    0        2
Gorgebleue à miroir     2015    0        1
Grèbe à cou noir        2018    0        16
Grosbec casse-noyaux    2018    0        12
Hibou moyen-duc         2016    0        2
Mésange noire           2016    0        6
Moineau friquet         2017    0        7
Perdrix rouge           2014    0        1
Pigeon biset domestique 2015    0        2
Pipit spioncelle        2015    0        4
Pluvier doré            2012    0        1
Sizerin cabaret         2018    0        1
Sizerin flammé          2018    0        1
Sterne arctique         2017    0        2
Sterne caugek           2016    0        2
Torcol fourmilier       2017    0        3

