
frname                lastobs newcount oldcount
------                ------- -------- --------
Aigle botté           2008    0        1
Aigle royal           2009    0        1
Aigrette garzette     2012    0        2
Alouette des champs   2017    0        3
Autour des palombes   2014    0        4
Bruant fou            2017    0        1
Busard des roseaux    2014    0        2
Chevalier gambette    2012    0        1
Chevêche d'Athéna     2018    0        1
Cigogne blanche       2012    0        1
Cigogne noire         2017    0        2
Corneille mantelée    2009    0        2
Faucon pèlerin        2012    0        3
Fauvette passerinette 2009    0        1
Fauvette pitchou      2016    0        5
Gallinule poule-d'eau 2018    0        5
Gobemouche gris       2009    0        2
Grèbe castagneux      2011    0        3
Grosbec casse-noyaux  2017    0        3
Héron pourpré         2012    0        2
Hibou moyen-duc       2018    0        1
Hypolaïs polyglotte   2018    0        4
Linotte mélodieuse    2018    0        1
Moineau friquet       2018    0        3
Mouette mélanocéphale 2018    0        1
Petit Gravelot        2018    0        1
Pie-grièche écorcheur 2016    0        1
Pipit des arbres      2015    0        1
Roitelet huppé        2013    0        2
Tarier des prés       2017    0        2
Torcol fourmilier     2013    0        4

