
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécasse des bois     2009    0        1
Busard Saint-Martin  2009    0        1
Chevêche d'Athéna    2011    0        3
Échasse blanche      2009    0        1
Engoulevent d'Europe 2012    0        2
Faisan de Colchide   2009    0        1
Grand-duc d'Europe   2009    0        1
Grand Tétras         2009    0        1
Grive litorne        2016    0        2
Guêpier d'Europe     2018    0        2
Hibou moyen-duc      2009    0        1
Merle à plastron     2018    0        2
Perdrix rouge        2009    0        1
Petit-duc scops      2009    0        1
Pigeon colombin      2018    0        1
Pouillot de Bonelli  2009    0        1
Tarier des prés      2017    0        5

