
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasseau variable        2013    0        2
Bécasse des bois          2017    0        3
Bécassine sourde          2013    0        3
Bergeronnette printanière 2014    0        2
Bruant des roseaux        2013    0        1
Canard pilet              2014    0        1
Chevalier aboyeur         2012    0        1
Cochevis huppé            2016    0        3
Faisan vénéré             2014    0        1
Fou de Bassan             2010    0        1
Foulque macroule          2011    0        3
Gallinule poule-d'eau     2019    0        8
Goéland brun              2013    0        4
Harle bièvre              2010    0        2
Locustelle tachetée       2018    0        3
Merle à plastron          2014    0        2
Mésange huppée            2014    0        5
Mésange noire             2010    0        2
Milan royal               2016    0        4
Pigeon biset domestique   2014    0        1
Pouillot siffleur         2014    0        4
Râle d'eau                2015    0        1
Roitelet à triple bandeau 2014    0        4
Sarcelle d'été            2015    0        1
Tarier des prés           2017    0        20
Vautour fauve             2017    0        1

