
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Accenteur alpin               2018    0        3
Accenteur mouchet             2009    0        1
Alouette des champs           2014    0        1
Bondrée apivore               2013    0        1
Bouvreuil pivoine             2014    0        1
Chevêchette d'Europe          2013    0        1
Cincle plongeur (C.c.cinclus) 2012    0        1
Coucou gris                   2009    0        1
Crave à bec rouge             2018    0        3
Faucon crécerelle             2014    0        1
Geai des chênes               2009    0        1
Grand Corbeau                 2018    0        2
Grive litorne                 2012    0        1
Grive musicienne              2009    0        1
Lagopède alpin                2009    0        1
Linotte mélodieuse            2014    0        1
Pic vert                      2014    0        2
Pipit des arbres              2014    0        2
Pipit spioncelle              2014    0        1
Pouillot de Bonelli           2014    0        3
Pouillot fitis                2013    0        1
Serin cini                    2009    0        1
Vautour fauve                 2018    0        3

