
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Bécassine des marais       2016    0        1
Bruant fou                 2016    0        2
Canard chipeau             2011    0        2
Chevêche d'Athéna          2018    0        1
Cigogne blanche            2017    0        4
Courlis cendré             2018    0        1
Crave à bec rouge          2009    0        1
Effraie des clochers       2009    0        1
Engoulevent d'Europe       2018    0        2
Faucon kobez               2015    0        2
Garrot à oeil d'or         2010    0        2
Goéland brun               2013    0        1
Grèbe à cou noir           2017    0        1
Hibou moyen-duc            2015    0        1
Nette rousse               2011    0        2
Plongeon arctique          2013    0        1
Pouillot à grands sourcils 2018    0        1
Rousserolle effarvatte     2016    0        2
Sarcelle d'hiver           2013    0        4
Torcol fourmilier          2014    0        2
Vanneau huppé              2017    0        1

