
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2012    0        4
Busard cendré             2016    0        48
Canard chipeau            2016    0        2
Canard pilet              2015    0        3
Chevalier aboyeur         2009    0        1
Cigogne noire             2015    0        7
Effraie des clochers      2016    0        4
Faucon hobereau           2018    0        15
Goéland cendré            2013    0        2
Grèbe castagneux          2012    0        6
Héron pourpré             2017    0        4
Merle à plastron          2017    0        1
Moineau friquet           2016    0        2
Petit Gravelot            2012    0        1
Pie-grièche grise         2012    0        2
Pipit spioncelle          2016    0        3
Pouillot de Bonelli       2015    0        7
Sizerin cabaret           2015    0        1
Sizerin flammé            2015    0        1
Tadorne de Belon          2014    0        1
Vanneau huppé             2017    0        21

