
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Avocette élégante                       2016    0        1
Bécasseau de Temminck                   2018    0        2
Bergeronnette flavéole (M.f.flavissima) 2018    0        1
Busard cendré                           2018    0        1
Canard mandarin                         2015    0        2
Chevêche d'Athéna                       2018    0        4
Cochevis huppé                          2009    0        1
Crabier chevelu                         2016    0        1
Fuligule milouinan                      2010    0        1
Fuligule nyroca                         2017    0        1
Goéland marin                           2018    0        1
Goéland pontique                        2017    0        1
Locustelle tachetée                     2016    0        4
Plongeon imbrin                         2017    0        14

