
frname                          lastobs newcount oldcount
------                          ------- -------- --------
Alouette des champs             2013    0        1
Alouette lulu                   2015    0        3
Bec-croisé des sapins           2009    0        1
Bondrée apivore                 2015    0        3
Fauvette des jardins            2017    0        2
Fauvette grisette               2015    0        2
Gobemouche gris (M. s. striata) 2015    0        2
Guêpier d'Europe                2015    0        4
Hirondelle de rochers           2014    0        3
Hypolaïs polyglotte             2017    0        4
Martinet noir                   2015    0        5
Milan noir                      2016    0        1
Milan royal                     2016    0        1
Moineau friquet                 2011    0        2
Pie-grièche écorcheur           2015    0        4
Pigeon biset domestique         2013    0        1
Pipit des arbres                2015    0        2
Pipit farlouse                  2013    0        1
Roitelet huppé                  2009    0        1
Rossignol philomèle             2016    0        6
Tarier des prés                 2015    0        2
Tarier pâtre                    2015    0        3
Tarin des aulnes                2011    0        2
Tourterelle turque              2010    0        2
Traquet motteux                 2017    0        1

