
frname               lastobs newcount oldcount
------               ------- -------- --------
Aigrette garzette    2018    0        1
Bondrée apivore      2014    0        2
Bouvreuil pivoine    2017    0        2
Buse pattue          2009    0        1
Coucou gris          2014    0        2
Fauvette des jardins 2009    0        1
Grèbe castagneux     2009    0        2
Grèbe huppé          2009    0        1
Hibou des marais     2009    0        1
Pic épeichette       2018    0        3
Pic mar              2018    0        1
Pic noir             2009    0        1
Pipit des arbres     2009    0        1
Tourterelle des bois 2009    0        1
Traquet motteux      2016    0        1

