
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Autour des palombes    2013    0        4
Barge à queue noire    2016    0        1
Bécassine des marais   2019    0        6
Bruant des roseaux     2013    0        4
Busard cendré          2013    0        1
Canard siffleur        2011    0        2
Cigogne blanche        2015    0        2
Fauvette pitchou       2017    0        1
Fuligule milouin       2014    0        11
Grèbe huppé            2016    0        6
Héron pourpré          2013    0        1
Petit-duc scops        2015    0        5
Petit Gravelot         2012    0        3
Pigeon colombin        2016    0        2
Pipit spioncelle       2010    0        2
Rousserolle effarvatte 2011    0        3
Sizerin cabaret        2017    0        1
Sizerin flammé         2017    0        1

