
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2016    0        1
Aigrette garzette         2011    0        1
Busard Saint-Martin       2017    0        33
Canard siffleur           2015    0        1
Chevalier culblanc        2016    0        1
Chevalier guignette       2014    0        2
Fuligule morillon         2014    0        2
Gobemouche gris           2016    0        8
Goéland brun              2013    0        1
Goéland leucophée         2015    0        2
Hibou des marais          2017    0        2
Hirondelle de rivage      2018    0        3
Mésange boréale           2011    0        2
Moineau friquet           2015    0        4
Mouette rieuse            2015    0        3
Nette rousse              2019    0        1
Petit Gravelot            2007    0        2
Pie-grièche à tête rousse 2016    0        9
Pipit rousseline          2014    0        1
Pluvier doré              2014    0        1
Tarier des prés           2016    0        7

