
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2018    0        4
Bécasse des bois          2017    0        1
Bernache nonnette         2016    0        1
Bruant des roseaux        2018    0        2
Bruant ortolan            2018    0        3
Busard des roseaux        2016    0        2
Chevalier guignette       2018    0        1
Faucon d'Éléonore         2015    0        1
Fauvette pitchou          2014    0        1
Grèbe castagneux          2012    0        4
Hibou des marais          2017    0        1
Moineau soulcie           2016    0        1
Pie-grièche à tête rousse 2018    0        1
Pipit rousseline          2011    0        6

