
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Autour des palombes                     2014    0        3
Bécasse des bois                        2012    0        1
Bergeronnette flavéole (M.f.flavissima) 2013    0        1
Bergeronnette printanière               2015    0        5
Bruant zizi                             2015    0        3
Butor étoilé                            2008    0        1
Chouette hulotte                        2017    0        9
Cigogne noire                           2008    0        1
Circaète Jean-le-Blanc                  2018    0        12
Faucon émerillon                        2018    0        4
Fauvette grisette                       2014    0        4
Geai des chênes                         2017    0        29
Grive litorne                           2013    0        1
Grive mauvis                            2012    0        1
Hibou moyen-duc                         2012    0        1
Hypolaïs polyglotte                     2015    0        5
Locustelle tachetée                     2011    0        3
Milan noir                              2018    0        5
Moineau friquet                         2011    0        2
Pic épeiche                             2017    0        20
Pie-grièche méridionale                 2011    0        1
Pigeon biset domestique                 2013    0        1
Pinson du Nord                          2012    0        1
Pouillot fitis                          2011    0        2
Rousserolle effarvatte                  2011    0        1
Sarcelle d'hiver                        2013    0        1
Sittelle torchepot                      2017    0        12
Torcol fourmilier                       2016    0        1

