
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Bécasseau de Temminck    2016    0        1
Blongios nain            2010    0        2
Bruant lapon             2018    0        3
Busard Saint-Martin      2018    0        2
Butor étoilé             2016    0        8
Caille des blés          2012    0        1
Coucou geai              2015    0        13
Engoulevent d'Europe     2009    0        1
Fuligule à bec cerclé    2013    0        2
Garrot à oeil d'or       2014    0        4
Goéland à ailes blanches 2009    0        1
Goéland bourgmestre      2014    0        2
Grèbe jougris            2013    0        2
Mésange noire            2009    0        1
Milan royal              2012    0        2
Nette rousse             2016    0        4
Pipit de Richard         2016    0        1
Pluvier guignard         2012    0        1
Rougequeue à front blanc 2014    0        1
Vautour fauve            2018    0        1

