
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécasseau de Temminck  2018    0        1
Bécassine des marais   2018    0        6
Bec-croisé des sapins  2013    0        2
Buse pattue            2011    0        18
Canard chipeau         2018    0        2
Canard souchet         2018    0        2
Chevalier gambette     2018    0        7
Chevalier guignette    2018    0        28
Cincle plongeur        2011    0        2
Circaète Jean-le-Blanc 2018    0        1
Combattant varié       2018    0        4
Faucon kobez           2016    0        1
Grand Gravelot         2018    0        5
Héron pourpré          2015    0        1
Hibou des marais       2018    0        11
Locustelle tachetée    2011    0        4
Mésange huppée         2015    0        10
Moineau friquet        2016    0        10
Mouette mélanocéphale  2013    0        1
Mouette pygmée         2018    0        1
Oie à tête barrée      2009    0        1
Outarde canepetière    2014    0        1
Perruche à collier     2018    0        1
Petit-duc scops        2017    0        57
Phragmite des joncs    2017    0        3
Pie-grièche grise      2011    0        2
Pluvier guignard       2012    0        2
Pouillot siffleur      2011    0        3
Râle des genêts        2016    0        3
Rousserolle turdoïde   2013    0        4
Sarcelle d'été         2018    0        2
Sterne pierregarin     2017    0        9
Tadorne de Belon       2018    0        1

