
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bruant ortolan          2009    0        1
Bruant proyer           2012    0        3
Bruant zizi             2012    0        2
Busard cendré           2017    0        5
Cisticole des joncs     2016    0        2
Engoulevent d'Europe    2009    0        1
Faucon crécerellette    2017    0        5
Faucon émerillon        2015    0        2
Fauvette mélanocéphale  2009    0        1
Grive mauvis            2014    0        2
Grosbec casse-noyaux    2013    0        7
Héron cendré            2015    0        4
Hypolaïs polyglotte     2009    0        1
Martinet à ventre blanc 2017    0        1
Martin-pêcheur d'Europe 2017    0        3
Niverolle alpine        2013    0        3
Pic épeichette          2016    0        1
Pie-grièche méridionale 2017    0        1
Pigeon colombin         2015    0        2
Pinson du Nord          2016    0        5
Pluvier guignard        2015    0        1
Rollier d'Europe        2016    0        3
Sarcelle d'été          2017    0        1
Tichodrome échelette    2009    0        1

