
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Aigrette garzette                2019    0        3
Bécasseau variable               2017    0        2
Bécasse des bois                 2018    0        3
Bécassine des marais             2017    0        17
Bernache du Canada               2016    0        1
Bruant proyer                    2014    0        3
Caille des blés                  2012    0        2
Canard pilet                     2018    0        2
Canard siffleur                  2018    0        1
Chevalier aboyeur                2018    0        19
Chevalier arlequin               2017    0        4
Chevalier culblanc               2019    0        21
Chevalier gambette               2017    0        13
Chevalier sylvain                2017    0        5
Courlis cendré                   2017    0        1
Fauvette babillarde              2017    0        3
Fuligule milouin                 2018    0        6
Goéland leucophée                2008    0        2
Goéland marin                    2012    0        1
Goéland pontique                 2019    0        1
Grand Gravelot                   2017    0        1
Grèbe à cou noir                 2018    0        4
Grive draine                     2018    0        9
Grosbec casse-noyaux             2017    0        2
Harle piette                     2010    0        2
Héron pourpré                    2017    0        2
Huppe fasciée                    2013    0        2
Mésange huppée                   2014    0        1
Oie rieuse                       2009    0        1
Petit Gravelot                   2018    0        27
Pic mar                          2014    0        1
Pic noir                         2014    0        1
Pigeon biset (origine naturelle) 2016    0        8
Pigeon colombin                  2014    0        3
Pipit farlouse                   2017    0        2
Pluvier doré                     2018    0        2
Pouillot siffleur                2014    0        1

