
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Accenteur alpin         2017    0        1
Bec-croisé des sapins   2013    0        4
Bouvreuil pivoine       2016    0        5
Bruant jaune            2018    0        16
Busard cendré           2015    0        1
Busard Saint-Martin     2015    0        4
Chevêche d'Athéna       2016    0        1
Choucas des tours       2016    0        2
Cigogne blanche         2015    0        3
Effraie des clochers    2017    0        5
Faucon émerillon        2017    0        1
Grand-duc d'Europe      2013    0        1
Grive litorne           2016    0        1
Martinet à ventre blanc 2015    0        2
Martinet pâle           2018    0        2
Martin-pêcheur d'Europe 2012    0        1
Monticole bleu          2011    0        1
Pic vert                2016    0        4

