
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécasse des bois       2018    0        13
Bihoreau gris          2013    0        4
Blongios nain          2015    0        3
Butor étoilé           2012    0        3
Canard siffleur        2016    0        2
Chevalier aboyeur      2017    0        2
Cigogne noire          2018    0        1
Cincle plongeur        2015    0        5
Échasse blanche        2014    0        2
Faisan vénéré          2015    0        3
Faucon émerillon       2017    0        4
Faucon kobez           2017    0        2
Fauvette babillarde    2017    0        1
Fauvette passerinette  2018    0        1
Fuligule à bec cerclé  2014    0        15
Fuligule nyroca        2014    0        11
Locustelle tachetée    2017    0        12
Oie cendrée            2013    0        1
Petit-duc scops        2017    0        3
Pie-grièche grise      2008    0        1
Rémiz penduline        2017    0        2
Rousserolle verderolle 2016    0        6
Sarcelle d'été         2016    0        2
Sizerin cabaret        2017    0        3
Sizerin flammé         2017    0        3
Sterne pierregarin     2017    0        48
Venturon montagnard    2008    0        1

