
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécassine des marais   2012    0        2
Bruant des roseaux     2016    0        1
Circaète Jean-le-Blanc 2008    0        1
Gallinule poule-d'eau  2015    0        6
Grand-duc d'Europe     2018    0        4
Guêpier d'Europe       2013    0        2
Hirondelle de rivage   2010    0        1
Locustelle tachetée    2012    0        3
Moineau friquet        2013    0        2
Mouette rieuse         2011    0        1
Oie cendrée            2012    0        3
Perdrix grise          2015    0        8
Pipit spioncelle       2018    0        4

