
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bruant des neiges      2010    0        1
Bruant proyer          2017    0        2
Cassenoix moucheté     2017    0        4
Chevalier guignette    2015    0        1
Corbeau freux          2014    0        2
Faisan de Colchide     2015    0        2
Faucon kobez           2016    0        3
Fauvette passerinette  2009    0        1
Gobemouche gris        2018    0        1
Moineau soulcie        2015    0        1
Pie-grièche grise      2016    0        3
Rousserolle effarvatte 2014    0        1
Rousserolle verderolle 2014    0        1

