
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2012    0        1
Alouette calandrelle      2014    0        1
Bécasseau variable        2013    0        1
Bécasse des bois          2017    0        2
Bécassine sourde          2014    0        1
Bruant des neiges         2013    0        21
Canard mandarin           2008    0        3
Canard siffleur           2016    0        2
Chevalier arlequin        2013    0        2
Chevêche d'Athéna         2013    0        1
Chouette de Tengmalm      2018    0        8
Cigogne blanche           2018    0        8
Cigogne noire             2014    0        1
Combattant varié          2015    0        3
Crabier chevelu           2012    0        2
Faucon émerillon          2013    0        4
Fuligule morillon         2018    0        13
Hypolaïs ictérine         2014    0        1
Jaseur boréal             2009    0        3
Loriot d'Europe           2015    0        4
Marouette ponctuée        2009    0        1
Moineau soulcie           2009    0        3
Nette rousse              2018    0        2
Pie-grièche à tête rousse 2018    0        7
Pie-grièche grise         2011    0        19
Pluvier guignard          2008    0        1
Râle d'eau                2016    0        1
Râle des genêts           2018    0        11
Sizerin cabaret           2018    0        6
Sizerin flammé            2018    0        6
Tadorne de Belon          2015    0        1
Vanneau huppé             2017    0        12

