
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Astrild ondulé                          2018    0        1
Barge à queue noire                     2017    0        1
Bécasseau cocorli                       2013    0        1
Bécasseau minute                        2013    0        1
Bergeronnette flavéole (M.f.flavissima) 2009    0        1
Busard Saint-Martin                     2014    0        9
Buse pattue                             2012    0        1
Canard carolin                          2015    0        2
Canard mandarin                         2013    0        3
Chevalier stagnatile                    2011    0        1
Circaète Jean-le-Blanc                  2013    0        1
Cochevis huppé                          2012    0        2
Courlis corlieu                         2018    0        3
Cygne noir                              2013    0        84
Érismature rousse                       2017    0        1
Fuligule milouinan                      2016    0        9
Grand-duc d'Europe                      2013    0        1
Grèbe jougris                           2018    0        21
Harelde boréale                         2013    0        1
Huîtrier pie                            2015    0        1
Jaseur boréal                           2013    0        2
Moineau friquet                         2018    0        42
Oie à tête barrée                       2015    0        1
Petit Gravelot                          2017    0        5
Phalarope à bec large                   2013    0        1
Plongeon catmarin                       2014    0        4
Plongeon imbrin                         2016    0        15

