
frname               lastobs newcount oldcount
------               ------- -------- --------
Avocette élégante    2015    0        13
Bécasseau minute     2015    0        2
Bécasseau variable   2013    0        3
Bécasse des bois     2018    0        7
Bécassine sourde     2015    0        3
Bernache cravant     2015    0        3
Bruant des neiges    2007    0        1
Chevalier arlequin   2018    0        9
Chevalier sylvain    2018    0        6
Chevêche d'Athéna    2015    0        2
Combattant varié     2017    0        15
Courlis corlieu      2013    0        1
Engoulevent d'Europe 2012    0        2
Faucon émerillon     2018    0        3
Goéland argenté      2016    0        8
Grand Gravelot       2015    0        4
Hibou des marais     2013    0        1
Merle à plastron     2016    0        1
Moineau friquet      2017    0        1
Oedicnème criard     2015    0        1
Oie à tête barrée    2015    0        8
Phragmite des joncs  2015    0        1
Pipit rousseline     2017    0        1
Pouillot de Bonelli  2013    0        1
Tadorne de Belon     2014    0        1

