
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bec-croisé des sapins     2009    0        1
Bergeronnette printanière 2009    0        1
Bondrée apivore           2009    0        1
Bouvreuil pivoine         2009    0        1
Bruant des roseaux        2009    0        2
Bruant proyer             2009    0        1
Busard Saint-Martin       2017    0        2
Chouette hulotte          2009    0        1
Corbeau freux             2009    0        2
Courlis cendré            2009    0        1
Hirondelle de fenêtre     2009    0        1
Hypolaïs polyglotte       2009    0        1
Perdrix grise             2009    0        1
Perdrix rouge             2009    0        2
Pigeon colombin           2009    0        1
Pipit spioncelle          2009    0        1
Pluvier doré              2009    0        1
Pouillot de Bonelli       2017    0        2

