
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bergeronnette des ruisseaux 2016    0        1
Bouvreuil pivoine           2018    0        6
Chevalier guignette         2016    0        1
Courlis cendré              2007    0        2
Foulque macroule            2011    0        2
Goéland leucophée           2010    0        3
Hibou des marais            2008    0        1
Merle à plastron            2016    0        1
Pic mar                     2013    0        6
Pie-grièche grise           2012    0        6
Pipit spioncelle            2013    0        2
Pouillot fitis              2016    0        6
Roitelet huppé              2013    0        2
Rousserolle effarvatte      2009    0        1
Vautour fauve               2017    0        2

