
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Aigle botté                             2013    0        1
Barge à queue noire                     2016    0        1
Bergeronnette flavéole (M.f.flavissima) 2016    0        1
Échasse blanche                         2017    0        1
Engoulevent d'Europe                    2016    0        8
Faisan vénéré                           2013    0        1
Faucon émerillon                        2017    0        1
Fuligule milouin                        2014    0        2
Hibou moyen-duc                         2018    0        10
Perruche ondulée                        2017    0        2
Petit Gravelot                          2014    0        2
Râle des genêts                         2017    0        1
Sterne pierregarin                      2012    0        3
Tarier des prés                         2010    0        1
Torcol fourmilier                       2016    0        2

