
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Aigle royal                   2017    0        1
Aigrette garzette             2017    0        5
Alouette lulu                 2016    0        10
Bécasse des bois              2017    0        7
Bécassine des marais          2015    0        1
Bergeronnette printanière     2017    0        10
Bihoreau gris                 2013    0        1
Bouscarle de Cetti            2016    0        4
Bruant des roseaux            2018    0        1
Bruant fou                    2018    0        3
Chocard à bec jaune           2015    0        1
Cincle plongeur (C.c.cinclus) 2011    0        3
Corbeau freux                 2007    0        1
Coucou geai                   2009    0        1
Faucon émerillon              2015    0        1
Fauvette pitchou              2018    0        41
Foulque macroule              2012    0        3
Grand Cormoran                2016    0        3
Grèbe castagneux              2016    0        12
Grive litorne                 2017    0        9
Héron cendré                  2018    0        58
Hirondelle de rochers         2018    0        1
Martin-pêcheur d'Europe       2017    0        9
Merle à plastron              2015    0        2
Mésange huppée                2018    0        19
Mésange noire                 2018    0        23
Moineau friquet               2018    0        3
Oie cendrée                   2011    0        1
Perdrix rouge                 2013    0        1
Pic de Sharpe                 2011    0        1
Pic mar                       2016    0        1
Pie-grièche à tête rousse     2016    0        3
Pie-grièche méridionale       2016    0        7
Pigeon colombin               2018    0        10
Pinson du Nord                2018    0        20
Pipit spioncelle              2012    0        7
Pouillot ibérique             2015    0        5
Rollier d'Europe              2015    0        3
Rossignol philomèle           2011    0        1
Rougequeue à front blanc      2016    0        10
Sarcelle d'hiver              2016    0        2
Vanneau huppé                 2012    0        15

