
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Bergeronnette printanière     2018    0        4
Blongios nain                 2015    0        1
Bruant jaune                  2017    0        2
Canard souchet                2011    0        1
Chevalier sylvain             2014    0        1
Cincle plongeur (C.c.cinclus) 2016    0        3
Corneille mantelée            2014    0        4
Cygne tuberculé               2018    0        1
Effraie des clochers          2012    0        7
Faucon émerillon              2018    0        1
Fauvette grisette             2013    0        3
Grive litorne                 2016    0        4
Héron pourpré                 2018    0        4
Oie cendrée                   2010    0        3
Perdrix grise                 2013    0        2
Pic épeichette                2018    0        6
Râle d'eau                    2012    0        2
Rousserolle effarvatte        2009    0        1

