
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Aigle botté                 2018    0        1
Autour des palombes         2009    0        1
Bécasse des bois            2009    0        2
Bergeronnette des ruisseaux 2018    0        1
Bihoreau gris               2018    0        1
Bondrée apivore             2018    0        1
Bruant des roseaux          2009    0        1
Chevêche d'Athéna           2018    0        1
Engoulevent d'Europe        2009    0        1
Foulque macroule            2019    0        5
Grande Aigrette             2009    0        1
Grèbe castagneux            2009    0        1
Grive draine                2009    0        2
Grive mauvis                2019    0        2
Huppe fasciée               2018    0        3
Locustelle tachetée         2018    0        1
Mésange nonnette            2019    0        4
Perdrix grise               2009    0        2
Pic mar                     2009    0        1
Pic noir                    2009    0        1
Pigeon colombin             2019    0        1
Râle d'eau                  2009    0        1
Tarier des prés             2018    0        1
Tarin des aulnes            2018    0        3

