
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Aigle botté                  2016    0        2
Bécasseau variable           2016    0        3
Bécasse des bois             2017    0        1
Bouvreuil pivoine            2018    0        1
Bruant fou                   2015    0        1
Busard cendré                2016    0        4
Busard des roseaux           2018    0        2
Canard souchet               2017    0        3
Faucon hobereau              2016    0        6
Faucon pèlerin (F.p.brookei) 2014    0        1
Fauvette mélanocéphale       2018    0        1
Grèbe castagneux             2017    0        3
Grive litorne                2017    0        3
Grive mauvis                 2019    0        3
Hibou moyen-duc              2016    0        3
Hirondelle de rivage         2016    0        2
Marouette ponctuée           2016    0        2
Mésange noire                2018    0        2
Mouette rieuse               2017    0        1
Ouette d'Égypte              2012    0        2
Tadorne de Belon             2016    0        1
Tarier des prés              2017    0        2

