
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Accenteur alpin         2018    0        18
Bécasse des bois        2019    0        3
Bec-croisé des sapins   2015    0        2
Bruant des roseaux      2007    0        1
Bruant fou              2015    0        3
Chevêche d'Athéna       2010    0        1
Engoulevent d'Europe    2013    0        2
Faucon émerillon        2011    0        2
Fauvette des jardins    2014    0        3
Fauvette passerinette   2011    0        3
Gallinule poule-d'eau   2009    0        1
Grand-duc d'Europe      2015    0        18
Grande Aigrette         2008    0        5
Grive litorne           2013    0        3
Grive mauvis            2013    0        3
Hibou moyen-duc         2009    0        1
Linotte mélodieuse      2009    0        1
Martinet à ventre blanc 2010    0        1
Mouette tridactyle      2016    0        1
Niverolle alpine        2011    0        1
Oedicnème criard        2015    0        2
Pipit des arbres        2018    0        7
Pipit farlouse          2011    0        2
Pouillot de Bonelli     2009    0        1
Pouillot fitis          2011    0        1
Rollier d'Europe        2016    0        2
Sizerin cabaret         2008    0        1
Sizerin flammé          2008    0        1
Tarier des prés         2018    0        3
Tichodrome échelette    2014    0        117
Venturon montagnard     2013    0        1

