
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasse des bois          2009    0        1
Bec-croisé des sapins     2009    0        1
Bruant des roseaux        2009    0        1
Caille des blés           2009    0        1
Canard souchet            2009    0        1
Chevêche d'Athéna         2009    0        1
Cochevis huppé            2009    0        2
Courlis cendré            2009    0        1
Faucon émerillon          2009    0        1
Fuligule morillon         2009    0        1
Grèbe huppé               2009    0        1
Héron pourpré             2018    0        1
Hibou moyen-duc           2009    0        1
Locustelle tachetée       2009    0        1
Outarde canepetière       2009    0        1
Petit Gravelot            2016    0        2
Pie-grièche à tête rousse 2009    0        1
Pie-grièche écorcheur     2009    0        1
Rousserolle effarvatte    2018    0        1
Sarcelle d'hiver          2009    0        1
Sterne pierregarin        2016    0        1

