
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Aigrette garzette           2015    0        7
Autour des palombes         2015    0        1
Bergeronnette des ruisseaux 2018    0        11
Bergeronnette printanière   2014    0        1
Bruant jaune                2018    0        12
Bruant proyer               2016    0        1
Canard chipeau              2013    0        1
Circaète Jean-le-Blanc      2012    0        2
Cygne tuberculé             2012    0        1
Faucon pèlerin              2017    0        1
Fauvette babillarde         2018    0        5
Grèbe castagneux            2016    0        3
Grive mauvis                2018    0        2
Héron pourpré               2013    0        1
Mésange boréale             2015    0        6
Mésange huppée              2015    0        1
Mésange noire               2018    0        1
Pigeon colombin             2013    0        4
Pipit farlouse              2013    0        2
Rousserolle effarvatte      2015    0        1
Sarcelle d'hiver            2012    0        2
Tarier des prés             2011    0        3
Vanneau huppé               2015    0        1

