
frname                                 lastobs newcount oldcount
------                                 ------- -------- --------
Bergeronnette des ruisseaux            2016    0        5
Canard siffleur                        2016    0        1
Circaète Jean-le-Blanc                 2009    0        1
Coucou gris                            2009    0        1
Fauvette des Balkans (ssp. cantillans) 2009    0        1
Gravelot à collier interrompu          2009    0        1
Grèbe à cou noir                       2016    0        2
Moineau soulcie                        2015    0        2
Pinson du Nord                         2017    0        1
Pipit spioncelle                       2017    0        2
Pluvier argenté                        2016    0        1
Sarcelle d'hiver                       2016    0        1

