
frname                lastobs newcount oldcount
------                ------- -------- --------
Aigle royal           2016    0        1
Bruant jaune          2009    0        1
Caille des blés       2012    0        2
Canard colvert        2012    0        3
Chevalier culblanc    2016    0        1
Chevalier guignette   2015    0        4
Élanion blanc         2018    0        2
Engoulevent d'Europe  2017    0        3
Gallinule poule-d'eau 2009    0        1
Grèbe castagneux      2009    0        1
Grèbe huppé           2009    0        1
Grosbec casse-noyaux  2018    0        5
Petit Gravelot        2016    0        7
Pic de Sharpe         2011    0        1
Pipit des arbres      2012    0        1

