
frname               lastobs newcount oldcount
------               ------- -------- --------
Alouette lulu        2011    0        1
Bécassine sourde     2013    0        1
Bruant des roseaux   2013    0        13
Bruant proyer        2012    0        5
Caille des blés      2012    0        2
Canard chipeau       2012    0        1
Canard pilet         2013    0        1
Canard siffleur      2013    0        1
Chevalier culblanc   2018    0        1
Chouette de Tengmalm 2013    0        23
Cincle plongeur      2015    0        8
Faisan de Colchide   2013    0        13
Faucon hobereau      2013    0        17
Gobemouche gris      2018    0        16
Grive mauvis         2013    0        3
Harle bièvre         2018    0        5
Harle huppé          2013    0        1
Hirondelle de rivage 2013    0        1
Huppe fasciée        2012    0        12
Hypolaïs polyglotte  2009    0        1
Jaseur boréal        2013    0        1
Linotte mélodieuse   2013    0        10
Marouette ponctuée   2018    0        1
Oie cendrée          2019    0        2
Pipit des arbres     2017    0        10
Pipit farlouse       2013    0        3
Pipit spioncelle     2013    0        1
Pouillot de Bonelli  2009    0        1
Sarcelle d'hiver     2013    0        5
Tarier des prés      2018    0        12
Tichodrome échelette 2013    0        1
Traquet motteux      2018    0        1
Vanneau huppé        2013    0        3

