
frname              lastobs newcount oldcount
------              ------- -------- --------
Bruant jaune        2017    0        2
Choucas des tours   2013    0        1
Cigogne blanche     2016    0        1
Faucon hobereau     2009    0        2
Fauvette grisette   2018    0        7
Milan royal         2013    0        1
Moineau friquet     2014    0        3
Perdrix grise       2010    0        2
Pic épeichette      2011    0        5
Pipit des arbres    2009    0        2
Pouillot de Bonelli 2012    0        3

