
frname                          lastobs newcount oldcount
------                          ------- -------- --------
Alouette lulu                   2013    0        1
Bécassine des marais            2014    0        1
Bondrée apivore                 2013    0        3
Chevalier culblanc              2010    0        1
Cigogne blanche                 2012    0        1
Faucon émerillon                2011    0        2
Faucon hobereau                 2013    0        4
Foulque macroule                2015    0        6
Gobemouche gris (M. s. striata) 2017    0        7
Grèbe castagneux                2014    0        4
Grèbe huppé                     2011    0        2
Grive mauvis                    2015    0        3
Mésange huppée                  2015    0        5
Mésange noire                   2017    0        9
Perdrix rouge                   2011    0        6
Pic cendré                      2012    0        2
Pic épeichette                  2013    0        6
Pipit des arbres                2013    0        5
Pouillot siffleur               2010    0        3
Rousserolle effarvatte          2013    0        6

