
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bergeronnette flavéole (M.f.flavissima) 2009    0        1
Bergeronnette printanière               2009    0        2
Busard Saint-Martin                     2009    0        2
Caille des blés                         2009    0        1
Coucou gris                             2009    0        1
Faucon émerillon                        2018    0        3
Faucon hobereau                         2009    0        1
Fauvette des jardins                    2009    0        1
Hypolaïs polyglotte                     2009    0        1
Locustelle tachetée                     2009    0        1
Perdrix grise                           2009    0        1
Phragmite des joncs                     2009    0        1
Pigeon colombin                         2009    0        2
Pipit maritime                          2009    0        1
Rossignol philomèle                     2009    0        1
Rousserolle verderolle                  2009    0        1
Serin cini                              2009    0        1

