
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigrette garzette       2017    0        1
Bécassine des marais    2016    0        1
Chocard à bec jaune     2018    0        10
Étourneau roselin       2017    0        1
Faisan de Colchide      2018    0        5
Faucon kobez            2011    0        1
Grande Aigrette         2018    0        3
Grive mauvis            2018    0        2
Guêpier d'Europe        2015    0        3
Jaseur boréal           2009    0        1
Martinet à ventre blanc 2016    0        2
Milan noir              2017    0        5
Monticole de roche      2017    0        3
Mouette rieuse          2013    0        1
Niverolle alpine        2013    0        3
Pic épeichette          2018    0        4
Pouillot siffleur       2017    0        1
Sizerin cabaret         2018    0        3
Sizerin flammé          2018    0        3
Tourterelle des bois    2017    0        4

