
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigle royal            2018    0        1
Faucon émerillon       2012    0        3
Mésange boréale        2017    0        9
Moineau friquet        2011    0        2
Pie-grièche grise      2018    0        1
Râle d'eau             2015    0        1
Rousserolle effarvatte 2013    0        6
Sarcelle d'hiver       2010    0        3
Sizerin flammé         2015    0        2
Tadorne de Belon       2018    0        1
Vanneau huppé          2014    0        14
Venturon montagnard    2015    0        3

