
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Aigrette garzette             2015    0        1
Bécassine des marais          2015    0        8
Bondrée apivore               2013    0        4
Bouscarle de Cetti            2009    0        1
Bouvreuil pivoine             2017    0        3
Chevalier aboyeur             2016    0        3
Cincle plongeur (C.c.cinclus) 2017    0        1
Cochevis huppé                2013    0        5
Courlis cendré                2016    0        2
Faisan vénéré                 2017    0        1
Grive mauvis                  2010    0        3
Hibou des marais              2014    0        1
Locustelle tachetée           2009    0        1
Mésange huppée                2013    0        2
Mésange noire                 2017    0        4
Mésange nonnette              2017    0        14
Oie cendrée                   2013    0        1
Petit-duc scops               2017    0        2
Pie-grièche à tête rousse     2012    0        3
Pouillot de Bonelli           2014    0        1
Pouillot siffleur             2009    0        1
Roitelet huppé                2013    0        3
Rousserolle effarvatte        2016    0        4
Sarcelle d'hiver              2013    0        3
Tarier des prés               2014    0        2

