
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bécasseau variable          2016    0        2
Bec-croisé des sapins       2012    0        3
Bergeronnette des ruisseaux 2017    0        23
Bergeronnette printanière   2008    0        1
Bruant des roseaux          2017    0        1
Caille des blés             2012    0        6
Canard pilet                2014    0        1
Canard siffleur             2015    0        3
Chevalier guignette         2015    0        2
Cygne tuberculé             2012    0        10
Effraie des clochers        2018    0        16
Faucon hobereau             2014    0        8
Fauvette pitchou            2015    0        2
Gobemouche gris             2017    0        15
Gobemouche noir             2010    0        1
Goéland leucophée           2014    0        4
Hibou des marais            2008    0        1
Martinet noir               2017    0        14
Mésange noire               2017    0        3
Moineau friquet             2013    0        1
Mouette mélanocéphale       2012    0        1
Mouette pygmée              2009    0        3
Oie cendrée                 2016    0        1
Petit Gravelot              2016    0        5
Pipit spioncelle            2014    0        2
Pluvier doré                2013    0        4
Pouillot ibérique           2010    0        8
Pouillot siffleur           2014    0        1
Serin cini                  2015    0        1
Sterne pierregarin          2015    0        3

