
frname               lastobs newcount oldcount
------               ------- -------- --------
Autour des palombes  2017    0        5
Bruant ortolan       2011    0        1
Canard chipeau       2015    0        4
Canard pilet         2013    0        2
Canard siffleur      2017    0        2
Chevalier guignette  2016    0        1
Choucas des tours    2011    0        2
Faucon hobereau      2013    0        1
Fauvette babillarde  2015    0        1
Fuligule nyroca      2012    0        5
Garrot à oeil d'or   2017    0        3
Grèbe à cou noir     2017    0        1
Harle piette         2012    0        1
Héron pourpré        2013    0        1
Hirondelle de rivage 2017    0        1
Huppe fasciée        2014    0        1
Hypolaïs polyglotte  2017    0        3
Macreuse brune       2012    0        15
Marouette ponctuée   2018    0        1
Moineau friquet      2015    0        3
Perdrix rouge        2013    0        1
Petit Gravelot       2015    0        5
Sarcelle d'hiver     2013    0        3
Tichodrome échelette 2013    0        5

