
frname                lastobs newcount oldcount
------                ------- -------- --------
Bécassine des marais  2012    0        1
Bruant fou            2016    0        2
Bruant jaune          2018    0        1
Caille des blés       2017    0        1
Choucas des tours     2018    0        2
Cigogne noire         2015    0        1
Cincle plongeur       2015    0        1
Cisticole des joncs   2017    0        1
Coucou geai           2014    0        2
Courlis cendré        2017    0        1
Fauvette des jardins  2016    0        3
Gallinule poule-d'eau 2009    0        1
Grive litorne         2017    0        9
Merle à plastron      2012    0        1
Pigeon colombin       2018    0        1
Pinson du Nord        2018    0        5

