
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécasse des bois       2018    0        16
Bec-croisé des sapins  2017    0        2
Bondrée apivore        2018    0        17
Busard des roseaux     2017    0        1
Buse pattue            2009    0        1
Chevalier culblanc     2015    0        3
Chevalier guignette    2011    0        1
Chouette de Tengmalm   2012    0        1
Corbeau freux          2015    0        10
Faucon émerillon       2018    0        10
Fauvette babillarde    2011    0        3
Fuligule milouin       2012    0        2
Grèbe castagneux       2015    0        20
Grimpereau des bois    2018    0        1
Grive litorne          2019    0        17
Hirondelle de rivage   2015    0        1
Hypolaïs polyglotte    2013    0        7
Locustelle tachetée    2011    0        4
Loriot d'Europe        2016    0        1
Mésange boréale        2018    0        2
Mésange noire          2018    0        24
Pie-grièche grise      2011    0        4
Pouillot de Bonelli    2014    0        1
Rossignol philomèle    2012    0        6
Rousserolle effarvatte 2017    0        1
Vanneau huppé          2012    0        2

