
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Barge à queue noire     2009    0        1
Bécasseau sanderling    2019    0        2
Bécassine des marais    2019    0        1
Cisticole des joncs     2019    0        3
Courlis cendré          2009    0        1
Épervier d'Europe       2018    0        1
Faucon hobereau         2017    0        1
Goéland cendré          2009    0        1
Grand Cormoran          2019    0        2
Grand Gravelot          2019    0        1
Grèbe castagneux        2017    0        1
Hirondelle de rivage    2018    0        1
Huîtrier pie            2009    0        1
Martin-pêcheur d'Europe 2019    0        2
Mésange huppée          2009    0        1
Mésange noire           2017    0        1
Mésange nonnette        2018    0        2
Moineau friquet         2013    0        1
Mouette rieuse          2018    0        3
Pouillot fitis          2017    0        1
Tourterelle des bois    2018    0        1
Vanneau huppé           2019    0        2

