
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bergeronnette des ruisseaux 2009    0        1
Bouvreuil pivoine           2009    0        2
Bruant proyer               2009    0        1
Busard des roseaux          2009    0        1
Chardonneret élégant        2017    0        6
Chevêche d'Athéna           2009    0        1
Faucon crécerelle           2009    0        2
Faucon hobereau             2009    0        1
Gallinule poule-d'eau       2009    0        1
Grimpereau des jardins      2009    0        2
Hypolaïs polyglotte         2009    0        1
Martin-pêcheur d'Europe     2009    0        1
Mésange à longue queue      2009    0        1
Mésange huppée              2016    0        1
Perdrix grise               2009    0        1
Pic épeiche                 2009    0        2
Pipit des arbres            2009    0        1
Pouillot fitis              2009    0        1
Roitelet à triple bandeau   2009    0        1
Roitelet huppé              2017    0        2
Tarier pâtre                2009    0        1

