
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécasse des bois       2018    0        1
Busard cendré          2016    0        4
Buse pattue            2009    0        16
Chevalier guignette    2010    0        2
Chevêche d'Athéna      2016    0        2
Chouette hulotte       2016    0        5
Cincle plongeur        2010    0        2
Fauvette babillarde    2015    0        4
Grèbe castagneux       2016    0        3
Hibou moyen-duc        2014    0        3
Locustelle tachetée    2008    0        1
Merle à plastron       2010    0        1
Mésange boréale        2016    0        6
Mésange noire          2017    0        3
Moineau friquet        2018    0        7
Petit Gravelot         2010    0        3
Pigeon colombin        2017    0        1
Pinson du Nord         2017    0        1
Pouillot siffleur      2010    0        2
Rousserolle effarvatte 2009    0        2

