
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigrette garzette      2016    0        14
Bécasse des bois       2013    0        1
Bec-croisé des sapins  2018    0        1
Bihoreau gris          2018    0        1
Buse pattue            2011    0        2
Canard pilet           2008    0        1
Canard siffleur        2008    0        1
Canard souchet         2008    0        1
Chevalier aboyeur      2018    0        2
Chevalier sylvain      2018    0        1
Circaète Jean-le-Blanc 2018    0        1
Gobemouche gris        2012    0        3
Gobemouche noir        2017    0        2
Grèbe castagneux       2015    0        1
Harle bièvre           2008    0        1
Mésange boréale        2017    0        1
Mésange huppée         2014    0        1
Oie rieuse             2009    0        1
Perdrix rouge          2012    0        2
Râle d'eau             2019    0        1
Sizerin cabaret        2018    0        1
Sizerin flammé         2018    0        1
Tarier des prés        2017    0        8

