
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Aigrette garzette           2009    0        1
Alouette des champs         2009    0        2
Alouette lulu               2018    0        3
Bécasse des bois            2009    0        1
Bergeronnette des ruisseaux 2009    0        1
Bihoreau gris               2018    0        2
Bouscarle de Cetti          2009    0        1
Bruant des roseaux          2018    0        2
Bruant jaune                2009    0        2
Caille des blés             2009    0        1
Canard chipeau              2009    0        2
Chevalier aboyeur           2016    0        1
Chevalier culblanc          2009    0        1
Choucas des tours           2009    0        1
Cochevis huppé              2009    0        1
Coucou gris                 2009    0        1
Courlis cendré              2009    0        1
Cygne tuberculé             2009    0        1
Fauvette des jardins        2018    0        1
Fauvette grisette           2009    0        1
Foulque macroule            2009    0        2
Fuligule milouin            2009    0        2
Grand Cormoran              2009    0        1
Grèbe castagneux            2009    0        1
Grèbe huppé                 2009    0        1
Grive litorne               2018    0        4
Grive mauvis                2009    0        1
Grive musicienne            2009    0        2
Héron pourpré               2009    0        1
Hibou des marais            2009    0        1
Loriot d'Europe             2009    0        1
Mésange huppée              2009    0        2
Mésange nonnette            2009    0        2
Mouette mélanocéphale       2016    0        1
Mouette rieuse              2018    0        1
Outarde canepetière         2009    0        1
Perdrix rouge               2009    0        1
Pic mar                     2009    0        2
Pic noir                    2016    0        2
Pigeon colombin             2009    0        1
Pipit farlouse              2018    0        2
Pluvier doré                2009    0        1
Pouillot de Bonelli         2009    0        1
Pouillot siffleur           2009    0        1
Râle d'eau                  2009    0        1
Rougequeue à front blanc    2009    0        1
Sarcelle d'hiver            2009    0        1
Tarin des aulnes            2018    0        3

