
frname                lastobs newcount oldcount
------                ------- -------- --------
Bec-croisé des sapins 2017    0        1
Bouscarle de Cetti    2017    0        2
Busard des roseaux    2018    0        2
Canard pilet          2017    0        1
Canard siffleur       2017    0        1
Chevalier sylvain     2016    0        1
Cigogne noire         2017    0        1
Corbeau freux         2009    0        1
Fauvette grisette     2017    0        1
Héron pourpré         2018    0        4
Milan noir            2017    0        1
Perdrix grise         2016    0        3
Pic épeichette        2009    0        2
Pouillot fitis        2009    0        1
Sarcelle d'hiver      2017    0        1
Tarier des prés       2016    0        1

