
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Barge rousse           2010    0        1
Bécasseau minute       2017    0        7
Bécassine sourde       2017    0        4
Bouscarle de Cetti     2015    0        4
Cincle plongeur        2017    0        5
Circaète Jean-le-Blanc 2009    0        1
Cochevis huppé         2011    0        1
Cygne de Bewick        2016    0        1
Engoulevent d'Europe   2008    0        1
Garrot à oeil d'or     2017    0        6
Gobemouche à collier   2017    0        11
Goéland brun           2013    0        1
Guifette moustac       2012    0        1
Harle bièvre           2017    0        2
Hibou des marais       2017    0        16
Oie rieuse             2017    0        1
Panure à moustaches    2014    0        2
Pie-grièche grise      2013    0        29
Rémiz penduline        2015    0        7
Serin cini             2017    0        31
Spatule blanche        2017    0        2
Tadorne casarca        2009    0        3

