
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Aigle botté                   2018    0        1
Aigrette garzette             2008    0        1
Autour des palombes           2015    0        1
Bécasse des bois              2017    0        7
Bec-croisé des sapins         2010    0        1
Bihoreau gris                 2012    0        2
Bruant fou                    2018    0        2
Chevalier culblanc            2013    0        1
Cincle plongeur (C.c.cinclus) 2007    0        1
Corbeau freux                 2016    0        2
Courlis cendré                2016    0        1
Effraie des clochers          2014    0        8
Fauvette des jardins          2012    0        5
Goéland cendré                2013    0        2
Goéland leucophée             2012    0        5
Grive mauvis                  2017    0        4
Héron pourpré                 2015    0        1
Hibou moyen-duc               2012    0        2
Hirondelle de rivage          2012    0        2
Locustelle tachetée           2013    0        3
Oedicnème criard              2013    0        5
Oie cendrée                   2013    0        1
Ouette d'Égypte               2017    0        3
Outarde canepetière           2013    0        1
Pigeon colombin               2012    0        1
Pipit des arbres              2016    0        1
Pouillot siffleur             2017    0        2

