
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2009    0        1
Alouette des champs       2009    0        2
Autour des palombes       2009    0        1
Avocette élégante         2009    0        1
Bécasse des bois          2009    0        1
Bergeronnette printanière 2009    0        1
Bouvreuil pivoine         2009    0        2
Bruant des roseaux        2009    0        1
Bruant proyer             2009    0        1
Bruant zizi               2018    0        3
Busard des roseaux        2009    0        1
Busard Saint-Martin       2009    0        1
Caille des blés           2009    0        1
Canard siffleur           2009    0        1
Canard souchet            2009    0        1
Choucas des tours         2018    0        3
Chouette hulotte          2009    0        1
Cochevis huppé            2009    0        1
Coucou gris               2009    0        1
Courlis cendré            2009    0        1
Effraie des clochers      2009    0        1
Engoulevent d'Europe      2009    0        1
Faisan de Colchide        2009    0        2
Faucon hobereau           2009    0        1
Fauvette grisette         2009    0        1
Fuligule morillon         2009    0        1
Gobemouche gris           2009    0        1
Goéland cendré            2009    0        1
Grèbe castagneux          2009    0        1
Grimpereau des jardins    2017    0        3
Grive litorne             2009    0        1
Grive mauvis              2009    0        1
Harle bièvre              2009    0        1
Hirondelle de rivage      2009    0        1
Huppe fasciée             2009    0        1
Hypolaïs polyglotte       2009    0        1
Locustelle tachetée       2009    0        1
Loriot d'Europe           2009    0        1
Martinet noir             2009    0        1
Mésange à longue queue    2009    0        2
Mésange huppée            2009    0        1
Mésange noire             2009    0        1
Milan royal               2009    0        1
Moineau friquet           2009    0        1
Perdrix grise             2009    0        1
Perdrix rouge             2009    0        1
Petit Gravelot            2009    0        1
Pic épeichette            2018    0        2
Pic mar                   2009    0        1
Pic noir                  2009    0        1
Pigeon colombin           2009    0        1
Pipit spioncelle          2009    0        1
Plongeon catmarin         2009    0        1
Pouillot de Bonelli       2009    0        1
Pouillot fitis            2009    0        1
Pouillot siffleur         2009    0        1
Rousserolle effarvatte    2009    0        1
Sarcelle d'hiver          2009    0        1
Serin cini                2009    0        1
Tarier des prés           2009    0        1
Torcol fourmilier         2009    0        1
Tourterelle des bois      2009    0        1

