
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Alouette lulu          2015    0        1
Busard cendré          2012    0        2
Busard Saint-Martin    2012    0        1
Caille des blés        2014    0        1
Grand-duc d'Europe     2015    0        4
Perdrix grise          2017    0        1
Petit-duc scops        2012    0        1
Pouillot siffleur      2015    0        1
Rousserolle verderolle 2017    0        1
Sizerin cabaret        2017    0        4
Sizerin flammé         2017    0        9
Tourterelle des bois   2012    0        2

