
frname                lastobs newcount oldcount
------                ------- -------- --------
Bécassine sourde      2018    0        1
Bec-croisé des sapins 2017    0        1
Caille des blés       2018    0        3
Canard siffleur       2019    0        3
Cassenoix moucheté    2018    0        1
Cygne de Bewick       2019    0        1
Engoulevent d'Europe  2018    0        3
Grèbe à cou noir      2019    0        1
Grimpereau des bois   2018    0        2
Harle bièvre          2019    0        3
Harle huppé           2018    0        1
Ibis falcinelle       2019    0        1
Mésange boréale       2018    0        1
Oie rieuse            2018    0        1
Pic mar               2018    0        5
Plongeon imbrin       2019    0        1
Pluvier doré          2018    0        3
Sizerin cabaret       2009    0        1
Sizerin flammé        2009    0        1
Tarier des prés       2018    0        1
Torcol fourmilier     2017    0        1

