
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Autour des palombes           2009    0        1
Bouvreuil pivoine             2017    0        1
Canard mandarin               2011    0        3
Canard siffleur               2011    0        3
Chevalier culblanc            2009    0        2
Cincle plongeur (C.c.cinclus) 2016    0        7
Fauvette grisette             2015    0        1
Fauvette passerinette         2009    0        1
Fuligule milouin              2011    0        5
Goéland leucophée             2011    0        5
Grèbe castagneux              2011    0        5
Grive litorne                 2017    0        2
Grive mauvis                  2015    0        3
Héron pourpré                 2018    0        1
Hibou moyen-duc               2018    0        11
Hirondelle de rivage          2009    0        2
Merle à plastron              2015    0        1
Mésange noire                 2018    0        20
Mouette rieuse                2017    0        1
Perdrix rouge                 2009    0        1
Pie-grièche à tête rousse     2015    0        1
Pipit des arbres              2009    0        1
Pouillot siffleur             2008    0        1
Roitelet huppé                2017    0        4
Sarcelle d'hiver              2011    0        2
Tarin des aulnes              2018    0        26
Tichodrome échelette          2016    0        2

