
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Barge à queue noire    2015    0        2
Barge rousse           2013    0        1
Chevêche d'Athéna      2017    0        10
Circaète Jean-le-Blanc 2017    0        1
Goéland marin          2013    0        11
Goéland pontique       2017    0        3
Harelde boréale        2016    0        12
Huîtrier pie           2013    0        1
Ibis falcinelle        2009    0        1
Macreuse noire         2016    0        4
Marouette poussin      2009    0        1
Mouette tridactyle     2017    0        1
Oie à tête barrée      2019    0        2
Plongeon catmarin      2014    0        1
Plongeon imbrin        2018    0        35
Sterne arctique        2017    0        1
Sterne naine           2013    0        1
Tadorne casarca        2015    0        2

