
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2016    0        1
Bondrée apivore           2017    0        1
Buse variable             2018    0        2
Cormoran huppé            2018    0        9
Épervier d'Europe         2018    0        1
Faucon crécerelle         2014    0        5
Faucon pèlerin            2015    0        1
Flamant rose              2009    0        1
Grèbe à cou noir          2010    0        2
Héron pourpré             2012    0        1
Inséparable de Fischer    2014    0        2
Inséparable masqué        2011    0        2
Martinet à ventre blanc   2013    0        1
Martinet noir             2014    0        1
Martinet pâle             2013    0        1
Martin-pêcheur d'Europe   2015    0        4
Mésange charbonnière      2018    0        10
Mouette mélanocéphale     2018    0        5
Perruche à collier        2012    0        2
Pic vert                  2017    0        1
Pluvier argenté           2018    0        1
Pluvier doré              2016    0        2
Pouillot véloce           2018    0        11
Roitelet à triple bandeau 2018    0        22
Sarcelle d'hiver          2012    0        1
Serin cini                2012    0        5
Tichodrome échelette      2015    0        2
Tourterelle des bois      2015    0        1
Tourterelle turque        2018    0        17
Troglodyte mignon         2016    0        3

