
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Autour des palombes          2009    0        1
Barge à queue noire          2008    0        1
Bécasse des bois             2014    0        4
Bécassine sourde             2011    0        2
Bruant ortolan               2014    0        1
Butor étoilé                 2014    0        4
Canard carolin               2010    0        2
Chevalier gambette           2015    0        4
Cigogne noire                2017    0        2
Faucon d'Éléonore            2013    0        1
Faucon kobez                 2015    0        1
Faucon pèlerin (F.p.brookei) 2009    0        1
Foulque macroule             2015    0        1
Fuligule milouin             2015    0        1
Goéland leucophée            2015    0        2
Grive litorne                2016    0        1
Harle huppé                  2008    0        1
Hibou des marais             2015    0        1
Léiothrix jaune              2015    0        1
Marouette ponctuée           2015    0        1
Merle à plastron             2014    0        2
Mésange noire                2018    0        5
Mouette rieuse               2015    0        6
Oie cendrée                  2011    0        2
Phragmite des joncs          2013    0        2
Pigeon biset domestique      2009    0        1
Pigeon colombin              2017    0        3
Pinson du Nord               2018    0        13
Rémiz penduline              2012    0        1
Rollier d'Europe             2012    0        1
Sizerin cabaret              2018    0        3
Sizerin flammé               2018    0        4
Spatule blanche              2015    0        1
Tarier des prés              2018    0        7

