
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Aigrette garzette                       2016    0        8
Autour des palombes                     2018    0        3
Bécassine sourde                        2018    0        6
Bergeronnette flavéole (M.f.flavissima) 2013    0        1
Bernache du Canada                      2016    0        33
Blongios nain                           2011    0        1
Bruant ortolan                          2018    0        1
Bruant zizi                             2013    0        1
Buse pattue                             2015    0        1
Butor étoilé                            2011    0        2
Canard siffleur                         2018    0        4
Chevalier aboyeur                       2018    0        2
Cochevis huppé                          2011    0        3
Cygne chanteur                          2017    0        2
Goéland brun                            2018    0        4
Grèbe huppé                             2018    0        2
Héron pourpré                           2016    0        1
Mouette pygmée                          2018    0        1
Nette rousse                            2017    0        1
Oie à tête barrée                       2011    0        4
Phragmite des joncs                     2015    0        3
Pie-grièche à tête rousse               2014    0        1
Pouillot siffleur                       2018    0        1
Râle des genêts                         2016    0        41
Sizerin cabaret                         2018    0        1
Sizerin flammé                          2018    0        1

