
frname                              lastobs newcount oldcount
------                              ------- -------- --------
Bruant ortolan                      2015    0        1
Chouette de Tengmalm                2017    0        1
Cisticole des joncs (C.j.cisticola) 2016    0        1
Crave à bec rouge                   2018    0        1
Cygne chanteur                      2014    0        2
Foulque macroule                    2015    0        1
Grand-duc d'Europe                  2018    0        2
Grand Tétras                        2015    0        1
Grèbe huppé                         2016    0        7
Martinet à ventre blanc             2018    0        1
Moineau friquet                     2013    0        1
Perdrix grise                       2015    0        1
Rossignol philomèle                 2018    0        1
Sizerin boréal (C.f.flammea)        2018    0        11
Sizerin cabaret                     2018    0        57
Sizerin flammé                      2018    0        76
Sterne pierregarin                  2017    0        1
Tadorne de Belon                    2016    0        1

