
frname                              lastobs newcount oldcount
------                              ------- -------- --------
Busard des roseaux                  2017    0        1
Cassenoix moucheté                  2015    0        1
Chevalier culblanc                  2018    0        3
Chevalier guignette                 2008    0        1
Cigogne blanche                     2011    0        1
Cigogne noire                       2017    0        1
Cisticole des joncs (C.j.cisticola) 2018    0        2
Faucon émerillon                    2018    0        1
Faucon kobez                        2015    0        2
Faucon pèlerin (F.p.brookei)        2017    0        2
Gobemouche gris (M. s. striata)     2015    0        1
Grosbec casse-noyaux                2017    0        3
Hypolaïs polyglotte                 2012    0        3
Locustelle tachetée                 2017    0        5
Merle à plastron                    2018    0        2
Perdrix grise                       2012    0        2
Sarcelle d'hiver                    2018    0        2
Vautour moine                       2011    0        1

