
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigle botté             2017    0        3
Autour des palombes     2015    0        9
Bécasseau cocorli       2016    0        1
Bécasseau variable      2017    0        2
Bécasse des bois        2017    0        4
Bec-croisé des sapins   2011    0        4
Bouvreuil pivoine       2016    0        21
Bruant ortolan          2011    0        1
Busard cendré           2011    0        2
Busard des roseaux      2012    0        5
Canard chipeau          2019    0        2
Canard pilet            2012    0        3
Chevalier aboyeur       2017    0        1
Chevalier sylvain       2015    0        3
Chevêche d'Athéna       2017    0        20
Cincle plongeur         2008    0        1
Circaète Jean-le-Blanc  2015    0        7
Engoulevent d'Europe    2011    0        7
Faucon émerillon        2012    0        3
Faucon hobereau         2018    0        18
Faucon kobez            2012    0        1
Faucon pèlerin          2014    0        8
Fauvette des jardins    2016    0        5
Fuligule morillon       2012    0        5
Garrot à oeil d'or      2016    0        1
Goéland brun            2012    0        1
Goéland leucophée       2016    0        5
Grand Corbeau           2018    0        4
Grand Gravelot          2016    0        3
Grive litorne           2013    0        47
Grive mauvis            2017    0        12
Grive musicienne        2018    0        105
Grosbec casse-noyaux    2018    0        50
Guêpier d'Europe        2016    0        1
Guifette moustac        2011    0        1
Hibou moyen-duc         2017    0        11
Hirondelle de rochers   2015    0        1
Martinet à ventre blanc 2013    0        1
Merle à plastron        2011    0        5
Mésange boréale         2011    0        1
Mésange noire           2018    0        44
Phragmite des joncs     2011    0        2
Pie-grièche grise       2012    0        1
Pigeon colombin         2017    0        21
Pipit rousseline        2011    0        1
Pipit spioncelle        2017    0        5
Pouillot de Bonelli     2011    0        3
Pouillot fitis          2011    0        3
Pouillot siffleur       2012    0        6
Sarcelle d'été          2015    0        1
Tarier des prés         2014    0        15
Torcol fourmilier       2011    0        4
Vautour fauve           2013    0        1
Vautour moine           2009    0        1

