
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2009    0        1
Autour des palombes       2009    0        1
Bouvreuil pivoine         2013    0        2
Busard cendré             2009    0        1
Busard Saint-Martin       2009    0        1
Faisan de Colchide        2009    0        1
Faucon hobereau           2012    0        2
Fauvette des jardins      2009    0        1
Gobemouche gris           2009    0        1
Grosbec casse-noyaux      2009    0        1
Mésange noire             2017    0        2
Mésange nonnette          2013    0        3
Oedicnème criard          2009    0        1
Pouillot siffleur         2009    0        1
Roitelet à triple bandeau 2009    0        1
Roitelet huppé            2013    0        4

