
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle royal               2009    0        1
Bécassine des marais      2010    0        1
Bergeronnette printanière 2010    0        2
Bruant fou                2017    0        2
Gallinule poule-d'eau     2017    0        5
Gobemouche gris           2018    0        5
Grèbe castagneux          2010    0        1
Grive draine              2017    0        11
Héron pourpré             2010    0        1
Hibou moyen-duc           2011    0        1
Hirondelle de rivage      2010    0        1
Marouette ponctuée        2010    0        1
Monticole bleu            2008    0        2
Pic noir                  2016    0        1
Pie-grièche méridionale   2017    0        3
Roitelet huppé            2017    0        2
Tichodrome échelette      2009    0        1

