
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécassine des marais 2017    0        1
Chevalier culblanc   2017    0        1
Chevalier guignette  2017    0        1
Cigogne blanche      2011    0        1
Cygne chanteur       2011    0        2
Faisan de Colchide   2013    0        6
Faucon émerillon     2014    0        3
Gobemouche gris      2017    0        1
Goéland brun         2014    0        1
Goéland leucophée    2014    0        1
Hibou des marais     2014    0        1
Hibou moyen-duc      2018    0        10
Locustelle tachetée  2009    0        2
Mésange boréale      2014    0        11
Moineau friquet      2019    0        15
Ouette d'Egypte      2017    0        1
Pic cendré           2010    0        2
Tadorne de Belon     2010    0        3

