
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Aigle botté              2009    0        1
Bec-croisé des sapins    2009    0        2
Bruant jaune             2009    0        2
Caille des blés          2009    0        1
Canard siffleur          2019    0        2
Chevalier sylvain        2018    0        1
Effraie des clochers     2009    0        3
Engoulevent d'Europe     2009    0        1
Faucon hobereau          2009    0        1
Fauvette babillarde      2016    0        3
Fauvette des jardins     2016    0        2
Fuligule milouin         2019    0        4
Garrot à oeil d'or       2010    0        1
Goéland à ailes blanches 2017    0        8
Goéland argenté          2009    0        1
Goéland brun             2019    0        3
Goéland cendré           2019    0        8
Goéland pontique         2019    0        4
Grand-duc d'Europe       2009    0        1
Grèbe jougris            2019    0        1
Grive litorne            2017    0        5
Harle bièvre             2017    0        1
Hibou des marais         2008    0        1
Mésange boréale          2009    0        2
Mésange noire            2014    0        4
Moineau friquet          2014    0        2
Mouette mélanocéphale    2019    0        1
Mouette pygmée           2018    0        1
Oedicnème criard         2014    0        6
Perdrix rouge            2015    0        2
Petit-duc scops          2009    0        1
Petit Gravelot           2017    0        14
Pic mar                  2009    0        1
Pigeon colombin          2009    0        1
Pouillot siffleur        2009    0        1
Sizerin cabaret          2009    0        1
Sizerin flammé           2009    0        1
Traquet motteux          2013    0        6
Vanneau huppé            2017    0        26

