
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Canard colvert          2012    0        4
Chouette de Tengmalm    2017    0        1
Cigogne noire           2015    0        1
Cisticole des joncs     2017    0        17
Engoulevent d'Europe    2017    0        4
Fauvette à lunettes     2018    0        3
Grand-duc d'Europe      2013    0        4
Grèbe castagneux        2014    0        1
Martinet à ventre blanc 2018    0        1
Merle à plastron        2017    0        2
Moineau friquet         2017    0        12
Pie-grièche méridionale 2009    0        1
Pinson du Nord          2015    0        1
Pipit spioncelle        2015    0        5
Traquet motteux         2018    0        12

