
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Barge à queue noire              2018    0        1
Bergeronnette printanière        2014    0        4
Bruant des roseaux               2018    0        9
Busard des roseaux               2019    0        6
Canard pilet                     2016    0        2
Cygne noir                       2018    0        1
Engoulevent d'Europe             2014    0        1
Érismature rousse                2014    0        1
Faucon émerillon                 2012    0        1
Fauvette pitchou                 2008    0        1
Guifette moustac                 2012    0        1
Harle bièvre                     2012    0        2
Locustelle tachetée              2011    0        4
Mésange noire                    2015    0        2
Milan royal                      2018    0        3
Petit Gravelot                   2017    0        1
Pouillot siffleur                2016    0        3
Torcol fourmilier (J.t.tschusii) 2018    0        4

