
frname               lastobs newcount oldcount
------               ------- -------- --------
Avocette élégante    2018    0        1
Bécasseau sanderling 2016    0        1
Bécasse des bois     2010    0        4
Bécassine sourde     2017    0        21
Bruant proyer        2012    0        6
Busard cendré        2016    0        2
Caille des blés      2016    0        5
Chevêche d'Athéna    2014    0        12
Chouette hulotte     2016    0        11
Cigogne noire        2014    0        3
Courlis cendré       2018    0        4
Courlis corlieu      2018    0        2
Cygne chanteur       2017    0        19
Cygne de Bewick      2009    0        3
Cygne noir           2011    0        2
Effraie des clochers 2014    0        4
Faucon émerillon     2016    0        3
Fuligule milouinan   2019    0        16
Goéland argenté      2013    0        2
Goéland brun         2016    0        4
Grand Corbeau        2017    0        1
Grand-duc d'Europe   2017    0        1
Grèbe esclavon       2018    0        10
Grèbe jougris        2011    0        3
Harle huppé          2009    0        3
Jaseur boréal        2013    0        2
Locustelle tachetée  2014    0        12
Merle à plastron     2010    0        1
Mésange huppée       2015    0        1
Mouette pygmée       2012    0        2
Oie des moissons     2019    0        43
Panure à moustaches  2017    0        1
Pélican frisé        2017    0        1
Perdrix rouge        2015    0        1
Pigeon colombin      2013    0        4
Pipit des arbres     2017    0        11
Pouillot siffleur    2012    0        18

