
frname                lastobs newcount oldcount
------                ------- -------- --------
Bécasse des bois      2014    0        1
Bec-croisé des sapins 2009    0        1
Bruant fou            2017    0        1
Bruant jaune          2018    0        1
Busard des roseaux    2013    0        1
Chevêche d'Athéna     2016    0        2
Engoulevent d'Europe  2017    0        3
Grande Aigrette       2016    0        1
Grèbe castagneux      2016    0        1
Grive litorne         2018    0        3
Guêpier d'Europe      2015    0        4
Linotte mélodieuse    2009    0        1
Mésange noire         2019    0        2
Moineau friquet       2019    0        4
Moineau soulcie       2017    0        1
Petit-duc scops       2018    0        2
Pigeon colombin       2017    0        1
Pouillot fitis        2017    0        1
Râle d'eau            2014    0        3
Torcol fourmilier     2015    0        1
Vanneau huppé         2015    0        1

