
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Aigle botté                      2014    0        2
Aigrette garzette                2012    0        2
Barge à queue noire              2014    0        1
Bécassine des marais             2018    0        15
Bec-croisé des sapins            2015    0        19
Canard pilet                     2016    0        1
Canard siffleur                  2016    0        1
Cassenoix moucheté               2012    0        2
Combattant varié                 2015    0        1
Courlis corlieu                  2013    0        2
Faucon émerillon                 2016    0        19
Fuligule milouin                 2013    0        4
Fuligule morillon                2010    0        1
Goéland brun                     2015    0        6
Goéland leucophée                2015    0        11
Grand Corbeau                    2015    0        2
Grand Gravelot                   2015    0        2
Grèbe castagneux                 2014    0        3
Grèbe huppé                      2016    0        51
Héron pourpré                    2011    0        1
Hibou des marais                 2015    0        12
Martinet à ventre blanc          2013    0        2
Merle à plastron                 2016    0        9
Mésange boréale                  2010    0        2
Moineau friquet                  2012    0        2
Perdrix grise                    2013    0        2
Perruche ondulée                 2015    0        1
Petit Gravelot                   2015    0        2
Pipit rousseline                 2016    0        1
Pluvier doré                     2013    0        2
Pouillot de Bonelli              2013    0        1
Sarcelle d'été                   2012    0        3
Sizerin cabaret                  2017    0        8
Tadorne casarca                  2009    0        3
Tadorne de Belon                 2015    0        1
Torcol fourmilier (J.t.tschusii) 2012    0        1

