
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Autour des palombes           2016    0        1
Bondrée apivore               2012    0        5
Chevalier aboyeur             2008    0        1
Chevalier sylvain             2008    0        1
Cincle plongeur (C.c.cinclus) 2013    0        1
Effraie des clochers          2013    0        3
Goéland leucophée             2017    0        3
Grand-duc d'Europe            2008    0        1
Hibou moyen-duc               2014    0        3
Locustelle tachetée           2017    0        3
Merle à plastron              2011    0        1
Mésange noire                 2012    0        2
Milan noir                    2018    0        5
Perdrix grise                 2012    0        4
Pipit spioncelle              2012    0        2
Tarier des prés               2013    0        4
Torcol fourmilier             2012    0        4

