
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Bruant des neiges          2016    0        2
Busard des roseaux         2019    0        3
Butor étoilé               2009    0        1
Canard à collier noir      2017    0        1
Canard carolin             2013    0        1
Canard chipeau             2009    0        1
Chevalier arlequin         2015    0        3
Chevalier sylvain          2015    0        1
Cigogne noire              2017    0        1
Échasse blanche            2017    0        3
Engoulevent d'Europe       2015    0        2
Fuligule milouin           2017    0        1
Huppe fasciée              2015    0        1
Ibis falcinelle            2019    0        4
Locustelle tachetée        2015    0        1
Moineau friquet            2013    0        1
Oie cendrée                2015    0        5
Perdrix grise              2018    0        1
Pipit maritime             2019    0        1
Pluvier doré               2017    0        5
Pouillot à grands sourcils 2018    0        5
Sarcelle d'été             2012    0        1
Tadorne casarca            2010    0        1

