
frname                lastobs newcount oldcount
------                ------- -------- --------
Busard cendré         2017    0        1
Butor étoilé          2017    0        3
Caille des blés       2015    0        3
Canard à front blanc  2015    0        1
Cigogne noire         2014    0        1
Cygne chanteur        2017    0        1
Fulmar boréal         2014    0        2
Gobemouche noir       2018    0        1
Harle piette          2016    0        1
Ibis falcinelle       2016    0        1
Ibis sacré            2017    0        1
Jaseur boréal         2010    0        1
Labbe pomarin         2008    0        1
Mésange boréale       2017    0        1
Oedicnème criard      2015    0        3
Oie des moissons      2012    0        5
Oie naine             2015    0        1
Panure à moustaches   2018    0        1
Perdrix rouge         2014    0        4
Phalarope à bec large 2011    0        2
Pluvier guignard      2015    0        2
Sterne arctique       2008    0        2
Sterne caspienne      2014    0        3

