
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasseau variable        2008    0        1
Bécasse des bois          2012    0        1
Bécassine des marais      2017    0        6
Bécassine sourde          2007    0        2
Bergeronnette printanière 2015    0        2
Blongios nain             2012    0        3
Bruant fou                2018    0        4
Caille des blés           2009    0        2
Canard pilet              2017    0        1
Chevalier sylvain         2017    0        3
Corneille mantelée        2007    0        3
Crabier chevelu           2008    0        1
Effraie des clochers      2019    0        12
Engoulevent d'Europe      2010    0        1
Etourneau roselin         2016    0        1
Faucon d'Eléonore         2015    0        4
Faucon émerillon          2012    0        2
Fauvette pitchou          2017    0        2
Fuligule milouin          2008    0        1
Fuligule morillon         2010    0        2
Gobemouche gris           2018    0        11
Goéland brun              2014    0        1
Grand-duc d'Europe        2011    0        1
Grive mauvis              2018    0        9
Grosbec casse-noyaux      2018    0        10
Guifette noire            2015    0        1
Harle huppé               2012    0        1
Hibou des marais          2012    0        1
Hirondelle de rochers     2017    0        2
Hypolaïs ictérine         2010    0        1
Ibis falcinelle           2010    0        2
Locustelle tachetée       2011    0        1
Martinet à ventre blanc   2018    0        3
Nette rousse              2007    0        1
Oie cendrée               2012    0        1
Pigeon colombin           2014    0        1
Pipit spioncelle          2011    0        2
Pluvier doré              2014    0        2
Râle d'eau                2018    0        4
Spatule blanche           2008    0        1
Tadorne de Belon          2009    0        3
Traquet motteux           2018    0        7
Venturon montagnard       2018    0        1

