
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bihoreau gris             2016    0        4
Fauvette babillarde       2016    0        1
Goéland cendré            2009    0        2
Goéland leucophée         2016    0        2
Perdrix grise             2017    0        2
Petit-duc scops           2009    0        2
Pie-grièche à tête rousse 2010    0        9
Pouillot siffleur         2017    0        2
Vautour fauve             2015    0        1

