
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Aigrette garzette                2016    0        1
Bondrée apivore                  2018    0        5
Bruant des roseaux               2007    0        1
Faisan de Colchide               2007    0        1
Fauvette babillarde              2018    0        1
Gobemouche gris (M. s. striata)  2017    0        1
Goéland leucophée                2007    0        1
Grande Aigrette                  2019    0        4
Grèbe castagneux                 2018    0        1
Grive mauvis                     2014    0        3
Hibou moyen-duc                  2017    0        3
Martin-pêcheur d'Europe          2018    0        23
Mésange boréale                  2018    0        2
Mésange huppée                   2017    0        11
Mésange noire                    2017    0        2
Moineau friquet                  2009    0        2
Pic cendré                       2017    0        3
Pigeon colombin                  2018    0        7
Pipit farlouse                   2017    0        9
Pluvier doré                     2016    0        1
Roitelet huppé                   2018    0        13
Rousserolle effarvatte           2018    0        1
Torcol fourmilier (J.t.tschusii) 2016    0        2

