
frname                                lastobs newcount oldcount
------                                ------- -------- --------
Bruant zizi                           2015    0        1
Buse variable                         2015    0        1
Geai des chênes                       2015    0        4
Grand Corbeau                         2015    0        4
Hibou moyen-duc                       2015    0        1
Mésange à longue queue (A.c.caudatus) 2015    0        2
Mésange charbonnière                  2015    0        4
Mésange huppée                        2015    0        1
Petit-duc scops                       2015    0        1
Pic épeiche                           2015    0        1
Pigeon ramier                         2015    0        1
Pouillot de Bonelli                   2015    0        1
Roitelet huppé                        2012    0        2
Rossignol philomèle                   2015    0        1
Rougegorge familier                   2015    0        4
Rougequeue noir                       2015    0        1
Torcol fourmilier (J.t.tschusii)      2015    0        1

