
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Accenteur alpin        2018    0        3
Canard pilet           2013    0        2
Canard siffleur        2014    0        1
Engoulevent d'Europe   2017    0        8
Faucon hobereau        2013    0        2
Fuligule milouin       2015    0        10
Fuligule milouinan     2018    0        1
Goéland cendré         2012    0        1
Grand-duc d'Europe     2017    0        1
Hibou moyen-duc        2017    0        3
Loriot d'Europe        2017    0        1
Petit Gravelot         2016    0        1
Râle d'eau             2018    0        1
Rousserolle effarvatte 2016    0        2
Sarcelle d'hiver       2012    0        2
Tourterelle des bois   2018    0        1
Vanneau huppé          2016    0        2

