
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2018    0        1
Bécasseau à queue pointue 2011    0        1
Bécasseau d'Alaska        2016    0        1
Bécasseau de Baird        2014    0        2
Bécasseau de Temminck     2017    0        14
Bécasseau maubèche        2018    0        15
Bécasseau minute          2017    0        9
Bécasseau rousset         2012    0        2
Bécasseau sanderling      2018    0        6
Bécasseau semipalmé       2011    0        1
Bécasse des bois          2018    0        2
Bergeronnette citrine     2016    0        1
Bernache nonnette         2014    0        3
Bruant nain               2016    0        1
Bruant rustique           2017    0        1
Butor étoilé              2012    0        3
Canard à front blanc      2013    0        1
Chevalier stagnatile      2013    0        1
Cygne chanteur            2007    0        1
Dendrocygne fauve         2011    0        1
Érismature à tête blanche 2016    0        7
Faucon émerillon          2018    0        7
Fuligule à bec cerclé     2012    0        6
Fuligule à tête noire     2014    0        3
Goéland à ailes blanches  2012    0        5
Grèbe à bec bigarré       2017    0        1
Grèbe esclavon            2011    0        3
Grèbe jougris             2011    0        1
Guêpier d'Europe          2008    0        1
Harelde boréale           2008    0        4
Harle bièvre              2012    0        1
Harle piette              2012    0        1
Hibou des marais          2016    0        5
Hibou moyen-duc           2011    0        3
Ibis blanc                2015    0        2
Labbe à longue queue      2011    0        1
Labbe parasite            2011    0        1
Labbe pomarin             2011    0        2
Macreuse brune            2019    0        6
Marouette de Baillon      2018    0        7
Mouette de Bonaparte      2018    0        3
Mouette de Franklin       2016    0        1
Mouette tridactyle        2009    0        1
Océanite culblanc         2011    0        2
Océanite tempête          2011    0        2
Oedicnème criard          2012    0        3
Oie rieuse                2012    0        4
Panure à moustaches       2010    0        2
Perdrix grise             2017    0        13
Phalarope à bec large     2012    0        4
Pie-grièche écorcheur     2017    0        4
Pie-grièche grise         2016    0        2
Plongeon arctique         2011    0        2
Pluvier bronzé            2013    0        2
Pouillot brun             2019    0        8
Pouillot de Hume          2016    0        1
Rougequeue à front blanc  2018    0        5
Rousserolle turdoïde      2018    0        5
Sarcelle à ailes bleues   2015    0        2
Sarcelle marbrée          2013    0        1
Sizerin cabaret           2011    0        2
Sizerin flammé            2011    0        2
Sterne arctique           2012    0        4
Sterne caspienne          2018    0        12
Sterne naine              2007    0        1
Tadorne casarca           2009    0        2

