
frname               lastobs newcount oldcount
------               ------- -------- --------
Autour des palombes  2019    0        4
Bécasse des bois     2011    0        1
Bécassine des marais 2016    0        1
Bruant des roseaux   2019    0        13
Busard pâle          2016    0        1
Canard carolin       2018    0        4
Canard souchet       2013    0        2
Crave à bec rouge    2018    0        1
Cygne noir           2019    0        1
Échasse blanche      2008    0        1
Héron pourpré        2017    0        1
Hirondelle de rivage 2018    0        6
Locustelle tachetée  2014    0        1
Pipit des arbres     2018    0        2
Pouillot ibérique    2014    0        1
Sarcelle d'hiver     2016    0        1
Spatule blanche      2017    0        2
Vanneau huppé        2018    0        3

