
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasse des bois          2017    0        1
Bécassine des marais      2019    0        1
Bernache du Canada        2019    0        2
Bernache nonnette         2019    0        1
Bondrée apivore           2018    0        1
Bruant zizi               2017    0        1
Canard chipeau            2018    0        1
Canard siffleur           2018    0        1
Chevalier guignette       2017    0        1
Chouette hulotte          2019    0        3
Courlis cendré            2017    0        1
Faucon hobereau           2017    0        1
Fauvette babillarde       2017    0        1
Fuligule milouin          2019    0        3
Goéland brun              2019    0        6
Goéland leucophée         2017    0        2
Goéland pontique          2017    0        2
Grande Aigrette           2019    0        4
Grand Labbe               2019    0        3
Grèbe à cou noir          2017    0        1
Grèbe esclavon            2017    0        1
Grive litorne             2017    0        1
Grive mauvis              2017    0        1
Grosbec casse-noyaux      2018    0        2
Guillemot de Troïl        2019    0        3
Héron cendré              2019    0        5
Macreuse noire            2019    0        2
Martin-pêcheur d'Europe   2018    0        2
Mésange nonnette          2019    0        4
Mouette tridactyle        2019    0        5
Oie cendrée               2019    0        3
Pie-grièche grise         2017    0        1
Pigeon biset domestique   2017    0        2
Pigeon colombin           2018    0        2
Pingouin torda            2019    0        4
Pinson du Nord            2017    0        1
Plongeon arctique         2019    0        3
Plongeon catmarin         2019    0        4
Râle d'eau                2019    0        3
Roitelet à triple bandeau 2019    0        5
Rougequeue à front blanc  2016    0        1
Sarcelle d'hiver          2018    0        2
Tourterelle des bois      2017    0        1

