
frname              lastobs newcount oldcount
------              ------- -------- --------
Aigrette garzette   2011    0        1
Canard mandarin     2008    0        2
Canard pilet        2019    0        4
Chevêche d'Athéna   2015    0        2
Fauvette grisette   2007    0        1
Fuligule nyroca     2016    0        4
Grèbe à cou noir    2014    0        2
Hibou moyen-duc     2018    0        6
Hypolaïs polyglotte 2017    0        2
Jaseur boréal       2009    0        1
Locustelle tachetée 2007    0        1
Marouette poussin   2011    0        1
Nette demi-deuil    2018    0        2
Niverolle alpine    2017    0        2
Perdrix bartavelle  2009    0        1
Petit Gravelot      2007    0        1
Tadorne de Belon    2013    0        1
Tarier des prés     2017    0        17
Vanneau huppé       2017    0        1

