
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigrette garzette         2016    0        4
Autour des palombes       2009    0        3
Bec-croisé des sapins     2008    0        1
Bouvreuil pivoine         2018    0        8
Bruant zizi               2011    0        2
Chevalier culblanc        2016    0        5
Chevalier sylvain         2016    0        1
Cigogne blanche           2013    0        1
Cochevis huppé            2011    0        3
Échasse blanche           2012    0        1
Faucon hobereau           2018    0        10
Faucon pèlerin            2018    0        18
Fuligule milouin          2013    0        2
Grande Aigrette           2018    0        13
Grive litorne             2017    0        4
Hibou moyen-duc           2012    0        2
Hypolaïs polyglotte       2014    0        8
Loriot d'Europe           2009    0        2
Martinet noir             2014    0        1
Mésange noire             2012    0        2
Moineau domestique        2017    0        3
Perdrix rouge             2016    0        2
Pic épeichette            2017    0        1
Pie bavarde               2010    0        3
Pie-grièche à tête rousse 2018    0        1
Pie-grièche grise         2014    0        2
Pie-grièche méridionale   2013    0        7
Pigeon biset domestique   2016    0        1
Pouillot fitis            2018    0        2
Roitelet huppé            2015    0        4
Sarcelle d'hiver          2009    0        1
Serin cini                2012    0        3
Tourterelle turque        2018    0        12
Vanneau huppé             2018    0        12
Venturon montagnard       2014    0        2
Verdier d'Europe          2018    0        7

