
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Bécassine des marais     2016    0        1
Bouvreuil pivoine        2017    0        1
Busard Saint-Martin      2016    0        1
Butor étoilé             2013    0        1
Canard pilet             2019    0        4
Cigogne blanche          2017    0        1
Combattant varié         2011    0        1
Courlis cendré           2016    0        1
Cygne noir               2014    0        7
Érismature rousse        2011    0        1
Faucon hobereau          2015    0        1
Faucon pèlerin           2009    0        1
Fauvette grisette        2013    0        1
Goéland cendré           2012    0        1
Grand Gravelot           2012    0        1
Grèbe à cou noir         2014    0        1
Harle bièvre             2014    0        1
Héron pourpré            2018    0        3
Hibou des marais         2014    0        1
Hirondelle de rivage     2013    0        2
Milan noir               2018    0        1
Oie à tête barrée        2009    0        2
Oie cendrée              2013    0        2
Ouette d'Égypte          2008    0        1
Petit Gravelot           2017    0        1
Pouillot fitis           2013    0        1
Rougequeue à front blanc 2016    0        2
Spatule blanche          2017    0        2
Tadorne de Belon         2008    0        3
Tarier des prés          2015    0        2

