
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Autour des palombes      2015    0        3
Bécasseau maubèche       2013    0        9
Bécasse des bois         2017    0        6
Bernache cravant         2013    0        1
Bernache du Canada       2013    0        2
Busard cendré            2017    0        4
Caille des blés          2015    0        6
Canard à collier noir    2015    0        1
Canard des Bahamas       2014    0        1
Canard mandarin          2011    0        9
Cochevis huppé           2011    0        1
Érismature rousse        2018    0        2
Glaréole à collier       2013    0        1
Goéland à ailes blanches 2018    0        3
Goéland bourgmestre      2017    0        1
Gorgebleue à miroir      2018    0        3
Grèbe à cou noir         2017    0        3
Grive litorne            2016    0        8
Guifette leucoptère      2017    0        1
Harle bièvre             2013    0        35
Héron pourpré            2017    0        1
Hibou des marais         2009    0        1
Hibou moyen-duc          2017    0        16
Ibis sacré               2011    0        8
Locustelle tachetée      2017    0        2
Macreuse noire           2010    0        1
Mésange noire            2018    0        13
Milan royal              2018    0        2
Oedicnème criard         2018    0        2
Oie à tête barrée        2017    0        30
Perruche à collier       2018    0        3
Phalarope à bec large    2015    0        12
Phragmite des joncs      2016    0        6
Pigeon colombin          2009    0        1
Plongeon arctique        2009    0        2
Râle d'eau               2016    0        1
Sizerin cabaret          2018    0        6
Sizerin flammé           2018    0        6
Sterne arctique          2015    0        8
Sterne naine             2016    0        2

