
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette lulu             2018    0        16
Autour des palombes       2012    0        2
Bécasse des bois          2012    0        1
Bécassine des marais      2018    0        5
Bouvreuil pivoine         2010    0        2
Bruant fou                2012    0        2
Bruant jaune              2015    0        6
Busard des roseaux        2017    0        25
Butor étoilé              2012    0        1
Caille des blés           2017    0        5
Canard souchet            2007    0        1
Chevalier sylvain         2017    0        2
Chouette hulotte          2017    0        14
Cincle plongeur           2015    0        4
Corneille mantelée        2017    0        1
Crave à bec rouge         2008    0        1
Engoulevent d'Europe      2011    0        2
Faucon kobez              2016    0        7
Fauvette grisette         2012    0        2
Fuligule milouinan        2010    0        2
Gobemouche gris           2017    0        5
Goéland brun              2016    0        4
Grive litorne             2018    0        30
Hibou des marais          2010    0        1
Hirondelle de rivage      2018    0        8
Hirondelle rousseline     2012    0        1
Hypolaïs ictérine         2007    0        1
Marouette ponctuée        2012    0        1
Oedicnème criard          2018    0        1
Perdrix rouge             2016    0        5
Petit Gravelot            2017    0        19
Phragmite des joncs       2012    0        1
Pigeon colombin           2015    0        7
Pluvier doré              2011    0        3
Pouillot fitis            2017    0        30
Pouillot siffleur         2011    0        4
Râle d'eau                2018    0        2
Roitelet à triple bandeau 2019    0        23
Roitelet huppé            2018    0        4
Rousserolle effarvatte    2017    0        12
Sarcelle d'hiver          2009    0        2
Sittelle torchepot        2016    0        9
Spatule blanche           2007    0        1
Torcol fourmilier         2011    0        2

