
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Barge à queue noire       2016    0        1
Bécasseau de Temminck     2016    0        3
Bécassine sourde          2016    0        4
Bondrée apivore           2018    0        12
Busard cendré             2015    0        2
Chevêche d'Athéna         2015    0        1
Cygne de Bewick           2014    0        1
Élanion blanc             2009    0        1
Faisan de Colchide        2015    0        1
Faucon émerillon          2016    0        7
Goéland brun              2018    0        1
Goéland cendré            2013    0        4
Gorgebleue à miroir       2015    0        2
Marouette de Baillon      2009    0        1
Oie rieuse                2012    0        1
Pie-grièche à tête rousse 2015    0        1
Pluvier argenté           2014    0        2
Rémiz penduline           2014    0        2
Serin cini                2017    0        5

