
frname                lastobs newcount oldcount
------                ------- -------- --------
Autour des palombes   2016    0        2
Bergeronnette grise   2018    0        1
Bruant proyer         2009    0        1
Corneille mantelée    2009    0        2
Épervier d'Europe     2017    0        2
Étourneau unicolore   2009    0        1
Fauvette passerinette 2009    0        1
Gobemouche tyrrhénien 2018    0        1
Grive draine          2013    0        1
Linotte mélodieuse    2009    0        2
Moineau friquet       2009    0        1
Pouillot véloce       2018    0        5
Rossignol philomèle   2009    0        1
Rougequeue noir       2018    0        4
Serin cini            2018    0        3
Tourterelle des bois  2009    0        1
Troglodyte mignon     2009    0        1

