
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur alpin           2018    0        12
Bécasse des bois          2009    0        2
Bergeronnette printanière 2015    0        1
Faisan de Colchide        2014    0        1
Faucon émerillon          2017    0        1
Faucon pèlerin            2011    0        1
Grive litorne             2017    0        6
Grive mauvis              2013    0        1
Monticole bleu            2018    0        3
Pic épeichette            2016    0        2
Pie-grièche grise         2015    0        1
Pouillot fitis            2012    0        1
Pouillot siffleur         2016    0        1
Tarier des prés           2015    0        6
Tichodrome échelette      2017    0        1
Traquet oreillard         2013    0        3
Verdier d'Europe          2009    0        3

