
frname                lastobs newcount oldcount
------                ------- -------- --------
Alouette lulu         2016    0        2
Avocette élégante     2018    0        4
Bec-croisé des sapins 2012    0        1
Bernache du Canada    2011    0        2
Bernache nonnette     2007    0        1
Blongios nain         2018    0        6
Chevalier stagnatile  2014    0        2
Cochevis huppé        2014    0        1
Cygne chanteur        2019    0        38
Goéland cendré        2019    0        29
Grèbe esclavon        2018    0        2
Grèbe jougris         2018    0        47
Guifette leucoptère   2017    0        2
Hibou des marais      2012    0        2
Huîtrier pie          2014    0        1
Macreuse noire        2009    0        3
Oie rieuse            2019    0        11
Perdrix rouge         2018    0        3
Pic mar               2016    0        1
Râle d'eau            2018    0        6
Sizerin flammé        2018    0        2
Sterne arctique       2016    0        3

