
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2018    0        1
Bec-croisé des sapins     2017    0        7
Bergeronnette printanière 2017    0        18
Bouvreuil pivoine         2018    0        4
Bruant des roseaux        2017    0        11
Bruant fou                2017    0        18
Cassenoix moucheté        2015    0        1
Chevalier guignette       2015    0        3
Chevêche d'Athéna         2016    0        2
Chocard à bec jaune       2013    0        2
Cincle plongeur           2015    0        48
Corneille mantelée        2015    0        1
Faisan de Colchide        2018    0        2
Faucon émerillon          2017    0        2
Fauvette babillarde       2012    0        2
Fauvette des jardins      2018    0        1
Grand-duc d'Europe        2016    0        1
Grèbe huppé               2019    0        1
Grosbec casse-noyaux      2018    0        25
Merle à plastron          2016    0        1
Moineau friquet           2014    0        1
Niverolle alpine          2010    0        2
Pie-grièche grise         2018    0        4
Pie-grièche méridionale   2014    0        6
Pipit des arbres          2018    0        24
Pipit spioncelle          2012    0        4
Pouillot fitis            2018    0        4
Pouillot siffleur         2009    0        1
Roitelet huppé            2017    0        6
Rousserolle effarvatte    2018    0        1
Tichodrome échelette      2017    0        3
Vanneau huppé             2018    0        5

