
frname               lastobs newcount oldcount
------               ------- -------- --------
Accenteur alpin      2017    0        1
Alouette calandrelle 2017    0        1
Bécasseau variable   2017    0        5
Bruant jaune         2017    0        10
Canard carolin       2015    0        8
Chevalier arlequin   2014    0        3
Cincle plongeur      2014    0        1
Combattant varié     2017    0        5
Courlis cendré       2012    0        4
Courlis corlieu      2016    0        1
Cygne noir           2018    0        28
Effraie des clochers 2017    0        2
Faucon crécerellette 2014    0        7
Faucon kobez         2016    0        4
Fauvette des jardins 2015    0        2
Huîtrier pie         2018    0        2
Hypolaïs ictérine    2008    0        1
Macreuse brune       2015    0        15
Moineau friquet      2009    0        2
Monticole de roche   2013    0        1
Mouette pygmée       2010    0        3
Oie cendrée          2015    0        2
Outarde canepetière  2018    0        4
Spatule blanche      2016    0        1
Sterne caspienne     2016    0        2

