
frname                              lastobs newcount oldcount
------                              ------- -------- --------
Aigle botté                         2007    0        1
Alouette des champs                 2009    0        2
Bruant ortolan                      2012    0        5
Busard Saint-Martin                 2017    0        4
Canard souchet                      2013    0        1
Cisticole des joncs (C.j.cisticola) 2016    0        1
Cygne noir                          2012    0        2
Cygne tuberculé                     2013    0        1
Faisan vénéré                       2017    0        1
Faucon d'Éléonore                   2010    0        1
Faucon hobereau                     2012    0        1
Fauvette des jardins                2018    0        1
Fauvette grisette                   2011    0        1
Fauvette orphée                     2012    0        3
Grand-duc d'Europe                  2018    0        3
Gravelot à collier interrompu       2018    0        2
Harle huppé                         2017    0        1
Hibou moyen-duc                     2010    0        2
Hypolaïs polyglotte                 2013    0        3
Monticole de roche                  2017    0        1
Oedicnème criard                    2017    0        1
Pouillot de Bonelli                 2018    0        15
Rousserolle effarvatte              2016    0        1

