
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bécasseau sanderling    2010    0        2
Bécasseau variable      2015    0        4
Bécasse des bois        2015    0        10
Bécassine des marais    2016    0        18
Bécassine sourde        2018    0        1
Bruant ortolan          2013    0        6
Busard cendré           2011    0        1
Chevalier arlequin      2012    0        3
Chevalier gambette      2017    0        6
Chevalier sylvain       2015    0        4
Chevêchette d'Europe    2018    0        74
Cincle plongeur         2017    0        4
Courlis cendré          2011    0        2
Courlis corlieu         2013    0        1
Effraie des clochers    2009    0        1
Faucon hobereau         2017    0        19
Gélinotte des bois      2009    0        1
Goéland brun            2013    0        1
Goéland cendré          2015    0        2
Goéland leucophée       2017    0        3
Grand Gravelot          2016    0        5
Grand Tétras            2016    0        1
Guêpier d'Europe        2018    0        1
Héron pourpré           2017    0        3
Loriot d'Europe         2016    0        1
Macreuse brune          2018    0        1
Merle à plastron        2016    0        1
Moineau friquet         2017    0        19
Pigeon biset domestique 2018    0        2
Pipit des arbres        2015    0        6
Pipit rousseline        2012    0        1
Rousserolle verderolle  2018    0        14
Tadorne casarca         2017    0        12
Tourterelle des bois    2011    0        3
Tourterelle turque      2018    0        5

