
frname              lastobs newcount oldcount
------              ------- -------- --------
Bécasseau minute    2017    0        1
Bécassine sourde    2013    0        1
Bruant fou          2009    0        1
Canard mandarin     2015    0        3
Chevalier aboyeur   2016    0        2
Corneille mantelée  2011    0        1
Crabier chevelu     2017    0        4
Faisan vénéré       2016    0        36
Fuligule nyroca     2014    0        4
Garrot à oeil d'or  2011    0        2
Grèbe à cou noir    2013    0        1
Guifette noire      2013    0        1
Harle bièvre        2014    0        2
Harle piette        2008    0        1
Labbe parasite      2007    0        1
Macreuse brune      2010    0        1
Moineau friquet     2012    0        4
Petit Gravelot      2018    0        14
Phragmite des joncs 2016    0        3
Pipit spioncelle    2018    0        3
Râle d'eau          2017    0        1
Sarcelle d'été      2017    0        9
Sizerin cabaret     2009    0        1
Sizerin flammé      2011    0        3

