
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Autour des palombes     2015    0        1
Bécasseau variable      2012    0        2
Bécassine sourde        2017    0        1
Bruant proyer           2009    0        2
Caille des blés         2009    0        1
Canard colvert          2012    0        2
Chevalier sylvain       2017    0        1
Cigogne noire           2013    0        1
Cisticole des joncs     2017    0        3
Corneille mantelée      2013    0        8
Crabier chevelu         2017    0        1
Faucon kobez            2008    0        1
Fauvette babillarde     2018    0        1
Fauvette des jardins    2018    0        3
Gallinule poule-d'eau   2017    0        2
Goéland brun            2013    0        4
Goéland cendré          2017    0        3
Goéland railleur        2009    0        1
Grand Gravelot          2014    0        1
Grèbe à cou noir        2012    0        1
Grèbe jougris           2010    0        4
Guillemot de Troïl      2009    0        2
Héron garde-boeufs      2017    0        1
Hypolaïs polyglotte     2018    0        1
Locustelle tachetée     2017    0        1
Mouette pygmée          2013    0        1
Pie-grièche méridionale 2016    0        1
Râle d'eau              2009    0        1
Sittelle torchepot      2018    0        2
Tournepierre à collier  2012    0        1
Vanneau huppé           2009    0        1

