
frname                lastobs newcount oldcount
------                ------- -------- --------
Alouette lulu         2019    0        4
Bécasseau variable    2018    0        1
Bec-croisé des sapins 2019    0        1
Bernache nonnette     2018    0        1
Buse pattue           2018    0        1
Canard siffleur       2018    0        1
Coucou gris           2018    0        4
Courlis cendré        2017    0        1
Cygne noir            2018    0        1
Faisan vénéré         2019    0        5
Faucon émerillon      2018    0        2
Fuligule morillon     2019    0        2
Goéland leucophée     2018    0        2
Goéland pontique      2018    0        1
Grand Labbe           2019    0        3
Grèbe esclavon        2018    0        1
Grèbe huppé           2019    0        8
Guillemot de Troïl    2019    0        2
Harle bièvre          2018    0        1
Héron garde-boeufs    2019    0        1
Loriot d'Europe       2018    0        1
Macreuse noire        2019    0        2
Milan royal           2009    0        1
Mouette tridactyle    2018    0        1
Oie rieuse            2018    0        1
Petit Gravelot        2017    0        1
Pingouin torda        2019    0        2
Pipit des arbres      2018    0        2
Pipit spioncelle      2019    0        4
Plongeon arctique     2019    0        3
Plongeon catmarin     2019    0        3
Plongeon imbrin       2018    0        1
Rossignol philomèle   2018    0        1
Sizerin flammé        2018    0        1

