
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bondrée apivore           2009    0        1
Bruant proyer             2012    0        2
Busard cendré             2015    0        1
Chevêche d'Athéna         2013    0        1
Chouette hulotte          2013    0        4
Coucou gris               2009    0        1
Épervier d'Europe         2009    0        2
Fauvette babillarde       2018    0        4
Gobemouche gris           2009    0        1
Grive litorne             2012    0        2
Grosbec casse-noyaux      2014    0        5
Hirondelle de rivage      2009    0        1
Hypolaïs polyglotte       2014    0        5
Martinet noir             2012    0        1
Mésange à longue queue    2009    0        2
Mésange huppée            2014    0        1
Mésange noire             2019    0        2
Perdrix grise             2017    0        5
Pic mar                   2013    0        2
Pic noir                  2009    0        2
Pigeon biset domestique   2013    0        1
Pigeon colombin           2014    0        2
Pinson du Nord            2017    0        1
Pipit des arbres          2012    0        2
Pipit farlouse            2009    0        1
Pouillot fitis            2014    0        4
Roitelet à triple bandeau 2013    0        1
Roitelet huppé            2013    0        1
Rossignol philomèle       2009    0        1
Rougequeue à front blanc  2017    0        1
Rousserolle verderolle    2014    0        2
Tarin des aulnes          2018    0        3

