
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Aigrette garzette            2011    0        2
Autour des palombes          2011    0        3
Bécasse des bois             2012    0        1
Bondrée apivore              2012    0        3
Bruant zizi                  2011    0        1
Caille des blés              2009    0        1
Chouette hulotte             2014    0        5
Cigogne blanche              2015    0        3
Cygne tuberculé              2012    0        1
Faucon émerillon             2010    0        1
Faucon hobereau              2014    0        2
Faucon pèlerin (F.p.brookei) 2014    0        1
Gallinule poule-d'eau        2012    0        4
Goéland leucophée            2018    0        1
Grèbe huppé                  2012    0        1
Grosbec casse-noyaux         2012    0        7
Huppe fasciée                2014    0        1
Moineau friquet              2012    0        1
Perdrix rouge                2011    0        1
Pic épeichette               2011    0        4
Pic mar                      2009    0        1
Pic noir                     2013    0        4
Pouillot fitis               2014    0        4
Rougequeue à front blanc     2014    0        1
Sterne pierregarin           2012    0        4
Tadorne de Belon             2014    0        10

