
frname                lastobs newcount oldcount
------                ------- -------- --------
Bécasse des bois      2018    0        3
Canard carolin        2017    0        1
Canard mandarin       2017    0        3
Effraie des clochers  2014    0        4
Etourneau roselin     2018    0        1
Faucon crécerellette  2017    0        2
Faucon pèlerin        2018    0        2
Fauvette des jardins  2016    0        3
Fauvette grisette     2016    0        1
Fauvette pitchou      2017    0        14
Foulque macroule      2017    0        3
Gallinule poule-d'eau 2017    0        23
Grand-duc d'Europe    2013    0        4
Grèbe castagneux      2014    0        2
Héron pourpré         2012    0        1
Hibou moyen-duc       2016    0        4
Hirondelle de rivage  2017    0        3
Hirondelle de rochers 2015    0        3
Locustelle tachetée   2013    0        2
Mésange huppée        2017    0        2
Mésange noire         2018    0        2
Mouette mélanocéphale 2018    0        7
Mouette rieuse        2018    0        17
Oie cendrée           2015    0        3
Perruche à collier    2017    0        1
Pouillot fitis        2014    0        7
Roitelet huppé        2018    0        8
Tarin des aulnes      2018    0        9
Traquet oreillard     2007    0        1

