
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Autour des palombes           2017    0        4
Bec-croisé des sapins         2009    0        1
Canard chipeau                2017    0        1
Chevalier gambette            2007    0        1
Cincle plongeur (C.c.cinclus) 2017    0        1
Gobemouche gris               2010    0        2
Guifette noire                2018    0        1
Harle bièvre                  2019    0        1
Moineau friquet               2019    0        2
Petit Gravelot                2009    0        1
Pie-grièche grise             2007    0        2
Roitelet huppé                2009    0        1
Serin cini                    2009    0        4

