
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Blongios nain                 2018    0        3
Bouvreuil pivoine             2016    0        1
Chevalier aboyeur             2011    0        1
Chevalier sylvain             2010    0        1
Cigogne noire                 2016    0        1
Cincle plongeur (C.c.cinclus) 2017    0        2
Combattant varié              2010    0        1
Faucon crécerellette          2018    0        2
Fuligule milouinan            2010    0        3
Goéland cendré                2013    0        1
Guifette noire                2018    0        2
Harle piette                  2013    0        10
Hirondelle de rivage          2016    0        7
Locustelle luscinioïde        2015    0        1
Moineau soulcie               2019    0        6
Mouette pygmée                2011    0        1
Mouette tridactyle            2018    0        1
Perruche ondulée              2018    0        2
Petit-duc scops               2015    0        2
Petit Gravelot                2015    0        4
Phragmite des joncs           2017    0        1
Pie-grièche à tête rousse     2016    0        1
Pipit rousseline              2014    0        4
Pipit spioncelle              2013    0        1

