
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bergeronnette printanière        2015    0        1
Busard Saint-Martin              2016    0        2
Caille des blés                  2012    0        2
Canard siffleur                  2014    0        2
Chevêche d'Athéna                2011    0        2
Effraie des clochers             2012    0        3
Faisan de Colchide               2013    0        4
Faucon hobereau                  2010    0        1
Fauvette babillarde              2015    0        12
Gobemouche gris (M. s. striata)  2015    0        9
Héron pourpré                    2011    0        2
Locustelle tachetée              2010    0        3
Pipit des arbres                 2018    0        12
Torcol fourmilier (J.t.tschusii) 2015    0        8
Vanneau huppé                    2014    0        5

