
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bruant des roseaux      2017    0        2
Busard Saint-Martin     2009    0        1
Caille des blés         2009    0        1
Chevêche d'Athéna       2018    0        1
Engoulevent d'Europe    2018    0        2
Faisan de Colchide      2009    0        1
Foulque macroule        2017    0        1
Grèbe castagneux        2017    0        1
Grèbe huppé             2009    0        1
Locustelle tachetée     2009    0        1
Moineau friquet         2013    0        1
Pic cendré              2009    0        1
Pic épeichette          2018    0        2
Pigeon biset domestique 2009    0        1
Pigeon colombin         2018    0        3
Pluvier doré            2017    0        1
Râle d'eau              2009    0        1
Sarcelle d'hiver        2019    0        1

