
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigle royal            2018    0        3
Chevêche d'Athéna      2017    0        32
Corbeau freux          2013    0        3
Faucon d'Eléonore      2009    0        1
Gallinule poule-d'eau  2012    0        2
Hirondelle de rivage   2012    0        18
Perdrix grise          2012    0        2
Perdrix rouge          2015    0        6
Petit-duc scops        2012    0        12
Pipit rousseline       2014    0        2
Pouillot siffleur      2009    0        2
Rousserolle verderolle 2012    0        3
Vautour fauve          2015    0        1
Vautour moine          2015    0        1

