
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécasse des bois       2009    0        1
Bondrée apivore        2009    0        1
Busard des roseaux     2018    0        1
Chevalier guignette    2018    0        1
Courlis cendré         2018    0        1
Huppe fasciée          2009    0        1
Merle à plastron       2015    0        1
Mésange huppée         2009    0        1
Moineau friquet        2013    0        1
Rousserolle verderolle 2009    0        1
Tadorne de Belon       2018    0        1

