
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécasse des bois     2015    0        1
Bihoreau gris        2010    0        2
Busard cendré        2018    0        7
Caille des blés      2015    0        16
Canard mandarin      2017    0        2
Chevalier culblanc   2014    0        1
Chevalier guignette  2017    0        3
Chevêche d'Athéna    2017    0        1
Cigogne blanche      2015    0        1
Cincle plongeur      2016    0        3
Effraie des clochers 2016    0        2
Engoulevent d'Europe 2014    0        3
Faucon hobereau      2016    0        8
Fauvette babillarde  2012    0        2
Fauvette des jardins 2011    0        7
Foulque macroule     2017    0        71
Gobemouche gris      2017    0        6
Grive litorne        2015    0        3
Guêpier d'Europe     2017    0        12
Héron pourpré        2013    0        1
Hibou moyen-duc      2015    0        1
Hirondelle de rivage 2017    0        19
Merle à plastron     2010    0        1
Mésange huppée       2015    0        6
Mésange noire        2016    0        6
Pic cendré           2018    0        1
Pigeon colombin      2017    0        8
Pipit rousseline     2017    0        3
Pouillot de Bonelli  2012    0        2
Pouillot siffleur    2010    0        3
Roitelet huppé       2015    0        5
Tarier des prés      2010    0        1
Tarin des aulnes     2018    0        3
Torcol fourmilier    2017    0        6

