
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bergeronnette flavéole (M.f.flavissima) 2018    0        2
Chevalier culblanc                      2018    0        1
Faucon émerillon                        2019    0        2
Faucon hobereau                         2018    0        4
Fauvette babillarde                     2018    0        4
Fuligule milouin                        2019    0        1
Fuligule morillon                       2018    0        1
Gorgebleue à miroir                     2017    0        1
Locustelle tachetée                     2018    0        2
Mésange boréale                         2018    0        1
Mésange noire                           2019    0        4
Milan royal                             2018    0        1
Petit Gravelot                          2018    0        3
Sizerin cabaret                         2018    0        1
Sizerin flammé                          2018    0        1

