
frname              lastobs newcount oldcount
------              ------- -------- --------
Bécasse des bois    2018    0        3
Bondrée apivore     2017    0        1
Bruant des roseaux  2009    0        1
Caille des blés     2009    0        1
Chouette hulotte    2018    0        3
Cochevis huppé      2009    0        1
Faucon hobereau     2017    0        3
Fauvette babillarde 2009    0        1
Fuligule morillon   2018    0        1
Hibou moyen-duc     2018    0        3
Huppe fasciée       2009    0        1
Locustelle tachetée 2009    0        1
Mésange huppée      2018    0        5
Mouette rieuse      2009    0        1
Oedicnème criard    2009    0        1
Perdrix grise       2009    0        2
Perdrix rouge       2009    0        2
Perruche à collier  2017    0        1
Pic cendré          2009    0        2
Pinson du Nord      2009    0        1
Pluvier doré        2009    0        1
Torcol fourmilier   2009    0        1
Vanneau huppé       2018    0        2

