
frname              lastobs newcount oldcount
------              ------- -------- --------
Bernache nonnette   2018    0        8
Crabier chevelu     2015    0        6
Érismature rousse   2016    0        10
Fuligule nyroca     2018    0        1
Harle huppé         2016    0        1
Harle piette        2009    0        1
Oedicnème criard    2018    0        2
Oie à bec court     2013    0        3
Oie rieuse          2016    0        23
Outarde canepetière 2018    0        1
Perruche ondulée    2015    0        1
Sterne arctique     2015    0        2

