
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Canard mandarin                  2017    0        1
Courlis cendré                   2009    0        1
Cygne noir                       2018    0        2
Faucon émerillon                 2019    0        1
Goéland brun                     2018    0        1
Gorgebleue à miroir              2009    0        1
Mésange noire                    2018    0        3
Oie cendrée                      2018    0        1
Perdrix rouge                    2017    0        1
Petit Gravelot                   2017    0        1
Pic mar                          2019    0        6
Pigeon biset (origine naturelle) 2012    0        2
Pluvier doré                     2018    0        2
Pouillot fitis                   2018    0        4
Tarier des prés                  2017    0        2

