
frname                lastobs newcount oldcount
------                ------- -------- --------
Bruant proyer         2014    0        1
Busard cendré         2013    0        1
Canard pilet          2016    0        1
Cassenoix moucheté    2016    0        4
Faucon kobez          2015    0        1
Fauvette passerinette 2009    0        1
Fuligule milouin      2014    0        1
Gallinule poule-d'eau 2017    0        1
Gélinotte des bois    2014    0        1
Grèbe huppé           2018    0        8
Locustelle tachetée   2018    0        1
Perruche à collier    2013    0        2
Vanneau huppé         2011    0        1

