
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Autour des palombes    2015    0        2
Busard cendré          2015    0        1
Butor étoilé           2013    0        1
Calopsitte élégante    2013    0        1
Canard des Bahamas     2015    0        1
Chevêche d'Athéna      2009    0        1
Cigogne noire          2010    0        1
Faucon émerillon       2018    0        4
Goéland cendré         2017    0        4
Locustelle luscinioïde 2017    0        23
Macreuse noire         2016    0        1
Mésange boréale        2009    0        1
Mouette pygmée         2015    0        5
Oie rieuse             2009    0        1
Panure à moustaches    2017    0        6
Perroquet jaco         2013    0        1
Perruche ondulée       2012    0        2
Pouillot siffleur      2013    0        2
Sterne naine           2016    0        2
Tadorne casarca        2009    0        2

