
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bécassine des marais        2009    0        1
Bergeronnette des ruisseaux 2018    0        1
Busard cendré               2016    0        1
Busard des roseaux          2009    0        1
Caille des blés             2016    0        7
Chevalier aboyeur           2009    0        1
Faucon hobereau             2012    0        4
Fauvette des jardins        2012    0        4
Gobemouche gris             2015    0        3
Grive litorne               2008    0        1
Grive mauvis                2011    0        2
Oedicnème criard            2012    0        2
Pic noir                    2012    0        2
Pie-grièche à tête rousse   2018    0        3
Pipit des arbres            2010    0        3
Tarin des aulnes            2011    0        2
Traquet motteux             2018    0        1

