
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigrette garzette         2016    0        8
Avocette élégante         2008    0        1
Barge à queue noire       2017    0        3
Bécasseau maubèche        2013    0        1
Bécasse des bois          2018    0        7
Bihoreau gris             2016    0        1
Buse pattue               2011    0        2
Canard pilet              2013    0        2
Canard souchet            2014    0        5
Chevalier aboyeur         2016    0        9
Chevalier arlequin        2013    0        2
Chevalier sylvain         2013    0        3
Choucas des tours         2016    0        5
Courlis cendré            2013    0        3
Courlis corlieu           2016    0        2
Cygne siffleur            2013    0        1
Fauvette babillarde       2017    0        6
Grand Gravelot            2013    0        2
Grèbe huppé               2009    0        2
Guifette moustac          2015    0        1
Héron pourpré             2009    0        1
Jaseur boréal             2009    0        1
Mésange huppée            2010    0        3
Moineau friquet           2013    0        3
Oie cendrée               2013    0        2
Perdrix rouge             2016    0        8
Phragmite des joncs       2010    0        4
Pic mar                   2012    0        3
Pie-grièche grise         2017    0        8
Pluvier argenté           2013    0        2
Râle d'eau                2016    0        9
Râle des genêts           2008    0        4
Roitelet à triple bandeau 2017    0        8
Rousserolle effarvatte    2017    0        4
Sizerin cabaret           2012    0        2
Sizerin flammé            2012    0        2
Sterne pierregarin        2016    0        6
Tadorne casarca           2015    0        1

