
frname                lastobs newcount oldcount
------                ------- -------- --------
Aigrette garzette     2012    0        1
Autour des palombes   2014    0        3
Bouvreuil pivoine     2012    0        2
Bruant jaune          2009    0        3
Bruant proyer         2012    0        7
Busard des roseaux    2011    0        1
Cassenoix moucheté    2012    0        1
Chevêche d'Athéna     2011    0        2
Corbeau freux         2014    0        1
Cygne tuberculé       2016    0        4
Faucon hobereau       2011    0        1
Fauvette grisette     2018    0        3
Foulque macroule      2014    0        2
Gallinule poule-d'eau 2014    0        16
Gobemouche gris       2018    0        6
Grive mauvis          2015    0        1
Hibou moyen-duc       2016    0        1
Mésange boréale       2009    0        1
Milan royal           2012    0        3
Moineau friquet       2016    0        9
Monticole bleu        2010    0        2
Monticole de roche    2011    0        3
Oie cendrée           2009    0        1
Perdrix rouge         2017    0        10
Pie-grièche écorcheur 2010    0        1
Pipit spioncelle      2012    0        3
Pouillot fitis        2015    0        2
Tarier des prés       2018    0        1
Torcol fourmilier     2014    0        1
Traquet motteux       2018    0        4
Traquet oreillard     2009    0        3

