
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécassine des marais   2017    0        1
Bruant fou             2013    0        27
Bruant proyer          2011    0        3
Busard des roseaux     2012    0        1
Busard Saint-Martin    2016    0        4
Chevalier aboyeur      2016    0        2
Cigogne noire          2017    0        1
Effraie des clochers   2017    0        3
Fauvette babillarde    2016    0        2
Grande Aigrette        2014    0        1
Hibou moyen-duc        2017    0        10
Inséparable de Fischer 2019    0        3
Mésange boréale        2017    0        2
Moineau friquet        2012    0        4
Perdrix grise          2012    0        2
Pic cendré             2009    0        1
Pipit rousseline       2016    0        1
Pipit spioncelle       2018    0        1
Pluvier doré           2016    0        8
Rousserolle effarvatte 2017    0        3
Tourterelle rieuse     2016    0        1

