
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Barge à queue noire        2012    0        1
Bécasseau de Temminck      2015    0        2
Bécasse des bois           2018    0        11
Bécassine sourde           2016    0        13
Bruant des neiges          2015    0        4
Busard cendré              2017    0        11
Busard pâle                2009    0        1
Butor étoilé               2018    0        3
Canard chipeau             2012    0        2
Canard mandarin            2015    0        2
Canard pilet               2016    0        1
Chevalier arlequin         2017    0        7
Chevalier gambette         2017    0        5
Cigogne noire              2016    0        5
Cisticole des joncs        2016    0        6
Corbeau freux              2015    0        3
Corneille mantelée         2017    0        58
Faucon émerillon           2009    0        1
Faucon kobez               2014    0        9
Fauvette orphée            2014    0        2
Fauvette passerinette      2008    0        1
Gorgebleue à miroir        2015    0        2
Grèbe huppé                2018    0        14
Héron garde-boeufs         2014    0        1
Jaseur boréal              2009    0        11
Lagopède alpin             2015    0        4
Marouette poussin          2015    0        3
Martinet à ventre blanc    2018    0        14
Moineau cisalpin           2009    0        1
Oie cendrée                2008    0        5
Perruche ondulée           2011    0        1
Pie-grièche grise          2014    0        47
Pipit à gorge rousse       2014    0        4
Pouillot à grands sourcils 2015    0        1
Rémiz penduline            2018    0        3
Rollier d'Europe           2011    0        1
Rousserolle effarvatte     2018    0        12
Sizerin cabaret            2018    0        68
Sizerin flammé             2018    0        68
Sterne naine               2015    0        1
Tadorne de Belon           2016    0        10
Vanneau huppé              2017    0        29

