
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Autour des palombes    2012    0        1
Bécassine des marais   2018    0        1
Bec-croisé des sapins  2017    0        1
Bernache du Canada     2018    0        1
Bondrée apivore        2009    0        2
Caille des blés        2018    0        5
Circaète Jean-le-Blanc 2010    0        1
Faucon émerillon       2010    0        1
Fauvette babillarde    2016    0        1
Fuligule milouin       2011    0        1
Grand-duc d'Europe     2018    0        16
Hibou moyen-duc        2018    0        6
Mésange boréale        2014    0        2
Perdrix rouge          2013    0        1
Petit Gravelot         2010    0        2
Phragmite des joncs    2016    0        1
Pic noir               2018    0        10
Pipit des arbres       2018    0        10
Pipit farlouse         2017    0        8
Sarcelle d'hiver       2011    0        1
Sizerin cabaret        2010    0        2
Sizerin flammé         2010    0        2
Sterne pierregarin     2012    0        1

