
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Autour des palombes              2009    0        1
Avocette élégante                2009    0        1
Bergeronnette des ruisseaux      2009    0        2
Bondrée apivore                  2009    0        1
Bouvreuil pivoine                2009    0        1
Busard cendré                    2009    0        1
Busard pâle                      2014    0        1
Caille des blés                  2018    0        2
Chardonneret élégant             2009    0        2
Chevalier gambette               2009    0        1
Chevêche d'Athéna                2009    0        2
Chouette hulotte                 2009    0        1
Cygne chanteur                   2012    0        1
Échasse blanche                  2009    0        1
Épervier d'Europe                2009    0        2
Faucon hobereau                  2009    0        1
Faucon pèlerin                   2009    0        1
Fauvette babillarde              2009    0        1
Fauvette des jardins             2009    0        1
Fuligule milouin                 2017    0        3
Gobemouche gris                  2009    0        1
Goéland argenté                  2009    0        1
Goéland cendré                   2009    0        1
Gorgebleue à miroir              2009    0        1
Grèbe à cou noir                 2017    0        2
Grimpereau des jardins           2009    0        1
Grive draine                     2009    0        2
Grive musicienne                 2009    0        2
Hibou moyen-duc                  2016    0        3
Hirondelle de fenêtre            2018    0        2
Hirondelle de rivage             2009    0        1
Locustelle tachetée              2009    0        1
Martinet noir                    2009    0        1
Martin-pêcheur d'Europe          2009    0        1
Mésange nonnette                 2009    0        1
Moineau domestique               2014    0        3
Moineau friquet                  2009    0        2
Oie cendrée                      2009    0        1
Perdrix rouge                    2009    0        1
Petit Gravelot                   2009    0        1
Phragmite des joncs              2009    0        1
Pic épeichette                   2009    0        1
Pic vert                         2009    0        2
Pie-grièche écorcheur            2009    0        1
Pigeon biset domestique          2018    0        2
Pigeon biset (origine naturelle) 2009    0        1
Pipit des arbres                 2009    0        1
Pouillot à grands sourcils       2017    0        1
Pouillot fitis                   2009    0        1
Râle d'eau                       2009    0        1
Râle des genêts                  2009    0        1
Roitelet à triple bandeau        2009    0        1
Roitelet huppé                   2009    0        1
Rossignol philomèle              2009    0        1
Rougequeue à front blanc         2009    0        1
Rousserolle effarvatte           2009    0        1
Rousserolle verderolle           2009    0        1
Sarcelle d'été                   2009    0        1
Serin cini                       2009    0        1
Sterne pierregarin               2009    0        1
Verdier d'Europe                 2009    0        2

