
frname               lastobs newcount oldcount
------               ------- -------- --------
Accenteur mouchet    2009    0        1
Alouette des champs  2014    0        4
Bondrée apivore      2009    0        1
Caille des blés      2017    0        3
Cigogne blanche      2014    0        1
Cochevis huppé       2009    0        1
Engoulevent d'Europe 2009    0        1
Faisan de Colchide   2010    0        2
Grèbe castagneux     2009    0        1
Grive draine         2009    0        1
Grosbec casse-noyaux 2009    0        1
Guêpier d'Europe     2018    0        1
Hibou moyen-duc      2018    0        4
Mésange nonnette     2016    0        2
Moineau soulcie      2013    0        1
Pipit des arbres     2009    0        1
Pouillot de Bonelli  2016    0        2
Sterne pierregarin   2009    0        1

