
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécasse des bois       2012    0        3
Bondrée apivore        2018    0        4
Bouvreuil pivoine      2016    0        6
Bruant jaune           2013    0        3
Canard colvert         2018    0        22
Canard souchet         2017    0        1
Cincle plongeur        2012    0        4
Cygne tuberculé        2009    0        2
Etourneau roselin      2011    0        1
Gobemouche gris        2018    0        23
Grive litorne          2018    0        6
Grive mauvis           2017    0        3
Hirondelle de rivage   2017    0        10
Huppe fasciée          2009    0        1
Mésange boréale        2015    0        1
Mésange noire          2015    0        5
Moineau friquet        2009    0        1
Oie cendrée            2010    0        3
Outarde canepetière    2009    0        1
Perdrix rouge          2018    0        1
Petit Gravelot         2013    0        5
Pipit des arbres       2015    0        1
Pluvier doré           2016    0        4
Râle des genêts        2009    0        2
Roitelet huppé         2015    0        4
Rousserolle verderolle 2012    0        2
Sizerin flammé         2015    0        1
Torcol fourmilier      2016    0        6
Tourterelle des bois   2017    0        5

