
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Aigrette garzette                 2012    0        1
Autour des palombes               2018    0        5
Bécasse des bois                  2013    0        3
Bouvreuil pivoine                 2016    0        15
Bruant des roseaux                2011    0        2
Chevalier culblanc                2007    0        1
Choucas des tours                 2018    0        5
Chouette hulotte                  2015    0        9
Effraie des clochers              2016    0        11
Engoulevent d'Europe              2012    0        3
Faucon émerillon                  2011    0        2
Gallinule poule-d'eau             2018    0        5
Gobemouche gris (M. s. striata)   2014    0        3
Grive mauvis                      2016    0        8
Grosbec casse-noyaux              2013    0        5
Locustelle tachetée               2017    0        9
Mésange huppée                    2016    0        10
Mouette rieuse                    2015    0        1
Outarde canepetière               2012    0        3
Pic épeichette                    2012    0        2
Pie-grièche grise (L.e.excubitor) 2012    0        3
Pigeon colombin                   2018    0        3
Râle des genêts                   2012    0        2
Roitelet à triple bandeau         2016    0        6
Roitelet huppé                    2016    0        1

