
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Bergeronnette printanière         2018    0        43
Bihoreau gris                     2013    0        2
Bruant des roseaux                2014    0        12
Bruant fou                        2014    0        4
Busard cendré                     2018    0        10
Canard siffleur                   2013    0        4
Canard souchet                    2018    0        1
Chevalier culblanc                2013    0        2
Cigogne blanche                   2018    0        8
Courlis cendré                    2018    0        15
Cygne tuberculé                   2016    0        1
Faucon émerillon                  2014    0        5
Faucon pèlerin                    2014    0        2
Fauvette des jardins              2015    0        10
Foulque macroule                  2017    0        2
Fuligule milouin                  2010    0        1
Fuligule morillon                 2018    0        2
Grèbe castagneux                  2018    0        3
Héron pourpré                     2012    0        1
Locustelle tachetée               2013    0        3
Mouette mélanocéphale             2017    0        2
Mouette tridactyle                2009    0        1
Petit Gravelot                    2009    0        2
Pie-grièche à tête rousse         2016    0        5
Pie-grièche grise (L.e.excubitor) 2017    0        8
Pipit rousseline                  2017    0        2
Vanneau huppé                     2018    0        54

