
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasse des bois          2009    0        1
Bec-croisé des sapins     2017    0        1
Bergeronnette printanière 2009    0        1
Busard cendré             2009    0        1
Caille des blés           2009    0        1
Cigogne blanche           2017    0        2
Cigogne noire             2016    0        3
Cygne tuberculé           2015    0        1
Faucon pèlerin            2017    0        2
Fauvette des jardins      2015    0        2
Grand Corbeau             2015    0        1
Grand Cormoran            2018    0        6
Grèbe castagneux          2009    0        1
Grive litorne             2016    0        3
Hibou moyen-duc           2017    0        1
Moineau friquet           2015    0        1
Moineau soulcie           2009    0        2
Oie cendrée               2016    0        1
Pipit rousseline          2009    0        1
Râle d'eau                2014    0        2
Vanneau huppé             2018    0        2

