
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Bernache cravant             2015    0        1
Bernache nonnette            2010    0        2
Canard mandarin              2017    0        17
Chevalier sylvain            2017    0        1
Chevêche d'Athéna            2012    0        2
Cygne siffleur               2009    0        1
Échasse blanche              2013    0        4
Fuligule milouinan           2016    0        4
Goéland cendré               2009    0        1
Goéland pontique             2013    0        4
Grèbe esclavon               2017    0        7
Harle bièvre                 2009    0        1
Harle huppé                  2009    0        5
Macreuse brune               2008    0        18
Macreuse noire               2011    0        1
Mésange boréale              2012    0        3
Mésange noire                2009    0        2
Oie des moissons             2011    0        7
Paon bleu                    2017    0        1
Perdrix grise                2017    0        2
Pie-grièche écorcheur        2015    0        4
Plongeon arctique            2010    0        2
Pluvier doré                 2009    0        1
Sizerin boréal (C.f.flammea) 2011    0        3
Sizerin cabaret              2015    0        6
Sizerin flammé               2015    0        10

