
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Bergeronnette des ruisseaux       2016    0        1
Bouvreuil pivoine                 2018    0        6
Chevalier guignette               2016    0        1
Courlis cendré                    2007    0        2
Foulque macroule                  2011    0        2
Goéland leucophée                 2010    0        3
Hibou des marais                  2008    0        1
Merle à plastron                  2016    0        1
Pie-grièche grise (L.e.excubitor) 2012    0        6
Pipit spioncelle                  2013    0        2
Vautour fauve                     2017    0        2

