
frname               lastobs newcount oldcount
------               ------- -------- --------
Barge rousse         2007    0        1
Bécasseau minute     2007    0        1
Bécasseau variable   2015    0        2
Bécassine des marais 2015    0        10
Bihoreau gris        2011    0        2
Canard chipeau       2016    0        5
Canard souchet       2007    0        3
Chevalier aboyeur    2015    0        7
Chevalier gambette   2011    0        1
Chevalier sylvain    2013    0        2
Cigogne blanche      2018    0        2
Combattant varié     2014    0        4
Courlis cendré       2013    0        3
Cygne tuberculé      2017    0        10
Faisan vénéré        2012    0        2
Faucon émerillon     2016    0        1
Faucon kobez         2010    0        1
Gobemouche gris      2012    0        1
Grand Gravelot       2010    0        2
Grèbe à cou noir     2011    0        2
Grive litorne        2016    0        4
Grive mauvis         2018    0        2
Héron garde-boeufs   2018    0        2
Héron pourpré        2013    0        3
Huppe fasciée        2008    0        1
Locustelle tachetée  2011    0        3
Mésange noire        2012    0        3
Mésange nonnette     2016    0        5
Mouette rieuse       2015    0        4
Perdrix grise        2016    0        1
Perdrix rouge        2012    0        3
Petit Gravelot       2014    0        7
Phragmite des joncs  2014    0        3
Pie-grièche grise    2010    0        1
Pipit spioncelle     2016    0        1
Tarier des prés      2010    0        2
Traquet motteux      2011    0        2

