
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Aigrette garzette        2019    0        6
Alouette lulu            2019    0        2
Bécasse des bois         2019    0        2
Bécassine des marais     2017    0        1
Bernache du Canada       2019    0        2
Bernache nonnette        2019    0        1
Bondrée apivore          2018    0        3
Busard Saint-Martin      2018    0        4
Canard siffleur          2017    0        1
Chevalier culblanc       2019    0        2
Chevalier guignette      2017    0        1
Cigogne blanche          2018    0        1
Cormoran huppé           2018    0        1
Faisan vénéré            2018    0        2
Fou de Bassan            2019    0        3
Fuligule milouin         2019    0        3
Fulmar boréal            2018    0        2
Goéland cendré           2019    0        2
Goéland leucophée        2017    0        1
Goéland marin            2018    0        5
Goéland pontique         2017    0        1
Grande Aigrette          2019    0        2
Grive litorne            2018    0        5
Grive mauvis             2019    0        6
Guillemot de Troïl       2019    0        2
Mésange noire            2017    0        3
Mouette rieuse           2019    0        11
Mouette tridactyle       2019    0        3
Oie cendrée              2019    0        3
Ouette d'Egypte          2018    0        1
Perdrix rouge            2018    0        2
Pingouin torda           2019    0        2
Pipit maritime           2017    0        2
Pipit spioncelle         2017    0        1
Plongeon catmarin        2019    0        2
Pouillot fitis           2018    0        3
Rougequeue à front blanc 2009    0        1
Sarcelle d'hiver         2019    0        5
Serin cini               2018    0        2
Tarin des aulnes         2019    0        2

