
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bécasse des bois                        2019    0        6
Bécassine sourde                        2019    0        1
Bergeronnette flavéole (M.f.flavissima) 2017    0        1
Bergeronnette printanière               2018    0        2
Bondrée apivore                         2017    0        1
Canard siffleur                         2018    0        1
Chevalier culblanc                      2019    0        8
Chevalier guignette                     2019    0        2
Courlis cendré                          2019    0        2
Goéland cendré                          2019    0        10
Goéland marin                           2019    0        5
Grande Aigrette                         2019    0        1
Grosbec casse-noyaux                    2018    0        4
Harle bièvre                            2018    0        1
Héron garde-boeufs                      2019    0        8
Hibou moyen-duc                         2018    0        4
Mouette mélanocéphale                   2018    0        1
Pinson du Nord                          2019    0        10
Pipit spioncelle                        2019    0        6
Pluvier doré                            2019    0        1
Pouillot fitis                          2017    0        2
Râle d'eau                              2019    0        6
Rougequeue à front blanc                2018    0        6
Sarcelle d'été                          2018    0        1
Sarcelle d'hiver                        2019    0        4
Tichodrome échelette                    2019    0        2
Vanneau huppé                           2019    0        12

