
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2017    0        1
Chevalier culblanc        2018    0        1
Choucas des tours         2018    0        1
Cigogne blanche           2015    0        1
Élanion blanc             2018    0        1
Engoulevent d'Europe      2009    0        1
Fauvette des jardins      2009    0        2
Grand Cormoran            2018    0        1
Martinet à ventre blanc   2016    0        1
Mésange à longue queue    2016    0        7
Pie-grièche grise         2017    0        2
Roitelet à triple bandeau 2016    0        5
Rollier d'Europe          2014    0        1

