
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette lulu             2010    0        1
Bec-croisé des sapins     2017    0        1
Cincle plongeur           2017    0        9
Courlis cendré            2016    0        8
Cygne tuberculé           2018    0        1
Gobemouche noir           2013    0        2
Hibou des marais          2018    0        1
Locustelle tachetée       2013    0        7
Mésange boréale           2012    0        2
Ouette d'Egypte           2018    0        1
Pouillot fitis            2018    0        15
Pouillot siffleur         2008    0        2
Roitelet à triple bandeau 2015    0        4
Tadorne de Belon          2018    0        1

