
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Avocette élégante                       2017    0        4
Barge rousse                            2017    0        9
Bécasseau sanderling                    2017    0        4
Bécassine sourde                        2015    0        12
Bec-croisé des sapins                   2013    0        1
Bergeronnette flavéole (M.f.flavissima) 2010    0        1
Bernache cravant                        2014    0        3
Bernache nonnette                       2011    0        13
Bruant des neiges                       2010    0        2
Butor étoilé                            2015    0        43
Canard mandarin                         2016    0        3
Chevalier arlequin                      2017    0        15
Cigogne blanche                         2018    0        12
Cygne noir                              2017    0        16
Dendrocygne fauve                       2016    0        1
Engoulevent d'Europe                    2015    0        1
Érismature rousse                       2018    0        212
Faisan doré                             2014    0        1
Faisan vénéré                           2017    0        3
Fuligule à bec cerclé                   2013    0        22
Fuligule milouinan                      2012    0        18
Fuligule nyroca                         2011    0        6
Garrot à oeil d'or                      2011    0        48
Goéland marin                           2011    0        2
Goéland pontique                        2009    0        14
Guifette moustac                        2016    0        5
Harle bièvre                            2016    0        20
Hibou des marais                        2016    0        3
Locustelle tachetée                     2017    0        13
Macreuse noire                          2018    0        1
Nette demi-deuil                        2017    0        1
Oie rieuse                              2009    0        5
Ouette d'Egypte                         2017    0        6
Perdrix grise                           2018    0        3
Phragmite des joncs                     2018    0        7
Pie-grièche grise                       2016    0        11
Pouillot siffleur                       2012    0        6
Torcol fourmilier                       2016    0        1

