
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2018    0        2
Bergeronnette printanière 2018    0        5
Bouscarle de Cetti        2017    0        1
Bruant des roseaux        2014    0        2
Bruant fou                2018    0        5
Bruant jaune              2018    0        23
Bruant ortolan            2012    0        2
Chevalier culblanc        2011    0        1
Chevalier guignette       2017    0        1
Cochevis huppé            2016    0        3
Faucon hobereau           2017    0        17
Fauvette des jardins      2015    0        7
Fauvette passerinette     2009    0        1
Grand-duc d'Europe        2017    0        4
Grive mauvis              2017    0        6
Hirondelle rousseline     2015    0        1
Merle à plastron          2013    0        2
Moineau friquet           2014    0        5
Pie-grièche méridionale   2018    0        10
Pigeon colombin           2009    0        1
Pipit spioncelle          2016    0        1
Pluvier doré              2015    0        3
Pouillot fitis            2016    0        3
Rollier d'Europe          2011    0        1
Tarier des prés           2018    0        6
Tichodrome échelette      2007    0        1
Vanneau huppé             2015    0        6
Venturon montagnard       2014    0        4

