
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Accenteur alpin                         2011    0        1
Avocette élégante                       2018    0        1
Bergeronnette flavéole (M.f.flavissima) 2013    0        1
Bruant des roseaux                      2017    0        7
Bruant ortolan                          2011    0        1
Cigogne noire                           2017    0        2
Courlis cendré                          2011    0        3
Échasse blanche                         2007    0        2
Engoulevent d'Europe                    2009    0        1
Faucon pèlerin                          2018    0        4
Gorgebleue à miroir                     2010    0        2
Outarde canepetière                     2016    0        7
Phragmite des joncs                     2011    0        1
Pipit rousseline                        2015    0        1
Pouillot siffleur                       2011    0        1
Râle des genêts                         2009    0        1
Tichodrome échelette                    2012    0        14
Vautour fauve                           2013    0        1

