
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Busard cendré           2015    0        3
Faucon crécerellette    2015    0        1
Faucon d'Eléonore       2007    0        1
Faucon émerillon        2013    0        1
Grand Tétras            2015    0        4
Grive litorne           2017    0        12
Martin-pêcheur d'Europe 2009    0        1
Monticole bleu          2016    0        5
Monticole de roche      2009    0        1
Perdrix grise           2016    0        3
Pigeon biset domestique 2018    0        5
Pipit rousseline        2009    0        1
Pouillot fitis          2017    0        2
Rossignol philomèle     2009    0        1
Tourterelle des bois    2018    0        3
Vautour moine           2018    0        7

