
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2016    0        1
Bouvreuil pivoine         2019    0        6
Busard cendré             2017    0        1
Busard Saint-Martin       2016    0        1
Caille des blés           2016    0        1
Chevêche d'Athéna         2013    0        1
Guêpier d'Europe          2017    0        1
Pic cendré                2013    0        1
Pie-grièche grise         2008    0        1
Pinson du Nord            2019    0        2
Pipit des arbres          2009    0        1
Roitelet à triple bandeau 2017    0        2

