
frname                lastobs newcount oldcount
------                ------- -------- --------
Bruant ortolan        2013    0        4
Busard cendré         2011    0        1
Butor étoilé          2013    0        8
Calopsitte élégante   2018    0        1
Canard à collier noir 2017    0        19
Cochevis huppé        2011    0        7
Faisan doré           2012    0        2
Faisan vénéré         2013    0        1
Garrot albéole        2009    0        2
Goéland marin         2016    0        6
Goéland railleur      2015    0        2
Grand-duc d'Europe    2011    0        2
Harelde boréale       2017    0        3
Hibou des marais      2013    0        1
Jaseur boréal         2013    0        3
Macreuse noire        2013    0        6
Mésange huppée        2014    0        4
Mouette de Sabine     2007    0        8
Perdrix rouge         2018    0        3
Perruche à collier    2012    0        3
Perruche ondulée      2012    0        1
Phragmite des joncs   2016    0        1
Pipit rousseline      2007    0        2
Plongeon catmarin     2009    0        1

