
frname                lastobs newcount oldcount
------                ------- -------- --------
Aigrette garzette     2016    0        4
Bécasseau minute      2017    0        1
Bécasseau variable    2017    0        4
Buse pattue           2011    0        2
Canard mandarin       2016    0        1
Cigogne noire         2017    0        5
Échasse blanche       2016    0        5
Faucon émerillon      2015    0        1
Faucon hobereau       2016    0        4
Gorgebleue à miroir   2013    0        1
Grand Gravelot        2015    0        1
Hibou des marais      2013    0        3
Locustelle tachetée   2013    0        4
Merle à plastron      2013    0        1
Mouette mélanocéphale 2013    0        1
Pipit à gorge rousse  2015    0        4
Râle des genêts       2013    0        8

