
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Aigrette garzette                       2019    0        4
Alouette lulu                           2019    0        1
Bécassine des marais                    2019    0        3
Bécassine sourde                        2017    0        1
Bec-croisé des sapins                   2019    0        1
Bergeronnette flavéole (M.f.flavissima) 2009    0        1
Canard carolin                          2017    0        1
Canard siffleur                         2019    0        1
Chevalier culblanc                      2018    0        3
Faisan vénéré                           2018    0        3
Faucon pèlerin                          2019    0        2
Hibou des marais                        2009    0        1
Mésange noire                           2019    0        3
Milan noir                              2018    0        1
Petit Gravelot                          2009    0        1
Pic mar                                 2019    0        2
Pipit spioncelle                        2019    0        2
Pluvier doré                            2017    0        1
Râle d'eau                              2017    0        2
Sizerin cabaret                         2018    0        1
Sizerin flammé                          2018    0        1

