
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Autour des palombes    2018    0        2
Busard cendré          2012    0        5
Busard Saint-Martin    2018    0        8
Chevêchette d'Europe   2018    0        1
Circaète Jean-le-Blanc 2018    0        21
Foulque macroule       2013    0        5
Gallinule poule-d'eau  2015    0        5
Gobemouche noir        2018    0        4
Grand-duc d'Europe     2013    0        1
Grive mauvis           2017    0        5
Héron pourpré          2016    0        1
Locustelle tachetée    2012    0        3
Martinet noir          2018    0        4
Merle à plastron       2018    0        2
Oie rieuse             2017    0        1
Petit-duc scops        2009    0        2
Pic épeichette         2018    0        7
Pie-grièche grise      2008    0        4
Pipit spioncelle       2017    0        2
Pouillot de Bonelli    2018    0        1
Pouillot siffleur      2018    0        15
Roitelet huppé         2018    0        24
Torcol fourmilier      2018    0        9
Traquet motteux        2016    0        6

