
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Avocette élégante      2018    0        1
Barge à queue noire    2016    0        2
Bécasseau cocorli      2010    0        1
Bécasseau maubèche     2016    0        3
Bécasseau minute       2011    0        5
Bécasse des bois       2018    0        4
Canard chipeau         2012    0        2
Cigogne blanche        2017    0        2
Cisticole des joncs    2008    0        1
Engoulevent d'Europe   2009    0        1
Faucon crécerellette   2015    0        1
Faucon d'Eléonore      2013    0        4
Faucon kobez           2013    0        1
Fuligule morillon      2013    0        2
Grimpereau des bois    2009    0        1
Grosbec casse-noyaux   2017    0        1
Harle huppé            2018    0        4
Hirondelle de rivage   2014    0        4
Locustelle tachetée    2014    0        4
Mouette mélanocéphale  2014    0        1
Nette rousse           2016    0        1
Oedicnème criard       2015    0        1
Phragmite des joncs    2014    0        4
Pipit rousseline       2018    0        1
Pluvier argenté        2012    0        1
Râle des genêts        2008    0        1
Rousserolle effarvatte 2014    0        7
Venturon montagnard    2018    0        3

