
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette des champs       2015    0        8
Bergeronnette printanière 2018    0        1
Bruant zizi               2018    0        7
Busard Saint-Martin       2009    0        1
Caille des blés           2018    0        2
Canard souchet            2012    0        3
Cigogne noire             2010    0        1
Circaète Jean-le-Blanc    2018    0        3
Courlis cendré            2010    0        2
Engoulevent d'Europe      2012    0        3
Faucon pèlerin            2015    0        2
Fauvette des jardins      2012    0        1
Foulque macroule          2014    0        10
Fuligule milouin          2013    0        2
Grèbe castagneux          2014    0        5
Héron pourpré             2012    0        1
Hirondelle de rivage      2018    0        1
Linotte mélodieuse        2015    0        5
Loriot d'Europe           2018    0        14
Mésange huppée            2012    0        1
Pic épeichette            2012    0        2
Pipit des arbres          2018    0        2
Pluvier doré              2010    0        2
Roitelet à triple bandeau 2018    0        7
Rougequeue à front blanc  2018    0        1
Torcol fourmilier         2012    0        5
Traquet motteux           2012    0        1

