
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bouscarle de Cetti     2009    0        1
Bruant des roseaux     2009    0        1
Bruant jaune           2009    0        1
Bruant zizi            2009    0        1
Busard des roseaux     2009    0        1
Buse variable          2009    0        1
Coucou gris            2009    0        1
Épervier d'Europe      2009    0        1
Fauvette grisette      2009    0        1
Gobemouche gris        2009    0        1
Grive litorne          2009    0        1
Locustelle tachetée    2009    0        1
Phragmite des joncs    2009    0        1
Pic épeiche            2009    0        1
Râle d'eau             2009    0        1
Roitelet huppé         2009    0        1
Rousserolle effarvatte 2009    0        1
Rousserolle verderolle 2009    0        1
Sittelle torchepot     2009    0        1

