
frname                lastobs newcount oldcount
------                ------- -------- --------
Bécassine des marais  2013    0        2
Bruant des neiges     2010    0        1
Calopsitte élégante   2016    0        1
Cochevis huppé        2016    0        1
Faucon émerillon      2013    0        5
Faucon kobez          2010    0        1
Foulque macroule      2015    0        3
Gallinule poule-d'eau 2017    0        12
Hibou des marais      2013    0        2
Hibou moyen-duc       2011    0        1
Hirondelle de rivage  2014    0        1
Loriot d'Europe       2018    0        6
Mésange noire         2013    0        1
Milan royal           2016    0        1
Pic épeichette        2015    0        5
Pie-grièche écorcheur 2012    0        1
Pouillot fitis        2015    0        7
Roitelet huppé        2016    0        13
Tadorne de Belon      2017    0        1
Tarier des prés       2013    0        3

