
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigle botté            2010    0        3
Aigrette garzette      2016    0        2
Bécasse des bois       2014    0        5
Bernache du Canada     2017    0        4
Bihoreau gris          2014    0        2
Bouvreuil pivoine      2010    0        2
Busard des roseaux     2009    0        1
Canard chipeau         2013    0        1
Chevalier guignette    2013    0        3
Chevalier sylvain      2013    0        1
Cincle plongeur        2013    0        2
Circaète Jean-le-Blanc 2008    0        1
Fauvette des jardins   2018    0        1
Grèbe castagneux       2007    0        1
Grive mauvis           2015    0        2
Harle huppé            2013    0        1
Hibou des marais       2013    0        1
Hibou moyen-duc        2015    0        5
Hirondelle de rivage   2013    0        1
Oie à tête barrée      2015    0        1
Pouillot de Bonelli    2016    0        1
Serin cini             2018    0        7
Tadorne de Belon       2019    0        1
Tarin des aulnes       2017    0        1
Traquet motteux        2018    0        1
Vanneau huppé          2015    0        6

