
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bergeronnette flavéole (M.f.flavissima) 2009    0        1
Busard cendré                           2016    0        2
Canard mandarin                         2017    0        2
Canard siffleur                         2016    0        3
Chevalier culblanc                      2018    0        7
Chevalier guignette                     2016    0        3
Cigogne blanche                         2016    0        2
Cisticole des joncs                     2009    0        1
Garrot à oeil d'or                      2017    0        1
Gobemouche noir                         2015    0        1
Goéland brun                            2017    0        4
Grèbe à cou noir                        2017    0        1
Hibou moyen-duc                         2016    0        1
Locustelle tachetée                     2018    0        7
Mésange boréale                         2009    0        1
Moineau friquet                         2011    0        1
Oie cendrée                             2014    0        2
Perdrix rouge                           2018    0        4
Phragmite des joncs                     2018    0        4
Pluvier doré                            2017    0        10
Râle d'eau                              2014    0        2
Roitelet huppé                          2009    0        1
Rougequeue à front blanc                2013    0        3
Tadorne de Belon                        2018    0        2
Tarier des prés                         2018    0        3

