
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur alpin           2015    0        5
Bec-croisé des sapins     2017    0        4
Bruant des roseaux        2013    0        2
Bruant ortolan            2018    0        29
Bruant proyer             2017    0        3
Busard Saint-Martin       2018    0        1
Caille des blés           2014    0        4
Cassenoix moucheté        2016    0        6
Choucas des tours         2015    0        1
Cigogne noire             2014    0        3
Corneille mantelée        2018    0        5
Effraie des clochers      2016    0        1
Faisan de Colchide        2016    0        4
Faucon émerillon          2016    0        1
Faucon hobereau           2018    0        9
Faucon kobez              2017    0        1
Hypolaïs polyglotte       2018    0        19
Ibis falcinelle           2011    0        6
Locustelle tachetée       2018    0        1
Loriot d'Europe           2017    0        1
Martinet à ventre blanc   2013    0        1
Niverolle alpine          2015    0        1
Petit Gravelot            2018    0        13
Pie-grièche à tête rousse 2016    0        1
Pie-grièche grise         2013    0        4
Pigeon colombin           2009    0        1
Pouillot fitis            2018    0        2
Râle d'eau                2011    0        2
Rousserolle effarvatte    2018    0        1
Rousserolle turdoïde      2014    0        2
Traquet motteux           2018    0        1
Vautour moine             2012    0        2

