
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bondrée apivore         2012    0        1
Coucou geai             2018    0        2
Courlis cendré          2018    0        2
Échasse blanche         2013    0        1
Grand Labbe             2017    0        2
Grèbe à cou noir        2017    0        1
Grèbe huppé             2016    0        1
Martinet à ventre blanc 2015    0        1
Mésange charbonnière    2018    0        1
Mésange huppée          2018    0        2
Mouette rieuse          2015    0        2
Océanite tempête        2017    0        4
Petit-duc scops         2016    0        1
Pigeon biset domestique 2018    0        1
Pigeon ramier           2018    0        2
Puffin cendré           2016    0        1
Rougegorge familier     2015    0        1
Sarcelle d'été          2017    0        1
Sarcelle d'hiver        2016    0        1

