
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Accenteur mouchet           2009    0        1
Bergeronnette des ruisseaux 2009    0        1
Bergeronnette grise         2009    0        1
Bruant jaune                2009    0        1
Bruant zizi                 2009    0        1
Caille des blés             2009    0        1
Canard colvert              2009    0        2
Chouette hulotte            2009    0        1
Cochevis huppé              2009    0        1
Coucou gris                 2009    0        1
Cygne tuberculé             2009    0        1
Effraie des clochers        2009    0        2
Étourneau sansonnet         2009    0        2
Faucon hobereau             2009    0        1
Fauvette à tête noire       2017    0        2
Fauvette des jardins        2009    0        1
Fauvette grisette           2009    0        1
Foulque macroule            2009    0        1
Gallinule poule-d'eau       2009    0        1
Geai des chênes             2018    0        4
Grimpereau des jardins      2009    0        2
Grive litorne               2009    0        1
Grive mauvis                2009    0        1
Grive musicienne            2009    0        1
Hibou moyen-duc             2009    0        1
Hirondelle de fenêtre       2009    0        1
Huppe fasciée               2009    0        1
Hypolaïs polyglotte         2017    0        2
Linotte mélodieuse          2009    0        1
Loriot d'Europe             2009    0        1
Martinet noir               2009    0        1
Mésange à longue queue      2009    0        1
Mésange huppée              2017    0        1
Moineau friquet             2017    0        1
Oedicnème criard            2009    0        1
Perdrix grise               2009    0        1
Perdrix rouge               2009    0        1
Pic épeiche                 2009    0        2
Pic mar                     2009    0        1
Pic vert                    2009    0        1
Pie bavarde                 2009    0        2
Pie-grièche écorcheur       2009    0        1
Pipit des arbres            2009    0        1
Pluvier doré                2009    0        1
Pouillot siffleur           2009    0        1
Pouillot véloce             2018    0        2
Rossignol philomèle         2009    0        1
Rougequeue à front blanc    2009    0        1
Rousserolle effarvatte      2009    0        1
Serin cini                  2009    0        1
Tarier pâtre                2009    0        1
Torcol fourmilier           2009    0        1
Troglodyte mignon           2009    0        1
Vanneau huppé               2009    0        2
Verdier d'Europe            2009    0        1

