
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Autour des palombes     2010    0        2
Bécasse des bois        2014    0        1
Bouvreuil pivoine       2012    0        4
Busard cendré           2014    0        1
Canard chipeau          2018    0        4
Chevalier guignette     2014    0        1
Chevêche d'Athéna       2015    0        2
Choucas des tours       2013    0        4
Courlis corlieu         2018    0        1
Fauvette babillarde     2012    0        2
Gobemouche gris         2010    0        2
Grèbe castagneux        2018    0        1
Grive mauvis            2010    0        2
Guêpier d'Europe        2018    0        1
Locustelle tachetée     2010    0        3
Martin-pêcheur d'Europe 2019    0        1
Mésange boréale         2012    0        3
Mésange huppée          2013    0        6
Petit-duc scops         2015    0        2
Phragmite des joncs     2014    0        1
Pic épeichette          2014    0        4
Pigeon colombin         2010    0        3
Pipit farlouse          2017    0        2
Râle d'eau              2009    0        1
Rousserolle effarvatte  2014    0        1
Sarcelle d'hiver        2019    0        8
Tarin des aulnes        2010    0        2

