
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bécassine des marais             2016    0        1
Bondrée apivore                  2015    0        3
Busard des roseaux               2015    0        1
Caille des blés                  2014    0        1
Cigogne blanche                  2014    0        1
Courlis cendré                   2008    0        1
Cygne tuberculé                  2009    0        1
Effraie des clochers             2018    0        8
Faucon hobereau                  2009    0        2
Fauvette babillarde              2015    0        1
Foulque macroule                 2009    0        1
Goéland argenté                  2012    0        2
Goéland cendré                   2015    0        4
Grèbe castagneux                 2009    0        1
Grive litorne                    2013    0        3
Grive mauvis                     2012    0        1
Hibou moyen-duc                  2009    0        1
Locustelle tachetée              2009    0        1
Loriot d'Europe                  2008    0        1
Mésange boréale                  2009    0        1
Mésange noire                    2012    0        11
Milan noir                       2013    0        1
Moineau friquet                  2012    0        7
Perdrix grise                    2015    0        6
Pigeon biset (origine naturelle) 2015    0        2
Pinson du Nord                   2018    0        2
Pipit spioncelle                 2012    0        2
Pluvier doré                     2009    0        1
Rousserolle effarvatte           2009    0        1
Serin cini                       2017    0        2
Sizerin cabaret                  2009    0        1
Sizerin flammé                   2009    0        1
Torcol fourmilier                2015    0        2

