
frname                lastobs newcount oldcount
------                ------- -------- --------
Bécasseau variable    2017    0        1
Bec-croisé des sapins 2009    0        2
Bruant proyer         2016    0        1
Busard cendré         2015    0        1
Combattant varié      2015    0        1
Crabier chevelu       2016    0        1
Cygne noir            2015    0        2
Faisan vénéré         2016    0        1
Faucon émerillon      2016    0        1
Fauvette pitchou      2009    0        2
Goéland pontique      2013    0        12
Gorgebleue à miroir   2012    0        1
Grand Gravelot        2017    0        1
Grèbe à cou noir      2013    0        1
Guêpier d'Europe      2016    0        2
Guifette noire        2015    0        2
Harle bièvre          2017    0        5
Harle piette          2010    0        1
Hibou moyen-duc       2015    0        4
Mésange boréale       2018    0        2
Moineau friquet       2019    0        1
Oedicnème criard      2011    0        1
Perdrix grise         2018    0        1
Perdrix rouge         2012    0        1
Plongeon catmarin     2018    0        2
Sizerin cabaret       2017    0        1
Tarier des prés       2016    0        4
Torcol fourmilier     2018    0        8
Traquet motteux       2016    0        1

