
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Barge à queue noire    2018    0        9
Bécasseau cocorli      2016    0        17
Bec-croisé des sapins  2011    0        2
Bihoreau gris          2016    0        3
Bruant zizi            2016    0        3
Busard cendré          2017    0        6
Buse pattue            2012    0        1
Calopsitte élégante    2007    0        1
Canard mandarin        2019    0        21
Chevalier stagnatile   2017    0        12
Circaète Jean-le-Blanc 2018    0        1
Cygne chanteur         2013    0        8
Fuligule nyroca        2016    0        1
Garrot à oeil d'or     2018    0        9
Grèbe à cou noir       2018    0        14
Harle huppé            2014    0        15
Héron pourpré          2017    0        3
Mésange boréale        2015    0        6
Mésange huppée         2018    0        13
Oie rieuse             2017    0        6
Pélican frisé          2016    0        3
Perdrix rouge          2018    0        8
Pipit à gorge rousse   2018    0        1
Pouillot siffleur      2016    0        6
Rousserolle turdoïde   2015    0        2
Sizerin cabaret        2009    0        1
Sizerin flammé         2009    0        1
Spatule blanche        2017    0        3

