
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur alpin           2017    0        4
Aigle royal               2018    0        1
Bécasse des bois          2012    0        2
Bruant ortolan            2014    0        1
Cassenoix moucheté        2012    0        1
Chouette de Tengmalm      2015    0        14
Engoulevent d'Europe      2016    0        2
Faucon hobereau           2017    0        3
Gobemouche gris           2018    0        11
Grive mauvis              2019    0        2
Hibou moyen-duc           2017    0        3
Hypolaïs polyglotte       2018    0        11
Pipit farlouse            2018    0        3
Roitelet à triple bandeau 2017    0        6
Sizerin cabaret           2018    0        13
Sizerin flammé            2018    0        13
Traquet motteux           2018    0        4
Venturon montagnard       2018    0        4

