
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2011    0        1
Bécasseau variable        2015    0        1
Bécasse des bois          2018    0        1
Bondrée apivore           2018    0        10
Bruant fou                2018    0        1
Canard siffleur           2014    0        1
Chevalier aboyeur         2016    0        6
Chevalier sylvain         2014    0        1
Combattant varié          2015    0        2
Corbeau freux             2015    0        2
Crabier chevelu           2014    0        3
Échasse blanche           2016    0        25
Faucon kobez              2017    0        1
Fauvette pitchou          2016    0        3
Grive litorne             2017    0        3
Guifette noire            2014    0        2
Ibis falcinelle           2016    0        1
Petit-duc scops           2014    0        1
Petit Gravelot            2017    0        12
Pic épeichette            2018    0        3
Pic mar                   2016    0        1
Pie-grièche à tête rousse 2012    0        2
Pie-grièche écorcheur     2012    0        2
Pluvier doré              2015    0        2
Pouillot fitis            2018    0        1
Pouillot siffleur         2011    0        1
Rousserolle effarvatte    2016    0        1
Sarcelle d'été            2015    0        4
Spatule blanche           2018    0        1
Tarier des prés           2014    0        3

