
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Alouette des champs     2019    0        3
Autour des palombes     2016    0        1
Bruant des roseaux      2015    0        1
Busard pâle             2016    0        1
Caille des blés         2009    0        1
Chevalier culblanc      2016    0        1
Effraie des clochers    2007    0        1
Faucon émerillon        2016    0        1
Fauvette passerinette   2009    0        1
Fauvette pitchou        2017    0        4
Goéland leucophée       2018    0        3
Grand Cormoran          2016    0        1
Grive litorne           2016    0        2
Grosbec casse-noyaux    2019    0        2
Inséparable de Fischer  2015    0        1
Petit Gravelot          2014    0        1
Pie-grièche méridionale 2009    0        1
Pinson du Nord          2015    0        1
Tarier des prés         2013    0        2
Tarin des aulnes        2015    0        1
Tichodrome échelette    2017    0        1

