
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Bergeronnette printanière  2013    0        4
Bouvreuil pivoine          2013    0        1
Busard des roseaux         2014    0        1
Chevalier guignette        2015    0        1
Cigogne blanche            2012    0        3
Cochevis huppé             2009    0        1
Cygne tuberculé            2013    0        1
Faucon émerillon           2009    0        2
Faucon pèlerin             2014    0        1
Fauvette des jardins       2017    0        2
Fauvette orphée            2010    0        1
Fauvette pitchou           2009    0        3
Grèbe castagneux           2012    0        2
Hirondelle de rochers      2017    0        1
Locustelle tachetée        2011    0        1
Mouette tridactyle         2009    0        2
Pouillot à grands sourcils 2016    0        2
Rousserolle effarvatte     2018    0        3

