
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bouvreuil pivoine      2018    0        4
Chevalier guignette    2015    0        1
Choucas des tours      2012    0        2
Faucon pèlerin         2010    0        1
Fuligule morillon      2013    0        2
Mésange noire          2015    0        1
Milan royal            2018    0        4
Moineau friquet        2017    0        1
Oie cendrée            2018    0        1
Petit Gravelot         2009    0        1
Rousserolle effarvatte 2010    0        2

