
frname                          lastobs newcount oldcount
------                          ------- -------- --------
Alouette des champs             2019    0        1
Bécasseau variable              2016    0        3
Bécassine des marais            2018    0        2
Busard Saint-Martin             2017    0        6
Canard chipeau                  2019    0        7
Canard mandarin                 2016    0        1
Chevalier aboyeur               2018    0        3
Chevêche d'Athéna               2017    0        3
Choucas des tours               2012    0        2
Cigogne noire                   2016    0        1
Engoulevent d'Europe            2009    0        2
Faucon pèlerin (F.p.brookei)    2015    0        1
Fauvette des jardins            2018    0        1
Gobemouche gris (M. s. striata) 2012    0        3
Goéland leucophée               2019    0        1
Grive litorne                   2012    0        4
Hirondelle de fenêtre           2013    0        3
Hypolaïs polyglotte             2012    0        2
Linotte mélodieuse              2012    0        6
Pic épeichette                  2012    0        2
Pic mar                         2018    0        1
Râle d'eau                      2010    0        1
Roitelet huppé                  2015    0        1
Sarcelle d'été                  2018    0        1
Tarier des prés                 2011    0        3
Tarin des aulnes                2012    0        2
Traquet motteux                 2018    0        1

