
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Aigrette garzette        2017    0        6
Canard chipeau           2016    0        1
Canard siffleur          2015    0        1
Corbeau freux            2011    0        1
Coucou gris              2014    0        1
Faisan vénéré            2014    0        1
Faucon émerillon         2011    0        1
Faucon hobereau          2013    0        2
Goéland à ailes blanches 2018    0        1
Grèbe castagneux         2017    0        3
Hibou moyen-duc          2016    0        5
Milan royal              2018    0        1
Perdrix grise            2017    0        1
Sarcelle d'hiver         2016    0        2
Tourterelle des bois     2009    0        2

