
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Alouette lulu                    2016    0        2
Autour des palombes              2016    0        1
Bécasseau de Temminck            2007    0        2
Bécasseau maubèche               2014    0        3
Bécasseau minute                 2018    0        3
Bécasseau sanderling             2017    0        4
Bécasse des bois                 2014    0        2
Bécassine sourde                 2018    0        2
Butor étoilé                     2012    0        1
Caille des blés                  2009    0        1
Canard pilet                     2012    0        3
Canard siffleur                  2017    0        3
Chevalier arlequin               2012    0        2
Cochevis huppé                   2017    0        5
Faisan vénéré                    2016    0        1
Faucon pèlerin                   2018    0        2
Fauvette babillarde              2015    0        1
Fuligule milouin                 2015    0        8
Fuligule morillon                2015    0        5
Garrot à oeil d'or               2009    0        1
Goéland à ailes blanches         2012    0        1
Goéland cendré                   2012    0        4
Goéland marin                    2017    0        1
Goéland pontique                 2010    0        2
Gorgebleue à miroir              2007    0        1
Grive litorne                    2015    0        5
Harle bièvre                     2016    0        3
Harle piette                     2009    0        1
Locustelle tachetée              2012    0        4
Phragmite des joncs              2015    0        1
Pigeon biset (origine naturelle) 2009    0        1
Plongeon catmarin                2009    0        1
Plongeon imbrin                  2009    0        1
Pluvier argenté                  2018    0        6
Pouillot de Bonelli              2017    0        4
Spatule blanche                  2016    0        1
Tourterelle rieuse               2015    0        3
Traquet motteux                  2014    0        1

