
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle royal               2016    0        1
Alouette des champs       2018    0        11
Bécasseau sanderling      2018    0        1
Bergeronnette printanière 2017    0        2
Busard Saint-Martin       2017    0        1
Caille des blés           2017    0        2
Cygne tuberculé           2017    0        1
Engoulevent d'Europe      2017    0        4
Fauvette des jardins      2018    0        5
Merle à plastron          2015    0        1
Moineau friquet           2017    0        1
Pipit farlouse            2016    0        4
Pouillot fitis            2010    0        1
Rollier d'Europe          2011    0        1
Tichodrome échelette      2013    0        1
Torcol fourmilier         2017    0        2
Vautour moine             2017    0        1

