
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Barge à queue noire      2018    0        1
Bécassine sourde         2019    0        2
Bec-croisé des sapins    2014    0        3
Canard à collier noir    2015    0        1
Canard mandarin          2017    0        1
Chevalier aboyeur        2016    0        3
Cigogne noire            2016    0        1
Cochevis huppé           2013    0        2
Corneille mantelée       2018    0        1
Courlis cendré           2018    0        2
Effraie des clochers     2018    0        1
Faisan vénéré            2016    0        3
Fuligule milouinan       2013    0        1
Fuligule nyroca          2017    0        1
Gobemouche noir          2016    0        4
Goéland marin            2008    0        1
Gorgebleue à miroir      2018    0        4
Grimpereau des bois      2015    0        1
Héron pourpré            2014    0        1
Hibou des marais         2019    0        6
Locustelle tachetée      2017    0        4
Mésange boréale          2016    0        11
Nette rousse             2018    0        1
Oedicnème criard         2017    0        1
Oie à tête barrée        2015    0        3
Oie rieuse               2008    0        1
Pic mar                  2016    0        6
Râle des genêts          2015    0        2
Rougequeue à front blanc 2018    0        8
Sizerin flammé           2015    0        2
Spatule blanche          2009    0        2
Sterne pierregarin       2018    0        1

