
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Caille des blés           2009    0        1
Chevalier aboyeur         2016    0        3
Chevalier arlequin        2008    0        1
Chevalier sylvain         2018    0        16
Chocard à bec jaune       2015    0        16
Chouette de Tengmalm      2017    0        3
Échasse blanche           2013    0        2
Grèbe castagneux          2018    0        179
Guifette moustac          2013    0        1
Ouette d'Egypte           2016    0        2
Petit Gravelot            2007    0        4
Pie-grièche à tête rousse 2012    0        1
Pluvier guignard          2018    0        1
Tadorne casarca           2017    0        11
Tadorne de Belon          2012    0        1
Venturon montagnard       2016    0        1

