
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Barge à queue noire                     2016    0        4
Barge rousse                            2018    0        1
Bécasseau cocorli                       2013    0        4
Bécasseau de Temminck                   2016    0        2
Bécasseau minute                        2018    0        8
Bécasseau sanderling                    2009    0        1
Bec-croisé des sapins                   2017    0        4
Bergeronnette flavéole (M.f.flavissima) 2009    0        1
Blongios nain                           2018    0        1
Bruant fou                              2013    0        1
Bruant lapon                            2011    0        1
Busard pâle                             2008    0        1
Butor étoilé                            2012    0        6
Caille des blés                         2018    0        19
Cisticole des joncs                     2016    0        1
Dendrocygne fauve                       2012    0        1
Faisan vénéré                           2018    0        8
Faucon d'Eléonore                       2018    0        1
Garrot à oeil d'or                      2011    0        2
Goéland cendré                          2013    0        7
Gorgebleue à miroir                     2016    0        9
Grand-duc d'Europe                      2018    0        2
Grèbe à cou noir                        2010    0        4
Guifette leucoptère                     2007    0        1
Hibou des marais                        2018    0        1
Marouette ponctuée                      2009    0        1
Mésange huppée                          2018    0        3
Moineau friquet                         2016    0        24
Mouette mélanocéphale                   2016    0        6
Mouette pygmée                          2013    0        7
Nette rousse                            2019    0        3
Oie des moissons                        2015    0        5
Perruche à collier                      2011    0        1
Phragmite des joncs                     2018    0        11
Pic cendré                              2012    0        1
Pipit rousseline                        2017    0        33
Pluvier guignard                        2018    0        2
Pouillot de Bonelli                     2011    0        2
Pouillot siffleur                       2016    0        3
Sizerin flammé                          2011    0        1
Spatule blanche                         2017    0        3
Tadorne casarca                         2010    0        20
Torcol fourmilier                       2016    0        17
Tournepierre à collier                  2016    0        6
Vautour fauve                           2010    0        1

