
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Autour des palombes           2016    0        4
Barge rousse                  2011    0        2
Bécasseau cocorli             2012    0        4
Bécasseau de Temminck         2010    0        1
Bécasseau sanderling          2012    0        3
Bécasseau tacheté             2010    0        1
Bécasse des bois              2009    0        1
Bernache nonnette             2018    0        2
Bouvreuil pivoine             2009    0        5
Chevalier arlequin            2016    0        3
Cincle plongeur               2013    0        1
Coucou gris                   2011    0        6
Courlis corlieu               2012    0        2
Dendrocygne veuf              2018    0        3
Engoulevent d'Europe          2009    0        2
Faucon émerillon              2011    0        1
Fauvette des jardins          2012    0        1
Fuligule à bec cerclé         2011    0        1
Fuligule milouinan            2011    0        4
Goéland argenté               2017    0        6
Goéland cendré                2013    0        6
Goéland pontique              2017    0        1
Gorgebleue à miroir           2012    0        5
Grand-duc d'Europe            2009    0        1
Gravelot à collier interrompu 2011    0        1
Grèbe à cou noir              2019    0        14
Grèbe jougris                 2009    0        4
Grosbec casse-noyaux          2018    0        6
Huîtrier pie                  2011    0        1
Marouette ponctuée            2013    0        1
Mésange huppée                2018    0        1
Oie rieuse                    2011    0        1
Panure à moustaches           2011    0        1
Phragmite des joncs           2012    0        6
Pic mar                       2010    0        4
Pie-grièche à tête rousse     2013    0        1
Pipit rousseline              2016    0        3
Plongeon catmarin             2011    0        1
Pluvier doré                  2012    0        1
Pouillot de Bonelli           2009    0        2
Rémiz penduline               2013    0        7
Rougequeue à front blanc      2011    0        1
Rousserolle effarvatte        2014    0        12
Rousserolle turdoïde          2016    0        11
Sterne caugek                 2010    0        1
Torcol fourmilier             2012    0        3

