
frname               lastobs newcount oldcount
------               ------- -------- --------
Bondrée apivore      2017    0        1
Bruant fou           2013    0        5
Chouette de Tengmalm 2012    0        4
Cigogne blanche      2013    0        2
Coucou gris          2014    0        13
Faucon pèlerin       2012    0        6
Fauvette des jardins 2012    0        4
Gélinotte des bois   2009    0        1
Gobemouche noir      2012    0        1
Grande Aigrette      2019    0        1
Grand Tétras         2009    0        1
Mésange boréale      2015    0        3
Milan noir           2018    0        1
Pic mar              2013    0        4
Pipit farlouse       2017    0        3
Sizerin cabaret      2009    0        1
Sizerin flammé       2009    0        1
Tarier des prés      2009    0        1
Tarier pâtre         2009    0        1
Torcol fourmilier    2011    0        2

