
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bruant ortolan          2009    0        2
Caille des blés         2011    0        2
Chouette de Tengmalm    2017    0        3
Fauvette des jardins    2018    0        5
Grive mauvis            2011    0        2
Grosbec casse-noyaux    2008    0        1
Martinet à ventre blanc 2009    0        2
Martinet noir           2017    0        2
Milan noir              2014    0        1
Moineau soulcie         2015    0        6
Pic épeichette          2019    0        2
Pinson du Nord          2017    0        3
Torcol fourmilier       2018    0        3
Tourterelle turque      2013    0        2

