
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bruant jaune              2009    0        1
Busard Saint-Martin       2009    0        1
Caille des blés           2010    0        1
Canard souchet            2016    0        1
Cigogne blanche           2015    0        2
Circaète Jean-le-Blanc    2010    0        1
Effraie des clochers      2015    0        2
Engoulevent d'Europe      2010    0        3
Faucon hobereau           2009    0        1
Fauvette des jardins      2012    0        1
Fauvette orphée           2010    0        1
Gallinule poule-d'eau     2018    0        3
Gobemouche gris           2016    0        1
Hibou moyen-duc           2009    0        1
Hirondelle de fenêtre     2017    0        2
Linotte mélodieuse        2018    0        3
Oedicnème criard          2009    0        1
Petit-duc scops           2009    0        1
Pie-grièche écorcheur     2013    0        2
Pipit des arbres          2012    0        5
Pipit rousseline          2015    0        1
Roitelet à triple bandeau 2016    0        2
Rousserolle effarvatte    2018    0        1
Sarcelle d'hiver          2017    0        1
Tarier des prés           2009    0        1

