
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Alouette lulu                    2016    0        4
Autour des palombes              2016    0        1
Bergeronnette des ruisseaux      2016    0        4
Bondrée apivore                  2016    0        5
Choucas des tours                2013    0        3
Cigogne blanche                  2014    0        1
Cigogne noire                    2018    0        1
Circaète Jean-le-Blanc           2014    0        1
Engoulevent d'Europe             2017    0        16
Faucon hobereau                  2011    0        2
Fauvette des jardins             2018    0        21
Gallinule poule-d'eau            2017    0        14
Gobemouche gris (M. s. striata)  2016    0        4
Grand Cormoran                   2015    0        1
Grande Aigrette                  2017    0        2
Grive mauvis                     2017    0        5
Martin-pêcheur d'Europe          2014    0        1
Mésange boréale                  2010    0        3
Perdrix rouge                    2017    0        1
Pie-grièche écorcheur            2016    0        18
Tarier des prés                  2011    0        1
Torcol fourmilier (J.t.tschusii) 2017    0        2
Traquet motteux                  2015    0        1

