
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2010    0        3
Bergeronnette printanière 2018    0        3
Bihoreau gris             2017    0        2
Busard des roseaux        2012    0        1
Canard mandarin           2014    0        1
Cincle plongeur           2013    0        1
Engoulevent d'Europe      2017    0        3
Grèbe castagneux          2018    0        6
Grive litorne             2016    0        6
Guêpier d'Europe          2018    0        1
Hirondelle de rivage      2015    0        1
Linotte mélodieuse        2018    0        8
Mouette rieuse            2010    0        1
Oie cendrée               2013    0        1
Pie-grièche à tête rousse 2009    0        2
Pouillot fitis            2018    0        5
Roitelet huppé            2016    0        5
Torcol fourmilier         2015    0        2
Vanneau huppé             2012    0        1

