
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Alouette lulu           2009    0        1
Bécassine des marais    2009    0        1
Bernache du Canada      2009    0        1
Bruant des roseaux      2018    0        2
Bruant jaune            2018    0        3
Bruant zizi             2009    0        2
Busard Saint-Martin     2009    0        1
Caille des blés         2009    0        1
Canard chipeau          2009    0        1
Chevêche d'Athéna       2017    0        1
Cigogne blanche         2018    0        1
Circaète Jean-le-Blanc  2009    0        1
Corbeau freux           2009    0        1
Engoulevent d'Europe    2018    0        5
Faucon crécerelle       2009    0        2
Faucon hobereau         2018    0        1
Fauvette des jardins    2009    0        1
Fauvette grisette       2009    0        1
Fuligule milouin        2009    0        2
Fuligule morillon       2009    0        2
Gobemouche gris         2018    0        2
Grèbe huppé             2009    0        1
Grive litorne           2009    0        1
Héron garde-boeufs      2009    0        1
Hibou moyen-duc         2018    0        8
Hypolaïs polyglotte     2009    0        1
Linotte mélodieuse      2009    0        2
Locustelle tachetée     2018    0        2
Martinet noir           2018    0        2
Martin-pêcheur d'Europe 2009    0        1
Mésange noire           2019    0        8
Mouette rieuse          2018    0        1
Perdrix rouge           2009    0        1
Petit Gravelot          2009    0        1
Phragmite des joncs     2009    0        1
Pic cendré              2018    0        1
Pic mar                 2009    0        2
Pigeon colombin         2009    0        2
Pipit des arbres        2009    0        1
Pipit farlouse          2009    0        1
Pluvier doré            2009    0        1
Pouillot siffleur       2009    0        1
Roitelet huppé          2018    0        3
Rousserolle effarvatte  2009    0        1
Serin cini              2009    0        1
Tarier pâtre            2009    0        1

