
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2018    0        2
Bergeronnette printanière 2016    0        1
Caille des blés           2018    0        3
Canard siffleur           2019    0        1
Cigogne noire             2018    0        1
Effraie des clochers      2009    0        1
Engoulevent d'Europe      2009    0        1
Fauvette des jardins      2017    0        1
Fauvette passerinette     2009    0        1
Fuligule morillon         2016    0        1
Harle huppé               2016    0        2
Héron garde-boeufs        2009    0        1
Mésange noire             2009    0        1
Moineau soulcie           2009    0        1
Plongeon arctique         2016    0        1
Plongeon imbrin           2016    0        1
Pouillot siffleur         2009    0        1
Roitelet huppé            2009    0        1
Sarcelle d'hiver          2018    0        1
Tarier des prés           2009    0        1
Tichodrome échelette      2017    0        1

