
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Alouette lulu            2009    0        1
Autour des palombes      2017    0        1
Bécasse des bois         2018    0        5
Bihoreau gris            2016    0        5
Bondrée apivore          2016    0        1
Caille des blés          2009    0        1
Canard carolin           2012    0        2
Chevalier grivelé        2016    0        11
Chevalier stagnatile     2007    0        1
Chevêche d'Athéna        2009    0        1
Crave à bec rouge        2011    0        1
Cygne noir               2016    0        37
Fuligule à tête noire    2009    0        1
Fuligule milouinan       2017    0        33
Gobemouche gris          2018    0        5
Goéland à ailes blanches 2018    0        2
Harle bièvre             2011    0        1
Ibis sacré               2007    0        1
Marouette ponctuée       2018    0        19
Merle à plastron         2016    0        3
Mésange huppée           2018    0        2
Mésange nonnette         2018    0        1
Milan noir               2017    0        2
Milan royal              2012    0        2
Mouette de Sabine        2011    0        4
Océanite culblanc        2013    0        1
Oedicnème criard         2016    0        1
Perdrix rouge            2014    0        2
Phalarope à bec étroit   2017    0        16
Pic épeichette           2009    0        1
Pic noir                 2016    0        1
Pie-grièche écorcheur    2009    0        1
Pipit de Richard         2018    0        11
Pipit rousseline         2015    0        1
Puffin cendré            2016    0        1
Rougequeue à front blanc 2016    0        1
Rousserolle turdoïde     2009    0        1
Sterne arctique          2016    0        5
Sterne caspienne         2016    0        1
Sterne de Dougall        2016    0        2

