
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécassine sourde          2016    0        3
Bec-croisé des sapins     2016    0        4
Bihoreau gris             2016    0        5
Busard cendré             2015    0        2
Canard pilet              2016    0        1
Hypolaïs ictérine         2014    0        1
Merle à plastron          2014    0        1
Mouette rieuse            2016    0        4
Petit-duc scops           2017    0        3
Pie-grièche à tête rousse 2017    0        5
Pipit spioncelle          2016    0        5
Sizerin flammé            2018    0        2

