
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Alouette des champs    2010    0        2
Autour des palombes    2010    0        2
Busard Saint-Martin    2010    0        2
Choucas des tours      2009    0        1
Circaète Jean-le-Blanc 2014    0        6
Fauvette grisette      2018    0        1
Fauvette mélanocéphale 2016    0        3
Grand-duc d'Europe     2009    0        1
Grand Tétras           2009    0        1
Hirondelle de fenêtre  2010    0        3
Hypolaïs polyglotte    2009    0        1
Linotte mélodieuse     2013    0        1
Loriot d'Europe        2009    0        1
Pigeon colombin        2013    0        3
Pipit farlouse         2017    0        1
Pipit spioncelle       2010    0        3
Pouillot siffleur      2014    0        2
Serin cini             2013    0        7

