
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Autour des palombes    2018    0        1
Bihoreau gris          2014    0        1
Chevalier culblanc     2017    0        2
Chevalier guignette    2017    0        6
Cisticole des joncs    2014    0        1
Cygne tuberculé        2017    0        16
Faucon hobereau        2014    0        3
Gallinule poule-d'eau  2017    0        2
Geai des chênes        2017    0        3
Grande Aigrette        2014    0        1
Grèbe à cou noir       2017    0        1
Grèbe castagneux       2014    0        2
Guêpier d'Europe       2017    0        18
Mésange à longue queue 2014    0        2
Milan noir             2017    0        1
Pic épeiche            2017    0        3
Râle d'eau             2017    0        2
Rossignol philomèle    2017    0        5
Serin cini             2018    0        1
Torcol fourmilier      2014    0        3

