
frname                                 lastobs newcount oldcount
------                                 ------- -------- --------
Bondrée apivore                        2015    0        2
Bruant proyer                          2012    0        2
Faucon d'Éléonore                      2012    0        1
Faucon pèlerin (F.p.brookei)           2015    0        2
Fauvette des Balkans (ssp. cantillans) 2018    0        3
Fauvette mélanocéphale                 2009    0        1
Gobemouche gris (M. s. striata)        2015    0        2
Gobemouche noir                        2015    0        2
Goéland leucophée                      2010    0        1
Grosbec casse-noyaux                   2013    0        2
Guêpier d'Europe                       2012    0        1
Martinet à ventre blanc                2015    0        1
Martin-pêcheur d'Europe                2009    0        1
Monticole de roche                     2009    0        1
Perdrix rouge                          2016    0        1
Pic vert                               2009    0        1
Tarier des prés                        2015    0        2
Tichodrome échelette                   2008    0        1
Torcol fourmilier (J.t.tschusii)       2018    0        1
Venturon montagnard                    2018    0        1

