
frname                lastobs newcount oldcount
------                ------- -------- --------
Aigle botté           2017    0        1
Bécasseau de Temminck 2015    0        1
Bécasseau variable    2015    0        4
Bernache du Canada    2012    0        6
Canard des Bahamas    2007    0        1
Courlis corlieu       2016    0        2
Goéland brun          2018    0        1
Grand-duc d'Europe    2008    0        1
Harle piette          2015    0        14
Hypolaïs ictérine     2017    0        2
Moineau friquet       2015    0        1
Oie des moissons      2015    0        5
Oie rieuse            2012    0        1
Panure à moustaches   2015    0        2
Perdrix grise         2013    0        2
Petit-duc scops       2013    0        1
Phalarope à bec large 2008    0        1
Plongeon arctique     2015    0        1
Sterne naine          2015    0        1

