
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Bécassine des marais          2016    0        2
Bergeronnette printanière     2018    0        3
Canard chipeau                2015    0        2
Chevalier arlequin            2013    0        1
Chevêche d'Athéna             2018    0        1
Cigogne noire                 2014    0        1
Combattant varié              2018    0        1
Corbeau freux                 2018    0        1
Gorgebleue à miroir           2018    0        2
Gravelot à collier interrompu 2018    0        1
Harle huppé                   2013    0        2
Ibis sacré                    2014    0        1
Macareux moine                2014    0        5
Milan royal                   2018    0        1
Perdrix grise                 2017    0        1
Phragmite des joncs           2014    0        1
Sterne naine                  2018    0        1

