
frname                              lastobs newcount oldcount
------                              ------- -------- --------
Aigle botté                         2014    0        2
Autour des palombes                 2011    0        4
Bihoreau gris                       2009    0        1
Bruant des roseaux                  2011    0        1
Bruant proyer                       2009    0        1
Chevalier guignette                 2015    0        4
Cigogne noire                       2013    0        1
Cisticole des joncs (C.j.cisticola) 2016    0        1
Engoulevent d'Europe                2009    0        1
Faisan de Colchide                  2015    0        1
Faucon hobereau                     2015    0        2
Faucon pèlerin (F.p.brookei)        2011    0        1
Gallinule poule-d'eau               2009    0        1
Goéland leucophée                   2017    0        9
Grand-duc d'Europe                  2018    0        2
Grosbec casse-noyaux                2014    0        1
Hirondelle rousseline               2009    0        2
Moineau soulcie                     2018    0        1
Perdrix rouge                       2009    0        2
Petit-duc scops                     2018    0        2
Pie bavarde                         2016    0        3
Pie-grièche à tête rousse           2018    0        1
Pigeon colombin                     2009    0        1
Pinson du Nord                      2015    0        1
Pouillot fitis                      2012    0        1
Pouillot siffleur                   2017    0        1
Roitelet huppé                      2018    0        12
Tadorne de Belon                    2014    0        1
Tarier des prés                     2012    0        1
Torcol fourmilier (J.t.tschusii)    2009    0        1
Tourterelle des bois                2012    0        3

