
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2017    0        3
Bihoreau gris             2015    0        1
Bruant des roseaux        2018    0        2
Busard des roseaux        2018    0        1
Caille des blés           2009    0        1
Choucas des tours         2019    0        3
Corbeau freux             2017    0        1
Fauvette des jardins      2013    0        1
Gallinule poule-d'eau     2017    0        8
Grand-duc d'Europe        2012    0        1
Nette rousse              2018    0        1
Perdrix grise             2014    0        3
Serin cini                2017    0        4
Tarier des prés           2017    0        1
Traquet motteux           2017    0        3
Vanneau huppé             2015    0        1

