
frname                lastobs newcount oldcount
------                ------- -------- --------
Aigrette garzette     2015    0        4
Bruant des roseaux    2012    0        2
Busard cendré         2014    0        3
Buse pattue           2012    0        1
Canard chipeau        2009    0        2
Canard mandarin       2018    0        1
Courlis corlieu       2014    0        1
Effraie des clochers  2018    0        2
Faisan vénéré         2015    0        1
Fuligule morillon     2010    0        2
Gallinule poule-d'eau 2018    0        20
Goéland brun          2016    0        6
Grèbe castagneux      2010    0        2
Hypolaïs ictérine     2009    0        1
Merle à plastron      2017    0        1
Milan royal           2012    0        3
Pie-grièche grise     2012    0        2
Pipit farlouse        2014    0        3
Râle d'eau            2012    0        2
Sterne pierregarin    2010    0        3
Torcol fourmilier     2017    0        1

