
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur alpin           2017    0        6
Bergeronnette printanière 2018    0        2
Bruant jaune              2018    0        9
Bruant ortolan            2016    0        3
Busard des roseaux        2018    0        1
Caille des blés           2009    0        2
Cassenoix moucheté        2012    0        1
Chevêchette d'Europe      2015    0        1
Faucon hobereau           2018    0        11
Faucon pèlerin            2017    0        7
Fauvette babillarde       2011    0        1
Fauvette grisette         2018    0        15
Fauvette mélanocéphale    2014    0        3
Grimpereau des bois       2018    0        1
Grive mauvis              2016    0        1
Grosbec casse-noyaux      2011    0        4
Linotte mélodieuse        2018    0        9
Mésange boréale           2009    0        2
Monticole bleu            2012    0        1
Monticole de roche        2018    0        1
Pinson du Nord            2009    0        2
Pluvier guignard          2010    0        1
Tétras lyre               2018    0        1

