
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2016    0        1
Chevalier sylvain         2018    0        2
Cincle plongeur           2015    0        7
Grand Gravelot            2018    0        1
Ibis falcinelle           2009    0        1
Locustelle tachetée       2014    0        4
Moineau friquet           2012    0        2
Petit Gravelot            2018    0        1
Pie-grièche à tête rousse 2018    0        6
Pouillot fitis            2018    0        10
Sizerin cabaret           2017    0        1
Sizerin flammé            2017    0        1
Traquet motteux           2008    0        1

