
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2012    0        3
Bécassine des marais      2013    0        3
Bergeronnette printanière 2018    0        14
Bihoreau gris             2010    0        2
Bruant proyer             2012    0        4
Butor étoilé              2017    0        1
Caille des blés           2014    0        1
Canard souchet            2016    0        4
Chevalier aboyeur         2013    0        2
Chevalier culblanc        2017    0        10
Cigogne noire             2013    0        1
Gobemouche gris           2015    0        7
Grèbe castagneux          2018    0        3
Héron pourpré             2014    0        7
Hirondelle de rivage      2017    0        13
Mouette rieuse            2016    0        9
Perdrix grise             2009    0        1
Phragmite des joncs       2013    0        1
Pie-grièche à tête rousse 2013    0        2
Pigeon colombin           2017    0        1
Rousserolle effarvatte    2011    0        1
Sarcelle d'hiver          2018    0        10
Torcol fourmilier         2017    0        14
Traquet motteux           2017    0        5

