
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bergeronnette des ruisseaux             2018    0        3
Bergeronnette flavéole (M.f.flavissima) 2016    0        1
Bihoreau gris                           2017    0        2
Bondrée apivore                         2014    0        1
Bouvreuil pivoine                       2013    0        1
Bruant zizi                             2015    0        1
Busard cendré                           2014    0        1
Busard Saint-Martin                     2009    0        1
Canard chipeau                          2009    0        1
Canard pilet                            2009    0        1
Chevalier culblanc                      2015    0        2
Choucas des tours                       2009    0        1
Combattant varié                        2015    0        4
Coucou gris                             2018    0        1
Etourneau roselin                       2016    0        5
Faisan de Colchide                      2018    0        11
Faucon hobereau                         2018    0        4
Gobemouche gris                         2016    0        1
Gobemouche noir                         2014    0        1
Goéland à ailes blanches                2018    0        4
Goéland leucophée                       2018    0        4
Grande Aigrette                         2018    0        1
Grosbec casse-noyaux                    2017    0        2
Guifette noire                          2018    0        3
Hirondelle de rivage                    2018    0        3
Huppe fasciée                           2015    0        7
Ibis sacré                              2018    0        1
Labbe pomarin                           2014    0        1
Locustelle tachetée                     2018    0        1
Martin-pêcheur d'Europe                 2014    0        3
Mésange bleue                           2018    0        1
Milan noir                              2015    0        1
Mouette de Sabine                       2018    0        2
Mouette pygmée                          2017    0        1
Océanite tempête                        2018    0        7
Pie-grièche écorcheur                   2015    0        1
Pigeon biset domestique                 2014    0        1
Pipit de Richard                        2017    0        4
Pipit des arbres                        2016    0        1
Pipit spioncelle                        2016    0        1
Pluvier guignard                        2017    0        1
Roitelet huppé                          2017    0        2
Roselin cramoisi                        2017    0        3
Rougequeue à front blanc                2015    0        1
Sterne arctique                         2018    0        1
Sterne de Dougall                       2015    0        11
Tourterelle des bois                    2017    0        3
Traquet oreillard                       2015    0        2
Vanneau huppé                           2009    0        1

