
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bécasse des bois                 2017    0        1
Bergeronnette printanière        2010    0        1
Bruant fou                       2018    0        9
Busard cendré                    2016    0        1
Busard des roseaux               2016    0        1
Busard Saint-Martin              2017    0        11
Caille des blés                  2009    0        2
Canard colvert                   2009    0        1
Engoulevent d'Europe             2012    0        3
Faucon hobereau                  2015    0        3
Fauvette grisette                2011    0        4
Gobemouche gris (M. s. striata)  2014    0        2
Grand Tétras                     2009    0        1
Grive litorne                    2015    0        1
Guifette noire                   2015    0        1
Hibou moyen-duc                  2017    0        4
Loriot d'Europe                  2009    0        1
Niverolle alpine                 2016    0        1
Perdrix grise                    2009    0        1
Perdrix rouge                    2009    0        1
Pic épeichette                   2012    0        2
Pie-grièche à tête rousse        2011    0        1
Pigeon biset domestique          2016    0        1
Pigeon colombin                  2011    0        1
Pipit des arbres                 2011    0        13
Pouillot fitis                   2015    0        2
Pouillot siffleur                2011    0        2
Roitelet huppé                   2017    0        9
Rougequeue à front blanc         2017    0        2
Tarier des prés                  2018    0        3
Torcol fourmilier (J.t.tschusii) 2011    0        2
Traquet motteux                  2009    0        2
Venturon montagnard              2015    0        1

