
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bécassine des marais                    2016    0        4
Bec-croisé des sapins                   2012    0        3
Bergeronnette flavéole (M.f.flavissima) 2016    0        1
Bihoreau gris                           2012    0        1
Caille des blés                         2012    0        2
Canard chipeau                          2015    0        3
Chevalier guignette                     2016    0        2
Cigogne noire                           2009    0        1
Grèbe huppé                             2019    0        1
Héron pourpré                           2016    0        10
Locustelle tachetée                     2014    0        4
Mésange noire                           2013    0        6
Moineau friquet                         2018    0        1
Oie cendrée                             2016    0        3
Panure à moustaches                     2013    0        2
Perdrix grise                           2018    0        3
Petit Gravelot                          2012    0        1
Pie-grièche à tête rousse               2010    0        1
Pouillot fitis                          2018    0        7
Rougequeue à front blanc                2017    0        5
Tarier des prés                         2014    0        1
Torcol fourmilier (J.t.tschusii)        2016    0        3

