
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2015    0        4
Bergeronnette printanière 2014    0        2
Bruant jaune              2014    0        3
Canard siffleur           2012    0        2
Canard souchet            2012    0        1
Chevalier guignette       2018    0        17
Courvite isabelle         2011    0        1
Échasse blanche           2013    0        2
Effraie des clochers      2018    0        4
Engoulevent d'Europe      2011    0        3
Faucon d'Eléonore         2011    0        4
Faucon émerillon          2014    0        3
Fauvette des jardins      2011    0        2
Gobemouche gris           2016    0        5
Gorgebleue à miroir       2012    0        1
Grèbe castagneux          2015    0        3
Grèbe huppé               2015    0        6
Grive mauvis              2014    0        2
Harle bièvre              2013    0        1
Linotte mélodieuse        2018    0        36
Milan royal               2016    0        4
Nette rousse              2013    0        1
Oie cendrée               2012    0        1
Pic noir                  2011    0        2
Pipit rousseline          2017    0        8
Pipit spioncelle          2010    0        1
Sarcelle d'été            2014    0        1
Sarcelle d'hiver          2013    0        1
Sittelle torchepot        2014    0        4
Tadorne casarca           2011    0        1
Tadorne de Belon          2014    0        1
Torcol fourmilier         2015    0        2

