
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Bécassine sourde              2015    0        1
Bondrée apivore               2018    0        3
Bruant des roseaux            2017    0        1
Bruant proyer                 2013    0        1
Busard Saint-Martin           2012    0        1
Caille des blés               2009    0        2
Faisan vénéré                 2017    0        1
Faucon émerillon              2015    0        1
Goéland brun                  2012    0        5
Grand Corbeau                 2015    0        1
Gravelot à collier interrompu 2012    0        1
Loriot d'Europe               2014    0        3
Milan noir                    2014    0        2
Milan royal                   2008    0        1
Oie cendrée                   2013    0        2
Pie-grièche grise             2008    0        2
Pluvier doré                  2015    0        3
Sarcelle d'hiver              2018    0        1
Tarier des prés               2017    0        1

