
frname                lastobs newcount oldcount
------                ------- -------- --------
Aigrette garzette     2019    0        4
Alouette lulu         2015    0        2
Bécasse des bois      2014    0        1
Chevalier aboyeur     2016    0        1
Chevalier gambette    2013    0        1
Combattant varié      2013    0        1
Courlis cendré        2011    0        2
Cygne chanteur        2014    0        2
Faucon pèlerin        2015    0        8
Fuligule milouin      2018    0        2
Grive litorne         2019    0        27
Merle à plastron      2007    0        1
Mésange boréale       2017    0        7
Moineau friquet       2013    0        5
Mouette mélanocéphale 2015    0        1
Petit Gravelot        2017    0        3
Phragmite des joncs   2015    0        2
Pic mar               2011    0        2
Pipit spioncelle      2013    0        1
Sarcelle d'hiver      2012    0        2

