
frname               lastobs newcount oldcount
------               ------- -------- --------
Aigrette garzette    2012    0        3
Bécasse des bois     2017    0        1
Bécassine des marais 2015    0        2
Bouscarle de Cetti   2017    0        1
Chevalier culblanc   2014    0        1
Chevalier gambette   2013    0        1
Faisan doré          2014    0        2
Faucon émerillon     2015    0        1
Hibou moyen-duc      2018    0        1
Serin cini           2012    0        3
Tarin des aulnes     2019    0        6

