
frname               lastobs newcount oldcount
------               ------- -------- --------
Autour des palombes  2018    0        1
Bécasse des bois     2009    0        1
Bécassine des marais 2018    0        1
Cochevis huppé       2009    0        1
Faucon hobereau      2018    0        2
Fauvette babillarde  2018    0        2
Fuligule milouin     2019    0        1
Mésange boréale      2018    0        1
Mésange noire        2019    0        1
Perdrix rouge        2009    0        1
Petit Gravelot       2018    0        1
Pigeon colombin      2019    0        4

