
frname                lastobs newcount oldcount
------                ------- -------- --------
Alouette lulu         2016    0        3
Autour des palombes   2013    0        2
Bec-croisé des sapins 2012    0        1
Bondrée apivore       2014    0        5
Bruant proyer         2017    0        1
Caille des blés       2014    0        1
Chevalier guignette   2017    0        2
Cigogne blanche       2016    0        1
Cygne tuberculé       2018    0        1
Engoulevent d'Europe  2011    0        2
Faucon hobereau       2018    0        7
Fauvette grisette     2015    0        9
Grive mauvis          2014    0        6
Hibou moyen-duc       2018    0        5
Locustelle tachetée   2011    0        3
Mésange noire         2018    0        27
Milan noir            2014    0        3
Milan royal           2015    0        1
Mouette rieuse        2012    0        2
Oedicnème criard      2017    0        4
Oie cendrée           2012    0        1
Petit Gravelot        2014    0        4
Phragmite des joncs   2014    0        1
Pie-grièche écorcheur 2014    0        9
Pluvier doré          2014    0        3
Traquet motteux       2013    0        1

