
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bécasse des bois                        2012    0        2
Bergeronnette flavéole (M.f.flavissima) 2012    0        1
Bernache du Canada                      2016    0        1
Bruant jaune                            2018    0        1
Canard mandarin                         2013    0        1
Chevalier stagnatile                    2012    0        1
Cigogne noire                           2011    0        1
Cochevis huppé                          2011    0        1
Cygne noir                              2013    0        14
Fauvette pitchou                        2016    0        1
Fuligule nyroca                         2018    0        4
Garrot à oeil d'or                      2015    0        20
Grèbe à cou noir                        2017    0        16
Harle piette                            2011    0        4
Merle à plastron                        2015    0        1
Moineau friquet                         2018    0        13
Mouette pygmée                          2016    0        1
Pipit spioncelle                        2018    0        4
Plongeon catmarin                       2018    0        1
Rémiz penduline                         2016    0        1
Sterne naine                            2016    0        1
Sterne pierregarin                      2017    0        2
Tadorne de Belon                        2016    0        7
Tarier des prés                         2017    0        2
Vautour fauve                           2007    0        1

