
frname                lastobs newcount oldcount
------                ------- -------- --------
Bécasseau sanderling  2018    0        1
Bécasseau variable    2018    0        3
Bécasseau violet      2018    0        1
Bec-croisé des sapins 2019    0        1
Bernache cravant      2018    0        2
Bruant des neiges     2017    0        1
Canard chipeau        2009    0        1
Canard siffleur       2018    0        4
Cygne de Bewick       2009    0        1
Faisan vénéré         2018    0        1
Fou de Bassan         2019    0        8
Fuligule milouin      2017    0        1
Fuligule morillon     2019    0        5
Goéland pontique      2018    0        2
Grand Labbe           2019    0        5
Grèbe esclavon        2018    0        1
Guillemot de Troïl    2019    0        5
Harle bièvre          2018    0        1
Harle huppé           2019    0        2
Jaseur boréal         2009    0        1
Loriot d'Europe       2017    0        1
Macreuse noire        2019    0        3
Mouette tridactyle    2019    0        5
Oie des moissons      2017    0        1
Pingouin torda        2019    0        7
Pipit des arbres      2017    0        2
Pipit maritime        2019    0        2
Plongeon arctique     2019    0        5
Plongeon catmarin     2019    0        7
Plongeon imbrin       2018    0        2
Rossignol philomèle   2009    0        1
Serin cini            2017    0        1
Sizerin cabaret       2009    0        1
Sizerin flammé        2009    0        1
Sterne caugek         2018    0        1
Tourterelle des bois  2018    0        3

