
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bondrée apivore         2009    0        1
Bruant des roseaux      2009    0        2
Bruant jaune            2009    0        2
Busard des roseaux      2009    0        1
Butor étoilé            2009    0        1
Canard pilet            2009    0        1
Canard souchet          2009    0        1
Chouette hulotte        2013    0        2
Coucou gris             2018    0        4
Épervier d'Europe       2018    0        3
Faucon hobereau         2009    0        1
Fauvette babillarde     2009    0        1
Fauvette des jardins    2009    0        1
Fuligule milouin        2019    0        3
Gobemouche gris         2009    0        1
Gorgebleue à miroir     2009    0        1
Grive litorne           2018    0        2
Hirondelle de rivage    2009    0        1
Huppe fasciée           2009    0        1
Hypolaïs polyglotte     2018    0        3
Locustelle tachetée     2009    0        1
Loriot d'Europe         2018    0        5
Martinet noir           2018    0        2
Martin-pêcheur d'Europe 2009    0        1
Mésange huppée          2009    0        1
Oie cendrée             2009    0        1
Petit Gravelot          2009    0        1
Pic mar                 2009    0        1
Pic noir                2009    0        2
Pie-grièche écorcheur   2009    0        1
Pouillot fitis          2009    0        1
Râle d'eau              2009    0        1
Rousserolle effarvatte  2009    0        1
Sarcelle d'hiver        2009    0        1
Sterne pierregarin      2009    0        1
Torcol fourmilier       2009    0        1
Traquet motteux         2016    0        1

