
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Alouette lulu                           2015    0        1
Autour des palombes                     2015    0        3
Bergeronnette flavéole (M.f.flavissima) 2012    0        1
Bruant des roseaux                      2017    0        2
Bruant jaune                            2016    0        8
Canard pilet                            2013    0        4
Chevalier arlequin                      2012    0        1
Chevalier gambette                      2014    0        1
Cigogne noire                           2014    0        2
Courlis cendré                          2009    0        1
Cygne chanteur                          2012    0        3
Cygne noir                              2015    0        6
Guifette moustac                        2014    0        1
Hibou moyen-duc                         2013    0        4
Hirondelle de rivage                    2013    0        1
Moineau friquet                         2009    0        1
Moineau soulcie                         2009    0        1
Mouette mélanocéphale                   2018    0        5
Pigeon colombin                         2013    0        4
Pipit spioncelle                        2012    0        1
Râle d'eau                              2015    0        1
Tarier des prés                         2018    0        5

