
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécassine des marais 2015    0        1
Chevalier guignette  2015    0        3
Cigogne noire        2011    0        1
Courlis cendré       2009    0        2
Fauvette des jardins 2018    0        5
Foulque macroule     2013    0        1
Grand-duc d'Europe   2015    0        3
Grand Tétras         2010    0        1
Grive mauvis         2014    0        4
Huppe fasciée        2016    0        2
Monticole de roche   2013    0        1
Pic mar              2014    0        1
Pie-grièche grise    2018    0        1
Râle des genêts      2009    0        1
Rollier d'Europe     2016    0        4

