
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2012    0        1
Bec-croisé des sapins     2013    0        2
Bergeronnette printanière 2014    0        14
Bruant des roseaux        2017    0        10
Busard des roseaux        2015    0        1
Busard Saint-Martin       2013    0        1
Canard pilet              2015    0        1
Canard siffleur           2016    0        10
Chevalier guignette       2017    0        6
Cigogne noire             2009    0        1
Combattant varié          2011    0        1
Courlis cendré            2017    0        5
Courlis corlieu           2017    0        1
Cygne tuberculé           2018    0        4
Faucon émerillon          2018    0        3
Goéland brun              2017    0        31
Goéland marin             2012    0        4
Héron pourpré             2014    0        3
Moineau friquet           2016    0        37
Pipit des arbres          2009    0        1
Pipit spioncelle          2017    0        2
Tadorne de Belon          2014    0        1

