
frname               lastobs newcount oldcount
------               ------- -------- --------
Autour des palombes  2009    0        1
Avocette élégante    2017    0        1
Bécasseau cocorli    2017    0        1
Bécasseau variable   2017    0        1
Bouvreuil pivoine    2017    0        2
Bruant jaune         2009    0        1
Busard cendré        2009    0        1
Chevalier gambette   2017    0        2
Chevêche d'Athéna    2009    0        1
Cisticole des joncs  2009    0        1
Combattant varié     2017    0        1
Effraie des clochers 2009    0        1
Engoulevent d'Europe 2009    0        1
Fuligule nyroca      2017    0        1
Grand Gravelot       2017    0        1
Hibou moyen-duc      2015    0        2
Locustelle tachetée  2017    0        1
Moineau friquet      2019    0        5
Oie cendrée          2018    0        1
Outarde canepetière  2009    0        1
Serin cini           2018    0        3
Spatule blanche      2018    0        2
Tarin des aulnes     2018    0        1

