
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Busard Saint-Martin              2009    0        2
Chevalier aboyeur                2017    0        1
Cygne chanteur                   2009    0        1
Effraie des clochers             2009    0        1
Gallinule poule-d'eau            2009    0        1
Grive draine                     2009    0        1
Hibou moyen-duc                  2009    0        1
Macareux moine                   2008    0        1
Macreuse brune                   2009    0        1
Mésange huppée                   2009    0        2
Moineau friquet                  2015    0        2
Océanite tempête                 2008    0        1
Pigeon biset (origine naturelle) 2009    0        1
Pipit des arbres                 2009    0        1
Puffin des Anglais               2008    0        1
Puffin des Baléares              2008    0        1
Puffin fuligineux                2008    0        1
Spatule blanche                  2018    0        1
Tarier des prés                  2016    0        1
Tourterelle des bois             2009    0        1
Vanneau huppé                    2009    0        1

