
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette des champs       2009    0        2
Bécasse des bois          2010    0        3
Bécassine des marais      2014    0        3
Bergeronnette printanière 2009    0        1
Bondrée apivore           2009    0        1
Bouvreuil pivoine         2009    0        1
Bruant des roseaux        2012    0        4
Busard cendré             2009    0        1
Caille des blés           2018    0        2
Canard colvert            2009    0        2
Chevalier culblanc        2010    0        1
Chevalier guignette       2014    0        2
Chevêche d'Athéna         2009    0        1
Chouette hulotte          2013    0        3
Circaète Jean-le-Blanc    2008    0        1
Cochevis huppé            2009    0        1
Coucou gris               2010    0        2
Engoulevent d'Europe      2007    0        1
Faucon hobereau           2009    0        1
Fauvette grisette         2009    0        1
Gobemouche gris           2009    0        1
Grand Cormoran            2009    0        1
Grande Aigrette           2013    0        4
Grive musicienne          2009    0        3
Grosbec casse-noyaux      2009    0        2
Guêpier d'Europe          2011    0        1
Héron pourpré             2009    0        1
Hibou des marais          2013    0        3
Hibou moyen-duc           2009    0        1
Hypolaïs polyglotte       2009    0        1
Linotte mélodieuse        2009    0        2
Martinet noir             2009    0        1
Martin-pêcheur d'Europe   2014    0        4
Moineau friquet           2009    0        2
Mouette rieuse            2018    0        1
Oie cendrée               2007    0        1
Phragmite des joncs       2009    0        1
Pic épeichette            2009    0        1
Pic mar                   2009    0        1
Pigeon biset domestique   2018    0        1
Pigeon colombin           2009    0        2
Pipit des arbres          2009    0        1
Pipit farlouse            2009    0        2
Pouillot siffleur         2009    0        1
Roitelet huppé            2009    0        2
Rossignol philomèle       2009    0        1
Rougequeue à front blanc  2009    0        1
Rougequeue noir           2013    0        2
Rousserolle effarvatte    2013    0        3

