
frname               lastobs newcount oldcount
------               ------- -------- --------
Alouette lulu        2016    0        8
Autour des palombes  2013    0        2
Bruant des roseaux   2016    0        1
Bruant jaune         2013    0        1
Busard cendré        2016    0        1
Choucas des tours    2016    0        2
Coucou gris          2017    0        14
Fauvette des jardins 2017    0        1
Grosbec casse-noyaux 2015    0        1
Guêpier d'Europe     2014    0        1
Hibou des marais     2017    0        4
Mouette rieuse       2018    0        1
Serin cini           2015    0        14
Tarier des prés      2017    0        2
Vanneau huppé        2018    0        6

