
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigrette garzette       2017    0        1
Bécasse des bois        2011    0        1
Busard cendré           2017    0        6
Busard des roseaux      2008    0        1
Busard pâle             2012    0        1
Chevalier guignette     2014    0        1
Élanion blanc           2011    0        1
Faucon pèlerin          2011    0        2
Fuligule milouin        2012    0        1
Gobemouche gris         2018    0        8
Gobemouche noir         2010    0        1
Grosbec casse-noyaux    2018    0        2
Martin-pêcheur d'Europe 2018    0        1
Mésange noire           2014    0        2
Pluvier doré            2011    0        2
Roitelet huppé          2019    0        6
Torcol fourmilier       2013    0        5

