
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigle royal             2011    0        3
Bécasse des bois        2019    0        7
Bruant ortolan          2018    0        2
Busard cendré           2017    0        11
Chevalier culblanc      2018    0        12
Cigogne noire           2017    0        2
Cochevis huppé          2009    0        2
Corbeau freux           2010    0        2
Coucou geai             2012    0        1
Faisan vénéré           2015    0        2
Faucon émerillon        2014    0        3
Faucon kobez            2010    0        2
Fauvette passerinette   2017    0        1
Fauvette pitchou        2015    0        2
Goéland cendré          2010    0        9
Grèbe castagneux        2019    0        2
Grimpereau des bois     2017    0        1
Héron garde-boeufs      2018    0        69
Hirondelle de rivage    2009    0        1
Hirondelle rousseline   2017    0        1
Locustelle tachetée     2017    0        2
Martinet à ventre blanc 2017    0        2
Moineau friquet         2018    0        3
Mouette rieuse          2010    0        13
Perdrix grise           2017    0        3
Petit Gravelot          2018    0        1
Pigeon colombin         2014    0        2
Pluvier guignard        2017    0        6
Pouillot siffleur       2011    0        1
Rousserolle effarvatte  2017    0        2
Sarcelle d'hiver        2013    0        2

