
frname                lastobs newcount oldcount
------                ------- -------- --------
Bécassine des marais  2017    0        1
Bec-croisé des sapins 2016    0        1
Canard chipeau        2018    0        3
Chevêche d'Athéna     2016    0        4
Cigogne noire         2016    0        1
Effraie des clochers  2014    0        2
Faucon pèlerin        2018    0        1
Foulque macroule      2016    0        3
Fuligule milouin      2009    0        1
Fuligule morillon     2009    0        1
Grèbe castagneux      2017    0        1
Grèbe huppé           2014    0        3
Hibou moyen-duc       2015    0        2
Mésange huppée        2017    0        2
Mésange nonnette      2018    0        3
Petit Gravelot        2015    0        2
Pic mar               2009    0        1
Pouillot de Bonelli   2016    0        2
Rémiz penduline       2013    0        1
Tarier des prés       2015    0        1

