
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Busard cendré          2012    0        1
Busard Saint-Martin    2018    0        2
Caille des blés        2011    0        2
Canard chipeau         2018    0        1
Canard mandarin        2018    0        1
Canard pilet           2019    0        2
Courlis cendré         2011    0        7
Gobemouche noir        2012    0        1
Hibou moyen-duc        2014    0        4
Moineau friquet        2012    0        6
Pic épeichette         2016    0        1
Pigeon colombin        2011    0        1
Pipit des arbres       2011    0        2
Pouillot fitis         2016    0        2
Râle d'eau             2008    0        1
Rousserolle effarvatte 2012    0        3
Sterne pierregarin     2011    0        2
Tarier des prés        2011    0        1
Tourterelle des bois   2012    0        4

