
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle royal               2012    0        1
Canard chipeau            2015    0        14
Canard pilet              2012    0        7
Canard siffleur           2019    0        35
Canard souchet            2012    0        7
Chevalier aboyeur         2016    0        4
Chevalier gambette        2013    0        4
Cygne chanteur            2013    0        2
Cygne siffleur            2009    0        2
Foulque macroule          2012    0        18
Fuligule milouin          2016    0        9
Fuligule morillon         2015    0        4
Fuligule nyroca           2009    0        4
Grèbe huppé               2016    0        1
Guifette moustac          2017    0        1
Hibou des marais          2013    0        1
Huîtrier pie              2018    0        1
Moineau friquet           2015    0        1
Mouette tridactyle        2009    0        1
Nette rousse              2011    0        2
Pie-grièche à tête rousse 2010    0        2
Râle d'eau                2013    0        4
Rémiz penduline           2011    0        1
Rousserolle turdoïde      2011    0        3
Sarcelle d'été            2014    0        5
Sizerin flammé            2017    0        1
Vautour fauve             2013    0        2

