
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécassine des marais      2013    0        5
Bruant proyer             2012    0        2
Canard mandarin           2017    0        6
Canard pilet              2012    0        6
Canard souchet            2017    0        17
Chevalier culblanc        2013    0        1
Chevêche d'Athéna         2017    0        30
Chouette hulotte          2015    0        6
Cygne siffleur            2010    0        2
Effraie des clochers      2016    0        14
Garrot à oeil d'or        2013    0        4
Goéland pontique          2013    0        3
Grimpereau des bois       2016    0        2
Grive mauvis              2015    0        1
Harle bièvre              2015    0        2
Harle piette              2013    0        7
Hibou moyen-duc           2016    0        5
Hirondelle de rivage      2016    0        1
Locustelle tachetée       2015    0        3
Mésange boréale           2012    0        2
Nette rousse              2016    0        3
Pie-grièche grise         2012    0        9
Pinson du Nord            2012    0        2
Pluvier guignard          2015    0        1
Pouillot fitis            2018    0        9
Râle d'eau                2010    0        2
Roitelet à triple bandeau 2014    0        3
Sarcelle d'été            2012    0        1
Sarcelle d'hiver          2018    0        3
Tadorne casarca           2018    0        1
Torcol fourmilier         2017    0        4

