
frname               lastobs newcount oldcount
------               ------- -------- --------
Bondrée apivore      2012    0        2
Cigogne blanche      2017    0        1
Cisticole des joncs  2017    0        2
Combattant varié     2013    0        1
Courlis corlieu      2015    0        1
Fauvette des jardins 2018    0        19
Goéland argenté      2010    0        1
Locustelle tachetée  2012    0        2
Mésange noire        2013    0        5
Milan royal          2008    0        2
Ouette d'Egypte      2008    0        1
Pouillot de Bonelli  2012    0        3

