
frname               lastobs newcount oldcount
------               ------- -------- --------
Autour des palombes  2018    0        3
Bécasseau violet     2018    0        1
Bécassine des marais 2019    0        8
Bernache cravant     2018    0        2
Bernache nonnette    2019    0        1
Bruant des roseaux   2019    0        9
Busard Saint-Martin  2019    0        4
Canard pilet         2017    0        1
Combattant varié     2019    0        1
Faucon émerillon     2018    0        1
Fauvette babillarde  2018    0        2
Fou de Bassan        2019    0        5
Foulque macroule     2019    0        7
Fuligule morillon    2019    0        1
Grèbe à cou noir     2019    0        2
Grèbe esclavon       2019    0        1
Grèbe huppé          2019    0        5
Grimpereau des bois  2017    0        1
Guillemot de Troïl   2019    0        3
Harle huppé          2019    0        2
Hibou des marais     2019    0        1
Hirondelle de rivage 2018    0        4
Locustelle tachetée  2009    0        1
Macreuse noire       2019    0        3
Milan royal          2018    0        1
Mouette pygmée       2019    0        1
Perdrix grise        2018    0        6
Petit Gravelot       2017    0        1
Pingouin torda       2019    0        3
Pipit spioncelle     2017    0        2
Plongeon arctique    2019    0        3
Plongeon catmarin    2019    0        4
Plongeon imbrin      2019    0        1
Pluvier doré         2019    0        7
Pouillot siffleur    2017    0        1
Sarcelle d'été       2017    0        2
Sarcelle d'hiver     2018    0        3
Sterne caugek        2018    0        3
Tadorne de Belon     2018    0        4
Tarier des prés      2018    0        3

