
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bécasseau minute                 2017    0        1
Bécasseau violet                 2009    0        1
Bergeronnette printanière        2014    0        1
Butor étoilé                     2014    0        2
Canard mandarin                  2018    0        10
Fuligule milouinan               2014    0        8
Fuligule nyroca                  2015    0        23
Garrot à oeil d'or               2018    0        5
Gobemouche noir                  2015    0        2
Goéland à bec cerclé             2017    0        5
Goéland bourgmestre              2018    0        3
Harle piette                     2011    0        2
Hibou moyen-duc                  2016    0        2
Macreuse brune                   2016    0        1
Milan royal                      2015    0        1
Moineau friquet                  2013    0        1
Petit Gravelot                   2009    0        1
Pipit des arbres                 2016    0        1
Pipit spioncelle                 2017    0        3
Plongeon catmarin                2017    0        4
Pouillot à grands sourcils       2018    0        67
Torcol fourmilier (J.t.tschusii) 2016    0        3

