
frname                lastobs newcount oldcount
------                ------- -------- --------
Alouette lulu         2009    0        2
Autour des palombes   2009    0        1
Bécassine sourde      2018    0        1
Bihoreau gris         2018    0        1
Busard des roseaux    2015    0        1
Butor étoilé          2009    0        1
Canard carolin        2015    0        1
Chevalier aboyeur     2014    0        1
Chevalier gambette    2016    0        1
Courlis corlieu       2007    0        1
Faucon émerillon      2009    0        1
Grosbec casse-noyaux  2018    0        5
Guifette noire        2016    0        1
Harle bièvre          2014    0        1
Locustelle tachetée   2017    0        4
Milan royal           2016    0        1
Mouette mélanocéphale 2017    0        1
Pouillot siffleur     2015    0        2
Sizerin cabaret       2017    0        1
Sizerin flammé        2017    0        1

