
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigrette garzette         2019    0        2
Alouette lulu             2019    0        2
Bécassine des marais      2017    0        1
Bergeronnette printanière 2018    0        2
Bouscarle de Cetti        2019    0        3
Bruant des roseaux        2009    0        1
Bruant proyer             2019    0        2
Caille des blés           2009    0        1
Choucas des tours         2019    0        3
Faucon pèlerin            2019    0        1
Fauvette babillarde       2018    0        2
Goéland cendré            2019    0        1
Locustelle tachetée       2018    0        2
Loriot d'Europe           2009    0        1
Martin-pêcheur d'Europe   2009    0        1
Mésange noire             2018    0        4
Mouette rieuse            2019    0        1
Perdrix grise             2009    0        1
Phragmite des joncs       2018    0        2
Pipit farlouse            2019    0        5
Pouillot fitis            2018    0        2
Pouillot siffleur         2018    0        1
Rossignol philomèle       2009    0        1
Rousserolle effarvatte    2009    0        1
Serin cini                2018    0        2
Tarier pâtre              2018    0        3

