
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Busard cendré          2009    0        1
Cisticole des joncs    2009    0        1
Combattant varié       2018    0        1
Courlis cendré         2017    0        1
Cygne noir             2018    0        1
Faucon hobereau        2009    0        1
Garrot à oeil d'or     2017    0        1
Hibou des marais       2009    0        1
Pouillot de Bonelli    2009    0        1
Pouillot siffleur      2009    0        1
Rousserolle verderolle 2009    0        1

