
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Barge rousse               2016    0        2
Bécasseau maubèche         2014    0        1
Bécasseau minute           2017    0        1
Bécasseau sanderling       2017    0        3
Bernache cravant           2007    0        1
Bruant des neiges          2017    0        1
Buse pattue                2011    0        1
Canard siffleur            2018    0        2
Cygne noir                 2018    0        2
Faucon émerillon           2017    0        2
Fou de Bassan              2017    0        1
Goéland marin              2009    0        5
Grand Labbe                2017    0        1
Grèbe jougris              2017    0        2
Grosbec casse-noyaux       2018    0        1
Guêpier d'Europe           2016    0        2
Guifette noire             2016    0        1
Harle bièvre               2008    0        1
Harle huppé                2017    0        2
Hibou des marais           2018    0        2
Huppe fasciée              2017    0        1
Jaseur boréal              2017    0        3
Loriot d'Europe            2012    0        7
Macreuse noire             2017    0        2
Mouette tridactyle         2017    0        1
Pipit de Richard           2017    0        1
Pipit maritime             2016    0        2
Plongeon catmarin          2017    0        1
Pluvier argenté            2017    0        2
Pouillot à grands sourcils 2016    0        2
Puffin des Anglais         2017    0        1
Puffin des Baléares        2017    0        1
Serin cini                 2018    0        2
Sterne de Dougall          2012    0        1
Tournepierre à collier     2017    0        6

