
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bihoreau gris           2013    0        1
Busard Saint-Martin     2018    0        9
Chevalier gambette      2013    0        1
Cigogne blanche         2011    0        2
Faisan de Colchide      2016    0        9
Faucon d'Eléonore       2017    0        1
Grand-duc d'Europe      2014    0        5
Hirondelle de rivage    2013    0        1
Merle à plastron        2014    0        1
Monticole bleu          2018    0        2
Mouette tridactyle      2009    0        1
Océanite tempête        2009    0        1
Perdrix grise           2015    0        1
Pie-grièche grise       2018    0        1
Pigeon biset domestique 2011    0        1
Pipit rousseline        2017    0        4
Râle des genêts         2012    0        1
Rollier d'Europe        2015    0        1
Vanneau huppé           2017    0        1

