
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Autour des palombes         2009    0        1
Bécasse des bois            2009    0        1
Bécassine des marais        2016    0        2
Bergeronnette des ruisseaux 2015    0        1
Blongios nain               2009    0        1
Bouvreuil pivoine           2017    0        4
Busard cendré               2018    0        1
Busard Saint-Martin         2009    0        2
Courlis cendré              2009    0        1
Cygne tuberculé             2009    0        1
Épervier d'Europe           2014    0        4
Faucon hobereau             2009    0        1
Fauvette babillarde         2009    0        1
Fauvette des jardins        2009    0        1
Foulque macroule            2009    0        1
Gallinule poule-d'eau       2009    0        2
Gorgebleue à miroir         2009    0        1
Grive litorne               2010    0        3
Grive mauvis                2016    0        1
Héron cendré                2016    0        3
Hibou moyen-duc             2016    0        1
Hypolaïs ictérine           2009    0        1
Locustelle tachetée         2009    0        1
Mésange noire               2014    0        1
Moineau friquet             2014    0        2
Mouette rieuse              2009    0        1
Oie cendrée                 2017    0        1
Pinson du Nord              2018    0        4
Roitelet à triple bandeau   2009    0        1
Vanneau huppé               2009    0        1

