
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Accenteur alpin                         2010    0        1
Aigle botté                             2018    0        4
Aigle royal                             2015    0        2
Autour des palombes                     2018    0        3
Barge à queue noire                     2012    0        1
Bécasse des bois                        2012    0        1
Bécassine des marais                    2015    0        12
Bergeronnette flavéole (M.f.flavissima) 2012    0        1
Bruant jaune                            2013    0        12
Butor étoilé                            2012    0        1
Caille des blés                         2011    0        3
Canard siffleur                         2012    0        1
Chevalier arlequin                      2012    0        3
Chevalier sylvain                       2015    0        11
Cigogne noire                           2012    0        1
Courlis cendré                          2013    0        2
Effraie des clochers                    2017    0        3
Faucon crécerellette                    2016    0        8
Faucon d'Eléonore                       2018    0        2
Faucon kobez                            2015    0        11
Faucon pèlerin                          2010    0        1
Fauvette des jardins                    2012    0        2
Fauvette grisette                       2018    0        2
Gobemouche gris                         2015    0        5
Gobemouche noir                         2018    0        13
Goéland brun                            2017    0        10
Goéland pontique                        2013    0        2
Grand Gravelot                          2012    0        3
Grive mauvis                            2009    0        1
Grosbec casse-noyaux                    2014    0        5
Harle bièvre                            2011    0        2
Héron pourpré                           2015    0        16
Hibou moyen-duc                         2018    0        10
Huîtrier pie                            2016    0        11
Hypolaïs polyglotte                     2016    0        33
Martinet pâle                           2011    0        2
Petit Gravelot                          2012    0        3
Pinson du Nord                          2016    0        4
Pipit de Richard                        2012    0        4
Pipit spioncelle                        2016    0        23
Plongeon arctique                       2015    0        5
Plongeon imbrin                         2008    0        1
Rémiz penduline                         2015    0        4
Rousserolle effarvatte                  2017    0        44
Rousserolle turdoïde                    2015    0        45
Sarcelle d'été                          2015    0        5
Sarcelle d'hiver                        2012    0        1
Sterne naine                            2012    0        5
Torcol fourmilier                       2011    0        2
Venturon montagnard                     2012    0        1

