
frname                         lastobs newcount oldcount
------                         ------- -------- --------
Chevalier culblanc             2018    0        1
Échasse blanche                2015    0        1
Fauvette grisette              2014    0        1
Mouette rieuse                 2015    0        1
Perdrix grise                  2009    0        1
Pic à dos blanc (D.l.lilfordi) 2015    0        1
Pic vert                       2009    0        1
Pigeon biset domestique        2013    0        1
Pouillot de Bonelli            2009    0        1
Tarier pâtre                   2009    0        1
Tourterelle des bois           2017    0        2

