
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Alouette haussecol         2018    0        6
Bécasseau minute           2016    0        1
Bécassine des marais       2016    0        2
Bouvreuil pivoine          2014    0        1
Bruant des roseaux         2017    0        4
Bruant lapon               2017    0        1
Bruant proyer              2017    0        2
Choucas des tours          2014    0        1
Cigogne blanche            2016    0        1
Coucou gris                2014    0        3
Cygne noir                 2017    0        16
Cygne tuberculé            2014    0        1
Faisan de Colchide         2012    0        2
Faucon émerillon           2015    0        1
Fuligule morillon          2016    0        1
Gobemouche gris            2012    0        2
Goéland à ailes blanches   2018    0        9
Grand Labbe                2018    0        9
Grimpereau des jardins     2016    0        1
Grive litorne              2018    0        3
Grive mauvis               2016    0        1
Hibou des marais           2016    0        1
Hirondelle de fenêtre      2012    0        2
Hirondelle de rivage       2016    0        1
Labbe parasite             2016    0        9
Locustelle tachetée        2012    0        2
Mouette de Sabine          2017    0        1
Panure à moustaches        2017    0        2
Perdrix grise              2012    0        2
Phragmite des joncs        2016    0        1
Pie bavarde                2014    0        5
Pipit des arbres           2018    0        2
Pouillot à grands sourcils 2018    0        7
Puffin des Anglais         2016    0        1
Puffin des Baléares        2013    0        2
Râle d'eau                 2017    0        2
Roitelet huppé             2014    0        3
Rousserolle effarvatte     2018    0        2
Rousserolle verderolle     2012    0        2
Sarcelle d'hiver           2018    0        5
Sterne naine               2016    0        3
Tourterelle turque         2014    0        1
Verdier d'Europe           2009    0        1

