
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Bécasse des bois             2018    0        2
Busard cendré                2010    0        2
Cigogne noire                2017    0        3
Courlis cendré               2016    0        2
Cygne noir                   2018    0        2
Foulque macroule             2016    0        1
Pie-grièche à tête rousse    2013    0        2
Pipit rousseline             2017    0        1
Râle des genêts              2012    0        2
Sizerin boréal (C.f.flammea) 2018    0        1
Sizerin cabaret              2018    0        7
Sizerin flammé               2018    0        8
Tournepierre à collier       2012    0        2
Tourterelle des bois         2012    0        1

