
frname                lastobs newcount oldcount
------                ------- -------- --------
Coucou gris           2016    0        1
Grive draine          2016    0        1
Hirondelle de fenêtre 2013    0        1
Martinet noir         2012    0        1
Merle à plastron      2012    0        2
Mésange noire         2012    0        1
Perdrix bartavelle    2014    0        1
Pinson des arbres     2012    0        1
Sizerin flammé        2012    0        4
Tétras lyre           2014    0        1
Troglodyte mignon     2017    0        1
Venturon montagnard   2015    0        1

