
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2014    0        1
Bec-croisé des sapins     2010    0        2
Blongios nain             2010    0        2
Bondrée apivore           2017    0        6
Bruant des roseaux        2013    0        3
Caille des blés           2010    0        2
Chevalier culblanc        2010    0        1
Chevêche d'Athéna         2016    0        6
Cigogne blanche           2012    0        3
Fauvette babillarde       2010    0        2
Gobemouche noir           2009    0        1
Grive litorne             2015    0        5
Grive mauvis              2013    0        3
Locustelle tachetée       2018    0        3
Mésange boréale           2010    0        3
Pie-grièche à tête rousse 2014    0        1
Tarin des aulnes          2019    0        4
Vautour fauve             2017    0        1

