
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Avocette élégante             2017    0        2
Bernache du Canada            2018    0        1
Bernache nonnette             2009    0        1
Bruant jaune                  2017    0        4
Bruant lapon                  2009    0        1
Buse pattue                   2012    0        2
Canard siffleur               2009    0        1
Cygne tuberculé               2017    0        2
Fuligule milouin              2017    0        2
Gobemouche gris               2018    0        4
Grand Cormoran                2018    0        2
Gravelot à collier interrompu 2011    0        1
Grive litorne                 2009    0        1
Grive mauvis                  2009    0        1
Guifette noire                2017    0        1
Hirondelle de rivage          2017    0        2
Merle à plastron              2018    0        1
Mésange noire                 2018    0        2
Mésange nonnette              2009    0        1
Pic épeichette                2018    0        2
Pipit spioncelle              2009    0        1
Pluvier doré                  2018    0        2
Pouillot de Bonelli           2018    0        1
Rousserolle effarvatte        2018    0        5
Sarcelle d'hiver              2017    0        3
Sarcelle marbrée              2017    0        1
Serin cini                    2018    0        2
Sittelle torchepot            2018    0        2
Tarier des prés               2018    0        1

