
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigrette garzette       2012    0        1
Chevalier guignette     2018    0        3
Chevêche d'Athéna       2013    0        12
Corbeau freux           2011    0        1
Corneille mantelée      2015    0        2
Faucon crécerellette    2010    0        1
Fauvette passerinette   2009    0        1
Grimpereau des bois     2012    0        3
Martin-pêcheur d'Europe 2016    0        2
Moineau friquet         2016    0        1
Monticole de roche      2013    0        1
Pie-grièche méridionale 2018    0        1
Sarcelle d'hiver        2018    0        1

