
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigrette garzette         2011    0        6
Autour des palombes       2012    0        6
Bécasse des bois          2013    0        9
Bec-croisé des sapins     2011    0        1
Bruant zizi               2014    0        1
Butor étoilé              2011    0        1
Faucon émerillon          2009    0        1
Goéland argenté           2011    0        2
Goéland cendré            2011    0        2
Grand-duc d'Europe        2011    0        3
Jaseur boréal             2007    0        1
Oie rieuse                2016    0        1
Pic cendré                2015    0        1
Pie-grièche à tête rousse 2010    0        5
Pigeon colombin           2013    0        2
Pouillot siffleur         2009    0        2
Râle d'eau                2013    0        7
Râle des genêts           2010    0        5
Vautour fauve             2018    0        3

