
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Aigle botté                  2015    0        2
Bécassine sourde             2012    0        1
Calopsitte élégante          2012    0        1
Chevalier aboyeur            2015    0        2
Chevalier gambette           2011    0        1
Chevalier guignette          2015    0        5
Cigogne noire                2011    0        2
Cygne tuberculé              2010    0        1
Faucon pèlerin (F.p.brookei) 2016    0        1
Grèbe huppé                  2017    0        2
Hirondelle de rivage         2018    0        5
Moineau friquet              2017    0        3
Moineau soulcie              2017    0        184
Nette rousse                 2016    0        2
Phragmite des joncs          2012    0        1
Pigeon colombin              2017    0        16
Pipit rousseline             2009    0        2
Pipit spioncelle             2018    0        1
Sterne pierregarin           2018    0        6
Tichodrome échelette         2015    0        1

