
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Accenteur mouchet        2009    0        1
Bruant fou               2009    0        1
Cincle plongeur          2018    0        2
Circaète Jean-le-Blanc   2015    0        3
Corneille mantelée       2018    0        1
Faucon pèlerin           2011    0        1
Geai des chênes          2009    0        1
Grèbe huppé              2016    0        1
Grive draine             2017    0        3
Grive litorne            2011    0        2
Grive musicienne         2017    0        1
Hirondelle rustique      2012    0        2
Merle à plastron         2011    0        2
Merle noir               2013    0        1
Mésange boréale          2009    0        1
Mésange charbonnière     2016    0        2
Mésange noire            2016    0        4
Milan noir               2015    0        3
Pic épeiche              2009    0        1
Pic noir                 2013    0        1
Pic vert                 2009    0        1
Pipit des arbres         2014    0        4
Pouillot de Bonelli      2013    0        1
Rougequeue à front blanc 2013    0        1
Tichodrome échelette     2014    0        1
Troglodyte mignon        2009    0        1

