
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigle botté            2013    0        2
Bruant des roseaux     2011    0        2
Bruant fou             2015    0        4
Bruant zizi            2016    0        4
Courlis cendré         2015    0        1
Faisan de Colchide     2017    0        1
Fauvette babillarde    2016    0        1
Grand-duc d'Europe     2015    0        2
Grèbe castagneux       2015    0        1
Grèbe huppé            2014    0        4
Huppe fasciée          2007    0        1
Jaseur boréal          2013    0        3
Locustelle tachetée    2018    0        3
Loriot d'Europe        2015    0        1
Pic épeichette         2012    0        2
Pic mar                2018    0        3
Pigeon colombin        2015    0        1
Rossignol philomèle    2016    0        1
Rousserolle effarvatte 2011    0        2
Tichodrome échelette   2016    0        5

