
frname              lastobs newcount oldcount
------              ------- -------- --------
Bruant ortolan      2014    0        1
Busard cendré       2017    0        3
Canard siffleur     2017    0        3
Canard souchet      2017    0        3
Chevalier sylvain   2015    0        1
Cygne noir          2017    0        2
Fuligule milouin    2019    0        7
Gorgebleue à miroir 2013    0        2
Grèbe à cou noir    2016    0        1
Guifette noire      2018    0        3
Locustelle tachetée 2013    0        4
Mésange noire       2017    0        5
Oie cendrée         2019    0        3
Râle des genêts     2016    0        1
Rémiz penduline     2010    0        1
Sarcelle d'été      2013    0        1
Tadorne de Belon    2016    0        1

