
frname                lastobs newcount oldcount
------                ------- -------- --------
Aigle botté           2010    0        3
Barge rousse          2015    0        1
Bécasseau de Temminck 2018    0        5
Bécasseau minute      2018    0        4
Bernache nonnette     2017    0        1
Busard pâle           2013    0        1
Crabier chevelu       2009    0        5
Grand Corbeau         2014    0        1
Grèbe à cou noir      2011    0        3
Marouette ponctuée    2009    0        2
Merle à plastron      2016    0        1
Mésange noire         2009    0        1
Mouette mélanocéphale 2015    0        1
Mouette pygmée        2016    0        1
Plongeon arctique     2009    0        1
Sizerin cabaret       2008    0        1
Sizerin flammé        2008    0        1
Spatule blanche       2014    0        1

