
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Alouette lulu              2015    0        3
Bécasse des bois           2014    0        4
Bécassine des marais       2014    0        4
Bihoreau gris              2016    0        3
Bruant des roseaux         2018    0        2
Bruant ortolan             2016    0        6
Chevalier guignette        2016    0        5
Courlis corlieu            2014    0        2
Faucon crécerellette       2014    0        1
Faucon kobez               2015    0        1
Fauvette grisette          2016    0        4
Gallinule poule-d'eau      2018    0        4
Gobemouche à collier       2015    0        3
Gobemouche nain            2010    0        1
Gorgebleue à miroir        2014    0        1
Grand-duc d'Europe         2014    0        1
Grive mauvis               2017    0        2
Hibou moyen-duc            2015    0        4
Hypolaïs bottée            2013    0        1
Hypolaïs ictérine          2015    0        1
Locustelle tachetée        2016    0        4
Loriot d'Europe            2014    0        1
Martin-pêcheur d'Europe    2014    0        1
Phragmite des joncs        2015    0        2
Pie-grièche écorcheur      2016    0        6
Pigeon colombin            2014    0        4
Pipit rousseline           2015    0        4
Pluvier guignard           2014    0        2
Pouillot à grands sourcils 2013    0        3
Pouillot siffleur          2016    0        7
Râle d'eau                 2014    0        1
Rémiz penduline            2014    0        1
Rossignol philomèle        2016    0        3
Rousserolle effarvatte     2015    0        5
Sarcelle d'hiver           2013    0        1
Tarier pâtre               2016    0        1
Torcol fourmilier          2016    0        3

