
frname               lastobs newcount oldcount
------               ------- -------- --------
Autour des palombes  2012    0        2
Bécasse des bois     2017    0        1
Bruant des roseaux   2017    0        1
Bruant fou           2018    0        1
Engoulevent d'Europe 2017    0        4
Faucon hobereau      2018    0        1
Grande Aigrette      2018    0        4
Moineau friquet      2009    0        1
Pigeon colombin      2018    0        1
Pinson du Nord       2018    0        1
Traquet motteux      2018    0        1

