
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Aigle botté              2018    0        1
Chevalier aboyeur        2015    0        1
Chevalier gambette       2015    0        1
Choucas des tours        2009    0        1
Chouette hulotte         2018    0        5
Cigogne noire            2009    0        1
Engoulevent d'Europe     2015    0        2
Faucon pèlerin           2015    0        2
Grand Cormoran           2017    0        1
Grive litorne            2017    0        1
Hibou des marais         2018    0        1
Locustelle tachetée      2015    0        1
Mésange huppée           2018    0        1
Moineau friquet          2015    0        1
Pic cendré               2009    0        2
Pic épeichette           2008    0        1
Pouillot de Bonelli      2017    0        2
Pouillot fitis           2018    0        2
Roitelet huppé           2017    0        1
Rougequeue à front blanc 2015    0        1

