
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2014    0        7
Aigrette garzette         2010    0        4
Alouette lulu             2017    0        24
Bergeronnette printanière 2015    0        16
Bernache du Canada        2012    0        3
Bruant des roseaux        2016    0        17
Bruant fou                2015    0        9
Bruant ortolan            2013    0        3
Bruant proyer             2015    0        5
Busard cendré             2017    0        46
Busard pâle               2012    0        9
Buse pattue               2014    0        9
Canard pilet              2014    0        2
Canard siffleur           2007    0        1
Choucas des tours         2014    0        3
Combattant varié          2009    0        1
Corbeau freux             2014    0        8
Corneille mantelée        2011    0        3
Crave à bec rouge         2015    0        1
Eider à duvet             2018    0        5
Faucon émerillon          2014    0        21
Faucon kobez              2016    0        38
Fauvette grisette         2017    0        1
Fauvette mélanocéphale    2008    0        1
Fuligule milouin          2019    0        6
Gélinotte des bois        2011    0        2
Goéland argenté           2012    0        2
Goéland brun              2015    0        6
Grande Aigrette           2015    0        5
Grèbe castagneux          2019    0        17
Guifette leucoptère       2015    0        1
Héron garde-boeufs        2009    0        1
Hibou des marais          2012    0        2
Hirondelle de rivage      2016    0        18
Jaseur boréal             2009    0        1
Locustelle tachetée       2018    0        2
Moineau friquet           2016    0        3
Nette demi-deuil          2008    0        2
Oie cendrée               2015    0        1
Perdrix grise             2008    0        1
Pipit rousseline          2014    0        3
Plongeon arctique         2015    0        2
Rossignol philomèle       2011    0        2
Rousserolle effarvatte    2011    0        1
Tadorne de Belon          2014    0        4
Vautour moine             2011    0        3

