
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Alouette lulu          2017    0        1
Barge rousse           2019    0        3
Bécasseau maubèche     2019    0        2
Bécasseau minute       2018    0        1
Bécasseau sanderling   2019    0        5
Bécasse des bois       2018    0        1
Bécassine sourde       2017    0        1
Bernache cravant       2019    0        6
Bernache nonnette      2019    0        5
Bruant des neiges      2018    0        2
Bruant lapon           2019    0        4
Canard siffleur        2019    0        5
Chevalier arlequin     2019    0        2
Corbeau freux          2018    0        11
Eider à duvet          2019    0        2
Fou de Bassan          2019    0        7
Fuligule milouin       2019    0        2
Goéland leucophée      2018    0        1
Grand Labbe            2019    0        1
Grèbe à cou noir       2019    0        4
Grèbe esclavon         2019    0        5
Grèbe jougris          2019    0        1
Grosbec casse-noyaux   2018    0        4
Guillemot de Troïl     2019    0        4
Harelde boréale        2019    0        1
Harle huppé            2019    0        6
Hypolaïs polyglotte    2018    0        6
Labbe parasite         2018    0        1
Labbe pomarin          2019    0        1
Macreuse brune         2019    0        1
Macreuse noire         2019    0        4
Marouette ponctuée     2018    0        3
Mésange noire          2016    0        2
Mésange nonnette       2019    0        7
Mouette mélanocéphale  2019    0        8
Mouette pygmée         2019    0        2
Oie à bec court        2018    0        1
Oie rieuse             2018    0        2
Perdrix grise          2018    0        2
Pic épeichette         2018    0        1
Pie-grièche écorcheur  2018    0        4
Pigeon colombin        2018    0        3
Pingouin torda         2019    0        7
Plongeon arctique      2019    0        6
Plongeon catmarin      2019    0        7
Plongeon imbrin        2019    0        2
Pluvier argenté        2019    0        5
Sterne caugek          2019    0        4
Tournepierre à collier 2019    0        4

