
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasse des bois          2009    0        3
Bécassine sourde          2013    0        1
Bruant des roseaux        2018    0        14
Busard des roseaux        2014    0        2
Busard Saint-Martin       2016    0        4
Canard colvert            2018    0        8
Chevêche d'Athéna         2015    0        1
Combattant varié          2007    0        1
Effraie des clochers      2017    0        8
Faucon hobereau           2015    0        3
Fauvette des jardins      2018    0        12
Foulque macroule          2015    0        1
Gobemouche à collier      2016    0        4
Gobemouche gris           2012    0        2
Grive litorne             2015    0        17
Héron pourpré             2015    0        1
Locustelle tachetée       2012    0        4
Martinet noir             2015    0        5
Martin-pêcheur d'Europe   2013    0        1
Mésange noire             2013    0        3
Moineau friquet           2018    0        29
Perdrix grise             2011    0        2
Pic cendré                2009    0        6
Pic épeichette            2018    0        7
Pie-grièche à tête rousse 2011    0        9
Pipit des arbres          2015    0        12
Pouillot fitis            2015    0        13
Râle des genêts           2007    0        1
Roitelet huppé            2015    0        14
Rousserolle verderolle    2013    0        2
Serin cini                2018    0        9
Traquet motteux           2018    0        4
Vanneau huppé             2011    0        3

