
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Canard chipeau         2012    0        2
Faisan vénéré          2017    0        2
Grèbe à cou noir       2012    0        4
Guifette moustac       2012    0        4
Héron pourpré          2017    0        2
Hibou moyen-duc        2009    0        1
Locustelle tachetée    2009    0        1
Mésange boréale        2008    0        1
Mésange huppée         2019    0        2
Mésange noire          2009    0        1
Perdrix rouge          2009    0        2
Pluvier doré           2009    0        1
Roitelet huppé         2018    0        2
Rousserolle effarvatte 2017    0        3
Serin cini             2009    0        1

