
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2009    0        1
Bécasse des bois          2009    0        1
Bécassine sourde          2009    0        1
Bergeronnette printanière 2017    0        2
Blongios nain             2009    0        1
Bondrée apivore           2017    0        2
Bruant jaune              2018    0        3
Butor étoilé              2016    0        2
Caille des blés           2009    0        1
Canard pilet              2009    0        1
Canard siffleur           2019    0        3
Chevêche d'Athéna         2009    0        1
Faucon hobereau           2018    0        3
Fauvette babillarde       2009    0        1
Fauvette des jardins      2017    0        2
Fauvette pitchou          2018    0        3
Grive litorne             2009    0        1
Grive mauvis              2009    0        1
Grosbec casse-noyaux      2017    0        3
Hibou moyen-duc           2009    0        1
Locustelle luscinioïde    2009    0        1
Macreuse brune            2017    0        1
Marouette poussin         2009    0        1
Mésange huppée            2018    0        2
Mésange nonnette          2017    0        4
Milan royal               2017    0        2
Mouette mélanocéphale     2009    0        1
Ouette d'Egypte           2015    0        1
Perdrix grise             2009    0        1
Perdrix rouge             2009    0        2
Petit Gravelot            2017    0        2
Pic mar                   2017    0        3
Pie-grièche grise         2010    0        1
Pipit farlouse            2009    0        2
Pipit rousseline          2009    0        1
Plongeon catmarin         2007    0        1
Pluvier doré              2009    0        1
Pouillot fitis            2009    0        1
Roitelet à triple bandeau 2017    0        3
Roitelet huppé            2009    0        2
Rougequeue à front blanc  2009    0        1
Sarcelle d'été            2009    0        1
Serin cini                2009    0        1
Tarin des aulnes          2018    0        1

