
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette lulu             2009    0        1
Bécasseau variable        2014    0        4
Bec-croisé des sapins     2013    0        1
Bihoreau gris             2012    0        5
Busard pâle               2016    0        1
Chevalier gambette        2014    0        3
Courlis cendré            2018    0        2
Crabier chevelu           2016    0        1
Échasse blanche           2014    0        4
Faucon émerillon          2011    0        2
Faucon pèlerin            2008    0        1
Harle bièvre              2011    0        3
Hirondelle de rivage      2012    0        2
Mésange huppée            2014    0        4
Mésange noire             2017    0        2
Pie-grièche à tête rousse 2011    0        2
Pie-grièche grise         2017    0        11
Pipit spioncelle          2016    0        4
Pluvier argenté           2014    0        1
Pouillot siffleur         2018    0        5
Spatule blanche           2014    0        1
Tarier des prés           2012    0        1

