
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Aigle royal                      2014    0        2
Bécassine des marais             2008    0        1
Bécassine sourde                 2012    0        1
Canard colvert                   2014    0        24
Canard mandarin                  2018    0        4
Chevalier culblanc               2012    0        1
Chevalier guignette              2013    0        3
Chevêche d'Athéna                2008    0        2
Cigogne noire                    2011    0        3
Engoulevent d'Europe             2012    0        8
Gallinule poule-d'eau            2014    0        4
Goéland leucophée                2010    0        1
Grand-duc d'Europe               2012    0        4
Grèbe castagneux                 2013    0        2
Grive litorne                    2015    0        10
Grive mauvis                     2014    0        9
Grosbec casse-noyaux             2017    0        20
Locustelle tachetée              2011    0        1
Pic mar                          2018    0        6
Pinson du Nord                   2016    0        4
Pipit rousseline                 2011    0        1
Pipit spioncelle                 2013    0        4
Pouillot fitis                   2018    0        28
Rollier d'Europe                 2012    0        9
Rossignol philomèle              2018    0        2
Torcol fourmilier (J.t.tschusii) 2017    0        3
Venturon montagnard              2011    0        1

