
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigle botté            2017    0        1
Bécasseau variable     2016    0        1
Bouvreuil pivoine      2018    0        4
Bruant des roseaux     2018    0        10
Bruant jaune           2011    0        2
Chevêche d'Athéna      2017    0        16
Courlis corlieu        2015    0        1
Effraie des clochers   2017    0        9
Goéland brun           2015    0        1
Gorgebleue à miroir    2013    0        1
Héron pourpré          2015    0        2
Oedicnème criard       2016    0        1
Perruche ondulée       2015    0        1
Rousserolle effarvatte 2018    0        4
Sarcelle d'hiver       2014    0        1
Traquet oreillard      2015    0        1
Vautour moine          2017    0        2

