
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Aigle royal                      2016    0        1
Bécassine sourde                 2019    0        2
Bihoreau gris                    2014    0        5
Bouvreuil pivoine                2018    0        1
Canard siffleur                  2016    0        2
Chevalier culblanc               2015    0        3
Chevalier guignette              2016    0        3
Cigogne noire                    2015    0        2
Grèbe castagneux                 2016    0        1
Grive litorne                    2013    0        3
Grive mauvis                     2013    0        2
Hibou des marais                 2014    0        1
Hibou moyen-duc                  2015    0        2
Martinet à ventre blanc          2015    0        1
Moineau friquet                  2018    0        1
Mouette rieuse                   2016    0        1
Pic épeichette                   2013    0        3
Pie-grièche à tête rousse        2013    0        1
Pipit farlouse                   2019    0        3
Roitelet huppé                   2016    0        9
Tarier des prés                  2016    0        1
Tarin des aulnes                 2016    0        1
Torcol fourmilier (J.t.tschusii) 2013    0        1

