
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigrette garzette      2010    0        2
Alouette lulu          2014    0        1
Bouvreuil pivoine      2012    0        5
Combattant varié       2017    0        1
Faucon pèlerin         2015    0        1
Hirondelle de rivage   2016    0        1
Mésange boréale        2012    0        4
Mésange nonnette       2018    0        8
Pic épeichette         2016    0        4
Pipit rousseline       2013    0        1
Plongeon arctique      2016    0        1
Râle des genêts        2013    0        2
Rousserolle effarvatte 2013    0        5
Rousserolle verderolle 2013    0        4

