
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bécasse des bois            2014    0        1
Bécassine des marais        2013    0        1
Bergeronnette des ruisseaux 2018    0        3
Canard colvert              2017    0        5
Chevêche d'Athéna           2009    0        1
Chouette hulotte            2015    0        3
Effraie des clochers        2009    0        1
Faisan de Colchide          2013    0        2
Fauvette des jardins        2018    0        2
Gallinule poule-d'eau       2009    0        2
Gobemouche gris             2009    0        1
Gobemouche noir             2012    0        1
Grand Corbeau               2018    0        1
Hibou moyen-duc             2015    0        4
Huppe fasciée               2014    0        1
Hypolaïs polyglotte         2009    0        1
Locustelle tachetée         2009    0        1
Mésange boréale             2009    0        2
Mésange huppée              2018    0        6
Pinson du Nord              2017    0        1
Pipit des arbres            2018    0        4
Pouillot siffleur           2009    0        1
Rousserolle effarvatte      2009    0        1
Serin cini                  2013    0        2
Tarier des prés             2018    0        2
Torcol fourmilier           2014    0        1

