
frname                lastobs newcount oldcount
------                ------- -------- --------
Aigrette garzette     2016    0        1
Bondrée apivore       2017    0        2
Chevalier aboyeur     2016    0        4
Chevalier arlequin    2016    0        1
Chouette hulotte      2017    0        4
Combattant varié      2017    0        4
Fuligule milouin      2013    0        1
Fuligule morillon     2016    0        1
Grimpereau des bois   2014    0        1
Harle couronné        2016    0        1
Mésange noire         2016    0        5
Mouette mélanocéphale 2016    0        1
Nette rousse          2015    0        5
Oie à tête barrée     2017    0        4
Oie rieuse            2012    0        2
Pic mar               2009    0        1
Pie-grièche grise     2014    0        2
Pluvier doré          2007    0        1
Roitelet huppé        2014    0        2
Serin cini            2014    0        6
Sizerin flammé        2015    0        1

