
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Alouette lulu          2013    0        2
Bihoreau gris          2012    0        2
Bruant des roseaux     2013    0        5
Busard des roseaux     2017    0        5
Canard chipeau         2011    0        1
Canard pilet           2014    0        2
Canard siffleur        2015    0        15
Chevêche d'Athéna      2016    0        2
Cigogne noire          2017    0        1
Cochevis huppé         2009    0        1
Courlis cendré         2013    0        2
Faucon émerillon       2012    0        2
Fauvette babillarde    2009    0        1
Fuligule morillon      2009    0        1
Gobemouche noir        2014    0        1
Gorgebleue à miroir    2013    0        1
Grive mauvis           2018    0        10
Grosbec casse-noyaux   2018    0        17
Héron garde-boeufs     2018    0        1
Hibou des marais       2014    0        3
Locustelle tachetée    2012    0        2
Petit Gravelot         2013    0        1
Pic épeichette         2017    0        11
Pouillot siffleur      2013    0        1
Rousserolle effarvatte 2017    0        5
Tadorne casarca        2018    0        30
Tadorne de Belon       2009    0        1
Tarier des prés        2016    0        2
Torcol fourmilier      2014    0        1

