
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Bécasse des bois             2009    0        1
Bergeronnette printanière    2009    0        1
Héron pourpré                2014    0        1
Mésange noire                2009    0        2
Mésange nonnette             2009    0        2
Moineau friquet              2018    0        1
Sizerin boréal (C.f.flammea) 2018    0        1
Sizerin flammé               2018    0        1
Tarier des prés              2017    0        1

