
frname                lastobs newcount oldcount
------                ------- -------- --------
Bécasse des bois      2012    0        2
Bergeronnette grise   2016    0        5
Bondrée apivore       2012    0        3
Bouvreuil pivoine     2009    0        1
Bruant des roseaux    2009    0        1
Bruant proyer         2015    0        4
Busard des roseaux    2009    0        1
Caille des blés       2012    0        3
Chevêche d'Athéna     2013    0        3
Choucas des tours     2016    0        2
Chouette hulotte      2009    0        1
Cigogne blanche       2015    0        2
Cigogne noire         2017    0        4
Corbeau freux         2016    0        3
Cygne tuberculé       2009    0        1
Épervier d'Europe     2016    0        3
Faucon hobereau       2017    0        1
Fauvette babillarde   2009    0        1
Gallinule poule-d'eau 2012    0        2
Grèbe castagneux      2009    0        1
Grèbe huppé           2009    0        1
Grimpereau des bois   2017    0        1
Grive litorne         2018    0        4
Grive mauvis          2016    0        3
Grosbec casse-noyaux  2012    0        3
Locustelle tachetée   2009    0        1
Mésange nonnette      2012    0        3
Moineau friquet       2012    0        4
Mouette rieuse        2013    0        1
Perdrix grise         2009    0        1
Phragmite des joncs   2009    0        1
Pie-grièche grise     2008    0        1
Pigeon colombin       2012    0        1
Pipit des arbres      2009    0        1
Râle d'eau            2009    0        1
Roitelet huppé        2009    0        1
Rougequeue noir       2012    0        3
Serin cini            2009    0        1
Tarier des prés       2009    0        1
Torcol fourmilier     2009    0        1
Tourterelle des bois  2018    0        2
Verdier d'Europe      2012    0        3

