
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Aigrette garzette             2011    0        2
Alouette calandrelle          2009    0        1
Blongios nain                 2009    0        2
Bruant des roseaux            2016    0        18
Bruant jaune                  2018    0        1
Cincle plongeur (C.c.cinclus) 2018    0        2
Courlis cendré                2012    0        1
Effraie des clochers          2016    0        4
Faucon émerillon              2010    0        2
Gallinule poule-d'eau         2019    0        5
Goéland brun                  2016    0        1
Goéland leucophée             2013    0        1
Gorgebleue à miroir           2010    0        1
Grand Corbeau                 2017    0        1
Grande Aigrette               2018    0        1
Hirondelle de rochers         2016    0        2
Martinet à ventre blanc       2013    0        5
Merle à plastron              2008    0        1
Mouette rieuse                2016    0        1
Perdrix rouge                 2019    0        11
Pie-grièche à tête rousse     2015    0        2
Pie-grièche grise             2013    0        3
Vanneau huppé                 2016    0        7

