
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Accenteur alpin          2018    0        7
Bécasse des bois         2009    0        1
Bihoreau gris            2016    0        1
Busard Saint-Martin      2017    0        4
Cigogne blanche          2017    0        1
Cigogne noire            2011    0        2
Grand Tétras             2018    0        4
Huppe fasciée            2018    0        7
Lagopède alpin           2017    0        2
Oie cendrée              2013    0        1
Perdrix grise            2017    0        3
Perdrix rouge            2009    0        1
Rougequeue à front blanc 2014    0        4
Tichodrome échelette     2013    0        1
Torcol fourmilier        2011    0        3
Vautour moine            2018    0        1
Venturon montagnard      2018    0        1

