
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Autour des palombes              2009    0        2
Bec-croisé des sapins            2018    0        2
Chouette hulotte                 2009    0        1
Étourneau sansonnet              2009    0        1
Faucon émerillon                 2018    0        1
Grand Cormoran                   2018    0        1
Grand-duc d'Europe               2009    0        1
Grand Tétras                     2009    0        2
Niverolle alpine                 2019    0        6
Pic à dos blanc                  2009    0        1
Pie bavarde                      2009    0        1
Pigeon biset domestique          2009    0        1
Pigeon biset (origine naturelle) 2009    0        1
Pinson du Nord                   2018    0        2
Pipit farlouse                   2018    0        3
Rougequeue à front blanc         2009    0        1
Rousserolle effarvatte           2018    0        1
Tarier pâtre                     2009    0        1
Tourterelle des bois             2009    0        1
Tourterelle turque               2009    0        1
Verdier d'Europe                 2018    0        2

