
frname               lastobs newcount oldcount
------               ------- -------- --------
Aigle botté          2010    0        2
Alouette calandrelle 2013    0        3
Bihoreau gris        2009    0        1
Calopsitte élégante  2018    0        2
Canard chipeau       2011    0        1
Canard mandarin      2014    0        5
Canard souchet       2011    0        1
Chevalier gambette   2014    0        2
Chevalier guignette  2013    0        1
Chouette de Tengmalm 2017    0        1
Crabier chevelu      2012    0        1
Fou de Bassan        2018    0        1
Fuligule milouin     2011    0        1
Goéland argenté      2018    0        3
Goéland brun         2016    0        4
Grand Gravelot       2013    0        1
Grèbe castagneux     2018    0        21
Hibou des marais     2014    0        9
Hirondelle de rivage 2017    0        2
Locustelle tachetée  2017    0        69
Merle à plastron     2017    0        2
Petit-duc scops      2013    0        2
Petit Gravelot       2013    0        1
Sarcelle d'hiver     2011    0        2
Sizerin cabaret      2018    0        8
Sizerin flammé       2018    0        8
Sterne pierregarin   2016    0        1
Tarier des prés      2012    0        3
Torcol fourmilier    2016    0        6

