
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bouvreuil pivoine       2009    0        1
Bruant fou              2011    0        2
Bruant jaune            2018    0        1
Bruant ortolan          2015    0        5
Canard souchet          2015    0        1
Chevalier culblanc      2012    0        1
Chevalier guignette     2015    0        1
Chevêche d'Athéna       2010    0        1
Cigogne blanche         2017    0        2
Faucon crécerellette    2017    0        1
Faucon kobez            2012    0        1
Gobemouche gris         2016    0        6
Grande Aigrette         2012    0        2
Grive mauvis            2007    0        1
Héron garde-boeufs      2016    0        1
Hibou moyen-duc         2018    0        7
Hirondelle de rivage    2017    0        2
Locustelle tachetée     2013    0        1
Mésange noire           2017    0        1
Monticole de roche      2015    0        5
Pic vert                2009    0        1
Pie-grièche méridionale 2015    0        1
Pipit spioncelle        2015    0        1
Pluvier guignard        2016    0        1
Roitelet huppé          2016    0        1
Rousserolle effarvatte  2008    0        1
Rousserolle turdoïde    2009    0        1

