
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bouvreuil pivoine      2017    0        2
Caille des blés        2013    0        5
Canard pilet           2013    0        4
Circaète Jean-le-Blanc 2007    0        1
Faisan vénéré          2015    0        1
Faucon hobereau        2014    0        4
Faucon pèlerin         2007    0        1
Fauvette babillarde    2016    0        1
Gobemouche gris        2013    0        4
Grive litorne          2018    0        7
Grive mauvis           2014    0        2
Grosbec casse-noyaux   2018    0        8
Hypolaïs polyglotte    2016    0        9
Locustelle tachetée    2013    0        1
Mésange boréale        2015    0        4
Mouette pygmée         2017    0        1
Phragmite des joncs    2011    0        2

