
frname             lastobs newcount oldcount
------             ------- -------- --------
Aigrette garzette  2019    0        2
Bernache du Canada 2018    0        3
Bihoreau gris      2018    0        1
Canard chipeau     2019    0        4
Canard mandarin    2017    0        1
Canard souchet     2019    0        3
Cigogne blanche    2014    0        1
Cygne tuberculé    2018    0        4
Faucon hobereau    2013    0        1
Foulque macroule   2019    0        7
Fuligule milouin   2018    0        2
Fuligule milouinan 2017    0        1
Fuligule morillon  2018    0        4
Goéland argenté    2017    0        1
Grèbe à cou noir   2009    0        1
Grèbe castagneux   2019    0        3
Grèbe huppé        2018    0        4
Moineau friquet    2017    0        1
Oie cendrée        2017    0        2
Oie rieuse         2017    0        1
Pic épeichette     2018    0        3
Pic mar            2018    0        1
Roitelet huppé     2018    0        3
Sarcelle d'hiver   2017    0        1
Tarin des aulnes   2017    0        1
Traquet motteux    2010    0        1

