
frname                                lastobs newcount oldcount
------                                ------- -------- --------
Bécasse des bois                      2009    0        1
Bec-croisé des sapins                 2011    0        1
Bergeronnette grise                   2017    0        9
Bondrée apivore                       2016    0        6
Bouvreuil pivoine                     2013    0        3
Bruant des roseaux                    2015    0        5
Bruant jaune                          2015    0        7
Canard carolin                        2013    0        1
Canard colvert                        2015    0        5
Chevalier culblanc                    2013    0        1
Circaète Jean-le-Blanc                2018    0        1
Coucou gris                           2009    0        1
Effraie des clochers                  2012    0        1
Faucon émerillon                      2016    0        1
Fauvette des jardins                  2009    0        1
Gallinule poule-d'eau                 2015    0        4
Grimpereau des jardins                2013    0        3
Grive draine                          2016    0        7
Grive litorne                         2014    0        7
Grive mauvis                          2014    0        3
Grive musicienne                      2014    0        6
Hibou moyen-duc                       2009    0        2
Loriot d'Europe                       2016    0        2
Martinet noir                         2013    0        2
Mésange à longue queue (A.c.caudatus) 2013    0        3
Milan royal                           2012    0        2
Moineau friquet                       2012    0        4
Pic noir                              2009    0        1
Pinson du Nord                        2013    0        4
Pipit des arbres                      2017    0        3
Roitelet à triple bandeau             2017    0        5
Roitelet huppé                        2015    0        4
Serin cini                            2011    0        2
Tarier des prés                       2011    0        1
Tarier pâtre                          2009    0        1

