
frname                lastobs newcount oldcount
------                ------- -------- --------
Canard à collier noir 2012    0        1
Cigogne noire         2018    0        4
Corneille mantelée    2018    0        1
Étourneau roselin     2013    0        1
Fauvette orphée       2009    0        1
Fauvette passerinette 2009    0        1
Fauvette pitchou      2018    0        2
Gorgebleue à miroir   2018    0        1
Mouette rieuse        2015    0        1
Oie cendrée           2016    0        1
Perruche à collier    2018    0        1
Pouillot siffleur     2016    0        2
Sarcelle d'été        2015    0        1

