
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Barge à queue noire                     2013    0        2
Bécasseau maubèche                      2017    0        6
Bécasseau minute                        2007    0        1
Bécasseau sanderling                    2013    0        2
Bergeronnette flavéole (M.f.flavissima) 2010    0        1
Bihoreau gris                           2018    0        11
Busard cendré                           2013    0        4
Butor étoilé                            2017    0        61
Canard des Bahamas                      2008    0        5
Chevalier arlequin                      2010    0        1
Chevêche d'Athéna                       2009    0        5
Cincle plongeur                         2015    0        7
Courlis corlieu                         2013    0        1
Fuligule milouinan                      2017    0        36
Fuligule nyroca                         2017    0        3
Grand Gravelot                          2018    0        20
Grèbe esclavon                          2016    0        16
Harelde boréale                         2013    0        19
Harle bièvre                            2017    0        8
Harle piette                            2009    0        7
Hibou des marais                        2018    0        1
Locustelle luscinioïde                  2010    0        2
Locustelle tachetée                     2018    0        37
Macreuse noire                          2019    0        11
Marouette ponctuée                      2017    0        2
Merle à plastron                        2018    0        2
Mésange boréale                         2012    0        23
Moineau friquet                         2015    0        8
Mouette pygmée                          2018    0        9
Oie cendrée                             2016    0        4
Panure à moustaches                     2008    0        4
Perruche à collier                      2016    0        9
Phragmite des joncs                     2018    0        16
Plongeon catmarin                       2018    0        21
Pouillot de Bonelli                     2014    0        1
Sizerin cabaret                         2009    0        1
Sizerin flammé                          2009    0        1
Tadorne casarca                         2017    0        2
Traquet motteux                         2018    0        9

