
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Aigrette garzette        2019    0        3
Autour des palombes      2009    0        1
Bec-croisé des sapins    2014    0        5
Bruant zizi              2018    0        1
Chevalier culblanc       2018    0        4
Chevêche d'Athéna        2018    0        8
Corneille mantelée       2018    0        1
Courlis cendré           2011    0        1
Effraie des clochers     2018    0        2
Faisan vénéré            2016    0        1
Faucon émerillon         2017    0        3
Fuligule milouin         2018    0        4
Fuligule morillon        2018    0        7
Grèbe à cou noir         2018    0        1
Jaseur boréal            2013    0        2
Loriot d'Europe          2014    0        2
Mésange boréale          2016    0        2
Oedicnème criard         2017    0        5
Oie rieuse               2014    0        1
Rougequeue à front blanc 2016    0        1
Rousserolle turdoïde     2008    0        1
Sizerin flammé           2015    0        3
Sterne caugek            2018    0        1

