
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasse des bois          2011    0        2
Bergeronnette printanière 2014    0        1
Bondrée apivore           2016    0        13
Busard des roseaux        2015    0        2
Caille des blés           2009    0        2
Cassenoix moucheté        2015    0        1
Coucou gris               2015    0        10
Effraie des clochers      2016    0        1
Faisan de Colchide        2015    0        6
Fauvette babillarde       2015    0        3
Foulque macroule          2015    0        11
Gobemouche noir           2015    0        1
Grèbe castagneux          2014    0        1
Grèbe huppé               2014    0        2
Hibou moyen-duc           2017    0        4
Huppe fasciée             2016    0        3
Mouette rieuse            2015    0        1
Perdrix grise             2014    0        2
Pic cendré                2015    0        4
Pic épeichette            2017    0        12
Pigeon biset domestique   2015    0        3
Pipit des arbres          2015    0        29
Rousserolle effarvatte    2015    0        2
Tarier des prés           2015    0        3
Tourterelle des bois      2015    0        2
Traquet motteux           2015    0        3

