
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécassine des marais   2018    0        2
Bécassine sourde       2018    0        2
Bondrée apivore        2018    0        1
Gallinule poule-d'eau  2017    0        6
Héron garde-boeufs     2016    0        1
Hypolaïs polyglotte    2018    0        1
Pinson du Nord         2019    0        2
Pouillot fitis         2018    0        5
Pouillot siffleur      2015    0        3
Rousserolle effarvatte 2015    0        3
Torcol fourmilier      2015    0        2
Traquet motteux        2017    0        1

