
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bernache du Canada        2018    0        1
Érismature rousse         2014    0        1
Faucon crécerellette      2017    0        1
Grèbe castagneux          2014    0        2
Guêpier d'Europe          2017    0        1
Perdrix grise             2018    0        10
Pie-grièche à tête rousse 2008    0        1
Pie-grièche grise         2012    0        2
Pipit rousseline          2015    0        1
Pluvier doré              2017    0        2
Pluvier guignard          2008    0        1

