
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécassine des marais   2016    0        2
Bruant des roseaux     2018    0        1
Bruant proyer          2018    0        1
Busard Saint-Martin    2013    0        2
Cassenoix moucheté     2012    0        2
Chevalier aboyeur      2018    0        1
Chevalier guignette    2018    0        3
Faucon pèlerin         2018    0        3
Fauvette babillarde    2015    0        4
Fauvette grisette      2011    0        3
Foulque macroule       2012    0        4
Gallinule poule-d'eau  2018    0        2
Garrot à oeil d'or     2012    0        4
Goéland cendré         2013    0        4
Gorgebleue à miroir    2016    0        1
Grèbe à cou noir       2013    0        2
Grive mauvis           2016    0        1
Hirondelle de rivage   2017    0        1
Locustelle tachetée    2009    0        2
Macreuse brune         2013    0        3
Moineau friquet        2018    0        7
Nette rousse           2012    0        3
Pic mar                2017    0        4
Pie-grièche grise      2012    0        2
Pipit des arbres       2015    0        2
Pipit farlouse         2016    0        2
Pipit spioncelle       2016    0        1
Plongeon arctique      2010    0        3
Plongeon imbrin        2012    0        16
Rossignol philomèle    2015    0        4
Rousserolle verderolle 2015    0        2
Sarcelle d'hiver       2012    0        4
Tarier des prés        2010    0        4
Traquet motteux        2010    0        1

