
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Aigle botté                2018    0        2
Autour des palombes        2012    0        1
Bouvreuil pivoine          2010    0        2
Bruant ortolan             2013    0        1
Busard cendré              2018    0        3
Calopsitte élégante        2015    0        1
Chevalier sylvain          2015    0        6
Combattant varié           2010    0        1
Coucou geai                2010    0        2
Effraie des clochers       2018    0        8
Élanion blanc              2014    0        1
Etourneau roselin          2017    0        1
Fauvette des jardins       2017    0        7
Fauvette grisette          2015    0        8
Goéland brun               2016    0        1
Gorgebleue à miroir        2018    0        1
Guifette noire             2012    0        1
Hibou moyen-duc            2017    0        4
Hirondelle rousseline      2016    0        1
Perruche à collier         2013    0        1
Pie-grièche à tête rousse  2016    0        1
Pigeon colombin            2016    0        1
Pluvier doré               2016    0        1
Pouillot à grands sourcils 2016    0        1
Rémiz penduline            2016    0        3
Rousserolle turdoïde       2015    0        4
Sarcelle d'hiver           2015    0        1
Sittelle torchepot         2014    0        3
Tichodrome échelette       2018    0        1

