
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Accenteur mouchet      2009    0        2
Bruant jaune           2009    0        2
Bruant zizi            2009    0        2
Caille des blés        2009    0        1
Canard colvert         2009    0        2
Chevalier culblanc     2018    0        1
Chouette hulotte       2009    0        1
Faucon hobereau        2018    0        2
Fauvette à tête noire  2015    0        3
Fauvette des jardins   2009    0        1
Fauvette grisette      2013    0        1
Geai des chênes        2009    0        2
Goéland leucophée      2009    0        1
Hibou moyen-duc        2009    0        2
Hirondelle de fenêtre  2016    0        5
Hypolaïs polyglotte    2013    0        2
Loriot d'Europe        2013    0        1
Mésange à longue queue 2009    0        1
Moineau friquet        2009    0        2
Mouette rieuse         2018    0        2
Roitelet huppé         2009    0        2
Serin cini             2009    0        1
Sittelle torchepot     2009    0        1
Traquet motteux        2018    0        1
Troglodyte mignon      2009    0        2

