
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur mouchet         2013    0        7
Bécasse des bois          2013    0        2
Bécassine sourde          2007    0        1
Bondrée apivore           2012    0        3
Bouvreuil pivoine         2013    0        6
Bruant des roseaux        2013    0        3
Busard cendré             2012    0        2
Busard des roseaux        2011    0        1
Chevêche d'Athéna         2010    0        4
Cigogne noire             2011    0        1
Effraie des clochers      2012    0        2
Faucon pèlerin            2013    0        3
Fauvette babillarde       2011    0        2
Grande Aigrette           2019    0        3
Grive litorne             2013    0        6
Grive mauvis              2013    0        3
Hibou moyen-duc           2012    0        2
Huppe fasciée             2016    0        1
Locustelle tachetée       2012    0        2
Mésange huppée            2013    0        6
Mésange noire             2012    0        2
Milan noir                2012    0        2
Moineau friquet           2013    0        2
Pie-grièche à tête rousse 2011    0        1
Pipit spioncelle          2013    0        5
Pouillot siffleur         2011    0        3
Roitelet huppé            2013    0        6
Traquet motteux           2014    0        1

