
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Autour des palombes    2013    0        2
Bécasse des bois       2013    0        2
Butor étoilé           2012    0        1
Canard carolin         2014    0        1
Cigogne noire          2018    0        3
Circaète Jean-le-Blanc 2018    0        3
Grand-duc d'Europe     2015    0        4
Guifette moustac       2016    0        1
Martinet noir          2016    0        13
Mésange boréale        2018    0        6
Mouette mélanocéphale  2017    0        1
Pie-grièche grise      2016    0        1
Serin cini             2014    0        7
Tadorne casarca        2015    0        1
Tarin des aulnes       2014    0        1

