
frname               lastobs newcount oldcount
------               ------- -------- --------
Avocette élégante    2018    0        1
Canard souchet       2015    0        1
Chevêche d'Athéna    2017    0        7
Goéland cendré       2012    0        3
Goéland leucophée    2016    0        1
Grimpereau des bois  2016    0        4
Harle bièvre         2018    0        2
Héron pourpré        2016    0        1
Locustelle tachetée  2015    0        3
Perdrix rouge        2017    0        2
Petit Gravelot       2014    0        4
Pic cendré           2013    0        5
Pie-grièche grise    2015    0        5
Pouillot de Bonelli  2013    0        1
Rousserolle turdoïde 2012    0        2
Sizerin cabaret      2017    0        2
Sizerin flammé       2017    0        2
Sterne pierregarin   2015    0        1
Torcol fourmilier    2013    0        2

