
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Bécasseau tacheté          2017    0        1
Bec-croisé des sapins      2012    0        4
Busard pâle                2017    0        3
Canard mandarin            2017    0        2
Chevalier stagnatile       2018    0        2
Courlis corlieu            2018    0        7
Cygne noir                 2018    0        1
Eider à duvet              2014    0        4
Fuligule à bec cerclé      2010    0        3
Hypolaïs ictérine          2016    0        1
Jaseur boréal              2010    0        2
Macreuse brune             2019    0        37
Macreuse noire             2018    0        10
Mésange huppée             2017    0        3
Nette demi-deuil           2014    0        1
Oie à bec court            2018    0        3
Oie naine                  2018    0        3
Panure à moustaches        2018    0        15
Pic cendré                 2016    0        6
Plongeon arctique          2016    0        2
Pouillot à grands sourcils 2018    0        1
Sterne arctique            2018    0        41
Sterne caugek              2016    0        1
Sterne naine               2018    0        4

