
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécassine sourde          2017    0        1
Blongios nain             2009    0        2
Caille des blés           2010    0        3
Cincle plongeur           2009    0        1
Cygne chanteur            2010    0        2
Faisan de Colchide        2010    0        12
Faucon émerillon          2010    0        1
Garrot à oeil d'or        2016    0        2
Gélinotte des bois        2016    0        3
Goéland brun              2016    0        1
Harle piette              2013    0        1
Hypolaïs ictérine         2009    0        1
Marouette ponctuée        2010    0        2
Mouette mélanocéphale     2010    0        1
Perdrix grise             2010    0        2
Pie-grièche à tête rousse 2012    0        2
Pluvier doré              2017    0        2
Rossignol philomèle       2018    0        15
Traquet motteux           2016    0        14

