
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bécasseau sanderling             2013    0        1
Bruant fou                       2017    0        1
Busard pâle                      2017    0        1
Canard mandarin                  2009    0        1
Coucou geai                      2009    0        1
Cygne tuberculé                  2016    0        1
Goéland brun                     2018    0        2
Gorgebleue à miroir              2011    0        3
Grand-duc d'Europe               2009    0        1
Hibou moyen-duc                  2009    0        1
Huîtrier pie                     2013    0        1
Mésange nonnette                 2018    0        1
Nette rousse                     2019    0        2
Oedicnème criard                 2009    0        1
Phalarope à bec étroit           2013    0        2
Pic de Sharpe                    2018    0        4
Pie-grièche grise                2019    0        7
Pigeon biset (origine naturelle) 2018    0        2
Pluvier argenté                  2018    0        3
Pluvier doré                     2009    0        1
Sterne hansel                    2015    0        1
Sterne naine                     2015    0        5
Tadorne casarca                  2019    0        7

