
frname               lastobs newcount oldcount
------               ------- -------- --------
Alouette lulu        2011    0        2
Autour des palombes  2016    0        3
Bécassine des marais 2009    0        2
Bouvreuil pivoine    2018    0        13
Bruant des roseaux   2018    0        29
Bruant zizi          2016    0        3
Canard colvert       2018    0        9
Chevalier culblanc   2017    0        3
Chevêche d'Athéna    2018    0        5
Choucas des tours    2016    0        15
Cincle plongeur      2013    0        5
Combattant varié     2016    0        5
Cygne tuberculé      2010    0        4
Faucon émerillon     2018    0        36
Foulque macroule     2014    0        5
Gobemouche noir      2017    0        2
Goéland brun         2017    0        8
Goéland leucophée    2015    0        1
Grive mauvis         2018    0        9
Grosbec casse-noyaux 2018    0        4
Héron garde-boeufs   2015    0        1
Héron pourpré        2015    0        1
Locustelle tachetée  2013    0        1
Martinet noir        2017    0        11
Merle à plastron     2014    0        4
Mésange boréale      2014    0        10
Mésange huppée       2014    0        7
Oie cendrée          2016    0        1
Petit Gravelot       2014    0        1
Pic épeichette       2019    0        13
Pipit des arbres     2018    0        41
Pipit rousseline     2011    0        1
Pluvier argenté      2010    0        1
Pouillot fitis       2015    0        10
Roitelet huppé       2014    0        11
Serin cini           2017    0        10
Sizerin flammé       2012    0        3
Tadorne de Belon     2016    0        2
Tarier des prés      2018    0        17
Torcol fourmilier    2013    0        2

