
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bergeronnette flavéole (M.f.flavissima) 2017    0        1
Bihoreau gris                           2011    0        1
Busard des roseaux                      2009    0        1
Canard chipeau                          2011    0        10
Canard souchet                          2017    0        8
Chevalier aboyeur                       2017    0        1
Chevalier gambette                      2017    0        1
Circaète Jean-le-Blanc                  2017    0        3
Courlis cendré                          2010    0        2
Cygne noir                              2010    0        3
Faucon kobez                            2017    0        6
Fuligule morillon                       2011    0        5
Hirondelle de rivage                    2017    0        3
Mésange noire                           2017    0        5
Moineau friquet                         2018    0        5
Petit Gravelot                          2017    0        3
Pipit spioncelle                        2011    0        2
Râle d'eau                              2015    0        1
Râle des genêts                         2009    0        1
Sarcelle d'hiver                        2017    0        22
Spatule blanche                         2015    0        1

