
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bouvreuil pivoine                2009    0        1
Fauvette babillarde              2009    0        1
Grive draine                     2009    0        1
Locustelle tachetée              2009    0        1
Mésange huppée                   2009    0        1
Mésange nonnette                 2009    0        2
Pigeon biset (origine naturelle) 2009    0        1
Pipit des arbres                 2009    0        1
Pipit farlouse                   2009    0        1
Roitelet huppé                   2009    0        1
Serin cini                       2009    0        1
Tarier des prés                  2009    0        1

