
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Busard pâle                      2017    0        1
Caille des blés                  2009    0        1
Canard mandarin                  2009    0        1
Combattant varié                 2017    0        1
Fuligule milouinan               2009    0        1
Garrot à oeil d'or               2009    0        1
Grèbe à cou noir                 2009    0        1
Harle bièvre                     2009    0        1
Hibou des marais                 2009    0        1
Mésange noire                    2018    0        4
Moineau friquet                  2009    0        1
Oedicnème criard                 2009    0        1
Pie-grièche grise                2019    0        1
Pigeon biset (origine naturelle) 2009    0        1
Pluvier doré                     2017    0        1
Sizerin cabaret                  2009    0        1
Sizerin flammé                   2009    0        1

