
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Alouette lulu          2017    0        1
Bec-croisé des sapins  2014    0        2
Bernache du Canada     2012    0        2
Canard chipeau         2017    0        8
Canard souchet         2017    0        2
Chevalier aboyeur      2016    0        1
Circaète Jean-le-Blanc 2012    0        1
Faucon émerillon       2016    0        3
Fauvette babillarde    2015    0        3
Fuligule morillon      2017    0        2
Goéland cendré         2016    0        1
Grèbe huppé            2017    0        13
Locustelle tachetée    2017    0        13
Nette rousse           2017    0        3
Oie cendrée            2012    0        2
Perdrix grise          2010    0        1
Perdrix rouge          2013    0        4
Petit-duc scops        2013    0        1
Pie-grièche grise      2017    0        19
Sarcelle d'été         2018    0        2
Sterne pierregarin     2017    0        3

