
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Alouette calandrelle                    2010    0        4
Bec-croisé des sapins                   2012    0        2
Bergeronnette flavéole (M.f.flavissima) 2010    0        2
Bruant fou                              2017    0        3
Bruant jaune                            2015    0        1
Bruant ortolan                          2010    0        1
Busard cendré                           2010    0        1
Canard carolin                          2012    0        3
Cigogne blanche                         2018    0        6
Corbeau freux                           2009    0        2
Cygne noir                              2015    0        2
Faucon d'Éléonore                       2016    0        4
Fauvette orphée                         2016    0        1
Grand Corbeau                           2018    0        2
Grèbe esclavon                          2012    0        8
Grèbe jougris                           2015    0        5
Guifette leucoptère                     2018    0        1
Harelde boréale                         2009    0        2
Léiothrix jaune                         2018    0        7
Monticole bleu                          2009    0        1
Mouette pygmée                          2008    0        1
Océanite tempête                        2018    0        1
Ouette d'Égypte                         2013    0        1
Panure à moustaches                     2014    0        13
Pipit de Richard                        2018    0        1
Plongeon imbrin                         2013    0        28
Pluvier argenté                         2016    0        1
Rousserolle verderolle                  2017    0        1
Sterne hansel                           2012    0        1
Tichodrome échelette                    2016    0        2
Vautour fauve                           2016    0        1

