
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Aigle botté                             2017    0        1
Bécasseau cocorli                       2017    0        7
Bécasseau de Temminck                   2018    0        13
Bécasseau maubèche                      2017    0        4
Bec-croisé des sapins                   2017    0        2
Bergeronnette citrine                   2010    0        2
Bergeronnette flavéole (M.f.flavissima) 2017    0        4
Bernache cravant                        2011    0        3
Bihoreau gris                           2017    0        2
Bruant des neiges                       2012    0        8
Canard des Bahamas                      2011    0        5
Canard mandarin                         2010    0        2
Eider à duvet                           2012    0        4
Érismature rousse                       2011    0        1
Faucon kobez                            2016    0        1
Goéland railleur                        2018    0        2
Guifette leucoptère                     2013    0        1
Harelde boréale                         2017    0        60
Huîtrier pie                            2018    0        7
Ibis sacré                              2009    0        2
Labbe à longue queue                    2017    0        13
Labbe parasite                          2018    0        2
Moineau friquet                         2017    0        19
Oie à tête barrée                       2015    0        8
Pie-grièche à tête rousse               2016    0        6
Plongeon arctique                       2018    0        51
Pouillot siffleur                       2018    0        12
Râle des genêts                         2013    0        4
Rémiz penduline                         2009    0        1
Sarcelle à ailes vertes                 2016    0        6
Sterne caugek                           2007    0        1
Sterne naine                            2018    0        4

