
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Avocette élégante         2016    0        1
Bergeronnette printanière 2017    0        1
Bernache du Canada        2012    0        1
Bihoreau gris             2015    0        1
Bruant des roseaux        2016    0        4
Bruant fou                2015    0        3
Busard cendré             2017    0        13
Canard carolin            2017    0        6
Chevalier aboyeur         2018    0        1
Chevalier sylvain         2018    0        1
Faisan de Colchide        2018    0        6
Faucon hobereau           2011    0        5
Grive mauvis              2013    0        4
Guêpier d'Europe          2015    0        1
Héron pourpré             2016    0        1
Hirondelle de rivage      2018    0        1
Mésange noire             2017    0        1
Moineau soulcie           2015    0        1
Oedicnème criard          2017    0        1
Perdrix rouge             2012    0        2
Pigeon colombin           2018    0        1
Pipit farlouse            2018    0        5
Pipit spioncelle          2017    0        3
Pouillot de Bonelli       2011    0        3
Rougequeue à front blanc  2012    0        1
Tadorne de Belon          2016    0        2

