
frname               lastobs newcount oldcount
------               ------- -------- --------
Aigrette garzette    2018    0        2
Bécassine des marais 2016    0        3
Bécassine sourde     2016    0        1
Caille des blés      2009    0        1
Canard mandarin      2011    0        1
Canard pilet         2018    0        5
Canard souchet       2016    0        1
Chevalier culblanc   2018    0        1
Faisan doré          2009    0        1
Garrot à oeil d'or   2011    0        2
Goéland cendré       2017    0        1
Grand Gravelot       2018    0        1
Grèbe à cou noir     2014    0        1
Harle huppé          2016    0        1
Moineau friquet      2016    0        1
Pipit spioncelle     2018    0        1
Plongeon catmarin    2018    0        8
Pluvier doré         2009    0        1

