
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Autour des palombes              2009    0        1
Bécasse des bois                 2016    0        2
Chevalier culblanc               2012    0        1
Cochevis huppé                   2017    0        1
Mésange noire                    2018    0        2
Moineau friquet                  2018    0        2
Pie-grièche à tête rousse        2009    0        1
Torcol fourmilier (J.t.tschusii) 2009    0        1

