
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigrette garzette         2013    0        3
Bécasse des bois          2014    0        1
Bécassine des marais      2013    0        2
Bernache du Canada        2015    0        3
Bondrée apivore           2015    0        3
Busard cendré             2018    0        5
Canard mandarin           2011    0        2
Choucas des tours         2015    0        6
Chouette hulotte          2017    0        16
Cigogne blanche           2008    0        1
Cigogne noire             2011    0        1
Cygne tuberculé           2015    0        7
Épervier d'Europe         2016    0        14
Faisan vénéré             2014    0        2
Faucon hobereau           2018    0        3
Fauvette babillarde       2017    0        1
Foulque macroule          2014    0        5
Gobemouche gris           2018    0        5
Goéland argenté           2014    0        6
Goéland brun              2018    0        6
Grand Cormoran            2014    0        4
Grèbe castagneux          2014    0        1
Hibou moyen-duc           2016    0        2
Locustelle tachetée       2013    0        1
Loriot d'Europe           2012    0        2
Martinet noir             2018    0        9
Moineau friquet           2014    0        1
Mouette rieuse            2016    0        4
Perdrix rouge             2014    0        1
Pinson du Nord            2018    0        1
Pipit des arbres          2012    0        7
Pipit farlouse            2014    0        8
Roitelet à triple bandeau 2012    0        6
Rossignol philomèle       2016    0        1
Tarier des prés           2018    0        1

