
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasseau maubèche        2016    0        2
Butor étoilé              2017    0        5
Canard à collier noir     2015    0        1
Canard carolin            2012    0        4
Canard mandarin           2011    0        2
Crabier chevelu           2013    0        11
Cygne chanteur            2013    0        3
Cygne noir                2011    0        2
Goéland cendré            2019    0        17
Hibou des marais          2017    0        2
Labbe parasite            2015    0        1
Martinet à ventre blanc   2014    0        2
Perdrix grise             2014    0        3
Phragmite des joncs       2016    0        3
Pie-grièche à tête rousse 2009    0        1
Plongeon arctique         2010    0        3
Sizerin cabaret           2017    0        3

