
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2017    0        3
Aigrette garzette         2010    0        1
Bouscarle de Cetti        2016    0        1
Canard colvert            2016    0        5
Chevalier culblanc        2015    0        1
Chevalier guignette       2010    0        1
Faucon émerillon          2016    0        8
Faucon kobez              2017    0        7
Fauvette passerinette     2017    0        2
Gallinule poule-d'eau     2016    0        2
Gobemouche gris           2012    0        2
Grand-duc d'Europe        2016    0        4
Locustelle tachetée       2011    0        1
Mésange boréale           2014    0        1
Pie-grièche à tête rousse 2015    0        2
Pigeon colombin           2017    0        8
Pipit spioncelle          2018    0        3

