
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Accenteur alpin         2018    0        2
Aigle botté             2016    0        1
Bécassine sourde        2016    0        1
Bouscarle de Cetti      2010    0        7
Busard Saint-Martin     2014    0        3
Canard siffleur         2008    0        1
Chevêche d'Athéna       2015    0        1
Cigogne noire           2012    0        1
Cisticole des joncs     2017    0        7
Faucon émerillon        2013    0        1
Fauvette passerinette   2009    0        1
Foulque macroule        2009    0        2
Gallinule poule-d'eau   2018    0        3
Gélinotte des bois      2016    0        3
Goéland cendré          2015    0        1
Locustelle tachetée     2014    0        1
Martin-pêcheur d'Europe 2013    0        1
Pie-grièche grise       2012    0        3
Rousserolle verderolle  2017    0        2

