
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Autour des palombes                     2014    0        3
Bécasse des bois                        2012    0        1
Bergeronnette flavéole (M.f.flavissima) 2013    0        1
Bergeronnette printanière               2015    0        5
Bruant jaune                            2018    0        32
Bruant zizi                             2015    0        3
Butor étoilé                            2008    0        1
Chouette hulotte                        2017    0        9
Cigogne noire                           2008    0        1
Circaète Jean-le-Blanc                  2018    0        12
Coucou gris                             2014    0        20
Engoulevent d'Europe                    2011    0        5
Faucon émerillon                        2018    0        4
Fauvette à tête noire                   2016    0        6
Fauvette grisette                       2014    0        4
Geai des chênes                         2017    0        29
Grimpereau des jardins                  2017    0        12
Grive litorne                           2013    0        1
Grive mauvis                            2012    0        1
Grive musicienne                        2017    0        11
Hibou moyen-duc                         2012    0        1
Hypolaïs polyglotte                     2015    0        5
Linotte mélodieuse                      2018    0        9
Locustelle tachetée                     2011    0        3
Martinet noir                           2016    0        2
Mésange à longue queue                  2017    0        12
Mésange bleue                           2018    0        9
Mésange charbonnière                    2018    0        22
Mésange huppée                          2017    0        10
Milan noir                              2018    0        5
Moineau domestique                      2017    0        8
Moineau friquet                         2011    0        2
Pic épeiche                             2017    0        20
Pic vert                                2017    0        13
Pie-grièche méridionale                 2011    0        1
Pigeon biset domestique                 2013    0        1
Pinson du Nord                          2012    0        1
Pipit des arbres                        2018    0        36
Pipit rousseline                        2018    0        15
Pouillot de Bonelli                     2018    0        7
Pouillot fitis                          2011    0        2
Rossignol philomèle                     2017    0        9
Rougequeue à front blanc                2012    0        4
Rousserolle effarvatte                  2011    0        1
Sarcelle d'hiver                        2013    0        1
Serin cini                              2011    0        4
Sittelle torchepot                      2017    0        12
Tarin des aulnes                        2017    0        1
Torcol fourmilier                       2016    0        1

