
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Bécassine des marais              2014    0        4
Bruant ortolan                    2013    0        3
Busard cendré                     2013    0        1
Busard pâle                       2014    0        2
Canard carolin                    2012    0        8
Canard mandarin                   2012    0        9
Canard pilet                      2013    0        1
Circaète Jean-le-Blanc            2012    0        1
Cygne tuberculé                   2017    0        5
Foulque macroule                  2018    0        30
Gélinotte des bois                2009    0        1
Goéland brun                      2017    0        5
Grèbe castagneux                  2018    0        27
Hibou moyen-duc                   2010    0        2
Huppe fasciée                     2015    0        2
Hypolaïs polyglotte               2013    0        2
Jaseur boréal                     2013    0        2
Locustelle tachetée               2013    0        3
Mouette rieuse                    2015    0        2
Oie cendrée                       2015    0        1
Pie-grièche grise (L.e.excubitor) 2015    0        3
Pipit rousseline                  2017    0        7
Pluvier guignard                  2013    0        2
Rossignol philomèle               2017    0        1
Rousserolle verderolle            2017    0        14
Sizerin cabaret                   2018    0        5
Tadorne casarca                   2018    0        1
Tarier des prés                   2018    0        18
Vanneau huppé                     2012    0        3
Vautour fauve                     2014    0        1

