
frname               lastobs newcount oldcount
------               ------- -------- --------
Aigrette garzette    2016    0        4
Barge à queue noire  2016    0        2
Bernache du Canada   2016    0        3
Bouscarle de Cetti   2018    0        4
Canard carolin       2016    0        2
Canard siffleur      2018    0        3
Chevalier arlequin   2016    0        1
Chevalier sylvain    2016    0        2
Courlis cendré       2018    0        3
Échasse blanche      2017    0        4
Effraie des clochers 2009    0        2
Engoulevent d'Europe 2017    0        1
Faucon émerillon     2018    0        2
Goéland marin        2007    0        1
Grèbe à cou noir     2018    0        2
Grosbec casse-noyaux 2018    0        6
Guifette noire       2016    0        1
Jaseur boréal        2010    0        2
Loriot d'Europe      2018    0        1
Oedicnème criard     2018    0        1
Oie rieuse           2014    0        1
Panure à moustaches  2018    0        2
Phragmite aquatique  2012    0        1
Pic épeichette       2018    0        3
Pic noir             2015    0        1
Pipit spioncelle     2018    0        3
Serin cini           2015    0        2
Sterne caugek        2018    0        1
Torcol fourmilier    2018    0        1

