
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Alouette lulu                     2014    0        1
Bécasse des bois                  2018    0        1
Bruant des roseaux                2015    0        1
Canard chipeau                    2019    0        5
Canard siffleur                   2017    0        1
Chevalier aboyeur                 2014    0        1
Chevalier gambette                2013    0        1
Chevêche d'Athéna                 2013    0        2
Cygne siffleur                    2017    0        1
Effraie des clochers              2018    0        2
Faisan de Colchide                2018    0        5
Foulque macroule                  2018    0        18
Fuligule milouin                  2017    0        2
Garrot à oeil d'or                2014    0        5
Gobemouche noir                   2012    0        1
Goéland pontique                  2017    0        1
Grive mauvis                      2017    0        2
Guêpier d'Europe                  2014    0        1
Hirondelle de rivage              2009    0        1
Jaseur boréal                     2009    0        1
Locustelle tachetée               2012    0        2
Mésange noire                     2019    0        3
Oie des moissons                  2013    0        1
Perdrix grise                     2011    0        1
Pie-grièche grise (L.e.excubitor) 2017    0        1
Pluvier argenté                   2017    0        2
Pouillot siffleur                 2013    0        2
Râle d'eau                        2018    0        1
Roitelet huppé                    2019    0        2
Sarcelle d'été                    2012    0        1
Tarin des aulnes                  2018    0        5
Tichodrome échelette              2009    0        1
Tourterelle des bois              2016    0        3

