
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigrette garzette         2009    0        1
Alouette calandrelle      2017    0        4
Bécasseau minute          2017    0        1
Bécassine des marais      2010    0        1
Chevêche d'Athéna         2013    0        11
Corneille mantelée        2019    0        14
Coucou geai               2014    0        3
Courlis cendré            2016    0        1
Élanion blanc             2015    0        2
Fauvette orphée           2018    0        1
Gobemouche gris           2014    0        1
Grand Cormoran            2018    0        6
Grand-duc d'Europe        2009    0        1
Grande Aigrette           2012    0        1
Hirondelle de rivage      2012    0        1
Hirondelle de rochers     2015    0        2
Mouette rieuse            2014    0        1
Pie-grièche à tête rousse 2017    0        5
Pie-grièche grise         2011    0        2
Pluvier guignard          2017    0        5
Pouillot fitis            2017    0        7
Pouillot siffleur         2017    0        2
Rousserolle effarvatte    2018    0        1

