
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigle botté             2009    0        1
Alouette lulu           2018    0        3
Bruant jaune            2009    0        1
Busard Saint-Martin     2009    0        1
Choucas des tours       2018    0        1
Cigogne noire           2015    0        1
Coucou gris             2018    0        2
Faucon hobereau         2009    0        1
Fauvette grisette       2009    0        1
Foulque macroule        2016    0        4
Gobemouche gris         2009    0        1
Grèbe castagneux        2009    0        1
Grèbe huppé             2015    0        4
Grive draine            2018    0        3
Linotte mélodieuse      2009    0        1
Loriot d'Europe         2018    0        3
Martinet noir           2018    0        3
Martin-pêcheur d'Europe 2016    0        3
Moineau friquet         2009    0        1
Perdrix rouge           2018    0        2
Pic noir                2018    0        2
Pipit des arbres        2009    0        1
Torcol fourmilier       2009    0        1

