
frname                lastobs newcount oldcount
------                ------- -------- --------
Bec-croisé des sapins 2016    0        5
Bernache nonnette     2012    0        1
Bihoreau gris         2017    0        1
Bruant des neiges     2010    0        1
Cigogne noire         2016    0        2
Cygne tuberculé       2016    0        2
Fauvette pitchou      2010    0        1
Fuligule milouin      2015    0        1
Grive litorne         2018    0        3
Guillemot de Troïl    2014    0        5
Locustelle tachetée   2013    0        1
Macareux moine        2014    0        3
Mouette pygmée        2009    0        3
Mouette tridactyle    2015    0        3
Nette rousse          2012    0        3
Océanite culblanc     2009    0        2
Oie à tête barrée     2014    0        1
Oie cendrée           2015    0        13
Petit-duc scops       2018    0        44
Pic épeichette        2008    0        1
Pingouin torda        2014    0        1
Puffin des Anglais    2017    0        1
Sarcelle d'été        2018    0        2
Sittelle torchepot    2014    0        1

