
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Avocette élégante         2018    0        6
Barge à queue noire       2013    0        1
Bruant jaune              2016    0        1
Bruant ortolan            2018    0        1
Canard siffleur           2016    0        4
Canard souchet            2018    0        7
Chevalier arlequin        2013    0        1
Cigogne noire             2017    0        1
Cormoran huppé            2016    0        4
Étourneau roselin         2018    0        1
Faucon pèlerin            2017    0        2
Fuligule milouin          2013    0        2
Guifette leucoptère       2016    0        1
Hibou des marais          2013    0        1
Hibou moyen-duc           2013    0        1
Pélican gris              2018    0        1
Pipit des arbres          2018    0        1
Pluvier guignard          2017    0        2
Râle d'eau                2018    0        2
Roitelet à triple bandeau 2018    0        3
Talève sultane            2019    0        2
Vautour moine             2015    0        1

