
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Alouette calandrelle    2009    0        1
Bouvreuil pivoine       2018    0        3
Bruant des roseaux      2012    0        1
Bruant jaune            2016    0        1
Chevalier culblanc      2015    0        4
Chevalier guignette     2013    0        1
Cincle plongeur         2013    0        1
Coucou geai             2017    0        4
Effraie des clochers    2014    0        1
Faucon crécerellette    2013    0        1
Faucon d'Eléonore       2016    0        7
Faucon émerillon        2016    0        3
Faucon kobez            2016    0        1
Fauvette à lunettes     2014    0        3
Grive mauvis            2015    0        4
Hibou moyen-duc         2012    0        2
Martin-pêcheur d'Europe 2016    0        3
Pic vert                2009    0        1
Pigeon colombin         2016    0        1
Pouillot siffleur       2015    0        3
Vanneau huppé           2009    0        1

