
frname               lastobs newcount oldcount
------               ------- -------- --------
Bruant fou           2013    0        5
Chouette de Tengmalm 2012    0        4
Faucon pèlerin       2012    0        6
Gélinotte des bois   2009    0        1
Gobemouche noir      2012    0        1
Grande Aigrette      2019    0        1
Grand Tétras         2009    0        1
Milan noir           2018    0        1
Sizerin cabaret      2009    0        1
Sizerin flammé       2009    0        1
Tarier des prés      2009    0        1

