
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigrette garzette         2010    0        1
Bécasse des bois          2014    0        5
Bécassine des marais      2014    0        1
Bergeronnette printanière 2009    0        1
Bruant fou                2016    0        12
Busard cendré             2013    0        2
Caille des blés           2012    0        1
Chevêche d'Athéna         2012    0        1
Corbeau freux             2014    0        3
Grand Cormoran            2019    0        8
Grand Tétras              2012    0        1
Héron pourpré             2011    0        1
Huppe fasciée             2013    0        2
Hypolaïs polyglotte       2013    0        3
Jaseur boréal             2008    0        1
Lagopède alpin            2017    0        3
Locustelle tachetée       2012    0        2
Loriot d'Europe           2013    0        1
Niverolle alpine          2017    0        5
Petit Gravelot            2018    0        5
Pipit farlouse            2018    0        2
Rossignol philomèle       2011    0        3
Rousserolle verderolle    2012    0        2
Tourterelle des bois      2009    0        2
Tourterelle turque        2018    0        3
Vautour moine             2012    0        3

