
frname              lastobs newcount oldcount
------              ------- -------- --------
Autour des palombes 2009    0        6
Bouvreuil pivoine   2015    0        1
Busard pâle         2019    0        1
Canard souchet      2007    0        1
Chevalier guignette 2014    0        5
Cigogne blanche     2017    0        1
Fauvette pitchou    2016    0        1
Gobemouche gris     2014    0        5
Grèbe castagneux    2007    0        5
Hibou des marais    2015    0        1
Milan royal         2018    0        3
Moineau friquet     2011    0        2
Sarcelle d'hiver    2011    0        1

