
frname               lastobs newcount oldcount
------               ------- -------- --------
Bruant proyer        2009    0        2
Canard mandarin      2011    0        2
Chevalier arlequin   2011    0        1
Chevalier gambette   2017    0        1
Effraie des clochers 2016    0        4
Goéland brun         2013    0        6
Goéland leucophée    2013    0        2
Guifette noire       2008    0        1
Hibou moyen-duc      2013    0        5
Huppe fasciée        2017    0        1
Jaseur boréal        2013    0        1
Oie rieuse           2017    0        1
Ouette d'Egypte      2015    0        1
Phragmite des joncs  2018    0        1
Plongeon arctique    2013    0        1
Pluvier doré         2009    0        3
Sterne pierregarin   2017    0        5
Tarier des prés      2017    0        1

