
frname                lastobs newcount oldcount
------                ------- -------- --------
Bécasse des bois      2011    0        2
Bec-croisé des sapins 2008    0        1
Bernache cravant      2018    0        1
Butor étoilé          2011    0        2
Caille des blés       2016    0        1
Canard chipeau        2018    0        5
Courlis cendré        2013    0        3
Courlis corlieu       2016    0        1
Cygne chanteur        2018    0        2
Faucon hobereau       2017    0        6
Fuligule milouinan    2019    0        1
Fuligule morillon     2014    0        2
Gobemouche noir       2018    0        3
Grèbe huppé           2019    0        20
Grosbec casse-noyaux  2013    0        3
Hirondelle de fenêtre 2018    0        15
Ibis falcinelle       2016    0        1
Martinet noir         2017    0        7
Perdrix grise         2017    0        1
Perdrix rouge         2015    0        1
Petit Gravelot        2013    0        1
Pigeon colombin       2012    0        2
Rossignol philomèle   2016    0        8

