
frname              lastobs newcount oldcount
------              ------- -------- --------
Aigle botté         2008    0        1
Bécassine sourde    2012    0        1
Busard des roseaux  2015    0        1
Canard souchet      2012    0        1
Chevalier guignette 2016    0        7
Chevalier sylvain   2012    0        2
Faucon pèlerin      2013    0        4
Gobemouche noir     2014    0        5
Guifette noire      2012    0        1
Locustelle tachetée 2013    0        1
Moineau friquet     2012    0        1
Oie cendrée         2009    0        2
Traquet motteux     2016    0        1

