
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2009    0        1
Bihoreau gris             2012    0        2
Bondrée apivore           2013    0        2
Cigogne blanche           2017    0        2
Cochevis huppé            2016    0        2
Engoulevent d'Europe      2012    0        2
Faucon pèlerin            2017    0        1
Fauvette des jardins      2009    0        1
Gobemouche gris           2009    0        1
Hibou moyen-duc           2018    0        1
Martinet noir             2018    0        2
Mésange huppée            2009    0        1
Mouette rieuse            2017    0        3
Pie-grièche à tête rousse 2009    0        1
Pie-grièche écorcheur     2018    0        3
Pouillot de Bonelli       2015    0        1

