
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2015    0        1
Bécassine des marais      2016    0        2
Bergeronnette printanière 2014    0        1
Bihoreau gris             2018    0        1
Bruant des roseaux        2018    0        10
Bruant proyer             2009    0        2
Chevalier aboyeur         2014    0        2
Courlis cendré            2011    0        2
Faucon émerillon          2009    0        2
Fauvette des jardins      2015    0        1
Goéland brun              2014    0        3
Goéland cendré            2011    0        2
Hibou des marais          2018    0        1
Merle à plastron          2013    0        2
Moineau friquet           2018    0        11
Oie cendrée               2013    0        3
Perdrix rouge             2015    0        20
Pie-grièche à tête rousse 2009    0        12
Pigeon biset domestique   2018    0        10
Pluvier doré              2015    0        4
Pouillot siffleur         2012    0        2
Traquet motteux           2015    0        3

