
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigle botté            2009    0        6
Bécassine des marais   2017    0        1
Bruant des roseaux     2015    0        1
Caille des blés        2015    0        8
Chevalier guignette    2017    0        2
Chevêche d'Athéna      2016    0        12
Circaète Jean-le-Blanc 2016    0        1
Crabier chevelu        2017    0        1
Cygne tuberculé        2016    0        1
Élanion blanc          2008    0        1
Grèbe huppé            2015    0        3
Grive mauvis           2010    0        3
Héron pourpré          2008    0        1
Hirondelle de rivage   2017    0        1
Locustelle tachetée    2008    0        2
Perdrix grise          2016    0        1
Perruche à collier     2018    0        1
Petit Gravelot         2017    0        3
Pie-grièche grise      2012    0        1
Pigeon colombin        2016    0        4
Rousserolle effarvatte 2017    0        21
Tarier des prés        2017    0        5
Torcol fourmilier      2018    0        2
Traquet motteux        2018    0        8
Vautour fauve          2009    0        1

