
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bécasse des bois        2017    0        2
Bondrée apivore         2017    0        5
Bouscarle de Cetti      2017    0        1
Bruant des roseaux      2019    0        2
Busard des roseaux      2016    0        1
Busard pâle             2018    0        4
Chevalier aboyeur       2017    0        1
Chevalier sylvain       2017    0        1
Cigogne noire           2017    0        2
Courlis cendré          2018    0        2
Cygne tuberculé         2015    0        1
Faucon hobereau         2017    0        5
Fuligule milouin        2016    0        1
Gobemouche noir         2010    0        1
Grive litorne           2019    0        9
Grive mauvis            2019    0        4
Hibou des marais        2017    0        1
Hibou moyen-duc         2018    0        5
Martin-pêcheur d'Europe 2012    0        2
Pipit rousseline        2009    0        1
Pluvier doré            2013    0        1
Pluvier guignard        2009    0        1
Tarin des aulnes        2019    0        5

