
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécassine sourde     2012    0        1
Bouscarle de Cetti   2011    0        1
Canard siffleur      2010    0        1
Cigogne noire        2016    0        3
Effraie des clochers 2012    0        3
Faisan vénéré        2011    0        1
Faucon émerillon     2015    0        1
Grand Cormoran       2014    0        1
Hibou des marais     2012    0        4
Hirondelle de rivage 2018    0        2
Petit Gravelot       2017    0        2
Pic épeichette       2012    0        2

