
frname                lastobs newcount oldcount
------                ------- -------- --------
Autour des palombes   2009    0        1
Bécassine des marais  2017    0        3
Bondrée apivore       2009    0        1
Bouvreuil pivoine     2014    0        8
Bruant des roseaux    2013    0        2
Bruant proyer         2012    0        2
Caille des blés       2010    0        2
Chevalier culblanc    2017    0        1
Chevalier guignette   2017    0        1
Chevêche d'Athéna     2017    0        3
Choucas des tours     2016    0        3
Cigogne blanche       2015    0        1
Cincle plongeur       2017    0        1
Courlis cendré        2009    0        1
Crave à bec rouge     2015    0        1
Etourneau roselin     2008    0        1
Faucon pèlerin        2016    0        2
Fauvette des jardins  2013    0        2
Fauvette grisette     2013    0        2
Gallinule poule-d'eau 2009    0        1
Gobemouche gris       2012    0        2
Grand Cormoran        2012    0        1
Grand-duc d'Europe    2009    0        1
Grive draine          2018    0        6
Grive mauvis          2015    0        2
Hibou moyen-duc       2015    0        3
Hypolaïs polyglotte   2013    0        3
Pie-grièche écorcheur 2013    0        3
Pipit des arbres      2018    0        3
Pouillot fitis        2018    0        2
Roitelet huppé        2015    0        3
Rollier d'Europe      2016    0        1
Tarier des prés       2009    0        1
Tourterelle des bois  2013    0        2
Vanneau huppé         2016    0        7

