
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2018    0        4
Bruant des roseaux        2010    0        1
Bruant fou                2012    0        2
Busard cendré             2018    0        6
Corbeau freux             2013    0        1
Grive mauvis              2014    0        2
Loriot d'Europe           2012    0        2
Martinet à ventre blanc   2018    0        2
Moineau friquet           2018    0        3
Pie-grièche grise         2014    0        1
Rossignol philomèle       2013    0        1
Tourterelle des bois      2012    0        4
Vanneau huppé             2018    0        1
Vautour fauve             2015    0        4

