
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette des champs       2018    0        3
Autour des palombes       2019    0        2
Bécasse des bois          2009    0        1
Bergeronnette printanière 2009    0        1
Bouscarle de Cetti        2017    0        1
Bruant jaune              2018    0        6
Bruant proyer             2009    0        1
Caille des blés           2009    0        1
Canard pilet              2009    0        1
Corbeau freux             2009    0        1
Cygne noir                2009    0        1
Effraie des clochers      2009    0        1
Faucon pèlerin            2016    0        1
Fauvette des jardins      2009    0        1
Grive litorne             2009    0        1
Harle bièvre              2019    0        2
Hibou moyen-duc           2019    0        2
Hypolaïs polyglotte       2018    0        9
Mésange huppée            2015    0        2
Mésange noire             2009    0        1
Oedicnème criard          2017    0        2
Pie-grièche écorcheur     2009    0        1
Pigeon colombin           2018    0        2
Pinson du Nord            2018    0        1
Pipit des arbres          2018    0        3
Plongeon imbrin           2009    0        1
Rousserolle effarvatte    2009    0        1
Tarier pâtre              2018    0        4
Torcol fourmilier         2009    0        1

