
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Autour des palombes              2018    0        2
Bécasseau de Temminck            2015    0        3
Bécassine sourde                 2017    0        3
Bruant proyer                    2016    0        22
Chevêche d'Athéna                2011    0        1
Cigogne noire                    2012    0        2
Cygne noir                       2015    0        6
Etourneau roselin                2018    0        5
Étourneau unicolore              2012    0        30
Fauvette naine                   2015    0        55
Fauvette pitchou                 2016    0        32
Fuligule morillon                2012    0        4
Fulmar boréal                    2014    0        1
Goéland à ailes blanches         2009    0        3
Goéland bourgmestre              2018    0        8
Grimpereau des jardins           2018    0        3
Guifette moustac                 2016    0        1
Héron pourpré                    2014    0        1
Macareux moine                   2018    0        26
Mergule nain                     2009    0        1
Mouette de Sabine                2016    0        2
Océanite culblanc                2009    0        1
Pic épeichette                   2016    0        1
Pigeon biset (origine naturelle) 2016    0        1
Pouillot de Bonelli              2014    0        1

