
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Bécasse des bois                  2017    0        1
Bergeronnette printanière         2017    0        2
Bruant des roseaux                2016    0        2
Bruant zizi                       2007    0        5
Busard cendré                     2013    0        1
Busard des roseaux                2007    0        1
Cassenoix moucheté                2013    0        3
Cigogne blanche                   2007    0        2
Cigogne noire                     2017    0        1
Faucon pèlerin (F.p.brookei)      2016    0        2
Grèbe huppé                       2013    0        1
Pie-grièche grise (L.e.excubitor) 2009    0        4
Pipit farlouse                    2018    0        3
Vautour fauve                     2013    0        1

