
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Bruant proyer            2010    0        2
Cigogne noire            2012    0        1
Faucon kobez             2017    0        1
Grive mauvis             2016    0        1
Huppe fasciée            2017    0        4
Martin-pêcheur d'Europe  2012    0        1
Moineau friquet          2011    0        2
Monticole bleu           2018    0        1
Monticole de roche       2017    0        3
Pouillot fitis           2015    0        2
Rougequeue à front blanc 2015    0        3
Tarier des prés          2018    0        2
Vautour moine            2014    0        4

