
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Autour des palombes    2011    0        2
Barge à queue noire    2007    0        1
Bécasse des bois       2015    0        4
Bruant jaune           2016    0        3
Busard cendré          2013    0        2
Caille des blés        2011    0        2
Calopsitte élégante    2009    0        1
Canard mandarin        2013    0        2
Canard siffleur        2012    0        2
Canard souchet         2012    0        2
Chevalier aboyeur      2010    0        1
Courlis cendré         2009    0        1
Échasse blanche        2016    0        3
Faisan doré            2018    0        1
Fauvette des jardins   2017    0        13
Fuligule milouin       2012    0        2
Grive litorne          2011    0        14
Grosbec casse-noyaux   2018    0        8
Guifette moustac       2009    0        1
Héron pourpré          2012    0        2
Mésange noire          2011    0        1
Milan royal            2009    0        2
Moineau friquet        2018    0        6
Mouette mélanocéphale  2008    0        1
Perdrix grise          2014    0        4
Petit-duc scops        2011    0        1
Phragmite des joncs    2009    0        1
Pipit des arbres       2009    0        1
Pluvier doré           2018    0        12
Râle d'eau             2015    0        1
Rousserolle effarvatte 2010    0        4
Sarcelle d'été         2013    0        1
Sarcelle d'hiver       2012    0        1
Tadorne de Belon       2011    0        2
Tarier des prés        2009    0        3
Torcol fourmilier      2017    0        1

