
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Barge à queue noire       2016    0        1
Bécassine sourde          2014    0        1
Bergeronnette printanière 2014    0        1
Busard des roseaux        2011    0        1
Canard chipeau            2016    0        3
Canard mandarin           2018    0        1
Canard pilet              2016    0        2
Canard siffleur           2016    0        2
Canard souchet            2016    0        6
Faisan vénéré             2011    0        1
Foulque macroule          2016    0        1
Fuligule milouin          2016    0        1
Fuligule morillon         2007    0        1
Goéland brun              2015    0        2
Grèbe castagneux          2017    0        1
Milan royal               2009    0        1
Moineau friquet           2017    0        4
Petit Gravelot            2017    0        1
Pie-grièche grise         2011    0        3
Râle d'eau                2009    0        1
Sarcelle d'été            2016    0        2
Sarcelle d'hiver          2016    0        3
Sterne pierregarin        2016    0        1
Tadorne de Belon          2007    0        1
Tarier des prés           2015    0        2
Traquet motteux           2017    0        2

