
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur alpin           2016    0        1
Aigrette garzette         2016    0        1
Bécasse des bois          2018    0        2
Bruant proyer             2017    0        5
Busard cendré             2008    0        1
Canard mandarin           2012    0        1
Canard souchet            2011    0        1
Chevalier culblanc        2007    0        1
Échasse blanche           2018    0        1
Faucon d'Éléonore         2017    0        1
Grive litorne             2015    0        4
Grosbec casse-noyaux      2016    0        2
Loriot d'Europe           2011    0        2
Mouette rieuse            2016    0        1
Perdrix rouge             2009    0        1
Pie-grièche à tête rousse 2015    0        2
Rossignol philomèle       2015    0        1
Sarcelle d'hiver          2015    0        1
Tarier des prés           2011    0        3
Tichodrome échelette      2013    0        3
Traquet motteux           2017    0        2

