
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Alouette des champs              2018    0        3
Bécassine des marais             2009    0        1
Bergeronnette des ruisseaux      2009    0        1
Bergeronnette printanière        2009    0        1
Bernache du Canada               2009    0        1
Bruant des roseaux               2009    0        1
Bruant jaune                     2018    0        3
Bruant proyer                    2009    0        1
Buse variable                    2019    0        6
Caille des blés                  2009    0        1
Canard colvert                   2009    0        1
Chouette hulotte                 2018    0        2
Corbeau freux                    2018    0        3
Coucou gris                      2009    0        1
Faucon crécerelle                2019    0        7
Fauvette babillarde              2009    0        1
Fauvette grisette                2009    0        1
Foulque macroule                 2009    0        1
Gallinule poule-d'eau            2009    0        2
Gobemouche gris                  2009    0        1
Grèbe castagneux                 2009    0        2
Grive draine                     2018    0        3
Grive litorne                    2009    0        1
Grive mauvis                     2015    0        1
Héron cendré                     2009    0        1
Hibou des marais                 2009    0        1
Hirondelle de rivage             2014    0        1
Hypolaïs polyglotte              2009    0        1
Linotte mélodieuse               2009    0        1
Mésange boréale                  2018    0        1
Mésange huppée                   2009    0        2
Moineau friquet                  2009    0        1
Mouette rieuse                   2009    0        1
Perdrix grise                    2018    0        4
Perdrix rouge                    2018    0        1
Pic vert                         2018    0        6
Pigeon biset (origine naturelle) 2009    0        1
Pigeon colombin                  2019    0        2
Pipit des arbres                 2009    0        1
Pipit farlouse                   2009    0        1
Pouillot de Bonelli              2009    0        1
Pouillot fitis                   2017    0        1
Roitelet à triple bandeau        2009    0        1
Sittelle torchepot               2018    0        7
Tarin des aulnes                 2009    0        1

