
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigle royal            2010    0        1
Aigrette garzette      2014    0        1
Autour des palombes    2016    0        3
Bécasse des bois       2017    0        4
Bécassine des marais   2015    0        1
Bruant des roseaux     2016    0        3
Bruant fou             2009    0        1
Caille des blés        2014    0        3
Chevalier culblanc     2017    0        2
Cigogne blanche        2016    0        2
Cisticole des joncs    2016    0        1
Effraie des clochers   2015    0        1
Gallinule poule-d'eau  2015    0        1
Gobemouche gris        2017    0        3
Grive litorne          2015    0        7
Hibou moyen-duc        2018    0        1
Moineau friquet        2010    0        3
Paon bleu              2018    0        1
Pouillot fitis         2018    0        2
Rousserolle effarvatte 2010    0        1
Sarcelle d'hiver       2015    0        1
Vanneau huppé          2015    0        1
Vautour fauve          2017    0        5

