
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigle criard            2009    0        1
Aigrette des récifs     2010    0        3
Bécasseau rousset       2017    0        11
Bergeronnette citrine   2009    0        2
Bernache du Canada      2007    0        3
Bouvreuil pivoine       2011    0        1
Bruant des neiges       2015    0        16
Bruant fou              2010    0        8
Bruant nain             2008    0        2
Buse pattue             2011    0        3
Calopsitte élégante     2014    0        1
Chevalier bargette      2018    0        2
Chocard à bec jaune     2007    0        2
Cormoran pygmée         2017    0        1
Cygne chanteur          2011    0        1
Fauvette babillarde     2016    0        2
Fauvette épervière      2013    0        1
Fuligule nyroca         2018    0        11
Garrot à oeil d'or      2015    0        1
Glaréole à ailes noires 2017    0        9
Gobemouche nain         2010    0        1
Goéland argenté         2009    0        1
Goéland cendré          2018    0        5
Goéland d'Audouin       2016    0        2
Goéland pontique        2011    0        1
Grand-duc d'Europe      2009    0        8
Harelde boréale         2017    0        10
Hirondelle de rochers   2016    0        8
Inséparable masqué      2009    0        1
Labbe parasite          2012    0        3
Marouette poussin       2009    0        4
Martinet pâle           2015    0        5
Merle à plastron        2011    0        9
Oie des moissons        2017    0        12
Ouette d'Égypte         2018    0        1
Phalarope à bec étroit  2017    0        77
Phragmite aquatique     2010    0        1
Pipit farlousane        2019    0        31
Pouillot ibérique       2014    0        1
Râle des genêts         2011    0        1
Rousserolle verderolle  2010    0        2
Sarcelle à ailes vertes 2017    0        2
Sizerin cabaret         2010    0        2
Sizerin flammé          2010    0        2
Traquet du désert       2017    0        15
Venturon montagnard     2010    0        5
Veuve dominicaine       2011    0        1

