
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Alouette lulu           2017    0        1
Épervier d'Europe       2017    0        1
Grand Corbeau           2018    0        3
Mésange à longue queue  2017    0        2
Mésange charbonnière    2018    0        6
Pie-grièche écorcheur   2017    0        1
Pigeon biset domestique 2018    0        6
Serin cini              2018    0        3
Tarier pâtre            2016    0        1
Venturon corse          2017    0        3

