
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Accenteur mouchet        2017    0        3
Bouvreuil pivoine        2018    0        3
Bruant des roseaux       2009    0        1
Busard des roseaux       2018    0        4
Canard chipeau           2013    0        1
Chevalier aboyeur        2012    0        2
Chevalier culblanc       2012    0        1
Chevalier guignette      2012    0        2
Choucas des tours        2009    0        1
Chouette hulotte         2009    0        1
Corbeau freux            2018    0        8
Cygne tuberculé          2018    0        4
Échasse blanche          2012    0        1
Effraie des clochers     2013    0        3
Fauvette à tête noire    2018    0        6
Fauvette babillarde      2017    0        4
Fauvette des jardins     2017    0        2
Gallinule poule-d'eau    2018    0        12
Gobemouche à collier     2009    0        1
Grèbe castagneux         2009    0        1
Grimpereau des jardins   2018    0        4
Grosbec casse-noyaux     2018    0        5
Hibou moyen-duc          2009    0        1
Hirondelle de rivage     2009    0        1
Linotte mélodieuse       2018    0        8
Locustelle tachetée      2018    0        2
Marouette ponctuée       2009    0        1
Martin-pêcheur d'Europe  2012    0        2
Mésange huppée           2018    0        4
Perdrix grise            2016    0        2
Pic épeichette           2009    0        1
Pic mar                  2018    0        3
Pic noir                 2015    0        2
Pic vert                 2018    0        5
Pigeon biset domestique  2018    0        4
Pipit farlouse           2018    0        3
Pouillot siffleur        2009    0        1
Pouillot véloce          2017    0        8
Râle d'eau               2009    0        1
Roitelet huppé           2015    0        3
Rougequeue à front blanc 2017    0        2
Rousserolle effarvatte   2017    0        3
Rousserolle verderolle   2009    0        1
Tarier des prés          2015    0        1
Torcol fourmilier        2009    0        1

