
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2018    0        1
Alouette calandre         2009    0        1
Bécasse des bois          2017    0        4
Busard cendré             2017    0        5
Canard chipeau            2013    0        1
Canard mandarin           2010    0        2
Canard siffleur           2019    0        7
Chevalier aboyeur         2015    0        4
Cigogne noire             2012    0        3
Combattant varié          2012    0        2
Corneille mantelée        2014    0        3
Cygne tuberculé           2010    0        2
Dendrocygne à ventre noir 2016    0        1
Dendrocygne fauve         2016    0        1
Effraie des clochers      2017    0        4
Faucon kobez              2018    0        10
Faucon pèlerin            2016    0        3
Grand Corbeau             2012    0        3
Grand-duc d'Europe        2015    0        1
Grand Gravelot            2016    0        2
Guifette moustac          2017    0        2
Hibou des marais          2014    0        1
Hibou moyen-duc           2016    0        10
Hirondelle de rochers     2017    0        3
Ibis falcinelle           2016    0        1
Locustelle luscinioïde    2017    0        2
Oie cendrée               2016    0        1
Pigeon colombin           2015    0        2
Rousserolle verderolle    2009    0        1
Sittelle torchepot        2016    0        1
Torcol fourmilier         2018    0        4
Traquet oreillard         2014    0        3
Vautour fauve             2015    0        2

