
frname              lastobs newcount oldcount
------              ------- -------- --------
Autour des palombes 2015    0        6
Bruant lapon        2018    0        1
Buse pattue         2009    0        1
Chevalier sylvain   2013    0        1
Cincle plongeur     2015    0        4
Hibou des marais    2012    0        3
Locustelle tachetée 2014    0        6
Mésange boréale     2015    0        2
Mésange huppée      2015    0        9
Moineau friquet     2018    0        4
Mouette rieuse      2013    0        2
Oie cendrée         2013    0        4
Perdrix grise       2012    0        1
Perdrix rouge       2014    0        5
Pie-grièche grise   2018    0        10
Sizerin cabaret     2016    0        2
Sizerin flammé      2016    0        2
Vautour fauve       2008    0        1

