
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2014    0        5
Autour des palombes       2013    0        7
Bécasse des bois          2013    0        8
Bécassine des marais      2007    0        1
Bondrée apivore           2018    0        17
Bruant proyer             2014    0        3
Bruant zizi               2013    0        4
Busard des roseaux        2013    0        2
Busard Saint-Martin       2014    0        4
Chevêche d'Athéna         2013    0        1
Cigogne blanche           2014    0        1
Cigogne noire             2017    0        5
Circaète Jean-le-Blanc    2013    0        4
Faisan de Colchide        2014    0        1
Faucon émerillon          2012    0        1
Faucon hobereau           2016    0        5
Gobemouche gris           2013    0        5
Goéland brun              2013    0        1
Hirondelle de fenêtre     2014    0        9
Hirondelle de rochers     2013    0        2
Huppe fasciée             2013    0        4
Locustelle tachetée       2013    0        1
Loriot d'Europe           2014    0        2
Martinet à ventre blanc   2014    0        2
Martinet noir             2016    0        12
Oie cendrée               2012    0        1
Pic cendré                2014    0        1
Pic épeichette            2017    0        6
Pic mar                   2017    0        7
Pie-grièche à tête rousse 2009    0        1
Pipit rousseline          2014    0        1
Pipit spioncelle          2018    0        2
Rossignol philomèle       2014    0        3
Rougequeue à front blanc  2014    0        11
Serin cini                2016    0        6
Sizerin flammé            2012    0        2
Tarin des aulnes          2019    0        11
Torcol fourmilier         2016    0        7
Tourterelle des bois      2010    0        3
Traquet motteux           2018    0        5
Vautour fauve             2013    0        1

