
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bécasse des bois                        2017    0        4
Bec-croisé des sapins                   2016    0        1
Bergeronnette flavéole (M.f.flavissima) 2016    0        1
Bergeronnette printanière               2017    0        13
Bihoreau gris                           2015    0        1
Bouvreuil pivoine                       2018    0        5
Bruant des roseaux                      2017    0        4
Bruant ortolan                          2016    0        3
Canard souchet                          2013    0        1
Cigogne noire                           2017    0        2
Crave à bec rouge                       2008    0        1
Faucon d'Eléonore                       2016    0        1
Faucon émerillon                        2016    0        3
Faucon hobereau                         2017    0        17
Faucon kobez                            2016    0        1
Fauvette pitchou                        2017    0        3
Gallinule poule-d'eau                   2012    0        1
Goéland brun                            2016    0        1
Grèbe castagneux                        2016    0        2
Grive mauvis                            2017    0        5
Guifette noire                          2017    0        1
Hibou moyen-duc                         2016    0        2
Hirondelle de rivage                    2014    0        1
Jaseur boréal                           2010    0        2
Locustelle tachetée                     2010    0        1
Martinet à ventre blanc                 2016    0        1
Mésange noire                           2014    0        1
Moineau friquet                         2016    0        1
Mouette mélanocéphale                   2016    0        1
Mouette rieuse                          2017    0        1
Pipit rousseline                        2016    0        3
Pipit spioncelle                        2017    0        8
Pouillot siffleur                       2014    0        1
Sterne pierregarin                      2018    0        1
Tichodrome échelette                    2017    0        3
Torcol fourmilier                       2016    0        12

