
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Avocette élégante      2009    0        1
Bernache du Canada     2018    0        1
Bernache nonnette      2009    0        1
Bruant jaune           2017    0        3
Bruant lapon           2009    0        1
Buse pattue            2012    0        1
Canard siffleur        2009    0        1
Épervier d'Europe      2018    0        7
Gobemouche gris        2018    0        4
Grand Cormoran         2018    0        1
Grive litorne          2009    0        1
Grive mauvis           2009    0        1
Merle à plastron       2018    0        1
Mésange noire          2018    0        2
Mésange nonnette       2009    0        1
Pic épeichette         2018    0        2
Pipit spioncelle       2009    0        1
Pluvier doré           2018    0        2
Pouillot de Bonelli    2018    0        1
Rousserolle effarvatte 2014    0        2
Serin cini             2018    0        2
Sittelle torchepot     2018    0        2
Tarier des prés        2018    0        1

