
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Avocette élégante                       2017    0        6
Barge à queue noire                     2018    0        4
Bécasseau minute                        2017    0        1
Bécasse des bois                        2017    0        8
Bécassine sourde                        2016    0        1
Bec-croisé des sapins                   2018    0        2
Bergeronnette flavéole (M.f.flavissima) 2016    0        2
Bernache cravant                        2015    0        3
Bruant proyer                           2012    0        1
Butor étoilé                            2010    0        2
Caille des blés                         2018    0        3
Canard mandarin                         2016    0        9
Circaète Jean-le-Blanc                  2012    0        1
Combattant varié                        2018    0        5
Courlis cendré                          2017    0        6
Cygne noir                              2016    0        2
Fuligule à tête noire                   2015    0        34
Garrot à oeil d'or                      2017    0        3
Goéland pontique                        2017    0        1
Grèbe à bec bigarré                     2016    0        44
Grèbe esclavon                          2012    0        14
Guifette leucoptère                     2017    0        1
Guifette moustac                        2016    0        4
Harle bièvre                            2018    0        19
Huîtrier pie                            2010    0        1
Locustelle tachetée                     2016    0        1
Mésange noire                           2017    0        9
Mouette pygmée                          2017    0        4
Mouette tridactyle                      2012    0        5
Nette rousse                            2013    0        3
Oie cendrée                             2018    0        4
Perdrix grise                           2013    0        1
Perdrix rouge                           2017    0        10
Rousserolle turdoïde                    2016    0        2

