
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur alpin           2017    0        9
Alouette calandrelle      2013    0        18
Bécasse des bois          2016    0        7
Blongios nain             2015    0        21
Bouscarle de Cetti        2008    0        1
Canard carolin            2018    0        6
Canard pilet              2015    0        67
Canard souchet            2015    0        8
Chevalier aboyeur         2009    0        8
Chevalier gambette        2016    0        3
Cigogne noire             2018    0        6
Circaète Jean-le-Blanc    2018    0        10
Courlis cendré            2015    0        2
Crabier chevelu           2018    0        1
Cygne noir                2012    0        32
Cygne tuberculé           2018    0        62
Faisan vénéré             2014    0        1
Fauvette mélanocéphale    2009    0        1
Fuligule milouin          2016    0        4
Gobemouche à collier      2013    0        5
Goéland brun              2013    0        1
Goéland cendré            2014    0        12
Grèbe castagneux          2017    0        71
Héron pourpré             2017    0        4
Hibou des marais          2015    0        7
Hirondelle de rivage      2018    0        3
Hirondelle rousseline     2016    0        1
Hypolaïs ictérine         2015    0        2
Jaseur boréal             2009    0        13
Merle à plastron          2018    0        1
Oie rieuse                2012    0        10
Perdrix grise             2007    0        1
Petit-duc scops           2017    0        10
Pie-grièche à tête rousse 2017    0        1
Pie-grièche isabelle      2018    0        74
Pipit à gorge rousse      2013    0        3
Pluvier doré              2013    0        3
Sizerin cabaret           2018    0        21
Sizerin flammé            2018    0        21
Tadorne de Belon          2016    0        1

