
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Astrild ondulé         2016    0        3
Autour des palombes    2017    0        2
Avocette élégante      2015    0        6
Barge à queue noire    2017    0        3
Bécassine des marais   2018    0        11
Bengali rouge          2010    0        2
Bihoreau gris          2012    0        3
Bruant proyer          2018    0        3
Canard à collier noir  2011    0        2
Canard souchet         2009    0        2
Chevêche d'Athéna      2013    0        1
Cochevis huppé         2010    0        2
Faucon kobez           2016    0        2
Fuligule milouin       2018    0        5
Fuligule morillon      2010    0        3
Garrot à oeil d'or     2011    0        13
Gorgebleue à miroir    2015    0        9
Grèbe esclavon         2014    0        8
Harle bièvre           2012    0        1
Héron garde-boeufs     2016    0        1
Inséparable de Fischer 2018    0        2
Inséparable masqué     2017    0        1
Labbe parasite         2017    0        1
Locustelle tachetée    2018    0        17
Mouette pygmée         2017    0        2
Nette demi-deuil       2013    0        2
Ouette d'Egypte        2016    0        4
Perdrix grise          2015    0        1
Perdrix rouge          2012    0        1
Perroquet jaco         2011    0        1
Phragmite des joncs    2017    0        16
Pie-grièche écorcheur  2016    0        27
Pouillot brun          2013    0        25
Pouillot de Bonelli    2018    0        14
Sarcelle d'été         2017    0        1
Spatule blanche        2012    0        1
Sterne caugek          2007    0        1
Tadorne de Belon       2016    0        12
Tichodrome échelette   2015    0        1
Tourterelle rieuse     2011    0        1
Vautour fauve          2014    0        1

