
frname              lastobs newcount oldcount
------              ------- -------- --------
Busard cendré       2013    0        2
Busard pâle         2018    0        4
Calopsitte élégante 2014    0        1
Chevalier culblanc  2016    0        3
Courlis cendré      2018    0        1
Fuligule morillon   2011    0        2
Goéland brun        2017    0        2
Grèbe castagneux    2016    0        1
Grèbe huppé         2018    0        4
Harle bièvre        2016    0        1
Pigeon colombin     2013    0        2
Pluvier doré        2014    0        2
Râle d'eau          2017    0        1
Sizerin cabaret     2018    0        1
Sizerin flammé      2018    0        1

