
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Avocette élégante         2019    0        6
Bécasseau tacheté         2012    0        1
Bec-croisé des sapins     2016    0        1
Bergeronnette printanière 2016    0        2
Butor étoilé              2010    0        3
Caille des blés           2013    0        1
Canard carolin            2017    0        1
Canard mandarin           2016    0        2
Chevalier arlequin        2017    0        2
Chevalier sylvain         2017    0        1
Cigogne blanche           2015    0        5
Cigogne noire             2017    0        2
Combattant varié          2018    0        3
Courlis cendré            2018    0        3
Faucon pèlerin            2016    0        4
Fauvette grisette         2011    0        1
Grand Gravelot            2016    0        5
Guifette moustac          2017    0        2
Héron pourpré             2018    0        1
Hibou moyen-duc           2013    0        1
Huppe fasciée             2017    0        3
Ibis sacré                2017    0        1
Locustelle luscinioïde    2018    0        1
Milan royal               2018    0        1
Mouette tridactyle        2014    0        3
Oie cendrée               2017    0        16
Oie des moissons          2016    0        1
Oie rieuse                2015    0        1
Perdrix rouge             2019    0        9
Petit Gravelot            2008    0        1
Pic cendré                2009    0        1
Pluvier doré              2019    0        8
Pouillot siffleur         2018    0        2
Sterne arctique           2011    0        1
Sterne caugek             2015    0        1
Traquet motteux           2017    0        4

