
frname                lastobs newcount oldcount
------                ------- -------- --------
Alouette lulu         2010    0        2
Busard Saint-Martin   2016    0        3
Caille des blés       2010    0        1
Courlis corlieu       2016    0        1
Faucon hobereau       2017    0        2
Fuligule morillon     2013    0        1
Huppe fasciée         2009    0        1
Locustelle tachetée   2016    0        1
Mésange nonnette      2009    0        1
Milan royal           2018    0        1
Mouette pygmée        2009    0        1
Phalarope à bec large 2009    0        1
Pigeon colombin       2018    0        1
Plongeon imbrin       2009    0        1
Sarcelle d'hiver      2009    0        1
Sittelle torchepot    2009    0        2
Tourterelle des bois  2018    0        2

