
frname               lastobs newcount oldcount
------               ------- -------- --------
Canard chipeau       2018    0        1
Canard siffleur      2016    0        1
Chevalier sylvain    2017    0        2
Courlis cendré       2014    0        1
Échasse blanche      2017    0        1
Faucon kobez         2017    0        1
Goéland argenté      2014    0        3
Goéland brun         2017    0        3
Goéland pontique     2013    0        2
Grèbe huppé          2017    0        1
Grimpereau des bois  2016    0        2
Hirondelle de rivage 2013    0        1
Moineau friquet      2018    0        3
Vanneau huppé        2017    0        4

