
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2013    0        3
Bécasse des bois          2014    0        3
Bec-croisé des sapins     2019    0        1
Caille des blés           2012    0        10
Canard siffleur           2019    0        1
Cigogne blanche           2012    0        1
Circaète Jean-le-Blanc    2017    0        1
Cochevis huppé            2018    0        1
Coucou gris               2018    0        11
Faucon émerillon          2015    0        1
Faucon hobereau           2018    0        8
Fauvette babillarde       2018    0        7
Fuligule milouin          2018    0        2
Gallinule poule-d'eau     2018    0        22
Gobemouche noir           2018    0        4
Grèbe castagneux          2018    0        1
Mésange noire             2012    0        2
Moineau friquet           2019    0        15
Perdrix rouge             2010    0        1
Pic noir                  2011    0        3
Pie-grièche à tête rousse 2010    0        3
Pigeon colombin           2011    0        2
Pluvier doré              2018    0        5
Pouillot de Bonelli       2013    0        1
Pouillot fitis            2018    0        6
Pouillot siffleur         2012    0        2
Roitelet huppé            2018    0        3
Rousserolle effarvatte    2018    0        3
Sterne pierregarin        2018    0        3

