
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Coucou gris                      2009    0        1
Garrot à oeil d'or               2009    0        1
Goéland à bec cerclé             2018    0        1
Guillemot à miroir               2017    0        1
Locustelle tachetée              2009    0        1
Loriot d'Europe                  2009    0        1
Pic épeichette                   2016    0        2
Pigeon biset (origine naturelle) 2009    0        1
Pouillot siffleur                2009    0        1
Râle des genêts                  2009    0        1

