
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bruant des roseaux     2017    0        2
Caille des blés        2009    0        1
Engoulevent d'Europe   2009    0        1
Harle bièvre           2019    0        1
Hibou moyen-duc        2017    0        2
Hypolaïs polyglotte    2009    0        1
Locustelle tachetée    2009    0        1
Pic mar                2009    0        1
Pigeon colombin        2009    0        1
Pipit des arbres       2009    0        1
Pouillot siffleur      2009    0        1
Rousserolle effarvatte 2009    0        1
Rousserolle verderolle 2009    0        1
Serin cini             2009    0        1
Sizerin cabaret        2009    0        1
Sizerin flammé         2009    0        1
Torcol fourmilier      2017    0        1

