
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigrette garzette      2012    0        1
Bernache nonnette      2009    0        1
Busard cendré          2015    0        2
Circaète Jean-le-Blanc 2017    0        1
Harle bièvre           2013    0        3
Hibou des marais       2013    0        1
Mésange boréale        2018    0        3
Perdrix rouge          2016    0        2
Pouillot de Bonelli    2018    0        3
Rousserolle effarvatte 2016    0        3
Sizerin cabaret        2018    0        1
Sizerin flammé         2018    0        1
Vautour fauve          2012    0        1

