
frname               lastobs newcount oldcount
------               ------- -------- --------
Bec-croisé perroquet 2018    0        19
Bihoreau gris        2018    0        1
Bruant proyer        2015    0        1
Busard des roseaux   2016    0        1
Buse pattue          2009    0        1
Chevêche d'Athéna    2011    0        2
Cigogne blanche      2018    0        4
Cigogne noire        2017    0        1
Courlis cendré       2010    0        2
Courlis corlieu      2016    0        1
Cygne noir           2009    0        1
Faisan vénéré        2018    0        5
Fauvette babillarde  2018    0        1
Gobemouche noir      2015    0        2
Grèbe à cou noir     2014    0        2
Guêpier d'Europe     2016    0        2
Huppe fasciée        2016    0        4
Mésange boréale      2013    0        6
Milan royal          2015    0        1
Moineau friquet      2011    0        1
Ouette d'Egypte      2012    0        2
Pie-grièche grise    2016    0        15
Pipit à dos olive    2016    0        1
Rousserolle turdoïde 2017    0        2
Tadorne casarca      2018    0        73
Tadorne de Belon     2017    0        1

