
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2017    0        2
Chevêche d'Athéna         2009    0        1
Fuligule milouin          2009    0        1
Fuligule morillon         2009    0        1
Goéland cendré            2009    0        1
Mésange boréale           2009    0        1
Mésange huppée            2018    0        1
Phragmite des joncs       2009    0        1
Pic épeichette            2019    0        1
Pouillot fitis            2009    0        1
Râle d'eau                2009    0        1
Rousserolle effarvatte    2009    0        1

