
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigrette garzette      2019    0        1
Autour des palombes    2016    0        1
Bruant des roseaux     2012    0        4
Busard Saint-Martin    2008    0        1
Canard carolin         2013    0        3
Canard mandarin        2013    0        2
Chevalier aboyeur      2013    0        1
Chevalier sylvain      2008    0        1
Faisan vénéré          2013    0        1
Faucon pèlerin         2013    0        2
Géopélie diamant       2016    0        1
Goéland argenté        2016    0        5
Goéland brun           2015    0        1
Goéland cendré         2015    0        1
Hibou moyen-duc        2018    0        5
Mouette rieuse         2017    0        6
Perdrix grise          2010    0        2
Phragmite des joncs    2012    0        1
Pipit farlouse         2013    0        6
Pluvier doré           2018    0        1
Rousserolle verderolle 2017    0        2
Sarcelle d'hiver       2015    0        1
Sterne pierregarin     2018    0        1
Traquet motteux        2010    0        1

