
frname              lastobs newcount oldcount
------              ------- -------- --------
Butor étoilé        2011    0        2
Canard mandarin     2010    0        1
Canard souchet      2012    0        3
Chevalier gambette  2016    0        1
Crabier chevelu     2015    0        1
Cygne chanteur      2016    0        15
Cygne noir          2012    0        2
Fuligule milouin    2018    0        3
Gobemouche noir     2015    0        1
Goéland cendré      2012    0        9
Héron garde-boeufs  2017    0        2
Jaseur boréal       2009    0        1
Locustelle tachetée 2012    0        2
Marouette ponctuée  2015    0        1
Mésange huppée      2015    0        5
Nette rousse        2018    0        5
Oie rieuse          2011    0        2
Perdrix grise       2009    0        2
Petit Gravelot      2012    0        4
Pic cendré          2014    0        11
Pigeon colombin     2013    0        2
Pouillot siffleur   2018    0        8
Sarcelle d'hiver    2017    0        5
Tadorne casarca     2018    0        1

