
frname              lastobs newcount oldcount
------              ------- -------- --------
Aigrette garzette   2017    0        1
Grand-duc d'Europe  2017    0        1
Grive mauvis        2017    0        2
Huppe fasciée       2017    0        3
Moineau friquet     2018    0        10
Niverolle alpine    2016    0        2
Petit Gravelot      2014    0        2
Pouillot fitis      2016    0        1
Sarcelle d'été      2018    0        1
Tarier pâtre        2017    0        15
Venturon montagnard 2016    0        6

