
frname                lastobs newcount oldcount
------                ------- -------- --------
Chevalier gambette    2017    0        2
Cisticole des joncs   2007    0        2
Courlis cendré        2009    0        1
Garrot à oeil d'or    2007    0        1
Goéland brun          2008    0        1
Guifette moustac      2007    0        2
Hibou des marais      2015    0        1
Moineau friquet       2015    0        1
Petit Gravelot        2009    0        4
Phalarope à bec large 2013    0        6
Pie-grièche grise     2009    0        1
Râle des genêts       2009    0        2
Rousserolle turdoïde  2013    0        2
Sterne pierregarin    2007    0        2

