
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Alouette des champs              2009    0        2
Bouvreuil pivoine                2009    0        1
Bruant des roseaux               2009    0        1
Busard cendré                    2009    0        1
Busard Saint-Martin              2009    0        2
Caille des blés                  2009    0        1
Choucas des tours                2009    0        2
Coucou gris                      2009    0        1
Épervier d'Europe                2009    0        1
Faucon hobereau                  2009    0        1
Fauvette des jardins             2009    0        1
Foulque macroule                 2009    0        1
Gallinule poule-d'eau            2015    0        3
Geai des chênes                  2009    0        2
Gobemouche gris                  2009    0        1
Grand Cormoran                   2009    0        2
Grèbe castagneux                 2009    0        1
Grive litorne                    2019    0        1
Héron cendré                     2009    0        1
Hirondelle de fenêtre            2009    0        1
Hirondelle de rivage             2009    0        1
Hypolaïs polyglotte              2009    0        1
Loriot d'Europe                  2009    0        1
Mésange bleue                    2009    0        2
Pic épeiche                      2009    0        2
Pic vert                         2009    0        2
Pigeon biset (origine naturelle) 2009    0        1
Pigeon colombin                  2009    0        1
Pipit des arbres                 2009    0        1
Pipit farlouse                   2009    0        1
Pouillot fitis                   2009    0        1
Rossignol philomèle              2009    0        1
Rougequeue noir                  2009    0        1
Sittelle torchepot               2009    0        1
Tarier pâtre                     2009    0        2
Tourterelle des bois             2009    0        1

