
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Bécassine des marais         2017    0        1
Chouette hulotte             2019    0        3
Faucon hobereau              2018    0        5
Faucon pèlerin (F.p.brookei) 2017    0        1
Foulque macroule             2009    0        1
Gallinule poule-d'eau        2019    0        3
Grand Cormoran               2019    0        2
Grèbe castagneux             2009    0        1
Grèbe huppé                  2009    0        1
Hibou moyen-duc              2019    0        2
Huppe fasciée                2018    0        1
Locustelle tachetée          2009    0        1
Martinet noir                2017    0        1
Mésange noire                2019    0        4
Milan royal                  2019    0        2
Pinson du Nord               2019    0        3
Pluvier doré                 2018    0        1
Rougequeue noir              2018    0        3
Tarin des aulnes             2018    0        1
Traquet motteux              2014    0        1

