
frname                lastobs newcount oldcount
------                ------- -------- --------
Alouette lulu         2014    0        1
Bec-croisé des sapins 2014    0        2
Bihoreau gris         2012    0        1
Bruant zizi           2018    0        2
Busard cendré         2018    0        6
Chevalier aboyeur     2016    0        4
Chevalier gambette    2012    0        2
Combattant varié      2010    0        1
Cygne chanteur        2019    0        4
Faucon émerillon      2014    0        1
Faucon pèlerin        2011    0        3
Gorgebleue à miroir   2016    0        7
Grèbe à cou noir      2010    0        2
Grimpereau des bois   2011    0        2
Hibou des marais      2015    0        1
Mésange huppée        2016    0        6
Mésange noire         2010    0        2
Oedicnème criard      2009    0        2
Oie des moissons      2010    0        3
Oie rieuse            2011    0        2
Petit-duc scops       2013    0        1
Râle des genêts       2009    0        3

