
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Bihoreau gris                2018    0        1
Busard des roseaux           2013    0        1
Canard pilet                 2012    0        1
Chouette hulotte             2018    0        4
Coucou geai                  2015    0        1
Effraie des clochers         2018    0        3
Faucon pèlerin (F.p.brookei) 2014    0        1
Grèbe castagneux             2009    0        1
Harle bièvre                 2011    0        2
Hibou moyen-duc              2012    0        1
Mésange huppée               2018    0        6
Mésange noire                2014    0        1
Moineau friquet              2017    0        2
Oedicnème criard             2012    0        2
Oie cendrée                  2013    0        1
Pic épeichette               2012    0        5
Tadorne casarca              2012    0        2
Tarier des prés              2013    0        3

