
frname                lastobs newcount oldcount
------                ------- -------- --------
Aigrette garzette     2013    0        1
Bouvreuil pivoine     2016    0        3
Bruant zizi           2017    0        12
Busard Saint-Martin   2017    0        2
Chevêche d'Athéna     2008    0        1
Cigogne noire         2016    0        1
Cisticole des joncs   2017    0        1
Effraie des clochers  2013    0        8
Faucon crécerelle     2018    0        15
Faucon émerillon      2014    0        1
Faucon hobereau       2013    0        2
Grive draine          2017    0        12
Locustelle tachetée   2009    0        1
Loriot d'Europe       2017    0        2
Mésange noire         2016    0        1
Moineau friquet       2016    0        1
Perdrix rouge         2017    0        2
Pie-grièche écorcheur 2009    0        1
Pouillot fitis        2014    0        1
Roitelet huppé        2016    0        1
Vanneau huppé         2016    0        1

