
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Alouette lulu           2017    0        1
Chevalier culblanc      2019    0        1
Corbeau freux           2019    0        4
Goéland leucophée       2018    0        1
Grèbe castagneux        2018    0        1
Grèbe huppé             2018    0        1
Huppe fasciée           2018    0        1
Martin-pêcheur d'Europe 2019    0        2
Mouette rieuse          2018    0        1
Pic mar                 2018    0        2
Pinson du Nord          2018    0        1
Pouillot siffleur       2017    0        2
Tarin des aulnes        2019    0        2

