
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Accenteur mouchet           2019    0        1
Alouette des champs         2015    0        1
Autour des palombes         2012    0        2
Bécasse des bois            2016    0        1
Bergeronnette des ruisseaux 2015    0        5
Bergeronnette printanière   2009    0        1
Bondrée apivore             2015    0        3
Bruant des roseaux          2012    0        2
Bruant jaune                2017    0        8
Busard des roseaux          2015    0        1
Busard Saint-Martin         2012    0        2
Caille des blés             2009    0        1
Canard souchet              2015    0        3
Cygne tuberculé             2015    0        2
Échasse blanche             2013    0        1
Faucon hobereau             2015    0        2
Faucon kobez                2013    0        2
Gobemouche gris             2009    0        1
Grèbe castagneux            2013    0        5
Hirondelle de fenêtre       2017    0        10
Hypolaïs polyglotte         2012    0        4
Linotte mélodieuse          2015    0        3
Mésange noire               2018    0        6
Moineau friquet             2019    0        13
Mouette rieuse              2011    0        1
Perdrix rouge               2012    0        4
Pic épeichette              2018    0        3
Pie-grièche écorcheur       2018    0        9
Pigeon colombin             2015    0        1
Pipit des arbres            2014    0        2
Pipit spioncelle            2012    0        2
Roitelet huppé              2009    0        1
Sarcelle d'été              2015    0        1
Sarcelle d'hiver            2015    0        2
Serin cini                  2016    0        4
Tarier des prés             2014    0        1
Tourterelle des bois        2015    0        8
Vanneau huppé               2012    0        2

