
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigrette garzette         2013    0        1
Bondrée apivore           2017    0        4
Busard cendré             2018    0        4
Buse pattue               2011    0        2
Chevalier aboyeur         2010    0        1
Courlis cendré            2010    0        2
Jaseur boréal             2013    0        3
Martinet noir             2015    0        3
Mésange huppée            2017    0        3
Mésange noire             2010    0        2
Mouette rieuse            2010    0        1
Oedicnème criard          2012    0        3
Pie-grièche à tête rousse 2010    0        2
Pluvier doré              2011    0        1
Sarcelle d'hiver          2013    0        4
Torcol fourmilier         2016    0        2
Traquet motteux           2018    0        2

