
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Alouette lulu          2017    0        5
Barge rousse           2018    0        9
Bécasseau sanderling   2017    0        14
Bécassine sourde       2014    0        3
Bernache nonnette      2016    0        1
Bruant zizi            2018    0        6
Canard carolin         2016    0        1
Canard mandarin        2015    0        3
Chevalier arlequin     2018    0        12
Courlis corlieu        2017    0        2
Cygne chanteur         2018    0        4
Engoulevent d'Europe   2018    0        1
Fuligule milouinan     2007    0        1
Fuligule nyroca        2009    0        3
Gobemouche noir        2017    0        1
Goéland argenté        2012    0        4
Harelde boréale        2014    0        3
Hypolaïs ictérine      2014    0        2
Macreuse brune         2014    0        12
Marouette ponctuée     2014    0        5
Merle à plastron       2017    0        1
Mésange huppée         2015    0        3
Panure à moustaches    2010    0        12
Pic cendré             2017    0        1
Plongeon arctique      2010    0        1
Pluvier argenté        2016    0        2
Pouillot siffleur      2012    0        4
Râle des genêts        2015    0        17
Rémiz penduline        2008    0        1
Sizerin flammé         2017    0        2
Spatule blanche        2016    0        2
Sterne naine           2017    0        2
Tadorne casarca        2014    0        5
Tournepierre à collier 2017    0        1

