
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bondrée apivore        2009    0        1
Bruant des neiges      2018    0        1
Corbeau freux          2009    0        1
Eider à duvet          2017    0        1
Fauvette pitchou       2015    0        1
Grèbe à cou noir       2017    0        1
Grosbec casse-noyaux   2018    0        1
Hypolaïs polyglotte    2018    0        2
Rousserolle verderolle 2009    0        1
Sittelle torchepot     2009    0        1

