
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Bécasseau sanderling       2017    0        4
Bergeronnette citrine      2014    0        4
Bernache à cou roux        2016    0        23
Bouvreuil pivoine          2018    0        4
Bruant des neiges          2014    0        3
Bruant ortolan             2017    0        1
Butor étoilé               2010    0        2
Chevêche d'Athéna          2017    0        5
Crabier chevelu            2016    0        1
Cygne noir                 2017    0        4
Fuligule milouin           2018    0        1
Fuligule milouinan         2013    0        2
Grand Labbe                2009    0        2
Grosbec casse-noyaux       2018    0        20
Harle huppé                2017    0        1
Huîtrier pie               2013    0        5
Macreuse noire             2013    0        1
Perdrix grise              2018    0        1
Pluvier guignard           2018    0        2
Pouillot à grands sourcils 2016    0        2
Râle des genêts            2009    0        7

