
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Alouette des champs              2018    0        3
Bécassine des marais             2016    0        1
Bec-croisé des sapins            2009    0        1
Bergeronnette printanière        2009    0        1
Bondrée apivore                  2009    0        1
Bouscarle de Cetti               2009    0        1
Bouvreuil pivoine                2009    0        1
Bruant jaune                     2009    0        1
Buse variable                    2009    0        1
Chevêche d'Athéna                2009    0        1
Chouette hulotte                 2018    0        2
Effraie des clochers             2009    0        1
Eider à duvet                    2018    0        1
Faisan de Colchide               2009    0        1
Fauvette à tête noire            2018    0        2
Fauvette des jardins             2009    0        1
Gallinule poule-d'eau            2009    0        1
Geai des chênes                  2009    0        1
Gobemouche gris                  2009    0        1
Grimpereau des jardins           2009    0        1
Grive draine                     2009    0        1
Hibou moyen-duc                  2009    0        1
Hirondelle rustique              2018    0        3
Hypolaïs polyglotte              2009    0        1
Locustelle tachetée              2009    0        1
Loriot d'Europe                  2009    0        1
Mésange à longue queue           2009    0        1
Pic épeiche                      2009    0        1
Pie bavarde                      2009    0        1
Pigeon biset (origine naturelle) 2009    0        1
Pigeon colombin                  2009    0        1
Serin cini                       2009    0        1
Sittelle torchepot               2009    0        1
Tourterelle des bois             2009    0        1
Vanneau huppé                    2016    0        1
Verdier d'Europe                 2009    0        1

