
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigrette garzette      2017    0        4
Autour des palombes    2019    0        2
Bécasse des bois       2018    0        1
Bécassine sourde       2019    0        1
Bruant des roseaux     2019    0        2
Busard Saint-Martin    2016    0        1
Canard pilet           2017    0        1
Chevalier culblanc     2019    0        3
Chevalier guignette    2017    0        1
Fuligule milouin       2017    0        1
Fuligule morillon      2017    0        1
Garrot à oeil d'or     2019    0        1
Goéland cendré         2019    0        1
Grèbe castagneux       2019    0        5
Grive litorne          2019    0        9
Grosbec casse-noyaux   2019    0        4
Héron garde-boeufs     2019    0        2
Huppe fasciée          2009    0        1
Pinson du Nord         2019    0        5
Pipit spioncelle       2017    0        1
Pouillot fitis         2018    0        3
Râle d'eau             2017    0        1
Rousserolle verderolle 2018    0        1
Tadorne de Belon       2018    0        1
Tarin des aulnes       2019    0        8
Vanneau huppé          2019    0        9

