
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Avocette élégante         2012    0        1
Barge rousse              2013    0        1
Bécasseau variable        2018    0        2
Bergeronnette printanière 2008    0        3
Bernache nonnette         2018    0        1
Bondrée apivore           2018    0        11
Bruant jaune              2013    0        6
Bruant ortolan            2018    0        1
Busard Saint-Martin       2013    0        16
Canard siffleur           2017    0        16
Circaète Jean-le-Blanc    2011    0        5
Crabier chevelu           2012    0        3
Échasse blanche           2015    0        1
Engoulevent d'Europe      2014    0        2
Faucon émerillon          2014    0        1
Faucon hobereau           2015    0        13
Fauvette des jardins      2013    0        2
Fauvette grisette         2011    0        6
Fuligule nyroca           2011    0        8
Grand Corbeau             2015    0        1
Grèbe à cou noir          2010    0        1
Grive litorne             2015    0        1
Grosbec casse-noyaux      2018    0        7
Guifette moustac          2010    0        1
Guifette noire            2009    0        1
Hirondelle de rochers     2019    0        14
Linotte mélodieuse        2010    0        3
Marouette ponctuée        2008    0        1
Martinet à ventre blanc   2008    0        1
Mésange huppée            2015    0        4
Mouette pygmée            2009    0        1
Mouette tridactyle        2009    0        1
Nette rousse              2014    0        8
Perdrix rouge             2015    0        1
Petit Gravelot            2016    0        6
Pic mar                   2010    0        2
Pie-grièche écorcheur     2012    0        3
Pie-grièche méridionale   2007    0        1
Pigeon colombin           2011    0        4
Pipit des arbres          2010    0        7
Pluvier argenté           2007    0        1
Rollier d'Europe          2015    0        1
Tadorne casarca           2018    0        2
Tadorne de Belon          2014    0        17
Tarier des prés           2011    0        3
Vautour fauve             2016    0        8

