
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Busard des roseaux     2018    0        2
Busard Saint-Martin    2015    0        1
Chouette hulotte       2017    0        5
Crave à bec rouge      2011    0        1
Gobemouche gris        2012    0        2
Grand Cormoran         2013    0        2
Grimpereau des jardins 2009    0        2
Grosbec casse-noyaux   2015    0        1
Héron cendré           2017    0        2
Mésange à longue queue 2015    0        3
Mésange nonnette       2016    0        6
Pipit farlouse         2018    0        2
Pluvier guignard       2018    0        1
Rousserolle verderolle 2018    0        4
Sittelle torchepot     2015    0        9
Verdier d'Europe       2018    0        8

