
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigle botté             2018    0        22
Bouscarle de Cetti      2010    0        2
Busard des roseaux      2015    0        4
Busard pâle             2014    0        1
Caille des blés         2016    0        8
Chevalier guignette     2015    0        1
Chevêche d'Athéna       2009    0        3
Choucas des tours       2016    0        3
Chouette de Tengmalm    2019    0        17
Cigogne noire           2010    0        1
Cochevis huppé          2010    0        1
Faisan de Colchide      2015    0        6
Faucon crécerellette    2017    0        1
Faucon d'Eléonore       2017    0        1
Faucon émerillon        2017    0        2
Faucon kobez            2015    0        1
Faucon pèlerin          2017    0        7
Fauvette orphée         2014    0        1
Gobemouche gris         2016    0        6
Grand Cormoran          2015    0        3
Loriot d'Europe         2015    0        1
Martinet à ventre blanc 2018    0        3
Milan royal             2017    0        12
Moineau friquet         2013    0        2
Monticole bleu          2017    0        3
Monticole de roche      2011    0        2
Pigeon colombin         2017    0        2
Pipit rousseline        2018    0        5
Pipit spioncelle        2016    0        2
Pouillot fitis          2018    0        5
Pouillot siffleur       2016    0        1
Tarier des prés         2013    0        1
Tichodrome échelette    2016    0        2
Torcol fourmilier       2015    0        4
Tourterelle des bois    2009    0        2
Venturon montagnard     2013    0        6

