
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bergeronnette flavéole (M.f.flavissima) 2017    0        2
Bernache cravant                        2011    0        1
Bernache nonnette                       2011    0        1
Blongios nain                           2010    0        1
Bruant proyer                           2018    0        1
Busard cendré                           2018    0        1
Butor étoilé                            2012    0        2
Caille des blés                         2014    0        7
Canard chipeau                          2018    0        14
Canard siffleur                         2015    0        8
Chevalier sylvain                       2011    0        1
Cigogne noire                           2016    0        2
Courlis cendré                          2010    0        1
Courlis corlieu                         2018    0        4
Échasse blanche                         2011    0        1
Fuligule milouin                        2015    0        7
Goéland marin                           2015    0        2
Hibou des marais                        2013    0        1
Ibis sacré                              2012    0        5
Locustelle tachetée                     2009    0        3
Mésange noire                           2018    0        6
Milan royal                             2017    0        1
Moineau friquet                         2015    0        1
Mouette mélanocéphale                   2007    0        1
Oie à tête barrée                       2017    0        15
Ouette d'Egypte                         2014    0        3
Pluvier argenté                         2016    0        1
Pouillot siffleur                       2014    0        1
Sarcelle d'été                          2015    0        4
Sizerin cabaret                         2011    0        1
Sizerin flammé                          2011    0        1
Spatule blanche                         2016    0        7
Sterne pierregarin                      2014    0        1

