
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigrette garzette       2019    0        4
Bondrée apivore         2009    0        1
Coucou gris             2009    0        1
Engoulevent d'Europe    2009    0        1
Faucon hobereau         2009    0        1
Fauvette pitchou        2009    0        1
Gobemouche gris         2009    0        1
Grand Cormoran          2018    0        1
Grèbe castagneux        2009    0        1
Grosbec casse-noyaux    2018    0        1
Hirondelle de rivage    2009    0        1
Locustelle tachetée     2018    0        2
Martin-pêcheur d'Europe 2016    0        4
Milan noir              2009    0        1
Moineau friquet         2014    0        5
Pipit des arbres        2009    0        1
Pluvier doré            2014    0        1
Pouillot siffleur       2009    0        1
Tourterelle des bois    2015    0        3
Traquet motteux         2018    0        2

