
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Buse pattue            2010    0        2
Cochevis huppé         2017    0        1
Combattant varié       2009    0        1
Corneille mantelée     2013    0        1
Cygne siffleur         2012    0        1
Fuligule morillon      2013    0        1
Grand-duc d'Europe     2018    0        3
Ibis sacré             2011    0        3
Locustelle luscinioïde 2016    0        1
Ouette d'Égypte        2019    0        2
Outarde canepetière    2016    0        6
Perdrix grise          2012    0        1
Petit Gravelot         2012    0        1
Pic noir               2017    0        1

