
frname               lastobs newcount oldcount
------               ------- -------- --------
Aigle botté          2007    0        1
Blongios nain        2008    0        1
Chevalier aboyeur    2016    0        2
Chevalier gambette   2016    0        1
Chevalier guignette  2015    0        4
Combattant varié     2013    0        1
Courlis corlieu      2010    0        1
Grand-duc d'Europe   2016    0        10
Grèbe castagneux     2016    0        7
Guifette noire       2016    0        1
Héron garde-boeufs   2008    0        2
Hirondelle de rivage 2015    0        1
Mésange huppée       2015    0        5
Mésange noire        2018    0        13
Mouette pygmée       2010    0        2
Oie cendrée          2010    0        2
Perdrix rouge        2015    0        5
Petit Gravelot       2013    0        1
Pipit rousseline     2014    0        1
Pluvier doré         2013    0        1
Rousserolle turdoïde 2015    0        1
Sarcelle d'été       2011    0        1
Tadorne de Belon     2012    0        1
Vautour fauve        2012    0        1

