
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigrette garzette         2016    0        1
Autour des palombes       2016    0        2
Bergeronnette printanière 2014    0        1
Bondrée apivore           2010    0        1
Bruant jaune              2018    0        39
Busard cendré             2012    0        1
Chevalier aboyeur         2016    0        1
Chevalier guignette       2013    0        3
Cigogne blanche           2012    0        2
Cisticole des joncs       2011    0        4
Corbeau freux             2014    0        7
Faucon émerillon          2011    0        4
Faucon pèlerin            2019    0        1
Foulque macroule          2013    0        6
Grèbe castagneux          2011    0        1
Grive litorne             2018    0        15
Hirondelle de rivage      2017    0        2
Mésange noire             2010    0        2
Moineau friquet           2018    0        17
Mouette mélanocéphale     2017    0        5
Mouette rieuse            2017    0        4
Nette rousse              2012    0        1
Pie-grièche écorcheur     2012    0        8
Pigeon colombin           2012    0        5
Pipit farlouse            2018    0        34
Pluvier doré              2017    0        11
Roitelet huppé            2011    0        3
Rougequeue à front blanc  2017    0        3
Rousserolle effarvatte    2010    0        2
Serin cini                2018    0        7
Spatule blanche           2017    0        1
Tarier des prés           2013    0        2
Tarier pâtre              2018    0        35
Traquet motteux           2018    0        5

