
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécasse des bois       2012    0        1
Bruant zizi            2014    0        1
Busard Saint-Martin    2012    0        2
Canard chipeau         2012    0        1
Chevalier gambette     2017    0        1
Corneille mantelée     2018    0        1
Crave à bec rouge      2013    0        1
Effraie des clochers   2011    0        1
Faucon émerillon       2014    0        1
Fauvette babillarde    2011    0        1
Fauvette des jardins   2014    0        21
Fuligule morillon      2016    0        1
Glaréole à collier     2018    0        1
Gorgebleue à miroir    2012    0        1
Grèbe jougris          2016    0        3
Grive draine           2018    0        1
Hirondelle rousseline  2013    0        2
Huîtrier pie           2017    0        1
Hypolaïs ictérine      2013    0        2
Moineau friquet        2011    0        1
Phragmite des joncs    2013    0        4
Pluvier doré           2015    0        1
Rémiz penduline        2014    0        7
Rollier d'Europe       2015    0        2
Sarcelle d'été         2011    0        1
Sarcelle marbrée       2018    0        1
Sterne pierregarin     2009    0        1
Tournepierre à collier 2017    0        1

