
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bécasseau de Bonaparte           2010    0        11
Bécasseau tacheté                2013    0        1
Bergeronnette citrine            2017    0        1
Busard pâle                      2017    0        1
Butor étoilé                     2009    0        1
Chevalier stagnatile             2017    0        13
Crabier chevelu                  2016    0        1
Cygne noir                       2018    0        6
Eider à duvet                    2011    0        12
Élanion blanc                    2017    0        1
Faisan vénéré                    2016    0        2
Faucon émerillon                 2017    0        2
Fuligule milouinan               2010    0        3
Goéland à bec cerclé             2012    0        1
Goéland marin                    2018    0        12
Grèbe à cou noir                 2018    0        2
Grèbe jougris                    2018    0        5
Guifette leucoptère              2008    0        3
Harle piette                     2012    0        3
Hibou des marais                 2018    0        1
Inséparable de Fischer           2018    0        2
Labbe pomarin                    2013    0        2
Mésange boréale                  2009    0        2
Pigeon biset (origine naturelle) 2018    0        4
Pipit à gorge rousse             2017    0        6
Plongeon arctique                2009    0        1
Plongeon imbrin                  2018    0        2
Pouillot siffleur                2009    0        2
Roselin cramoisi                 2018    0        7
Sarcelle d'été                   2017    0        20
Sterne arctique                  2013    0        1
Sterne caugek                    2013    0        2
Tadorne casarca                  2011    0        1
Torcol fourmilier                2009    0        1

