
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Accenteur mouchet      2017    0        2
Bruant zizi            2009    0        2
Canard chipeau         2013    0        1
Canard souchet         2014    0        1
Chevalier culblanc     2017    0        2
Chouette hulotte       2009    0        2
Cochevis huppé         2013    0        4
Corneille noire        2018    0        4
Coucou gris            2009    0        1
Faucon hobereau        2014    0        3
Faucon pèlerin         2011    0        2
Fauvette des jardins   2009    0        1
Foulque macroule       2015    0        2
Geai des chênes        2009    0        2
Goéland leucophée      2015    0        1
Grèbe castagneux       2018    0        3
Grive litorne          2009    0        1
Grosbec casse-noyaux   2009    0        1
Hypolaïs polyglotte    2009    0        1
Martinet noir          2009    0        1
Mésange bleue          2017    0        4
Moineau friquet        2009    0        2
Petit Gravelot         2017    0        3
Pic épeiche            2009    0        1
Pipit farlouse         2017    0        3
Pouillot fitis         2009    0        2
Pouillot véloce        2016    0        2
Rossignol philomèle    2009    0        1
Rousserolle effarvatte 2018    0        4
Serin cini             2009    0        1
Tarin des aulnes       2009    0        1
Tourterelle des bois   2015    0        2

