
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Chevêche d'Athéna       2009    0        1
Effraie des clochers    2012    0        13
Grand Cormoran          2011    0        1
Hibou moyen-duc         2014    0        4
Martinet à ventre blanc 2017    0        2
Martin-pêcheur d'Europe 2017    0        1
Pigeon biset domestique 2009    0        1
Pouillot siffleur       2009    0        1
Tarier des prés         2018    0        12
Tourterelle des bois    2013    0        2

