
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Autour des palombes         2009    0        1
Bergeronnette des ruisseaux 2018    0        6
Bihoreau gris               2018    0        1
Coucou gris                 2018    0        6
Faucon hobereau             2009    0        1
Gallinule poule-d'eau       2018    0        1
Gobemouche noir             2018    0        1
Grive mauvis                2016    0        1
Grive musicienne            2009    0        1
Hirondelle de fenêtre       2016    0        2
Roitelet à triple bandeau   2019    0        3
Tourterelle des bois        2018    0        2

