
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bécassine des marais        2009    0        1
Bergeronnette des ruisseaux 2009    0        1
Bernache du Canada          2009    0        1
Bernache nonnette           2009    0        1
Buse pattue                 2012    0        3
Chevalier culblanc          2014    0        2
Cormoran huppé              2017    0        1
Faucon hobereau             2015    0        1
Fauvette des jardins        2007    0        1
Foulque macroule            2009    0        1
Geai des chênes             2009    0        1
Grand Corbeau               2018    0        3
Grèbe esclavon              2018    0        1
Grive litorne               2018    0        2
Grive musicienne            2009    0        3
Harle bièvre                2018    0        1
Harle huppé                 2018    0        1
Héron cendré                2018    0        2
Hirondelle de rivage        2015    0        1
Labbe pomarin               2010    0        1
Macreuse brune              2018    0        2
Milan noir                  2009    0        1
Oie cendrée                 2009    0        1
Oie rieuse                  2009    0        1
Pie bavarde                 2009    0        1
Pingouin torda              2019    0        2
Pinson du Nord              2009    0        1
Puffin des Baléares         2017    0        1

