
frname               lastobs newcount oldcount
------               ------- -------- --------
Autour des palombes  2009    0        1
Blongios nain        2009    0        1
Bondrée apivore      2009    0        1
Busard cendré        2009    0        1
Caille des blés      2015    0        2
Grosbec casse-noyaux 2017    0        2
Locustelle tachetée  2009    0        1
Mésange nonnette     2017    0        2
Milan noir           2015    0        1
Nette rousse         2007    0        1
Pic épeichette       2011    0        2
Pouillot fitis       2016    0        2
Roitelet huppé       2009    0        2
Rousserolle turdoïde 2015    0        1

