
frname                lastobs newcount oldcount
------                ------- -------- --------
Alouette calandrelle  2017    0        1
Bécasse des bois      2013    0        4
Bec-croisé des sapins 2018    0        11
Bernache nonnette     2017    0        1
Chevêche d'Athéna     2014    0        3
Fuligule nyroca       2015    0        1
Guifette noire        2017    0        10
Harle piette          2011    0        5
Mouette pygmée        2017    0        2
Perdrix rouge         2016    0        3
Petit-duc scops       2011    0        7
Pic cendré            2018    0        24
Sizerin cabaret       2018    0        2
Sizerin flammé        2018    0        3

