
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Aigle botté                  2016    0        1
Autour des palombes          2017    0        2
Faucon pèlerin (F.p.brookei) 2009    0        1
Fauvette des jardins         2009    0        1
Grand-duc d'Europe           2009    0        1
Grimpereau des jardins       2017    0        1
Hibou moyen-duc              2017    0        2
Martinet à ventre blanc      2009    0        1
Milan noir                   2017    0        2
Pic vert                     2009    0        1
Pouillot fitis               2018    0        1
Tarier pâtre                 2016    0        2
Tichodrome échelette         2009    0        1

