
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Autour des palombes     2017    0        7
Bécasse des bois        2016    0        2
Bec-croisé des sapins   2010    0        1
Bouvreuil pivoine       2009    0        1
Caille des blés         2009    0        1
Choucas des tours       2009    0        1
Cochevis huppé          2015    0        1
Engoulevent d'Europe    2017    0        8
Faucon hobereau         2016    0        2
Fauvette des jardins    2013    0        2
Martin-pêcheur d'Europe 2018    0        4
Pinson du Nord          2009    0        1
Pipit spioncelle        2009    0        1
Pluvier doré            2009    0        1
Pouillot de Bonelli     2009    0        1
Roitelet huppé          2019    0        2
Sarcelle d'hiver        2018    0        1
Torcol fourmilier       2015    0        2

