
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Accenteur mouchet                2018    0        8
Bécassine des marais             2010    0        2
Bouvreuil pivoine                2012    0        4
Bruant lapon                     2008    0        1
Bruant zizi                      2017    0        2
Caille des blés                  2012    0        4
Canard colvert                   2013    0        21
Canard siffleur                  2013    0        5
Courlis cendré                   2012    0        6
Épervier d'Europe                2018    0        19
Faucon pèlerin (F.p.brookei)     2010    0        3
Fauvette babillarde              2017    0        5
Foulque macroule                 2011    0        4
Grèbe castagneux                 2011    0        1
Grèbe huppé                      2012    0        5
Grive mauvis                     2018    0        7
Hibou des marais                 2016    0        3
Locustelle tachetée              2011    0        3
Mésange huppée                   2012    0        2
Pinson du Nord                   2013    0        1
Pipit farlouse                   2011    0        9
Pluvier doré                     2016    0        1
Roitelet huppé                   2011    0        2
Serin cini                       2018    0        4
Tadorne de Belon                 2012    0        2
Tarier des prés                  2012    0        5
Torcol fourmilier (J.t.tschusii) 2016    0        4
Traquet motteux                  2012    0        6

