
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Autour des palombes           2018    0        4
Avocette élégante             2008    0        5
Bécasseau cocorli             2008    0        1
Bécasseau de Temminck         2018    0        1
Bécasseau minute              2008    0        2
Bécassine sourde              2016    0        2
Bihoreau gris                 2012    0        2
Busard pâle                   2016    0        1
Cincle plongeur (C.c.cinclus) 2011    0        1
Échasse blanche               2016    0        2
Fuligule milouinan            2018    0        1
Garrot à oeil d'or            2011    0        5
Gobemouche noir               2018    0        4
Goéland brun                  2016    0        14
Goéland cendré                2016    0        3
Goéland leucophée             2018    0        9
Grèbe à cou noir              2016    0        127
Grèbe jougris                 2015    0        4
Guifette moustac              2007    0        1
Harle piette                  2008    0        5
Héron pourpré                 2013    0        5
Huppe fasciée                 2014    0        1
Ibis falcinelle               2018    0        2
Locustelle luscinioïde        2009    0        4
Marouette ponctuée            2008    0        1
Oie des moissons              2012    0        1
Pie-grièche grise             2013    0        22
Râle des genêts               2008    0        3
Spatule blanche               2018    0        1
Torcol fourmilier             2018    0        1

