
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécassine des marais   2019    0        1
Bécassine sourde       2019    0        1
Canard mandarin        2018    0        1
Chevêche d'Athéna      2016    0        1
Corbeau freux          2019    0        5
Cygne tuberculé        2009    0        1
Engoulevent d'Europe   2017    0        2
Fauvette grisette      2018    0        2
Fauvette pitchou       2009    0        1
Grèbe castagneux       2018    0        3
Grèbe esclavon         2018    0        1
Hibou moyen-duc        2012    0        2
Moineau friquet        2012    0        1
Pic épeichette         2019    0        7
Pic mar                2018    0        1
Pingouin torda         2019    0        1
Pouillot siffleur      2018    0        3
Rousserolle effarvatte 2018    0        2
Sterne royale          2018    0        1
Tarier des prés        2018    0        1

