
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bec-croisé des sapins  2013    0        7
Chevalier gambette     2016    0        1
Grèbe castagneux       2016    0        7
Hypolaïs ictérine      2010    0        1
Milan royal            2016    0        1
Perdrix rouge          2017    0        2
Petit Gravelot         2013    0        3
Pic mar                2013    0        1
Pipit rousseline       2007    0        1
Rousserolle verderolle 2009    0        2
Sarcelle d'hiver       2008    0        1

