
frname                                lastobs newcount oldcount
------                                ------- -------- --------
Accenteur mouchet                     2019    0        3
Autour des palombes                   2009    0        1
Bécasseau maubèche                    2007    0        1
Bécasse des bois                      2009    0        1
Bondrée apivore                       2009    0        1
Bouvreuil pivoine                     2009    0        2
Bruant des roseaux                    2009    0        2
Bruant zizi                           2009    0        1
Chardonneret élégant                  2019    0        3
Cochevis huppé                        2009    0        2
Faucon hobereau                       2009    0        1
Fauvette babillarde                   2009    0        1
Fauvette des jardins                  2009    0        1
Gallinule poule-d'eau                 2009    0        1
Grimpereau des jardins                2009    0        2
Grive draine                          2019    0        3
Grive litorne                         2009    0        1
Grive mauvis                          2009    0        1
Grive musicienne                      2019    0        3
Grosbec casse-noyaux                  2009    0        1
Locustelle tachetée                   2009    0        1
Loriot d'Europe                       2009    0        1
Martinet noir                         2009    0        1
Merle noir                            2019    0        3
Mésange à longue queue (A.c.caudatus) 2009    0        2
Mésange nonnette                      2009    0        1
Moineau friquet                       2019    0        2
Pic épeiche                           2019    0        3
Pic noir                              2009    0        2
Pic vert                              2019    0        3
Pinson du Nord                        2019    0        2
Pouillot fitis                        2009    0        1
Pouillot véloce                       2009    0        1
Roitelet huppé                        2009    0        2
Rousserolle effarvatte                2009    0        1
Sittelle torchepot                    2009    0        2
Verdier d'Europe                      2019    0        3

