
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Bécasseau minute           2014    0        1
Busard Saint-Martin        2013    0        1
Chevêche d'Athéna          2016    0        1
Cigogne noire              2014    0        1
Cygne noir                 2007    0        1
Engoulevent d'Europe       2009    0        1
Fuligule à bec cerclé      2009    0        1
Fuligule milouin           2009    0        1
Fuligule milouinan         2009    0        1
Gobemouche noir            2013    0        1
Goéland bourgmestre        2014    0        35
Gorgebleue à miroir        2017    0        1
Guifette noire             2017    0        2
Harelde boréale            2018    0        53
Harle bièvre               2009    0        1
Hibou des marais           2009    0        1
Jaseur boréal              2009    0        1
Macareux moine             2014    0        3
Mergule nain               2009    0        4
Milan royal                2018    0        5
Perdrix rouge              2015    0        1
Phragmite des joncs        2016    0        3
Pipit spioncelle           2018    0        2
Pouillot à grands sourcils 2018    0        1

