
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Aigrette garzette                       2019    0        3
Bécasse des bois                        2019    0        3
Bergeronnette flavéole (M.f.flavissima) 2018    0        2
Bruant des roseaux                      2009    0        1
Canard chipeau                          2019    0        2
Canard mandarin                         2018    0        1
Corbeau freux                           2019    0        8
Cygne noir                              2019    0        1
Engoulevent d'Europe                    2009    0        1
Faucon émerillon                        2019    0        2
Fauvette babillarde                     2018    0        2
Fuligule milouin                        2018    0        1
Locustelle tachetée                     2009    0        1
Moineau friquet                         2015    0        1
Oie cendrée                             2018    0        1
Pipit farlouse                          2019    0        8
Rousserolle effarvatte                  2009    0        1
Sizerin cabaret                         2018    0        1
Sizerin flammé                          2018    0        1

