
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Canard mandarin                  2019    0        1
Canard siffleur                  2018    0        3
Crabier chevelu                  2009    0        1
Fuligule milouin                 2018    0        2
Goéland leucophée                2018    0        1
Guêpier d'Europe                 2018    0        1
Monticole bleu                   2016    0        1
Pic mar                          2018    0        2
Sarcelle d'été                   2018    0        1
Torcol fourmilier (J.t.tschusii) 2013    0        1

