
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigle botté            2009    0        1
Autour des palombes    2016    0        1
Busard Saint-Martin    2009    0        2
Caille des blés        2016    0        2
Chevalier gambette     2015    0        1
Faisan vénéré          2009    0        1
Faucon émerillon       2009    0        1
Faucon hobereau        2009    0        1
Fuligule morillon      2009    0        2
Grive mauvis           2015    0        6
Huppe fasciée          2015    0        2
Locustelle tachetée    2009    0        1
Mésange noire          2016    0        3
Mouette rieuse         2009    0        1
Oedicnème criard       2009    0        1
Petit Gravelot         2009    0        1
Pipit farlouse         2009    0        2
Pouillot de Bonelli    2009    0        1
Pouillot fitis         2009    0        1
Rousserolle effarvatte 2009    0        1
Sarcelle d'hiver       2009    0        1
Torcol fourmilier      2009    0        1

