
frname                         lastobs newcount oldcount
------                         ------- -------- --------
Chevalier culblanc             2017    0        1
Étourneau sansonnet            2018    0        1
Grand-duc d'Europe             2009    0        1
Huppe fasciée                  2018    0        5
Hypolaïs polyglotte            2011    0        3
Pic à dos blanc (D.l.lilfordi) 2013    0        7
Pic mar                        2018    0        6
Pie bavarde                    2018    0        4
Pigeon biset domestique        2009    0        1
Pinson du Nord                 2009    0        1

