
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette lulu             2012    0        2
Bergeronnette printanière 2016    0        1
Chevalier culblanc        2018    0        6
Chouette de Tengmalm      2016    0        13
Chouette hulotte          2012    0        2
Corneille mantelée        2014    0        4
Faucon hobereau           2012    0        2
Faucon pèlerin            2018    0        5
Fauvette des jardins      2018    0        4
Gélinotte des bois        2018    0        1
Gobemouche gris           2018    0        1
Grand-duc d'Europe        2017    0        3
Grèbe castagneux          2018    0        1
Grimpereau des bois       2018    0        8
Grimpereau des jardins    2019    0        2
Hibou moyen-duc           2018    0        1
Loriot d'Europe           2017    0        1
Milan noir                2012    0        2
Mouette rieuse            2011    0        1
Petit-duc scops           2013    0        3
Torcol fourmilier         2017    0        3

