
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Blongios nain          2009    0        1
Bouvreuil pivoine      2017    0        1
Busard cendré          2009    0        1
Caille des blés        2009    0        1
Échasse blanche        2009    0        1
Gorgebleue à miroir    2009    0        1
Grèbe castagneux       2009    0        1
Pouillot fitis         2017    0        1
Roitelet huppé         2017    0        1
Rossignol philomèle    2009    0        1
Rousserolle effarvatte 2009    0        1
Sarcelle d'été         2009    0        1
Serin cini             2009    0        1
Tourterelle des bois   2009    0        1

