
frname                                lastobs newcount oldcount
------                                ------- -------- --------
Bouvreuil pivoine                     2009    0        2
Bruant des roseaux                    2009    0        1
Bruant zizi                           2009    0        1
Chouette hulotte                      2009    0        2
Fauvette des jardins                  2009    0        1
Grive litorne                         2009    0        1
Huppe fasciée                         2012    0        1
Loriot d'Europe                       2009    0        1
Martinet noir                         2009    0        1
Mésange à longue queue (A.c.caudatus) 2009    0        2
Mésange huppée                        2009    0        2
Mésange noire                         2013    0        1
Mésange nonnette                      2009    0        2
Moineau friquet                       2017    0        3
Perdrix rouge                         2018    0        2
Pinson du Nord                        2009    0        1
Roitelet à triple bandeau             2009    0        1
Roitelet huppé                        2009    0        1
Tourterelle des bois                  2009    0        1

