
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Aigrette garzette        2018    0        1
Autour des palombes      2012    0        2
Bondrée apivore          2017    0        4
Chevêche d'Athéna        2018    0        2
Chouette hulotte         2018    0        2
Cochevis huppé           2012    0        2
Coucou gris              2012    0        5
Engoulevent d'Europe     2011    0        1
Épervier d'Europe        2012    0        3
Fauvette grisette        2014    0        5
Gobemouche gris          2011    0        2
Huppe fasciée            2011    0        4
Mésange huppée           2011    0        2
Mésange noire            2012    0        2
Milan royal              2011    0        1
Oedicnème criard         2012    0        4
Perdrix rouge            2012    0        4
Pie-grièche écorcheur    2017    0        3
Pipit des arbres         2014    0        5
Pouillot fitis           2014    0        3
Pouillot siffleur        2014    0        1
Roitelet huppé           2009    0        3
Rossignol philomèle      2017    0        9
Rougequeue à front blanc 2014    0        1
Rousserolle effarvatte   2012    0        3
Traquet motteux          2017    0        2

