
frname              lastobs newcount oldcount
------              ------- -------- --------
Accenteur mouchet   2009    0        1
Bergeronnette grise 2009    0        1
Canard souchet      2018    0        1
Cochevis huppé      2009    0        1
Fauvette babillarde 2009    0        1
Fauvette grisette   2009    0        1
Grive draine        2009    0        1
Harelde boréale     2018    0        1
Linotte mélodieuse  2009    0        1
Perdrix grise       2009    0        1
Perdrix rouge       2009    0        1
Pipit farlouse      2009    0        1
Tarier pâtre        2009    0        1

