
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasse des bois          2014    0        1
Bruant des roseaux        2016    0        1
Bruant jaune              2015    0        4
Chevalier culblanc        2012    0        1
Cygne tuberculé           2018    0        3
Merle à plastron          2008    0        1
Mésange noire             2019    0        4
Pic épeichette            2016    0        5
Pie-grièche à tête rousse 2008    0        1
Pouillot fitis            2011    0        1
Rossignol philomèle       2018    0        1
Rougequeue à front blanc  2015    0        5
Tarier des prés           2008    0        1
Tichodrome échelette      2015    0        2
Torcol fourmilier         2012    0        3

