
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2010    0        1
Bécassine sourde          2016    0        1
Bergeronnette printanière 2013    0        5
Bruant des roseaux        2014    0        2
Busard des roseaux        2013    0        1
Canard souchet            2012    0        1
Cigogne noire             2017    0        3
Circaète Jean-le-Blanc    2014    0        2
Corbeau freux             2010    0        1
Corneille mantelée        2013    0        1
Faucon kobez              2013    0        1
Fauvette grisette         2018    0        7
Goéland leucophée         2018    0        3
Grimpereau des bois       2015    0        5
Linotte mélodieuse        2013    0        1
Mésange boréale           2010    0        2
Perdrix grise             2018    0        2
Perdrix rouge             2015    0        1
Petit-duc scops           2011    0        1
Pipit des arbres          2017    0        3
Sarcelle d'été            2012    0        2
Torcol fourmilier         2018    0        1

