
frname                lastobs newcount oldcount
------                ------- -------- --------
Accenteur alpin       2009    0        1
Aigle royal           2010    0        1
Bouscarle de Cetti    2009    0        1
Busard des roseaux    2016    0        2
Corbeau freux         2016    0        3
Faucon émerillon      2011    0        1
Fauvette passerinette 2009    0        1
Hibou moyen-duc       2009    0        1
Merle à plastron      2017    0        3
Moineau friquet       2016    0        3
Pouillot siffleur     2009    0        1
Venturon montagnard   2010    0        1

