
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Alouette lulu                 2011    0        3
Avocette élégante             2008    0        2
Bécasse des bois              2018    0        4
Butor étoilé                  2012    0        4
Chevalier arlequin            2008    0        3
Chevalier sylvain             2017    0        3
Cincle plongeur (C.c.cinclus) 2018    0        1
Cochevis huppé                2017    0        10
Combattant varié              2016    0        4
Courlis cendré                2018    0        8
Cygne chanteur                2015    0        1
Faucon émerillon              2010    0        1
Faucon kobez                  2008    0        1
Faucon pèlerin                2015    0        3
Garrot à oeil d'or            2016    0        2
Goéland brun                  2012    0        1
Goéland cendré                2016    0        3
Grand Gravelot                2017    0        1
Grèbe à cou noir              2018    0        2
Guifette moustac              2015    0        1
Guifette noire                2016    0        1
Harle bièvre                  2010    0        2
Harle huppé                   2010    0        2
Héron pourpré                 2016    0        3
Hibou des marais              2013    0        1
Ibis sacré                    2014    0        4
Mésange huppée                2011    0        1
Moineau friquet               2016    0        40
Oie cendrée                   2013    0        2
Pie-grièche à tête rousse     2012    0        1
Pie-grièche grise             2011    0        5
Pluvier argenté               2013    0        1
Pluvier doré                  2018    0        4
Sterne naine                  2013    0        3
Tadorne casarca               2016    0        1
Torcol fourmilier             2012    0        3

