
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Barge rousse           2013    0        6
Bécasseau cocorli      2014    0        18
Bécasseau de Temminck  2008    0        1
Bécasseau maubèche     2017    0        6
Bécasseau minute       2017    0        4
Bécasseau sanderling   2017    0        2
Bécassine sourde       2007    0        1
Bec-croisé des sapins  2010    0        1
Bernache cravant       2010    0        2
Bernache nonnette      2016    0        4
Bruant des neiges      2014    0        10
Bruant ortolan         2015    0        1
Butor étoilé           2013    0        3
Chevalier arlequin     2018    0        11
Choucas des tours      2017    0        2
Cygne de Bewick        2015    0        12
Eider à duvet          2018    0        2
Érismature rousse      2008    0        3
Faisan vénéré          2019    0        2
Fauvette babillarde    2017    0        1
Goéland marin          2010    0        5
Harelde boréale        2017    0        69
Hibou moyen-duc        2018    0        4
Hypolaïs ictérine      2013    0        19
Jaseur boréal          2010    0        2
Labbe à longue queue   2012    0        5
Labbe parasite         2018    0        48
Moineau friquet        2009    0        2
Morillon à tête rouge  2017    0        12
Mouette de Sabine      2007    0        5
Mouette tridactyle     2009    0        2
Phragmite des joncs    2013    0        1
Pipit des arbres       2015    0        6
Pluvier argenté        2008    0        2
Rémiz penduline        2008    0        3
Serin cini             2017    0        6
Sterne naine           2014    0        6
Tarier des prés        2017    0        4
Tournepierre à collier 2015    0        4

