
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Cygne chanteur               2014    0        1
Fuligule à bec cerclé        2018    0        1
Fuligule à tête noire        2019    0        1
Grimpereau des bois          2017    0        1
Harelde boréale              2014    0        1
Hibou des marais             2019    0        1
Mésange boréale              2018    0        1
Oie à bec court              2019    0        1
Oie à tête barrée            2019    0        4
Oie des moissons             2018    0        1
Phalarope à bec large        2019    0        2
Plongeon arctique            2019    0        3
Plongeon catmarin            2018    0        2
Sizerin boréal (C.f.flammea) 2018    0        2

