
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Ara bleu                   2016    0        18
Courlis corlieu            2012    0        2
Fauvette pitchou           2012    0        2
Hibou des marais           2018    0        5
Locustelle tachetée        2011    0        4
Moineau soulcie            2017    0        1
Nette rousse               2013    0        2
Perruche ondulée           2011    0        1
Petit-duc scops            2018    0        3
Pipit rousseline           2010    0        1
Pouillot à grands sourcils 2014    0        1
Râle des genêts            2009    0        3
Roitelet huppé             2017    0        44
Rollier d'Europe           2014    0        1
Sizerin flammé             2012    0        1

