
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Alouette lulu              2018    0        21
Barge à queue noire        2018    0        7
Barge rousse               2015    0        5
Bécasseau cocorli          2014    0        1
Bécasseau minute           2013    0        2
Bec-croisé des sapins      2017    0        9
Bergeronnette printanière  2018    0        22
Bondrée apivore            2015    0        3
Bruant des neiges          2016    0        2
Bruant des roseaux         2018    0        14
Canard pilet               2018    0        1
Canard siffleur            2015    0        1
Chevalier culblanc         2018    0        2
Cigogne blanche            2013    0        1
Eider à duvet              2018    0        9
Faucon émerillon           2016    0        2
Fauvette pitchou           2015    0        1
Fulmar boréal              2014    0        2
Gallinule poule-d'eau      2015    0        7
Goéland à ailes blanches   2014    0        16
Goéland bourgmestre        2014    0        1
Grand Corbeau              2016    0        1
Grand Labbe                2010    0        1
Grèbe à cou noir           2016    0        3
Grèbe esclavon             2011    0        3
Grive litorne              2018    0        6
Grive mauvis               2018    0        28
Grosbec casse-noyaux       2018    0        19
Macareux moine             2014    0        35
Merle à plastron           2017    0        2
Milan noir                 2018    0        2
Mouette pygmée             2016    0        21
Océanite culblanc          2010    0        3
Océanite tempête           2015    0        1
Oie cendrée                2018    0        6
Perruche à collier         2014    0        1
Phalarope à bec large      2011    0        1
Phragmite des joncs        2018    0        1
Pigeon colombin            2017    0        19
Pinson du Nord             2018    0        28
Pluvier doré               2010    0        1
Pouillot à grands sourcils 2017    0        4
Puffin des Baléares        2013    0        10
Rougequeue à front blanc   2017    0        3
Rousserolle effarvatte     2017    0        5
Sterne naine               2016    0        5
Tarier des prés            2018    0        6
Torcol fourmilier          2017    0        4
Vanneau huppé              2017    0        8

