
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Busard cendré             2014    0        1
Circaète Jean-le-Blanc    2018    0        2
Courlis corlieu           2013    0        1
Cygne noir                2018    0        17
Grèbe à cou noir          2010    0        1
Hibou des marais          2013    0        1
Locustelle tachetée       2009    0        2
Merle à plastron          2018    0        1
Phragmite des joncs       2017    0        2
Pie-grièche à tête rousse 2017    0        28
Râle d'eau                2017    0        1
Torcol fourmilier         2014    0        3

