
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2012    0        1
Bruant ortolan            2009    0        3
Chevalier culblanc        2012    0        1
Chevalier guignette       2007    0        1
Faucon pèlerin            2014    0        2
Grive musicienne          2015    0        1
Hibou moyen-duc           2017    0        1
Hirondelle de fenêtre     2018    0        9
Martinet noir             2016    0        8
Merle noir                2011    0        2
Mésange huppée            2013    0        1
Perdrix bartavelle        2009    0        1
Pic noir                  2015    0        4
Pigeon ramier             2009    0        1
Pluvier guignard          2014    0        4
Pouillot de Bonelli       2018    0        1
Pouillot véloce           2018    0        5

