
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Barge à queue noire                     2016    0        3
Bécasseau cocorli                       2008    0        1
Bécasseau variable                      2017    0        2
Bec-croisé des sapins                   2018    0        1
Bergeronnette flavéole (M.f.flavissima) 2017    0        2
Butor étoilé                            2016    0        1
Chevalier sylvain                       2017    0        2
Combattant varié                        2013    0        7
Corneille mantelée                      2013    0        1
Fuligule morillon                       2007    0        2
Grand Gravelot                          2008    0        1
Guifette moustac                        2017    0        4
Harle bièvre                            2017    0        1
Hibou des marais                        2015    0        6
Marouette ponctuée                      2013    0        1
Merle à plastron                        2012    0        1
Pic cendré                              2012    0        1
Pigeon biset (origine naturelle)        2009    0        1
Pouillot siffleur                       2009    0        1
Sizerin cabaret                         2017    0        3
Sizerin flammé                          2017    0        3
Sterne naine                            2017    0        5

