
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasse des bois          2014    0        1
Bergeronnette printanière 2009    0        2
Bouvreuil pivoine         2017    0        1
Chouette hulotte          2019    0        5
Cigogne blanche           2007    0        1
Élanion blanc             2018    0        14
Faisan vénéré             2014    0        1
Grimpereau des jardins    2016    0        4
Grive litorne             2019    0        5
Grosbec casse-noyaux      2017    0        1
Loriot d'Europe           2013    0        1
Martin-pêcheur d'Europe   2014    0        2
Mésange boréale           2014    0        2
Mésange huppée            2013    0        1
Milan noir                2015    0        2
Milan royal               2013    0        1
Mouette rieuse            2014    0        3
Perdrix grise             2014    0        2
Pic noir                  2015    0        5
Pigeon biset domestique   2015    0        1
Pouillot fitis            2015    0        1
Roitelet huppé            2014    0        1
Rougequeue à front blanc  2015    0        6
Tarier pâtre              2009    0        2
Traquet motteux           2018    0        1
Vautour fauve             2007    0        1

