
frname                lastobs newcount oldcount
------                ------- -------- --------
Bécasse des bois      2009    0        1
Bec-croisé des sapins 2011    0        3
Canard colvert        2018    0        7
Chevalier guignette   2012    0        2
Courlis cendré        2013    0        1
Faisan vénéré         2011    0        3
Faucon kobez          2015    0        1
Gallinule poule-d'eau 2018    0        4
Grand Cormoran        2014    0        1
Locustelle tachetée   2010    0        2
Moineau friquet       2018    0        2
Pipit spioncelle      2018    0        1
Pouillot de Bonelli   2007    0        1
Sterne pierregarin    2009    0        1
Tarin des aulnes      2018    0        8

