
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Autour des palombes      2014    0        2
Bondrée apivore          2017    0        8
Busard des roseaux       2017    0        1
Chevalier gambette       2007    0        1
Chevalier guignette      2017    0        1
Chevêchette d'Europe     2017    0        10
Fauvette des jardins     2012    0        2
Grosbec casse-noyaux     2011    0        2
Guêpier d'Europe         2015    0        1
Huppe fasciée            2015    0        1
Milan noir               2007    0        1
Pouillot fitis           2018    0        1
Rougequeue à front blanc 2016    0        2
Sizerin cabaret          2011    0        3
Sizerin flammé           2011    0        4
Tourterelle des bois     2016    0        2
Verdier d'Europe         2009    0        2

