
frname                lastobs newcount oldcount
------                ------- -------- --------
Bécassine des marais  2017    0        2
Bec-croisé des sapins 2013    0        3
Bondrée apivore       2018    0        19
Bruant ortolan        2016    0        1
Busard des roseaux    2018    0        23
Canard siffleur       2015    0        1
Chevalier aboyeur     2014    0        1
Chouette hulotte      2017    0        12
Courlis cendré        2016    0        3
Engoulevent d'Europe  2015    0        1
Faucon émerillon      2015    0        2
Foulque macroule      2009    0        1
Gallinule poule-d'eau 2018    0        6
Grèbe castagneux      2018    0        1
Harle bièvre          2018    0        1
Hibou moyen-duc       2017    0        7
Hirondelle de rivage  2012    0        1
Hypolaïs ictérine     2017    0        2
Jaseur boréal         2013    0        1
Locustelle tachetée   2017    0        2
Mésange boréale       2016    0        2
Oie cendrée           2017    0        2
Petit-duc scops       2013    0        1
Pipit rousseline      2016    0        1
Sarcelle d'été        2017    0        1

