
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bergeronnette printanière        2018    0        1
Bihoreau gris                    2018    0        1
Bondrée apivore                  2018    0        1
Bruant ortolan                   2016    0        1
Bruant proyer                    2009    0        1
Circaète Jean-le-Blanc           2016    0        1
Cisticole des joncs              2009    0        1
Engoulevent d'Europe             2016    0        2
Faucon pèlerin                   2016    0        2
Fauvette passerinette            2009    0        1
Gobemouche noir                  2018    0        1
Grèbe castagneux                 2009    0        1
Martinet pâle                    2017    0        2
Moineau friquet                  2009    0        1
Moineau soulcie                  2009    0        1
Perdrix rouge                    2016    0        2
Pie-grièche à tête rousse        2009    0        2
Pie-grièche écorcheur            2009    0        1
Pigeon biset (origine naturelle) 2009    0        1
Pigeon ramier                    2009    0        1
Pluvier guignard                 2017    0        1
Roitelet à triple bandeau        2009    0        1
Rossignol philomèle              2009    0        1
Rousserolle turdoïde             2009    0        1
Tarier des prés                  2018    0        1
Tourterelle des bois             2017    0        2

