
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Alouette calandrelle    2015    0        1
Bécasseau tacheté       2018    0        2
Canard siffleur         2016    0        3
Chevalier arlequin      2015    0        1
Fuligule milouin        2017    0        3
Grèbe à cou noir        2017    0        16
Guifette leucoptère     2017    0        3
Guifette moustac        2016    0        2
Hypolaïs ictérine       2015    0        2
Macreuse brune          2013    0        1
Martinet à ventre blanc 2013    0        1
Mergule nain            2015    0        1
Milan royal             2018    0        1
Plongeon arctique       2014    0        2
Pluvier guignard        2018    0        4
Pouillot de Hume        2015    0        3
Pouillot ibérique       2017    0        1
Pouillot siffleur       2017    0        4
Rousserolle verderolle  2014    0        2
Sterne naine            2016    0        4

