
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécasseau variable     2017    0        3
Bec-croisé des sapins  2015    0        4
Canard carolin         2015    0        1
Canard de Barbarie     2017    0        2
Chevêche d'Athéna      2009    0        1
Fauvette mélanocéphale 2013    0        1
Foulque macroule       2018    0        1
Loriot d'Europe        2018    0        1
Milan noir             2017    0        1
Moineau friquet        2019    0        1
Perruche ondulée       2016    0        1
Sterne caugek          2018    0        3
Tadorne casarca        2015    0        1

