
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Accenteur mouchet                 2018    0        27
Autour des palombes               2013    0        8
Busard des roseaux                2010    0        1
Busard Saint-Martin               2016    0        1
Chevalier aboyeur                 2012    0        2
Cygne noir                        2012    0        10
Effraie des clochers              2009    0        1
Fauvette grisette                 2013    0        2
Fuligule milouinan                2010    0        4
Fuligule nyroca                   2016    0        2
Grive mauvis                      2018    0        4
Locustelle tachetée               2018    0        1
Milan noir                        2015    0        2
Nette rousse                      2011    0        6
Pie-grièche grise (L.e.excubitor) 2012    0        1
Pigeon colombin                   2017    0        1
Pipit des arbres                  2015    0        4
Tadorne casarca                   2018    0        1
Tarier des prés                   2017    0        1
Tarier pâtre                      2017    0        2

