
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Alouette lulu               2012    0        2
Bec-croisé des sapins       2010    0        1
Bergeronnette des ruisseaux 2012    0        2
Bondrée apivore             2015    0        4
Bruant des roseaux          2013    0        1
Bruant zizi                 2018    0        1
Busard cendré               2012    0        1
Canard colvert              2015    0        1
Coucou gris                 2013    0        4
Faucon hobereau             2013    0        4
Fauvette babillarde         2011    0        1
Fauvette des jardins        2011    0        3
Gallinule poule-d'eau       2015    0        1
Gobemouche gris             2015    0        6
Grimpereau des jardins      2015    0        14
Grosbec casse-noyaux        2017    0        1
Hypolaïs polyglotte         2011    0        1
Mésange huppée              2012    0        3
Mouette rieuse              2015    0        3
Oie cendrée                 2014    0        1
Perdrix grise               2015    0        13
Perdrix rouge               2012    0        1
Pic noir                    2015    0        1
Pigeon colombin             2012    0        2
Pipit des arbres            2018    0        3
Pouillot fitis              2017    0        1
Rougequeue à front blanc    2017    0        1
Serin cini                  2015    0        1
Tarin des aulnes            2013    0        2
Tourterelle des bois        2012    0        2
Traquet motteux             2015    0        3

