
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Bondrée apivore          2018    0        1
Bouvreuil pivoine        2019    0        2
Caille des blés          2009    0        1
Coucou gris              2018    0        1
Faisan de Colchide       2009    0        1
Faucon pèlerin           2009    0        1
Fauvette babillarde      2009    0        1
Fauvette grisette        2009    0        1
Goéland cendré           2009    0        1
Grèbe castagneux         2009    0        1
Hibou moyen-duc          2009    0        1
Hirondelle de fenêtre    2018    0        2
Loriot d'Europe          2009    0        1
Pipit des arbres         2009    0        1
Roitelet huppé           2019    0        2
Rossignol philomèle      2009    0        1
Rougequeue à front blanc 2017    0        1

