
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Alouette lulu                     2016    0        2
Barge à queue noire               2015    0        1
Bécasseau variable                2017    0        5
Bec-croisé des sapins             2018    0        2
Bruant des roseaux                2014    0        6
Canard carolin                    2011    0        3
Canard siffleur                   2019    0        21
Courlis corlieu                   2015    0        1
Faucon pèlerin                    2010    0        2
Garrot à oeil d'or                2011    0        1
Goéland brun                      2014    0        1
Grand-duc d'Europe                2016    0        1
Grèbe à cou noir                  2011    0        1
Guêpier d'Europe                  2015    0        9
Guifette noire                    2015    0        1
Hibou des marais                  2014    0        1
Locustelle tachetée               2014    0        4
Merle à plastron                  2012    0        1
Mésange huppée                    2017    0        7
Perdrix grise                     2016    0        7
Pie-grièche grise (L.e.excubitor) 2013    0        3
Pipit des arbres                  2017    0        19
Pluvier doré                      2018    0        4
Pouillot de Bonelli               2014    0        1
Sarcelle d'été                    2017    0        3
Serin cini                        2017    0        5
Tadorne casarca                   2012    0        3
Tadorne de Belon                  2015    0        3

