
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Barge rousse                            2014    0        3
Bécasseau de Temminck                   2018    0        1
Bécasseau tacheté                       2017    0        2
Bécassine sourde                        2018    0        14
Bergeronnette flavéole (M.f.flavissima) 2018    0        4
Buse pattue                             2015    0        1
Canard mandarin                         2018    0        7
Courlis corlieu                         2015    0        6
Crabier chevelu                         2017    0        1
Fuligule à bec cerclé                   2018    0        77
Goéland marin                           2014    0        1
Grèbe esclavon                          2013    0        4
Guifette leucoptère                     2018    0        15
Harelde boréale                         2018    0        59
Ibis falcinelle                         2018    0        2
Martinet à ventre blanc                 2018    0        1
Oie naine                               2018    0        2
Pic cendré                              2009    0        6
Pie-grièche grise                       2012    0        73
Sizerin boréal (C.f.flammea)            2018    0        4

