
frname                lastobs newcount oldcount
------                ------- -------- --------
Bouvreuil pivoine     2018    0        2
Bruant fou            2018    0        3
Bruant jaune          2015    0        2
Busard cendré         2017    0        1
Chevalier culblanc    2016    0        1
Chevalier guignette   2017    0        1
Héron pourpré         2016    0        1
Hirondelle de rochers 2015    0        1
Moineau friquet       2018    0        1
Moineau soulcie       2009    0        1
Perdrix grise         2018    0        1
Pipit spioncelle      2017    0        1

