
frname                lastobs newcount oldcount
------                ------- -------- --------
Aigrette garzette     2011    0        1
Bécassine des marais  2017    0        1
Canard chipeau        2018    0        2
Canard mandarin       2007    0        1
Canard siffleur       2018    0        1
Chevalier gambette    2013    0        1
Chevalier guignette   2015    0        2
Cincle plongeur       2018    0        1
Faucon émerillon      2015    0        5
Faucon pèlerin        2016    0        1
Fauvette babillarde   2016    0        1
Fuligule milouin      2018    0        12
Gobemouche noir       2018    0        3
Hibou des marais      2014    0        5
Locustelle tachetée   2013    0        1
Mésange boréale       2018    0        8
Mouette mélanocéphale 2015    0        2
Pic mar               2018    0        1
Pouillot siffleur     2011    0        2
Râle d'eau            2018    0        1
Sterne pierregarin    2012    0        2
Tourterelle rieuse    2016    0        1

