
frname               lastobs newcount oldcount
------               ------- -------- --------
Butor étoilé         2010    0        2
Canard chipeau       2017    0        1
Canard souchet       2016    0        1
Chevalier sylvain    2015    0        1
Cygne chanteur       2017    0        1
Faucon émerillon     2017    0        4
Fuligule morillon    2011    0        1
Goéland cendré       2010    0        2
Goéland leucophée    2018    0        1
Gorgebleue à miroir  2015    0        1
Grèbe huppé          2015    0        2
Harle bièvre         2014    0        1
Héron garde-boeufs   2016    0        1
Marouette ponctuée   2016    0        1
Mouette rieuse       2014    0        3
Oie cendrée          2012    0        4
Petit-duc scops      2015    0        7
Petit Gravelot       2012    0        6
Pluvier doré         2013    0        1
Rémiz penduline      2015    0        1
Rousserolle turdoïde 2013    0        3
Sarcelle d'été       2018    0        4

