
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Alouette calandre                       2007    0        1
Bécasse des bois                        2016    0        3
Bergeronnette flavéole (M.f.flavissima) 2016    0        2
Bernache du Canada                      2011    0        3
Bernache nonnette                       2011    0        1
Bruant jaune                            2017    0        4
Chouette hulotte                        2018    0        10
Cormoran pygmée                         2015    0        2
Cygne chanteur                          2016    0        11
Fuligule milouinan                      2016    0        2
Glaréole à ailes noires                 2009    0        1
Goéland d'Audouin                       2007    0        1
Grosbec casse-noyaux                    2017    0        3
Merle à plastron                        2008    0        1
Ouette d'Égypte                         2016    0        7
Pluvier guignard                        2017    0        5
Rousserolle isabelle                    2018    0        2

