
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bergeronnette flavéole (M.f.flavissima) 2017    0        2
Chevêche d'Athéna                       2018    0        2
Engoulevent d'Europe                    2009    0        1
Grèbe castagneux                        2009    0        1
Perdrix rouge                           2017    0        1
Petit Gravelot                          2017    0        1
Pipit spioncelle                        2009    0        1
Pluvier doré                            2017    0        1
Pouillot siffleur                       2009    0        1
Serin cini                              2009    0        1
Tarier des prés                         2018    0        1

