
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Bécasse des bois             2017    0        3
Canard carolin               2014    0        1
Canard mandarin              2014    0        14
Chevalier stagnatile         2014    0        14
Crabier chevelu              2014    0        1
Érismature rousse            2015    0        7
Faucon émerillon             2016    0        5
Fauvette babillarde          2018    0        1
Glaréole à collier           2011    0        1
Goéland bourgmestre          2014    0        1
Labbe à longue queue         2017    0        1
Macareux moine               2016    0        7
Marouette ponctuée           2015    0        3
Martinet à ventre blanc      2018    0        1
Mergule nain                 2017    0        1
Milan royal                  2018    0        5
Oie cendrée                  2016    0        2
Pie-grièche à tête rousse    2017    0        2
Pie-grièche écorcheur        2018    0        1
Pouillot siffleur            2014    0        1
Sizerin boréal (C.f.flammea) 2018    0        1
Sizerin cabaret              2018    0        1
Sizerin flammé               2018    0        2
Tadorne casarca              2016    0        30

