
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bécasse des bois        2012    0        2
Busard pâle             2012    0        6
Chevalier culblanc      2007    0        1
Chevêche d'Athéna       2018    0        48
Courlis cendré          2007    0        2
Cygne tuberculé         2007    0        1
Faisan de Colchide      2018    0        54
Fauvette orphée         2011    0        1
Goéland brun            2017    0        1
Grèbe à cou noir        2017    0        10
Harle huppé             2019    0        1
Héron garde-boeufs      2018    0        2
Hibou des marais        2017    0        3
Hibou moyen-duc         2010    0        1
Mouette mélanocéphale   2016    0        5
Mouette pygmée          2013    0        1
Niverolle alpine        2016    0        1
Océanite tempête        2009    0        3
Oie cendrée             2011    0        1
Pie-grièche méridionale 2016    0        3
Pouillot de Pallas      2016    0        1
Puffin cendré           2009    0        1
Tadorne de Belon        2017    0        1
Tournepierre à collier  2007    0        1
Vanneau huppé           2011    0        1
Vautour fauve           2016    0        7

