
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Aigrette garzette                       2018    0        9
Avocette élégante                       2009    0        1
Bécasseau variable                      2016    0        1
Bergeronnette flavéole (M.f.flavissima) 2016    0        1
Bruant ortolan                          2014    0        1
Chevalier aboyeur                       2016    0        4
Chevalier gambette                      2016    0        2
Chevalier guignette                     2018    0        1
Chevalier sylvain                       2012    0        1
Combattant varié                        2016    0        2
Courlis corlieu                         2012    0        3
Cygne tuberculé                         2013    0        1
Échasse blanche                         2016    0        2
Foulque macroule                        2013    0        1
Goéland cendré                          2010    0        1
Hibou des marais                        2018    0        11
Hypolaïs ictérine                       2013    0        3
Mouette rieuse                          2016    0        5
Petit Gravelot                          2016    0        5
Pie-grièche à tête rousse               2013    0        1
Pluvier guignard                        2016    0        1
Râle d'eau                              2016    0        2
Sarcelle d'hiver                        2018    0        8
Tadorne de Belon                        2012    0        3

