
frname            lastobs newcount oldcount
------            ------- -------- --------
Aigle royal       2017    0        1
Aigrette garzette 2017    0        4
Bihoreau gris     2017    0        1
Canard pilet      2017    0        1
Cincle plongeur   2013    0        2
Courlis cendré    2012    0        2
Fuligule milouin  2015    0        1
Goéland cendré    2013    0        1
Grande Aigrette   2017    0        2
Grèbe castagneux  2018    0        1
Nette rousse      2007    0        1
Sarcelle d'été    2015    0        1
Sizerin flammé    2013    0        1
Tadorne de Belon  2015    0        1
Vanneau huppé     2017    0        2

