
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur mouchet         2009    0        2
Bergeronnette grise       2016    0        2
Bergeronnette printanière 2009    0        1
Bondrée apivore           2009    0        1
Busard cendré             2009    0        1
Canard colvert            2009    0        2
Chardonneret élégant      2009    0        2
Choucas des tours         2009    0        1
Chouette hulotte          2009    0        2
Corbeau freux             2009    0        2
Coucou gris               2009    0        1
Courlis cendré            2009    0        1
Effraie des clochers      2009    0        2
Engoulevent d'Europe      2009    0        1
Épervier d'Europe         2009    0        2
Faucon hobereau           2009    0        1
Fauvette des jardins      2009    0        1
Foulque macroule          2009    0        1
Fuligule morillon         2009    0        1
Gallinule poule-d'eau     2016    0        2
Grand Cormoran            2009    0        1
Grèbe castagneux          2009    0        1
Grèbe huppé               2009    0        1
Grive draine              2009    0        1
Grive litorne             2009    0        1
Grive musicienne          2009    0        2
Grosbec casse-noyaux      2009    0        1
Héron garde-boeufs        2009    0        1
Hibou moyen-duc           2009    0        2
Hirondelle rustique       2016    0        2
Huppe fasciée             2009    0        1
Linotte mélodieuse        2009    0        1
Loriot d'Europe           2009    0        1
Martin-pêcheur d'Europe   2009    0        1
Mésange à longue queue    2009    0        2
Mésange nonnette          2009    0        2
Oedicnème criard          2009    0        1
Perdrix rouge             2009    0        2
Petit-duc scops           2009    0        1
Pic épeiche               2009    0        2
Pic épeichette            2009    0        2
Pic mar                   2009    0        2
Pic noir                  2009    0        1
Pic vert                  2009    0        2
Pie-grièche à tête rousse 2009    0        1
Pie-grièche écorcheur     2014    0        2
Pipit farlouse            2009    0        1
Pluvier doré              2009    0        1
Pouillot fitis            2009    0        1
Roitelet à triple bandeau 2009    0        1
Rougequeue à front blanc  2009    0        1
Serin cini                2009    0        2
Sittelle torchepot        2009    0        2
Troglodyte mignon         2009    0        2
Vanneau huppé             2009    0        1

