
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Accenteur mouchet       2018    0        5
Alouette des champs     2009    0        1
Bécasseau sanderling    2013    0        1
Bécasse des bois        2017    0        1
Busard cendré           2013    0        1
Caille des blés         2009    0        1
Canard mandarin         2016    0        1
Canard souchet          2017    0        1
Chevalier culblanc      2009    0        2
Chevalier guignette     2016    0        3
Échasse blanche         2018    0        1
Fauvette des jardins    2011    0        2
Fuligule morillon       2017    0        1
Gallinule poule-d'eau   2018    0        3
Grèbe à cou noir        2017    0        2
Grèbe castagneux        2009    0        1
Grive litorne           2017    0        2
Héron pourpré           2018    0        1
Nette rousse            2018    0        1
Perdrix rouge           2009    0        1
Pigeon biset domestique 2018    0        3
Sarcelle d'hiver        2018    0        6
Tadorne de Belon        2017    0        1
Tarier des prés         2009    0        3

