
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Alouette lulu          2012    0        2
Busard Saint-Martin    2018    0        3
Cygne tuberculé        2016    0        3
Faucon émerillon       2015    0        2
Faucon kobez           2013    0        1
Merle à plastron       2008    0        1
Mésange noire          2012    0        1
Perdrix grise          2016    0        11
Petit Gravelot         2014    0        1
Râle d'eau             2009    0        1
Rousserolle effarvatte 2014    0        2
Rousserolle verderolle 2016    0        11
Sarcelle d'hiver       2012    0        2
Tarier des prés        2018    0        2

