
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bécasse des bois                        2019    0        1
Bergeronnette flavéole (M.f.flavissima) 2009    0        1
Bergeronnette printanière               2009    0        2
Bondrée apivore                         2009    0        1
Bruant des roseaux                      2018    0        3
Caille des blés                         2009    0        1
Canard siffleur                         2017    0        1
Courlis cendré                          2009    0        1
Engoulevent d'Europe                    2009    0        1
Grive litorne                           2018    0        3
Grive mauvis                            2018    0        5
Harle bièvre                            2018    0        1
Hirondelle de rivage                    2009    0        1
Loriot d'Europe                         2017    0        1
Phragmite des joncs                     2009    0        1
Pic épeichette                          2009    0        2
Pigeon colombin                         2018    0        2
Pluvier doré                            2018    0        2
Pouillot fitis                          2009    0        1
Râle d'eau                              2017    0        3
Rossignol philomèle                     2009    0        1
Rougequeue à front blanc                2009    0        1
Rousserolle effarvatte                  2009    0        1
Rousserolle verderolle                  2009    0        1

