
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bergeronnette flavéole (M.f.flavissima) 2009    0        1
Bruant zizi                             2017    0        1
Busard Saint-Martin                     2009    0        2
Caille des blés                         2009    0        1
Canard chipeau                          2018    0        1
Cormoran huppé                          2018    0        1
Coucou gris                             2009    0        1
Faucon émerillon                        2018    0        3
Faucon hobereau                         2017    0        2
Fauvette babillarde                     2017    0        1
Goéland pontique                        2017    0        1
Grand Labbe                             2019    0        3
Grèbe à cou noir                        2017    0        1
Grèbe esclavon                          2017    0        1
Grive litorne                           2017    0        1
Locustelle tachetée                     2009    0        1
Perdrix grise                           2017    0        2
Pie-grièche grise                       2017    0        1
Pigeon colombin                         2018    0        3
Plongeon arctique                       2019    0        3
Rossignol philomèle                     2009    0        1
Rousserolle verderolle                  2009    0        1
Serin cini                              2009    0        1

