
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Alouette des champs           2014    0        16
Alouette lulu                 2012    0        2
Autour des palombes           2016    0        3
Bergeronnette printanière     2014    0        3
Bouvreuil pivoine             2017    0        9
Bruant des roseaux            2013    0        1
Busard Saint-Martin           2018    0        9
Caille des blés               2013    0        5
Chocard à bec jaune           2013    0        2
Chouette hulotte              2017    0        5
Cincle plongeur (C.c.cinclus) 2012    0        8
Circaète Jean-le-Blanc        2014    0        5
Cisticole des joncs           2011    0        2
Coucou gris                   2013    0        7
Faisan de Colchide            2018    0        25
Faucon émerillon              2016    0        1
Fauvette grisette             2014    0        6
Fauvette pitchou              2015    0        4
Gobemouche gris               2015    0        5
Gobemouche noir               2014    0        8
Grand Cormoran                2016    0        9
Grive draine                  2015    0        9
Grive litorne                 2014    0        4
Hypolaïs polyglotte           2016    0        10
Linotte mélodieuse            2017    0        15
Martin-pêcheur d'Europe       2015    0        2
Mésange huppée                2014    0        7
Mésange noire                 2018    0        1
Moineau friquet               2017    0        1
Oie cendrée                   2010    0        1
Perdrix rouge                 2010    0        5
Petit-duc scops               2009    0        1
Pic de Sharpe                 2014    0        3
Pic épeichette                2015    0        1
Pic noir                      2014    0        2
Pinson du Nord                2016    0        1
Pipit spioncelle              2015    0        1
Pouillot ibérique             2011    0        2
Roitelet huppé                2016    0        1
Rollier d'Europe              2011    0        1
Rougequeue à front blanc      2011    0        1
Serin cini                    2018    0        9
Tarin des aulnes              2017    0        3
Torcol fourmilier             2013    0        3
Tourterelle des bois          2011    0        3
Traquet motteux               2013    0        5
Vanneau huppé                 2016    0        1
Verdier d'Europe              2017    0        22

