
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Barge rousse                            2017    0        7
Bécasseau tacheté                       2011    0        1
Bergeronnette flavéole (M.f.flavissima) 2017    0        3
Bernache cravant                        2010    0        1
Bernache nonnette                       2012    0        4
Blongios nain                           2013    0        1
Busard cendré                           2018    0        4
Canard carolin                          2013    0        2
Chevêche d'Athéna                       2017    0        26
Cochevis huppé                          2017    0        14
Courlis corlieu                         2018    0        7
Cygne noir                              2016    0        1
Faisan vénéré                           2016    0        1
Faucon émerillon                        2019    0        2
Flamant du Chili                        2016    0        1
Fuligule milouinan                      2008    0        1
Garrot à oeil d'or                      2017    0        6
Goéland railleur                        2010    0        1
Grand Labbe                             2013    0        3
Guêpier d'Europe                        2010    0        1
Guifette leucoptère                     2015    0        2
Macreuse noire                          2009    0        1
Merle à plastron                        2016    0        4
Mouette pygmée                          2015    0        12
Oie à tête barrée                       2016    0        1
Pic cendré                              2009    0        1
Pie-grièche grise                       2012    0        3
Pipit maritime                          2016    0        2
Plongeon arctique                       2008    0        1
Plongeon catmarin                       2007    0        1
Pouillot à grands sourcils              2017    0        2
Sizerin flammé                          2009    0        6
Sterne caugek                           2013    0        2
Tournepierre à collier                  2016    0        6
Vanneau sociable                        2012    0        5

