
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bergeronnette printanière        2009    0        1
Bouvreuil pivoine                2018    0        2
Caille des blés                  2009    0        1
Canard colvert                   2017    0        6
Choucas des tours                2009    0        1
Chouette hulotte                 2009    0        1
Cochevis huppé                   2009    0        1
Corbeau freux                    2009    0        1
Effraie des clochers             2016    0        8
Faucon pèlerin (F.p.brookei)     2019    0        1
Fauvette des jardins             2009    0        1
Foulque macroule                 2009    0        1
Fuligule milouin                 2013    0        2
Gallinule poule-d'eau            2012    0        2
Gobemouche gris (M. s. striata)  2009    0        1
Grand Cormoran                   2018    0        3
Grosbec casse-noyaux             2018    0        3
Hibou moyen-duc                  2015    0        2
Huppe fasciée                    2009    0        1
Martin-pêcheur d'Europe          2009    0        1
Mésange huppée                   2009    0        1
Oedicnème criard                 2017    0        2
Perdrix grise                    2009    0        1
Perdrix rouge                    2009    0        1
Pic épeichette                   2009    0        1
Pic noir                         2009    0        1
Pigeon biset domestique          2018    0        5
Pigeon biset (origine naturelle) 2009    0        1
Pigeon colombin                  2009    0        1
Pluvier doré                     2019    0        3
Pouillot fitis                   2009    0        1
Roitelet à triple bandeau        2018    0        3
Roitelet huppé                   2009    0        1
Rousserolle effarvatte           2009    0        1
Serin cini                       2009    0        1
Tarier des prés                  2009    0        1
Tarin des aulnes                 2018    0        5
Vanneau huppé                    2019    0        7

