
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Barge à queue noire                     2018    0        2
Bécasseau variable                      2016    0        9
Bec-croisé des sapins                   2013    0        1
Bergeronnette flavéole (M.f.flavissima) 2016    0        9
Busard des roseaux                      2014    0        2
Canard mandarin                         2017    0        3
Canard siffleur                         2017    0        10
Canard souchet                          2017    0        21
Chevalier aboyeur                       2016    0        27
Chevalier arlequin                      2013    0        1
Chevalier gambette                      2017    0        34
Chevalier sylvain                       2016    0        4
Combattant varié                        2014    0        5
Échasse blanche                         2015    0        1
Fuligule milouin                        2017    0        7
Fuligule morillon                       2017    0        5
Gobemouche gris                         2018    0        14
Goéland argenté                         2018    0        1
Gorgebleue à miroir                     2013    0        2
Grand Gravelot                          2016    0        8
Harle bièvre                            2017    0        19
Hibou des marais                        2016    0        2
Locustelle tachetée                     2016    0        3
Mouette mélanocéphale                   2007    0        1
Nette rousse                            2017    0        5
Petit-duc scops                         2017    0        6
Phragmite des joncs                     2012    0        1
Pie-grièche à tête rousse               2017    0        3
Pigeon biset (origine naturelle)        2009    0        1
Pouillot siffleur                       2015    0        4
Râle d'eau                              2016    0        1
Sarcelle d'été                          2018    0        5
Sizerin cabaret                         2011    0        1
Sizerin flammé                          2011    0        1
Tadorne de Belon                        2008    0        1

