
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bécassine des marais    2017    0        2
Bruant des roseaux      2011    0        2
Bruant ortolan          2014    0        4
Busard Saint-Martin     2018    0        4
Calopsitte élégante     2017    0        1
Corbeau freux           2017    0        1
Effraie des clochers    2016    0        3
Faucon crécerellette    2010    0        1
Faucon émerillon        2015    0        2
Goéland leucophée       2017    0        2
Grand-duc d'Europe      2012    0        5
Hirondelle de rivage    2009    0        1
Monticole bleu          2013    0        6
Pie-grièche méridionale 2015    0        1
Pipit spioncelle        2009    0        4
Torcol fourmilier       2016    0        3

