
frname                lastobs newcount oldcount
------                ------- -------- --------
Chevêche d'Athéna     2016    0        1
Effraie des clochers  2017    0        1
Fauvette passerinette 2016    0        4
Grand-duc d'Europe    2017    0        5
Grèbe castagneux      2012    0        2
Monticole de roche    2012    0        1
Mouette rieuse        2017    0        1
Perdrix rouge         2018    0        2
Pic épeichette        2014    0        4
Pigeon colombin       2017    0        2
Tarier des prés       2016    0        2

