
frname                lastobs newcount oldcount
------                ------- -------- --------
Autour des palombes   2010    0        1
Bécasse des bois      2015    0        3
Busard cendré         2013    0        12
Caille des blés       2012    0        2
Cigogne blanche       2016    0        2
Cigogne noire         2011    0        1
Faisan vénéré         2015    0        1
Faucon émerillon      2013    0        5
Grive litorne         2013    0        5
Merle à plastron      2014    0        1
Mouette mélanocéphale 2019    0        4
Océanite culblanc     2009    0        3
Oie cendrée           2018    0        2
Pluvier doré          2017    0        28
Sarcelle d'hiver      2009    0        2
Sterne pierregarin    2015    0        1

