
frname                lastobs newcount oldcount
------                ------- -------- --------
Barge rousse          2015    0        1
Bec-croisé des sapins 2016    0        2
Canard musqué         2017    0        2
Chevalier culblanc    2014    0        1
Chevalier guignette   2016    0        2
Courlis corlieu       2015    0        2
Faucon hobereau       2018    0        2
Fauvette des jardins  2016    0        4
Fauvette grisette     2017    0        3
Foulque macroule      2017    0        15
Goéland bourgmestre   2016    0        2
Grèbe castagneux      2017    0        6
Grèbe esclavon        2015    0        5
Martinet pâle         2015    0        1
Mésange noire         2009    0        1
Mouette pygmée        2018    0        6
Mouette tridactyle    2014    0        3
Nette rousse          2017    0        2
Phragmite des joncs   2014    0        1
Pic épeichette        2009    0        1
Pic noir              2016    0        3
Pluvier argenté       2017    0        1
Puffin des Anglais    2017    0        1
Sizerin cabaret       2018    0        1
Sizerin flammé        2018    0        1
Sterne arctique       2013    0        1
Sterne pierregarin    2015    0        2

