
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Bouvreuil pivoine        2018    0        1
Busard Saint-Martin      2018    0        4
Chevalier culblanc       2012    0        3
Chevalier guignette      2018    0        3
Chevêche d'Athéna        2018    0        3
Cochevis huppé           2012    0        4
Foulque macroule         2009    0        1
Grande Aigrette          2019    0        2
Grive mauvis             2015    0        2
Grosbec casse-noyaux     2018    0        3
Héron pourpré            2017    0        1
Hibou moyen-duc          2009    0        2
Mésange huppée           2018    0        1
Perdrix rouge            2015    0        3
Pie-grièche écorcheur    2009    0        1
Pipit des arbres         2013    0        2
Pouillot fitis           2014    0        1
Rougequeue à front blanc 2012    0        1
Vanneau huppé            2012    0        1

