
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasseau variable        2010    0        4
Bec-croisé des sapins     2009    0        1
Bergeronnette printanière 2018    0        2
Bernache cravant          2015    0        5
Bondrée apivore           2016    0        1
Bouvreuil pivoine         2014    0        5
Busard cendré             2017    0        1
Caille des blés           2011    0        6
Canard chipeau            2013    0        6
Canard pilet              2010    0        2
Canard siffleur           2016    0        14
Chevalier gambette        2015    0        2
Cigogne noire             2017    0        5
Courlis cendré            2011    0        2
Courlis corlieu           2018    0        1
Cygne noir                2011    0        2
Dendrocygne fauve         2007    0        1
Engoulevent d'Europe      2010    0        2
Érismature rousse         2018    0        4
Faucon émerillon          2017    0        2
Goéland cendré            2010    0        3
Grosbec casse-noyaux      2017    0        7
Guifette noire            2007    0        1
Harle bièvre              2011    0        2
Mésange noire             2017    0        1
Milan noir                2014    0        4
Milan royal               2014    0        2
Moineau friquet           2013    0        4
Ouette d'Egypte           2017    0        1
Perdrix grise             2018    0        9
Phragmite des joncs       2015    0        2
Pipit des arbres          2010    0        1
Rougequeue à front blanc  2010    0        3
Rousserolle effarvatte    2016    0        5
Sarcelle d'été            2016    0        2
Serin cini                2016    0        1
Sterne pierregarin        2011    0        4

