
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Barge à queue noire        2016    0        3
Bécassine sourde           2009    0        1
Caille des blés            2017    0        2
Chevalier arlequin         2016    0        1
Cigogne noire              2017    0        1
Fuligule milouinan         2009    0        1
Goéland à ailes blanches   2018    0        2
Goéland à bec cerclé       2016    0        1
Grand Labbe                2016    0        1
Guifette moustac           2014    0        1
Harelde boréale            2014    0        1
Harle piette               2013    0        2
Milan royal                2012    0        1
Oedicnème criard           2018    0        1
Pélican blanc              2013    0        1
Plongeon arctique          2017    0        2
Pouillot à grands sourcils 2018    0        2
Rousserolle verderolle     2017    0        3

