
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Alouette lulu               2019    0        1
Bergeronnette des ruisseaux 2018    0        2
Bruant proyer               2018    0        3
Busard Saint-Martin         2018    0        3
Caille des blés             2017    0        2
Chevalier culblanc          2018    0        1
Cigogne blanche             2018    0        1
Goéland marin               2009    0        1
Grive litorne               2018    0        3
Grive mauvis                2019    0        3
Ouette d'Egypte             2018    0        1
Perdrix rouge               2009    0        1
Pipit maritime              2009    0        1
Pipit spioncelle            2017    0        1
Rougequeue à front blanc    2009    0        1
Rousserolle effarvatte      2018    0        1
Tarin des aulnes            2019    0        2

