
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur alpin           2018    0        8
Alouette des champs       2015    0        5
Bergeronnette printanière 2017    0        3
Busard des roseaux        2014    0        2
Cigogne noire             2012    0        2
Corbeau freux             2017    0        1
Faisan de Colchide        2017    0        9
Foulque macroule          2009    0        1
Gobemouche gris           2013    0        2
Grive mauvis              2018    0        2
Guêpier d'Europe          2014    0        1
Martin-pêcheur d'Europe   2016    0        2
Monticole bleu            2009    0        1
Monticole de roche        2009    0        1
Mouette rieuse            2012    0        1
Pigeon biset domestique   2011    0        1
Rollier d'Europe          2016    0        1
Vanneau huppé             2017    0        1

