
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Accenteur mouchet      2009    0        1
Aigle botté            2007    0        1
Alouette lulu          2008    0        3
Buse féroce            2007    0        1
Cigogne blanche        2009    0        2
Cigogne noire          2007    0        1
Coucou geai            2009    0        2
Faucon émerillon       2009    0        3
Faucon pèlerin         2009    0        2
Fauvette à tête noire  2009    0        1
Fauvette des jardins   2009    0        2
Fauvette grisette      2009    0        3
Gorgebleue à miroir    2009    0        1
Grimpereau des jardins 2009    0        2
Grive litorne          2009    0        1
Hibou des marais       2009    0        1
Hirondelle de rivage   2008    0        1
Huppe fasciée          2009    0        1
Hypolaïs polyglotte    2009    0        1
Loriot d'Europe        2009    0        1
Mésange à longue queue 2009    0        2
Mésange noire          2008    0        1
Milan royal            2009    0        2
Petit Gravelot         2015    0        1
Pic épeiche            2009    0        2
Pic vert               2009    0        2
Pinson du Nord         2009    0        2
Pipit à gorge rousse   2008    0        1
Pipit rousseline       2009    0        1
Pouillot fitis         2009    0        1
Pouillot véloce        2009    0        1
Roitelet huppé         2009    0        1
Rossignol philomèle    2009    0        1
Sittelle torchepot     2009    0        2
Tarier des prés        2010    0        2
Tarier pâtre           2009    0        1
Tarin des aulnes       2008    0        1
Troglodyte mignon      2009    0        2
Verdier d'Europe       2009    0        2

