
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Aigrette garzette        2013    0        2
Alouette des champs      2011    0        2
Alouette lulu            2013    0        13
Autour des palombes      2017    0        3
Bruant jaune             2016    0        9
Busard cendré            2011    0        3
Busard Saint-Martin      2016    0        3
Chevalier culblanc       2013    0        2
Courlis cendré           2011    0        2
Faucon crécerelle        2016    0        7
Faucon d'Eléonore        2018    0        1
Faucon hobereau          2013    0        5
Fauvette grisette        2016    0        4
Fauvette pitchou         2016    0        3
Gobemouche gris          2011    0        4
Gobemouche noir          2014    0        1
Grèbe castagneux         2013    0        2
Héron cendré             2015    0        3
Héron pourpré            2013    0        2
Hirondelle de fenêtre    2009    0        1
Huppe fasciée            2012    0        7
Linotte mélodieuse       2011    0        3
Martinet noir            2018    0        6
Perdrix rouge            2011    0        2
Pic épeiche              2016    0        18
Pigeon biset domestique  2016    0        2
Pigeon colombin          2016    0        2
Pipit des arbres         2016    0        16
Pipit spioncelle         2011    0        2
Pouillot de Bonelli      2011    0        2
Rossignol philomèle      2011    0        2
Rougequeue à front blanc 2011    0        2
Rougequeue noir          2018    0        8
Serin cini               2012    0        5
Tarier pâtre             2018    0        8
Tarin des aulnes         2016    0        7
Torcol fourmilier        2011    0        2
Traquet motteux          2016    0        2
Vanneau huppé            2016    0        2

