
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Bécasseau minute                  2016    0        1
Busard pâle                       2014    0        1
Hirondelle de rivage              2015    0        1
Huppe fasciée                     2018    0        3
Locustelle tachetée               2009    0        1
Mouette rieuse                    2013    0        1
Pie-grièche grise (L.e.excubitor) 2017    0        17
Pluvier doré                      2017    0        2
Rousserolle verderolle            2016    0        1
Sarcelle d'été                    2009    0        1
Tarin des aulnes                  2016    0        1
Tourterelle des bois              2018    0        12

