
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur alpin           2017    0        11
Bergeronnette printanière 2010    0        1
Bihoreau gris             2011    0        1
Bouscarle de Cetti        2011    0        8
Bruant des roseaux        2007    0        3
Bruant jaune              2015    0        7
Chevalier culblanc        2017    0        1
Cigogne blanche           2011    0        2
Cigogne noire             2015    0        2
Effraie des clochers      2010    0        2
Faucon d'Éléonore         2018    0        2
Faucon émerillon          2013    0        3
Fauvette des jardins      2013    0        3
Grèbe castagneux          2017    0        1
Hibou des marais          2015    0        1
Locustelle tachetée       2011    0        2
Moineau friquet           2013    0        3
Perdrix grise             2014    0        3
Pie-grièche à tête rousse 2013    0        4
Rémiz penduline           2010    0        1

