
frname                lastobs newcount oldcount
------                ------- -------- --------
Aigle botté           2009    0        2
Avocette élégante     2011    0        2
Bécasseau variable    2012    0        3
Bec-croisé des sapins 2017    0        10
Canard pilet          2011    0        2
Chevalier arlequin    2012    0        1
Cochevis huppé        2012    0        2
Engoulevent d'Europe  2017    0        5
Faucon émerillon      2018    0        5
Goéland argenté       2012    0        1
Gorgebleue à miroir   2018    0        2
Grèbe à cou noir      2018    0        2
Moineau friquet       2015    0        4
Nette rousse          2015    0        2
Oie cendrée           2016    0        6
Ouette d'Égypte       2012    0        6
Petit-duc scops       2017    0        2
Phragmite des joncs   2009    0        1
Pluvier doré          2018    0        13
Pouillot siffleur     2009    0        1
Râle d'eau            2009    0        1
Sarcelle d'été        2009    0        1
Sizerin cabaret       2018    0        5
Sizerin flammé        2018    0        6
Tadorne de Belon      2012    0        3
Tichodrome échelette  2007    0        1

