
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Aigle botté                             2014    0        3
Alouette calandrelle                    2011    0        1
Barge rousse                            2016    0        1
Bécasseau maubèche                      2010    0        8
Bécasseau sanderling                    2017    0        1
Bécasseau tacheté                       2014    0        47
Bec-croisé des sapins                   2016    0        11
Bergeronnette flavéole (M.f.flavissima) 2016    0        9
Bruant fou                              2015    0        12
Calopsitte élégante                     2011    0        1
Canard carolin                          2015    0        2
Chevalier stagnatile                    2016    0        22
Corneille mantelée                      2009    0        5
Engoulevent d'Europe                    2009    0        1
Faisan doré                             2017    0        4
Fuligule milouinan                      2016    0        5
Glaréole à collier                      2011    0        3
Goéland argenté                         2016    0        6
Goéland pontique                        2018    0        1
Grèbe esclavon                          2016    0        48
Grimpereau des bois                     2018    0        1
Harle piette                            2017    0        4
Hibou des marais                        2016    0        2
Hirondelle de rochers                   2016    0        2
Hirondelle rousseline                   2012    0        5
Huîtrier pie                            2011    0        1
Labbe parasite                          2007    0        11
Locustelle luscinioïde                  2018    0        5
Macreuse brune                          2017    0        17
Marouette ponctuée                      2012    0        18
Martinet pâle                           2013    0        1
Merle à plastron                        2017    0        1
Moineau soulcie                         2014    0        2
Mouette tridactyle                      2011    0        2
Oie à tête barrée                       2015    0        15
Oie des moissons                        2012    0        144
Outarde canepetière                     2012    0        7
Perruche à collier                      2015    0        6
Pie-grièche grise                       2017    0        13
Pipit à gorge rousse                    2013    0        22
Pipit rousseline                        2017    0        12
Plongeon arctique                       2016    0        2
Pouillot de Bonelli                     2016    0        4
Sizerin cabaret                         2013    0        2
Sterne arctique                         2009    0        2
Torcol fourmilier                       2018    0        8
Tournepierre à collier                  2016    0        21
Vautour fauve                           2018    0        3

