
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle royal               2011    0        1
Bec-croisé des sapins     2008    0        4
Bergeronnette printanière 2012    0        6
Bihoreau gris             2016    0        1
Bruant fou                2017    0        17
Bruant ortolan            2015    0        1
Busard cendré             2011    0        1
Cigogne blanche           2012    0        2
Crabier chevelu           2008    0        1
Effraie des clochers      2017    0        16
Faucon émerillon          2015    0        3
Fauvette des jardins      2018    0        4
Gallinule poule-d'eau     2007    0        1
Grande Aigrette           2017    0        6
Grèbe castagneux          2010    0        7
Grèbe huppé               2014    0        6
Grive mauvis              2009    0        2
Héron pourpré             2010    0        1
Hirondelle de rivage      2012    0        3
Huppe fasciée             2018    0        23
Locustelle tachetée       2015    0        2
Merle à plastron          2008    0        1
Moineau friquet           2017    0        2
Moineau soulcie           2015    0        5
Perdrix rouge             2019    0        8
Petit-duc scops           2016    0        3
Phragmite des joncs       2013    0        1
Tarier des prés           2017    0        4
Tichodrome échelette      2015    0        4

