
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Chevêche d'Athéna                 2016    0        1
Faisan vénéré                     2018    0        1
Faucon kobez                      2015    0        1
Faucon pèlerin                    2009    0        2
Goéland brun                      2018    0        1
Goéland leucophée                 2018    0        3
Mouette rieuse                    2018    0        1
Pie-grièche grise (L.e.excubitor) 2009    0        1
Rousserolle effarvatte            2014    0        4
Vanneau huppé                     2009    0        1

