
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Barge à queue noire      2016    0        1
Bécasseau cocorli        2015    0        2
Bécasseau variable       2015    0        1
Buse pattue              2019    0        11
Butor étoilé             2017    0        1
Chevalier arlequin       2009    0        2
Chevalier gambette       2018    0        8
Érismature rousse        2012    0        1
Faucon émerillon         2012    0        2
Fuligule milouinan       2012    0        2
Fuligule nyroca          2009    0        1
Goéland à ailes blanches 2019    0        11
Goéland bourgmestre      2015    0        1
Goéland marin            2015    0        1
Guifette noire           2015    0        1
Harle bièvre             2017    0        11
Harle piette             2012    0        1
Hibou des marais         2017    0        5
Huppe fasciée            2013    0        2
Ibis falcinelle          2018    0        1
Jaseur boréal            2015    0        1
Labbe parasite           2013    0        1
Locustelle tachetée      2015    0        5
Marouette ponctuée       2017    0        2
Mésange boréale          2018    0        5
Ouette d'Égypte          2012    0        2
Phalarope à bec étroit   2010    0        1
Pipit des arbres         2017    0        4
Pipit spioncelle         2018    0        3
Serin cini               2018    0        21
Spatule blanche          2015    0        2

