
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2018    0        3
Autour des palombes       2016    0        2
Bergeronnette printanière 2017    0        2
Bruant fou                2012    0        5
Bruant jaune              2012    0        8
Busard Saint-Martin       2017    0        1
Caille des blés           2018    0        4
Chouette hulotte          2018    0        27
Circaète Jean-le-Blanc    2016    0        7
Fauvette des jardins      2009    0        1
Gallinule poule-d'eau     2009    0        1
Gobemouche gris           2018    0        4
Gobemouche noir           2016    0        1
Grand-duc d'Europe        2009    0        1
Grand Tétras              2012    0        2
Grèbe castagneux          2016    0        1
Grimpereau des bois       2018    0        7
Grive litorne             2012    0        1
Grive mauvis              2016    0        2
Grosbec casse-noyaux      2016    0        1
Hirondelle de rochers     2012    0        6
Linotte mélodieuse        2012    0        6
Loriot d'Europe           2017    0        1
Mésange huppée            2012    0        14
Monticole de roche        2009    0        1
Oie cendrée               2016    0        1
Perdrix grise             2009    0        1
Pic à dos blanc           2012    0        5
Pic épeichette            2009    0        1
Pic mar                   2012    0        2
Pic noir                  2012    0        15
Pie-grièche à tête rousse 2009    0        1
Pigeon biset domestique   2013    0        1
Pigeon colombin           2012    0        1
Pipit des arbres          2016    0        4
Pipit spioncelle          2012    0        2
Pouillot fitis            2016    0        1
Rougequeue à front blanc  2018    0        4
Tarier des prés           2017    0        2
Tourterelle des bois      2009    0        2
Traquet motteux           2016    0        5
Vanneau huppé             2016    0        2
Venturon montagnard       2009    0        1

