
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette lulu             2009    0        1
Bécassine des marais      2018    0        1
Bec-croisé des sapins     2012    0        1
Bouvreuil pivoine         2015    0        5
Chevalier guignette       2009    0        1
Choucas des tours         2014    0        1
Corbeau freux             2009    0        1
Cygne tuberculé           2018    0        3
Effraie des clochers      2016    0        6
Faisan de Colchide        2017    0        4
Faucon hobereau           2018    0        3
Fauvette des jardins      2018    0        6
Fauvette grisette         2017    0        4
Gallinule poule-d'eau     2009    0        1
Gobemouche gris           2009    0        1
Gobemouche noir           2014    0        1
Grand Cormoran            2013    0        1
Grèbe castagneux          2009    0        1
Grimpereau des bois       2009    0        1
Grimpereau des jardins    2015    0        3
Hibou moyen-duc           2019    0        9
Hirondelle de rivage      2009    0        1
Hypolaïs polyglotte       2012    0        2
Locustelle tachetée       2017    0        2
Martinet noir             2017    0        6
Martin-pêcheur d'Europe   2016    0        2
Mésange boréale           2009    0        1
Mésange noire             2016    0        4
Moineau friquet           2009    0        1
Mouette rieuse            2011    0        2
Petit Gravelot            2009    0        1
Pic épeichette            2009    0        1
Pic mar                   2014    0        2
Pipit des arbres          2018    0        5
Pipit farlouse            2017    0        2
Pouillot fitis            2018    0        3
Pouillot siffleur         2009    0        1
Râle des genêts           2017    0        2
Roitelet à triple bandeau 2015    0        4
Roitelet huppé            2012    0        2
Rousserolle effarvatte    2017    0        2
Rousserolle verderolle    2009    0        1
Serin cini                2012    0        2
Tarin des aulnes          2018    0        2

