
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Barge à queue noire       2018    0        1
Bécassine des marais      2015    0        3
Bec-croisé des sapins     2017    0        2
Bruant ortolan            2010    0        1
Buse pattue               2010    0        2
Butor étoilé              2011    0        2
Canard à collier noir     2018    0        17
Canard carolin            2015    0        7
Canard des Bahamas        2013    0        2
Canard mandarin           2017    0        3
Canard pilet              2017    0        6
Canard souchet            2018    0        26
Cigogne blanche           2018    0        3
Courlis corlieu           2018    0        2
Cygne noir                2018    0        4
Effraie des clochers      2018    0        3
Eider à duvet             2019    0        60
Faucon émerillon          2013    0        2
Fauvette babillarde       2014    0        1
Fuligule milouinan        2016    0        12
Fuligule nyroca           2016    0        12
Goéland argenté           2018    0        9
Goéland brun              2018    0        8
Goéland marin             2018    0        1
Grimpereau des bois       2018    0        4
Guifette noire            2016    0        1
Héron garde-boeufs        2011    0        1
Hibou moyen-duc           2011    0        5
Hirondelle rousseline     2013    0        5
Hypolaïs ictérine         2015    0        1
Macreuse brune            2013    0        8
Martinet à ventre blanc   2013    0        1
Mésange huppée            2017    0        2
Mouette pygmée            2019    0        3
Oedicnème criard          2018    0        12
Oie des moissons          2009    0        2
Perdrix rouge             2013    0        2
Petit-duc scops           2009    0        1
Plongeon arctique         2007    0        2
Plongeon imbrin           2018    0        12
Rémiz penduline           2018    0        1
Roitelet à triple bandeau 2018    0        10
Serin cini                2018    0        6
Tarier des prés           2016    0        2
Tarier pâtre              2018    0        3
Traquet motteux           2018    0        3
Vanneau huppé             2011    0        1

