
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Autour des palombes     2019    0        4
Bécasseau variable      2012    0        1
Bécassine des marais    2019    0        2
Bruant jaune            2011    0        3
Canard colvert          2013    0        1
Chevalier culblanc      2013    0        3
Chevalier sylvain       2010    0        1
Corneille mantelée      2015    0        1
Coucou geai             2009    0        3
Faucon émerillon        2009    0        2
Faucon pèlerin          2018    0        3
Gorgebleue à miroir     2015    0        2
Hirondelle de rochers   2013    0        1
Martinet à ventre blanc 2009    0        1
Merle à plastron        2008    0        1
Milan royal             2018    0        10
Moineau friquet         2011    0        4
Petit Gravelot          2018    0        1
Pic noir                2016    0        1
Roitelet huppé          2016    0        1
Vautour moine           2017    0        4

