
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécassine des marais 2012    0        1
Bihoreau gris        2014    0        1
Calopsitte élégante  2011    0        1
Cochevis huppé       2009    0        2
Corbeau freux        2017    0        7
Cygne tuberculé      2016    0        3
Engoulevent d'Europe 2012    0        3
Faucon pèlerin       2011    0        1
Goéland brun         2014    0        1
Grèbe castagneux     2016    0        3
Guêpier d'Europe     2012    0        1
Héron pourpré        2011    0        1
Hirondelle de rivage 2017    0        2
Hypolaïs ictérine    2015    0        1
Mésange boréale      2017    0        2
Moineau friquet      2016    0        1
Pie-grièche grise    2011    0        2
Pipit spioncelle     2018    0        1
Râle d'eau           2012    0        1

