
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bec-croisé des sapins  2010    0        1
Bruant des roseaux     2015    0        9
Chevêche d'Athéna      2018    0        12
Courlis cendré         2017    0        1
Fauvette babillarde    2009    0        2
Hibou moyen-duc        2013    0        5
Locustelle tachetée    2014    0        3
Mésange boréale        2013    0        1
Mésange huppée         2016    0        3
Moineau friquet        2017    0        32
Mouette rieuse         2013    0        2
Oedicnème criard       2013    0        28
Pouillot de Bonelli    2009    0        4
Rousserolle effarvatte 2013    0        1
Sarcelle d'été         2013    0        1
Serin cini             2013    0        13
Tadorne de Belon       2019    0        1
Torcol fourmilier      2009    0        3

