
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur mouchet         2017    0        1
Autour des palombes       2017    0        1
Bruant mélanocéphale      2017    0        1
Busard des roseaux        2017    0        1
Épervier d'Europe         2017    0        3
Fauvette des jardins      2018    0        1
Gobemouche à collier      2018    0        2
Grive draine              2017    0        5
Grosbec casse-noyaux      2018    0        2
Hirondelle de fenêtre     2018    0        2
Hirondelle rustique       2018    0        2
Moineau domestique        2015    0        1
Moineau friquet           2012    0        2
Pic épeichette            2018    0        1
Pie bavarde               2017    0        1
Pigeon ramier             2018    0        2
Pouillot fitis            2017    0        1
Roitelet à triple bandeau 2018    0        3
Roitelet huppé            2014    0        1
Rousserolle effarvatte    2016    0        2

