
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Aigle botté                 2013    0        1
Bécassine des marais        2008    0        10
Bergeronnette des ruisseaux 2007    0        2
Bruant des roseaux          2012    0        3
Bruant proyer               2012    0        2
Busard cendré               2016    0        6
Busard pâle                 2015    0        2
Buse pattue                 2018    0        69
Chevalier aboyeur           2007    0        1
Chevalier culblanc          2008    0        2
Chevalier sylvain           2013    0        1
Chouette de Tengmalm        2008    0        1
Combattant varié            2008    0        2
Effraie des clochers        2011    0        3
Faucon kobez                2017    0        3
Foulque macroule            2008    0        1
Fuligule morillon           2008    0        1
Gallinule poule-d'eau       2015    0        6
Gélinotte des bois          2012    0        1
Gobemouche gris             2011    0        3
Grand Cormoran              2009    0        9
Grimpereau des bois         2017    0        9
Grive mauvis                2015    0        5
Harle bièvre                2009    0        3
Hypolaïs polyglotte         2012    0        2
Jaseur boréal               2009    0        4
Locustelle tachetée         2008    0        17
Martin-pêcheur d'Europe     2007    0        1
Merle à plastron            2013    0        1
Oie cendrée                 2010    0        2
Perdrix rouge               2008    0        1
Petit Gravelot              2007    0        6
Pipit spioncelle            2018    0        4
Pouillot de Bonelli         2012    0        3
Pouillot siffleur           2015    0        1
Râle d'eau                  2015    0        2
Râle des genêts             2008    0        9
Rousserolle effarvatte      2012    0        3
Rousserolle verderolle      2015    0        4
Sarcelle d'été              2008    0        2
Sizerin flammé              2007    0        1
Tadorne de Belon            2010    0        1
Torcol fourmilier           2011    0        4
Vautour fauve               2008    0        1

