
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Aigrette garzette            2012    0        1
Bécassine des marais         2012    0        4
Bec-croisé des sapins        2016    0        1
Canard souchet               2018    0        1
Coucou geai                  2017    0        1
Courlis cendré               2011    0        2
Faucon pèlerin (F.p.brookei) 2015    0        3
Goéland cendré               2017    0        3
Goéland leucophée            2014    0        1
Grèbe huppé                  2016    0        1
Locustelle tachetée          2010    0        5
Mésange huppée               2017    0        2
Moineau friquet              2018    0        4
Oie cendrée                  2015    0        1
Oie rieuse                   2010    0        2
Sarcelle d'été               2018    0        2

