
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Aigle botté                             2015    0        1
Alouette lulu                           2018    0        4
Bécasseau variable                      2017    0        1
Bécasse des bois                        2017    0        1
Bergeronnette flavéole (M.f.flavissima) 2016    0        3
Bouvreuil pivoine                       2009    0        2
Bruant des roseaux                      2010    0        2
Chevalier guignette                     2015    0        2
Cisticole des joncs                     2007    0        2
Combattant varié                        2014    0        1
Courlis corlieu                         2012    0        1
Fauvette des jardins                    2014    0        2
Foulque macroule                        2013    0        11
Goéland argenté                         2015    0        2
Grand Cormoran                          2016    0        11
Grive mauvis                            2018    0        9
Hirondelle de rivage                    2017    0        1
Locustelle tachetée                     2013    0        1
Mésange huppée                          2015    0        3
Mésange nonnette                        2011    0        4
Phragmite des joncs                     2015    0        1
Pic noir                                2016    0        1
Pipit spioncelle                        2009    0        1
Pluvier guignard                        2016    0        1
Pouillot fitis                          2015    0        2
Râle d'eau                              2013    0        1
Roitelet huppé                          2015    0        6
Rousserolle effarvatte                  2010    0        2
Serin cini                              2009    0        2

