
frname                lastobs newcount oldcount
------                ------- -------- --------
Autour des palombes   2014    0        1
Bec-croisé des sapins 2009    0        1
Bernache cravant      2018    0        1
Crabier chevelu       2011    0        3
Engoulevent d'Europe  2009    0        2
Glaréole à collier    2011    0        4
Ibis sacré            2014    0        1
Mésange noire         2015    0        1
Moineau friquet       2012    0        1
Perdrix rouge         2018    0        6
Tadorne de Belon      2016    0        3
Torcol fourmilier     2009    0        2

