
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Alouette des champs          2016    0        20
Bécasseau cocorli            2011    0        1
Bécasseau minute             2011    0        2
Bécasseau variable           2011    0        4
Bécassine des marais         2012    0        8
Bruant fou                   2018    0        4
Chevalier aboyeur            2017    0        2
Chevalier gambette           2017    0        5
Cigogne noire                2011    0        1
Corbeau freux                2012    0        1
Cygne tuberculé              2018    0        2
Faucon pèlerin (F.p.brookei) 2012    0        2
Foulque macroule             2012    0        5
Grèbe à cou noir             2012    0        1
Guifette moustac             2012    0        2
Guifette noire               2017    0        2
Martinet à ventre blanc      2016    0        1
Mésange noire                2013    0        17
Oie cendrée                  2012    0        1
Pic de Sharpe                2012    0        1
Pie-grièche à tête rousse    2015    0        1
Pigeon colombin              2016    0        3
Pluvier doré                 2014    0        1
Râle d'eau                   2013    0        1
Râle des genêts              2013    0        1
Serin cini                   2017    0        12
Tadorne de Belon             2015    0        1

