
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Aigle botté                   2014    0        6
Bec-croisé des sapins         2013    0        1
Bernache cravant              2013    0        2
Butor étoilé                  2015    0        1
Calopsitte élégante           2011    0        2
Canard chipeau                2018    0        25
Cigogne noire                 2017    0        4
Cygne chanteur                2012    0        13
Faisan vénéré                 2015    0        1
Goéland cendré                2018    0        6
Gravelot à collier interrompu 2012    0        1
Harle bièvre                  2012    0        3
Harle huppé                   2013    0        1
Héron pourpré                 2017    0        14
Hibou des marais              2015    0        6
Hibou moyen-duc               2015    0        12
Huîtrier pie                  2017    0        16
Marouette ponctuée            2016    0        1
Mésange noire                 2018    0        32
Moineau friquet               2015    0        3
Moineau soulcie               2017    0        1
Océanite culblanc             2009    0        2
Oie à tête barrée             2016    0        5
Pélican frisé                 2017    0        1
Phragmite des joncs           2015    0        1
Pie-grièche à tête rousse     2010    0        1
Pouillot à grands sourcils    2015    0        3
Sizerin cabaret               2018    0        14
Sizerin flammé                2018    0        15
Sterne caspienne              2014    0        4
Sterne de Dougall             2013    0        7
Sterne hansel                 2012    0        2
Tadorne casarca               2012    0        1
Tichodrome échelette          2016    0        11
Torcol fourmilier             2012    0        6

