
frname               lastobs newcount oldcount
------               ------- -------- --------
Bondrée apivore      2018    0        1
Caille des blés      2009    0        1
Canard chipeau       2009    0        1
Canard pilet         2019    0        2
Canard siffleur      2009    0        1
Cygne noir           2009    0        1
Goéland cendré       2009    0        1
Guifette noire       2017    0        1
Hirondelle de rivage 2016    0        3
Perdrix rouge        2014    0        1
Roitelet huppé       2018    0        1

