
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bec-croisé des sapins     2010    0        2
Canard chipeau            2017    0        1
Canard souchet            2009    0        1
Cochevis huppé            2011    0        4
Cygne noir                2015    0        1
Faucon émerillon          2011    0        2
Fuligule morillon         2010    0        2
Héron pourpré             2018    0        2
Merle à plastron          2018    0        1
Pie-grièche à tête rousse 2018    0        3
Pie-grièche grise         2013    0        1
Pipit rousseline          2014    0        1
Rousserolle effarvatte    2018    0        2
Sarcelle d'hiver          2012    0        2
Sizerin cabaret           2017    0        1
Sizerin flammé            2017    0        1
Sterne pierregarin        2016    0        1

