
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2010    0        1
Bondrée apivore           2018    0        9
Busard Saint-Martin       2010    0        2
Cincle plongeur           2009    0        1
Faucon hobereau           2010    0        3
Fuligule milouin          2016    0        1
Hirondelle de rochers     2016    0        1
Perdrix rouge             2009    0        1
Petit Gravelot            2011    0        1
Pouillot fitis            2018    0        4
Pouillot siffleur         2011    0        4
Sarcelle d'hiver          2008    0        1
Torcol fourmilier         2007    0        1
Vautour fauve             2016    0        1

