
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Bécasseau cocorli          2016    0        29
Bécasseau de Temminck      2016    0        7
Bécasseau maubèche         2016    0        13
Bécasseau sanderling       2016    0        13
Bécasseau tacheté          2016    0        4
Bécasse des bois           2012    0        2
Bec-croisé des sapins      2012    0        1
Canard mandarin            2016    0        5
Faucon émerillon           2012    0        6
Gobemouche noir            2018    0        5
Guêpier d'Europe           2015    0        1
Guifette moustac           2015    0        2
Harle huppé                2017    0        21
Hibou des marais           2014    0        1
Jaseur boréal              2013    0        1
Labbe parasite             2011    0        4
Marouette ponctuée         2016    0        1
Merle à plastron           2013    0        1
Mésange noire              2013    0        4
Mouette mélanocéphale      2016    0        7
Oie des moissons           2016    0        15
Perdrix grise              2012    0        3
Pie-grièche à tête rousse  2014    0        8
Pie-grièche grise          2012    0        3
Pipit rousseline           2018    0        1
Pipit spioncelle           2016    0        5
Pluvier argenté            2016    0        30
Pluvier doré               2015    0        1
Pouillot à grands sourcils 2016    0        3
Serin cini                 2016    0        4
Sterne caspienne           2014    0        1
Sterne naine               2015    0        1
Tournepierre à collier     2016    0        7
Traquet motteux            2018    0        5

