
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2018    0        2
Busard Saint-Martin       2017    0        5
Chevalier guignette       2018    0        1
Circaète Jean-le-Blanc    2018    0        2
Corbeau freux             2009    0        2
Courlis cendré            2009    0        1
Oedicnème criard          2017    0        3
Perdrix grise             2018    0        2
Perdrix rouge             2018    0        3
Pluvier doré              2012    0        2

