
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Barge à queue noire    2017    0        3
Bécasseau variable     2013    0        3
Canard siffleur        2013    0        1
Canard souchet         2013    0        1
Chevalier aboyeur      2014    0        5
Chevalier arlequin     2013    0        3
Chevalier culblanc     2018    0        16
Chevalier gambette     2014    0        8
Circaète Jean-le-Blanc 2016    0        1
Combattant varié       2013    0        8
Courlis cendré         2014    0        3
Fuligule milouin       2013    0        2
Fuligule morillon      2013    0        1
Goéland brun           2013    0        1
Gorgebleue à miroir    2011    0        1
Grand Gravelot         2013    0        2
Grèbe castagneux       2014    0        4
Grive mauvis           2017    0        9
Héron pourpré          2012    0        1
Hibou des marais       2018    0        6
Hirondelle rousseline  2014    0        1
Marouette ponctuée     2013    0        1
Oie cendrée            2013    0        1
Petit Gravelot         2014    0        4
Phragmite des joncs    2010    0        1
Pouillot siffleur      2014    0        1
Rousserolle effarvatte 2018    0        1
Sarcelle d'hiver       2014    0        2
Sterne pierregarin     2016    0        7
Tadorne casarca        2011    0        1
Torcol fourmilier      2012    0        1

