
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bondrée apivore           2009    0        1
Bruant jaune              2016    0        4
Grive mauvis              2017    0        2
Hibou moyen-duc           2010    0        2
Linotte mélodieuse        2018    0        2
Mésange huppée            2015    0        1
Moineau friquet           2009    0        1
Moineau soulcie           2009    0        1
Pie-grièche à tête rousse 2009    0        1
Pipit des arbres          2018    0        2

