
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bécassine des marais        2009    0        1
Bergeronnette des ruisseaux 2009    0        1
Bergeronnette printanière   2009    0        1
Bouvreuil pivoine           2009    0        1
Bruant proyer               2009    0        1
Bruant zizi                 2009    0        2
Busard Saint-Martin         2009    0        2
Caille des blés             2017    0        1
Canard chipeau              2009    0        2
Canard siffleur             2009    0        1
Canard souchet              2009    0        2
Chevalier culblanc          2009    0        1
Chevêche d'Athéna           2009    0        1
Choucas des tours           2009    0        2
Chouette hulotte            2009    0        1
Cigogne blanche             2009    0        1
Courlis cendré              2017    0        2
Épervier d'Europe           2009    0        2
Fauvette des jardins        2009    0        1
Fauvette grisette           2009    0        1
Fuligule milouin            2009    0        2
Fuligule morillon           2009    0        1
Gallinule poule-d'eau       2009    0        2
Grand Cormoran              2009    0        1
Grive draine                2009    0        2
Grive mauvis                2009    0        1
Grive musicienne            2009    0        2
Grosbec casse-noyaux        2009    0        2
Hypolaïs polyglotte         2009    0        1
Linotte mélodieuse          2009    0        1
Locustelle tachetée         2009    0        1
Loriot d'Europe             2009    0        1
Martinet noir               2009    0        1
Martin-pêcheur d'Europe     2009    0        2
Mésange nonnette            2009    0        2
Mouette rieuse              2009    0        1
Oedicnème criard            2009    0        1
Perdrix rouge               2009    0        1
Petit Gravelot              2009    0        1
Pic mar                     2009    0        2
Pinson du Nord              2009    0        1
Pipit farlouse              2009    0        1
Pipit spioncelle            2009    0        1
Pluvier doré                2009    0        1
Pouillot siffleur           2009    0        1
Râle d'eau                  2009    0        1
Rousserolle effarvatte      2009    0        1
Sarcelle d'hiver            2009    0        2
Serin cini                  2009    0        1
Tarin des aulnes            2009    0        1
Vanneau huppé               2009    0        2

