
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécasseau maubèche     2012    0        1
Bécassine des marais   2013    0        6
Bec-croisé des sapins  2018    0        1
Calopsitte élégante    2018    0        1
Canard chipeau         2017    0        2
Canard mandarin        2013    0        4
Canard souchet         2017    0        1
Chevalier aboyeur      2018    0        1
Chevêche d'Athéna      2017    0        2
Circaète Jean-le-Blanc 2017    0        1
Cochevis huppé         2010    0        4
Courlis cendré         2017    0        2
Engoulevent d'Europe   2018    0        4
Faisan vénéré          2017    0        1
Goéland brun           2016    0        3
Goéland cendré         2010    0        2
Hirondelle de rivage   2017    0        9
Moineau friquet        2016    0        5
Oedicnème criard       2018    0        1
Oie cendrée            2018    0        8
Ouette d'Égypte        2014    0        1
Petit Gravelot         2018    0        1
Pic cendré             2018    0        1
Pie-grièche grise      2014    0        3
Tadorne de Belon       2010    0        1

