
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2016    0        1
Bihoreau gris             2011    0        1
Bruant fou                2013    0        1
Bruant proyer             2017    0        4
Busard des roseaux        2018    0        2
Canard souchet            2014    0        1
Faucon kobez              2016    0        2
Faucon pèlerin            2017    0        9
Fauvette grisette         2018    0        4
Fuligule milouin          2016    0        1
Grèbe huppé               2011    0        1
Grimpereau des bois       2010    0        1
Harle bièvre              2018    0        1
Hibou moyen-duc           2018    0        7
Locustelle tachetée       2016    0        4
Mésange boréale           2018    0        4
Oie cendrée               2018    0        1
Petit-duc scops           2018    0        1
Pie-grièche à tête rousse 2015    0        1
Pigeon colombin           2018    0        1
Pluvier doré              2014    0        3
Pouillot fitis            2017    0        4
Rollier d'Europe          2014    0        1
Tarier des prés           2017    0        1
Traquet motteux           2018    0        2
Vautour fauve             2014    0        1

