
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2010    0        1
Busard des roseaux        2018    0        2
Busard Saint-Martin       2008    0        3
Canard pilet              2016    0        1
Chevalier gambette        2016    0        1
Cigogne noire             2018    0        3
Faisan de Colchide        2017    0        7
Moineau friquet           2011    0        1
Sizerin cabaret           2018    0        1
Sizerin flammé            2018    0        1

