
frname               lastobs newcount oldcount
------               ------- -------- --------
Avocette élégante    2017    0        2
Bécasseau minute     2016    0        1
Bécasse des bois     2014    0        1
Bécassine des marais 2010    0        2
Blongios nain        2009    0        1
Bouvreuil pivoine    2018    0        1
Bruant des roseaux   2010    0        6
Chevalier aboyeur    2018    0        5
Chevêche d'Athéna    2018    0        5
Cigogne blanche      2014    0        1
Cigogne noire        2013    0        1
Combattant varié     2018    0        2
Courlis cendré       2017    0        1
Courlis corlieu      2018    0        2
Échasse blanche      2016    0        1
Eider à duvet        2016    0        1
Engoulevent d'Europe 2010    0        2
Fauvette babillarde  2017    0        1
Goéland railleur     2012    0        1
Grande Aigrette      2016    0        5
Grand Gravelot       2011    0        3
Grèbe huppé          2017    0        14
Grosbec casse-noyaux 2018    0        5
Harle huppé          2017    0        5
Perdrix rouge        2018    0        1
Petit Gravelot       2016    0        5
Plongeon imbrin      2014    0        1
Pluvier doré         2017    0        2
Sarcelle d'été       2015    0        2
Sarcelle d'hiver     2015    0        7
Torcol fourmilier    2017    0        1
Vanneau huppé        2016    0        3

