
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigrette garzette         2017    0        3
Bergeronnette printanière 2016    0        1
Bouscarle de Cetti        2009    0        2
Bruant fou                2009    0        1
Bruant ortolan            2009    0        1
Chevalier sylvain         2017    0        1
Chevêche d'Athéna         2009    0        1
Cigogne blanche           2015    0        1
Cigogne noire             2014    0        1
Fauvette pitchou          2017    0        7
Flamant rose              2017    0        1
Grand-duc d'Europe        2016    0        3
Grive mauvis              2017    0        2
Tournepierre à collier    2017    0        1
Vautour moine             2013    0        3

