
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Avocette élégante             2018    0        1
Bécasseau cocorli             2017    0        2
Bécasseau tacheté             2013    0        2
Bruant des neiges             2013    0        1
Bruant proyer                 2009    0        1
Butor étoilé                  2019    0        6
Chevêche d'Athéna             2009    0        1
Cigogne noire                 2017    0        2
Eider à duvet                 2013    0        2
Gobemouche noir               2017    0        4
Goéland leucophée             2015    0        2
Gravelot à collier interrompu 2018    0        1
Guifette noire                2014    0        1
Guillemot de Troïl            2018    0        5
Hibou des marais              2013    0        1
Macareux moine                2014    0        2
Panure à moustaches           2009    0        1
Perdrix grise                 2018    0        1
Petit-duc scops               2009    0        1
Puffin des Baléares           2014    0        3
Rougequeue à front blanc      2017    0        1

