
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Aigrette garzette                 2013    0        1
Bécasse des bois                  2017    0        11
Bécassine des marais              2015    0        1
Bruant des neiges                 2012    0        2
Canard chipeau                    2011    0        1
Chevalier culblanc                2016    0        5
Chevalier gambette                2010    0        1
Chevêche d'Athéna                 2015    0        5
Fauvette à lunettes               2018    0        1
Goéland brun                      2011    0        1
Grèbe castagneux                  2016    0        1
Grimpereau des bois               2009    0        1
Hirondelle de rivage              2009    0        1
Merle à plastron                  2016    0        3
Niverolle alpine                  2009    0        1
Pic mar                           2016    0        1
Pie-grièche grise (L.e.excubitor) 2019    0        3
Pipit à gorge rousse              2012    0        1
Pipit spioncelle                  2015    0        3
Sarcelle d'hiver                  2012    0        1
Sizerin cabaret                   2018    0        2
Sizerin flammé                    2018    0        2
Tadorne de Belon                  2010    0        2
Tourterelle des bois              2013    0        1

