
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Barge rousse                  2014    0        4
Bécasseau cocorli             2018    0        3
Bécasseau sanderling          2016    0        2
Busard pâle                   2018    0        1
Faucon d'Éléonore             2015    0        2
Faucon kobez                  2016    0        2
Fuligule milouinan            2015    0        1
Goéland cendré                2014    0        3
Grand-duc d'Europe            2016    0        1
Gravelot à collier interrompu 2007    0        2
Grèbe esclavon                2019    0        2
Guifette leucoptère           2018    0        2
Harelde boréale               2016    0        2
Harle piette                  2014    0        3
Ibis falcinelle               2016    0        5
Locustelle luscinioïde        2018    0        9
Macreuse brune                2017    0        3
Macreuse noire                2017    0        2
Mésange boréale               2009    0        1
Mouette tridactyle            2009    0        1
Oie à bec court               2009    0        1
Rémiz penduline               2010    0        1
Sizerin cabaret               2017    0        1
Sizerin flammé                2017    0        1
Sterne caspienne              2015    0        2
Torcol fourmilier             2009    0        1

