
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2017    0        1
Busard cendré             2017    0        4
Cigogne blanche           2014    0        1
Corbeau freux             2015    0        1
Etourneau roselin         2018    0        1
Niverolle alpine          2014    0        2
Petit-duc scops           2017    0        1
Pie-grièche écorcheur     2018    0        3
Tichodrome échelette      2015    0        3

