
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Aigrette garzette            2018    0        3
Alouette lulu                2019    0        2
Bécasse des bois             2017    0        1
Bécassine des marais         2018    0        2
Bergeronnette des ruisseaux  2018    0        4
Bondrée apivore              2018    0        2
Busard Saint-Martin          2018    0        3
Cigogne noire                2016    0        1
Faisan vénéré                2018    0        3
Goéland brun                 2018    0        3
Goéland cendré               2018    0        2
Goéland leucophée            2017    0        1
Goéland marin                2018    0        3
Grand Cormoran               2018    0        1
Grande Aigrette              2017    0        1
Grive litorne                2019    0        7
Grive mauvis                 2019    0        7
Héron garde-boeufs           2018    0        3
Martin-pêcheur d'Europe      2018    0        2
Moineau friquet              2014    0        1
Mouette rieuse               2019    0        7
Phragmite des joncs          2018    0        2
Pipit des arbres             2018    0        2
Pipit spioncelle             2017    0        1
Pluvier doré                 2018    0        1
Râle d'eau                   2017    0        2
Sarcelle d'hiver             2018    0        2
Sizerin boréal (C.f.flammea) 2018    0        1
Sizerin flammé               2018    0        1
Tourterelle des bois         2017    0        1

