
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bécasse des bois            2017    0        2
Bergeronnette des ruisseaux 2012    0        2
Bergeronnette printanière   2015    0        2
Bihoreau gris               2016    0        2
Bondrée apivore             2012    0        3
Bouvreuil pivoine           2007    0        1
Busard des roseaux          2012    0        1
Courlis cendré              2010    0        3
Courlis corlieu             2008    0        1
Faucon pèlerin              2012    0        1
Foulque macroule            2010    0        2
Fuligule milouin            2010    0        2
Goéland brun                2013    0        8
Grosbec casse-noyaux        2015    0        2
Héron pourpré               2015    0        1
Hibou des marais            2012    0        4
Hibou moyen-duc             2016    0        3
Loriot d'Europe             2018    0        6
Mésange huppée              2010    0        2
Mésange noire               2012    0        1
Oie cendrée                 2011    0        3
Perruche à collier          2011    0        1
Pigeon colombin             2011    0        3
Pluvier argenté             2013    0        1
Pluvier doré                2010    0        2
Sarcelle d'hiver            2011    0        2
Serin cini                  2014    0        3
Tarin des aulnes            2011    0        4
Traquet motteux             2015    0        5

