
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur alpin           2015    0        1
Autour des palombes       2017    0        16
Bergeronnette printanière 2017    0        3
Bruant des roseaux        2018    0        1
Bruant fou                2017    0        12
Bruant jaune              2018    0        4
Bruant ortolan            2012    0        2
Busard cendré             2016    0        1
Busard Saint-Martin       2015    0        6
Canard colvert            2015    0        3
Chevêche d'Athéna         2007    0        1
Chocard à bec jaune       2016    0        1
Choucas des tours         2016    0        6
Cigogne blanche           2014    0        1
Cisticole des joncs       2017    0        6
Corneille mantelée        2014    0        2
Faisan de Colchide        2013    0        1
Faucon kobez              2015    0        5
Faucon pèlerin            2015    0        2
Fauvette babillarde       2014    0        1
Fauvette pitchou          2017    0        4
Gallinule poule-d'eau     2015    0        1
Gobemouche noir           2017    0        6
Grand-duc d'Europe        2016    0        14
Héron garde-boeufs        2015    0        1
Hirondelle de rivage      2016    0        1
Hirondelle rousseline     2015    0        1
Huppe fasciée             2018    0        8
Martinet à ventre blanc   2016    0        10
Martin-pêcheur d'Europe   2015    0        3
Merle à plastron          2015    0        1
Pipit rousseline          2014    0        1
Pluvier guignard          2014    0        1
Roitelet huppé            2017    0        10
Venturon montagnard       2017    0        16

