
frname               lastobs newcount oldcount
------               ------- -------- --------
Alouette lulu        2017    0        1
Bécassine des marais 2018    0        2
Bécassine sourde     2017    0        1
Bruant des roseaux   2018    0        2
Bruant jaune         2017    0        1
Busard des roseaux   2017    0        1
Caille des blés      2018    0        1
Chevalier aboyeur    2017    0        1
Chevalier culblanc   2017    0        1
Chevalier guignette  2017    0        1
Engoulevent d'Europe 2017    0        1
Faucon émerillon     2017    0        1
Faucon hobereau      2017    0        1
Fauvette pitchou     2018    0        1
Fulmar boréal        2019    0        1
Goéland brun         2019    0        3
Goéland pontique     2019    0        1
Grive litorne        2019    0        3
Guillemot de Troïl   2019    0        1
Harle huppé          2019    0        4
Hibou des marais     2018    0        1
Huppe fasciée        2018    0        2
Linotte à bec jaune  2019    0        2
Locustelle tachetée  2018    0        1
Macreuse noire       2019    0        2
Mergule nain         2018    0        1
Mésange huppée       2017    0        1
Mésange noire        2018    0        1
Mouette pygmée       2017    0        1
Mouette tridactyle   2019    0        1
Perdrix grise        2017    0        2
Pigeon colombin      2018    0        2
Pipit spioncelle     2017    0        1
Plongeon arctique    2019    0        2
Plongeon catmarin    2019    0        2
Plongeon imbrin      2018    0        2
Râle d'eau           2017    0        1
Roitelet huppé       2019    0        3
Spatule blanche      2018    0        1

