
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigle botté             2011    0        2
Aigrette garzette       2008    0        2
Avocette élégante       2012    0        1
Bécasseau variable      2017    0        1
Bécassine des marais    2012    0        1
Bécassine sourde        2007    0        1
Bruant des roseaux      2011    0        1
Canard mandarin         2015    0        1
Chevalier gambette      2015    0        1
Cisticole des joncs     2018    0        14
Crave à bec rouge       2013    0        2
Cygne tuberculé         2009    0        1
Échasse blanche         2008    0        1
Effraie des clochers    2018    0        1
Engoulevent d'Europe    2013    0        1
Faisan de Colchide      2017    0        12
Fauvette des jardins    2015    0        2
Fuligule milouin        2014    0        1
Grand-duc d'Europe      2017    0        2
Monticole bleu          2017    0        5
Monticole de roche      2016    0        7
Pie-grièche méridionale 2015    0        1
Pigeon colombin         2017    0        3
Pouillot siffleur       2016    0        4
Rousserolle effarvatte  2011    0        1
Vanneau huppé           2007    0        1
Vautour moine           2015    0        2

