
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bergeronnette flavéole (M.f.flavissima) 2018    0        1
Bergeronnette printanière               2018    0        2
Bruant des roseaux                      2019    0        2
Caille des blés                         2018    0        1
Canard siffleur                         2019    0        1
Chouette hulotte                        2019    0        4
Garrot à oeil d'or                      2019    0        2
Hibou moyen-duc                         2017    0        1
Mésange noire                           2019    0        9
Perdrix grise                           2017    0        1
Pinson du Nord                          2019    0        3
Pipit spioncelle                        2019    0        1
Sarcelle d'été                          2018    0        1
Sizerin cabaret                         2018    0        1
Sizerin flammé                          2018    0        1

