
frname               lastobs newcount oldcount
------               ------- -------- --------
Alouette lulu        2018    0        2
Canard chipeau       2017    0        1
Canard siffleur      2018    0        2
Chevalier guignette  2018    0        1
Fauvette pitchou     2009    0        1
Goéland cendré       2019    0        5
Grèbe huppé          2019    0        2
Grimpereau des bois  2014    0        2
Grive litorne        2019    0        12
Harle bièvre         2018    0        1
Hibou moyen-duc      2009    0        1
Petit Gravelot       2018    0        2
Pipit spioncelle     2019    0        2
Pouillot siffleur    2009    0        1
Sarcelle d'hiver     2017    0        2
Tichodrome échelette 2019    0        2

