
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2013    0        2
Bécasse des bois          2012    0        2
Bergeronnette printanière 2011    0        4
Canard colvert            2018    0        21
Corbeau freux             2012    0        7
Gallinule poule-d'eau     2018    0        8
Grive litorne             2014    0        6
Grive mauvis              2013    0        3
Héron cendré              2018    0        11
Hypolaïs polyglotte       2017    0        3
Milan noir                2017    0        1
Moineau friquet           2013    0        6
Perdrix grise             2012    0        4
Petit-duc scops           2015    0        1
Pinson du Nord            2013    0        3
Pipit farlouse            2013    0        4
Torcol fourmilier         2010    0        2
Tourterelle des bois      2017    0        5
Vanneau huppé             2018    0        3

