
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Autour des palombes    2017    0        3
Bécassine des marais   2012    0        1
Bouvreuil pivoine      2015    0        1
Bruant des roseaux     2017    0        10
Busard cendré          2016    0        11
Calopsitte élégante    2014    0        1
Cigogne noire          2016    0        1
Corneille mantelée     2010    0        2
Faucon émerillon       2017    0        3
Fauvette pitchou       2018    0        1
Fuligule milouin       2010    0        1
Gobemouche noir        2017    0        11
Grand-duc d'Europe     2015    0        2
Grèbe huppé            2014    0        1
Grive mauvis           2017    0        1
Héron pourpré          2016    0        2
Hibou des marais       2013    0        1
Moineau soulcie        2015    0        1
Mouette rieuse         2014    0        1
Oedicnème criard       2018    0        35
Perdrix grise          2018    0        3
Pigeon colombin        2015    0        3
Pipit à gorge rousse   2015    0        5
Pipit spioncelle       2013    0        2
Pluvier doré           2016    0        4
Râle d'eau             2017    0        2
Rousserolle effarvatte 2015    0        1
Rousserolle turdoïde   2014    0        3

