
frname               lastobs newcount oldcount
------               ------- -------- --------
Autour des palombes  2017    0        2
Blongios nain        2014    0        1
Bouvreuil pivoine    2016    0        1
Bruant proyer        2012    0        2
Busard des roseaux   2017    0        5
Busard Saint-Martin  2015    0        1
Chevalier culblanc   2017    0        3
Cochevis huppé       2017    0        4
Corbeau freux        2016    0        32
Engoulevent d'Europe 2015    0        1
Fauvette des jardins 2010    0        1
Gobemouche gris      2017    0        7
Grand Corbeau        2013    0        1
Grive litorne        2016    0        2
Guifette moustac     2018    0        1
Hibou moyen-duc      2016    0        4
Mésange huppée       2018    0        4
Perruche ondulée     2016    0        1
Pigeon colombin      2018    0        3
Rousserolle turdoïde 2014    0        2
Sarcelle d'hiver     2015    0        1
Tarier des prés      2012    0        1
Tichodrome échelette 2013    0        3

