
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécasse des bois     2017    0        1
Bondrée apivore      2017    0        2
Bruant des roseaux   2017    0        1
Busard Saint-Martin  2009    0        1
Caille des blés      2018    0        1
Engoulevent d'Europe 2018    0        1
Grande Aigrette      2018    0        1
Grosbec casse-noyaux 2018    0        2
Héron garde-boeufs   2017    0        1
Hibou des marais     2017    0        1
Perdrix grise        2017    0        1
Pipit spioncelle     2017    0        1
Vanneau huppé        2017    0        1

