
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécasseau variable   2016    0        1
Busard cendré        2014    0        2
Busard Saint-Martin  2016    0        4
Chevalier gambette   2016    0        2
Chevalier sylvain    2011    0        1
Chouette de Tengmalm 2015    0        1
Corneille mantelée   2016    0        1
Effraie des clochers 2018    0        14
Faucon émerillon     2017    0        1
Faucon kobez         2013    0        3
Gélinotte des bois   2016    0        13
Harle huppé          2011    0        1
Héron garde-boeufs   2012    0        1
Locustelle tachetée  2016    0        3
Nette rousse         2014    0        5
Oie cendrée          2013    0        2
Ouette d'Égypte      2013    0        1
Phragmite des joncs  2011    0        1
Pigeon colombin      2014    0        3
Pluvier guignard     2014    0        1
Pouillot siffleur    2018    0        6
Tourterelle des bois 2013    0        3

