
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Courlis cendré             2018    0        1
Effraie des clochers       2009    0        2
Fuligule nyroca            2009    0        1
Gobemouche noir            2018    0        1
Locustelle tachetée        2009    0        1
Mésange huppée             2016    0        2
Mésange noire              2017    0        3
Moineau friquet            2015    0        4
Pic noir                   2009    0        1
Pluvier doré               2009    0        1
Pouillot à grands sourcils 2018    0        1
Serin cini                 2013    0        2
Sizerin cabaret            2009    0        1
Sizerin flammé             2018    0        3
Sterne arctique            2017    0        1
Traquet motteux            2017    0        1

