
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Cigogne blanche         2015    0        3
Cygne tuberculé         2009    0        1
Effraie des clochers    2012    0        1
Gorgebleue à miroir     2014    0        1
Grande Aigrette         2009    0        1
Locustelle tachetée     2011    0        1
Merle à plastron        2015    0        4
Pic épeichette          2018    0        2
Pic noir                2015    0        1
Pie-grièche méridionale 2018    0        50
Pigeon biset domestique 2017    0        1
Pipit à gorge rousse    2012    0        1
Torcol fourmilier       2015    0        1
Vautour moine           2008    0        1

