
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2009    0        1
Bergeronnette printanière 2009    0        1
Bruant proyer             2009    0        1
Caille des blés           2009    0        1
Fauvette babillarde       2018    0        2
Goéland brun              2009    0        1
Hirondelle de rivage      2009    0        1
Mésange noire             2016    0        6
Moineau friquet           2015    0        4
Oie cendrée               2019    0        1
Perdrix rouge             2009    0        1
Sarcelle d'été            2009    0        1
Tadorne de Belon          2019    0        2

