
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Bruant jaune               2009    0        1
Canard souchet             2016    0        1
Chouette de Tengmalm       2014    0        1
Crabier chevelu            2017    0        1
Crave à bec rouge          2017    0        3
Échasse blanche            2012    0        1
Faucon émerillon           2018    0        2
Fauvette à lunettes        2009    0        1
Foulque macroule           2018    0        1
Gorgebleue à miroir        2018    0        2
Grèbe à cou noir           2018    0        3
Guifette noire             2018    0        2
Hibou moyen-duc            2009    0        1
Hypolaïs ictérine          2015    0        2
Labbe parasite             2016    0        2
Marouette ponctuée         2015    0        1
Océanite tempête           2016    0        2
Paon bleu                  2018    0        1
Perruche ondulée           2016    0        1
Petit Gravelot             2009    0        1
Pic vert                   2009    0        2
Pie-grièche méridionale    2013    0        1
Pipit à gorge rousse       2018    0        1
Plongeon arctique          2017    0        1
Pouillot à grands sourcils 2014    0        1
Sterne caspienne           2018    0        2
Sterne hansel              2014    0        1
Sterne naine               2015    0        1
Sterne pierregarin         2018    0        1
Venturon montagnard        2014    0        1

