
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Canard siffleur        2018    0        1
Canard souchet         2018    0        2
Cygne noir             2018    0        1
Engoulevent d'Europe   2018    0        2
Fuligule milouin       2018    0        2
Fuligule morillon      2019    0        3
Guêpier d'Europe       2017    0        1
Harle bièvre           2019    0        1
Pluvier doré           2019    0        3
Rousserolle verderolle 2017    0        1
Sizerin cabaret        2018    0        1
Sizerin flammé         2018    0        1

