
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur alpin           2010    0        3
Bécasseau minute          2016    0        1
Bécasse des bois          2018    0        2
Bécassine sourde          2018    0        1
Bruant jaune              2014    0        1
Chevalier aboyeur         2017    0        3
Chevalier gambette        2017    0        3
Corbeau freux             2015    0        1
Étourneau roselin         2013    0        1
Foulque macroule          2009    0        1
Goéland pontique          2014    0        1
Grèbe jougris             2018    0        1
Hirondelle rousseline     2016    0        3
Hypolaïs polyglotte       2014    0        2
Labbe pomarin             2015    0        1
Macareux moine            2015    0        1
Phragmite des joncs       2009    0        1
Pie-grièche à tête rousse 2015    0        1
Pipit à gorge rousse      2017    0        2
Pipit spioncelle          2016    0        1
Pouillot siffleur         2015    0        4
Sterne naine              2016    0        4
Vanneau huppé             2016    0        2

