
frname              lastobs newcount oldcount
------              ------- -------- --------
Alouette lulu       2008    0        1
Bondrée apivore     2017    0        1
Busard Saint-Martin 2019    0        2
Caille des blés     2015    0        2
Canard mandarin     2015    0        3
Chevalier culblanc  2014    0        1
Chevêche d'Athéna   2009    0        2
Cigogne blanche     2007    0        1
Corbeau freux       2013    0        1
Coucou gris         2017    0        1
Courlis corlieu     2018    0        1
Fauvette grisette   2018    0        1
Foulque macroule    2018    0        2
Goéland cendré      2013    0        1
Hibou moyen-duc     2009    0        1
Perdrix grise       2015    0        1
Pouillot fitis      2015    0        1
Sarcelle d'hiver    2009    0        1
Tadorne de Belon    2018    0        1
Vautour fauve       2016    0        4

