
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Fauvette orphée         2009    0        4
Grand Cormoran          2016    0        1
Grand-duc d'Europe      2011    0        1
Grand Tétras            2017    0        18
Guêpier d'Europe        2013    0        1
Linotte mélodieuse      2009    0        1
Loriot d'Europe         2016    0        3
Martinet à ventre blanc 2017    0        1
Moineau soulcie         2015    0        1
Pie bavarde             2009    0        1
Pipit farlouse          2017    0        4
Pouillot de Bonelli     2016    0        3
Tournepierre à collier  2008    0        2
Vautour moine           2009    0        1

