
frname                                 lastobs newcount oldcount
------                                 ------- -------- --------
Bergeronnette printanière              2018    0        1
Bondrée apivore                        2018    0        1
Bruant ortolan                         2016    0        1
Bruant proyer                          2009    0        1
Circaète Jean-le-Blanc                 2016    0        1
Cisticole des joncs                    2009    0        1
Fauvette des Balkans (ssp. cantillans) 2009    0        1
Gobemouche noir                        2018    0        1
Grèbe castagneux                       2009    0        1
Moineau friquet                        2009    0        1
Moineau soulcie                        2009    0        1
Perdrix rouge                          2016    0        2
Pie-grièche à tête rousse              2009    0        2
Pie-grièche écorcheur                  2009    0        1
Pigeon biset (origine naturelle)       2009    0        1
Pluvier guignard                       2017    0        1
Roitelet à triple bandeau              2009    0        1
Tarier des prés                        2018    0        1

