
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bergeronnette des ruisseaux 2009    0        1
Bouscarle de Cetti          2017    0        1
Bouvreuil pivoine           2009    0        1
Chevêche d'Athéna           2009    0        1
Choucas des tours           2017    0        3
Courlis cendré              2009    0        1
Cygne tuberculé             2017    0        1
Effraie des clochers        2009    0        1
Gobemouche gris             2009    0        1
Grive mauvis                2017    0        1
Grosbec casse-noyaux        2009    0        2
Hibou moyen-duc             2009    0        1
Locustelle tachetée         2009    0        1
Martinet noir               2009    0        1
Mésange noire               2009    0        1
Moineau friquet             2009    0        1
Perdrix rouge               2018    0        1
Pic épeichette              2009    0        1
Pic mar                     2017    0        2
Pouillot de Bonelli         2008    0        1
Pouillot fitis              2009    0        1
Râle des genêts             2009    0        1
Roitelet à triple bandeau   2009    0        1
Roitelet huppé              2009    0        1
Serin cini                  2009    0        2

