
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigrette garzette      2017    0        1
Bécasseau variable     2018    0        1
Bihoreau gris          2011    0        1
Calopsitte élégante    2015    0        1
Canard mandarin        2015    0        1
Chevêche d'Athéna      2014    0        3
Engoulevent d'Europe   2012    0        4
Jaseur boréal          2011    0        2
Locustelle tachetée    2016    0        5
Mésange boréale        2012    0        2
Oie cendrée            2018    0        3
Perdrix rouge          2018    0        4
Perruche ondulée       2013    0        1
Pouillot de Bonelli    2018    0        2
Pouillot siffleur      2016    0        1
Rousserolle verderolle 2018    0        1
Sterne pierregarin     2016    0        1
Vautour fauve          2015    0        1

