
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigrette garzette      2017    0        2
Busard des roseaux     2016    0        1
Engoulevent d'Europe   2015    0        5
Faucon kobez           2014    0        2
Fauvette mélanocéphale 2012    0        1
Fauvette passerinette  2014    0        1
Gobemouche gris        2015    0        5
Harle bièvre           2017    0        3
Héron pourpré          2018    0        2
Hibou moyen-duc        2016    0        2
Moineau cisalpin       2012    0        4
Sarcelle d'hiver       2016    0        2
Vanneau huppé          2016    0        2

