
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Avocette élégante         2018    0        2
Bécasse des bois          2009    0        1
Bergeronnette printanière 2018    0        2
Bernache du Canada        2009    0        1
Blongios nain             2009    0        1
Bondrée apivore           2018    0        1
Bruant proyer             2018    0        2
Busard cendré             2009    0        1
Butor étoilé              2009    0        1
Caille des blés           2009    0        1
Chevalier aboyeur         2018    0        2
Chevalier culblanc        2016    0        1
Combattant varié          2017    0        1
Effraie des clochers      2018    0        2
Goéland cendré            2009    0        1
Harle bièvre              2009    0        1
Hibou moyen-duc           2009    0        2
Huîtrier pie              2009    0        1
Hypolaïs ictérine         2009    0        1
Locustelle luscinioïde    2009    0        1
Locustelle tachetée       2009    0        1
Macreuse brune            2017    0        1
Moineau friquet           2009    0        1
Pic épeichette            2009    0        1
Pic mar                   2009    0        1
Pie-grièche écorcheur     2009    0        1
Pipit des arbres          2009    0        1
Pipit spioncelle          2016    0        3
Râle des genêts           2009    0        1
Roitelet à triple bandeau 2018    0        2
Serin cini                2009    0        2
Sizerin cabaret           2009    0        1
Sizerin flammé            2009    0        1
Tadorne casarca           2009    0        1
Tarier des prés           2009    0        1

