
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigrette garzette       2014    0        8
Bihoreau gris           2016    0        2
Blongios nain           2011    0        2
Bouscarle de Cetti      2010    0        2
Bruant des neiges       2014    0        4
Bruant des roseaux      2016    0        6
Chevalier aboyeur       2010    0        7
Chevalier arlequin      2013    0        1
Chevalier gambette      2013    0        1
Chevêche d'Athéna       2009    0        2
Cigogne noire           2015    0        3
Cisticole des joncs     2016    0        1
Corbeau freux           2008    0        2
Corneille mantelée      2017    0        7
Effraie des clochers    2009    0        1
Faucon émerillon        2014    0        1
Fauvette orphée         2016    0        12
Fauvette passerinette   2018    0        1
Gallinule poule-d'eau   2013    0        9
Gélinotte des bois      2014    0        3
Gorgebleue à miroir     2013    0        1
Grive mauvis            2015    0        3
Héron pourpré           2016    0        4
Hirondelle de rivage    2010    0        1
Jaseur boréal           2009    0        2
Martinet pâle           2016    0        1
Martin-pêcheur d'Europe 2016    0        3
Moineau soulcie         2015    0        2
Phragmite des joncs     2018    0        2
Pie-grièche grise       2015    0        17
Pipit rousseline        2018    0        11
Pluvier doré            2014    0        1
Râle des genêts         2018    0        2
Rollier d'Europe        2017    0        14
Rousserolle effarvatte  2011    0        6
Rousserolle turdoïde    2010    0        2
Sarcelle d'été          2007    0        1
Sarcelle d'hiver        2013    0        3
Sizerin cabaret         2018    0        18
Sizerin flammé          2018    0        18
Vanneau huppé           2015    0        8

