
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécasseau variable     2018    0        1
Busard cendré          2015    0        1
Butor étoilé           2019    0        1
Caille des blés        2018    0        2
Faisan vénéré          2018    0        1
Hypolaïs polyglotte    2018    0        3
Martinet noir          2018    0        1
Mésange boréale        2019    0        2
Mésange noire          2019    0        1
Perdrix grise          2009    0        1
Phragmite des joncs    2009    0        1
Rousserolle effarvatte 2009    0        1
Serin cini             2009    0        1

