
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Caille des blés           2014    0        1
Cygne tuberculé           2015    0        9
Engoulevent d'Europe      2011    0        4
Grèbe huppé               2011    0        3
Mésange noire             2011    0        2
Perdrix rouge             2014    0        1
Pic mar                   2011    0        3
Pie-grièche grise         2011    0        2
Pipit des arbres          2015    0        5
Pouillot fitis            2015    0        3
Pouillot siffleur         2016    0        4
Roitelet à triple bandeau 2015    0        2
Roitelet huppé            2012    0        6

