
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Aigle botté                             2007    0        1
Barge rousse                            2017    0        6
Bécasseau de Bonaparte                  2017    0        3
Bécassine sourde                        2013    0        4
Bergeronnette flavéole (M.f.flavissima) 2017    0        20
Bernache du Canada                      2017    0        29
Bruant ortolan                          2013    0        1
Busard cendré                           2017    0        4
Cygne siffleur                          2019    0        3
Garrot à oeil d'or                      2013    0        3
Gorgebleue à miroir                     2013    0        1
Harle piette                            2012    0        1
Ibis sacré                              2014    0        1
Oie à tête barrée                       2014    0        1
Ouette d'Égypte                         2012    0        7
Pie-grièche grise                       2012    0        2
Plongeon catmarin                       2018    0        1

