
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Barge à queue noire    2017    0        1
Buse pattue            2009    0        1
Circaète Jean-le-Blanc 2015    0        2
Faucon pèlerin         2017    0        3
Grand-duc d'Europe     2012    0        3
Hibou des marais       2009    0        1
Locustelle tachetée    2018    0        3
Mésange boréale        2011    0        2
Moineau friquet        2011    0        2
Pic cendré             2017    0        1
Pipit spioncelle       2017    0        1
Sarcelle d'hiver       2012    0        2

