
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2015    0        2
Bernache du Canada        2017    0        2
Bihoreau gris             2016    0        1
Canard souchet            2013    0        2
Cigogne blanche           2009    0        1
Circaète Jean-le-Blanc    2016    0        1
Engoulevent d'Europe      2015    0        1
Faucon crécerellette      2017    0        1
Foulque macroule          2013    0        9
Hibou moyen-duc           2016    0        7
Mouette rieuse            2015    0        2
Oie cendrée               2017    0        1
Ouette d'Egypte           2015    0        7
Petit Gravelot            2018    0        4
Pic noir                  2019    0        4
Pie-grièche à tête rousse 2015    0        3
Pigeon colombin           2012    0        5
Râle d'eau                2015    0        1
Roitelet huppé            2013    0        4
Rousserolle effarvatte    2009    0        1
Sarcelle d'été            2009    0        1
Sittelle torchepot        2016    0        11
Tarin des aulnes          2016    0        7

