
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bouvreuil pivoine         2018    0        4
Bruant ortolan            2015    0        2
Canard mandarin           2018    0        2
Cygne tuberculé           2014    0        1
Engoulevent d'Europe      2013    0        1
Faisan vénéré             2014    0        2
Foulque macroule          2013    0        1
Fuligule milouin          2012    0        2
Goéland cendré            2013    0        2
Grèbe à cou noir          2018    0        2
Grèbe huppé               2013    0        1
Guêpier d'Europe          2009    0        1
Merle à plastron          2013    0        2
Moineau soulcie           2009    0        1
Mouette rieuse            2018    0        11
Oie cendrée               2018    0        21
Pie-grièche à tête rousse 2013    0        2
Râle des genêts           2017    0        1
Rémiz penduline           2014    0        1
Rousserolle effarvatte    2018    0        8
Sarcelle d'été            2015    0        4

