
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigrette garzette         2015    0        1
Bécasse des bois          2011    0        2
Bruant des neiges         2011    0        1
Busard cendré             2012    0        1
Chevêche d'Athéna         2017    0        3
Chouette hulotte          2016    0        12
Cigogne blanche           2016    0        5
Coucou gris               2016    0        10
Engoulevent d'Europe      2012    0        2
Faucon émerillon          2017    0        2
Foulque macroule          2014    0        3
Gallinule poule-d'eau     2009    0        2
Gobemouche noir           2017    0        1
Grèbe huppé               2014    0        1
Grimpereau des bois       2013    0        1
Héron pourpré             2014    0        1
Hibou des marais          2013    0        1
Hibou moyen-duc           2012    0        2
Hirondelle de rivage      2011    0        2
Hypolaïs polyglotte       2018    0        13
Jaseur boréal             2012    0        1
Mésange boréale           2017    0        5
Moineau friquet           2018    0        15
Mouette rieuse            2017    0        3
Perdrix grise             2010    0        7
Petit Gravelot            2011    0        6
Phragmite des joncs       2009    0        2
Pic épeichette            2016    0        7
Pie-grièche à tête rousse 2010    0        2
Pigeon biset domestique   2017    0        6
Pipit spioncelle          2012    0        1
Pluvier doré              2013    0        1
Roitelet à triple bandeau 2013    0        7
Roitelet huppé            2017    0        30
Tarier des prés           2018    0        7
Torcol fourmilier         2017    0        11

