
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécasse des bois       2012    0        3
Bécassine des marais   2018    0        3
Bouvreuil pivoine      2018    0        13
Caille des blés        2012    0        2
Canard chipeau         2010    0        2
Canard souchet         2017    0        3
Chevalier culblanc     2016    0        3
Chevalier guignette    2010    0        1
Chevêche d'Athéna      2012    0        2
Cincle plongeur        2012    0        2
Cygne tuberculé        2017    0        9
Fauvette babillarde    2018    0        10
Goéland brun           2016    0        1
Goéland cendré         2017    0        2
Grand Gravelot         2016    0        1
Grèbe castagneux       2010    0        2
Grèbe huppé            2017    0        1
Héron pourpré          2010    0        1
Hibou moyen-duc        2016    0        6
Hirondelle de rivage   2014    0        4
Locustelle tachetée    2018    0        5
Mésange boréale        2016    0        4
Mésange noire          2018    0        2
Moineau friquet        2011    0        3
Mouette rieuse         2016    0        2
Petit Gravelot         2016    0        4
Pie-grièche grise      2009    0        5
Pouillot fitis         2018    0        15
Râle des genêts        2013    0        1
Roitelet huppé         2014    0        4
Rousserolle effarvatte 2010    0        8
Sarcelle d'été         2010    0        2
Sarcelle d'hiver       2017    0        6
Sterne pierregarin     2010    0        5
Torcol fourmilier      2014    0        3
Traquet motteux        2018    0        2

