
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Aigrette garzette        2019    0        3
Bécasse des bois         2019    0        2
Bihoreau gris            2017    0        1
Busard cendré            2018    0        2
Canard chipeau           2019    0        3
Canard pilet             2019    0        1
Canard siffleur          2018    0        2
Canard souchet           2018    0        3
Chevalier culblanc       2017    0        1
Cisticole des joncs      2017    0        1
Engoulevent d'Europe     2017    0        1
Fauvette babillarde      2017    0        1
Fuligule morillon        2019    0        5
Goéland cendré           2019    0        2
Goéland leucophée        2018    0        1
Grand Cormoran           2019    0        5
Grande Aigrette          2019    0        4
Grèbe castagneux         2018    0        4
Grive litorne            2019    0        9
Grive mauvis             2019    0        8
Hibou des marais         2019    0        1
Oie cendrée              2017    0        1
Petit-duc scops          2017    0        1
Pinson du Nord           2018    0        2
Pluvier argenté          2019    0        1
Râle d'eau               2018    0        2
Rougequeue à front blanc 2018    0        3
Sarcelle d'hiver         2017    0        1
Sizerin cabaret          2017    0        1
Sizerin flammé           2017    0        1

