
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette lulu             2014    0        4
Autour des palombes       2016    0        1
Bondrée apivore           2015    0        5
Bruant des roseaux        2017    0        1
Busard cendré             2013    0        1
Calopsitte élégante       2014    0        1
Chevalier culblanc        2012    0        1
Chouette hulotte          2017    0        5
Cigogne blanche           2012    0        5
Cigogne noire             2017    0        1
Coucou geai               2013    0        1
Engoulevent d'Europe      2014    0        3
Faisan de Colchide        2018    0        30
Faucon émerillon          2015    0        3
Faucon hobereau           2015    0        9
Faucon pèlerin            2012    0        3
Fauvette des jardins      2011    0        2
Fauvette pitchou          2016    0        2
Gobemouche gris           2018    0        3
Gobemouche noir           2018    0        14
Grèbe huppé               2012    0        2
Grive draine              2016    0        21
Grive litorne             2016    0        6
Grosbec casse-noyaux      2015    0        2
Guêpier d'Europe          2009    0        1
Hypolaïs polyglotte       2017    0        24
Loriot d'Europe           2018    0        27
Merle à plastron          2014    0        4
Pic épeichette            2016    0        3
Pie bavarde               2017    0        50
Pie-grièche à tête rousse 2015    0        2
Pigeon colombin           2014    0        4
Pouillot fitis            2014    0        4
Roitelet huppé            2015    0        2
Rollier d'Europe          2015    0        1
Rougequeue à front blanc  2011    0        2
Serin cini                2013    0        5
Spatule blanche           2010    0        1
Torcol fourmilier         2010    0        3
Vanneau huppé             2013    0        4

