
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Bécassine des marais          2009    0        2
Bergeronnette printanière     2016    0        1
Bruant des roseaux            2009    0        1
Busard Saint-Martin           2009    0        2
Cincle plongeur (C.c.cinclus) 2009    0        1
Foulque macroule              2009    0        2
Fuligule milouin              2009    0        2
Fuligule morillon             2009    0        1
Grèbe castagneux              2014    0        5
Hibou moyen-duc               2009    0        2
Moineau friquet               2017    0        1
Mouette rieuse                2009    0        1
Perdrix grise                 2016    0        1
Petit Gravelot                2009    0        1
Pipit farlouse                2009    0        1
Pouillot fitis                2009    0        1
Serin cini                    2009    0        1

