
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Barge à queue noire         2017    0        1
Bécasseau de Temminck       2017    0        1
Bécasseau minute            2017    0        3
Bergeronnette des ruisseaux 2015    0        3
Bondrée apivore             2015    0        5
Bruant proyer               2016    0        3
Chevalier arlequin          2017    0        2
Chevêche d'Athéna           2015    0        7
Courlis cendré              2017    0        3
Faucon hobereau             2018    0        14
Garrot à oeil d'or          2013    0        1
Gobemouche à collier        2014    0        2
Guifette noire              2013    0        2
Hibou moyen-duc             2018    0        6
Hypolaïs polyglotte         2017    0        4
Jaseur boréal               2013    0        1
Locustelle luscinioïde      2009    0        1
Locustelle tachetée         2009    0        1
Marouette ponctuée          2017    0        4
Panure à moustaches         2018    0        1
Phalarope à bec large       2017    0        8
Pie-grièche à tête rousse   2015    0        1
Pouillot siffleur           2016    0        3
Rousserolle verderolle      2018    0        2
Sterne pierregarin          2017    0        1
Tadorne casarca             2015    0        1
Tournepierre à collier      2017    0        5

