
frname               lastobs newcount oldcount
------               ------- -------- --------
Aigrette garzette    2014    0        1
Autour des palombes  2017    0        1
Courlis corlieu      2016    0        1
Engoulevent d'Europe 2014    0        1
Fauvette babillarde  2013    0        1
Gobemouche noir      2015    0        1
Goéland brun         2018    0        16
Goéland cendré       2017    0        2
Goéland leucophée    2018    0        24
Hirondelle de rivage 2018    0        11
Locustelle tachetée  2013    0        1
Milan royal          2017    0        1
Oie cendrée          2015    0        2
Petit Gravelot       2016    0        3
Pipit des arbres     2016    0        4
Pouillot fitis       2017    0        8
Sizerin cabaret      2017    0        4
Sizerin flammé       2017    0        5
Sterne pierregarin   2017    0        1
Torcol fourmilier    2013    0        1

