
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bergeronnette des ruisseaux      2015    0        1
Busard cendré                    2013    0        3
Busard des roseaux               2010    0        3
Caille des blés                  2015    0        3
Canard colvert                   2012    0        2
Chevalier culblanc               2016    0        1
Chouette hulotte                 2018    0        3
Cigogne blanche                  2015    0        1
Coucou gris                      2015    0        3
Fauvette babillarde              2012    0        2
Fauvette des jardins             2015    0        6
Foulque macroule                 2014    0        1
Gallinule poule-d'eau            2014    0        2
Gobemouche gris                  2014    0        2
Goéland brun                     2010    0        1
Grand Cormoran                   2014    0        1
Grimpereau des bois              2013    0        1
Hypolaïs polyglotte              2015    0        2
Loriot d'Europe                  2015    0        3
Martinet à ventre blanc          2013    0        1
Mésange huppée                   2016    0        9
Mésange noire                    2014    0        1
Moineau friquet                  2012    0        2
Mouette rieuse                   2014    0        1
Perdrix rouge                    2014    0        1
Pic épeichette                   2019    0        3
Pigeon biset (origine naturelle) 2013    0        1
Pinson du Nord                   2013    0        1
Rousserolle effarvatte           2015    0        1
Rousserolle verderolle           2015    0        1
Serin cini                       2014    0        1
Tadorne de Belon                 2010    0        1

