
frname                lastobs newcount oldcount
------                ------- -------- --------
Bihoreau gris         2012    0        2
Blongios nain         2017    0        1
Busard cendré         2012    0        1
Busard des roseaux    2016    0        4
Caille des blés       2012    0        1
Chevêche d'Athéna     2018    0        7
Cochevis huppé        2014    0        3
Effraie des clochers  2013    0        2
Fauvette pitchou      2018    0        2
Gallinule poule-d'eau 2017    0        7
Gobemouche gris       2018    0        6
Goéland brun          2017    0        1
Hirondelle de rivage  2015    0        2
Hirondelle rousseline 2009    0        1
Monticole bleu        2014    0        1
Oedicnème criard      2015    0        4
Pigeon colombin       2011    0        1
Pipit spioncelle      2011    0        1
Rousserolle turdoïde  2016    0        1
Vanneau huppé         2017    0        2

