
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Alouette lulu                           2009    0        1
Bergeronnette des ruisseaux             2009    0        1
Bergeronnette flavéole (M.f.flavissima) 2009    0        1
Bergeronnette printanière               2009    0        2
Bondrée apivore                         2009    0        1
Bruant des roseaux                      2009    0        2
Cochevis huppé                          2009    0        2
Faucon hobereau                         2009    0        1
Fuligule milouin                        2009    0        1
Fuligule morillon                       2009    0        1
Gobemouche gris                         2015    0        2
Grèbe castagneux                        2009    0        2
Mésange noire                           2009    0        1
Moineau friquet                         2015    0        1
Phragmite des joncs                     2009    0        1
Pinson du Nord                          2009    0        1
Rousserolle effarvatte                  2009    0        1
Rousserolle verderolle                  2009    0        1
Serin cini                              2009    0        2
Tourterelle des bois                    2009    0        1

