
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécasseau variable     2018    0        1
Bruant proyer          2018    0        7
Chevalier culblanc     2012    0        1
Cigogne blanche        2017    0        2
Cigogne noire          2018    0        2
Faucon émerillon       2008    0        1
Fauvette babillarde    2018    0        1
Grèbe huppé            2015    0        4
Héron pourpré          2016    0        1
Merle à plastron       2018    0        7
Oie cendrée            2017    0        2
Perruche ondulée       2015    0        1
Pie-grièche grise      2015    0        2
Pluvier argenté        2018    0        1
Pouillot siffleur      2013    0        1
Rousserolle effarvatte 2015    0        1
Sizerin cabaret        2018    0        2
Sizerin flammé         2018    0        3
Vanneau huppé          2016    0        3
Venturon montagnard    2015    0        8

