
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Aigrette garzette           2017    0        3
Alouette lulu               2012    0        1
Autour des palombes         2013    0        4
Bergeronnette des ruisseaux 2016    0        5
Bernache du Canada          2015    0        1
Bouscarle de Cetti          2010    0        2
Bruant des roseaux          2018    0        8
Busard cendré               2013    0        2
Canard pilet                2014    0        1
Canard souchet              2011    0        1
Chevalier guignette         2014    0        1
Chevêche d'Athéna           2017    0        3
Cochevis huppé              2017    0        1
Faucon émerillon            2018    0        1
Fauvette babillarde         2017    0        4
Gobemouche gris             2018    0        1
Goéland brun                2017    0        6
Grand Gravelot              2014    0        1
Grèbe castagneux            2018    0        26
Grive mauvis                2018    0        15
Jaseur boréal               2014    0        1
Locustelle tachetée         2010    0        2
Loriot d'Europe             2014    0        6
Martin-pêcheur d'Europe     2018    0        14
Mésange boréale             2010    0        2
Mésange noire               2018    0        13
Moineau friquet             2017    0        1
Oie cendrée                 2014    0        1
Phragmite des joncs         2010    0        2
Pic épeichette              2017    0        10
Pipit des arbres            2018    0        2
Pluvier doré                2017    0        11
Pouillot siffleur           2018    0        2
Râle d'eau                  2015    0        1
Rousserolle effarvatte      2010    0        1
Serin cini                  2014    0        4
Tadorne de Belon            2018    0        7
Tarier pâtre                2018    0        3
Torcol fourmilier           2009    0        1

