
frname               lastobs newcount oldcount
------               ------- -------- --------
Barge rousse         2013    0        13
Bécasseau minute     2016    0        1
Caille des blés      2014    0        1
Calopsitte élégante  2017    0        1
Canard des Bahamas   2015    0        1
Canard pilet         2012    0        2
Chevalier gambette   2016    0        3
Chevalier sylvain    2009    0        1
Chocard à bec jaune  2016    0        6
Cisticole des joncs  2016    0        1
Corneille mantelée   2018    0        3
Courlis cendré       2018    0        1
Cygne noir           2018    0        13
Effraie des clochers 2017    0        6
Eider à duvet        2012    0        177
Érismature rousse    2014    0        1
Fauvette grisette    2016    0        3
Flamant rose         2015    0        1
Gélinotte des bois   2016    0        6
Goéland pontique     2018    0        4
Grand Gravelot       2007    0        1
Guifette moustac     2016    0        8
Hibou des marais     2017    0        2
Ibis falcinelle      2018    0        1
Jaseur boréal        2009    0        1
Macreuse brune       2019    0        17
Macreuse noire       2007    0        6
Marouette poussin    2015    0        2
Mouette pygmée       2017    0        8
Mouette tridactyle   2009    0        4
Oie à tête barrée    2016    0        1
Oie cendrée          2010    0        2
Ouette d'Egypte      2013    0        1
Perdrix grise        2016    0        1
Perdrix rouge        2008    0        2
Perruche à collier   2018    0        4
Plongeon imbrin      2008    0        1
Pluvier doré         2010    0        1
Venturon montagnard  2013    0        5

