
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bernache nonnette      2015    0        1
Canard chipeau         2012    0        2
Canard pilet           2018    0        1
Canard souchet         2018    0        1
Faisan vénéré          2018    0        1
Faucon émerillon       2012    0        2
Fuligule milouin       2016    0        8
Goéland argenté        2012    0        3
Goéland cendré         2013    0        2
Goéland leucophée      2017    0        5
Grèbe huppé            2016    0        10
Léiothrix jaune        2018    0        1
Merle à plastron       2013    0        1
Oie cendrée            2013    0        1
Pie-grièche grise      2012    0        1
Pouillot de Bonelli    2013    0        1
Pouillot fitis         2013    0        6
Pouillot siffleur      2011    0        1
Râle d'eau             2009    0        1
Rousserolle effarvatte 2012    0        5
Sizerin cabaret        2012    0        2
Sizerin flammé         2012    0        2
Torcol fourmilier      2012    0        2

