
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bergeronnette flavéole (M.f.flavissima) 2009    0        1
Caille des blés                         2009    0        1
Coucou gris                             2009    0        1
Garrot à oeil d'or                      2009    0        1
Hibou moyen-duc                         2009    0        1
Locustelle tachetée                     2009    0        1
Loriot d'Europe                         2009    0        1
Pic épeichette                          2016    0        2
Pigeon biset (origine naturelle)        2009    0        1
Pouillot siffleur                       2009    0        1
Râle des genêts                         2009    0        1
Sizerin cabaret                         2010    0        1
Sizerin flammé                          2010    0        1

