
frname              lastobs newcount oldcount
------              ------- -------- --------
Bouvreuil pivoine   2017    0        3
Canard chipeau      2018    0        4
Canard souchet      2018    0        1
Foulque macroule    2012    0        4
Fuligule morillon   2012    0        3
Fuligule nyroca     2018    0        1
Guifette moustac    2011    0        1
Harle bièvre        2012    0        1
Hibou moyen-duc     2017    0        1
Locustelle tachetée 2011    0        2
Mésange huppée      2012    0        3
Mésange noire       2018    0        7
Moineau friquet     2018    0        1
Pipit farlouse      2009    0        2
Pouillot de Bonelli 2010    0        3
Vanneau huppé       2013    0        1

