
frname                lastobs newcount oldcount
------                ------- -------- --------
Aigrette garzette     2019    0        4
Bécasse des bois      2019    0        8
Bécassine des marais  2019    0        5
Bécassine sourde      2019    0        3
Busard Saint-Martin   2019    0        5
Canard siffleur       2018    0        1
Grande Aigrette       2019    0        8
Grèbe huppé           2018    0        2
Héron garde-boeufs    2019    0        3
Hibou des marais      2017    0        1
Moineau friquet       2019    0        3
Mouette rieuse        2018    0        4
Oie cendrée           2019    0        1
Perdrix grise         2017    0        1
Perdrix rouge         2018    0        1
Pie-grièche écorcheur 2018    0        1
Pipit spioncelle      2019    0        7
Pluvier doré          2019    0        1
Râle d'eau            2019    0        6
Sarcelle d'hiver      2017    0        1
Sizerin cabaret       2018    0        1
Sizerin flammé        2018    0        1
Vanneau huppé         2019    0        9

