
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bécasse des bois                        2013    0        2
Bécassine sourde                        2014    0        2
Bergeronnette flavéole (M.f.flavissima) 2013    0        1
Bruant fou                              2010    0        2
Busard pâle                             2008    0        1
Canard siffleur                         2009    0        1
Chevalier sylvain                       2010    0        1
Faisan vénéré                           2013    0        1
Fuligule milouin                        2009    0        1
Héron pourpré                           2010    0        1
Hibou des marais                        2010    0        4
Moineau friquet                         2018    0        1
Phragmite des joncs                     2010    0        1
Râle d'eau                              2011    0        3

