
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Bruant des roseaux         2018    0        4
Bruant proyer              2015    0        11
Busard des roseaux         2015    0        2
Busard Saint-Martin        2015    0        1
Cincle plongeur            2016    0        2
Fuligule morillon          2016    0        1
Gobemouche noir            2018    0        4
Hibou des marais           2018    0        2
Locustelle tachetée        2009    0        1
Pouillot à grands sourcils 2016    0        1
Rousserolle verderolle     2014    0        2
Sizerin cabaret            2017    0        1
Sizerin flammé             2017    0        2
Tourterelle des bois       2018    0        13
Vanneau huppé              2016    0        3
Vautour fauve              2015    0        1

