
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2016    0        8
Bécassine sourde          2016    0        9
Bec-croisé des sapins     2017    0        3
Bergeronnette printanière 2011    0        3
Bondrée apivore           2018    0        22
Bruant fou                2010    0        1
Bruant proyer             2010    0        1
Busard cendré             2014    0        10
Butor étoilé              2008    0        3
Caille des blés           2018    0        9
Canard pilet              2010    0        3
Cigogne blanche           2016    0        1
Corbeau freux             2018    0        16
Courlis cendré            2013    0        7
Courlis corlieu           2009    0        1
Érismature rousse         2017    0        4
Faucon émerillon          2011    0        3
Fauvette pitchou          2010    0        2
Garrot à oeil d'or        2010    0        3
Goéland bourgmestre       2010    0        1
Goéland cendré            2010    0        6
Goéland marin             2009    0        2
Grèbe à cou noir          2015    0        4
Guifette moustac          2015    0        2
Huîtrier pie              2010    0        2
Macreuse brune            2008    0        1
Mésange noire             2017    0        6
Mouette pygmée            2014    0        2
Océanite culblanc         2009    0        2
Oie cendrée               2016    0        20
Perdrix grise             2015    0        10
Phragmite des joncs       2010    0        7
Pie-grièche à tête rousse 2009    0        10
Plongeon catmarin         2009    0        2
Pouillot de Bonelli       2013    0        2
Râle d'eau                2018    0        12
Sarcelle d'été            2015    0        5

