
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Barge rousse                  2013    0        1
Bécassine sourde              2014    0        1
Bruant des neiges             2016    0        1
Bruant jaune                  2017    0        2
Bruant nain                   2011    0        1
Bruant ortolan                2017    0        2
Cormoran pygmée               2014    0        2
Cygne chanteur                2015    0        1
Élanion blanc                 2011    0        1
Fauvette babillarde           2018    0        2
Garrot à oeil d'or            2015    0        4
Goéland brun                  2017    0        2
Goéland cendré                2013    0        4
Gravelot à collier interrompu 2013    0        1
Grèbe à bec bigarré           2014    0        58
Grosbec casse-noyaux          2018    0        1
Guifette leucoptère           2017    0        4
Macreuse brune                2010    0        3
Macreuse noire                2009    0        2
Mésange noire                 2017    0        2
Monticole de roche            2007    0        1
Mouette pygmée                2018    0        12
Perdrix grise                 2014    0        3
Tadorne casarca               2009    0        1
Traquet du désert             2015    0        4
Vautour moine                 2011    0        1

