
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Aigle botté                   2015    0        2
Aigrette garzette             2009    0        1
Bécassine sourde              2014    0        1
Bihoreau gris                 2009    0        1
Bruant des roseaux            2017    0        3
Butor étoilé                  2017    0        3
Canard mandarin               2011    0        2
Chevalier gambette            2010    0        1
Cigogne blanche               2017    0        9
Cincle plongeur (C.c.cinclus) 2018    0        2
Cygne tuberculé               2010    0        1
Engoulevent d'Europe          2017    0        1
Faisan vénéré                 2018    0        2
Faucon pèlerin                2015    0        1
Foulque macroule              2017    0        14
Fuligule milouinan            2018    0        26
Fuligule morillon             2018    0        9
Goéland leucophée             2010    0        3
Grand Gravelot                2013    0        2
Grèbe à cou noir              2011    0        1
Moineau friquet               2017    0        1
Petit Gravelot                2013    0        5
Pouillot de Bonelli           2017    0        1
Sarcelle d'été                2012    0        1
Tadorne de Belon              2018    0        2

