
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasseau variable        2015    0        2
Bergeronnette printanière 2016    0        1
Bondrée apivore           2018    0        2
Caille des blés           2009    0        1
Canard mandarin           2019    0        5
Canard pilet              2015    0        1
Engoulevent d'Europe      2009    0        1
Faucon hobereau           2018    0        3
Fauvette grisette         2017    0        1
Grand Corbeau             2018    0        1
Grand Gravelot            2016    0        5
Guifette noire            2018    0        1
Harle bièvre              2014    0        1
Hibou moyen-duc           2009    0        1
Milan royal               2014    0        2
Mouette pygmée            2018    0        2
Râle d'eau                2015    0        1
Sarcelle d'été            2017    0        1
Sizerin cabaret           2018    0        4
Sizerin flammé            2018    0        4
Traquet motteux           2013    0        1

