
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Barge à queue noire       2017    0        1
Bécassine des marais      2018    0        7
Bécassine sourde          2018    0        1
Bernache du Canada        2015    0        1
Canard chipeau            2011    0        2
Canard mandarin           2010    0        5
Canard pilet              2017    0        1
Canard souchet            2013    0        1
Chevalier aboyeur         2013    0        6
Chevalier gambette        2011    0        3
Combattant varié          2013    0        2
Fauvette babillarde       2012    0        4
Gobemouche noir           2012    0        1
Goéland brun              2015    0        1
Goéland leucophée         2018    0        5
Gorgebleue à miroir       2013    0        20
Grèbe castagneux          2008    0        1
Héron garde-boeufs        2007    0        2
Héron pourpré             2015    0        1
Hibou des marais          2016    0        4
Mésange nonnette          2017    0        11
Ouette d'Egypte           2018    0        1
Perdrix rouge             2016    0        8
Phragmite des joncs       2008    0        1
Pic épeichette            2012    0        6
Roitelet à triple bandeau 2015    0        6
Sizerin cabaret           2009    0        1
Sizerin flammé            2012    0        2
Tadorne casarca           2013    0        1
Torcol fourmilier         2012    0        2

