
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Alouette calandrelle    2015    0        1
Bécasse des bois        2012    0        1
Bruant fou              2015    0        5
Bruant jaune            2009    0        1
Bruant ortolan          2018    0        5
Busard des roseaux      2015    0        2
Caille des blés         2009    0        1
Canard colvert          2018    0        3
Choucas des tours       2015    0        1
Cisticole des joncs     2009    0        1
Cochevis huppé          2016    0        3
Effraie des clochers    2009    0        1
Faisan de Colchide      2009    0        1
Faucon crécerellette    2017    0        1
Faucon d'Eléonore       2017    0        2
Faucon hobereau         2012    0        2
Faucon kobez            2017    0        1
Fauvette à lunettes     2018    0        2
Grand Cormoran          2018    0        1
Grand-duc d'Europe      2009    0        1
Héron cendré            2016    0        2
Hibou moyen-duc         2018    0        2
Hirondelle de rivage    2015    0        1
Martinet à ventre blanc 2016    0        1
Martin-pêcheur d'Europe 2009    0        1
Merle à plastron        2015    0        1
Moineau soulcie         2014    0        3
Monticole bleu          2012    0        5
Monticole de roche      2016    0        4
Petit-duc scops         2009    0        1
Pic noir                2015    0        4
Pie bavarde             2009    0        1
Pinson du Nord          2015    0        2
Pipit des arbres        2015    0        2
Pipit rousseline        2018    0        6
Traquet motteux         2013    0        1
Vautour moine           2013    0        2

