
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigle royal            2012    0        1
Autour des palombes    2012    0        6
Bécasse des bois       2016    0        1
Bruant proyer          2012    0        11
Busard cendré          2009    0        1
Busard Saint-Martin    2016    0        26
Butor étoilé           2011    0        1
Canard pilet           2011    0        1
Canard souchet         2014    0        1
Cassenoix moucheté     2018    0        61
Circaète Jean-le-Blanc 2009    0        1
Corbeau freux          2010    0        1
Courlis cendré         2017    0        3
Cygne tuberculé        2017    0        27
Faucon émerillon       2011    0        1
Faucon kobez           2008    0        1
Gélinotte des bois     2011    0        7
Gorgebleue à miroir    2011    0        2
Grèbe à cou noir       2012    0        7
Héron pourpré          2012    0        1
Hibou des marais       2010    0        1
Hirondelle de rivage   2012    0        1
Hypolaïs ictérine      2012    0        2
Hypolaïs polyglotte    2018    0        2
Jaseur boréal          2009    0        1
Moineau friquet        2012    0        2
Ouette d'Egypte        2018    0        1
Perdrix grise          2011    0        1
Petit Gravelot         2012    0        2
Pic mar                2016    0        4
Pipit rousseline       2010    0        1
Rémiz penduline        2012    0        9
Rossignol philomèle    2009    0        8
Rousserolle effarvatte 2015    0        2
Sarcelle d'hiver       2012    0        4
Sterne pierregarin     2010    0        1
Tadorne de Belon       2018    0        4
Vautour fauve          2011    0        1

