
frname               lastobs newcount oldcount
------               ------- -------- --------
Autour des palombes  2014    0        1
Bécasse des bois     2018    0        1
Bruant ortolan       2014    0        1
Busard cendré        2015    0        1
Busard des roseaux   2017    0        1
Chevêchette d'Europe 2017    0        2
Chouette de Tengmalm 2015    0        3
Faucon hobereau      2015    0        1
Faucon kobez         2015    0        2
Gélinotte des bois   2015    0        2
Grand-duc d'Europe   2014    0        1
Héron cendré         2013    0        1
Hibou moyen-duc      2015    0        2
Lagopède alpin       2017    0        6
Moineau cisalpin     2013    0        2
Sarcelle d'hiver     2014    0        2

