
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2015    0        1
Avocette élégante         2017    0        2
Barge à queue noire       2017    0        1
Bécasseau sanderling      2017    0        1
Bergeronnette printanière 2017    0        1
Busard Saint-Martin       2017    0        2
Cigogne noire             2017    0        3
Combattant varié          2017    0        4
Corbeau freux             2016    0        8
Fauvette pitchou          2016    0        1
Gobemouche noir           2015    0        1
Goéland brun              2016    0        1
Grand Gravelot            2017    0        1
Grosbec casse-noyaux      2018    0        6
Guifette noire            2018    0        1
Hibou moyen-duc           2018    0        1
Moineau friquet           2017    0        15
Oie cendrée               2015    0        1
Petit-duc scops           2018    0        5
Pouillot de Bonelli       2009    0        1
Rollier d'Europe          2016    0        2
Spatule blanche           2016    0        1
Traquet motteux           2018    0        1

