
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigle botté            2011    0        1
Bihoreau gris          2014    0        1
Busard cendré          2013    0        2
Chevalier culblanc     2013    0        2
Chevalier guignette    2013    0        1
Chevêche d'Athéna      2017    0        20
Corneille mantelée     2014    0        3
Engoulevent d'Europe   2014    0        6
Faisan vénéré          2011    0        2
Faucon émerillon       2012    0        2
Faucon kobez           2013    0        1
Fauvette mélanocéphale 2011    0        1
Gallinule poule-d'eau  2016    0        1
Héron garde-boeufs     2017    0        1
Hirondelle de rivage   2015    0        2
Jaseur boréal          2019    0        1
Niverolle alpine       2018    0        1
Petit-duc scops        2016    0        1
Pluvier guignard       2014    0        1
Râle des genêts        2016    0        20
Sarcelle d'hiver       2013    0        2
Sizerin cabaret        2018    0        12
Sizerin flammé         2018    0        12
Vanneau huppé          2018    0        1

