
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bondrée apivore        2016    0        2
Bruant ortolan         2012    0        1
Bruant zizi            2018    0        1
Canard colvert         2014    0        3
Chouette hulotte       2017    0        1
Crabier chevelu        2012    0        3
Faisan de Colchide     2016    0        1
Faucon émerillon       2017    0        1
Faucon hobereau        2015    0        1
Gélinotte des bois     2013    0        2
Grimpereau des bois    2015    0        1
Huppe fasciée          2012    0        2
Milan noir             2014    0        3
Pluvier doré           2013    0        1
Pouillot siffleur      2012    0        2
Rousserolle effarvatte 2015    0        1
Venturon montagnard    2017    0        2

