
frname               lastobs newcount oldcount
------               ------- -------- --------
Aigrette garzette    2009    0        1
Autour des palombes  2018    0        3
Bouscarle de Cetti   2009    0        1
Caille des blés      2009    0        1
Chevalier culblanc   2018    0        1
Cigogne noire        2013    0        1
Effraie des clochers 2015    0        2
Fauvette des jardins 2009    0        1
Foulque macroule     2009    0        1
Grèbe jougris        2018    0        1
Hibou moyen-duc      2009    0        1
Merle à plastron     2018    0        2
Moineau soulcie      2016    0        1
Tourterelle des bois 2013    0        2

