
frname               lastobs newcount oldcount
------               ------- -------- --------
Avocette élégante    2015    0        1
Bécasseau variable   2016    0        1
Bécasse des bois     2018    0        3
Busard cendré        2015    0        5
Chevalier gambette   2010    0        1
Cochevis huppé       2010    0        2
Courlis cendré       2014    0        1
Engoulevent d'Europe 2016    0        12
Faisan vénéré        2016    0        1
Fauvette babillarde  2010    0        1
Fauvette pitchou     2009    0        1
Fuligule milouinan   2007    0        2
Goéland argenté      2008    0        2
Guêpier d'Europe     2016    0        1
Guifette noire       2016    0        5
Hibou des marais     2011    0        2
Locustelle tachetée  2015    0        5
Marouette ponctuée   2008    0        1
Mésange noire        2012    0        2
Moineau friquet      2009    0        1
Oie à tête barrée    2014    0        1
Pipit rousseline     2014    0        1
Pouillot siffleur    2016    0        4
Tarier des prés      2015    0        3
Torcol fourmilier    2009    0        1
Traquet motteux      2017    0        5

