
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bécasseau violet                 2013    0        7
Bec-croisé perroquet             2017    0        4
Bergeronnette citrine            2014    0        2
Bernache à cou roux              2011    0        2
Bruant ortolan                   2008    0        1
Busard cendré                    2015    0        4
Chevêche d'Athéna                2018    0        7
Cochevis huppé                   2017    0        13
Cygne noir                       2007    0        3
Etourneau roselin                2017    0        2
Faucon kobez                     2013    0        3
Fauvette épervière               2018    0        3
Fauvette pitchou                 2014    0        2
Flamant des Caraïbes             2018    0        10
Flamant du Chili                 2017    0        2
Flamant rose                     2017    0        16
Glaréole à collier               2016    0        1
Guifette leucoptère              2018    0        7
Jaseur boréal                    2016    0        3
Labbe pomarin                    2008    0        5
Linotte à bec jaune              2019    0        8
Macareux moine                   2017    0        1
Mergule nain                     2011    0        2
Moineau friquet                  2013    0        4
Oie des neiges                   2009    0        2
Perruche à collier               2017    0        1
Phragmite aquatique              2011    0        9
Pigeon biset (origine naturelle) 2009    0        1
Pipit à dos olive                2011    0        1
Pluvier fauve                    2009    0        2
Pluvier guignard                 2018    0        9
Pouillot de Bonelli              2016    0        3
Pouillot de Pallas               2018    0        1
Puffin des Baléares              2017    0        1
Râle des genêts                  2012    0        1
Rousserolle turdoïde             2008    0        2
Sterne hansel                    2016    0        1
Tadorna tadornoides              2014    0        5

