
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Accenteur mouchet           2009    0        2
Alouette des champs         2009    0        1
Bergeronnette des ruisseaux 2009    0        1
Bouvreuil pivoine           2009    0        1
Bruant jaune                2009    0        2
Busard Saint-Martin         2009    0        1
Chardonneret élégant        2018    0        3
Choucas des tours           2009    0        2
Épervier d'Europe           2009    0        1
Faisan de Colchide          2009    0        2
Faucon hobereau             2009    0        1
Fauvette à tête noire       2009    0        1
Fauvette babillarde         2009    0        1
Fauvette grisette           2009    0        1
Foulque macroule            2009    0        1
Gallinule poule-d'eau       2009    0        2
Geai des chênes             2017    0        7
Gobemouche gris             2009    0        1
Grive draine                2018    0        3
Grive litorne               2018    0        3
Grive mauvis                2018    0        1
Grosbec casse-noyaux        2018    0        2
Héron cendré                2018    0        2
Huppe fasciée               2017    0        1
Hypolaïs polyglotte         2009    0        1
Mésange à longue queue      2009    0        2
Mésange bleue               2012    0        3
Mésange huppée              2009    0        1
Mésange nonnette            2009    0        2
Moineau domestique          2018    0        6
Perdrix grise               2018    0        2
Pic épeiche                 2009    0        2
Pic mar                     2009    0        1
Pic vert                    2009    0        2
Pie bavarde                 2012    0        5
Pigeon biset domestique     2018    0        1
Pigeon colombin             2009    0        1
Pinson des arbres           2012    0        4
Pipit des arbres            2009    0        1
Pipit spioncelle            2009    0        1
Roitelet à triple bandeau   2009    0        1
Roitelet huppé              2009    0        1
Rougegorge familier         2009    0        2
Rousserolle verderolle      2009    0        1
Sittelle torchepot          2009    0        1
Tarin des aulnes            2009    0        1
Tourterelle des bois        2009    0        1
Troglodyte mignon           2009    0        2
Verdier d'Europe            2018    0        2

