
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Alouette des champs          2009    0        1
Bergeronnette grise          2017    0        2
Bruant jaune                 2018    0        1
Chevalier guignette          2017    0        2
Faucon pèlerin (F.p.brookei) 2017    0        3
Grand Cormoran               2016    0        1
Grand-duc d'Europe           2009    0        1
Merle à plastron             2018    0        5
Niverolle alpine             2014    0        2
Pic de Sharpe                2009    0        1
Pluvier guignard             2014    0        2
Serin cini                   2009    0        1
Tichodrome échelette         2009    0        1

