
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Aigrette garzette        2017    0        1
Bécassine des marais     2016    0        3
Bondrée apivore          2017    0        16
Bouvreuil pivoine        2016    0        7
Busard cendré            2017    0        1
Caille des blés          2014    0        5
Cochevis huppé           2017    0        4
Cygne noir               2017    0        1
Cygne tuberculé          2012    0        2
Engoulevent d'Europe     2017    0        4
Faisan vénéré            2013    0        1
Faucon pèlerin           2016    0        2
Fauvette babillarde      2016    0        1
Fauvette pitchou         2016    0        3
Fuligule milouin         2017    0        1
Gobemouche gris          2016    0        8
Goéland brun             2016    0        2
Grèbe castagneux         2014    0        1
Grive litorne            2016    0        19
Hibou des marais         2013    0        1
Locustelle tachetée      2016    0        8
Milan noir               2018    0        5
Oie cendrée              2014    0        1
Pic épeichette           2016    0        1
Pic mar                  2016    0        2
Pigeon colombin          2016    0        9
Pipit spioncelle         2015    0        3
Pouillot siffleur        2017    0        6
Râle d'eau               2011    0        2
Rougequeue à front blanc 2017    0        3
Serin cini               2016    0        5
Sterne pierregarin       2015    0        1
Tarier des prés          2016    0        6

