
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Caille des blés           2015    0        3
Chouette hulotte          2009    0        1
Corbeau freux             2009    0        1
Fauvette des jardins      2009    0        1
Grive mauvis              2009    0        1
Hibou moyen-duc           2009    0        1
Hypolaïs polyglotte       2014    0        7
Locustelle tachetée       2018    0        2
Mésange huppée            2009    0        1
Oedicnème criard          2009    0        1
Pouillot siffleur         2009    0        1
Roitelet à triple bandeau 2009    0        1
Rousserolle effarvatte    2014    0        1
Serin cini                2009    0        1

