
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Bécasseau violet           2017    0        1
Bécasse des bois           2017    0        2
Bécassine sourde           2019    0        2
Bruant lapon               2019    0        4
Chevalier arlequin         2019    0        2
Cygne noir                 2017    0        1
Fuligule morillon          2018    0        3
Garrot à oeil d'or         2009    0        1
Grèbe jougris              2019    0        4
Grosbec casse-noyaux       2018    0        3
Guillemot à miroir         2019    0        1
Harelde boréale            2019    0        2
Harle bièvre               2018    0        3
Hibou des marais           2019    0        5
Hibou moyen-duc            2017    0        1
Ibis falcinelle            2018    0        1
Mergule nain               2019    0        1
Mésange noire              2018    0        1
Mésange nonnette           2019    0        8
Océanite culblanc          2018    0        1
Oie à bec court            2018    0        1
Oie des moissons           2019    0        1
Oie rieuse                 2018    0        2
Perdrix grise              2019    0        2
Pigeon colombin            2017    0        2
Pipit des arbres           2018    0        1
Pipit spioncelle           2019    0        8
Pouillot à grands sourcils 2018    0        1
Tourterelle des bois       2017    0        1

