
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette des champs       2018    0        7
Autour des palombes       2015    0        1
Bécassine des marais      2013    0        1
Bergeronnette printanière 2014    0        1
Bruant fou                2017    0        5
Canard souchet            2013    0        1
Chevalier guignette       2014    0        3
Cincle plongeur           2017    0        7
Échasse blanche           2013    0        1
Effraie des clochers      2018    0        1
Faisan de Colchide        2013    0        1
Fauvette grisette         2012    0        3
Fauvette pitchou          2015    0        3
Gallinule poule-d'eau     2013    0        1
Gobemouche noir           2017    0        4
Grand-duc d'Europe        2018    0        2
Grèbe castagneux          2013    0        3
Grèbe huppé               2013    0        2
Grive mauvis              2019    0        4
Héron garde-boeufs        2015    0        1
Héron pourpré             2013    0        2
Hibou moyen-duc           2011    0        1
Hypolaïs polyglotte       2017    0        18
Oedicnème criard          2014    0        2
Petit Gravelot            2013    0        1
Pigeon colombin           2011    0        1
Pinson du Nord            2014    0        1
Pipit des arbres          2016    0        2
Pouillot de Bonelli       2016    0        5
Rémiz penduline           2014    0        2
Roitelet huppé            2013    0        1
Sterne pierregarin        2013    0        1
Tichodrome échelette      2017    0        8
Traquet oreillard         2009    0        1
Venturon montagnard       2017    0        1

