
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécasseau variable   2013    0        9
Bruant zizi          2011    0        1
Busard pâle          2013    0        1
Canard mandarin      2016    0        5
Cassenoix moucheté   2015    0        2
Chevalier arlequin   2007    0        1
Chevalier gambette   2015    0        4
Chevalier sylvain    2011    0        15
Courlis cendré       2014    0        3
Crabier chevelu      2018    0        1
Faucon kobez         2015    0        9
Fuligule milouinan   2017    0        5
Fuligule nyroca      2018    0        12
Goéland argenté      2017    0        4
Goéland brun         2018    0        2
Goéland pontique     2013    0        2
Grand Gravelot       2012    0        1
Grèbe à cou noir     2016    0        8
Grèbe esclavon       2011    0        4
Grèbe jougris        2009    0        2
Guifette moustac     2008    0        2
Guifette noire       2007    0        1
Harelde boréale      2017    0        2
Harle huppé          2012    0        10
Harle piette         2012    0        12
Héron pourpré        2017    0        2
Hypolaïs ictérine    2018    0        9
Jaseur boréal        2013    0        11
Marouette ponctuée   2009    0        1
Perdrix rouge        2013    0        2
Perruche à collier   2010    0        1
Phragmite des joncs  2016    0        1
Pouillot de Bonelli  2016    0        1
Pouillot siffleur    2015    0        3
Rousserolle turdoïde 2012    0        21
Sizerin cabaret      2018    0        7
Sizerin flammé       2018    0        9
Spatule blanche      2015    0        2
Sterne naine         2009    0        4
Vautour fauve        2013    0        1

