
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Alouette lulu          2018    0        13
Autour des palombes    2018    0        4
Bernache du Canada     2009    0        1
Circaète Jean-le-Blanc 2012    0        3
Cygne tuberculé        2007    0        6
Faucon hobereau        2012    0        3
Fauvette babillarde    2018    0        2
Fauvette des jardins   2018    0        11
Foulque macroule       2015    0        1
Grive draine           2017    0        36
Harle bièvre           2015    0        1
Hypolaïs polyglotte    2018    0        20
Merle à plastron       2016    0        1
Mésange noire          2017    0        2
Moineau friquet        2015    0        1
Mouette mélanocéphale  2013    0        1
Pie-grièche écorcheur  2016    0        7
Pipit des arbres       2017    0        10
Pouillot de Bonelli    2012    0        5
Râle d'eau             2016    0        4
Rousserolle effarvatte 2016    0        1
Tarier des prés        2017    0        4
Tichodrome échelette   2017    0        2
Torcol fourmilier      2015    0        3
Vanneau huppé          2014    0        1
Vautour fauve          2017    0        2

