
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2015    0        1
Chevalier guignette       2015    0        1
Effraie des clochers      2017    0        1
Faisan de Colchide        2017    0        1
Faucon émerillon          2014    0        1
Grand-duc d'Europe        2011    0        5
Héron cendré              2018    0        4
Hypolaïs polyglotte       2012    0        3
Jaseur boréal             2013    0        1
Locustelle tachetée       2018    0        1
Moineau friquet           2017    0        1
Petit-duc scops           2016    0        6
Rollier d'Europe          2015    0        1
Rousserolle effarvatte    2018    0        1
Sizerin flammé            2012    0        2
Vanneau huppé             2015    0        1

