
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigrette garzette         2018    0        2
Autour des palombes       2017    0        1
Barge à queue noire       2008    0        3
Bécasse des bois          2017    0        4
Bécassine sourde          2009    0        1
Bernache nonnette         2013    0        2
Bruant zizi               2018    0        1
Canard pilet              2013    0        3
Canard siffleur           2012    0        1
Canard souchet            2013    0        1
Chevalier gambette        2018    0        5
Choucas des tours         2018    0        6
Combattant varié          2018    0        4
Cygne chanteur            2012    0        16
Échasse blanche           2008    0        1
Faisan de Colchide        2018    0        2
Faucon émerillon          2018    0        2
Foulque macroule          2017    0        4
Gobemouche gris           2015    0        1
Gobemouche noir           2013    0        1
Goéland cendré            2012    0        3
Goéland leucophée         2018    0        1
Grèbe huppé               2017    0        1
Guêpier d'Europe          2015    0        1
Harle bièvre              2010    0        2
Marouette ponctuée        2016    0        1
Mésange huppée            2018    0        2
Nette rousse              2014    0        1
Oie des moissons          2009    0        1
Perdrix grise             2015    0        4
Petit-duc scops           2018    0        5
Petit Gravelot            2017    0        3
Pie-grièche grise         2012    0        3
Pigeon biset domestique   2014    0        2
Pipit des arbres          2017    0        9
Pouillot siffleur         2014    0        4
Râle d'eau                2017    0        4
Roitelet à triple bandeau 2015    0        3
Roitelet huppé            2018    0        6
Sarcelle d'été            2013    0        1
Tadorne casarca           2017    0        1

