
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasse des bois          2017    0        6
Bruant des roseaux        2007    0        1
Cigogne noire             2014    0        1
Crave à bec rouge         2014    0        2
Échasse blanche           2012    0        1
Fauvette passerinette     2016    0        3
Grand-duc d'Europe        2018    0        11
Grive litorne             2017    0        19
Martin-pêcheur d'Europe   2009    0        1
Pie-grièche à tête rousse 2016    0        1
Pie-grièche méridionale   2012    0        1
Pouillot ibérique         2016    0        4
Pouillot siffleur         2009    0        1
Tichodrome échelette      2017    0        3

