
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigle botté            2017    0        2
Bec-croisé des sapins  2017    0        1
Bernache nonnette      2014    0        2
Busard cendré          2016    0        1
Buse pattue            2013    0        2
Canard pilet           2019    0        9
Circaète Jean-le-Blanc 2017    0        2
Courlis cendré         2019    0        5
Courlis corlieu        2013    0        1
Cygne chanteur         2012    0        18
Eider à duvet          2010    0        1
Faucon sacre           2018    0        1
Fuligule nyroca        2008    0        1
Garrot à oeil d'or     2012    0        5
Goéland cendré         2012    0        3
Gorgebleue à miroir    2018    0        1
Hypolaïs ictérine      2009    0        3
Jaseur boréal          2011    0        2
Macreuse brune         2013    0        9
Merle à plastron       2009    0        1
Oie à tête barrée      2012    0        2
Oie rieuse             2009    0        1
Panure à moustaches    2018    0        2
Perruche à collier     2014    0        10
Pluvier doré           2013    0        9

