
frname                              lastobs newcount oldcount
------                              ------- -------- --------
Bihoreau gris                       2018    0        2
Caille des blés                     2018    0        2
Cisticole des joncs (C.j.cisticola) 2018    0        2
Goéland cendré                      2018    0        2
Hibou moyen-duc                     2017    0        1
Jaseur boréal                       2012    0        2
Locustelle tachetée                 2017    0        1
Pigeon colombin                     2009    0        1
Râle d'eau                          2018    0        1
Rousserolle effarvatte              2017    0        1

