
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Barge à queue noire              2018    0        5
Barge rousse                     2016    0        2
Bécasseau cocorli                2016    0        5
Bécasseau maubèche               2014    0        10
Bécasseau tacheté                2013    0        1
Bernache nonnette                2009    0        1
Busard des roseaux               2015    0        1
Busard pâle                      2017    0        1
Butor étoilé                     2009    0        1
Chevalier stagnatile             2017    0        4
Chevêche d'Athéna                2018    0        3
Faucon hobereau                  2009    0        1
Fuligule milouinan               2009    0        1
Goéland marin                    2009    0        1
Goéland pontique                 2009    0        1
Gorgebleue à miroir              2016    0        7
Grèbe à cou noir                 2009    0        1
Guifette leucoptère              2008    0        1
Guifette noire                   2017    0        29
Harle piette                     2009    0        1
Hibou moyen-duc                  2009    0        1
Inséparable de Fischer           2018    0        1
Labbe parasite                   2010    0        1
Locustelle tachetée              2009    0        1
Mésange boréale                  2009    0        1
Pigeon biset (origine naturelle) 2018    0        1
Pipit à gorge rousse             2017    0        3
Plongeon imbrin                  2013    0        1
Pouillot siffleur                2009    0        1
Râle d'eau                       2018    0        2
Sterne arctique                  2013    0        1
Sterne caugek                    2013    0        2
Tournepierre à collier           2017    0        2

