
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécasseau sanderling 2019    0        3
Bécasseau variable   2017    0        1
Bécasseau violet     2017    0        1
Bécassine des marais 2019    0        4
Bécassine sourde     2019    0        2
Busard des roseaux   2017    0        1
Butor étoilé         2018    0        2
Canard mandarin      2018    0        1
Canard souchet       2018    0        4
Chevêche d'Athéna    2016    0        2
Cormoran huppé       2019    0        6
Courlis cendré       2018    0        2
Cygne tuberculé      2009    0        1
Engoulevent d'Europe 2018    0        4
Fuligule milouin     2018    0        3
Fuligule morillon    2018    0        2
Grèbe à cou noir     2018    0        3
Grèbe castagneux     2018    0        6
Grèbe esclavon       2018    0        2
Guillemot de Troïl   2017    0        1
Hibou des marais     2017    0        1
Hibou moyen-duc      2012    0        2
Milan royal          2019    0        1
Moineau friquet      2012    0        1
Oie cendrée          2017    0        1
Phragmite des joncs  2017    0        1
Pic épeichette       2019    0        8
Pic mar              2018    0        1
Pingouin torda       2019    0        2
Pipit spioncelle     2017    0        1
Plongeon catmarin    2018    0        2
Plongeon imbrin      2017    0        1
Pouillot siffleur    2018    0        3
Sterne royale        2018    0        1
Tarier des prés      2018    0        1
Vanneau huppé        2018    0        2

