
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2016    0        1
Aigrette garzette         2016    0        1
Autour des palombes       2017    0        2
Bécassine des marais      2013    0        2
Bergeronnette printanière 2016    0        2
Bondrée apivore           2017    0        11
Bouvreuil pivoine         2018    0        5
Bruant jaune              2013    0        4
Busard des roseaux        2016    0        5
Caille des blés           2018    0        4
Chevêche d'Athéna         2018    0        8
Choucas des tours         2017    0        20
Chouette hulotte          2018    0        9
Cigogne noire             2018    0        1
Circaète Jean-le-Blanc    2018    0        8
Cochevis huppé            2017    0        24
Cygne tuberculé           2018    0        10
Engoulevent d'Europe      2016    0        2
Faisan de Colchide        2018    0        17
Faucon émerillon          2014    0        3
Faucon hobereau           2017    0        3
Goéland argenté           2016    0        5
Goéland brun              2018    0        4
Goéland cendré            2012    0        1
Goéland leucophée         2018    0        3
Grèbe castagneux          2015    0        1
Grive litorne             2018    0        10
Hibou moyen-duc           2014    0        3
Hirondelle de fenêtre     2018    0        87
Milan royal               2017    0        1
Moineau friquet           2017    0        3
Mouette rieuse            2013    0        3
Oie cendrée               2015    0        2
Pie-grièche écorcheur     2014    0        1
Pipit des arbres          2015    0        2
Pipit spioncelle          2019    0        1
Pluvier doré              2014    0        4
Pouillot de Bonelli       2009    0        1
Pouillot fitis            2017    0        2
Râle d'eau                2017    0        1
Rousserolle effarvatte    2017    0        3
Tarier des prés           2018    0        2
Tarin des aulnes          2018    0        16
Torcol fourmilier         2014    0        2

