
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécassine sourde          2009    0        1
Bernache cravant          2009    0        1
Canard pilet              2009    0        1
Canard siffleur           2009    0        1
Chevêche d'Athéna         2009    0        1
Chouette hulotte          2009    0        2
Cigogne blanche           2018    0        1
Corbeau freux             2009    0        2
Coucou gris               2009    0        1
Faisan vénéré             2009    0        1
Faucon pèlerin            2009    0        1
Fauvette des jardins      2009    0        1
Fauvette grisette         2009    0        1
Gobemouche gris           2009    0        1
Hibou moyen-duc           2009    0        1
Loriot d'Europe           2009    0        1
Mésange à longue queue    2017    0        3
Mésange boréale           2009    0        1
Mésange noire             2016    0        1
Mésange nonnette          2019    0        3
Pic épeichette            2009    0        2
Pic noir                  2009    0        2
Pinson du Nord            2009    0        1
Pipit des arbres          2009    0        1
Pipit farlouse            2009    0        1
Pluvier doré              2018    0        3
Pouillot siffleur         2009    0        1
Roitelet à triple bandeau 2009    0        2
Roitelet huppé            2009    0        2
Rossignol philomèle       2009    0        1
Serin cini                2009    0        1

