
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Autour des palombes      2009    0        3
Bruant des neiges        2010    0        2
Caille des blés          2011    0        23
Canard colvert           2018    0        12
Chevalier guignette      2018    0        1
Cigogne noire            2013    0        1
Cincle plongeur          2018    0        9
Effraie des clochers     2010    0        3
Fauvette babillarde      2010    0        2
Fauvette des jardins     2015    0        16
Gobemouche gris          2010    0        2
Grive mauvis             2013    0        6
Hypolaïs polyglotte      2015    0        15
Locustelle tachetée      2010    0        2
Mésange à longue queue   2013    0        28
Mésange huppée           2012    0        15
Mésange noire            2009    0        9
Mouette rieuse           2010    0        1
Perdrix grise            2014    0        3
Pic mar                  2012    0        4
Pipit spioncelle         2013    0        4
Pouillot de Bonelli      2011    0        2
Pouillot siffleur        2010    0        6
Roitelet huppé           2012    0        13
Rougequeue à front blanc 2010    0        13
Serin cini               2012    0        12
Sterne pierregarin       2018    0        1
Tarier des prés          2018    0        3
Torcol fourmilier        2010    0        2
Tourterelle des bois     2015    0        49

