
frname               lastobs newcount oldcount
------               ------- -------- --------
Avocette élégante    2009    0        1
Bécasse des bois     2009    0        1
Bécassine des marais 2009    0        1
Bernache du Canada   2014    0        16
Bouscarle de Cetti   2009    0        1
Bouvreuil pivoine    2009    0        1
Bruant zizi          2017    0        1
Chevêche d'Athéna    2009    0        2
Chouette hulotte     2014    0        2
Faucon hobereau      2014    0        1
Fauvette babillarde  2009    0        1
Fauvette des jardins 2009    0        1
Grosbec casse-noyaux 2009    0        1
Harle bièvre         2009    0        1
Locustelle tachetée  2009    0        1
Mésange boréale      2009    0        1
Mésange huppée       2015    0        1
Ouette d'Egypte      2009    0        2
Pigeon colombin      2009    0        1
Pouillot fitis       2014    0        5
Sarcelle d'été       2009    0        1
Sarcelle d'hiver     2009    0        1
Sizerin cabaret      2009    0        1
Sizerin flammé       2009    0        1
Tarier des prés      2018    0        1

