
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bihoreau gris                    2008    0        2
Butor étoilé                     2010    0        1
Canard à collier noir            2015    0        13
Canard des Bahamas               2019    0        2
Cygne noir                       2012    0        12
Dendrocygne fauve                2012    0        1
Faucon émerillon                 2011    0        1
Grèbe jougris                    2013    0        4
Hibou moyen-duc                  2016    0        4
Oie à tête barrée                2017    0        7
Paon bleu                        2017    0        1
Perdrix grise                    2016    0        40
Perdrix rouge                    2013    0        1
Pigeon biset (origine naturelle) 2009    0        1
Tadorne casarca                  2015    0        23
Tadorne de Belon                 2014    0        73
Torcol fourmilier                2013    0        3

