
frname               lastobs newcount oldcount
------               ------- -------- --------
Alouette lulu        2011    0        2
Autour des palombes  2016    0        3
Bécassine des marais 2009    0        2
Bouvreuil pivoine    2018    0        13
Bruant des roseaux   2018    0        29
Bruant zizi          2016    0        3
Cincle plongeur      2013    0        5
Combattant varié     2016    0        5
Cygne tuberculé      2010    0        4
Foulque macroule     2014    0        5
Goéland brun         2017    0        8
Goéland leucophée    2015    0        1
Héron garde-boeufs   2015    0        1
Héron pourpré        2015    0        1
Locustelle tachetée  2013    0        1
Merle à plastron     2014    0        4
Mésange boréale      2014    0        10
Oie cendrée          2016    0        1
Petit Gravelot       2014    0        1
Pic épeichette       2019    0        13
Pipit des arbres     2018    0        41
Pipit rousseline     2011    0        1
Pluvier argenté      2010    0        1
Serin cini           2017    0        10
Sizerin flammé       2012    0        3
Tadorne de Belon     2016    0        2
Torcol fourmilier    2013    0        2

