
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bécasse des bois                        2016    0        2
Bergeronnette flavéole (M.f.flavissima) 2018    0        1
Busard pâle                             2016    0        1
Engoulevent d'Europe                    2016    0        1
Etourneau roselin                       2018    0        1
Fauvette des jardins                    2018    0        2
Goéland argenté                         2007    0        1
Grand Cormoran                          2009    0        1
Guêpier d'Europe                        2007    0        1
Hibou des marais                        2012    0        5
Moineau friquet                         2017    0        1
Oie cendrée                             2016    0        1
Roitelet huppé                          2016    0        3
Tarin des aulnes                        2017    0        1

