
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Busard cendré                    2012    0        1
Canard colvert                   2015    0        3
Chevalier aboyeur                2018    0        2
Chevalier culblanc               2015    0        2
Corbeau freux                    2015    0        6
Coucou gris                      2015    0        4
Courlis corlieu                  2018    0        2
Faucon émerillon                 2011    0        1
Fauvette babillarde              2017    0        3
Gallinule poule-d'eau            2015    0        6
Goéland argenté                  2014    0        1
Grive draine                     2019    0        5
Grive litorne                    2018    0        1
Hibou des marais                 2018    0        1
Huîtrier pie                     2018    0        1
Moineau friquet                  2019    0        1
Oie cendrée                      2013    0        1
Pigeon biset (origine naturelle) 2018    0        3
Pinson du Nord                   2019    0        1
Pipit des arbres                 2011    0        1
Pluvier guignard                 2018    0        1
Pouillot fitis                   2018    0        5
Roitelet à triple bandeau        2015    0        1
Serin cini                       2015    0        1
Tadorne de Belon                 2016    0        1
Tarier des prés                  2018    0        1

