
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2010    0        2
Bernache du Canada        2010    0        2
Bruant des roseaux        2011    0        2
Bruant jaune              2017    0        7
Bruant proyer             2010    0        3
Busard cendré             2010    0        2
Busard Saint-Martin       2018    0        3
Caille des blés           2011    0        5
Canard chipeau            2011    0        2
Chevalier guignette       2013    0        4
Cigogne noire             2015    0        3
Cygne tuberculé           2016    0        1
Engoulevent d'Europe      2012    0        1
Faucon hobereau           2010    0        2
Fauvette grisette         2017    0        9
Fuligule milouin          2011    0        2
Grive mauvis              2017    0        1
Hibou moyen-duc           2012    0        3
Hirondelle de rivage      2011    0        3
Huppe fasciée             2018    0        12
Locustelle tachetée       2010    0        2
Moineau friquet           2013    0        3
Pie-grièche écorcheur     2015    0        3
Pipit des arbres          2017    0        8
Pouillot siffleur         2015    0        3
Râle d'eau                2010    0        2
Roitelet huppé            2013    0        2
Rousserolle effarvatte    2010    0        2
Sarcelle d'hiver          2014    0        3
Tarier des prés           2010    0        2
Tarier pâtre              2017    0        4

