
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécasseau minute       2013    0        1
Calopsitte élégante    2012    0        1
Corneille mantelée     2016    0        1
Courlis corlieu        2018    0        5
Cygne chanteur         2013    0        2
Cygne noir             2018    0        5
Cygne siffleur         2016    0        2
Grèbe à cou noir       2016    0        1
Hirondelle de rochers  2009    0        1
Locustelle luscinioïde 2010    0        2
Marouette de Baillon   2016    0        1
Merle à plastron       2012    0        1
Mésange boréale        2016    0        4
Mésange huppée         2016    0        1
Pluvier doré           2016    0        1
Râle des genêts        2016    0        7
Rémiz penduline        2015    0        1
Rousserolle turdoïde   2011    0        2

