
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bergeronnette des ruisseaux 2009    0        1
Bergeronnette grise         2009    0        1
Bouvreuil pivoine           2009    0        1
Busard des roseaux          2009    0        1
Caille des blés             2009    0        1
Canard pilet                2009    0        1
Choucas des tours           2009    0        1
Chouette hulotte            2009    0        1
Coucou gris                 2009    0        1
Cygne tuberculé             2009    0        2
Épervier d'Europe           2009    0        2
Fauvette des jardins        2009    0        1
Fuligule milouin            2009    0        1
Gobemouche gris             2009    0        1
Grande Aigrette             2009    0        1
Grèbe huppé                 2009    0        2
Grimpereau des jardins      2009    0        2
Grosbec casse-noyaux        2009    0        1
Hibou moyen-duc             2009    0        1
Hypolaïs ictérine           2009    0        1
Hypolaïs polyglotte         2009    0        1
Loriot d'Europe             2009    0        1
Martin-pêcheur d'Europe     2009    0        2
Mésange à longue queue      2009    0        1
Mésange boréale             2009    0        2
Mésange huppée              2009    0        1
Moineau friquet             2012    0        1
Oie cendrée                 2009    0        1
Perdrix grise               2009    0        2
Pic épeiche                 2009    0        1
Pic vert                    2018    0        3
Pipit des arbres            2009    0        1
Pipit farlouse              2009    0        1
Roitelet à triple bandeau   2009    0        1
Roitelet huppé              2009    0        2
Rossignol philomèle         2009    0        1
Rougequeue noir             2009    0        1
Sarcelle d'hiver            2009    0        2
Sizerin cabaret             2009    0        1
Sizerin flammé              2009    0        1
Tarier pâtre                2009    0        1
Tarin des aulnes            2009    0        1
Tourterelle des bois        2009    0        1
Verdier d'Europe            2018    0        2

