
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Alouette des champs    2016    0        7
Bruant des roseaux     2019    0        4
Busard Saint-Martin    2009    0        1
Chevalier aboyeur      2015    0        1
Chevalier gambette     2015    0        1
Circaète Jean-le-Blanc 2018    0        2
Courlis corlieu        2012    0        1
Eider à duvet          2017    0        6
Étourneau sansonnet    2018    0        15
Faucon pèlerin         2014    0        1
Fauvette des jardins   2011    0        2
Fauvette grisette      2017    0        11
Fuligule milouin       2010    0        2
Gobemouche gris        2011    0        1
Goéland cendré         2018    0        12
Goéland leucophée      2018    0        4
Grive draine           2018    0        7
Grive mauvis           2012    0        3
Grosbec casse-noyaux   2018    0        1
Guillemot de Troïl     2016    0        19
Hibou des marais       2011    0        1
Hirondelle de fenêtre  2015    0        1
Martinet noir          2018    0        9
Milan noir             2015    0        1
Milan royal            2018    0        1
Moineau domestique     2009    0        1
Mouette de Sabine      2009    0        1
Oie cendrée            2012    0        5
Petit-duc scops        2018    0        5
Petit Gravelot         2009    0        1
Pic épeichette         2015    0        1
Pie-grièche écorcheur  2012    0        5
Pipit rousseline       2018    0        19
Pipit spioncelle       2016    0        1
Pluvier argenté        2018    0        6
Pouillot fitis         2018    0        9
Sterne naine           2011    0        2
Sterne pierregarin     2012    0        2
Tarier des prés        2016    0        3
Torcol fourmilier      2016    0        1

