
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécasse des bois     2019    0        5
Bécassine sourde     2019    0        3
Bihoreau gris        2018    0        1
Bondrée apivore      2018    0        4
Butor étoilé         2017    0        2
Chevêche d'Athéna    2019    0        5
Gobemouche noir      2018    0        1
Grand Corbeau        2019    0        3
Grand Labbe          2019    0        2
Grèbe jougris        2019    0        2
Grosbec casse-noyaux 2018    0        2
Labbe parasite       2019    0        1
Macreuse brune       2018    0        1
Oie cendrée          2018    0        2
Pic mar              2017    0        1
Plongeon arctique    2019    0        5
Plongeon imbrin      2018    0        2

