
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécasse des bois       2016    0        1
Cigogne blanche        2017    0        3
Circaète Jean-le-Blanc 2015    0        1
Faucon hobereau        2017    0        1
Gobemouche noir        2018    0        5
Guifette moustac       2018    0        1
Locustelle tachetée    2015    0        1
Mésange noire          2019    0        3
Moineau friquet        2018    0        1
Perdrix grise          2017    0        1
Pic cendré             2015    0        1
Pluvier doré           2017    0        5
Rousserolle effarvatte 2017    0        1

