
frname               lastobs newcount oldcount
------               ------- -------- --------
Bihoreau gris        2015    0        1
Bouscarle de Cetti   2012    0        1
Bruant jaune         2018    0        2
Bruant ortolan       2018    0        4
Busard cendré        2018    0        1
Choucas des tours    2017    0        2
Cigogne blanche      2016    0        1
Cigogne noire        2012    0        1
Corbeau freux        2019    0        3
Fauvette des jardins 2018    0        2
Grèbe castagneux     2017    0        7
Grive mauvis         2018    0        2
Mésange noire        2011    0        1
Pinson du Nord       2018    0        3
Pipit rousseline     2009    0        1
Roitelet huppé       2015    0        3
Rollier d'Europe     2017    0        1
Tarin des aulnes     2018    0        3

