
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigrette garzette      2014    0        3
Bécasseau cocorli      2013    0        2
Bécasseau de Temminck  2014    0        2
Bécasse des bois       2019    0        2
Bécassine sourde       2011    0        1
Bouvreuil pivoine      2017    0        1
Bruant zizi            2009    0        1
Chouette hulotte       2015    0        3
Courlis corlieu        2014    0        1
Crabier chevelu        2016    0        1
Cygne chanteur         2016    0        2
Fuligule nyroca        2014    0        1
Goéland brun           2018    0        3
Goéland marin          2012    0        2
Grimpereau des bois    2018    0        8
Grive draine           2018    0        11
Grive mauvis           2012    0        3
Guifette leucoptère    2018    0        1
Harle huppé            2018    0        1
Harle piette           2011    0        1
Héron garde-boeufs     2016    0        5
Hibou moyen-duc        2018    0        3
Hirondelle de rivage   2017    0        8
Hypolaïs ictérine      2007    0        2
Locustelle luscinioïde 2014    0        10
Locustelle tachetée    2016    0        11
Mésange boréale        2018    0        3
Mouette pygmée         2014    0        9
Pic cendré             2018    0        6
Pic épeichette         2017    0        6
Pinson du Nord         2013    0        1
Rémiz penduline        2014    0        6
Roitelet huppé         2018    0        4
Serin cini             2018    0        1
Traquet motteux        2018    0        9

