
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur mouchet         2019    0        4
Bergeronnette grise       2018    0        7
Bondrée apivore           2017    0        1
Bouvreuil pivoine         2012    0        2
Bruant jaune              2016    0        4
Circaète Jean-le-Blanc    2011    0        1
Corbeau freux             2018    0        7
Faucon pèlerin            2018    0        1
Grive mauvis              2012    0        2
Martin-pêcheur d'Europe   2012    0        2
Mésange noire             2017    0        2
Roitelet à triple bandeau 2012    0        3
Roitelet huppé            2012    0        3
Sarcelle d'hiver          2012    0        3
Serin cini                2016    0        8

