
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur alpin           2012    0        5
Bécasse des bois          2009    0        1
Bec-croisé des sapins     2014    0        6
Bruant ortolan            2008    0        1
Chevalier sylvain         2015    0        1
Combattant varié          2017    0        2
Courlis cendré            2010    0        1
Engoulevent d'Europe      2016    0        5
Faucon émerillon          2018    0        1
Faucon kobez              2015    0        1
Flamant rose              2017    0        1
Foulque macroule          2012    0        1
Garrot à oeil d'or        2011    0        2
Grèbe castagneux          2015    0        9
Guêpier d'Europe          2017    0        6
Harle bièvre              2017    0        6
Harle huppé               2009    0        1
Héron pourpré             2011    0        1
Hibou des marais          2008    0        3
Merle à plastron          2015    0        1
Mouette pygmée            2009    0        1
Nette rousse              2018    0        2
Perdrix grise             2011    0        4
Pie-grièche à tête rousse 2012    0        15
Pouillot siffleur         2017    0        9
Tichodrome échelette      2012    0        3
Vautour moine             2017    0        1

