
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigrette garzette         2018    0        1
Autour des palombes       2018    0        1
Bouscarle de Cetti        2018    0        2
Bouvreuil pivoine         2015    0        1
Canard souchet            2009    0        1
Chouette hulotte          2009    0        1
Cigogne blanche           2018    0        1
Coucou gris               2018    0        3
Fauvette des jardins      2009    0        1
Hypolaïs polyglotte       2009    0        1
Locustelle tachetée       2018    0        2
Loriot d'Europe           2018    0        2
Phragmite des joncs       2009    0        1
Pic épeichette            2019    0        1
Pie-grièche écorcheur     2009    0        1
Pouillot fitis            2009    0        1
Râle d'eau                2018    0        1
Roitelet à triple bandeau 2009    0        1
Rossignol philomèle       2018    0        5
Rousserolle effarvatte    2018    0        3
Serin cini                2009    0        1
Sittelle torchepot        2009    0        1

