
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur mouchet         2009    0        1
Aigle botté               2013    0        1
Bouscarle de Cetti        2009    0        1
Bruant jaune              2017    0        1
Busard cendré             2016    0        1
Busard des roseaux        2010    0        1
Caille des blés           2009    0        1
Chevalier culblanc        2016    0        2
Chouette hulotte          2009    0        1
Cochevis huppé            2016    0        1
Effraie des clochers      2009    0        1
Gallinule poule-d'eau     2017    0        8
Gobemouche gris           2017    0        4
Grand Corbeau             2016    0        1
Grèbe castagneux          2015    0        3
Grive litorne             2015    0        3
Grosbec casse-noyaux      2017    0        1
Hirondelle de fenêtre     2017    0        6
Hirondelle rustique       2017    0        27
Huppe fasciée             2018    0        25
Merle à plastron          2017    0        1
Moineau friquet           2009    0        1
Oedicnème criard          2016    0        2
Pic mar                   2016    0        1
Pie-grièche à tête rousse 2016    0        1
Pie-grièche écorcheur     2017    0        23
Roitelet huppé            2016    0        2
Serin cini                2017    0        13
Sittelle torchepot        2017    0        6
Vautour fauve             2014    0        1

