
frname               lastobs newcount oldcount
------               ------- -------- --------
Barge à queue noire  2015    0        1
Bruant zizi          2014    0        1
Busard cendré        2010    0        2
Canard pilet         2017    0        17
Canard siffleur      2012    0        1
Courlis cendré       2014    0        1
Échasse blanche      2015    0        1
Harle bièvre         2017    0        6
Locustelle tachetée  2009    0        1
Perdrix rouge        2013    0        13
Pouillot de Bonelli  2015    0        1
Sizerin flammé       2018    0        1
Tourterelle des bois 2009    0        1
Vautour moine        2016    0        1

