
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Autour des palombes         2017    0        1
Bécasse des bois            2016    0        5
Bergeronnette des ruisseaux 2017    0        2
Bruant jaune                2015    0        10
Bruant ortolan              2010    0        1
Busard des roseaux          2018    0        10
Caille des blés             2013    0        1
Cigogne noire               2016    0        4
Courlis cendré              2014    0        9
Engoulevent d'Europe        2018    0        6
Faucon hobereau             2018    0        8
Gallinule poule-d'eau       2010    0        2
Gobemouche gris             2016    0        8
Gobemouche noir             2016    0        3
Grand Cormoran              2015    0        6
Grande Aigrette             2013    0        4
Grive litorne               2012    0        5
Grive mauvis                2013    0        5
Grosbec casse-noyaux        2015    0        4
Héron cendré                2013    0        5
Héron pourpré               2018    0        2
Hirondelle de fenêtre       2012    0        3
Hirondelle de rivage        2018    0        2
Loriot d'Europe             2012    0        2
Milan noir                  2015    0        8
Perdrix grise               2016    0        2
Petit Gravelot              2017    0        1
Pic épeichette              2018    0        4
Pie-grièche écorcheur       2014    0        3
Pigeon biset domestique     2016    0        3
Pipit rousseline            2016    0        10
Pipit spioncelle            2017    0        10
Pluvier doré                2010    0        2
Râle d'eau                  2016    0        1
Roitelet huppé              2017    0        7
Sarcelle d'hiver            2012    0        1
Serin cini                  2018    0        9
Tarier des prés             2014    0        2
Tarin des aulnes            2018    0        11
Vanneau huppé               2015    0        19

