
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Alouette lulu                    2009    0        1
Bernache nonnette                2018    0        2
Caille des blés                  2009    0        1
Cochevis huppé                   2009    0        1
Engoulevent d'Europe             2009    0        1
Grosbec casse-noyaux             2018    0        10
Guêpier d'Europe                 2015    0        3
Guifette noire                   2016    0        1
Héron pourpré                    2009    0        1
Hibou moyen-duc                  2015    0        2
Moineau soulcie                  2009    0        1
Nette rousse                     2018    0        2
Pigeon biset (origine naturelle) 2009    0        1
Tadorne de Belon                 2018    0        2
Torcol fourmilier                2009    0        1

