
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigrette garzette      2014    0        1
Alouette lulu          2018    0        1
Blongios nain          2009    0        1
Bruant des roseaux     2018    0        2
Canard chipeau         2018    0        3
Canard pilet           2009    0        1
Chevêche d'Athéna      2018    0        1
Cigogne blanche        2018    0        1
Corbeau freux          2009    0        1
Faucon hobereau        2009    0        1
Faucon pèlerin         2009    0        1
Goéland leucophée      2018    0        1
Grèbe esclavon         2009    0        1
Hypolaïs ictérine      2009    0        1
Hypolaïs polyglotte    2009    0        1
Mésange boréale        2009    0        2
Moineau friquet        2017    0        2
Oie cendrée            2014    0        2
Oie rieuse             2009    0        1
Pie-grièche grise      2009    0        1
Pigeon colombin        2009    0        1
Pipit des arbres       2018    0        2
Pipit farlouse         2018    0        4
Pipit spioncelle       2018    0        1
Pouillot fitis         2009    0        1
Rousserolle effarvatte 2009    0        1
Sarcelle d'été         2009    0        1
Tadorne de Belon       2018    0        1
Tarier pâtre           2009    0        1
Tourterelle des bois   2009    0        2

