
frname              lastobs newcount oldcount
------              ------- -------- --------
Bécassine sourde    2016    0        1
Busard cendré       2010    0        8
Busard Saint-Martin 2010    0        1
Buse pattue         2012    0        1
Canard chipeau      2009    0        1
Canard pilet        2010    0        2
Courlis cendré      2018    0        2
Courlis corlieu     2010    0        1
Faucon émerillon    2018    0        3
Fuligule nyroca     2013    0        2
Gobemouche noir     2018    0        2
Goéland marin       2013    0        4
Ibis blanc          2018    0        1
Locustelle tachetée 2013    0        1
Macreuse brune      2008    0        1
Mésange boréale     2018    0        5
Mouette pygmée      2007    0        1
Panure à moustaches 2018    0        1
Perruche à collier  2018    0        1
Petit Gravelot      2015    0        4
Pluvier doré        2018    0        3
Pluvier guignard    2010    0        2
Sterne pierregarin  2017    0        5
Tadorne casarca     2010    0        3
Vautour fauve       2007    0        1

