
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Autour des palombes     2018    0        2
Bihoreau gris           2015    0        1
Canard chipeau          2015    0        2
Canard colvert          2013    0        2
Gobemouche gris         2009    0        1
Goéland leucophée       2015    0        2
Grand Cormoran          2017    0        1
Grand-duc d'Europe      2009    0        1
Martin-pêcheur d'Europe 2009    0        1
Mésange noire           2015    0        1
Moineau friquet         2009    0        1
Pigeon colombin         2009    0        1
Roitelet huppé          2009    0        1

