
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Autour des palombes         2018    0        10
Bécasse des bois            2018    0        9
Bergeronnette des ruisseaux 2018    0        40
Bergeronnette printanière   2018    0        2
Bihoreau gris               2012    0        5
Bruant proyer               2013    0        4
Busard des roseaux          2012    0        3
Caille des blés             2014    0        5
Canard souchet              2013    0        1
Chevalier aboyeur           2014    0        1
Chevalier guignette         2015    0        5
Chevalier sylvain           2010    0        1
Cigogne noire               2014    0        4
Cincle plongeur             2014    0        5
Corbeau freux               2018    0        25
Cygne de Bewick             2011    0        9
Faucon pèlerin              2012    0        4
Foulque macroule            2011    0        9
Gallinule poule-d'eau       2018    0        24
Gobemouche noir             2015    0        2
Goéland cendré              2012    0        1
Grèbe castagneux            2012    0        2
Grèbe huppé                 2013    0        1
Grimpereau des bois         2014    0        6
Hibou moyen-duc             2019    0        11
Moineau friquet             2018    0        61
Perdrix grise               2011    0        4
Perdrix rouge               2015    0        4
Pinson du Nord              2019    0        19
Pipit des arbres            2017    0        13
Pipit farlouse              2018    0        12
Rémiz penduline             2014    0        1
Rousserolle turdoïde        2010    0        2
Sarcelle d'hiver            2013    0        6
Vanneau huppé               2018    0        26

