
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bécasse des bois        2014    0        1
Bruant des roseaux      2016    0        3
Bruant fou              2009    0        1
Bruant jaune            2017    0        1
Busard cendré           2009    0        1
Busard des roseaux      2018    0        1
Chevalier guignette     2012    0        1
Effraie des clochers    2012    0        3
Faucon hobereau         2016    0        4
Faucon pèlerin          2018    0        2
Fauvette grisette       2014    0        2
Fauvette pitchou        2017    0        2
Grèbe castagneux        2009    0        1
Grive litorne           2017    0        8
Grosbec casse-noyaux    2018    0        3
Héron garde-boeufs      2019    0        3
Hibou moyen-duc         2009    0        1
Linotte mélodieuse      2017    0        10
Martin-pêcheur d'Europe 2014    0        6
Pie-grièche écorcheur   2009    0        1
Pinson du Nord          2012    0        2
Pipit farlouse          2017    0        5
Pluvier guignard        2013    0        1
Venturon montagnard     2012    0        2

