
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Cygne noir                       2018    0        8
Flamant des Caraïbes             2016    0        12
Fuligule nyroca                  2017    0        1
Grand Labbe                      2016    0        3
Harle bièvre                     2016    0        36
Harle huppé                      2018    0        44
Hibou moyen-duc                  2014    0        1
Jaseur boréal                    2012    0        2
Locustelle tachetée              2016    0        11
Plongeon catmarin                2018    0        16
Pouillot siffleur                2016    0        1
Torcol fourmilier (J.t.tschusii) 2015    0        5

