
frname               lastobs newcount oldcount
------               ------- -------- --------
Autour des palombes  2016    0        3
Barge à queue noire  2009    0        1
Bruant fou           2012    0        1
Bruant ortolan       2014    0        4
Coucou geai          2018    0        4
Faucon crécerellette 2012    0        1
Faucon kobez         2015    0        1
Fauvette babillarde  2016    0        1
Fauvette des jardins 2018    0        1
Fauvette grisette    2018    0        10
Grande Aigrette      2017    0        1
Grive mauvis         2018    0        2
Grosbec casse-noyaux 2017    0        3
Mésange huppée       2009    0        1
Monticole bleu       2013    0        2
Mouette rieuse       2013    0        4
Petit Gravelot       2017    0        1
Pluvier doré         2016    0        1

