
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Alouette haussecol            2009    0        1
Bernache du Canada            2017    0        4
Bernache nonnette             2018    0        35
Chevalier stagnatile          2009    0        4
Érismature rousse             2017    0        6
Faucon émerillon              2013    0        2
Fuligule milouinan            2017    0        3
Garrot à oeil d'or            2010    0        3
Goéland pontique              2018    0        10
Gravelot à collier interrompu 2008    0        1
Grèbe jougris                 2013    0        1
Guifette leucoptère           2010    0        4
Harle piette                  2012    0        1
Hibou moyen-duc               2018    0        5
Ibis sacré                    2009    0        8
Labbe parasite                2010    0        1
Mésange nonnette              2018    0        7
Oie à tête barrée             2018    0        11
Phalarope à bec large         2017    0        16
Pic mar                       2009    0        1
Pic noir                      2017    0        1
Roitelet huppé                2018    0        7
Sterne arctique               2011    0        4

