
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Autour des palombes    2013    0        7
Bec-croisé des sapins  2018    0        3
Caille des blés        2014    0        4
Chevalier culblanc     2011    0        1
Choucas des tours      2016    0        6
Circaète Jean-le-Blanc 2016    0        1
Faisan de Colchide     2019    0        5
Grive mauvis           2019    0        6
Guêpier d'Europe       2018    0        1
Pic cendré             2012    0        3
Pigeon colombin        2017    0        1
Sarcelle d'hiver       2017    0        2
Sterne pierregarin     2012    0        1
Tarier des prés        2012    0        3
Tourterelle des bois   2018    0        6
Vautour fauve          2016    0        1

