
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Accenteur alpin          2015    0        6
Autour des palombes      2018    0        4
Bécasse des bois         2012    0        2
Bruant fou               2016    0        13
Busard pâle              2012    0        1
Caille des blés          2018    0        6
Chevalier culblanc       2016    0        2
Chouette de Tengmalm     2011    0        2
Cigogne noire            2012    0        2
Effraie des clochers     2009    0        1
Engoulevent d'Europe     2009    0        1
Faucon hobereau          2011    0        1
Gobemouche gris          2009    0        1
Grand-duc d'Europe       2011    0        4
Grand Tétras             2018    0        14
Hibou moyen-duc          2011    0        2
Hirondelle de rivage     2018    0        1
Hirondelle rustique      2018    0        9
Hypolaïs polyglotte      2016    0        1
Lagopède alpin           2015    0        1
Martin-pêcheur d'Europe  2011    0        2
Moineau domestique       2009    0        1
Monticole de roche       2011    0        4
Niverolle alpine         2011    0        5
Pie bavarde              2016    0        5
Pie-grièche écorcheur    2011    0        3
Pouillot siffleur        2011    0        2
Rougequeue à front blanc 2018    0        1
Torcol fourmilier        2009    0        1
Venturon montagnard      2015    0        3
Verdier d'Europe         2016    0        6

