
frname               lastobs newcount oldcount
------               ------- -------- --------
Autour des palombes  2014    0        3
Bécasse des bois     2016    0        7
Bécassine des marais 2019    0        4
Bouvreuil pivoine    2018    0        3
Chevalier culblanc   2013    0        3
Chevalier guignette  2013    0        1
Engoulevent d'Europe 2012    0        3
Gobemouche gris      2014    0        3
Grand Cormoran       2014    0        9
Grèbe castagneux     2016    0        4
Grèbe huppé          2016    0        7
Grive litorne        2019    0        15
Hibou des marais     2013    0        1
Merle à plastron     2012    0        1
Mouette rieuse       2017    0        1
Oie cendrée          2015    0        2
Perdrix grise        2009    0        1
Perdrix rouge        2014    0        4
Pic mar              2015    0        7
Pouillot de Bonelli  2012    0        3
Pouillot fitis       2012    0        1
Pouillot siffleur    2012    0        2
Râle d'eau           2013    0        2
Roitelet huppé       2018    0        8
Sarcelle d'hiver     2014    0        4
Torcol fourmilier    2016    0        1

