
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigle botté            2018    0        6
Alouette calandrelle   2011    0        3
Bécassine des marais   2016    0        1
Bihoreau gris          2007    0        1
Bruant des roseaux     2017    0        1
Butor étoilé           2017    0        4
Chevalier aboyeur      2013    0        2
Chevalier sylvain      2011    0        1
Cisticole des joncs    2017    0        2
Étourneau unicolore    2015    0        2
Faisan de Colchide     2017    0        5
Faucon émerillon       2018    0        3
Fauvette à lunettes    2009    0        2
Fauvette mélanocéphale 2010    0        3
Grande Aigrette        2011    0        1
Hibou des marais       2016    0        4
Hibou moyen-duc        2018    0        11
Hirondelle de rivage   2014    0        1
Mouette tridactyle     2009    0        1
Pie-grièche grise      2015    0        4
Pipit spioncelle       2013    0        2
Râle des genêts        2012    0        13
Sarcelle d'hiver       2012    0        1
Tourterelle des bois   2017    0        1
Traquet oreillard      2012    0        2

