
frname                lastobs newcount oldcount
------                ------- -------- --------
Alouette des champs   2018    0        5
Bécasse des bois      2019    0        2
Bécassine des marais  2017    0        1
Bondrée apivore       2018    0        2
Canard pilet          2016    0        1
Corbeau freux         2018    0        3
Goéland cendré        2018    0        1
Grèbe castagneux      2018    0        2
Grive litorne         2018    0        4
Grosbec casse-noyaux  2018    0        3
Hypolaïs polyglotte   2018    0        2
Mouette mélanocéphale 2017    0        1
Pic noir              2009    0        1
Pluvier doré          2017    0        2
Rougequeue noir       2018    0        3

