
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bécasse des bois            2018    0        2
Bergeronnette des ruisseaux 2012    0        2
Bruant des roseaux          2018    0        1
Caille des blés             2012    0        3
Chevêche d'Athéna           2018    0        3
Choucas des tours           2018    0        6
Cigogne blanche             2011    0        1
Cincle plongeur             2012    0        2
Combattant varié            2016    0        1
Effraie des clochers        2018    0        10
Faucon émerillon            2017    0        1
Faucon pèlerin              2016    0        6
Fauvette des jardins        2018    0        6
Gallinule poule-d'eau       2017    0        4
Gobemouche noir             2017    0        1
Grèbe castagneux            2012    0        2
Héron pourpré               2018    0        1
Hibou des marais            2013    0        1
Hibou moyen-duc             2018    0        4
Hirondelle de rivage        2017    0        3
Martin-pêcheur d'Europe     2014    0        7
Moineau friquet             2017    0        10
Oie cendrée                 2016    0        1
Pie-grièche grise           2016    0        3
Pigeon biset domestique     2018    0        8
Pipit spioncelle            2013    0        2
Tarier des prés             2018    0        8
Vanneau huppé               2018    0        57

