
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Bergeronnette printanière     2017    0        5
Bernache du Canada            2010    0        1
Bruant fou                    2018    0        2
Bruant ortolan                2017    0        1
Busard cendré                 2017    0        1
Caille des blés               2011    0        2
Canard mandarin               2015    0        3
Canard souchet                2015    0        2
Chevalier guignette           2017    0        1
Chevalier sylvain             2013    0        1
Choucas des tours             2018    0        4
Cincle plongeur (C.c.cinclus) 2017    0        2
Corbeau freux                 2018    0        15
Effraie des clochers          2017    0        2
Foulque macroule              2018    0        18
Gobemouche gris               2015    0        5
Grande Aigrette               2014    0        2
Grimpereau des bois           2013    0        2
Hibou moyen-duc               2017    0        2
Hirondelle de rivage          2017    0        3
Moineau friquet               2014    0        1
Mouette rieuse                2015    0        1
Sarcelle d'hiver              2013    0        1
Sizerin cabaret               2014    0        1
Sizerin flammé                2014    0        1
Tichodrome échelette          2007    0        1
Tourterelle des bois          2012    0        4
Vautour fauve                 2015    0        2
Venturon montagnard           2015    0        3

