
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bernache nonnette      2010    0        2
Canard mandarin        2017    0        13
Chevalier sylvain      2017    0        1
Chevêche d'Athéna      2012    0        2
Circaète Jean-le-Blanc 2015    0        3
Cygne de Bewick        2009    0        1
Échasse blanche        2009    0        1
Fuligule milouinan     2009    0        1
Fuligule nyroca        2012    0        4
Garrot à oeil d'or     2018    0        4
Gobemouche gris        2009    0        1
Goéland cendré         2009    0        1
Grèbe esclavon         2007    0        1
Harle bièvre           2009    0        1
Harle huppé            2009    0        2
Huppe fasciée          2009    0        1
Macreuse brune         2008    0        6
Mésange boréale        2009    0        1
Mésange noire          2009    0        2
Mouette tridactyle     2011    0        2
Oie cendrée            2018    0        5
Oie des moissons       2011    0        2
Paon bleu              2017    0        1
Perdrix grise          2009    0        1
Perdrix rouge          2018    0        3
Phragmite des joncs    2018    0        1
Pie-grièche écorcheur  2015    0        3
Pluvier doré           2009    0        1
Serin cini             2009    0        1
Sizerin cabaret        2009    0        1
Sizerin flammé         2009    0        2

