
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bouscarle de Cetti      2009    0        1
Caille des blés         2009    0        1
Canard siffleur         2009    0        1
Faucon hobereau         2009    0        2
Fauvette pitchou        2009    0        1
Goéland cendré          2009    0        1
Grèbe huppé             2009    0        1
Héron cendré            2018    0        7
Hibou moyen-duc         2009    0        1
Martin-pêcheur d'Europe 2014    0        1
Pic épeichette          2017    0        2
Pigeon colombin         2014    0        2
Pipit des arbres        2009    0        1
Pouillot fitis          2017    0        2
Sarcelle d'hiver        2019    0        5
Serin cini              2009    0        1

