
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasse des bois          2019    0        3
Bec-croisé des sapins     2018    0        2
Blongios nain             2013    0        1
Bondrée apivore           2015    0        5
Butor étoilé              2014    0        2
Chevalier arlequin        2017    0        1
Cincle plongeur           2016    0        1
Combattant varié          2015    0        1
Cygne de Bewick           2011    0        2
Faucon hobereau           2015    0        9
Garrot à oeil d'or        2014    0        7
Gobemouche à collier      2013    0        3
Gobemouche gris           2012    0        4
Gobemouche noir           2013    0        1
Goéland cendré            2012    0        1
Gorgebleue à miroir       2012    0        1
Grand-duc d'Europe        2012    0        1
Grand Gravelot            2013    0        1
Grèbe à cou noir          2008    0        1
Guifette leucoptère       2013    0        1
Hibou des marais          2008    0        1
Hirondelle de rivage      2015    0        4
Locustelle tachetée       2015    0        2
Merle à plastron          2012    0        1
Mouette mélanocéphale     2013    0        1
Oie des moissons          2011    0        1
Perdrix grise             2012    0        2
Petit Gravelot            2013    0        1
Phragmite des joncs       2012    0        1
Pie-grièche à tête rousse 2018    0        2
Pipit farlouse            2012    0        8
Pluvier doré              2018    0        2
Pouillot siffleur         2010    0        4
Rémiz penduline           2012    0        3
Rousserolle verderolle    2012    0        1
Vautour fauve             2018    0        1

