
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bergeronnette flavéole (M.f.flavissima) 2014    0        2
Corbeau freux                           2019    0        3
Fauvette pitchou                        2014    0        1
Fuligule milouinan                      2016    0        7
Garrot à oeil d'or                      2015    0        7
Goéland leucophée                       2009    0        1
Grèbe à cou noir                        2018    0        3
Guifette noire                          2014    0        3
Harle bièvre                            2011    0        4
Harle huppé                             2010    0        2
Harle piette                            2011    0        3
Macreuse brune                          2013    0        2
Mouette tridactyle                      2014    0        2
Nette rousse                            2010    0        2
Oedicnème criard                        2014    0        2
Oie à tête barrée                       2015    0        1
Perruche ondulée                        2016    0        3
Pipit maritime                          2016    0        1
Pouillot à grands sourcils              2018    0        1
Sarcelle d'été                          2018    0        2
Sizerin cabaret                         2018    0        1
Sizerin flammé                          2018    0        1
Sterne caspienne                        2017    0        2
Sterne hansel                           2016    0        1

