
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bernache du Canada     2009    0        2
Bihoreau gris          2009    0        2
Bondrée apivore        2009    0        1
Bruant des roseaux     2009    0        1
Bruant jaune           2009    0        2
Bruant proyer          2009    0        1
Busard cendré          2009    0        1
Caille des blés        2009    0        1
Canard pilet           2009    0        1
Chevalier culblanc     2013    0        1
Chevêche d'Athéna      2017    0        1
Chouette hulotte       2009    0        2
Cygne noir             2009    0        2
Effraie des clochers   2009    0        2
Faisan vénéré          2009    0        1
Fauvette grisette      2009    0        1
Goéland argenté        2009    0        1
Goéland cendré         2009    0        1
Harle bièvre           2009    0        1
Hibou moyen-duc        2018    0        2
Hirondelle de rivage   2013    0        1
Locustelle tachetée    2009    0        1
Martinet noir          2013    0        2
Mésange huppée         2009    0        1
Mésange noire          2009    0        1
Mésange nonnette       2016    0        2
Oedicnème criard       2009    0        1
Perdrix grise          2009    0        2
Phragmite des joncs    2009    0        1
Pic épeichette         2016    0        1
Pipit des arbres       2009    0        1
Pouillot fitis         2009    0        1
Râle d'eau             2009    0        1
Roitelet huppé         2009    0        2
Rousserolle effarvatte 2009    0        1
Sarcelle d'hiver       2009    0        2
Serin cini             2016    0        2
Tarier pâtre           2009    0        1
Vanneau huppé          2009    0        1

