
frname                lastobs newcount oldcount
------                ------- -------- --------
Autour des palombes   2017    0        6
Bécasseau cocorli     2014    0        1
Bécasseau minute      2014    0        2
Bec-croisé des sapins 2010    0        3
Canard pilet          2010    0        2
Chevalier aboyeur     2009    0        1
Combattant varié      2014    0        1
Corbeau freux         2018    0        1
Faucon émerillon      2008    0        1
Faucon hobereau       2013    0        9
Fauvette des jardins  2015    0        7
Gobemouche noir       2017    0        3
Goéland leucophée     2018    0        2
Grand Gravelot        2014    0        1
Hibou des marais      2015    0        2
Hirondelle de rivage  2018    0        3
Hirondelle de rochers 2017    0        4
Mésange noire         2018    0        6
Moineau friquet       2017    0        2
Oedicnème criard      2017    0        59
Oie cendrée           2015    0        3
Petit Gravelot        2017    0        1
Pie-grièche grise     2009    0        3
Pipit à gorge rousse  2007    0        1
Pipit spioncelle      2009    0        2
Plongeon imbrin       2010    0        7
Pouillot de Bonelli   2009    0        2
Râle d'eau            2014    0        1
Roitelet huppé        2018    0        6
Sizerin flammé        2017    0        2
Tadorne de Belon      2010    0        1
Tarin des aulnes      2018    0        9
Tichodrome échelette  2018    0        157
Vautour fauve         2009    0        1

