
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécasseau minute       2016    0        3
Bécasseau sanderling   2016    0        2
Bernache cravant       2011    0        3
Bernache nonnette      2016    0        9
Bihoreau gris          2011    0        1
Bruant ortolan         2013    0        1
Caille des blés        2009    0        1
Canard à collier noir  2009    0        1
Chevalier arlequin     2012    0        1
Chevalier sylvain      2018    0        7
Cigogne noire          2012    0        1
Courlis cendré         2018    0        3
Cygne chanteur         2012    0        4
Cygne noir             2014    0        2
Eider à duvet          2011    0        1
Faucon émerillon       2017    0        7
Fuligule à tête noire  2014    0        1
Goéland argenté        2012    0        1
Grand-duc d'Europe     2014    0        1
Grand Gravelot         2016    0        4
Grèbe jougris          2017    0        8
Harelde boréale        2017    0        5
Huîtrier pie           2011    0        1
Hypolaïs polyglotte    2011    0        2
Linotte mélodieuse     2018    0        6
Locustelle tachetée    2018    0        4
Macreuse noire         2018    0        12
Mésange noire          2013    0        1
Mouette mélanocéphale  2015    0        1
Oedicnème criard       2018    0        5
Perdrix rouge          2012    0        2
Phragmite des joncs    2014    0        1
Pie-grièche grise      2017    0        1
Pipit des arbres       2016    0        5
Plongeon arctique      2008    0        1
Plongeon imbrin        2009    0        2
Pluvier argenté        2013    0        3
Rousserolle verderolle 2012    0        4
Sterne caugek          2018    0        1
Tadorne de Belon       2017    0        14
Tarier pâtre           2018    0        2

