
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette des champs       2009    0        2
Bergeronnette printanière 2009    0        1
Bouvreuil pivoine         2009    0        2
Bruant des roseaux        2009    0        1
Bruant jaune              2009    0        2
Bruant proyer             2009    0        1
Busard des roseaux        2009    0        1
Busard Saint-Martin       2017    0        2
Chevêche d'Athéna         2014    0        1
Chouette hulotte          2009    0        1
Corbeau freux             2018    0        3
Fauvette grisette         2009    0        1
Foulque macroule          2009    0        2
Gobemouche gris           2009    0        1
Grimpereau des jardins    2009    0        2
Grive draine              2009    0        2
Grive litorne             2009    0        1
Grosbec casse-noyaux      2013    0        2
Hypolaïs polyglotte       2009    0        1
Linotte mélodieuse        2009    0        2
Mésange nonnette          2009    0        2
Moineau friquet           2013    0        2
Perdrix grise             2009    0        2
Pic épeichette            2009    0        1
Pic mar                   2009    0        1
Pigeon colombin           2009    0        1
Pinson du Nord            2013    0        5
Roitelet huppé            2009    0        1
Rossignol philomèle       2009    0        1
Rousserolle effarvatte    2009    0        1
Tarier pâtre              2009    0        1
Verdier d'Europe          2019    0        13

