
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Alouette lulu                    2009    0        1
Bondrée apivore                  2018    0        3
Canard carolin                   2009    0        1
Cisticole des joncs              2009    0        1
Goéland à ailes blanches         2016    0        2
Grèbe castagneux                 2018    0        2
Harle bièvre                     2009    0        1
Huppe fasciée                    2018    0        1
Moineau friquet                  2012    0        1
Petit Gravelot                   2009    0        1
Pigeon biset (origine naturelle) 2009    0        1
Râle des genêts                  2009    0        1

