
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Alouette des champs    2009    0        2
Bécasse des bois       2017    0        3
Busard Saint-Martin    2017    0        2
Chevalier culblanc     2018    0        3
Chevalier guignette    2016    0        3
Circaète Jean-le-Blanc 2010    0        2
Engoulevent d'Europe   2014    0        1
Faucon hobereau        2016    0        3
Fuligule milouin       2017    0        1
Grèbe castagneux       2009    0        1
Grèbe huppé            2016    0        4
Guêpier d'Europe       2015    0        3
Héron pourpré          2010    0        1
Merle à plastron       2016    0        4
Petit Gravelot         2011    0        3
Pie-grièche grise      2011    0        1
Rossignol philomèle    2018    0        6
Sizerin flammé         2018    0        1
Tadorne casarca        2016    0        1
Tarier des prés        2009    0        1
Tichodrome échelette   2017    0        3
Traquet motteux        2014    0        2
Vanneau huppé          2017    0        1

