
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécassine sourde          2017    0        1
Bruant ortolan            2009    0        1
Canard mandarin           2013    0        1
Canard siffleur           2014    0        1
Courlis cendré            2012    0        2
Engoulevent d'Europe      2017    0        3
Faucon émerillon          2016    0        3
Fuligule morillon         2009    0        2
Gobemouche à collier      2010    0        3
Gobemouche noir           2015    0        1
Goéland leucophée         2018    0        1
Héron garde-boeufs        2016    0        1
Hibou moyen-duc           2015    0        3
Locustelle tachetée       2011    0        6
Mésange boréale           2012    0        2
Mésange noire             2015    0        3
Moineau friquet           2018    0        11
Mouette rieuse            2018    0        3
Oie cendrée               2018    0        1
Perdrix grise             2017    0        18
Petit Gravelot            2013    0        5
Pic cendré                2014    0        2
Pie-grièche à tête rousse 2009    0        2
Pie-grièche grise         2015    0        1
Pipit spioncelle          2018    0        1
Râle d'eau                2018    0        2
Rousserolle turdoïde      2012    0        2
Tarier des prés           2018    0        9
Torcol fourmilier         2010    0        6

