
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2009    0        1
Bec-croisé des sapins     2009    0        1
Bergeronnette printanière 2009    0        1
Bruant des roseaux        2009    0        1
Bruant proyer             2009    0        1
Canard siffleur           2018    0        1
Engoulevent d'Europe      2009    0        1
Épervier d'Europe         2009    0        1
Faisan vénéré             2009    0        1
Gobemouche gris           2009    0        1
Hibou moyen-duc           2009    0        1
Huppe fasciée             2009    0        1
Locustelle tachetée       2009    0        1
Perdrix rouge             2009    0        1
Phragmite des joncs       2009    0        1
Pic mar                   2018    0        2
Pipit des arbres          2015    0        2
Pouillot de Bonelli       2009    0        1
Pouillot fitis            2009    0        1

