
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Alouette lulu            2011    0        2
Autour des palombes      2017    0        4
Bruant zizi              2011    0        2
Chevalier sylvain        2013    0        1
Choucas des tours        2012    0        2
Corneille mantelée       2015    0        2
Fauvette grisette        2018    0        7
Gobemouche gris          2009    0        1
Gobemouche noir          2013    0        6
Goéland leucophée        2007    0        1
Grèbe à cou noir         2017    0        1
Grimpereau des bois      2019    0        16
Hirondelle rustique      2017    0        2
Martin-pêcheur d'Europe  2011    0        1
Mésange nonnette         2011    0        2
Milan noir               2018    0        1
Petit-duc scops          2010    0        3
Pic épeichette           2011    0        2
Pigeon ramier            2017    0        9
Pouillot fitis           2018    0        4
Pouillot siffleur        2015    0        3
Râle des genêts          2011    0        3
Rougequeue à front blanc 2017    0        8
Rousserolle verderolle   2017    0        3
Sarcelle d'hiver         2018    0        1
Sizerin cabaret          2011    0        1
Sizerin flammé           2011    0        1
Tarier pâtre             2018    0        2
Tichodrome échelette     2018    0        6

