
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Aigle royal                 2019    0        2
Bergeronnette des ruisseaux 2012    0        5
Bernache du Canada          2012    0        2
Courlis cendré              2008    0        2
Faisan vénéré               2012    0        2
Fauvette babillarde         2012    0        7
Gobemouche noir             2015    0        1
Grive litorne               2018    0        9
Grosbec casse-noyaux        2018    0        9
Guêpier d'Europe            2015    0        1
Hirondelle de rivage        2009    0        1
Huppe fasciée               2013    0        1
Locustelle tachetée         2018    0        2
Mésange boréale             2013    0        3
Mésange noire               2012    0        1
Moineau friquet             2013    0        7
Pic épeichette              2012    0        3
Pic noir                    2017    0        5
Pipit des arbres            2018    0        10
Pouillot fitis              2018    0        4
Pouillot siffleur           2012    0        2
Roitelet huppé              2012    0        6
Tarier des prés             2018    0        1

