
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Bécasse des bois           2014    0        1
Bec-croisé des sapins      2017    0        5
Bruant des roseaux         2015    0        1
Bruant fou                 2017    0        3
Buse pattue                2014    0        1
Cigogne blanche            2016    0        4
Effraie des clochers       2016    0        3
Étourneau roselin          2018    0        1
Faucon émerillon           2012    0        1
Faucon kobez               2018    0        1
Fauvette des jardins       2014    0        2
Gorgebleue à miroir        2017    0        1
Hirondelle de rivage       2018    0        4
Locustelle tachetée        2008    0        2
Merle à plastron           2010    0        1
Moineau friquet            2010    0        3
Monticole bleu             2018    0        1
Mouette rieuse             2017    0        1
Pie-grièche à tête rousse  2012    0        1
Pouillot à grands sourcils 2018    0        1
Pouillot fitis             2017    0        9
Rousserolle effarvatte     2018    0        3
Vanneau huppé              2015    0        2

