
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bernache cravant          2019    0        1
Bruant des roseaux        2018    0        3
Cigogne noire             2017    0        2
Courlis cendré            2011    0        3
Échasse blanche           2010    0        1
Faucon kobez              2010    0        1
Hibou des marais          2012    0        1
Hirondelle de rivage      2018    0        1
Locustelle tachetée       2009    0        2
Mouette mélanocéphale     2017    0        2
Pie-grièche à tête rousse 2010    0        2
Pluvier guignard          2018    0        2
Pouillot de Bonelli       2010    0        1
Roitelet huppé            2015    0        4
Tarin des aulnes          2010    0        4
Torcol fourmilier         2014    0        3

