
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2018    0        1
Avocette élégante         2011    0        2
Bécasseau minute          2018    0        1
Bouscarle de Cetti        2018    0        7
Bruant jaune              2018    0        3
Busard des roseaux        2018    0        9
Butor étoilé              2013    0        4
Canard chipeau            2018    0        10
Chevalier gambette        2013    0        1
Chevalier sylvain         2017    0        2
Cigogne blanche           2017    0        5
Corbeau freux             2017    0        1
Cygne tuberculé           2017    0        3
Élanion blanc             2016    0        2
Faisan vénéré             2016    0        1
Faucon émerillon          2017    0        1
Fauvette des jardins      2018    0        3
Foulque macroule          2018    0        16
Gobemouche gris           2018    0        33
Goéland leucophée         2018    0        3
Gorgebleue à miroir       2011    0        1
Grand Gravelot            2018    0        4
Grive litorne             2018    0        22
Guifette noire            2017    0        1
Harle bièvre              2010    0        3
Héron pourpré             2017    0        30
Hibou moyen-duc           2018    0        3
Locustelle tachetée       2011    0        3
Merle à plastron          2011    0        1
Mésange noire             2019    0        8
Moineau soulcie           2018    0        5
Oie cendrée               2018    0        1
Perdrix rouge             2017    0        1
Phragmite des joncs       2016    0        1
Pie-grièche à tête rousse 2016    0        3
Pigeon colombin           2017    0        2
Pouillot de Bonelli       2018    0        32
Pouillot siffleur         2011    0        3
Sarcelle d'été            2017    0        1
Sterne pierregarin        2016    0        1
Tadorne de Belon          2011    0        2
Tarier des prés           2018    0        9
Vanneau huppé             2018    0        16

