
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Chevalier aboyeur      2010    0        5
Chevalier gambette     2009    0        2
Corbeau freux          2018    0        4
Goéland brun           2018    0        1
Grand Gravelot         2010    0        4
Grèbe castagneux       2016    0        2
Héron pourpré          2016    0        1
Locustelle tachetée    2009    0        1
Moineau friquet        2015    0        1
Petit Gravelot         2010    0        6
Pipit spioncelle       2009    0        2
Pouillot siffleur      2016    0        2
Roitelet huppé         2018    0        4
Rousserolle effarvatte 2009    0        3
Sterne naine           2010    0        2

