
frname              lastobs newcount oldcount
------              ------- -------- --------
Aigle royal         2018    0        1
Cassenoix moucheté  2012    0        1
Cigogne blanche     2008    0        1
Faisan vénéré       2015    0        1
Hibou moyen-duc     2014    0        3
Locustelle tachetée 2017    0        2
Perdrix grise       2009    0        1
Petit Gravelot      2017    0        6
Pipit spioncelle    2013    0        1
Sizerin cabaret     2018    0        7
Sizerin flammé      2018    0        14
Vanneau huppé       2017    0        1
Vautour fauve       2018    0        3

