
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bouscarle de Cetti      2015    0        1
Bruant zizi             2011    0        2
Buse pattue             2019    0        1
Calopsitte élégante     2018    0        2
Chevalier sylvain       2017    0        1
Crabier chevelu         2009    0        1
Grand Gravelot          2018    0        2
Grèbe esclavon          2011    0        2
Guifette noire          2016    0        2
Harle bièvre            2015    0        4
Harle huppé             2016    0        1
Harle piette            2013    0        10
Hypolaïs ictérine       2015    0        2
Locustelle luscinioïde  2013    0        1
Locustelle tachetée     2013    0        6
Martinet à ventre blanc 2016    0        1
Mésange huppée          2016    0        1
Nette rousse            2012    0        3
Oie à tête barrée       2017    0        2
Perdrix rouge           2018    0        2
Pie-grièche grise       2011    0        2
Pipit spioncelle        2013    0        3
Rousserolle turdoïde    2013    0        1
Sterne naine            2013    0        1
Tadorne casarca         2015    0        5

