
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bécassine des marais                    2019    0        2
Bergeronnette flavéole (M.f.flavissima) 2017    0        2
Bondrée apivore                         2017    0        1
Bruant proyer                           2009    0        1
Bruant zizi                             2017    0        2
Canard siffleur                         2017    0        1
Fauvette babillarde                     2018    0        2
Foulque macroule                        2018    0        2
Goéland brun                            2017    0        1
Grèbe castagneux                        2018    0        4
Héron cendré                            2017    0        2
Héron garde-boeufs                      2017    0        1
Loriot d'Europe                         2017    0        2
Martin-pêcheur d'Europe                 2018    0        3
Mésange noire                           2018    0        11
Perruche à collier                      2019    0        1
Phragmite des joncs                     2017    0        1
Pic noir                                2018    0        3
Pipit des arbres                        2009    0        1
Pipit spioncelle                        2019    0        1
Pluvier doré                            2019    0        2
Pouillot fitis                          2009    0        1
Rousserolle effarvatte                  2009    0        1
Tourterelle des bois                    2009    0        1

