
frname               lastobs newcount oldcount
------               ------- -------- --------
Aigle botté          2018    0        4
Faucon hobereau      2009    0        1
Fauvette pitchou     2018    0        5
Gobemouche gris      2009    0        1
Gobemouche noir      2016    0        1
Grèbe huppé          2017    0        1
Grive litorne        2012    0        4
Grosbec casse-noyaux 2017    0        9
Moineau soulcie      2013    0        1
Pic épeichette       2018    0        8
Pluvier doré         2010    0        2
Torcol fourmilier    2009    0        2

