
frname                lastobs newcount oldcount
------                ------- -------- --------
Avocette élégante     2010    0        1
Bécasseau de Temminck 2018    0        2
Faisan de Colchide    2017    0        1
Fauvette pitchou      2018    0        1
Gobemouche noir       2010    0        1
Goéland cendré        2019    0        1
Grèbe à cou noir      2018    0        1
Grosbec casse-noyaux  2009    0        1
Hibou des marais      2017    0        1
Marouette poussin     2017    0        3
Moineau soulcie       2009    0        1
Mouette mélanocéphale 2018    0        1

