
frname              lastobs newcount oldcount
------              ------- -------- --------
Bondrée apivore     2017    0        1
Busard des roseaux  2017    0        1
Chevalier sylvain   2018    0        2
Étourneau sansonnet 2016    0        2
Faucon hobereau     2015    0        1
Grand Cormoran      2015    0        4
Grèbe huppé         2018    0        1
Guêpier d'Europe    2010    0        1
Harle bièvre        2018    0        2
Hirondelle rustique 2017    0        1
Plongeon arctique   2017    0        3
Pouillot de Bonelli 2016    0        2
Pouillot fitis      2010    0        1
Serin cini          2013    0        1
Tarier pâtre        2016    0        1

