
frname               lastobs newcount oldcount
------               ------- -------- --------
Aigle botté          2017    0        2
Aigrette garzette    2017    0        1
Bondrée apivore      2016    0        11
Bouvreuil pivoine    2008    0        1
Bruant des roseaux   2018    0        1
Chevalier culblanc   2007    0        1
Chevalier guignette  2009    0        2
Faucon hobereau      2014    0        3
Fauvette des jardins 2015    0        1
Grèbe castagneux     2009    0        3
Grèbe huppé          2018    0        4
Mésange noire        2019    0        1
Monticole de roche   2012    0        2
Pic épeichette       2012    0        3
Roitelet huppé       2015    0        5
Tarin des aulnes     2018    0        1
Vanneau huppé        2009    0        1

