
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2012    0        1
Autour des palombes       2018    0        2
Barge à queue noire       2016    0        1
Bécasse des bois          2017    0        1
Bergeronnette printanière 2017    0        2
Bernache nonnette         2009    0        1
Bondrée apivore           2014    0        5
Bouscarle de Cetti        2018    0        6
Busard des roseaux        2013    0        1
Caille des blés           2013    0        3
Canard siffleur           2013    0        3
Canard souchet            2013    0        1
Circaète Jean-le-Blanc    2018    0        9
Cochevis huppé            2014    0        1
Cygne tuberculé           2016    0        2
Grèbe huppé               2013    0        5
Grosbec casse-noyaux      2017    0        5
Mésange noire             2017    0        9
Milan royal               2012    0        3
Moineau friquet           2009    0        1
Pie-grièche à tête rousse 2015    0        1
Pinson du Nord            2018    0        15
Rougequeue à front blanc  2018    0        2
Torcol fourmilier         2015    0        3

