
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Alouette lulu          2012    0        3
Bécassine des marais   2017    0        3
Bernache du Canada     2016    0        2
Bondrée apivore        2018    0        9
Bruant des roseaux     2017    0        4
Busard Saint-Martin    2013    0        2
Caille des blés        2012    0        2
Canard siffleur        2015    0        1
Chevalier culblanc     2012    0        2
Chevêche d'Athéna      2018    0        1
Cigogne blanche        2007    0        1
Circaète Jean-le-Blanc 2012    0        2
Courlis cendré         2010    0        1
Faucon pèlerin         2016    0        3
Fauvette grisette      2018    0        8
Foulque macroule       2016    0        7
Fuligule milouin       2016    0        1
Héron pourpré          2018    0        1
Hypolaïs polyglotte    2017    0        7
Mésange huppée         2011    0        2
Milan noir             2012    0        6
Moineau friquet        2017    0        1
Pic mar                2017    0        1
Pigeon colombin        2017    0        1
Pinson du Nord         2016    0        1
Pipit farlouse         2017    0        6
Pipit rousseline       2017    0        1
Pipit spioncelle       2017    0        3
Pouillot de Bonelli    2016    0        6
Pouillot fitis         2012    0        3
Rousserolle effarvatte 2010    0        2
Tarin des aulnes       2018    0        2
Torcol fourmilier      2012    0        2
Traquet motteux        2012    0        2

