
frname                lastobs newcount oldcount
------                ------- -------- --------
Alouette des champs   2015    0        1
Autour des palombes   2009    0        1
Bec-croisé des sapins 2010    0        1
Busard Saint-Martin   2011    0        1
Caille des blés       2018    0        8
Chouette hulotte      2011    0        2
Gobemouche gris       2010    0        1
Gobemouche noir       2018    0        4
Grive mauvis          2019    0        1
Hirondelle de fenêtre 2015    0        11
Huppe fasciée         2010    0        1
Milan noir            2018    0        7
Pic vert              2015    0        10
Pie-grièche écorcheur 2011    0        3
Tarier des prés       2010    0        1
Vautour moine         2010    0        1

