
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Aigrette garzette                2015    0        1
Autour des palombes              2009    0        1
Bécasseau variable               2013    0        1
Bécassine des marais             2013    0        1
Blongios nain                    2009    0        1
Bruant des roseaux               2013    0        2
Bruant proyer                    2015    0        21
Chevêche d'Athéna                2015    0        12
Fauvette babillarde              2015    0        2
Goéland leucophée                2009    0        1
Grande Aigrette                  2013    0        1
Grimpereau des bois              2009    0        1
Grosbec casse-noyaux             2018    0        8
Hibou moyen-duc                  2009    0        2
Hirondelle de rivage             2014    0        1
Huppe fasciée                    2011    0        1
Hypolaïs polyglotte              2013    0        2
Locustelle tachetée              2009    0        1
Merle à plastron                 2015    0        1
Mouette mélanocéphale            2014    0        1
Oie à tête barrée                2013    0        1
Oie cendrée                      2013    0        1
Perruche à collier               2015    0        1
Petit Gravelot                   2013    0        16
Phragmite des joncs              2009    0        1
Pic épeichette                   2013    0        3
Pigeon biset (origine naturelle) 2009    0        1
Pigeon colombin                  2009    0        2
Râle d'eau                       2009    0        1
Rousserolle effarvatte           2014    0        2
Sarcelle d'hiver                 2013    0        1
Tarier pâtre                     2014    0        7
Tarin des aulnes                 2017    0        56
Traquet motteux                  2014    0        3

