
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Bécasseau tacheté        2010    0        1
Bécasse des bois         2015    0        3
Bruant fou               2011    0        1
Bruant jaune             2014    0        3
Bruant ortolan           2011    0        1
Busard cendré            2017    0        1
Caille des blés          2015    0        3
Crabier chevelu          2016    0        4
Faucon émerillon         2013    0        4
Gorgebleue à miroir      2011    0        1
Grèbe à cou noir         2017    0        1
Grosbec casse-noyaux     2018    0        10
Moineau friquet          2009    0        1
Oie cendrée              2017    0        1
Pipit des arbres         2017    0        4
Pouillot fitis           2015    0        3
Rougequeue à front blanc 2012    0        1
Sarcelle d'été           2012    0        1
Traquet motteux          2013    0        4

