
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Aigle botté                             2012    0        1
Bergeronnette flavéole (M.f.flavissima) 2016    0        2
Busard cendré                           2017    0        4
Canard chipeau                          2016    0        2
Canard pilet                            2017    0        1
Canard siffleur                         2016    0        13
Chevalier aboyeur                       2017    0        3
Chevalier sylvain                       2015    0        1
Chevêche d'Athéna                       2009    0        2
Corbeau freux                           2009    0        1
Coucou geai                             2016    0        1
Foulque macroule                        2018    0        23
Fuligule milouin                        2016    0        10
Fuligule milouinan                      2017    0        14
Gallinule poule-d'eau                   2017    0        22
Grèbe à cou noir                        2016    0        2
Grèbe jougris                           2016    0        3
Harle bièvre                            2008    0        1
Hibou moyen-duc                         2018    0        8
Hirondelle de rivage                    2016    0        2
Locustelle tachetée                     2018    0        2
Loriot d'Europe                         2017    0        2
Pic mar                                 2016    0        2
Pie-grièche à tête rousse               2014    0        2
Pluvier doré                            2017    0        1
Râle d'eau                              2018    0        4
Sarcelle d'été                          2009    0        1
Tadorne de Belon                        2018    0        1
Vautour moine                           2012    0        1

