
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigrette garzette      2012    0        5
Bondrée apivore        2014    0        5
Bruant proyer          2013    0        8
Busard cendré          2010    0        1
Busard Saint-Martin    2017    0        3
Caille des blés        2010    0        4
Chevalier culblanc     2014    0        1
Chouette hulotte       2010    0        4
Cygne tuberculé        2014    0        1
Fauvette babillarde    2010    0        4
Fuligule milouin       2011    0        2
Gobemouche gris        2011    0        2
Goéland cendré         2013    0        2
Grèbe huppé            2018    0        4
Grive litorne          2017    0        6
Grive mauvis           2013    0        2
Martinet noir          2016    0        2
Mésange boréale        2010    0        4
Mésange huppée         2010    0        7
Mésange nonnette       2018    0        8
Oedicnème criard       2009    0        2
Perdrix grise          2011    0        2
Perdrix rouge          2010    0        4
Pipit farlouse         2013    0        1
Pouillot fitis         2017    0        7
Roitelet huppé         2013    0        9
Rousserolle effarvatte 2010    0        4
Sterne pierregarin     2009    0        1

