
frname                          lastobs newcount oldcount
------                          ------- -------- --------
Aigle botté                     2018    0        5
Bécassine des marais            2012    0        1
Bouvreuil pivoine               2011    0        3
Bruant des roseaux              2018    0        1
Bruant fou                      2014    0        4
Busard des roseaux              2017    0        1
Canard siffleur                 2017    0        2
Engoulevent d'Europe            2018    0        4
Faucon hobereau                 2011    0        4
Gobemouche gris (M. s. striata) 2011    0        2
Grand-duc d'Europe              2015    0        2
Grosbec casse-noyaux            2012    0        3
Moineau friquet                 2009    0        2
Petit Gravelot                  2015    0        3
Pic épeichette                  2009    0        4
Pie-grièche à tête rousse       2009    0        2
Pouillot fitis                  2009    0        1
Tarier des prés                 2017    0        4
Vanneau huppé                   2016    0        1

