
frname              lastobs newcount oldcount
------              ------- -------- --------
Aigrette garzette   2017    0        1
Bruant proyer       2009    0        1
Chevalier guignette 2009    0        1
Fauvette pitchou    2016    0        1
Goéland leucophée   2009    0        1
Grèbe castagneux    2018    0        1
Hibou moyen-duc     2009    0        1
Hypolaïs polyglotte 2016    0        1
Moineau friquet     2017    0        1
Perdrix rouge       2009    0        1
Pouillot siffleur   2018    0        3
Sizerin flammé      2014    0        1
Tarier des prés     2017    0        2
Vautour moine       2015    0        1

