
frname                lastobs newcount oldcount
------                ------- -------- --------
Bec-croisé des sapins 2017    0        1
Bruant des roseaux    2018    0        1
Bruant proyer         2017    0        2
Busard Saint-Martin   2019    0        1
Buse pattue           2018    0        1
Canard chipeau        2017    0        1
Canard souchet        2018    0        1
Cigogne blanche       2019    0        1
Cygne tuberculé       2019    0        1
Fauvette babillarde   2018    0        1
Goéland argenté       2019    0        3
Goéland marin         2019    0        1
Hibou moyen-duc       2018    0        3
Milan royal           2019    0        3
Pipit spioncelle      2018    0        4
Pluvier doré          2019    0        5
Râle d'eau            2019    0        3
Sarcelle d'hiver      2018    0        1
Serin cini            2009    0        1
Vanneau huppé         2019    0        12

