
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle royal               2011    0        2
Barge à queue noire       2010    0        3
Bécasseau minute          2008    0        1
Bergeronnette printanière 2010    0        3
Bihoreau gris             2010    0        1
Bruant fou                2010    0        2
Busard Saint-Martin       2018    0        1
Canard chipeau            2014    0        5
Canard siffleur           2012    0        1
Chevalier culblanc        2010    0        5
Chevalier gambette        2010    0        1
Chevalier guignette       2016    0        5
Chevalier sylvain         2010    0        3
Combattant varié          2010    0        1
Cygne tuberculé           2009    0        1
Échasse blanche           2010    0        6
Fuligule morillon         2013    0        2
Goéland brun              2014    0        1
Guifette noire            2012    0        2
Héron pourpré             2016    0        2
Martin-pêcheur d'Europe   2016    0        5
Mouette mélanocéphale     2016    0        1
Mouette rieuse            2016    0        7
Perdrix rouge             2017    0        1
Petit-duc scops           2013    0        3
Petit Gravelot            2010    0        1
Pie-grièche à tête rousse 2014    0        1
Pipit des arbres          2010    0        1
Pipit spioncelle          2018    0        3
Pluvier doré              2010    0        3
Sarcelle d'été            2014    0        2
Sarcelle d'hiver          2016    0        10
Sterne naine              2012    0        1
Tadorne de Belon          2012    0        4
Tarier des prés           2018    0        4
Torcol fourmilier         2011    0        1

