
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Autour des palombes         2009    0        1
Bergeronnette des ruisseaux 2009    0        2
Bruant des roseaux          2009    0        2
Bruant zizi                 2009    0        1
Busard cendré               2009    0        1
Busard des roseaux          2009    0        1
Canard carolin              2009    0        1
Canard pilet                2009    0        1
Canard siffleur             2009    0        1
Cigogne blanche             2009    0        1
Cochevis huppé              2009    0        2
Cygne tuberculé             2009    0        1
Faisan vénéré               2009    0        1
Fauvette babillarde         2009    0        1
Grand Cormoran              2009    0        1
Hibou moyen-duc             2009    0        2
Locustelle tachetée         2009    0        1
Mésange boréale             2009    0        1
Mésange noire               2016    0        8
Milan royal                 2009    0        1
Moineau friquet             2012    0        64
Perruche à collier          2017    0        2
Pouillot siffleur           2009    0        1
Rougequeue à front blanc    2009    0        1
Rousserolle verderolle      2009    0        1
Sarcelle d'hiver            2009    0        1
Vanneau huppé               2019    0        2

