
frname              lastobs newcount oldcount
------              ------- -------- --------
Chevalier aboyeur   2017    0        3
Chevalier arlequin  2014    0        1
Chevalier gambette  2018    0        3
Chevalier sylvain   2014    0        2
Combattant varié    2014    0        1
Courlis corlieu     2012    0        3
Goéland argenté     2016    0        3
Locustelle tachetée 2010    0        2
Moineau friquet     2011    0        6
Phragmite des joncs 2010    0        1
Pipit rousseline    2015    0        2
Pluvier guignard    2010    0        1
Râle d'eau          2012    0        3
Sarcelle d'hiver    2015    0        2
Sterne pierregarin  2017    0        1

