
frname               lastobs newcount oldcount
------               ------- -------- --------
Bruant fou           2017    0        4
Chevalier culblanc   2014    0        1
Choucas des tours    2015    0        3
Faucon émerillon     2014    0        1
Fauvette pitchou     2009    0        1
Grande Aigrette      2016    0        1
Grive mauvis         2013    0        1
Grosbec casse-noyaux 2016    0        8
Hirondelle de rivage 2012    0        1
Huppe fasciée        2017    0        5
Hypolaïs polyglotte  2009    0        1
Locustelle tachetée  2012    0        4
Perdrix grise        2011    0        1
Pouillot siffleur    2010    0        1
Vautour moine        2015    0        4

