
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Autour des palombes                     2017    0        1
Barge à queue noire                     2013    0        1
Bécasse des bois                        2018    0        4
Bécassine sourde                        2014    0        2
Bergeronnette flavéole (M.f.flavissima) 2016    0        1
Bernache cravant                        2010    0        1
Bernache du Canada                      2016    0        3
Bondrée apivore                         2016    0        1
Bouvreuil pivoine                       2017    0        5
Bruant proyer                           2015    0        1
Canard souchet                          2014    0        3
Chevalier gambette                      2013    0        1
Cigogne noire                           2017    0        3
Courlis cendré                          2010    0        4
Cygne noir                              2008    0        1
Faucon émerillon                        2010    0        1
Faucon pèlerin                          2014    0        1
Goéland argenté                         2017    0        1
Héron pourpré                           2014    0        1
Hibou des marais                        2018    0        2
Merle à plastron                        2013    0        1
Mésange huppée                          2011    0        1
Mésange noire                           2017    0        3
Mésange nonnette                        2018    0        1
Milan royal                             2009    0        1
Moineau friquet                         2017    0        1
Mouette mélanocéphale                   2014    0        1
Oie cendrée                             2016    0        5
Oie rieuse                              2016    0        1
Pinson du Nord                          2018    0        8
Pipit spioncelle                        2016    0        10
Pluvier doré                            2018    0        4
Râle d'eau                              2014    0        1
Tadorne de Belon                        2011    0        2
Tarier des prés                         2016    0        6

