
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2009    0        1
Bergeronnette printanière 2009    0        1
Bondrée apivore           2018    0        2
Caille des blés           2009    0        1
Canard chipeau            2009    0        1
Canard mandarin           2009    0        1
Chevêche d'Athéna         2009    0        1
Choucas des tours         2009    0        2
Chouette hulotte          2018    0        2
Cigogne noire             2018    0        1
Corbeau freux             2009    0        1
Engoulevent d'Europe      2009    0        1
Fauvette babillarde       2009    0        1
Fauvette pitchou          2009    0        1
Goéland leucophée         2009    0        1
Goéland pontique          2018    0        1
Grive litorne             2009    0        1
Hibou moyen-duc           2009    0        1
Merle à plastron          2018    0        1
Perdrix grise             2009    0        1
Pie-grièche écorcheur     2009    0        1
Pipit farlouse            2009    0        2
Pluvier doré              2009    0        1
Râle d'eau                2009    0        1
Sizerin cabaret           2012    0        1
Tadorne de Belon          2009    0        1

