
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Barge à queue noire                     2012    0        1
Bergeronnette flavéole (M.f.flavissima) 2009    0        1
Bruant des roseaux                      2017    0        4
Butor étoilé                            2017    0        1
Canard pilet                            2014    0        1
Circaète Jean-le-Blanc                  2014    0        1
Courlis corlieu                         2012    0        1
Échasse blanche                         2015    0        1
Faucon émerillon                        2009    0        1
Héron pourpré                           2015    0        1
Hibou des marais                        2012    0        1
Merle à plastron                        2015    0        1
Mouette mélanocéphale                   2018    0        1
Phragmite des joncs                     2010    0        1
Pie-grièche à tête rousse               2017    0        7
Pigeon colombin                         2015    0        2
Pluvier doré                            2018    0        5
Pouillot fitis                          2018    0        4
Rousserolle effarvatte                  2009    0        1
Sarcelle d'hiver                        2012    0        1
Sizerin flammé                          2018    0        1
Sterne pierregarin                      2018    0        5
Vautour fauve                           2018    0        2

