
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Autour des palombes    2016    0        1
Bécassine des marais   2013    0        1
Busard cendré          2018    0        1
Busard des roseaux     2015    0        2
Canard chipeau         2011    0        2
Canard pilet           2016    0        1
Chevalier aboyeur      2014    0        1
Chevalier culblanc     2015    0        3
Chevalier guignette    2018    0        5
Cochevis huppé         2010    0        2
Courlis cendré         2010    0        2
Cygne tuberculé        2016    0        10
Faucon émerillon       2014    0        5
Fauvette babillarde    2009    0        2
Fuligule milouin       2016    0        1
Goéland brun           2012    0        1
Hirondelle de rivage   2010    0        2
Petit Gravelot         2015    0        1
Pic cendré             2015    0        1
Pie-grièche écorcheur  2018    0        6
Pluvier doré           2012    0        2
Rousserolle effarvatte 2010    0        2
Sarcelle d'hiver       2012    0        2
Tadorne casarca        2010    0        1
Tarier des prés        2017    0        6

