
frname               lastobs newcount oldcount
------               ------- -------- --------
Alouette lulu        2019    0        2
Autour des palombes  2018    0        1
Bécasseau sanderling 2019    0        2
Bécasseau variable   2019    0        1
Bécasseau violet     2018    0        1
Bernache cravant     2018    0        1
Bernache nonnette    2017    0        1
Bondrée apivore      2018    0        3
Bruant lapon         2017    0        1
Canard pilet         2017    0        1
Canard siffleur      2017    0        1
Chevalier guignette  2018    0        1
Cormoran huppé       2019    0        2
Courlis cendré       2018    0        1
Eider à duvet        2019    0        1
Fou de Bassan        2019    0        3
Fulmar boréal        2019    0        5
Grand Gravelot       2019    0        1
Grèbe à cou noir     2017    0        1
Grèbe huppé          2019    0        4
Guillemot de Troïl   2019    0        1
Harle huppé          2017    0        1
Hibou des marais     2018    0        2
Huppe fasciée        2009    0        1
Locustelle tachetée  2017    0        1
Macreuse noire       2018    0        1
Merle à plastron     2015    0        1
Mésange huppée       2009    0        1
Moineau friquet      2013    0        1
Mouette tridactyle   2018    0        2
Pic mar              2019    0        1
Pipit de Richard     2019    0        1
Pipit maritime       2019    0        2
Plongeon catmarin    2018    0        2

