
frname                lastobs newcount oldcount
------                ------- -------- --------
Bernache nonnette     2018    0        1
Bruant des neiges     2018    0        2
Bruant des roseaux    2014    0        1
Busard Saint-Martin   2017    0        3
Chevêche d'Athéna     2009    0        1
Cisticole des joncs   2010    0        5
Faisan de Colchide    2018    0        7
Fauvette pitchou      2009    0        1
Héron garde-boeufs    2018    0        1
Hibou des marais      2018    0        2
Hirondelle de rivage  2014    0        2
Hypolaïs polyglotte   2009    0        1
Locustelle tachetée   2014    0        2
Mouette mélanocéphale 2007    0        1
Perdrix rouge         2009    0        5
Pipit des arbres      2016    0        5
Pluvier doré          2017    0        2
Pouillot siffleur     2018    0        8

