
frname             lastobs newcount oldcount
------             ------- -------- --------
Bécasseau maubèche 2019    0        2
Bécasseau tacheté  2017    0        2
Bécasse des bois   2019    0        6
Bruant des neiges  2017    0        1
Bruant lapon       2017    0        1
Cygne de Bewick    2019    0        1
Eider à duvet      2019    0        2
Érismature rousse  2019    0        1
Faucon émerillon   2019    0        7
Grèbe esclavon     2019    0        3
Guifette moustac   2009    0        1
Harelde boréale    2019    0        1
Harle huppé        2019    0        1
Macreuse noire     2019    0        1
Oie à bec court    2018    0        1
Pluvier argenté    2019    0        3
Rémiz penduline    2018    0        1
Sizerin flammé     2018    0        1

