
frname                          lastobs newcount oldcount
------                          ------- -------- --------
Bécasse des bois                2019    0        1
Busard des roseaux              2014    0        3
Canard souchet                  2014    0        1
Cigogne blanche                 2018    0        1
Effraie des clochers            2016    0        7
Faisan de Colchide              2010    0        1
Fauvette des jardins            2011    0        2
Foulque macroule                2009    0        1
Gobemouche gris (M. s. striata) 2012    0        3
Grive litorne                   2017    0        3
Grive mauvis                    2012    0        2
Grosbec casse-noyaux            2011    0        1
Martin-pêcheur d'Europe         2014    0        3
Pic épeichette                  2013    0        2
Pie-grièche à tête rousse       2013    0        4
Pipit des arbres                2013    0        4
Tarier des prés                 2016    0        1
Vanneau huppé                   2015    0        4

