
frname               lastobs newcount oldcount
------               ------- -------- --------
Caille des blés      2009    0        1
Chevalier guignette  2018    0        1
Courlis cendré       2009    0        1
Faucon hobereau      2018    0        2
Faucon pèlerin       2009    0        1
Fauvette des jardins 2009    0        1
Goéland brun         2018    0        1
Grive litorne        2017    0        3
Hirondelle de rivage 2009    0        1
Mésange huppée       2016    0        1
Sarcelle d'hiver     2009    0        1

