
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécasse des bois     2012    0        1
Bruant ortolan       2018    0        1
Canard pilet         2014    0        1
Chevalier aboyeur    2015    0        14
Chevalier gambette   2017    0        5
Combattant varié     2016    0        1
Échasse blanche      2016    0        1
Faisan vénéré        2015    0        1
Faucon crécerellette 2010    0        1
Fuligule milouin     2012    0        4
Grèbe huppé          2010    0        2
Moineau friquet      2015    0        7
Perruche à collier   2011    0        1
Pie-grièche grise    2008    0        1
Pipit de Richard     2015    0        18
Pipit spioncelle     2015    0        1
Pouillot siffleur    2016    0        1
Râle d'eau           2014    0        2
Sarcelle d'hiver     2017    0        7
Sterne naine         2011    0        1

