
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Busard des roseaux      2017    0        2
Chevalier sylvain       2018    0        1
Chevêchette d'Europe    2016    0        3
Chouette de Tengmalm    2012    0        3
Chouette hulotte        2017    0        2
Fuligule morillon       2018    0        1
Martinet à ventre blanc 2009    0        1
Milan noir              2018    0        1
Pipit farlouse          2019    0        3
Pouillot fitis          2017    0        3
Pouillot siffleur       2016    0        1

