
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Autour des palombes    2018    0        1
Bécassine des marais   2017    0        2
Chevalier culblanc     2019    0        3
Goéland argenté        2017    0        1
Moineau friquet        2015    0        1
Mouette rieuse         2017    0        1
Pipit spioncelle       2019    0        2
Rousserolle verderolle 2017    0        1
Sarcelle d'hiver       2017    0        1
Serin cini             2017    0        2

