
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2018    0        1
Bécasseau cocorli         2010    0        2
Bécassine sourde          2012    0        2
Bergeronnette printanière 2014    0        3
Busard cendré             2015    0        1
Caille des blés           2011    0        2
Canard siffleur           2012    0        34
Cygne noir                2015    0        69
Échasse blanche           2012    0        5
Fuligule nyroca           2012    0        1
Garrot à oeil d'or        2016    0        2
Grèbe à cou noir          2018    0        39
Guêpier d'Europe          2012    0        3
Guifette moustac          2011    0        1
Guifette noire            2012    0        12
Harle bièvre              2011    0        3
Harle piette              2016    0        17
Hirondelle de rivage      2015    0        6
Oie rieuse                2012    0        5
Perdrix grise             2011    0        2
Perdrix rouge             2012    0        6
Petit-duc scops           2013    0        1
Pluvier doré              2012    0        6
Roitelet huppé            2009    0        1
Sarcelle d'été            2012    0        6
Serin cini                2013    0        3

