
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Bécasseau à échasses          2014    0        3
Bernache du Canada            2015    0        1
Bernache nonnette             2016    0        3
Bihoreau gris                 2017    0        3
Butor étoilé                  2011    0        1
Caille des blés               2009    0        2
Cigogne noire                 2013    0        3
Cygne noir                    2007    0        1
Érismature rousse             2017    0        15
Faisan vénéré                 2011    0        2
Faucon émerillon              2015    0        7
Fuligule milouinan            2017    0        9
Garrot à oeil d'or            2017    0        8
Goéland à ailes blanches      2018    0        1
Goéland bourgmestre           2018    0        1
Grand Labbe                   2013    0        2
Gravelot à collier interrompu 2010    0        1
Guifette leucoptère           2013    0        1
Guifette noire                2017    0        46
Harle huppé                   2007    0        1
Héron pourpré                 2013    0        4
Huîtrier pie                  2013    0        4
Ibis sacré                    2011    0        1
Macreuse brune                2018    0        4
Marouette ponctuée            2007    0        1
Moineau friquet               2010    0        1
Nette rousse                  2009    0        1
Oie rieuse                    2016    0        3
Ouette d'Égypte               2012    0        9
Phalarope à bec large         2018    0        1
Plongeon catmarin             2016    0        6
Pouillot à grands sourcils    2018    0        1
Sterne arctique               2013    0        5
Tourterelle rieuse            2013    0        1

