
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bécasse des bois                 2017    0        6
Canard souchet                   2013    0        1
Chevalier culblanc               2017    0        2
Choucas des tours                2009    0        1
Chouette de Tengmalm             2010    0        1
Cigogne noire                    2018    0        2
Fauvette mélanocéphale           2013    0        1
Fuligule milouin                 2013    0        1
Grand-duc d'Europe               2018    0        2
Grand Tétras                     2014    0        1
Grèbe huppé                      2015    0        2
Harle huppé                      2014    0        1
Héron garde-boeufs               2017    0        2
Hibou moyen-duc                  2009    0        1
Monticole bleu                   2016    0        3
Niverolle alpine                 2009    0        1
Pigeon colombin                  2018    0        7
Torcol fourmilier (J.t.tschusii) 2018    0        2
Tourterelle des bois             2016    0        4
Traquet oreillard                2013    0        10
Vanneau huppé                    2015    0        1
Vautour moine                    2018    0        4

