
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Bécassine sourde         2016    0        1
Busard Saint-Martin      2013    0        4
Chevalier guignette      2012    0        2
Épervier d'Europe        2012    0        1
Faucon hobereau          2015    0        2
Grosbec casse-noyaux     2018    0        2
Hibou des marais         2017    0        3
Huppe fasciée            2017    0        2
Hypolaïs ictérine        2013    0        4
Merle à plastron         2018    0        1
Milan noir               2012    0        1
Moineau cisalpin         2014    0        1
Râle des genêts          2009    0        2
Rougequeue à front blanc 2012    0        1
Rousserolle verderolle   2018    0        1
Serin cini               2018    0        16

