
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Alouette lulu               2009    0        2
Bergeronnette des ruisseaux 2018    0        1
Bouvreuil pivoine           2017    0        8
Bruant zizi                 2009    0        2
Canard souchet              2018    0        1
Chevêche d'Athéna           2017    0        6
Choucas des tours           2017    0        7
Épervier d'Europe           2012    0        3
Faucon hobereau             2017    0        3
Fauvette babillarde         2012    0        2
Gobemouche gris             2012    0        2
Grand Cormoran              2017    0        2
Grosbec casse-noyaux        2018    0        8
Jaseur boréal               2010    0        2
Locustelle tachetée         2017    0        1
Mésange huppée              2009    0        2
Mésange noire               2017    0        2
Mésange nonnette            2017    0        10
Moineau friquet             2011    0        2
Mouette mélanocéphale       2017    0        5
Mouette rieuse              2017    0        2
Petit Gravelot              2011    0        1
Pie bavarde                 2018    0        10
Pigeon biset domestique     2017    0        3
Pinson du Nord              2018    0        9
Pouillot de Bonelli         2009    0        2
Pouillot fitis              2017    0        6
Serin cini                  2017    0        4
Tourterelle turque          2017    0        13
Verdier d'Europe            2017    0        16

