
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bergeronnette des ruisseaux 2015    0        25
Bouvreuil pivoine           2010    0        1
Bruant fou                  2018    0        1
Bruant ortolan              2013    0        1
Caille des blés             2017    0        21
Chevalier guignette         2019    0        1
Chevalier sylvain           2013    0        1
Chevêche d'Athéna           2016    0        38
Cigogne noire               2017    0        2
Corbeau freux               2015    0        3
Corneille mantelée          2018    0        2
Coucou geai                 2014    0        7
Élanion blanc               2018    0        1
Faucon émerillon            2017    0        9
Faucon kobez                2010    0        1
Fauvette pitchou            2012    0        5
Gallinule poule-d'eau       2013    0        1
Gobemouche gris             2014    0        2
Gobemouche noir             2018    0        17
Grive mauvis                2012    0        2
Hirondelle de rivage        2013    0        2
Hirondelle de rochers       2016    0        8
Locustelle tachetée         2013    0        8
Martin-pêcheur d'Europe     2014    0        3
Mésange huppée              2013    0        3
Petit-duc scops             2018    0        169
Petit Gravelot              2010    0        1
Pinson du Nord              2018    0        13
Pipit des arbres            2015    0        26
Pipit spioncelle            2015    0        2
Pluvier doré                2014    0        3
Roitelet huppé              2015    0        8
Tarin des aulnes            2018    0        27

