
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Bécassine des marais              2017    0        3
Bécassine sourde                  2015    0        2
Bergeronnette printanière         2012    0        2
Busard cendré                     2009    0        1
Busard des roseaux                2008    0        1
Chevalier culblanc                2013    0        4
Chevalier guignette               2013    0        3
Corbeau freux                     2012    0        2
Cygne tuberculé                   2016    0        1
Gallinule poule-d'eau             2015    0        7
Gobemouche noir                   2015    0        1
Goéland brun                      2012    0        2
Grand Cormoran                    2016    0        7
Hibou des marais                  2007    0        2
Hirondelle de rivage              2012    0        1
Locustelle tachetée               2014    0        3
Milan noir                        2018    0        3
Mouette rieuse                    2016    0        1
Oie cendrée                       2011    0        1
Perdrix rouge                     2014    0        2
Pie-grièche grise (L.e.excubitor) 2011    0        6
Serin cini                        2008    0        2
Traquet motteux                   2016    0        7

