
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Avocette élégante             2012    0        6
Barge à queue noire           2012    0        1
Barge rousse                  2007    0        7
Bécasseau cocorli             2013    0        4
Bécasseau de Temminck         2008    0        19
Bécasseau maubèche            2017    0        15
Bécasseau minute              2016    0        10
Bécasseau sanderling          2014    0        9
Bécasseau tacheté             2016    0        2
Bécassine sourde              2012    0        1
Bec-croisé des sapins         2012    0        2
Bruant ortolan                2012    0        1
Courlis cendré                2019    0        11
Courlis corlieu               2017    0        5
Cygne noir                    2019    0        1
Fuligule nyroca               2016    0        2
Goéland brun                  2016    0        7
Gorgebleue à miroir           2018    0        1
Gravelot à collier interrompu 2007    0        4
Harle piette                  2013    0        2
Hibou des marais              2016    0        1
Ibis sacré                    2017    0        1
Inséparable masqué            2018    0        1
Macreuse brune                2017    0        8
Moineau friquet               2010    0        4
Oie à tête barrée             2011    0        1
Oie des moissons              2010    0        3
Oie rieuse                    2009    0        1
Petit-duc scops               2015    0        12
Spatule blanche               2012    0        3
Sterne caspienne              2018    0        3
Sterne caugek                 2013    0        1
Sterne hansel                 2007    0        1
Tournepierre à collier        2018    0        7

