
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécasseau de Temminck  2017    0        1
Bihoreau gris          2016    0        13
Blongios nain          2011    0        2
Butor étoilé           2012    0        2
Calopsitte élégante    2015    0        1
Canard mandarin        2011    0        1
Canard pilet           2015    0        1
Canard siffleur        2016    0        3
Chevalier gambette     2012    0        1
Cincle plongeur        2017    0        3
Courlis cendré         2017    0        1
Crabier chevelu        2013    0        1
Échasse blanche        2017    0        7
Faucon kobez           2015    0        2
Fauvette des jardins   2009    0        2
Goéland cendré         2015    0        1
Nette rousse           2016    0        13
Paon bleu              2014    0        1
Perruche ondulée       2011    0        1
Phragmite des joncs    2017    0        1
Rémiz penduline        2012    0        1
Rousserolle turdoïde   2017    0        5
Rousserolle verderolle 2018    0        26
Sarcelle d'été         2015    0        5
Spatule blanche        2014    0        4
Sterne pierregarin     2017    0        3
Tadorne casarca        2015    0        1

