
frname                lastobs newcount oldcount
------                ------- -------- --------
Aigle botté           2018    0        1
Alouette lulu         2011    0        2
Bécasse des bois      2009    0        1
Bécassine des marais  2017    0        1
Bernache du Canada    2009    0        2
Bihoreau gris         2009    0        1
Busard cendré         2016    0        3
Canard mandarin       2009    0        1
Chevalier sylvain     2016    0        1
Faisan de Colchide    2013    0        5
Faucon émerillon      2014    0        1
Faucon hobereau       2009    0        1
Grèbe castagneux      2017    0        4
Grèbe huppé           2009    0        1
Grive litorne         2013    0        2
Hirondelle de rivage  2017    0        4
Huppe fasciée         2014    0        2
Locustelle tachetée   2009    0        1
Ouette d'Egypte       2009    0        1
Perdrix grise         2014    0        7
Perdrix rouge         2014    0        4
Petit Gravelot        2014    0        2
Pie-grièche écorcheur 2009    0        1
Pipit des arbres      2010    0        2
Pipit farlouse        2016    0        4
Pipit spioncelle      2014    0        1
Pouillot fitis        2017    0        3
Râle d'eau            2009    0        1
Sterne pierregarin    2017    0        3
Tarier des prés       2016    0        2
Tarier pâtre          2016    0        2
Tarin des aulnes      2013    0        3
Traquet motteux       2016    0        5

