
frname                lastobs newcount oldcount
------                ------- -------- --------
Bruant des neiges     2017    0        1
Canard carolin        2019    0        2
Canard mandarin       2019    0        2
Cygne chanteur        2017    0        1
Eider à duvet         2018    0        1
Fou de Bassan         2019    0        3
Fuligule milouinan    2017    0        1
Fuligule morillon     2017    0        2
Goéland à bec cerclé  2017    0        1
Grand Labbe           2017    0        1
Grèbe à cou noir      2017    0        2
Harle huppé           2017    0        1
Macreuse brune        2017    0        1
Macreuse noire        2019    0        5
Marouette de Baillon  2014    0        1
Milan royal           2018    0        2
Mouette pygmée        2018    0        1
Mouette tridactyle    2018    0        1
Pie-grièche écorcheur 2009    0        1
Pingouin torda        2019    0        4
Plongeon catmarin     2017    0        2
Plongeon imbrin       2019    0        2
Sizerin cabaret       2018    0        1
Sizerin flammé        2018    0        2
Sterne caugek         2017    0        2
Talève sultane        2017    0        1

