
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Alouette lulu                           2016    0        12
Bécasse des bois                        2019    0        1
Bergeronnette des ruisseaux             2015    0        8
Bergeronnette flavéole (M.f.flavissima) 2013    0        1
Bruant des roseaux                      2015    0        2
Buse pattue                             2019    0        2
Canard mandarin                         2018    0        1
Chouette hulotte                        2013    0        3
Cigogne blanche                         2015    0        3
Cygne tuberculé                         2016    0        1
Faucon émerillon                        2019    0        6
Faucon hobereau                         2016    0        5
Fauvette babillarde                     2016    0        2
Gobemouche gris                         2012    0        2
Gobemouche noir                         2015    0        2
Goéland leucophée                       2011    0        1
Grive mauvis                            2019    0        2
Grosbec casse-noyaux                    2016    0        1
Hibou des marais                        2019    0        7
Loriot d'Europe                         2016    0        6
Martinet noir                           2018    0        5
Merle à plastron                        2011    0        1
Mésange boréale                         2010    0        2
Mésange huppée                          2011    0        3
Mésange nonnette                        2011    0        10
Mouette rieuse                          2011    0        1
Pic épeichette                          2012    0        3
Pic mar                                 2012    0        2
Pic noir                                2016    0        7
Pluvier argenté                         2017    0        1
Pluvier guignard                        2018    0        5
Roitelet huppé                          2019    0        2
Rousserolle verderolle                  2016    0        1
Serin cini                              2018    0        5
Sittelle torchepot                      2016    0        7
Sizerin cabaret                         2013    0        1
Sizerin flammé                          2013    0        1
Tarier des prés                         2018    0        3
Tarier pâtre                            2018    0        13

