
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Autour des palombes         2009    0        3
Bergeronnette des ruisseaux 2015    0        2
Bouvreuil pivoine           2016    0        1
Busard des roseaux          2015    0        1
Caille des blés             2015    0        1
Courlis cendré              2015    0        1
Effraie des clochers        2015    0        12
Engoulevent d'Europe        2018    0        13
Faucon pèlerin              2018    0        2
Gallinule poule-d'eau       2014    0        1
Grand Cormoran              2011    0        1
Grive draine                2018    0        33
Grosbec casse-noyaux        2016    0        1
Locustelle tachetée         2015    0        10
Loriot d'Europe             2009    0        2
Moineau friquet             2012    0        2
Mouette pygmée              2009    0        2
Mouette rieuse              2009    0        1
Oedicnème criard            2012    0        2
Oie cendrée                 2016    0        2
Perdrix rouge               2018    0        4
Pic épeichette              2015    0        4
Pluvier doré                2012    0        1
Roitelet huppé              2015    0        4
Tarier des prés             2015    0        6
Vanneau huppé               2018    0        10

