
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bondrée apivore                  2009    0        2
Busard cendré                    2014    0        4
Busard Saint-Martin              2018    0        16
Caille des blés                  2014    0        6
Chevalier aboyeur                2010    0        2
Chevalier arlequin               2010    0        1
Chevalier culblanc               2010    0        2
Chevalier guignette              2010    0        1
Choucas des tours                2015    0        2
Chouette hulotte                 2010    0        1
Coucou gris                      2017    0        1
Courlis cendré                   2009    0        1
Gobemouche gris                  2012    0        3
Goéland argenté                  2010    0        1
Grand Cormoran                   2012    0        1
Grimpereau des jardins           2016    0        2
Grive litorne                    2015    0        3
Héron cendré                     2016    0        2
Hibou moyen-duc                  2010    0        3
Loriot d'Europe                  2009    0        1
Mésange huppée                   2015    0        3
Mésange noire                    2013    0        6
Moineau friquet                  2012    0        1
Oie cendrée                      2017    0        1
Pic épeiche                      2017    0        5
Pic épeichette                   2013    0        1
Pigeon biset (origine naturelle) 2017    0        3
Pigeon colombin                  2009    0        1
Pinson du Nord                   2017    0        3

