
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Autour des palombes     2018    0        2
Avocette élégante       2018    0        1
Bernache cravant        2014    0        4
Bihoreau gris           2014    0        1
Bouvreuil pivoine       2015    0        1
Busard pâle             2017    0        1
Canard mandarin         2018    0        2
Chevalier arlequin      2018    0        5
Chevalier sylvain       2018    0        15
Cigogne blanche         2018    0        2
Courlis corlieu         2016    0        5
Cygne noir              2016    0        1
Échasse blanche         2018    0        2
Grand Gravelot          2017    0        3
Locustelle tachetée     2018    0        2
Martin-pêcheur d'Europe 2016    0        4
Merle à plastron        2015    0        2
Mésange huppée          2017    0        1
Oie cendrée             2014    0        14
Phragmite des joncs     2009    0        1
Pic épeichette          2019    0        2
Pic mar                 2017    0        2
Pic noir                2008    0        1
Pipit à gorge rousse    2018    0        1
Pluvier argenté         2017    0        2
Pluvier guignard        2017    0        1
Pouillot siffleur       2015    0        1
Tadorne casarca         2015    0        4

