
frname                lastobs newcount oldcount
------                ------- -------- --------
Aigrette garzette     2016    0        2
Autour des palombes   2017    0        1
Avocette élégante     2011    0        2
Bécasseau minute      2017    0        1
Bécasse des bois      2018    0        3
Bécassine sourde      2012    0        1
Bec-croisé des sapins 2018    0        1
Bruant proyer         2009    0        2
Busard pâle           2016    0        2
Busard Saint-Martin   2018    0        9
Canard chipeau        2019    0        1
Cygne noir            2014    0        1
Fuligule morillon     2013    0        2
Goéland cendré        2013    0        3
Grand Gravelot        2017    0        1
Grèbe à cou noir      2013    0        1
Guifette noire        2008    0        1
Huîtrier pie          2013    0        1
Moineau friquet       2009    0        1
Mouette pygmée        2009    0        1
Oie cendrée           2009    0        1
Plongeon arctique     2019    0        7
Plongeon imbrin       2013    0        18
Sarcelle d'été        2010    0        1
Sarcelle d'hiver      2010    0        4
Sizerin cabaret       2017    0        1
Sizerin flammé        2018    0        2
Sterne caugek         2017    0        3
Sterne pierregarin    2013    0        1
Tarier des prés       2017    0        2

