
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Alouette calandre            2014    0        11
Barge à queue noire          2013    0        35
Barge rousse                 2008    0        6
Bécasseau maubèche           2016    0        13
Bécasseau sanderling         2016    0        2
Blongios nain                2016    0        1
Bruant des neiges            2018    0        30
Buse pattue                  2018    0        55
Canard carolin               2010    0        2
Chevalier stagnatile         2018    0        3
Chevêche d'Athéna            2016    0        2
Circaète Jean-le-Blanc       2016    0        15
Crabier chevelu              2016    0        4
Cygne noir                   2016    0        24
Eider à duvet                2017    0        1
Fauvette passerinette        2013    0        1
Goéland argenté              2014    0        2
Grand-duc d'Europe           2017    0        3
Grand Tétras                 2018    0        18
Guifette leucoptère          2015    0        2
Harle piette                 2011    0        1
Hirondelle rousseline        2015    0        2
Huîtrier pie                 2012    0        1
Jaseur boréal                2013    0        11
Marouette poussin            2011    0        10
Martinet pâle                2012    0        1
Oedicnème criard             2012    0        2
Oie rieuse                   2016    0        3
Padda de Java                2007    0        1
Perdrix rouge                2017    0        4
Perruche ondulée             2014    0        1
Phragmite aquatique          2009    0        1
Pic cendré                   2018    0        1
Pipit de Richard             2016    0        2
Plongeon arctique            2013    0        6
Pluvier argenté              2016    0        28
Roselin cramoisi             2018    0        3
Rossignol progné             2018    0        1
Sizerin boréal (C.f.flammea) 2009    0        1
Spatule blanche              2018    0        5
Sterne arctique              2015    0        1
Sterne caspienne             2017    0        5
Sterne hansel                2009    0        2
Tichodrome échelette         2011    0        1
Venturon montagnard          2007    0        1

