
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur mouchet         2009    0        2
Bouvreuil pivoine         2009    0        1
Busard des roseaux        2009    0        1
Busard Saint-Martin       2009    0        1
Corbeau freux             2009    0        2
Cygne tuberculé           2009    0        2
Faisan vénéré             2009    0        1
Fauvette grisette         2009    0        1
Foulque macroule          2009    0        2
Gallinule poule-d'eau     2009    0        2
Gobemouche gris           2009    0        1
Grimpereau des jardins    2009    0        1
Hirondelle de fenêtre     2009    0        1
Hypolaïs polyglotte       2009    0        1
Mésange à longue queue    2009    0        2
Mésange nonnette          2009    0        1
Oie cendrée               2009    0        2
Pipit farlouse            2009    0        1
Pouillot véloce           2009    0        1
Roitelet à triple bandeau 2009    0        1
Tourterelle des bois      2009    0        1
Verdier d'Europe          2009    0        2

