
frname                          lastobs newcount oldcount
------                          ------- -------- --------
Autour des palombes             2018    0        4
Bergeronnette printanière       2009    0        1
Faucon hobereau                 2017    0        2
Faucon pèlerin (F.p.brookei)    2018    0        1
Fauvette babillarde             2009    0        1
Gobemouche gris (M. s. striata) 2018    0        3
Grèbe huppé                     2018    0        1
Huppe fasciée                   2018    0        1
Hypolaïs polyglotte             2018    0        3
Locustelle tachetée             2009    0        1
Martinet noir                   2017    0        3
Mésange boréale                 2009    0        1
Mésange noire                   2018    0        1
Perdrix grise                   2017    0        1
Perdrix rouge                   2018    0        2
Pic cendré                      2009    0        1
Pinson du Nord                  2013    0        1
Roitelet huppé                  2018    0        16
Serin cini                      2009    0        1

