
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2014    0        2
Bergeronnette printanière 2017    0        1
Chevalier guignette       2009    0        1
Circaète Jean-le-Blanc    2015    0        1
Faisan de Colchide        2015    0        4
Gobemouche gris           2009    0        1
Hibou moyen-duc           2015    0        2
Pouillot fitis            2014    0        1
Torcol fourmilier         2018    0        2
Traquet motteux           2016    0        1

