
frname               lastobs newcount oldcount
------               ------- -------- --------
Aigle botté          2018    0        1
Autour des palombes  2017    0        2
Bernache du Canada   2011    0        1
Busard des roseaux   2012    0        1
Chevalier gambette   2016    0        1
Chouette hulotte     2017    0        25
Faucon pèlerin       2017    0        1
Gobemouche gris      2013    0        5
Gobemouche noir      2018    0        2
Grèbe huppé          2016    0        2
Grive litorne        2011    0        4
Héron pourpré        2016    0        2
Hibou moyen-duc      2018    0        3
Pigeon colombin      2012    0        2
Rousserolle turdoïde 2012    0        1
Spatule blanche      2017    0        1

