
frname             lastobs newcount oldcount
------             ------- -------- --------
Bernache du Canada 2009    0        2
Butor étoilé       2009    0        1
Canard souchet     2009    0        2
Chevalier aboyeur  2018    0        2
Chevalier gambette 2018    0        3
Chevalier sylvain  2018    0        1
Corneille mantelée 2018    0        1
Cygne chanteur     2009    0        1
Fuligule morillon  2009    0        2
Huîtrier pie       2018    0        1
Hypolaïs ictérine  2009    0        1
Jaseur boréal      2009    0        1
Oedicnème criard   2018    0        1
Petit Gravelot     2018    0        2
Sarcelle d'été     2009    0        1
Sarcelle d'hiver   2009    0        1
Tarier des prés    2009    0        1

