
frname             lastobs newcount oldcount
------             ------- -------- --------
Aigrette garzette  2011    0        2
Bécasse des bois   2017    0        1
Chevalier aboyeur  2014    0        2
Chevalier culblanc 2014    0        1
Faucon émerillon   2016    0        4
Foulque macroule   2014    0        1
Grèbe castagneux   2014    0        1
Hibou des marais   2015    0        4
Mésange noire      2010    0        2
Milan royal        2011    0        2
Moineau friquet    2010    0        3
Pinson du Nord     2010    0        2
Râle d'eau         2009    0        1
Sterne pierregarin 2018    0        1
Tarier des prés    2014    0        6
Tarin des aulnes   2018    0        1
Torcol fourmilier  2016    0        1

