
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigle criard            2012    0        1
Aigle royal             2017    0        3
Bihoreau gris           2013    0        2
Bruant ortolan          2018    0        1
Chevalier aboyeur       2012    0        2
Chevalier sylvain       2013    0        2
Etourneau roselin       2018    0        1
Faucon émerillon        2018    0        1
Faucon kobez            2012    0        1
Goéland brun            2015    0        4
Hibou moyen-duc         2016    0        1
Loriot d'Europe         2018    0        1
Martinet à ventre blanc 2018    0        1
Mésange boréale         2014    0        1
Petit-duc scops         2011    0        2
Rollier d'Europe        2017    0        2
Sarcelle d'été          2014    0        2
Tichodrome échelette    2018    0        1
Tourterelle des bois    2014    0        1
Vautour moine           2015    0        1

