
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécasse des bois     2009    0        1
Busard Saint-Martin  2009    0        1
Chevêche d'Athéna    2018    0        1
Épervier d'Europe    2009    0        1
Fauvette des jardins 2009    0        1
Fuligule milouin     2009    0        1
Garrot à oeil d'or   2009    0        1
Goéland leucophée    2009    0        1
Gorgebleue à miroir  2009    0        1
Harle piette         2009    0        1
Hypolaïs ictérine    2009    0        1
Linotte mélodieuse   2018    0        1
Loriot d'Europe      2009    0        1
Sarcelle d'hiver     2009    0        1
Traquet motteux      2018    0        1

