
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigrette garzette         2009    0        1
Bécassine des marais      2009    0        1
Bergeronnette printanière 2009    0        1
Caille des blés           2009    0        1
Chouette hulotte          2009    0        2
Fauvette babillarde       2009    0        1
Foulque macroule          2009    0        2
Hypolaïs polyglotte       2009    0        1
Pipit des arbres          2009    0        1
Pouillot fitis            2009    0        1
Tarier pâtre              2009    0        1
Tarin des aulnes          2018    0        1

