
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Aigrette garzette                       2018    0        22
Bécasseau cocorli                       2012    0        9
Bécasseau de Temminck                   2011    0        8
Bécasseau falcinelle                    2011    0        22
Bécasseau minute                        2013    0        5
Bécasseau sanderling                    2012    0        1
Bécasseau variable                      2016    0        13
Bécasse des bois                        2018    0        4
Bergeronnette flavéole (M.f.flavissima) 2011    0        1
Bihoreau gris                           2018    0        14
Butor étoilé                            2011    0        4
Chevalier arlequin                      2013    0        28
Chevalier gambette                      2016    0        15
Échasse blanche                         2012    0        2
Faucon émerillon                        2018    0        12
Faucon kobez                            2014    0        4
Fuligule milouinan                      2010    0        2
Fuligule nyroca                         2015    0        20
Garrot à oeil d'or                      2010    0        3
Goéland brun                            2015    0        2
Guifette noire                          2017    0        1
Harle bièvre                            2017    0        4
Héron pourpré                           2014    0        4
Hibou des marais                        2018    0        1
Locustelle tachetée                     2015    0        7
Marouette ponctuée                      2014    0        32
Nette rousse                            2018    0        6
Oie à tête barrée                       2013    0        6
Petit-duc scops                         2009    0        6
Phragmite des joncs                     2012    0        3
Pic cendré                              2016    0        3
Rémiz penduline                         2014    0        2
Rousserolle turdoïde                    2014    0        2
Rousserolle verderolle                  2013    0        5
Sizerin cabaret                         2018    0        1
Sizerin flammé                          2018    0        2
Spatule blanche                         2010    0        4
Tadorne casarca                         2013    0        2
Tadorne de Belon                        2013    0        5

