
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Aigle criard                  2017    0        1
Autour des palombes           2010    0        1
Bécassine des marais          2012    0        2
Chevalier aboyeur             2012    0        1
Cincle plongeur (C.c.cinclus) 2015    0        3
Courlis cendré                2010    0        1
Engoulevent d'Europe          2008    0        1
Grand-duc d'Europe            2018    0        2
Locustelle tachetée           2008    0        1
Moineau friquet               2018    0        5
Pie-grièche à tête rousse     2010    0        2
Rousserolle effarvatte        2012    0        2
Tarier des prés               2014    0        1

