
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2016    0        28
Bécassine des marais      2012    0        1
Bec-croisé des sapins     2014    0        1
Bouvreuil pivoine         2016    0        117
Bruant des roseaux        2014    0        6
Buse pattue               2009    0        1
Caille des blés           2012    0        14
Canard souchet            2016    0        1
Chevalier culblanc        2013    0        3
Chouette hulotte          2017    0        149
Effraie des clochers      2016    0        85
Engoulevent d'Europe      2008    0        1
Fauvette des jardins      2018    0        48
Fuligule milouin          2013    0        2
Grèbe castagneux          2018    0        1
Héron garde-boeufs        2017    0        1
Locustelle tachetée       2009    0        3
Mésange huppée            2012    0        12
Mésange noire             2012    0        4
Moineau friquet           2014    0        4
Perdrix rouge             2015    0        13
Pic cendré                2015    0        11
Pie-grièche à tête rousse 2016    0        10
Pie-grièche grise         2011    0        3
Pipit spioncelle          2010    0        1
Roitelet huppé            2015    0        22
Rousserolle effarvatte    2017    0        1
Vautour fauve             2017    0        3

