
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2016    0        1
Buse variable             2009    0        1
Corneille mantelée        2018    0        2
Corneille noire           2018    0        2
Fauvette passerinette     2009    0        1
Gobemouche gris           2009    0        1
Héron cendré              2016    0        1
Linotte mélodieuse        2016    0        1
Perdrix rouge             2009    0        1
Rossignol philomèle       2009    0        1
Tarier des prés           2016    0        1
Troglodyte mignon         2009    0        1

