
frname                lastobs newcount oldcount
------                ------- -------- --------
Bec-croisé des sapins 2018    0        4
Canard pilet          2017    0        4
Cassenoix moucheté    2016    0        1
Chocard à bec jaune   2016    0        1
Cigogne noire         2014    0        3
Cisticole des joncs   2008    0        1
Eider à duvet         2014    0        2
Fauvette babillarde   2016    0        1
Gorgebleue à miroir   2017    0        4
Grèbe jougris         2018    0        1
Guifette noire        2018    0        4
Harelde boréale       2015    0        3
Harle piette          2017    0        3
Macreuse noire        2017    0        1
Merle à plastron      2017    0        3
Mouette mélanocéphale 2017    0        3
Pie-grièche grise     2018    0        8
Tadorne casarca       2017    0        8
Vautour fauve         2018    0        2

