
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bondrée apivore           2014    0        2
Bouvreuil pivoine         2013    0        5
Bruant des neiges         2012    0        1
Chevalier culblanc        2018    0        2
Choucas des tours         2016    0        6
Chouette hulotte          2009    0        1
Corbeau freux             2018    0        8
Effraie des clochers      2018    0        5
Faisan de Colchide        2013    0        4
Faisan vénéré             2013    0        2
Faucon hobereau           2018    0        7
Geai des chênes           2013    0        7
Grand Corbeau             2013    0        1
Grive draine              2017    0        4
Grosbec casse-noyaux      2013    0        4
Hirondelle de rivage      2016    0        1
Hypolaïs polyglotte       2014    0        3
Locustelle tachetée       2017    0        3
Loriot d'Europe           2014    0        3
Mésange à longue queue    2018    0        6
Mésange nonnette          2014    0        2
Moineau friquet           2016    0        5
Perdrix grise             2016    0        5
Pic épeichette            2019    0        5
Pic mar                   2013    0        3
Pinson du Nord            2017    0        3
Pipit des arbres          2014    0        5
Pipit farlouse            2015    0        2
Pluvier guignard          2014    0        1
Râle d'eau                2018    0        10
Roitelet à triple bandeau 2018    0        1
Roitelet huppé            2009    0        1
Rousserolle verderolle    2016    0        3
Serin cini                2009    0        1
Sittelle torchepot        2013    0        13
Tarier des prés           2013    0        3
Tarin des aulnes          2017    0        1
Torcol fourmilier         2009    0        1
Traquet motteux           2018    0        2

