
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécassine des marais      2016    0        1
Bernache du Canada        2016    0        3
Canard mandarin           2012    0        2
Canard siffleur           2013    0        1
Chevalier culblanc        2017    0        3
Cigogne noire             2013    0        2
Faucon hobereau           2017    0        14
Gobemouche noir           2013    0        3
Goéland cendré            2012    0        2
Goéland leucophée         2016    0        9
Grimpereau des bois       2015    0        3
Jaseur boréal             2013    0        6
Mésange noire             2013    0        1
Mésange nonnette          2016    0        20
Oie des moissons          2013    0        3
Petit-duc scops           2015    0        1
Petit Gravelot            2014    0        2
Pic mar                   2015    0        5
Pie-grièche à tête rousse 2012    0        2
Pluvier doré              2013    0        1
Pouillot siffleur         2016    0        2
Râle des genêts           2013    0        1
Roitelet huppé            2013    0        7

