
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécasse des bois     2009    0        1
Bernache du Canada   2009    0        1
Bruant proyer        2009    0        1
Busard Saint-Martin  2009    0        2
Caille des blés      2009    0        1
Chevêche d'Athéna    2009    0        1
Chouette hulotte     2013    0        3
Cygne tuberculé      2009    0        1
Faisan vénéré        2009    0        1
Gobemouche gris      2018    0        2
Hibou moyen-duc      2009    0        1
Perdrix grise        2009    0        2
Pic noir             2009    0        1
Pinson du Nord       2013    0        2
Pouillot fitis       2009    0        1
Serin cini           2015    0        2
Tarin des aulnes     2018    0        3
Tourterelle des bois 2009    0        1

