
frname              lastobs newcount oldcount
------              ------- -------- --------
Caille des blés     2017    0        1
Canard mandarin     2016    0        1
Canard siffleur     2018    0        7
Chevalier gambette  2016    0        1
Faucon émerillon    2013    0        2
Fuligule morillon   2011    0        2
Locustelle tachetée 2012    0        3
Moineau friquet     2018    0        19
Nette rousse        2015    0        1
Oie cendrée         2016    0        3
Perdrix grise       2009    0        1
Pie-grièche grise   2007    0        1
Pipit farlouse      2018    0        4
Tadorne de Belon    2016    0        2
Traquet motteux     2010    0        2

