
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Accenteur alpin        2017    0        4
Aigle criard           2018    0        1
Aigrette garzette      2016    0        1
Bihoreau gris          2016    0        1
Bouvreuil pivoine      2017    0        2
Bruant des roseaux     2017    0        3
Bruant jaune           2015    0        1
Bruant ortolan         2017    0        1
Canard des Bahamas     2018    0        1
Cochevis huppé         2015    0        5
Corbeau freux          2014    0        1
Faucon émerillon       2015    0        2
Grande Aigrette        2016    0        2
Merle à plastron       2017    0        2
Oedicnème criard       2016    0        1
Outarde canepetière    2017    0        9
Perdrix grise          2015    0        1
Pinson du Nord         2012    0        2
Pipit à gorge rousse   2017    0        2
Pouillot siffleur      2015    0        1
Rousserolle effarvatte 2018    0        1
Tourterelle rieuse     2018    0        1
Traquet oreillard      2012    0        14
Venturon montagnard    2015    0        5

