
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2018    0        1
Bécassine des marais      2017    0        6
Caille des blés           2015    0        1
Calopsitte élégante       2008    0        1
Canard siffleur           2013    0        2
Chevalier sylvain         2015    0        1
Cygne noir                2016    0        3
Guifette moustac          2016    0        3
Hibou des marais          2015    0        3
Locustelle luscinioïde    2015    0        2
Mouette tridactyle        2008    0        1
Pie-grièche à tête rousse 2012    0        1
Pigeon colombin           2018    0        4
Sarcelle d'hiver          2012    0        2
Tarier des prés           2016    0        1

