
frname               lastobs newcount oldcount
------               ------- -------- --------
Alouette calandre    2014    0        3
Autour des palombes  2012    0        1
Chevêche d'Athéna    2012    0        11
Cisticole des joncs  2017    0        3
Faucon crécerellette 2017    0        7
Faucon émerillon     2019    0        9
Faucon kobez         2017    0        14
Fauvette grisette    2016    0        2
Hibou des marais     2018    0        11
Hibou moyen-duc      2018    0        2
Hirondelle de rivage 2017    0        3
Moineau cisalpin     2018    0        2
Moineau espagnol     2009    0        1
Moineau friquet      2018    0        9
Perdrix grise        2018    0        1
Pic noir             2016    0        2
Torcol fourmilier    2012    0        1

