
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Autour des palombes    2012    0        9
Barge rousse           2016    0        10
Bécasseau cocorli      2010    0        3
Bécasseau de Temminck  2010    0        2
Bécasseau maubèche     2014    0        11
Bécasseau minute       2008    0        2
Bécassine sourde       2016    0        3
Bernache cravant       2011    0        2
Busard cendré          2007    0        1
Butor étoilé           2011    0        7
Caille des blés        2011    0        4
Canard carolin         2007    0        5
Cisticole des joncs    2011    0        2
Courlis corlieu        2013    0        11
Faisan vénéré          2011    0        5
Fuligule à bec cerclé  2013    0        11
Gorgebleue à miroir    2009    0        1
Guêpier d'Europe       2009    0        1
Harle piette           2012    0        6
Hibou des marais       2014    0        1
Locustelle tachetée    2018    0        8
Macreuse noire         2016    0        2
Marouette ponctuée     2012    0        1
Mésange huppée         2016    0        17
Milan royal            2018    0        3
Moineau friquet        2015    0        7
Mouette tridactyle     2014    0        1
Oie rieuse             2014    0        12
Pouillot siffleur      2012    0        6
Sizerin cabaret        2018    0        1
Sizerin flammé         2018    0        1
Sterne arctique        2017    0        1
Sterne hansel          2010    0        1
Sterne naine           2016    0        5
Tadorne casarca        2018    0        26
Tournepierre à collier 2015    0        3
Vautour fauve          2014    0        5

