
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Alouette lulu            2018    0        3
Bruant proyer            2009    0        1
Caille des blés          2009    0        1
Canard chipeau           2018    0        1
Canard siffleur          2018    0        1
Chouette hulotte         2014    0        1
Circaète Jean-le-Blanc   2014    0        2
Cochevis huppé           2018    0        3
Corbeau freux            2018    0        3
Coucou gris              2009    0        1
Échasse blanche          2017    0        3
Faucon pèlerin           2009    0        1
Fauvette passerinette    2009    0        1
Hibou moyen-duc          2018    0        1
Ibis falcinelle          2017    0        2
Linotte mélodieuse       2018    0        3
Mésange nonnette         2009    0        1
Moineau friquet          2009    0        1
Petit Gravelot           2011    0        2
Rougequeue à front blanc 2009    0        1
Tarier pâtre             2018    0        3

