
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Autour des palombes                     2014    0        2
Bécasseau cocorli                       2018    0        2
Bergeronnette flavéole (M.f.flavissima) 2009    0        1
Blongios nain                           2008    0        2
Faucon émerillon                        2016    0        1
Harle huppé                             2015    0        1
Milan royal                             2014    0        2
Moineau friquet                         2017    0        6
Pie-grièche grise                       2018    0        4
Pluvier doré                            2016    0        1
Râle des genêts                         2013    0        2
Torcol fourmilier                       2016    0        1
Tourterelle des bois                    2017    0        6

