
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigrette garzette      2018    0        1
Bécasse des bois       2019    0        2
Bécassine sourde       2009    0        1
Bihoreau gris          2018    0        2
Bouvreuil pivoine      2018    0        3
Chevêche d'Athéna      2018    0        1
Cochevis huppé         2009    0        2
Effraie des clochers   2018    0        2
Goéland leucophée      2009    0        1
Grive litorne          2019    0        2
Locustelle luscinioïde 2009    0        1
Macreuse brune         2018    0        2
Marouette ponctuée     2009    0        1
Moineau friquet        2018    0        1
Mouette mélanocéphale  2016    0        1
Oie cendrée            2009    0        1
Ouette d'Egypte        2009    0        1
Perdrix grise          2009    0        1
Phragmite des joncs    2016    0        3
Pic mar                2009    0        1
Pigeon colombin        2009    0        1
Pipit spioncelle       2019    0        5
Pouillot fitis         2015    0        2
Pouillot siffleur      2009    0        1
Râle d'eau             2009    0        1
Rousserolle turdoïde   2009    0        1
Sarcelle d'hiver       2018    0        2
Torcol fourmilier      2009    0        1

