
frname              lastobs newcount oldcount
------              ------- -------- --------
Bondrée apivore     2009    0        1
Caille des blés     2009    0        1
Canard siffleur     2009    0        1
Courlis cendré      2009    0        1
Échasse blanche     2018    0        1
Fauvette babillarde 2009    0        1
Fuligule morillon   2009    0        1
Garrot à oeil d'or  2009    0        1
Goéland marin       2009    0        1
Locustelle tachetée 2009    0        1
Mésange boréale     2015    0        1
Oie cendrée         2009    0        1
Pic noir            2016    0        2
Pipit spioncelle    2018    0        2

