
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Autour des palombes               2016    0        5
Bergeronnette des ruisseaux       2015    0        8
Bergeronnette printanière         2018    0        12
Bondrée apivore                   2018    0        13
Bouvreuil pivoine                 2017    0        17
Bruant des roseaux                2009    0        1
Busard des roseaux                2016    0        1
Caille des blés                   2011    0        2
Canard siffleur                   2015    0        2
Chevêche d'Athéna                 2018    0        4
Choucas des tours                 2009    0        1
Corbeau freux                     2014    0        8
Cygne tuberculé                   2016    0        5
Engoulevent d'Europe              2012    0        2
Épervier d'Europe                 2018    0        9
Faisan de Colchide                2018    0        7
Faucon kobez                      2016    0        1
Fauvette babillarde               2018    0        5
Foulque macroule                  2012    0        3
Fuligule milouin                  2016    0        3
Fuligule morillon                 2009    0        1
Gobemouche gris (M. s. striata)   2018    0        4
Grèbe castagneux                  2009    0        1
Héron garde-boeufs                2019    0        1
Hibou moyen-duc                   2012    0        4
Mésange boréale                   2013    0        2
Mésange huppée                    2012    0        3
Mésange noire                     2016    0        8
Mouette rieuse                    2009    0        1
Perdrix rouge                     2013    0        3
Pic cendré                        2012    0        2
Pie-grièche grise (L.e.excubitor) 2007    0        1
Pigeon biset domestique           2013    0        2
Pigeon colombin                   2011    0        5
Pinson du Nord                    2009    0        1
Pipit farlouse                    2015    0        1
Pipit spioncelle                  2013    0        1
Pouillot de Bonelli               2018    0        1
Sarcelle d'hiver                  2009    0        1
Serin cini                        2018    0        9
Torcol fourmilier (J.t.tschusii)  2016    0        4
Traquet motteux                   2012    0        1

