
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle royal               2017    0        2
Autour des palombes       2018    0        3
Bergeronnette printanière 2009    0        1
Bondrée apivore           2018    0        4
Bouvreuil pivoine         2019    0        2
Caille des blés           2009    0        1
Canard colvert            2018    0        4
Épervier d'Europe         2018    0        3
Faisan de Colchide        2016    0        1
Faucon hobereau           2009    0        3
Faucon pèlerin            2012    0        2
Foulque macroule          2009    0        1
Gallinule poule-d'eau     2009    0        1
Gobemouche gris           2018    0        2
Grand Cormoran            2016    0        1
Grand-duc d'Europe        2009    0        1
Grèbe castagneux          2009    0        1
Grive mauvis              2012    0        1
Grive musicienne          2018    0        3
Perdrix rouge             2009    0        1
Petit-duc scops           2018    0        4
Pic épeichette            2012    0        2
Pic mar                   2018    0        2
Pipit des arbres          2018    0        5
Pouillot fitis            2009    0        1
Pouillot siffleur         2009    0        1
Roitelet à triple bandeau 2016    0        2
Sittelle torchepot        2018    0        5
Tarier des prés           2009    0        1
Vanneau huppé             2018    0        2

