
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Busard cendré          2009    0        4
Chevêche d'Athéna      2017    0        4
Chouette hulotte       2017    0        7
Circaète Jean-le-Blanc 2018    0        2
Grèbe castagneux       2016    0        1
Héron pourpré          2012    0        2
Hibou des marais       2012    0        1
Hibou moyen-duc        2017    0        4
Huppe fasciée          2018    0        5
Locustelle tachetée    2011    0        9
Loriot d'Europe        2012    0        7
Milan royal            2018    0        2
Pipit des arbres       2015    0        15
Pouillot fitis         2011    0        11
Sarcelle d'été         2016    0        1
Sarcelle d'hiver       2016    0        3
Traquet motteux        2011    0        2

