
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Alouette calandre          2016    0        7
Barge à queue noire        2016    0        8
Buse pattue                2010    0        2
Calopsitte élégante        2013    0        6
Chouette de Tengmalm       2009    0        1
Chouette hulotte           2018    0        2
Crave à bec rouge          2009    0        1
Étourneau roselin          2018    0        1
Fauvette à lunettes        2017    0        42
Fuligule morillon          2017    0        2
Fuligule nyroca            2008    0        2
Garrot à oeil d'or         2012    0        6
Goéland cendré             2012    0        1
Grosbec casse-noyaux       2013    0        1
Hibou moyen-duc            2012    0        4
Hypolaïs ictérine          2016    0        1
Macreuse brune             2013    0        10
Macreuse noire             2014    0        3
Perdrix grise              2012    0        2
Perruche à collier         2015    0        1
Perruche ondulée           2017    0        1
Pic vert                   2013    0        3
Pie-grièche méridionale    2013    0        10
Plongeon imbrin            2014    0        1
Pouillot à grands sourcils 2014    0        2
Sizerin cabaret            2009    0        1
Sizerin flammé             2009    0        1

