
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bergeronnette flavéole (M.f.flavissima) 2017    0        1
Bondrée apivore                         2009    0        1
Bruant des roseaux                      2015    0        1
Canard souchet                          2009    0        1
Chevêche d'Athéna                       2017    0        1
Cigogne noire                           2012    0        1
Faisan vénéré                           2013    0        1
Faucon hobereau                         2018    0        3
Fuligule milouin                        2009    0        1
Fuligule morillon                       2009    0        1
Gallinule poule-d'eau                   2015    0        3
Grand Cormoran                          2019    0        1
Grive mauvis                            2019    0        1
Hibou moyen-duc                         2019    0        2
Locustelle tachetée                     2015    0        1
Loriot d'Europe                         2015    0        1
Mésange huppée                          2009    0        1
Mésange nonnette                        2019    0        5
Mouette rieuse                          2009    0        1
Oie cendrée                             2019    0        1
Perdrix rouge                           2017    0        1
Phragmite des joncs                     2015    0        1
Pic épeichette                          2009    0        1
Pic noir                                2015    0        3
Pigeon colombin                         2009    0        1
Pinson du Nord                          2019    0        1
Pluvier doré                            2016    0        2
Roitelet à triple bandeau               2019    0        2
Rousserolle effarvatte                  2009    0        1
Rousserolle verderolle                  2009    0        1
Sittelle torchepot                      2019    0        11
Tourterelle des bois                    2015    0        4

