
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Autour des palombes              2014    0        1
Barge à queue noire              2015    0        1
Bergeronnette printanière        2015    0        1
Butor étoilé                     2010    0        1
Canard pilet                     2009    0        1
Canard siffleur                  2017    0        10
Chevalier gambette               2013    0        2
Courlis cendré                   2012    0        4
Engoulevent d'Europe             2015    0        1
Faucon émerillon                 2010    0        2
Goéland marin                    2017    0        5
Héron pourpré                    2012    0        1
Oedicnème criard                 2015    0        3
Petit Gravelot                   2011    0        6
Pigeon biset (origine naturelle) 2018    0        1
Pigeon colombin                  2017    0        1
Pipit des arbres                 2018    0        7
Rousserolle effarvatte           2016    0        1
Sizerin flammé                   2017    0        1
Tourterelle rieuse               2010    0        1

