
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Alouette lulu          2019    0        3
Bécasseau de Temminck  2010    0        2
Bihoreau gris          2018    0        1
Chevêche d'Athéna      2019    0        3
Fulmar boréal          2019    0        1
Grand Labbe            2019    0        2
Grèbe jougris          2019    0        1
Harle bièvre           2018    0        1
Héron pourpré          2018    0        1
Locustelle luscinioïde 2009    0        1
Panure à moustaches    2009    0        1
Plongeon imbrin        2019    0        1
Rossignol philomèle    2018    0        1
Tichodrome échelette   2019    0        2

