
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Accenteur alpin            2012    0        5
Aigle botté                2014    0        2
Bruant ortolan             2011    0        1
Canard mandarin            2012    0        1
Canard pilet               2007    0        1
Canard souchet             2007    0        1
Chevalier gambette         2008    0        3
Chevalier sylvain          2018    0        3
Courlis corlieu            2012    0        1
Cygne chanteur             2010    0        1
Cygne tuberculé            2018    0        3
Échasse blanche            2013    0        1
Faucon kobez               2012    0        3
Fauvette pitchou           2009    0        2
Goéland brun               2015    0        4
Gorgebleue à miroir        2013    0        3
Héron pourpré              2010    0        2
Martinet pâle              2009    0        2
Moineau friquet            2015    0        6
Mouette rieuse             2018    0        8
Oie cendrée                2014    0        12
Outarde canepetière        2009    0        1
Perruche à collier         2014    0        2
Petit-duc scops            2017    0        1
Petit Gravelot             2017    0        13
Phragmite des joncs        2017    0        2
Pic cendré                 2009    0        1
Pie-grièche à tête rousse  2017    0        2
Pie-grièche grise          2007    0        1
Pipit rousseline           2013    0        6
Pluvier guignard           2012    0        1
Pouillot à grands sourcils 2014    0        2
Pouillot siffleur          2018    0        4
Tadorne de Belon           2019    0        5

