
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Alouette lulu               2009    0        1
Bergeronnette des ruisseaux 2009    0        1
Bruant jaune                2009    0        1
Caille des blés             2009    0        1
Chouette hulotte            2009    0        1
Goéland argenté             2009    0        1
Hirondelle de rivage        2009    0        1
Hypolaïs polyglotte         2009    0        1
Mésange nonnette            2013    0        2
Pipit des arbres            2009    0        1
Pipit spioncelle            2009    0        1
Rousserolle effarvatte      2009    0        1
Rousserolle verderolle      2009    0        1

