
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Chevalier culblanc               2019    0        2
Chevalier sylvain                2017    0        1
Choucas des tours                2007    0        2
Engoulevent d'Europe             2018    0        2
Gobemouche gris                  2010    0        2
Goéland cendré                   2016    0        2
Grèbe castagneux                 2009    0        2
Perdrix grise                    2017    0        2
Pigeon biset (origine naturelle) 2016    0        1
Pluvier doré                     2008    0        1
Sarcelle d'hiver                 2017    0        1

