
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Accenteur mouchet      2018    0        7
Buse pattue            2012    0        2
Chouette hulotte       2017    0        4
Coucou gris            2017    0        5
Courlis cendré         2013    0        1
Faucon hobereau        2018    0        5
Gobemouche gris        2012    0        2
Grimpereau des bois    2017    0        1
Hibou moyen-duc        2017    0        7
Loriot d'Europe        2018    0        7
Mésange boréale        2018    0        3
Mésange huppée         2019    0        9
Mésange noire          2015    0        3
Mouette rieuse         2012    0        1
Perdrix rouge          2009    0        1
Pouillot siffleur      2016    0        1
Rousserolle effarvatte 2012    0        2
Serin cini             2015    0        4
Tarin des aulnes       2017    0        3

