
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Avocette élégante          2018    0        4
Barge à queue noire        2013    0        15
Barge rousse               2014    0        3
Bécasseau de Temminck      2008    0        1
Bécasseau minute           2010    0        1
Bécasseau sanderling       2011    0        2
Bécassine sourde           2009    0        1
Bec-croisé des sapins      2012    0        2
Bernache du Canada         2017    0        2
Colin de Virginie          2008    0        1
Courlis corlieu            2015    0        1
Crabier chevelu            2014    0        6
Faucon kobez               2008    0        2
Goéland marin              2012    0        2
Goéland pontique           2018    0        1
Gorgebleue à miroir        2011    0        3
Grand Corbeau              2012    0        6
Grand Gravelot             2018    0        9
Grèbe huppé                2013    0        2
Guifette moustac           2015    0        2
Guifette noire             2012    0        4
Héron pourpré              2015    0        18
Hibou moyen-duc            2011    0        3
Huîtrier pie               2011    0        1
Ibis sacré                 2012    0        19
Locustelle tachetée        2017    0        3
Martinet à ventre blanc    2008    0        1
Mouette pygmée             2016    0        2
Pie-grièche à tête rousse  2009    0        1
Pluvier argenté            2011    0        1
Pouillot à grands sourcils 2018    0        1
Tichodrome échelette       2010    0        1
Vautour fauve              2014    0        2

