
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2011    0        1
Bergeronnette printanière 2013    0        4
Bouvreuil pivoine         2018    0        6
Busard des roseaux        2013    0        1
Choucas des tours         2014    0        1
Cigogne blanche           2013    0        2
Cochevis huppé            2013    0        3
Corbeau freux             2016    0        7
Faisan vénéré             2018    0        3
Faucon émerillon          2018    0        3
Faucon pèlerin            2015    0        2
Gobemouche noir           2015    0        1
Grive litorne             2017    0        3
Hirondelle de rivage      2013    0        2
Merle à plastron          2015    0        1
Milan noir                2014    0        1
Milan royal               2018    0        2
Oedicnème criard          2015    0        1
Perdrix grise             2013    0        5
Perdrix rouge             2013    0        1
Pie-grièche écorcheur     2008    0        2
Sarcelle d'hiver          2015    0        1
Sizerin cabaret           2015    0        2
Sizerin flammé            2015    0        2
Tarier des prés           2013    0        1

