
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Busard cendré                     2016    0        4
Busard Saint-Martin               2016    0        3
Canard pilet                      2013    0        2
Chevalier guignette               2011    0        1
Cigogne blanche                   2014    0        1
Circaète Jean-le-Blanc            2017    0        5
Courlis cendré                    2016    0        1
Foulque macroule                  2017    0        1
Gobemouche gris                   2014    0        1
Moineau friquet                   2013    0        2
Pie-grièche grise (L.e.excubitor) 2009    0        2
Pouillot fitis                    2017    0        5
Tarier des prés                   2014    0        5

