
frname               lastobs newcount oldcount
------               ------- -------- --------
Aigrette garzette    2019    0        3
Autour des palombes  2017    0        1
Bécasseau variable   2018    0        2
Bécasse des bois     2018    0        4
Bécassine des marais 2017    0        1
Bernache nonnette    2019    0        1
Chevalier culblanc   2019    0        4
Engoulevent d'Europe 2018    0        3
Foulque macroule     2019    0        2
Grimpereau des bois  2017    0        1
Grosbec casse-noyaux 2018    0        3
Locustelle tachetée  2018    0        2
Mésange huppée       2017    0        3
Moineau friquet      2017    0        1
Phragmite des joncs  2009    0        1
Pic mar              2017    0        2
Pic noir             2018    0        3
Râle d'eau           2017    0        1
Rossignol philomèle  2009    0        1
Sarcelle d'hiver     2017    0        1
Sizerin cabaret      2018    0        1
Sizerin flammé       2018    0        1

