
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bergeronnette des ruisseaux 2014    0        1
Busard cendré               2017    0        3
Busard des roseaux          2013    0        4
Buse pattue                 2008    0        1
Canard colvert              2014    0        3
Chevêche d'Athéna           2017    0        1
Cigogne noire               2014    0        1
Faucon émerillon            2014    0        1
Faucon hobereau             2017    0        3
Faucon pèlerin              2014    0        1
Fauvette des jardins        2015    0        2
Goéland argenté             2010    0        2
Goéland brun                2016    0        2
Grive draine                2019    0        8
Grive litorne               2017    0        7
Grosbec casse-noyaux        2015    0        1
Hibou des marais            2012    0        1
Locustelle tachetée         2010    0        1
Martin-pêcheur d'Europe     2014    0        2
Mésange huppée              2013    0        2
Moineau friquet             2011    0        2
Mouette rieuse              2008    0        1
Pigeon colombin             2012    0        5
Pluvier doré                2018    0        6
Roitelet à triple bandeau   2015    0        1
Roitelet huppé              2019    0        6
Rossignol philomèle         2015    0        2
Serin cini                  2013    0        3
Tarier pâtre                2012    0        2
Tarin des aulnes            2016    0        4

