
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Autour des palombes         2016    0        2
Bergeronnette des ruisseaux 2009    0        1
Bergeronnette printanière   2009    0        1
Bruant jaune                2018    0        3
Busard cendré               2018    0        2
Cigogne blanche             2017    0        1
Cigogne noire               2007    0        1
Cochevis huppé              2009    0        1
Engoulevent d'Europe        2009    0        1
Faucon kobez                2017    0        2
Foulque macroule            2010    0        2
Gallinule poule-d'eau       2010    0        2
Grand-duc d'Europe          2009    0        1
Grèbe castagneux            2009    0        1
Grosbec casse-noyaux        2011    0        1
Hirondelle de rivage        2011    0        1
Martin-pêcheur d'Europe     2009    0        1
Mésange noire               2011    0        1
Mésange nonnette            2016    0        1
Perdrix rouge               2009    0        1
Pic épeichette              2018    0        2
Pipit des arbres            2018    0        6
Pipit farlouse              2014    0        1
Pipit rousseline            2011    0        1
Pouillot de Bonelli         2011    0        1
Roitelet à triple bandeau   2011    0        1
Roitelet huppé              2009    0        1
Tarier des prés             2009    0        3

