
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bruant zizi             2017    0        8
Corneille mantelée      2018    0        1
Fauvette des jardins    2018    0        4
Gélinotte des bois      2018    0        1
Grand Cormoran          2017    0        1
Grosbec casse-noyaux    2012    0        2
Martinet à ventre blanc 2017    0        1
Monticole de roche      2017    0        6
Petit-duc scops         2017    0        3
Pluvier guignard        2016    0        1
Sizerin cabaret         2012    0        3
Sizerin flammé          2012    0        4
Tourterelle turque      2018    0        3
Vanneau huppé           2014    0        1

