
frname                          lastobs newcount oldcount
------                          ------- -------- --------
Aigle botté                     2015    0        1
Aigrette garzette               2017    0        7
Bihoreau gris                   2018    0        1
Bondrée apivore                 2015    0        6
Bouscarle de Cetti              2014    0        1
Busard cendré                   2015    0        2
Busard Saint-Martin             2018    0        5
Chevalier aboyeur               2016    0        1
Choucas des tours               2017    0        2
Circaète Jean-le-Blanc          2015    0        2
Faisan de Colchide              2018    0        2
Foulque macroule                2017    0        1
Gallinule poule-d'eau           2015    0        3
Gobemouche gris (M. s. striata) 2012    0        2
Goéland leucophée               2017    0        6
Grand-duc d'Europe              2017    0        25
Grèbe castagneux                2016    0        8
Grive litorne                   2017    0        1
Grive mauvis                    2017    0        2
Martin-pêcheur d'Europe         2017    0        3
Mésange huppée                  2013    0        1
Mésange noire                   2019    0        1
Petit Gravelot                  2014    0        4
Pic épeichette                  2017    0        3
Pipit des arbres                2015    0        3
Pouillot de Bonelli             2018    0        9
Roitelet à triple bandeau       2017    0        4
Roitelet huppé                  2013    0        1
Rossignol philomèle             2018    0        28
Serin cini                      2013    0        4

