
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Aigle botté                2015    0        1
Alouette lulu              2015    0        3
Bernache cravant           2015    0        1
Bondrée apivore            2011    0        3
Busard cendré              2016    0        7
Canard chipeau             2018    0        22
Canard siffleur            2015    0        5
Chevalier arlequin         2016    0        2
Chevalier sylvain          2009    0        1
Cigogne noire              2016    0        2
Combattant varié           2018    0        4
Courlis cendré             2016    0        17
Courlis corlieu            2018    0        2
Épervier d'Europe          2018    0        23
Faucon émerillon           2018    0        8
Fauvette des jardins       2011    0        1
Grèbe à cou noir           2018    0        1
Grive litorne              2015    0        4
Grosbec casse-noyaux       2015    0        2
Guifette noire             2015    0        4
Guillemot de Troïl         2014    0        1
Loriot d'Europe            2012    0        2
Macreuse brune             2019    0        1
Mésange noire              2015    0        3
Mouette mélanocéphale      2015    0        1
Mouette tridactyle         2014    0        1
Perdrix rouge              2015    0        1
Petit Gravelot             2018    0        2
Pic épeichette             2012    0        1
Pic noir                   2017    0        1
Pie-grièche à tête rousse  2011    0        3
Pigeon colombin            2015    0        2
Pluvier argenté            2015    0        5
Pouillot à grands sourcils 2018    0        1
Râle des genêts            2015    0        1
Rémiz penduline            2019    0        4
Rousserolle turdoïde       2014    0        1
Sarcelle d'été             2016    0        17
Sterne naine               2015    0        2
Sterne pierregarin         2015    0        3

