
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bécasse des bois                 2017    0        1
Bruant des roseaux               2009    0        2
Coucou gris                      2009    0        1
Grèbe castagneux                 2009    0        1
Grive litorne                    2009    0        1
Petit Gravelot                   2009    0        1
Pic épeichette                   2009    0        1
Pic noir                         2009    0        1
Pigeon biset (origine naturelle) 2009    0        1
Pigeon colombin                  2009    0        1
Rousserolle verderolle           2009    0        1

