
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Autour des palombes               2015    0        3
Bécasse des bois                  2018    0        2
Bondrée apivore                   2018    0        11
Bouvreuil pivoine                 2017    0        6
Bruant ortolan                    2017    0        4
Bruant zizi                       2013    0        4
Busard des roseaux                2018    0        7
Canard chipeau                    2012    0        8
Canard pilet                      2018    0        2
Chevalier aboyeur                 2014    0        3
Chevalier culblanc                2012    0        2
Chevalier gambette                2013    0        1
Chevalier sylvain                 2014    0        2
Chevêche d'Athéna                 2018    0        11
Chouette hulotte                  2015    0        3
Combattant varié                  2015    0        4
Échasse blanche                   2012    0        1
Faucon émerillon                  2013    0        4
Faucon hobereau                   2015    0        8
Fuligule milouin                  2018    0        6
Fuligule morillon                 2010    0        5
Gobemouche gris (M. s. striata)   2014    0        5
Gobemouche noir                   2017    0        6
Goéland cendré                    2012    0        5
Gorgebleue à miroir               2013    0        1
Grand Corbeau                     2016    0        1
Grèbe castagneux                  2018    0        15
Grèbe huppé                       2012    0        11
Harle bièvre                      2012    0        1
Hirondelle de rivage              2014    0        10
Marouette ponctuée                2011    0        1
Mésange noire                     2012    0        4
Oie cendrée                       2009    0        2
Perdrix grise                     2016    0        1
Perdrix rouge                     2010    0        3
Petit Gravelot                    2017    0        9
Phragmite des joncs               2011    0        2
Pic cendré                        2010    0        2
Pie-grièche grise (L.e.excubitor) 2017    0        6
Pigeon colombin                   2017    0        3
Pluvier doré                      2016    0        9
Pouillot siffleur                 2016    0        5
Sarcelle d'été                    2008    0        1
Sarcelle d'hiver                  2012    0        9
Sterne caspienne                  2015    0        1
Tadorne de Belon                  2012    0        2
Vautour fauve                     2009    0        1

