
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Aigle botté                 2018    0        10
Bécassine des marais        2017    0        2
Bergeronnette des ruisseaux 2018    0        5
Bergeronnette printanière   2015    0        1
Bihoreau gris               2016    0        1
Bouscarle de Cetti          2013    0        3
Bruant des roseaux          2015    0        2
Bruant proyer               2017    0        3
Busard Saint-Martin         2018    0        20
Caille des blés             2018    0        9
Canard colvert              2018    0        3
Chouette hulotte            2015    0        1
Cigogne blanche             2017    0        3
Cigogne noire               2018    0        2
Cincle plongeur             2015    0        1
Circaète Jean-le-Blanc      2018    0        3
Effraie des clochers        2018    0        10
Engoulevent d'Europe        2018    0        1
Épervier d'Europe           2018    0        15
Faucon émerillon            2017    0        2
Faucon kobez                2017    0        5
Fauvette pitchou            2013    0        4
Gallinule poule-d'eau       2015    0        2
Gobemouche gris             2012    0        2
Goéland leucophée           2013    0        1
Grande Aigrette             2018    0        11
Grimpereau des jardins      2015    0        11
Grive litorne               2015    0        1
Grosbec casse-noyaux        2018    0        5
Hirondelle de rivage        2018    0        2
Linotte mélodieuse          2017    0        5
Martin-pêcheur d'Europe     2015    0        2
Oie cendrée                 2010    0        1
Perroquet jaco              2018    0        5
Pic épeichette              2011    0        4
Pipit des arbres            2013    0        3
Pipit spioncelle            2015    0        1
Pouillot de Bonelli         2010    0        1
Roitelet huppé              2017    0        1
Vanneau huppé               2017    0        7

