
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Busard pâle             2018    0        3
Chevalier gambette      2014    0        1
Chevalier sylvain       2011    0        1
Cigogne noire           2018    0        5
Faucon émerillon        2016    0        4
Fauvette babillarde     2013    0        1
Fauvette mélanocéphale  2017    0        1
Grand Cormoran          2018    0        8
Hibou moyen-duc         2014    0        6
Loriot d'Europe         2015    0        1
Moineau friquet         2012    0        1
Oedicnème criard        2012    0        2
Pigeon biset domestique 2011    0        1
Pipit rousseline        2013    0        1
Sizerin cabaret         2018    0        2
Sizerin flammé          2018    0        4
Tourterelle des bois    2012    0        1

