
frname               lastobs newcount oldcount
------               ------- -------- --------
Alouette lulu        2018    0        9
Autour des palombes  2009    0        3
Bruant fou           2017    0        1
Canard pilet         2012    0        1
Canard souchet       2012    0        1
Coucou gris          2014    0        6
Faucon émerillon     2015    0        3
Fauvette des jardins 2018    0        6
Foulque macroule     2013    0        1
Grèbe huppé          2009    0        1
Grosbec casse-noyaux 2018    0        5
Héron pourpré        2016    0        1
Hibou moyen-duc      2016    0        1
Oedicnème criard     2018    0        1
Petit Gravelot       2009    0        1
Pic mar              2009    0        6
Pigeon colombin      2015    0        4
Rossignol philomèle  2012    0        6
Torcol fourmilier    2014    0        1

