
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Barge à queue noire    2008    0        2
Bécasseau cocorli      2016    0        7
Bécasseau maubèche     2016    0        2
Busard cendré          2016    0        10
Busard pâle            2016    0        1
Butor étoilé           2011    0        2
Chevalier arlequin     2016    0        3
Chevalier gambette     2018    0        11
Circaète Jean-le-Blanc 2009    0        2
Combattant varié       2018    0        11
Courlis corlieu        2016    0        7
Échasse blanche        2014    0        2
Élanion blanc          2017    0        1
Gorgebleue à miroir    2016    0        5
Grand Gravelot         2016    0        8
Grèbe à cou noir       2016    0        2
Guifette noire         2012    0        1
Harle bièvre           2016    0        2
Harle piette           2012    0        1
Oedicnème criard       2015    0        1
Oie cendrée            2018    0        5
Pipit rousseline       2017    0        2
Plongeon arctique      2011    0        2
Sterne naine           2013    0        1

