
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigrette garzette       2018    0        4
Alouette lulu           2010    0        3
Bécasse des bois        2015    0        4
Bruant zizi             2013    0        3
Busard cendré           2016    0        3
Chevalier culblanc      2018    0        1
Chevêche d'Athéna       2009    0        1
Chevêchette d'Europe    2016    0        2
Cigogne blanche         2016    0        1
Engoulevent d'Europe    2007    0        1
Étourneau sansonnet     2010    0        1
Faucon hobereau         2018    0        1
Grand-duc d'Europe      2016    0        5
Grande Aigrette         2016    0        3
Grive mauvis            2019    0        1
Martin-pêcheur d'Europe 2018    0        3
Milan noir              2016    0        3
Moineau cisalpin        2017    0        7
Mouette rieuse          2018    0        2
Pigeon biset domestique 2017    0        1
Pipit farlouse          2015    0        1
Pouillot siffleur       2012    0        2
Rollier d'Europe        2017    0        1
Rossignol philomèle     2018    0        2
Tourterelle des bois    2009    0        2
Vanneau huppé           2007    0        1

