
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2017    0        5
Bondrée apivore           2016    0        1
Bruant des roseaux        2013    0        1
Bruant proyer             2016    0        1
Busard Saint-Martin       2016    0        1
Chouette hulotte          2018    0        11
Cigogne noire             2015    0        2
Grosbec casse-noyaux      2014    0        1
Hypolaïs polyglotte       2016    0        5
Locustelle tachetée       2016    0        1
Milan royal               2016    0        3
Oedicnème criard          2014    0        1
Perdrix grise             2009    0        1
Pie-grièche à tête rousse 2017    0        4
Pie-grièche écorcheur     2018    0        14
Pipit des arbres          2009    0        1
Sarcelle d'hiver          2013    0        2
Torcol fourmilier         2014    0        1

