
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Aigle botté                      2012    0        1
Aigrette garzette                2007    0        3
Bécasseau variable               2007    0        3
Bécasse des bois                 2015    0        8
Bruant des roseaux               2017    0        9
Busard Saint-Martin              2015    0        37
Canard chipeau                   2007    0        1
Canard siffleur                  2007    0        2
Canard souchet                   2007    0        1
Cassenoix moucheté               2018    0        33
Chevalier aboyeur                2007    0        7
Chevalier arlequin               2007    0        3
Chevalier gambette               2008    0        1
Chevalier guignette              2008    0        17
Chevalier sylvain                2008    0        13
Combattant varié                 2007    0        6
Corbeau freux                    2015    0        4
Cygne tuberculé                  2017    0        26
Effraie des clochers             2016    0        4
Faucon émerillon                 2008    0        1
Faucon kobez                     2010    0        9
Fuligule milouin                 2016    0        26
Garrot à oeil d'or               2007    0        1
Gélinotte des bois               2013    0        5
Goéland leucophée                2016    0        51
Grand Gravelot                   2007    0        4
Grand Tétras                     2014    0        1
Guifette moustac                 2008    0        3
Guifette noire                   2008    0        1
Hibou des marais                 2007    0        2
Hirondelle de rivage             2008    0        4
Huppe fasciée                    2016    0        1
Hypolaïs ictérine                2008    0        1
Jaseur boréal                    2013    0        1
Locustelle tachetée              2008    0        2
Marouette ponctuée               2008    0        6
Nette rousse                     2007    0        2
Petit Gravelot                   2008    0        8
Phragmite des joncs              2007    0        1
Rémiz penduline                  2018    0        2
Sarcelle d'été                   2008    0        2
Sarcelle d'hiver                 2008    0        6
Tadorne de Belon                 2008    0        1
Torcol fourmilier (J.t.tschusii) 2010    0        7
Venturon montagnard              2007    0        1

