
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bécasseau de Temminck                   2017    0        6
Bécasseau minute                        2017    0        3
Bergeronnette flavéole (M.f.flavissima) 2017    0        8
Busard cendré                           2013    0        3
Buse pattue                             2013    0        4
Canard carolin                          2018    0        1
Chevalier stagnatile                    2016    0        1
Crabier chevelu                         2016    0        1
Érismature rousse                       2017    0        4
Fuligule nyroca                         2018    0        2
Goéland à ailes blanches                2018    0        1
Grand-duc d'Europe                      2018    0        2
Grèbe jougris                           2016    0        8
Guifette moustac                        2018    0        5
Harelde boréale                         2014    0        9
Harle huppé                             2017    0        2
Jaseur boréal                           2012    0        3
Labbe parasite                          2007    0        1
Locustelle luscinioïde                  2017    0        3
Nette rousse                            2018    0        36
Panure à moustaches                     2015    0        1
Pie-grièche à tête rousse               2016    0        2
Plongeon arctique                       2018    0        9
Pouillot à grands sourcils              2016    0        3
Vautour fauve                           2007    0        1

