
frname                lastobs newcount oldcount
------                ------- -------- --------
Aigrette garzette     2018    0        1
Bécasse des bois      2009    0        1
Bec-croisé des sapins 2017    0        1
Bruant des roseaux    2009    0        1
Bruant ortolan        2012    0        2
Busard cendré         2012    0        2
Courlis cendré        2012    0        1
Faucon émerillon      2013    0        1
Fuligule milouin      2014    0        3
Fuligule morillon     2018    0        1
Grèbe castagneux      2017    0        11
Guêpier d'Europe      2013    0        1
Harle bièvre          2012    0        1
Jaseur boréal         2009    0        1
Mésange noire         2018    0        2
Oie cendrée           2013    0        1
Perruche à collier    2017    0        1
Phragmite des joncs   2009    0        1
Pigeon colombin       2012    0        2
Pipit farlouse        2016    0        1
Pipit rousseline      2012    0        1
Tadorne casarca       2017    0        1

