
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Alouette lulu          2019    0        2
Bécasse des bois       2019    0        6
Bec-croisé des sapins  2019    0        1
Bruant proyer          2019    0        2
Butor étoilé           2017    0        2
Chevêche d'Athéna      2017    0        2
Goéland pontique       2019    0        1
Grand Labbe            2018    0        1
Guillemot de Troïl     2019    0        4
Huppe fasciée          2018    0        2
Linotte à bec jaune    2019    0        2
Locustelle luscinioïde 2018    0        1
Macreuse brune         2009    0        1
Marouette ponctuée     2018    0        1
Mergule nain           2018    0        1
Mésange noire          2019    0        5
Milan noir             2018    0        1
Pipit spioncelle       2019    0        9
Rossignol philomèle    2018    0        1
Sizerin flammé         2018    0        1

