
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasseau de Temminck     2018    0        1
Bécasseau variable        2018    0        1
Busard Saint-Martin       2009    0        1
Cygne noir                2017    0        1
Fauvette des jardins      2009    0        1
Fuligule morillon         2018    0        5
Goéland leucophée         2018    0        2
Goéland pontique          2018    0        2
Milan noir                2018    0        1
Pluvier argenté           2018    0        1
Roitelet à triple bandeau 2014    0        1
Rossignol philomèle       2009    0        1
Rousserolle turdoïde      2018    0        2
Tadorne casarca           2018    0        1

