
frname               lastobs newcount oldcount
------               ------- -------- --------
Aigle royal          2010    0        1
Alouette calandrelle 2012    0        1
Bécassine sourde     2013    0        1
Bernache du Canada   2017    0        3
Bihoreau gris        2016    0        5
Canard chipeau       2011    0        1
Canard pilet         2015    0        1
Cassenoix moucheté   2007    0        1
Chevalier aboyeur    2018    0        1
Chevalier gambette   2016    0        1
Coucou geai          2017    0        1
Courlis cendré       2014    0        1
Courlis corlieu      2014    0        1
Faucon kobez         2015    0        2
Foulque macroule     2018    0        3
Fuligule morillon    2015    0        1
Goéland brun         2017    0        4
Grèbe castagneux     2018    0        12
Guifette moustac     2009    0        1
Locustelle tachetée  2014    0        3
Marouette ponctuée   2011    0        1
Mésange boréale      2011    0        2
Mouette rieuse       2016    0        1
Mouette tridactyle   2009    0        1
Oedicnème criard     2018    0        10
Oie cendrée          2016    0        2
Perruche ondulée     2011    0        2
Petit Gravelot       2018    0        1
Pie-grièche grise    2010    0        3
Pluvier doré         2016    0        1
Rémiz penduline      2016    0        3

