
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bécasse des bois        2012    0        2
Bruant des neiges       2017    0        1
Cassenoix moucheté      2013    0        5
Chocard à bec jaune     2011    0        1
Cigogne noire           2016    0        3
Gallinule poule-d'eau   2017    0        4
Goéland leucophée       2009    0        1
Grèbe castagneux        2016    0        2
Guêpier d'Europe        2012    0        1
Hirondelle de rivage    2010    0        2
Martinet à ventre blanc 2017    0        2
Mésange boréale         2018    0        4
Mouette rieuse          2014    0        1
Pluvier guignard        2012    0        1
Sarcelle d'hiver        2012    0        1
Vanneau huppé           2012    0        2

