
frname                lastobs newcount oldcount
------                ------- -------- --------
Autour des palombes   2015    0        1
Bécasse des bois      2018    0        1
Chevalier aboyeur     2011    0        1
Effraie des clochers  2014    0        2
Faucon pèlerin        2015    0        4
Fauvette passerinette 2009    0        1
Mésange noire         2016    0        1
Monticole bleu        2011    0        5
Oie cendrée           2013    0        1
Pinson du Nord        2016    0        2
Pluvier guignard      2015    0        1
Pouillot siffleur     2016    0        1
Torcol fourmilier     2007    0        1

