
frname               lastobs newcount oldcount
------               ------- -------- --------
Bruant proyer        2014    0        1
Bruant zizi          2013    0        3
Canard colvert       2013    0        3
Cassenoix moucheté   2012    0        4
Cigogne noire        2014    0        1
Effraie des clochers 2012    0        2
Hibou moyen-duc      2018    0        2
Hypolaïs polyglotte  2013    0        3
Mésange boréale      2015    0        6
Moineau friquet      2017    0        2
Pie-grièche grise    2014    0        3
Pouillot de Bonelli  2012    0        1
Tarier des prés      2017    0        16
Tourterelle des bois 2015    0        2
Tourterelle turque   2017    0        2
Traquet motteux      2018    0        1

