
frname                lastobs newcount oldcount
------                ------- -------- --------
Bec-croisé des sapins 2015    0        5
Bruant fou            2014    0        1
Caille des blés       2012    0        2
Canard siffleur       2018    0        1
Chevêche d'Athéna     2015    0        3
Cigogne blanche       2015    0        1
Faisan vénéré         2018    0        1
Faucon kobez          2011    0        1
Grèbe castagneux      2017    0        1
Grèbe huppé           2016    0        1
Héron garde-boeufs    2007    0        1
Mésange boréale       2015    0        3
Moineau friquet       2010    0        2
Petit-duc scops       2014    0        1
Pic cendré            2009    0        2
Sizerin cabaret       2009    0        1
Sizerin flammé        2012    0        2

