
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2015    0        2
Bergeronnette printanière 2018    0        3
Busard des roseaux        2016    0        4
Canard pilet              2016    0        2
Courlis cendré            2017    0        1
Cygne tuberculé           2016    0        1
Faucon hobereau           2012    0        5
Grèbe à cou noir          2012    0        2
Guifette noire            2012    0        1
Harle bièvre              2013    0        2
Hibou moyen-duc           2016    0        3
Inséparable de Fischer    2014    0        1
Mésange noire             2017    0        2
Nette rousse              2017    0        4
Pie-grièche écorcheur     2014    0        1
Pipit des arbres          2014    0        1
Plongeon catmarin         2012    0        2
Rougequeue à front blanc  2017    0        6
Traquet motteux           2017    0        4

