
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasse des bois          2009    0        1
Bergeronnette printanière 2009    0        1
Bouscarle de Cetti        2009    0        1
Bruant des roseaux        2009    0        1
Bruant proyer             2009    0        1
Caille des blés           2009    0        1
Faucon hobereau           2009    0        1
Fauvette babillarde       2009    0        1
Gobemouche gris           2009    0        1
Locustelle tachetée       2009    0        1
Loriot d'Europe           2009    0        1
Martin-pêcheur d'Europe   2009    0        1
Mésange noire             2009    0        1
Perdrix rouge             2009    0        1
Pic cendré                2009    0        1
Pic épeichette            2009    0        1
Pic mar                   2009    0        1
Pouillot siffleur         2009    0        1
Rossignol philomèle       2009    0        1
Rousserolle effarvatte    2009    0        1
Rousserolle verderolle    2009    0        1
Serin cini                2009    0        1
Tarier des prés           2009    0        1
Vanneau huppé             2009    0        1

