
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Busard cendré           2017    0        1
Busard Saint-Martin     2011    0        1
Faucon émerillon        2017    0        1
Fauvette des jardins    2018    0        6
Gorgebleue à miroir     2017    0        2
Hibou moyen-duc         2011    0        4
Moineau friquet         2016    0        14
Mouette rieuse          2018    0        4
Mouette tridactyle      2009    0        4
Oie cendrée             2010    0        1
Pigeon biset domestique 2018    0        3
Pigeon colombin         2008    0        1
Pipit farlouse          2009    0        3
Pipit spioncelle        2017    0        2
Pouillot fitis          2017    0        6
Rossignol philomèle     2017    0        4
Sarcelle d'été          2017    0        2
Sarcelle d'hiver        2009    0        2
Tarier des prés         2016    0        6
Torcol fourmilier       2018    0        4
Tournepierre à collier  2011    0        1
Vanneau huppé           2013    0        2

