
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Aigrette garzette           2018    0        2
Bergeronnette des ruisseaux 2009    0        2
Bihoreau gris               2009    0        1
Buse pattue                 2012    0        2
Chouette hulotte            2017    0        6
Engoulevent d'Europe        2017    0        1
Faucon d'Éléonore           2018    0        1
Faucon pèlerin              2018    0        3
Fauvette des jardins        2017    0        2
Grand-duc d'Europe          2009    0        1
Grive litorne               2018    0        10
Grive mauvis                2017    0        4
Mésange huppée              2018    0        1
Petit-duc scops             2009    0        1
Pic épeichette              2018    0        5
Pipit farlouse              2018    0        4
Pouillot fitis              2014    0        5
Traquet motteux             2014    0        4
Vanneau huppé               2009    0        1

