
frname                lastobs newcount oldcount
------                ------- -------- --------
Bécasse des bois      2018    0        2
Bec-croisé des sapins 2018    0        1
Canard mandarin       2017    0        1
Corbeau freux         2014    0        2
Engoulevent d'Europe  2016    0        2
Gallinule poule-d'eau 2009    0        1
Hibou moyen-duc       2017    0        3
Oedicnème criard      2012    0        1
Petit-duc scops       2018    0        1
Pouillot siffleur     2017    0        1
Roitelet huppé        2015    0        1
Vanneau huppé         2017    0        1

