
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Accenteur alpin         2011    0        1
Alouette lulu           2018    0        14
Autour des palombes     2017    0        4
Bécasse des bois        2009    0        2
Bécassine des marais    2013    0        1
Bouvreuil pivoine       2011    0        2
Bruant ortolan          2015    0        2
Busard des roseaux      2018    0        4
Canard colvert          2019    0        36
Chevalier aboyeur       2014    0        1
Chevalier guignette     2015    0        1
Cigogne blanche         2009    0        2
Cochevis huppé          2012    0        5
Courlis cendré          2015    0        1
Courlis corlieu         2017    0        1
Effraie des clochers    2017    0        16
Engoulevent d'Europe    2011    0        2
Faucon hobereau         2017    0        16
Faucon pèlerin          2011    0        2
Fauvette des jardins    2009    0        2
Foulque macroule        2011    0        2
Guêpier d'Europe        2010    0        1
Hibou moyen-duc         2009    0        1
Hirondelle de rivage    2018    0        1
Locustelle tachetée     2011    0        1
Marouette ponctuée      2018    0        1
Martin-pêcheur d'Europe 2009    0        4
Milan royal             2013    0        3
Mouette rieuse          2016    0        4
Phragmite des joncs     2009    0        1
Pic épeichette          2009    0        2
Pigeon biset domestique 2018    0        3
Pigeon colombin         2013    0        3
Pinson du Nord          2018    0        11
Pouillot de Bonelli     2017    0        2
Pouillot fitis          2017    0        4
Sarcelle d'hiver        2011    0        2
Tarin des aulnes        2013    0        4
Traquet motteux         2017    0        7

