
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2011    0        1
Autour des palombes       2010    0        3
Bécasse des bois          2012    0        1
Bihoreau gris             2012    0        1
Bruant proyer             2009    0        2
Chevalier culblanc        2013    0        3
Chevêche d'Athéna         2017    0        6
Cigogne noire             2018    0        2
Effraie des clochers      2016    0        1
Faucon pèlerin            2012    0        1
Grande Aigrette           2012    0        2
Grive litorne             2011    0        2
Grive mauvis              2013    0        3
Guêpier d'Europe          2012    0        5
Hibou moyen-duc           2011    0        8
Linotte mélodieuse        2016    0        1
Mésange huppée            2012    0        2
Mésange nonnette          2019    0        8
Mouette rieuse            2011    0        2
Oie cendrée               2012    0        1
Pie-grièche à tête rousse 2009    0        3
Pigeon colombin           2012    0        2
Pipit farlouse            2014    0        1
Pouillot fitis            2009    0        3
Sterne pierregarin        2013    0        1
Tarier des prés           2011    0        2
Tarin des aulnes          2019    0        2

