
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécassine des marais      2011    0        1
Bec-croisé des sapins     2013    0        3
Bruant des neiges         2009    0        1
Bruant des roseaux        2016    0        3
Chevalier culblanc        2016    0        2
Chevalier gambette        2013    0        1
Chevalier guignette       2012    0        1
Cigogne blanche           2016    0        2
Cygne tuberculé           2013    0        1
Gallinule poule-d'eau     2011    0        4
Goéland brun              2018    0        1
Grand Cormoran            2016    0        10
Hirondelle de rivage      2017    0        6
Mésange boréale           2014    0        5
Moineau friquet           2015    0        18
Mouette rieuse            2017    0        1
Oedicnème criard          2014    0        1
Pic cendré                2015    0        3
Pie-grièche à tête rousse 2007    0        2
Pluvier argenté           2015    0        1
Râle d'eau                2012    0        1
Sizerin cabaret           2010    0        2
Sizerin flammé            2010    0        3

