
frname               lastobs newcount oldcount
------               ------- -------- --------
Autour des palombes  2016    0        1
Bécassine sourde     2018    0        1
Canard chipeau       2014    0        2
Chevêche d'Athéna    2018    0        3
Échasse blanche      2014    0        1
Hibou des marais     2013    0        2
Hirondelle de rivage 2014    0        1
Huppe fasciée        2016    0        1
Locustelle tachetée  2012    0        2
Perdrix grise        2016    0        1
Petit Gravelot       2016    0        2
Pie-grièche grise    2012    0        4
Pouillot de Bonelli  2017    0        1

