
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasse des bois          2018    0        1
Bécassine sourde          2013    0        1
Bergeronnette printanière 2014    0        1
Busard cendré             2016    0        1
Busard des roseaux        2011    0        2
Busard Saint-Martin       2017    0        2
Butor étoilé              2018    0        3
Caille des blés           2013    0        3
Cigogne blanche           2017    0        1
Courlis cendré            2011    0        2
Engoulevent d'Europe      2014    0        2
Fuligule milouinan        2012    0        1
Goéland cendré            2007    0        1
Goéland pontique          2014    0        1
Guifette moustac          2015    0        2
Hibou moyen-duc           2017    0        4
Ibis sacré                2009    0        2
Locustelle tachetée       2012    0        1
Mésange noire             2017    0        1
Milan noir                2018    0        11
Moineau friquet           2017    0        5
Mouette pygmée            2008    0        1
Oie cendrée               2018    0        4
Ouette d'Egypte           2012    0        1
Pipit des arbres          2011    0        1
Pluvier doré              2014    0        7
Rossignol philomèle       2018    0        4
Rougequeue à front blanc  2014    0        1
Sterne arctique           2011    0        2

