
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécassine des marais      2016    0        2
Cochevis huppé            2014    0        1
Faucon kobez              2012    0        1
Faucon pèlerin            2017    0        3
Foulque macroule          2015    0        3
Goéland argenté           2016    0        1
Goéland leucophée         2016    0        3
Locustelle tachetée       2015    0        2
Oedicnème criard          2015    0        1
Pic cendré                2014    0        1
Pie-grièche à tête rousse 2015    0        3
Pie-grièche grise         2016    0        1
Rousserolle turdoïde      2015    0        12
Sarcelle d'hiver          2010    0        2
Sizerin flammé            2017    0        1

