
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Autour des palombes    2015    0        1
Bécasse des bois       2018    0        2
Bec-croisé des sapins  2011    0        1
Bruant des roseaux     2008    0        1
Chevalier culblanc     2011    0        1
Chevalier guignette    2016    0        2
Chouette hulotte       2011    0        4
Cigogne noire          2009    0        5
Cincle plongeur        2011    0        2
Cygne tuberculé        2017    0        1
Faisan doré            2011    0        1
Faucon hobereau        2015    0        11
Gallinule poule-d'eau  2017    0        17
Goéland argenté        2007    0        1
Grand Cormoran         2013    0        5
Hibou moyen-duc        2018    0        4
Merle à plastron       2014    0        3
Mésange huppée         2016    0        4
Moineau friquet        2015    0        7
Mouette rieuse         2013    0        3
Perdrix grise          2016    0        22
Pic cendré             2018    0        1
Pic mar                2015    0        5
Râle des genêts        2008    0        1
Rousserolle effarvatte 2011    0        4
Rousserolle verderolle 2010    0        2
Tarier des prés        2017    0        5
Tarin des aulnes       2013    0        6
Traquet motteux        2015    0        3
Vautour fauve          2011    0        1

