
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2017    0        2
Bouscarle de Cetti        2009    0        1
Bruant ortolan            2009    0        1
Chevalier guignette       2016    0        2
Cigogne blanche           2016    0        1
Coucou geai               2014    0        1
Faucon kobez              2013    0        4
Flamant rose              2017    0        1
Gallinule poule-d'eau     2009    0        1
Goéland leucophée         2009    0        1
Grand-duc d'Europe        2016    0        8
Grive mauvis              2018    0        2
Pouillot fitis            2014    0        2
Traquet oreillard         2016    0        1
Vanneau huppé             2010    0        1

