
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasse des bois          2017    0        4
Busard des roseaux        2017    0        5
Canard souchet            2018    0        5
Cincle plongeur           2016    0        1
Circaète Jean-le-Blanc    2017    0        1
Cygne noir                2011    0        6
Faucon émerillon          2010    0        2
Guêpier d'Europe          2013    0        1
Héron garde-boeufs        2017    0        1
Hibou moyen-duc           2018    0        7
Pie-grièche à tête rousse 2007    0        1
Pluvier guignard          2017    0        1
Sarcelle d'été            2017    0        1

