
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bécasseau de Temminck            2016    0        2
Bécasseau maubèche               2013    0        4
Bécassine sourde                 2017    0        1
Bec-croisé des sapins            2018    0        4
Bihoreau gris                    2018    0        7
Bruant ortolan                   2015    0        2
Canard mandarin                  2016    0        1
Crabier chevelu                  2011    0        1
Cygne noir                       2012    0        17
Eider à duvet                    2015    0        13
Érismature rousse                2015    0        13
Flamant rose                     2007    0        3
Grèbe jougris                    2018    0        34
Hibou des marais                 2017    0        1
Macreuse brune                   2017    0        6
Marouette poussin                2012    0        2
Martinet à ventre blanc          2015    0        1
Perdrix grise                    2016    0        1
Pigeon biset (origine naturelle) 2009    0        1
Vanneau sociable                 2016    0        17

