
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur alpin           2012    0        1
Bécassine des marais      2015    0        3
Bécassine sourde          2013    0        1
Bruant fou                2017    0        1
Bruant ortolan            2017    0        1
Busard des roseaux        2014    0        3
Calopsitte élégante       2018    0        1
Chevalier arlequin        2017    0        1
Chevalier guignette       2009    0        1
Faucon émerillon          2015    0        5
Fuligule morillon         2017    0        11
Fuligule nyroca           2007    0        1
Goéland cendré            2017    0        8
Grèbe à cou noir          2011    0        1
Héron pourpré             2017    0        1
Locustelle tachetée       2017    0        7
Mouette rieuse            2017    0        7
Nette rousse              2009    0        3
Oie cendrée               2015    0        2
Ouette d'Egypte           2017    0        3
Perdrix rouge             2011    0        2
Petit Gravelot            2017    0        4
Pie-grièche à tête rousse 2018    0        2
Pouillot de Bonelli       2013    0        5
Pouillot siffleur         2014    0        4
Rousserolle effarvatte    2018    0        9

