
frname                lastobs newcount oldcount
------                ------- -------- --------
Busard des roseaux    2015    0        2
Chevêche d'Athéna     2009    0        1
Choucas des tours     2016    0        1
Faucon hobereau       2016    0        1
Hibou des marais      2010    0        1
Hibou moyen-duc       2016    0        3
Moineau soulcie       2011    0        2
Pie-grièche écorcheur 2018    0        2
Pigeon colombin       2017    0        1
Tarier des prés       2012    0        2

