
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Alouette des champs     2009    0        2
Bihoreau gris           2017    0        1
Chevalier culblanc      2009    0        1
Choucas des tours       2018    0        2
Fauvette des jardins    2009    0        1
Harle bièvre            2009    0        1
Harle piette            2009    0        1
Hirondelle de fenêtre   2009    0        1
Mésange noire           2018    0        1
Perdrix grise           2012    0        3
Pigeon biset domestique 2009    0        1
Pipit farlouse          2018    0        5
Pipit spioncelle        2009    0        1
Serin cini              2009    0        1

