
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Bécasse des bois         2014    0        1
Bécassine sourde         2013    0        1
Bruant des roseaux       2012    0        2
Bruant proyer            2016    0        2
Canard pilet             2012    0        2
Canard siffleur          2012    0        2
Chevalier guignette      2016    0        1
Cigogne blanche          2012    0        1
Combattant varié         2016    0        1
Cygne noir               2012    0        2
Cygne tuberculé          2012    0        4
Faucon émerillon         2016    0        1
Fauvette des jardins     2009    0        1
Foulque macroule         2009    0        1
Grèbe castagneux         2012    0        2
Hibou des marais         2016    0        1
Loriot d'Europe          2009    0        1
Martin-pêcheur d'Europe  2012    0        2
Mouette rieuse           2018    0        2
Phragmite des joncs      2016    0        1
Pigeon colombin          2018    0        2
Pluvier doré             2016    0        6
Pluvier guignard         2016    0        1
Pouillot siffleur        2009    0        1
Rougequeue à front blanc 2017    0        1
Serin cini               2018    0        4
Tarin des aulnes         2018    0        4
Traquet motteux          2016    0        6

