
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigrette garzette       2017    0        1
Bruant des roseaux      2019    0        1
Busard Saint-Martin     2016    0        1
Chevalier culblanc      2019    0        1
Coucou gris             2017    0        1
Grive litorne           2017    0        1
Huppe fasciée           2009    0        1
Mésange nonnette        2018    0        2
Pic épeichette          2017    0        1
Pic mar                 2017    0        2
Pigeon biset domestique 2019    0        2
Pinson du Nord          2019    0        1
Pipit des arbres        2009    0        2
Pluvier doré            2019    0        1
Pouillot fitis          2009    0        1
Tarin des aulnes        2018    0        1
Vanneau huppé           2017    0        1

