
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Accenteur alpin              2018    0        3
Alouette des champs          2009    0        1
Bécasse des bois             2009    0        1
Bondrée apivore              2017    0        3
Chouette hulotte             2009    0        1
Cigogne noire                2010    0        1
Épervier d'Europe            2011    0        3
Faucon kobez                 2011    0        1
Faucon pèlerin (F.p.brookei) 2009    0        1
Grand-duc d'Europe           2009    0        1
Grand Tétras                 2009    0        1
Grive litorne                2012    0        1
Héron cendré                 2010    0        1
Hirondelle de fenêtre        2010    0        2
Hirondelle rustique          2009    0        1
Huppe fasciée                2011    0        2
Lagopède alpin               2009    0        1
Mésange nonnette             2009    0        1
Monticole de roche           2009    0        1
Niverolle alpine             2013    0        2
Perdrix grise                2012    0        2
Pie-grièche écorcheur        2009    0        1
Pipit des arbres             2011    0        2
Rougequeue à front blanc     2012    0        1
Serin cini                   2018    0        1
Tarier pâtre                 2009    0        1

