
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasse des bois          2007    0        1
Bergeronnette printanière 2011    0        7
Bruant proyer             2009    0        1
Busard Saint-Martin       2012    0        1
Canard colvert            2008    0        1
Étourneau sansonnet       2012    0        1
Faucon hobereau           2012    0        1
Fauvette passerinette     2011    0        1
Grand Cormoran            2012    0        2
Grand-duc d'Europe        2012    0        1
Grive mauvis              2017    0        4
Huppe fasciée             2009    0        1
Milan noir                2016    0        3
Pic épeichette            2017    0        35
Pluvier guignard          2009    0        1
Pouillot siffleur         2017    0        6
Sizerin cabaret           2012    0        6
Sizerin flammé            2012    0        7
Tourterelle turque        2009    0        3

