
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Caille des blés               2009    0        1
Chevêche d'Athéna             2009    0        1
Courlis corlieu               2009    0        1
Gravelot à collier interrompu 2009    0        1
Milan royal                   2018    0        1
Perdrix grise                 2015    0        1
Pipit maritime                2009    0        1
Rougequeue noir               2009    0        1

