
frname                lastobs newcount oldcount
------                ------- -------- --------
Alouette lulu         2019    0        5
Bécassine des marais  2018    0        3
Bernache du Canada    2019    0        1
Bernache nonnette     2019    0        1
Bondrée apivore       2018    0        2
Busard Saint-Martin   2019    0        7
Canard siffleur       2018    0        3
Chevalier guignette   2017    0        1
Cormoran huppé        2018    0        3
Cygne tuberculé       2017    0        1
Fou de Bassan         2019    0        6
Fuligule milouin      2019    0        1
Goéland cendré        2019    0        4
Goéland leucophée     2017    0        1
Goéland pontique      2017    0        1
Grèbe huppé           2019    0        6
Grive mauvis          2019    0        11
Guillemot de Troïl    2019    0        3
Huîtrier pie          2017    0        1
Mésange noire         2019    0        4
Mouette tridactyle    2019    0        4
Perdrix rouge         2018    0        1
Pie-grièche écorcheur 2017    0        1
Pingouin torda        2019    0        5
Pinson du Nord        2019    0        3
Pipit maritime        2017    0        2
Pipit spioncelle      2017    0        2
Plongeon arctique     2017    0        1
Plongeon catmarin     2019    0        3
Pouillot fitis        2018    0        5
Tarin des aulnes      2019    0        4
Vanneau huppé         2018    0        3

