
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Barge à queue noire                     2007    0        1
Bécasseau cocorli                       2017    0        2
Bécasseau sanderling                    2017    0        4
Bec-croisé des sapins                   2015    0        3
Bergeronnette flavéole (M.f.flavissima) 2012    0        2
Busard cendré                           2009    0        2
Butor étoilé                            2009    0        1
Canard carolin                          2012    0        5
Canard pilet                            2007    0        1
Courlis cendré                          2017    0        13
Engoulevent d'Europe                    2012    0        1
Faucon crécerellette                    2015    0        2
Fauvette mélanocéphale                  2013    0        1
Fauvette pitchou                        2010    0        1
Fuligule morillon                       2017    0        11
Garrot à oeil d'or                      2012    0        1
Gorgebleue à miroir                     2016    0        4
Harle huppé                             2007    0        1
Hibou moyen-duc                         2018    0        15
Locustelle tachetée                     2018    0        9
Marouette ponctuée                      2007    0        1
Merle à plastron                        2012    0        1
Milan royal                             2018    0        3
Mouette tridactyle                      2009    0        1
Oie à tête barrée                       2016    0        1
Oie cendrée                             2014    0        13
Perruche à collier                      2019    0        1
Phragmite des joncs                     2010    0        3
Pie-grièche à tête rousse               2007    0        1
Râle d'eau                              2015    0        2
Sarcelle d'été                          2007    0        2
Sizerin cabaret                         2018    0        5
Sizerin flammé                          2018    0        5
Tournepierre à collier                  2007    0        2

