
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigrette garzette         2015    0        2
Alouette calandre         2017    0        6
Bruant fou                2014    0        10
Chevalier sylvain         2013    0        1
Chevêche d'Athéna         2018    0        14
Cigogne blanche           2014    0        5
Cigogne noire             2014    0        1
Combattant varié          2015    0        3
Corneille mantelée        2009    0        15
Courlis cendré            2011    0        2
Courlis corlieu           2012    0        4
Effraie des clochers      2017    0        4
Faucon émerillon          2018    0        8
Fuligule milouin          2013    0        8
Fuligule morillon         2014    0        3
Gobemouche gris           2013    0        5
Gorgebleue à miroir       2015    0        2
Grand Gravelot            2013    0        4
Grand Tétras              2013    0        2
Hibou moyen-duc           2017    0        3
Martinet à ventre blanc   2014    0        4
Oedicnème criard          2009    0        3
Perdrix grise             2018    0        4
Petit Gravelot            2014    0        11
Pie-grièche à tête rousse 2016    0        2
Pie-grièche grise         2011    0        3
Pigeon biset domestique   2018    0        4
Pigeon colombin           2018    0        21
Rousserolle verderolle    2008    0        1
Sizerin cabaret           2008    0        1
Sizerin flammé            2008    0        1
Venturon montagnard       2017    0        1

