
frname                lastobs newcount oldcount
------                ------- -------- --------
Alouette lulu         2009    0        1
Bruant des roseaux    2009    0        1
Canard siffleur       2009    0        1
Cygne tuberculé       2009    0        1
Faisan vénéré         2009    0        1
Faucon émerillon      2009    0        1
Faucon hobereau       2009    0        1
Fauvette babillarde   2009    0        1
Fauvette grisette     2009    0        1
Fuligule milouinan    2009    0        1
Hibou moyen-duc       2009    0        1
Huppe fasciée         2009    0        1
Mésange boréale       2009    0        2
Pic cendré            2018    0        1
Pie-grièche écorcheur 2009    0        1
Pinson du Nord        2009    0        1
Pipit des arbres      2009    0        1
Râle d'eau            2009    0        1
Rossignol philomèle   2009    0        1
Tourterelle des bois  2009    0        1

