
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Autour des palombes              2009    0        1
Bécassine des marais             2009    0        1
Canard carolin                   2009    0        1
Canard mandarin                  2009    0        1
Canard siffleur                  2009    0        1
Chevêche d'Athéna                2009    0        2
Corbeau freux                    2009    0        1
Courlis cendré                   2009    0        1
Faisan vénéré                    2009    0        1
Fauvette babillarde              2009    0        1
Gorgebleue à miroir              2009    0        1
Hirondelle de rivage             2009    0        1
Huppe fasciée                    2018    0        2
Mésange boréale                  2009    0        2
Milan royal                      2018    0        1
Moineau friquet                  2009    0        2
Ouette d'Egypte                  2009    0        2
Pigeon biset (origine naturelle) 2009    0        1
Râle des genêts                  2009    0        1
Tadorne de Belon                 2009    0        1

