
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Aigle botté                  2018    0        1
Bernache du Canada           2011    0        1
Chevalier gambette           2016    0        1
Faucon pèlerin (F.p.brookei) 2017    0        1
Grive litorne                2011    0        4
Héron pourpré                2016    0        2
Hibou moyen-duc              2018    0        3
Rousserolle turdoïde         2012    0        1
Spatule blanche              2017    0        1

