
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Aigrette garzette                 2008    0        1
Bécasse des bois                  2017    0        8
Bec-croisé des sapins             2010    0        2
Bergeronnette des ruisseaux       2012    0        5
Bruant des neiges                 2014    0        1
Bruant des roseaux                2014    0        9
Bruant proyer                     2014    0        5
Caille des blés                   2014    0        4
Chevalier aboyeur                 2017    0        2
Chevalier sylvain                 2017    0        2
Chouette hulotte                  2018    0        35
Cigogne noire                     2016    0        7
Cincle plongeur (C.c.cinclus)     2009    0        1
Circaète Jean-le-Blanc            2010    0        1
Corbeau freux                     2014    0        25
Courlis cendré                    2008    0        1
Courlis corlieu                   2007    0        1
Cygne tuberculé                   2012    0        1
Effraie des clochers              2016    0        6
Épervier d'Europe                 2016    0        34
Faisan de Colchide                2012    0        2
Faucon émerillon                  2014    0        4
Faucon hobereau                   2017    0        7
Grand Cormoran                    2017    0        21
Grèbe castagneux                  2018    0        5
Grive mauvis                      2014    0        17
Grosbec casse-noyaux              2018    0        23
Héron garde-boeufs                2007    0        1
Hibou des marais                  2009    0        1
Hibou moyen-duc                   2017    0        10
Hypolaïs polyglotte               2014    0        3
Locustelle tachetée               2011    0        2
Mésange boréale                   2014    0        7
Mésange noire                     2014    0        10
Moineau friquet                   2016    0        24
Mouette rieuse                    2007    0        1
Ouette d'Égypte                   2018    0        1
Petit Gravelot                    2017    0        2
Pie-grièche grise (L.e.excubitor) 2011    0        4
Pinson du Nord                    2019    0        14
Pipit des arbres                  2014    0        10
Pipit farlouse                    2014    0        10
Pipit rousseline                  2014    0        3
Pipit spioncelle                  2018    0        1
Pluvier doré                      2014    0        5
Rémiz penduline                   2014    0        1
Rousserolle effarvatte            2014    0        7
Sarcelle d'hiver                  2018    0        2
Tarin des aulnes                  2014    0        14
Traquet motteux                   2014    0        6

