
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bécasseau de Temminck            2018    0        3
Bruant jaune                     2018    0        1
Busard Saint-Martin              2013    0        3
Buse pattue                      2015    0        1
Canard pilet                     2018    0        1
Faucon émerillon                 2018    0        1
Fuligule milouin                 2018    0        2
Goéland cendré                   2014    0        1
Grimpereau des bois              2012    0        1
Héron pourpré                    2018    0        3
Mésange nonnette                 2013    0        1
Perdrix grise                    2013    0        1
Petit-duc scops                  2018    0        7
Pie-grièche à tête rousse        2017    0        1
Pigeon biset (origine naturelle) 2016    0        4
Pipit rousseline                 2009    0        1
Torcol fourmilier                2009    0        1

