
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Autour des palombes      2009    0        1
Bécasse des bois         2015    0        1
Bec-croisé des sapins    2009    0        1
Bruant fou               2016    0        2
Canard souchet           2010    0        3
Engoulevent d'Europe     2016    0        2
Faucon émerillon         2018    0        1
Faucon pèlerin           2018    0        9
Fauvette des jardins     2009    0        1
Fuligule milouin         2018    0        4
Fuligule morillon        2018    0        2
Grive litorne            2013    0        1
Grive mauvis             2013    0        1
Linotte mélodieuse       2016    0        5
Oedicnème criard         2015    0        1
Oie cendrée              2010    0        2
Petit-duc scops          2018    0        3
Pipit spioncelle         2016    0        2
Rougequeue à front blanc 2015    0        3
Rousserolle effarvatte   2009    0        1
Torcol fourmilier        2015    0        2
Tourterelle des bois     2009    0        1

