
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2010    0        2
Bergeronnette printanière 2013    0        3
Bruant proyer             2018    0        3
Busard Saint-Martin       2017    0        2
Canard colvert            2012    0        2
Chevalier guignette       2016    0        1
Corneille mantelée        2010    0        1
Engoulevent d'Europe      2018    0        8
Fauvette grisette         2018    0        5
Fauvette orphée           2018    0        4
Grand Cormoran            2018    0        4
Grand-duc d'Europe        2009    0        1
Grande Aigrette           2016    0        1
Loriot d'Europe           2009    0        3
Milan royal               2011    0        1
Moineau cisalpin          2015    0        1
Mouette rieuse            2007    0        1
Petit-duc scops           2015    0        2
Pic épeichette            2015    0        2
Pipit rousseline          2018    0        9
Pouillot fitis            2016    0        3
Rossignol philomèle       2017    0        1
Rousserolle verderolle    2018    0        1
Sizerin cabaret           2012    0        1
Sizerin flammé            2012    0        1
Tourterelle turque        2017    0        2

