
frname               lastobs newcount oldcount
------               ------- -------- --------
Chevêche d'Athéna    2015    0        1
Courlis cendré       2010    0        1
Cygne tuberculé      2017    0        2
Faucon émerillon     2016    0        1
Faucon kobez         2012    0        2
Fuligule milouin     2013    0        2
Gélinotte des bois   2011    0        2
Goéland brun         2013    0        2
Goéland cendré       2019    0        5
Goéland pontique     2019    0        1
Grèbe castagneux     2017    0        2
Locustelle tachetée  2007    0        1
Pic cendré           2010    0        2
Sterne pierregarin   2018    0        1
Tourterelle des bois 2017    0        1

