
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bécasse des bois        2018    0        11
Busard cendré           2013    0        1
Canard siffleur         2013    0        6
Canard souchet          2012    0        1
Cigogne blanche         2018    0        3
Circaète Jean-le-Blanc  2013    0        1
Cygne tuberculé         2014    0        26
Gobemouche noir         2012    0        1
Gorgebleue à miroir     2016    0        3
Grèbe castagneux        2014    0        1
Merle à plastron        2012    0        1
Mésange huppée          2009    0        1
Milan royal             2018    0        4
Oedicnème criard        2016    0        3
Ouette d'Egypte         2018    0        1
Petit Gravelot          2013    0        2
Pigeon biset domestique 2018    0        2
Pouillot fitis          2015    0        2
Sarcelle d'hiver        2018    0        2
Tadorne de Belon        2013    0        1
Torcol fourmilier       2009    0        1

