
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2009    0        1
Bécasse des bois          2017    0        1
Bécassine des marais      2015    0        2
Bouvreuil pivoine         2018    0        3
Busard cendré             2009    0        1
Busard des roseaux        2009    0        1
Butor étoilé              2011    0        1
Caille des blés           2009    0        1
Cygne tuberculé           2018    0        2
Faucon émerillon          2012    0        1
Faucon hobereau           2016    0        2
Foulque macroule          2009    0        1
Gallinule poule-d'eau     2009    0        1
Gobemouche gris           2015    0        1
Grèbe castagneux          2009    0        2
Hibou des marais          2015    0        4
Hibou moyen-duc           2018    0        4
Pic épeichette            2009    0        2
Pic mar                   2009    0        1
Pie-grièche à tête rousse 2016    0        1
Pigeon colombin           2009    0        1
Pluvier doré              2015    0        1
Pouillot de Bonelli       2016    0        1
Pouillot fitis            2017    0        1
Pouillot siffleur         2009    0        1
Râle d'eau                2009    0        1
Roitelet huppé            2018    0        2
Rousserolle effarvatte    2016    0        2
Sarcelle d'hiver          2018    0        2

