
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Autour des palombes      2009    0        1
Bécasseau de Temminck    2012    0        1
Bécasseau tacheté        2013    0        1
Bruant lapon             2017    0        1
Busard Saint-Martin      2018    0        5
Chevalier stagnatile     2017    0        8
Goéland à ailes blanches 2018    0        2
Goéland bourgmestre      2018    0        2
Guêpier d'Europe         2017    0        1
Harle bièvre             2017    0        2
Mouette pygmée           2017    0        1
Perdrix rouge            2014    0        5
Puffin des Anglais       2018    0        5

