
frname               lastobs newcount oldcount
------               ------- -------- --------
Busard Saint-Martin  2009    0        1
Chevêche d'Athéna    2009    0        2
Combattant varié     2017    0        1
Courlis cendré       2009    0        1
Hibou moyen-duc      2009    0        2
Hypolaïs ictérine    2017    0        3
Jaseur boréal        2009    0        1
Moineau friquet      2009    0        1
Mouette tridactyle   2009    0        1
Pouillot siffleur    2009    0        1
Sizerin cabaret      2009    0        1
Sizerin flammé       2009    0        1
Tadorne casarca      2009    0        1
Tourterelle des bois 2009    0        1

