
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Bécasse des bois         2019    0        3
Bondrée apivore          2018    0        3
Busard cendré            2018    0        1
Canard pilet             2019    0        1
Canard souchet           2017    0        1
Chevalier culblanc       2017    0        1
Cochevis huppé           2018    0        5
Fauvette babillarde      2018    0        1
Fauvette pitchou         2017    0        1
Goéland cendré           2019    0        2
Grimpereau des bois      2015    0        1
Hibou des marais         2019    0        1
Moineau friquet          2014    0        1
Ouette d'Egypte          2017    0        1
Perruche ondulée         2018    0        1
Petit Gravelot           2018    0        1
Pouillot siffleur        2018    0        2
Rougequeue à front blanc 2018    0        2
Rousserolle verderolle   2018    0        2

