
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bergeronnette flavéole (M.f.flavissima) 2009    0        1
Cochevis huppé                          2009    0        1
Moineau friquet                         2009    0        1
Petit Gravelot                          2009    0        1
Pouillot siffleur                       2009    0        1
Rougequeue à front blanc                2009    0        1
Sizerin cabaret                         2009    0        1
Sizerin flammé                          2009    0        1

