
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2017    0        2
Bécassine des marais      2017    0        1
Bécassine sourde          2011    0        1
Bruant ortolan            2012    0        4
Busard cendré             2017    0        2
Canard colvert            2017    0        1
Chardonneret élégant      2017    0        11
Chouette hulotte          2017    0        3
Cigogne blanche           2018    0        1
Échasse blanche           2017    0        1
Étourneau sansonnet       2011    0        1
Faucon d'Eléonore         2011    0        1
Faucon hobereau           2018    0        2
Fauvette des jardins      2009    0        1
Grand-duc d'Europe        2017    0        3
Grimpereau des jardins    2009    0        1
Guêpier d'Europe          2017    0        2
Héron cendré              2017    0        1
Héron garde-boeufs        2012    0        1
Hypolaïs polyglotte       2018    0        1
Mésange bleue             2017    0        4
Mésange nonnette          2011    0        2
Moineau domestique        2017    0        4
Pic à dos blanc           2018    0        5
Pic épeiche               2011    0        2
Pic vert                  2009    0        2
Pie bavarde               2009    0        1
Pie-grièche écorcheur     2009    0        1
Pouillot fitis            2017    0        3
Pouillot ibérique         2017    0        1
Roitelet à triple bandeau 2018    0        3
Tichodrome échelette      2017    0        6
Torcol fourmilier         2012    0        1
Tourterelle des bois      2012    0        1
Traquet oreillard         2017    0        1
Verdier d'Europe          2011    0        3

