
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bécasse des bois                        2019    0        2
Bécassine des marais                    2019    0        2
Bergeronnette flavéole (M.f.flavissima) 2009    0        1
Bruant proyer                           2009    0        1
Caille des blés                         2009    0        1
Chevalier culblanc                      2009    0        1
Cormoran huppé                          2017    0        2
Échasse blanche                         2009    0        1
Huppe fasciée                           2017    0        1
Milan royal                             2009    0        1
Petit Gravelot                          2009    0        1
Râle d'eau                              2018    0        1
Sarcelle d'hiver                        2018    0        2
Sizerin flammé                          2018    0        1

