
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigrette garzette         2017    0        1
Bouvreuil pivoine         2019    0        2
Canard colvert            2017    0        2
Chouette hulotte          2017    0        1
Effraie des clochers      2018    0        3
Hibou moyen-duc           2018    0        1
Moineau friquet           2009    0        1
Pic épeichette            2009    0        1
Roitelet à triple bandeau 2019    0        1

