
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Bruant fou                    2019    0        5
Busard pâle                   2013    0        1
Butor étoilé                  2018    0        7
Canard mandarin               2015    0        5
Chevalier stagnatile          2011    0        2
Cochevis huppé                2010    0        1
Cormoran pygmée               2016    0        14
Corneille mantelée            2017    0        1
Courlis cendré                2018    0        7
Faucon d'Éléonore             2015    0        1
Fauvette babillarde           2017    0        2
Fauvette pitchou              2018    0        1
Garrot à oeil d'or            2016    0        26
Gravelot à collier interrompu 2018    0        3
Grèbe à cou noir              2018    0        10
Hirondelle de rochers         2018    0        4
Ibis falcinelle               2011    0        3
Macreuse brune                2017    0        3
Marouette ponctuée            2017    0        5
Mésange huppée                2018    0        8
Mouette pygmée                2017    0        4
Oie rieuse                    2013    0        6
Outarde canepetière           2015    0        2
Perruche ondulée              2015    0        1
Pluvier guignard              2014    0        1
Rousserolle verderolle        2015    0        1
Sizerin cabaret               2017    0        1
Sizerin flammé                2017    0        1
Vautour fauve                 2017    0        4
Venturon montagnard           2017    0        3

