
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Aigle royal                 2017    0        3
Bergeronnette des ruisseaux 2016    0        1
Bondrée apivore             2018    0        11
Busard cendré               2013    0        1
Busard des roseaux          2012    0        1
Caille des blés             2011    0        3
Canard colvert              2014    0        4
Cassenoix moucheté          2018    0        23
Chevalier culblanc          2014    0        1
Chevalier guignette         2010    0        1
Cigogne noire               2017    0        6
Corbeau freux               2009    0        1
Courlis cendré              2016    0        1
Faisan de Colchide          2017    0        3
Fauvette des jardins        2013    0        3
Gallinule poule-d'eau       2011    0        2
Gélinotte des bois          2012    0        2
Gobemouche noir             2016    0        1
Goéland cendré              2016    0        1
Huppe fasciée               2016    0        2
Merle à plastron            2018    0        1
Petit Gravelot              2017    0        10
Pic épeichette              2018    0        3
Pic mar                     2012    0        2
Pigeon biset domestique     2011    0        2
Pipit farlouse              2011    0        2
Pouillot de Bonelli         2014    0        2
Pouillot siffleur           2013    0        3
Râle d'eau                  2008    0        1
Sarcelle d'hiver            2010    0        1
Tarier des prés             2017    0        4
Torcol fourmilier           2015    0        4

