
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2018    0        51
Bécassine des marais      2016    0        3
Bruant des roseaux        2017    0        30
Bruant ortolan            2017    0        1
Bruant proyer             2015    0        6
Busard Saint-Martin       2016    0        5
Canard carolin            2017    0        3
Chevalier culblanc        2014    0        3
Chouette hulotte          2018    0        33
Cigogne blanche           2012    0        4
Circaète Jean-le-Blanc    2017    0        10
Faisan de Colchide        2017    0        10
Faucon émerillon          2017    0        2
Faucon hobereau           2017    0        10
Faucon pèlerin            2017    0        23
Gallinule poule-d'eau     2014    0        3
Gobemouche gris           2016    0        15
Goéland brun              2015    0        1
Goéland leucophée         2009    0        1
Grande Aigrette           2018    0        4
Grèbe castagneux          2012    0        12
Grimpereau des bois       2018    0        29
Guêpier d'Europe          2018    0        4
Hibou moyen-duc           2009    0        3
Hirondelle de rivage      2015    0        1
Hirondelle de rochers     2017    0        54
Martinet à ventre blanc   2015    0        1
Martinet noir             2018    0        81
Merle à plastron          2016    0        5
Mésange boréale           2018    0        44
Mouette rieuse            2017    0        2
Oie cendrée               2017    0        1
Pic épeichette            2010    0        4
Pic mar                   2011    0        4
Pie-grièche à tête rousse 2012    0        2
Pie-grièche grise         2018    0        43
Pigeon biset domestique   2016    0        5
Pluvier doré              2017    0        4
Sarcelle d'hiver          2017    0        5
Serin cini                2017    0        15
Sizerin flammé            2018    0        2
Vanneau huppé             2018    0        18

