
frname               lastobs newcount oldcount
------               ------- -------- --------
Autour des palombes  2018    0        2
Bécasse des bois     2017    0        1
Bruant des roseaux   2013    0        1
Canard souchet       2009    0        1
Chevalier culblanc   2017    0        1
Corbeau freux        2017    0        4
Engoulevent d'Europe 2009    0        1
Fauvette babillarde  2018    0        2
Fuligule milouin     2019    0        3
Goéland marin        2018    0        1
Harle bièvre         2009    0        1
Locustelle tachetée  2009    0        1
Mésange noire        2019    0        4
Moineau friquet      2019    0        4
Pluvier doré         2019    0        5
Sarcelle d'hiver     2017    0        1
Sizerin cabaret      2018    0        1
Sizerin flammé       2018    0        1

