
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécassine des marais      2012    0        2
Buse pattue               2013    0        1
Butor étoilé              2013    0        2
Canard siffleur           2008    0        1
Canard souchet            2012    0        6
Chevalier gambette        2012    0        1
Cigogne noire             2015    0        1
Courlis cendré            2018    0        1
Fuligule milouin          2016    0        27
Fuligule morillon         2013    0        13
Ibis sacré                2014    0        1
Locustelle tachetée       2011    0        2
Nette rousse              2014    0        2
Oie cendrée               2013    0        2
Petit Gravelot            2012    0        1
Pie-grièche à tête rousse 2008    0        1
Pouillot de Bonelli       2018    0        2
Pouillot siffleur         2012    0        3
Rousserolle effarvatte    2009    0        1
Sarcelle d'hiver          2019    0        5
Tarier des prés           2017    0        6

