
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécassine sourde          2008    0        1
Bihoreau gris             2017    0        2
Bondrée apivore           2018    0        1
Bruant des roseaux        2009    0        6
Bruant jaune              2010    0        1
Chevalier culblanc        2010    0        7
Cigogne noire             2018    0        1
Crabier chevelu           2011    0        1
Faucon hobereau           2016    0        1
Fauvette des jardins      2007    0        2
Fuligule milouin          2010    0        1
Gorgebleue à miroir       2009    0        1
Grèbe castagneux          2017    0        3
Hirondelle de rivage      2009    0        2
Locustelle tachetée       2009    0        1
Merle à plastron          2010    0        1
Mésange noire             2019    0        23
Perdrix rouge             2016    0        2
Petit Gravelot            2010    0        1
Pie-grièche à tête rousse 2009    0        2
Pipit rousseline          2009    0        1
Râle d'eau                2009    0        2
Sarcelle d'été            2009    0        3
Sarcelle d'hiver          2018    0        3
Traquet motteux           2009    0        12

