
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Autour des palombes              2009    0        1
Bouvreuil pivoine                2009    0        1
Bruant des roseaux               2009    0        1
Chevêche d'Athéna                2009    0        1
Chouette hulotte                 2009    0        1
Cigogne blanche                  2009    0        1
Faisan de Colchide               2009    0        1
Faucon hobereau                  2009    0        1
Fauvette des jardins             2009    0        1
Gorgebleue à miroir              2009    0        1
Hypolaïs ictérine                2018    0        3
Locustelle tachetée              2009    0        1
Martin-pêcheur d'Europe          2009    0        1
Mésange boréale                  2009    0        1
Petit Gravelot                   2009    0        1
Phragmite des joncs              2009    0        1
Pic épeichette                   2009    0        1
Pigeon biset (origine naturelle) 2015    0        2
Pigeon colombin                  2009    0        1
Pouillot fitis                   2009    0        1
Roitelet à triple bandeau        2009    0        1
Rossignol philomèle              2009    0        1
Rousserolle effarvatte           2009    0        1
Rousserolle verderolle           2009    0        1
Serin cini                       2009    0        1
Sittelle torchepot               2013    0        3
Tadorne de Belon                 2009    0        1
Tarier pâtre                     2009    0        1
Tarin des aulnes                 2019    0        5
Tourterelle des bois             2009    0        1

