
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette lulu             2019    0        1
Bruant des roseaux        2018    0        1
Caille des blés           2018    0        2
Chevalier culblanc        2019    0        1
Fauvette babillarde       2009    0        1
Gobemouche gris           2017    0        2
Grand Cormoran            2019    0        3
Grèbe castagneux          2017    0        2
Grive mauvis              2019    0        3
Grosbec casse-noyaux      2018    0        2
Locustelle tachetée       2009    0        1
Râle d'eau                2017    0        1
Roitelet à triple bandeau 2019    0        2
Rossignol philomèle       2009    0        1
Tarier des prés           2009    0        1
Tarier pâtre              2018    0        3

