
frname               lastobs newcount oldcount
------               ------- -------- --------
Alouette lulu        2010    0        2
Barge à queue noire  2010    0        2
Bécassine des marais 2010    0        2
Cigogne noire        2009    0        1
Fuligule morillon    2010    0        1
Hypolaïs polyglotte  2016    0        1
Ibis sacré           2016    0        1
Mésange noire        2018    0        1
Moineau friquet      2010    0        5
Perdrix rouge        2018    0        1
Râle d'eau           2017    0        1
Tarier des prés      2018    0        1
Tarin des aulnes     2016    0        1

