
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Busard cendré           2012    0        3
Calopsitte élégante     2014    0        1
Circaète Jean-le-Blanc  2014    0        2
Cygne tuberculé         2012    0        2
Fauvette babillarde     2015    0        2
Grèbe huppé             2012    0        3
Martin-pêcheur d'Europe 2015    0        3
Moineau friquet         2013    0        6
Rousserolle effarvatte  2016    0        1
Tarier des prés         2014    0        3

