
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Avocette élégante      2009    0        1
Bécassine des marais   2009    0        1
Bondrée apivore        2009    0        1
Bruant des roseaux     2009    0        2
Busard Saint-Martin    2009    0        1
Canard chipeau         2009    0        1
Échasse blanche        2009    0        1
Faucon hobereau        2009    0        1
Fauvette babillarde    2009    0        1
Fauvette des jardins   2009    0        1
Fuligule milouin       2009    0        2
Gobemouche gris        2015    0        1
Goéland brun           2009    0        1
Gorgebleue à miroir    2009    0        1
Grèbe à cou noir       2009    0        1
Grèbe castagneux       2009    0        2
Grimpereau des jardins 2009    0        1
Hirondelle de rivage   2009    0        1
Hypolaïs polyglotte    2009    0        1
Locustelle tachetée    2009    0        1
Mésange boréale        2009    0        1
Mésange nonnette       2009    0        1
Ouette d'Egypte        2009    0        1
Petit Gravelot         2009    0        1
Phragmite des joncs    2009    0        1
Pic noir               2009    0        1
Pipit farlouse         2009    0        1
Rousserolle verderolle 2009    0        1
Sarcelle d'hiver       2009    0        1

