
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bergeronnette flavéole (M.f.flavissima) 2018    0        2
Goéland pontique                        2014    0        1
Grand Labbe                             2009    0        1
Grèbe à cou noir                        2017    0        1
Hibou moyen-duc                         2009    0        1
Hirondelle de rivage                    2018    0        1
Locustelle tachetée                     2018    0        3
Pipit de Richard                        2019    0        2
Pipit des arbres                        2018    0        3
Râle d'eau                              2019    0        6

