
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette des champs       2016    0        1
Bécasse des bois          2017    0        1
Bécassine des marais      2017    0        2
Bruant des roseaux        2017    0        2
Chevalier culblanc        2017    0        3
Chevêche d'Athéna         2017    0        1
Épervier d'Europe         2015    0        2
Fauvette des jardins      2009    0        1
Gobemouche gris           2009    0        1
Grèbe castagneux          2009    0        1
Grive draine              2017    0        8
Grive litorne             2017    0        6
Moineau friquet           2019    0        2
Perdrix rouge             2017    0        1
Pigeon colombin           2017    0        1
Pinson du Nord            2009    0        1
Pipit farlouse            2017    0        3
Roitelet à triple bandeau 2016    0        1
Sarcelle d'hiver          2017    0        2

