
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécasse des bois       2016    0        1
Bec-croisé des sapins  2010    0        2
Busard cendré          2017    0        1
Canard pilet           2014    0        1
Faucon pèlerin         2016    0        1
Fauvette babillarde    2011    0        4
Hirondelle de rivage   2011    0        2
Locustelle tachetée    2017    0        7
Mésange huppée         2012    0        3
Milan noir             2016    0        3
Moineau friquet        2012    0        3
Mouette rieuse         2008    0        1
Oie cendrée            2013    0        1
Petit Gravelot         2012    0        4
Pic mar                2016    0        4
Pouillot siffleur      2016    0        1
Roitelet huppé         2015    0        6
Rousserolle verderolle 2008    0        2

