
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Autour des palombes                     2015    0        10
Barge à queue noire                     2015    0        1
Bécasseau maubèche                      2013    0        1
Bécasseau variable                      2010    0        1
Bécassine sourde                        2013    0        2
Bergeronnette flavéole (M.f.flavissima) 2009    0        1
Bernache du Canada                      2014    0        4
Busard des roseaux                      2013    0        2
Chevalier aboyeur                       2012    0        2
Cigogne blanche                         2017    0        4
Crabier chevelu                         2016    0        2
Engoulevent d'Europe                    2012    0        1
Érismature rousse                       2014    0        17
Garrot à oeil d'or                      2013    0        9
Goéland cendré                          2012    0        3
Goéland leucophée                       2010    0        1
Guifette moustac                        2013    0        1
Harle bièvre                            2012    0        14
Harle piette                            2015    0        18
Mésange boréale                         2010    0        2
Mouette mélanocéphale                   2011    0        3
Ouette d'Égypte                         2012    0        3
Perdrix grise                           2017    0        7
Pipit à gorge rousse                    2017    0        3
Pipit de Richard                        2010    0        1
Pipit spioncelle                        2013    0        3
Pouillot de Bonelli                     2015    0        1
Sarcelle d'été                          2016    0        25
Sizerin cabaret                         2009    0        1
Sizerin flammé                          2009    0        1
Tadorne de Belon                        2016    0        4

