
frname              lastobs newcount oldcount
------              ------- -------- --------
Aigle botté         2016    0        2
Bécassine sourde    2008    0        1
Blongios nain       2009    0        1
Canard mandarin     2018    0        3
Chevalier arlequin  2012    0        1
Chevêche d'Athéna   2015    0        2
Cygne noir          2018    0        1
Fauvette babillarde 2016    0        4
Fuligule milouinan  2008    0        1
Héron pourpré       2010    0        1
Macreuse brune      2018    0        3
Marouette ponctuée  2014    0        1
Oedicnème criard    2017    0        2
Petit-duc scops     2012    0        4
Phragmite des joncs 2017    0        1
Pic cendré          2015    0        3
Rémiz penduline     2014    0        1
Sarcelle d'été      2015    0        1
Tadorne de Belon    2018    0        1
Vautour fauve       2007    0        1

