
frname                lastobs newcount oldcount
------                ------- -------- --------
Barge à queue noire   2017    0        6
Bécasseau tacheté     2011    0        2
Bécassine sourde      2017    0        7
Bernache du Canada    2017    0        1
Butor étoilé          2013    0        1
Courlis corlieu       2018    0        3
Fuligule milouinan    2016    0        7
Garrot à oeil d'or    2012    0        2
Grèbe à cou noir      2018    0        3
Guifette leucoptère   2016    0        8
Ibis falcinelle       2016    0        1
Labbe pomarin         2009    0        1
Locustelle tachetée   2018    0        2
Macreuse brune        2009    0        1
Moineau friquet       2009    0        2
Mouette mélanocéphale 2017    0        2
Perruche ondulée      2015    0        1
Pic mar               2016    0        1
Pipit rousseline      2017    0        1
Plongeon arctique     2013    0        1
Pouillot de Bonelli   2016    0        5
Pouillot siffleur     2016    0        3
Râle d'eau            2009    0        1
Sizerin flammé        2009    0        3
Sterne caspienne      2018    0        1
Vautour fauve         2016    0        1

