
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2015    0        2
Alouette lulu             2016    0        7
Bécassine des marais      2016    0        1
Bergeronnette printanière 2010    0        1
Bruant jaune              2007    0        1
Bruant ortolan            2015    0        3
Bruant proyer             2009    0        2
Busard cendré             2009    0        1
Busard Saint-Martin       2017    0        14
Canard chipeau            2017    0        1
Canard pilet              2013    0        2
Chevalier guignette       2011    0        1
Cigogne noire             2015    0        1
Échasse blanche           2008    0        1
Faucon émerillon          2008    0        1
Faucon hobereau           2007    0        4
Fauvette grisette         2010    0        2
Grèbe castagneux          2016    0        4
Grive draine              2012    0        4
Grive litorne             2016    0        1
Grive mauvis              2017    0        6
Hibou moyen-duc           2009    0        3
Huppe fasciée             2017    0        3
Martinet pâle             2015    0        1
Moineau friquet           2019    0        2
Oedicnème criard          2009    0        1
Oie à tête barrée         2011    0        1
Pipit des arbres          2017    0        3
Pipit spioncelle          2016    0        2
Pluvier doré              2012    0        1
Roitelet huppé            2008    0        1
Torcol fourmilier         2015    0        1

