
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bruant proyer           2009    0        1
Bruant zizi             2009    0        1
Busard des roseaux      2014    0        1
Busard Saint-Martin     2015    0        1
Chouette de Tengmalm    2009    0        1
Crave à bec rouge       2018    0        6
Effraie des clochers    2009    0        1
Étourneau sansonnet     2009    0        1
Faisan de Colchide      2014    0        1
Fauvette des jardins    2009    0        1
Gobemouche noir         2017    0        1
Grand-duc d'Europe      2009    0        1
Grosbec casse-noyaux    2018    0        4
Hirondelle de rivage    2016    0        1
Lagopède alpin          2009    0        1
Niverolle alpine        2018    0        1
Perdrix grise           2009    0        1
Pie-grièche écorcheur   2016    0        2
Pigeon biset domestique 2009    0        1
Pinson du Nord          2015    0        2
Pipit des arbres        2009    0        1
Tichodrome échelette    2017    0        12
Vanneau huppé           2015    0        1
Verdier d'Europe        2016    0        9

