
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Aigle botté                       2012    0        1
Bécasse des bois                  2018    0        1
Bécassine des marais              2017    0        1
Bergeronnette printanière         2014    0        6
Busard des roseaux                2017    0        1
Canard colvert                    2017    0        2
Chevalier gambette                2014    0        2
Cigogne noire                     2012    0        2
Cincle plongeur (C.c.cinclus)     2017    0        2
Effraie des clochers              2011    0        1
Engoulevent d'Europe              2015    0        6
Faucon d'Éléonore                 2012    0        2
Faucon pèlerin                    2017    0        4
Goéland leucophée                 2016    0        3
Grive mauvis                      2011    0        2
Grosbec casse-noyaux              2017    0        2
Héron garde-boeufs                2012    0        1
Huppe fasciée                     2012    0        3
Mésange nonnette                  2017    0        16
Perdrix rouge                     2014    0        2
Pie-grièche grise (L.e.excubitor) 2010    0        1
Pinson du Nord                    2016    0        3
Rossignol philomèle               2018    0        6
Rousserolle effarvatte            2017    0        3
Tarier des prés                   2018    0        19
Tarin des aulnes                  2017    0        3
Vanneau huppé                     2017    0        3

