
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigrette garzette       2019    0        4
Autour des palombes     2018    0        1
Bécassine des marais    2018    0        3
Bernache du Canada      2019    0        4
Bruant des roseaux      2018    0        3
Buse pattue             2017    0        1
Cygne chanteur          2019    0        1
Engoulevent d'Europe    2017    0        1
Faucon émerillon        2019    0        2
Faucon hobereau         2018    0        3
Faucon pèlerin          2017    0        1
Fauvette babillarde     2018    0        3
Goéland argenté         2019    0        2
Goéland brun            2019    0        4
Goéland leucophée       2018    0        1
Mouette rieuse          2019    0        3
Pigeon biset domestique 2009    0        1
Pigeon colombin         2018    0        3
Pipit spioncelle        2019    0        3
Pluvier doré            2019    0        4
Rousserolle verderolle  2017    0        1
Sarcelle d'hiver        2017    0        1
Serin cini              2009    0        1
Vanneau huppé           2019    0        6

