
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2009    0        1
Bécasse des bois          2009    0        1
Bergeronnette printanière 2009    0        1
Bouscarle de Cetti        2009    0        1
Caille des blés           2012    0        2
Chevêche d'Athéna         2009    0        1
Choucas des tours         2009    0        1
Faucon hobereau           2014    0        2
Fauvette pitchou          2009    0        1
Foulque macroule          2009    0        1
Grand Corbeau             2018    0        1
Grèbe castagneux          2009    0        1
Hibou moyen-duc           2015    0        3
Martin-pêcheur d'Europe   2018    0        2
Mésange nonnette          2018    0        2
Moineau soulcie           2009    0        1
Petit-duc scops           2015    0        1
Râle d'eau                2009    0        1
Vautour fauve             2014    0        1

