
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2011    0        1
Bergeronnette printanière 2015    0        1
Bihoreau gris             2017    0        1
Bouvreuil pivoine         2018    0        2
Bruant fou                2015    0        1
Caille des blés           2012    0        5
Chevalier culblanc        2012    0        1
Chevêche d'Athéna         2009    0        3
Cigogne blanche           2018    0        1
Circaète Jean-le-Blanc    2017    0        1
Crabier chevelu           2016    0        1
Effraie des clochers      2016    0        5
Faucon hobereau           2018    0        3
Faucon pèlerin            2019    0        1
Fauvette des jardins      2018    0        2
Gallinule poule-d'eau     2017    0        4
Grand Corbeau             2017    0        1
Grèbe castagneux          2012    0        2
Hibou des marais          2016    0        2
Hibou moyen-duc           2016    0        5
Linotte mélodieuse        2018    0        4
Mésange huppée            2016    0        2
Moineau friquet           2017    0        2
Phragmite des joncs       2015    0        1
Roitelet huppé            2012    0        2
Rossignol philomèle       2018    0        3
Rousserolle effarvatte    2017    0        1

