
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Avocette élégante                2018    0        2
Barge à queue noire              2013    0        2
Barge rousse                     2017    0        4
Bécasseau cocorli                2016    0        8
Bécassine sourde                 2018    0        1
Bernache cravant                 2007    0        1
Bernache nonnette                2010    0        3
Bihoreau gris                    2018    0        1
Butor étoilé                     2012    0        2
Canard mandarin                  2009    0        1
Chevalier stagnatile             2012    0        8
Colin de Virginie                2017    0        1
Courlis corlieu                  2014    0        2
Cygne noir                       2017    0        4
Engoulevent d'Europe             2009    0        1
Fuligule à tête noire            2013    0        4
Fuligule milouinan               2009    0        3
Garrot à oeil d'or               2018    0        12
Goéland pontique                 2017    0        2
Harle huppé                      2018    0        7
Huîtrier pie                     2015    0        7
Mésange boréale                  2009    0        2
Mouette tridactyle               2012    0        4
Oie à tête barrée                2015    0        2
Pic cendré                       2018    0        1
Pie-grièche grise                2018    0        5
Pigeon biset (origine naturelle) 2016    0        1
Pipit rousseline                 2017    0        1
Plongeon arctique                2009    0        1
Rousserolle turdoïde             2015    0        1
Sizerin boréal (C.f.flammea)     2017    0        2

