
frname               lastobs newcount oldcount
------               ------- -------- --------
Buse variable        2018    0        3
Canard chipeau       2009    0        1
Cygne tuberculé      2009    0        2
Goéland leucophée    2009    0        1
Grand Cormoran       2009    0        1
Grèbe castagneux     2009    0        1
Grive litorne        2009    0        1
Grosbec casse-noyaux 2018    0        1
Héron cendré         2009    0        1
Hibou moyen-duc      2017    0        1
Ibis falcinelle      2015    0        2
Jaseur boréal        2009    0        1
Linotte mélodieuse   2018    0        1
Sarcelle d'hiver     2009    0        1
Serin cini           2017    0        1
Tarin des aulnes     2016    0        1
Tourterelle des bois 2009    0        1
Tourterelle rieuse   2016    0        1

