
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Barge à queue noire        2016    0        2
Bécasseau maubèche         2016    0        3
Bécasse des bois           2016    0        1
Bécassine sourde           2018    0        1
Bruant proyer              2017    0        2
Calopsitte élégante        2017    0        1
Chouette de Tengmalm       2018    0        2
Effraie des clochers       2016    0        1
Engoulevent d'Europe       2018    0        6
Faucon d'Eléonore          2017    0        1
Fauvette pitchou           2018    0        1
Gélinotte des bois         2010    0        2
Hypolaïs ictérine          2012    0        1
Hypolaïs polyglotte        2012    0        3
Ibis falcinelle            2014    0        1
Locustelle tachetée        2010    0        2
Macreuse brune             2018    0        37
Mouette pygmée             2013    0        6
Niverolle alpine           2017    0        3
Oie cendrée                2008    0        1
Perruche à collier         2013    0        1
Phragmite des joncs        2008    0        3
Pigeon colombin            2013    0        6
Pipit rousseline           2009    0        2
Pluvier doré               2016    0        3
Pouillot à grands sourcils 2016    0        1
Rousserolle effarvatte     2012    0        8
Rousserolle verderolle     2010    0        2
Tétras lyre                2015    0        12
Tournepierre à collier     2007    0        4

