
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécasseau variable     2013    0        1
Blongios nain          2017    0        8
Bruant ortolan         2018    0        1
Canard pilet           2015    0        3
Canard souchet         2017    0        5
Chevalier aboyeur      2012    0        1
Échasse blanche        2015    0        1
Fauvette pitchou       2015    0        2
Fuligule nyroca        2015    0        5
Harle piette           2012    0        4
Locustelle luscinioïde 2017    0        2
Mésange huppée         2017    0        1
Mouette pygmée         2017    0        5
Nette rousse           2018    0        11
Perdrix rouge          2017    0        13
Petit Gravelot         2015    0        2

