
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2016    0        1
Bihoreau gris             2011    0        1
Bruant des roseaux        2017    0        1
Bruant fou                2010    0        2
Busard des roseaux        2016    0        1
Canard souchet            2017    0        1
Chevalier guignette       2017    0        1
Circaète Jean-le-Blanc    2015    0        6
Effraie des clochers      2016    0        3
Faisan de Colchide        2018    0        6
Gallinule poule-d'eau     2015    0        2
Grand-duc d'Europe        2017    0        5
Grande Aigrette           2017    0        1
Grand Tétras              2008    0        1
Hibou moyen-duc           2016    0        2
Moineau friquet           2014    0        1
Pie-grièche à tête rousse 2012    0        2
Rossignol philomèle       2018    0        6
Sarcelle d'hiver          2018    0        1
Sizerin cabaret           2018    0        1
Sizerin flammé            2018    0        1

