
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécassine des marais   2014    0        1
Bernache du Canada     2016    0        1
Bihoreau gris          2015    0        1
Bouscarle de Cetti     2018    0        1
Bruant fou             2018    0        7
Bruant jaune           2015    0        1
Bruant ortolan         2016    0        3
Cigogne blanche        2018    0        4
Cincle plongeur        2015    0        1
Fauvette des jardins   2016    0        1
Fauvette pitchou       2012    0        2
Guêpier d'Europe       2018    0        4
Moineau soulcie        2018    0        2
Ouette d'Egypte        2019    0        1
Perdrix grise          2009    0        1
Pie-grièche écorcheur  2016    0        2
Rousserolle effarvatte 2018    0        2
Vautour fauve          2010    0        1

