
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bernache du Canada      2017    0        1
Bernache nonnette       2009    0        1
Bondrée apivore         2013    0        1
Bruant ortolan          2008    0        2
Busard Saint-Martin     2013    0        5
Chevalier culblanc      2017    0        3
Chevêche d'Athéna       2018    0        5
Cigogne blanche         2018    0        2
Cigogne noire           2016    0        1
Corneille mantelée      2017    0        2
Crave à bec rouge       2011    0        1
Cygne tuberculé         2019    0        1
Faisan vénéré           2016    0        1
Foulque macroule        2016    0        1
Fuligule milouinan      2009    0        1
Gallinule poule-d'eau   2016    0        3
Gobemouche nain         2011    0        1
Gorgebleue à miroir     2016    0        1
Guêpier d'Europe        2018    0        1
Martin-pêcheur d'Europe 2019    0        1
Mésange huppée          2018    0        2
Mésange nonnette        2014    0        1
Moineau domestique      2018    0        10
Oie des moissons        2016    0        2
Oie rieuse              2009    0        1
Phalarope à bec large   2016    0        2
Pie-grièche grise       2016    0        1
Pipit à gorge rousse    2018    0        2
Pluvier guignard        2017    0        1
Râle d'eau              2018    0        2
Sittelle torchepot      2017    0        5

