
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bouvreuil pivoine         2009    0        2
Bruant zizi               2009    0        1
Choucas des tours         2009    0        1
Cochevis huppé            2009    0        1
Faucon hobereau           2009    0        1
Fauvette des jardins      2009    0        1
Gobemouche gris           2012    0        2
Grive musicienne          2016    0        4
Grosbec casse-noyaux      2009    0        2
Hibou moyen-duc           2016    0        2
Martinet noir             2009    0        1
Merle à plastron          2016    0        1
Mésange huppée            2009    0        2
Mésange nonnette          2009    0        2
Pic épeichette            2009    0        2
Pic mar                   2009    0        1
Pic noir                  2009    0        1
Pinson du Nord            2009    0        1
Pipit des arbres          2009    0        1
Pouillot siffleur         2009    0        1
Roitelet à triple bandeau 2009    0        2
Roitelet huppé            2009    0        2
Rossignol philomèle       2009    0        1
Rougequeue à front blanc  2012    0        5
Serin cini                2016    0        2
Tarin des aulnes          2009    0        1

