
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigle royal            2009    0        1
Bécasse des bois       2015    0        2
Bécassine des marais   2011    0        1
Buse pattue            2012    0        14
Calopsitte élégante    2015    0        2
Canard carolin         2013    0        4
Canard mandarin        2014    0        8
Chevêche d'Athéna      2011    0        2
Cigogne noire          2017    0        4
Faisan vénéré          2016    0        2
Faucon kobez           2015    0        3
Foulque macroule       2013    0        1
Grèbe castagneux       2017    0        3
Grimpereau des bois    2014    0        1
Héron garde-boeufs     2013    0        1
Hibou des marais       2013    0        2
Jaseur boréal          2019    0        2
Mésange boréale        2017    0        1
Rousserolle effarvatte 2010    0        1
Sizerin cabaret        2018    0        1
Sizerin flammé         2018    0        1

