
frname                lastobs newcount oldcount
------                ------- -------- --------
Aigle botté           2014    0        1
Autour des palombes   2013    0        1
Bec-croisé des sapins 2010    0        1
Bruant fou            2018    0        4
Canard mandarin       2017    0        1
Canard souchet        2009    0        1
Combattant varié      2015    0        1
Courlis corlieu       2018    0        2
Cygne noir            2018    0        2
Cygne tuberculé       2018    0        4
Faucon émerillon      2016    0        1
Fauvette des jardins  2018    0        4
Fuligule milouin      2018    0        2
Moineau friquet       2009    0        2
Roitelet huppé        2014    0        19
Torcol fourmilier     2009    0        4
Vautour fauve         2017    0        2

