
frname                lastobs newcount oldcount
------                ------- -------- --------
Accenteur alpin       2018    0        2
Bécasse des bois      2016    0        3
Bihoreau gris         2011    0        1
Bruant des roseaux    2012    0        4
Bruant fou            2013    0        2
Bruant ortolan        2009    0        3
Caille des blés       2008    0        1
Chevalier culblanc    2018    0        4
Cincle plongeur       2016    0        1
Corbeau freux         2017    0        2
Crabier chevelu       2012    0        1
Crave à bec rouge     2014    0        3
Gallinule poule-d'eau 2016    0        3
Grive mauvis          2008    0        1
Grosbec casse-noyaux  2018    0        9
Guifette moustac      2013    0        1
Hirondelle de rivage  2013    0        7
Locustelle tachetée   2013    0        2
Merle à plastron      2016    0        1
Paon bleu             2013    0        1
Perdrix grise         2012    0        1
Pipit rousseline      2017    0        14
Sittelle torchepot    2009    0        2
Tarier des prés       2018    0        6
Vautour moine         2007    0        1

