
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Avocette élégante                       2014    0        1
Bécassine sourde                        2011    0        1
Bergeronnette flavéole (M.f.flavissima) 2017    0        1
Bihoreau gris                           2018    0        8
Busard des roseaux                      2018    0        10
Butor étoilé                            2017    0        1
Canard à collier noir                   2011    0        1
Chevalier sylvain                       2014    0        2
Chevêche d'Athéna                       2016    0        2
Circaète Jean-le-Blanc                  2018    0        2
Combattant varié                        2016    0        2
Courlis cendré                          2012    0        2
Cygne noir                              2012    0        9
Échasse blanche                         2018    0        2
Eider à duvet                           2018    0        4
Faisan vénéré                           2009    0        1
Faucon kobez                            2012    0        8
Goéland cendré                          2011    0        3
Goéland leucophée                       2012    0        1
Gorgebleue à miroir                     2013    0        3
Grand Gravelot                          2007    0        1
Grèbe à cou noir                        2012    0        3
Grèbe esclavon                          2016    0        1
Guêpier d'Europe                        2015    0        3
Guifette leucoptère                     2018    0        1
Guifette moustac                        2018    0        4
Guifette noire                          2018    0        8
Héron garde-boeufs                      2017    0        1
Hibou moyen-duc                         2015    0        2
Mouette pygmée                          2017    0        2
Oie à tête barrée                       2012    0        1
Ouette d'Egypte                         2013    0        8
Pluvier doré                            2018    0        3
Sarcelle d'été                          2016    0        3
Spatule blanche                         2013    0        1
Sterne naine                            2018    0        4
Torcol fourmilier                       2015    0        4

