
frname              lastobs newcount oldcount
------              ------- -------- --------
Busard cendré       2008    0        1
Busard des roseaux  2018    0        2
Busard Saint-Martin 2018    0        19
Caille des blés     2011    0        4
Cigogne blanche     2012    0        2
Faucon émerillon    2010    0        1
Faucon pèlerin      2012    0        3
Foulque macroule    2013    0        2
Grand Cormoran      2014    0        2
Grive mauvis        2013    0        6
Hypolaïs ictérine   2015    0        1
Jaseur boréal       2013    0        1
Moineau friquet     2015    0        15
Perdrix rouge       2013    0        6
Pie-grièche grise   2018    0        35
Pigeon colombin     2014    0        5
Pipit spioncelle    2015    0        4
Sizerin flammé      2014    0        3
Vanneau huppé       2011    0        6

