
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Accenteur alpin             2018    0        1
Aigle botté                 2018    0        3
Bécasse des bois            2015    0        2
Bergeronnette des ruisseaux 2018    0        10
Bergeronnette printanière   2017    0        4
Chevalier culblanc          2016    0        5
Chevalier guignette         2011    0        3
Chevêche d'Athéna           2011    0        2
Cigogne blanche             2017    0        3
Cigogne noire               2007    0        1
Cincle plongeur             2017    0        2
Cisticole des joncs         2018    0        3
Cochevis huppé              2016    0        2
Faucon émerillon            2016    0        3
Faucon hobereau             2011    0        3
Faucon kobez                2014    0        3
Foulque macroule            2011    0        1
Fuligule milouin            2018    0        1
Gobemouche gris             2014    0        1
Goéland leucophée           2008    0        1
Grand Gravelot              2011    0        1
Grèbe castagneux            2012    0        7
Grèbe huppé                 2017    0        1
Grosbec casse-noyaux        2018    0        1
Hibou des marais            2013    0        2
Hibou moyen-duc             2013    0        1
Locustelle tachetée         2017    0        1
Martin-pêcheur d'Europe     2018    0        8
Mésange nonnette            2011    0        1
Moineau soulcie             2012    0        1
Monticole de roche          2015    0        7
Mouette rieuse              2018    0        1
Oedicnème criard            2013    0        1
Petit Gravelot              2011    0        4
Pie-grièche à tête rousse   2017    0        6
Pigeon colombin             2016    0        2
Pipit spioncelle            2009    0        1
Roitelet huppé              2013    0        2
Rousserolle effarvatte      2016    0        1
Sarcelle d'été              2013    0        1
Sarcelle d'hiver            2018    0        1
Tarier des prés             2017    0        4
Vanneau huppé               2015    0        3

