
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Alouette des champs              2015    0        4
Avocette élégante                2016    0        4
Barge à queue noire              2018    0        8
Bécasseau cocorli                2016    0        3
Bécasseau maubèche               2010    0        2
Bécasseau violet                 2010    0        2
Bécasse des bois                 2016    0        4
Bec-croisé des sapins            2017    0        1
Busard cendré                    2015    0        1
Busard Saint-Martin              2015    0        2
Butor étoilé                     2017    0        3
Chevalier sylvain                2018    0        5
Cigogne noire                    2009    0        1
Cygne noir                       2013    0        1
Fuligule milouin                 2017    0        3
Fulmar boréal                    2014    0        1
Grive mauvis                     2018    0        9
Grosbec casse-noyaux             2017    0        1
Guêpier d'Europe                 2018    0        2
Guifette moustac                 2017    0        1
Guifette noire                   2015    0        2
Harle huppé                      2010    0        2
Huîtrier pie                     2015    0        2
Macreuse brune                   2013    0        1
Marouette ponctuée               2015    0        1
Panure à moustaches              2010    0        1
Phalarope à bec large            2014    0        2
Pigeon colombin                  2014    0        1
Plongeon catmarin                2017    0        1
Pluvier argenté                  2018    0        3
Pluvier doré                     2009    0        1
Puffin cendré                    2015    0        4
Rémiz penduline                  2010    0        3
Rousserolle verderolle           2007    0        1
Sterne arctique                  2010    0        1
Sterne naine                     2015    0        7
Tarier des prés                  2016    0        5
Torcol fourmilier (J.t.tschusii) 2015    0        5

