
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Bécasseau variable                2012    0        1
Grèbe huppé                       2014    0        1
Grimpereau des bois               2009    0        1
Huppe fasciée                     2009    0        1
Mésange huppée                    2012    0        2
Mésange noire                     2019    0        2
Mésange nonnette                  2018    0        2
Pic noir                          2016    0        2
Pie-grièche grise (L.e.excubitor) 2011    0        2

