
frname                lastobs newcount oldcount
------                ------- -------- --------
Bernache du Canada    2009    0        1
Bruant proyer         2018    0        2
Chevêche d'Athéna     2009    0        1
Cochevis huppé        2009    0        1
Corbeau freux         2009    0        1
Cygne tuberculé       2009    0        1
Faisan de Colchide    2009    0        2
Foulque macroule      2009    0        1
Grive litorne         2009    0        1
Locustelle tachetée   2009    0        1
Mouette rieuse        2009    0        1
Ouette d'Egypte       2009    0        1
Petit Gravelot        2009    0        1
Pie-grièche écorcheur 2009    0        1
Pigeon colombin       2009    0        1
Pouillot de Bonelli   2009    0        1
Pouillot fitis        2009    0        1
Pouillot siffleur     2009    0        1

