
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécassine des marais   2011    0        1
Bec-croisé des sapins  2018    0        7
Bondrée apivore        2017    0        5
Bruant des roseaux     2012    0        3
Busard des roseaux     2011    0        2
Buse pattue            2011    0        4
Caille des blés        2014    0        2
Canard colvert         2017    0        7
Coucou gris            2011    0        7
Faisan de Colchide     2008    0        1
Grande Aigrette        2016    0        1
Grèbe castagneux       2010    0        2
Hibou moyen-duc        2012    0        2
Hypolaïs polyglotte    2011    0        2
Jaseur boréal          2009    0        2
Labbe à longue queue   2007    0        3
Pic épeichette         2012    0        3
Pipit spioncelle       2012    0        1
Rossignol philomèle    2017    0        2
Rousserolle turdoïde   2014    0        1
Rousserolle verderolle 2009    0        2
Torcol fourmilier      2008    0        1
Vanneau huppé          2015    0        1

