
frname                                lastobs newcount oldcount
------                                ------- -------- --------
Bergeronnette des ruisseaux           2015    0        1
Bergeronnette grise                   2015    0        1
Chevalier guignette                   2015    0        1
Grimpereau des jardins                2014    0        1
Grive musicienne                      2015    0        1
Harle bièvre                          2014    0        1
Merle noir                            2015    0        1
Mésange à longue queue (A.c.caudatus) 2014    0        1
Mésange charbonnière                  2015    0        1
Pic épeiche                           2015    0        1
Pic mar                               2018    0        1
Pic vert                              2018    0        1
Pouillot véloce                       2015    0        1
Rougequeue à front blanc              2016    0        1

