
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Autour des palombes              2016    0        2
Bécassine sourde                 2016    0        3
Blongios nain                    2013    0        5
Bouvreuil pivoine                2019    0        8
Chevalier gambette               2017    0        1
Chevalier guignette              2018    0        4
Courlis cendré                   2016    0        1
Faisan vénéré                    2018    0        1
Faucon pèlerin                   2016    0        3
Fauvette des jardins             2016    0        6
Grive litorne                    2019    0        10
Guifette moustac                 2015    0        3
Locustelle luscinioïde           2009    0        1
Mésange boréale                  2016    0        3
Mésange noire                    2018    0        6
Mouette mélanocéphale            2013    0        3
Perdrix grise                    2016    0        2
Petit-duc scops                  2013    0        1
Pic cendré                       2015    0        4
Pie-grièche à tête rousse        2008    0        1
Pigeon biset (origine naturelle) 2009    0        1
Pluvier argenté                  2016    0        1
Râle d'eau                       2016    0        2
Roitelet huppé                   2019    0        6

