
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bergeronnette des ruisseaux 2012    0        2
Canard colvert              2015    0        3
Chevalier culblanc          2012    0        1
Corbeau freux               2009    0        1
Cygne noir                  2012    0        1
Faisan vénéré               2013    0        1
Gallinule poule-d'eau       2015    0        3
Grand Cormoran              2012    0        1
Mésange boréale             2010    0        1
Rousserolle verderolle      2015    0        2

