
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Autour des palombes      2009    0        1
Bécasse des bois         2017    0        1
Bécassine des marais     2017    0        1
Bihoreau gris            2013    0        1
Bouvreuil pivoine        2018    0        14
Bruant des roseaux       2018    0        1
Bruant jaune             2016    0        9
Bruant proyer            2016    0        8
Busard des roseaux       2015    0        1
Calopsitte élégante      2016    0        2
Canard souchet           2018    0        1
Chevalier culblanc       2016    0        1
Cincle plongeur          2017    0        3
Cisticole des joncs      2017    0        12
Coucou geai              2016    0        2
Engoulevent d'Europe     2017    0        2
Faucon émerillon         2018    0        3
Faucon pèlerin           2009    0        1
Fauvette grisette        2016    0        5
Gobemouche gris          2017    0        4
Goéland leucophée        2016    0        1
Grive draine             2018    0        14
Grive mauvis             2018    0        5
Grosbec casse-noyaux     2018    0        16
Hypolaïs polyglotte      2017    0        31
Linotte mélodieuse       2018    0        8
Locustelle tachetée      2014    0        1
Martin-pêcheur d'Europe  2019    0        12
Moineau friquet          2018    0        5
Mouette rieuse           2019    0        8
Perdrix rouge            2018    0        7
Petit Gravelot           2013    0        4
Pic épeichette           2019    0        13
Pigeon colombin          2018    0        5
Pipit des arbres         2013    0        1
Rollier d'Europe         2015    0        1
Rossignol philomèle      2017    0        3
Rougequeue à front blanc 2014    0        1
Rousserolle effarvatte   2009    0        2
Tarier pâtre             2018    0        20
Torcol fourmilier        2015    0        2

