
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Bécasseau variable                2011    0        1
Bernache à cou roux               2015    0        1
Bernache nonnette                 2016    0        17
Canard chipeau                    2012    0        2
Canard pilet                      2014    0        1
Gélinotte des bois                2009    0        1
Grèbe à cou noir                  2014    0        1
Héron pourpré                     2014    0        1
Hirondelle de rivage              2008    0        1
Hirondelle de rochers             2017    0        2
Mouette rieuse                    2015    0        9
Pie-grièche grise (L.e.excubitor) 2008    0        1
Tourterelle des bois              2018    0        4
Vanneau huppé                     2012    0        3

