
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécasse des bois     2011    0        1
Bouvreuil pivoine    2017    0        2
Busard cendré        2018    0        1
Busard Saint-Martin  2017    0        3
Caille des blés      2011    0        2
Canard pilet         2012    0        1
Chevalier gambette   2011    0        1
Cigogne noire        2014    0        2
Corbeau freux        2018    0        1
Cygne tuberculé      2018    0        2
Échasse blanche      2018    0        4
Fauvette des jardins 2018    0        3
Fuligule milouin     2018    0        1
Fuligule morillon    2016    0        1
Hibou moyen-duc      2015    0        4
Pigeon colombin      2017    0        2
Rémiz penduline      2018    0        3
Sarcelle d'été       2017    0        2
Tadorne de Belon     2015    0        1
Tichodrome échelette 2018    0        8
Torcol fourmilier    2018    0        5

