
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Aigrette garzette                       2016    0        1
Bécassine des marais                    2017    0        1
Bergeronnette flavéole (M.f.flavissima) 2017    0        1
Chevalier culblanc                      2016    0        2
Chevêche d'Athéna                       2016    0        1
Cigogne blanche                         2009    0        1
Cygne tuberculé                         2017    0        2
Engoulevent d'Europe                    2018    0        5
Foulque macroule                        2018    0        8
Fuligule nyroca                         2016    0        1
Goéland cendré                          2014    0        1
Grèbe castagneux                        2016    0        1
Harle bièvre                            2009    0        1
Héron pourpré                           2016    0        1
Perdrix rouge                           2014    0        1
Pipit spioncelle                        2015    0        2
Pouillot de Bonelli                     2016    0        1
Sterne pierregarin                      2018    0        1

