
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Avocette élégante                2013    0        2
Bruant proyer                    2009    0        1
Canard mandarin                  2018    0        4
Cincle plongeur                  2011    0        3
Circaète Jean-le-Blanc           2007    0        1
Faucon hobereau                  2016    0        2
Faucon pèlerin                   2009    0        1
Gobemouche gris                  2009    0        1
Goéland leucophée                2014    0        1
Mésange noire                    2010    0        1
Petit Gravelot                   2014    0        1
Pigeon biset (origine naturelle) 2009    0        1
Pipit des arbres                 2018    0        12
Pouillot siffleur                2010    0        2
Sarcelle d'été                   2015    0        2
Spatule blanche                  2018    0        4
Tadorne casarca                  2018    0        3
Tadorne de Belon                 2011    0        1

