
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Busard cendré                    2017    0        1
Buse variable                    2018    0        1
Faucon hobereau                  2018    0        1
Fauvette à tête noire            2014    0        1
Fauvette pitchou                 2018    0        1
Goéland railleur                 2018    0        1
Linotte mélodieuse               2018    0        2
Martinet noir                    2018    0        4
Pigeon biset (origine naturelle) 2018    0        2
Pluvier doré                     2018    0        1
Puffin cendré                    2009    0        1
Spatule blanche                  2018    0        1
Sterne caugek                    2018    0        2

