
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Alouette lulu                           2009    0        1
Bécassine des marais                    2009    0        1
Bergeronnette flavéole (M.f.flavissima) 2009    0        1
Bondrée apivore                         2009    0        1
Bruant des roseaux                      2019    0        4
Caille des blés                         2009    0        1
Chevêche d'Athéna                       2009    0        1
Faucon pèlerin                          2009    0        1
Grèbe castagneux                        2009    0        1
Locustelle tachetée                     2009    0        1
Moineau friquet                         2013    0        1
Mouette rieuse                          2019    0        3
Oedicnème criard                        2009    0        1
Pic épeichette                          2009    0        1
Rousserolle verderolle                  2009    0        1

