
frname                lastobs newcount oldcount
------                ------- -------- --------
Bécassine des marais  2010    0        2
Bec-croisé des sapins 2016    0        1
Bergeronnette citrine 2014    0        1
Buse pattue           2012    0        7
Chevalier culblanc    2010    0        1
Chevalier guignette   2014    0        1
Chevêche d'Athéna     2017    0        2
Combattant varié      2016    0        1
Faucon pèlerin        2017    0        4
Grand-duc d'Europe    2015    0        1
Grive mauvis          2017    0        4
Hibou des marais      2017    0        19
Locustelle tachetée   2016    0        5
Martinet noir         2017    0        6
Oie cendrée           2010    0        1
Petit Gravelot        2015    0        3
Pic cendré            2016    0        1
Pic épeichette        2012    0        2
Pic vert              2015    0        4
Pie-grièche grise     2009    0        1
Pouillot de Bonelli   2016    0        2
Tadorne de Belon      2014    0        1

