
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur mouchet         2017    0        6
Autour des palombes       2016    0        4
Bécasse des bois          2016    0        1
Bergeronnette printanière 2014    0        1
Bruant des roseaux        2011    0        2
Bruant jaune              2018    0        14
Caille des blés           2017    0        4
Chevalier guignette       2014    0        2
Chevêche d'Athéna         2017    0        7
Chouette hulotte          2017    0        5
Cigogne noire             2007    0        1
Cincle plongeur           2014    0        3
Élanion blanc             2017    0        1
Faucon hobereau           2013    0        3
Grive litorne             2017    0        6
Hibou moyen-duc           2016    0        1
Moineau friquet           2009    0        2
Pic épeichette            2013    0        1
Pipit farlouse            2017    0        3
Rossignol philomèle       2013    0        4
Sarcelle d'hiver          2014    0        1
Tarin des aulnes          2016    0        2
Torcol fourmilier         2011    0        1
Tourterelle des bois      2009    0        2
Vanneau huppé             2018    0        1

