
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Bécassine sourde                  2014    0        1
Bruant fou                        2015    0        1
Bruant ortolan                    2016    0        1
Faucon kobez                      2012    0        1
Faucon pèlerin (F.p.brookei)      2016    0        7
Fauvette mélanocéphale            2017    0        3
Grèbe huppé                       2015    0        2
Guêpier d'Europe                  2007    0        1
Hibou des marais                  2015    0        1
Hirondelle de rivage              2018    0        1
Merle à plastron                  2015    0        1
Moineau friquet                   2018    0        3
Moineau soulcie                   2018    0        3
Oedicnème criard                  2009    0        1
Pie-grièche grise (L.e.excubitor) 2019    0        6
Pipit rousseline                  2016    0        3
Pipit spioncelle                  2018    0        2
Rollier d'Europe                  2012    0        6
Rousserolle effarvatte            2016    0        1
Tichodrome échelette              2017    0        2

