
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Autour des palombes    2017    0        4
Bécasse des bois       2015    0        1
Bernache du Canada     2017    0        1
Bondrée apivore        2012    0        20
Busard pâle            2014    0        2
Butor étoilé           2012    0        2
Canard pilet           2013    0        7
Chevalier arlequin     2011    0        3
Circaète Jean-le-Blanc 2017    0        6
Courlis cendré         2011    0        3
Courlis corlieu        2007    0        1
Cygne chanteur         2017    0        4
Cygne de Bewick        2012    0        7
Érismature rousse      2011    0        2
Faucon émerillon       2011    0        10
Faucon hobereau        2017    0        11
Faucon pèlerin         2017    0        10
Goéland brun           2009    0        2
Goéland leucophée      2007    0        1
Grèbe à cou noir       2018    0        2
Guifette moustac       2012    0        2
Harle piette           2011    0        1
Héron garde-boeufs     2007    0        1
Hibou des marais       2014    0        1
Locustelle tachetée    2012    0        3
Nette rousse           2016    0        12
Pie-grièche grise      2010    0        1
Pigeon colombin        2018    0        19
Pinson du Nord         2017    0        55
Pipit rousseline       2007    0        1
Pipit spioncelle       2017    0        11
Plongeon catmarin      2015    0        1
Pluvier guignard       2008    0        2
Pouillot siffleur      2012    0        3
Râle des genêts        2012    0        2
Sizerin flammé         2017    0        2
Traquet motteux        2017    0        19

