
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Alouette lulu                           2009    0        1
Bec-croisé des sapins                   2009    0        1
Bergeronnette flavéole (M.f.flavissima) 2009    0        1
Bruant des roseaux                      2009    0        1
Bruant proyer                           2009    0        2
Chevalier guignette                     2009    0        1
Cygne noir                              2019    0        2
Faucon pèlerin                          2019    0        2
Fauvette babillarde                     2009    0        1
Fuligule milouin                        2009    0        1
Goéland brun                            2009    0        1
Goéland cendré                          2009    0        1
Hibou moyen-duc                         2017    0        1
Hypolaïs polyglotte                     2018    0        2
Ibis sacré                              2017    0        1
Locustelle tachetée                     2009    0        1
Milan royal                             2009    0        1
Moineau friquet                         2012    0        1
Ouette d'Égypte                         2019    0        3
Perdrix rouge                           2017    0        2
Pie-grièche grise (L.e.excubitor)       2009    0        1
Pipit des arbres                        2009    0        1
Pluvier doré                            2017    0        2
Râle d'eau                              2009    0        1
Sarcelle d'hiver                        2019    0        2
Sizerin cabaret                         2009    0        1
Sizerin flammé                          2009    0        1
Tadorne de Belon                        2019    0        2
Tourterelle des bois                    2018    0        3

