
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Barge rousse                  2012    0        1
Bécasse des bois              2014    0        6
Bihoreau gris                 2015    0        1
Bouvreuil pivoine             2018    0        4
Canard chipeau                2013    0        3
Chevalier culblanc            2014    0        7
Faisan vénéré                 2015    0        3
Foulque macroule              2018    0        1
Goéland argenté               2018    0        1
Gravelot à collier interrompu 2013    0        1
Grèbe castagneux              2018    0        4
Héron pourpré                 2012    0        1
Locustelle tachetée           2017    0        3
Martin-pêcheur d'Europe       2017    0        8
Oie cendrée                   2017    0        5
Phragmite des joncs           2009    0        1
Pic cendré                    2009    0        1
Pie-grièche à tête rousse     2009    0        1
Pie-grièche méridionale       2016    0        3
Pluvier argenté               2014    0        1
Pluvier guignard              2016    0        2
Pouillot de Bonelli           2013    0        6
Sarcelle d'hiver              2015    0        5
Tadorne de Belon              2013    0        2

