
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Alouette lulu          2013    0        1
Bécassine des marais   2013    0        1
Bec-croisé des sapins  2016    0        2
Bruant des roseaux     2017    0        10
Chevêche d'Athéna      2012    0        4
Chouette hulotte       2018    0        18
Cigogne blanche        2017    0        4
Cincle plongeur        2017    0        6
Faucon émerillon       2014    0        3
Foulque macroule       2009    0        1
Gobemouche à collier   2018    0        4
Grèbe castagneux       2012    0        2
Grèbe huppé            2013    0        2
Hibou moyen-duc        2018    0        11
Hirondelle de rivage   2012    0        1
Locustelle tachetée    2015    0        5
Mésange boréale        2016    0        5
Mésange huppée         2017    0        7
Mésange noire          2017    0        5
Moineau friquet        2017    0        11
Oie cendrée            2018    0        9
Perdrix rouge          2009    0        1
Pie-grièche grise      2012    0        1
Pinson du Nord         2014    0        5
Roitelet huppé         2016    0        13
Rousserolle effarvatte 2009    0        1
Rousserolle verderolle 2014    0        2
Serin cini             2015    0        5
Tarier des prés        2017    0        8

