
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Autour des palombes              2012    0        1
Bruant proyer                    2013    0        4
Caille des blés                  2015    0        1
Chevalier culblanc               2012    0        1
Corbeau freux                    2017    0        14
Fauvette grisette                2013    0        6
Grive mauvis                     2018    0        4
Hibou moyen-duc                  2018    0        2
Hirondelle de rivage             2018    0        7
Perdrix rouge                    2013    0        3
Pic épeichette                   2018    0        4
Torcol fourmilier (J.t.tschusii) 2014    0        4

