
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigrette garzette         2017    0        3
Alouette lulu             2018    0        1
Bergeronnette printanière 2009    0        1
Bruant des roseaux        2009    0        1
Courlis cendré            2009    0        1
Cygne tuberculé           2009    0        1
Fauvette pitchou          2009    0        1
Grimpereau des bois       2014    0        2
Hibou moyen-duc           2009    0        1
Huppe fasciée             2009    0        1
Petit Gravelot            2009    0        1
Pigeon colombin           2009    0        1
Pipit spioncelle          2019    0        1
Pouillot siffleur         2009    0        1
Sarcelle d'hiver          2017    0        1
Tarier des prés           2018    0        2

