
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2012    0        4
Bécasse des bois          2017    0        8
Bécassine des marais      2017    0        11
Bec-croisé des sapins     2013    0        2
Bergeronnette printanière 2013    0        13
Bihoreau gris             2012    0        1
Blongios nain             2013    0        7
Bruant zizi               2012    0        4
Busard Saint-Martin       2013    0        15
Buse pattue               2009    0        1
Butor étoilé              2013    0        3
Caille des blés           2012    0        2
Chevalier aboyeur         2013    0        3
Chevalier culblanc        2013    0        5
Chevalier gambette        2012    0        2
Chevalier sylvain         2012    0        2
Cigogne noire             2018    0        5
Cochevis huppé            2009    0        3
Corbeau freux             2015    0        11
Courlis corlieu           2012    0        1
Cygne de Bewick           2009    0        1
Dendrocygne fauve         2013    0        1
Faucon émerillon          2013    0        4
Faucon pèlerin            2010    0        1
Fauvette babillarde       2010    0        5
Fuligule milouinan        2017    0        1
Garrot à oeil d'or        2013    0        3
Gobemouche gris           2013    0        2
Gorgebleue à miroir       2013    0        1
Grèbe à cou noir          2014    0        9
Guêpier d'Europe          2012    0        1
Guifette moustac          2017    0        2
Guifette noire            2018    0        10
Hirondelle de rivage      2018    0        17
Marouette ponctuée        2013    0        1
Mésange boréale           2013    0        7
Moineau friquet           2014    0        7
Mouette mélanocéphale     2018    0        6
Mouette pygmée            2018    0        3
Ouette d'Egypte           2012    0        2
Perdrix grise             2012    0        3
Petit Gravelot            2013    0        3
Phragmite des joncs       2013    0        10
Pie-grièche écorcheur     2013    0        15
Pigeon biset domestique   2018    0        9
Pigeon colombin           2018    0        1
Pipit des arbres          2016    0        7
Pipit farlouse            2013    0        10
Pipit spioncelle          2013    0        9
Pouillot siffleur         2009    0        2
Râle d'eau                2018    0        27
Râle des genêts           2012    0        2
Rémiz penduline           2012    0        1
Sarcelle d'été            2011    0        1
Sterne naine              2013    0        2
Tadorne casarca           2012    0        2
Tadorne de Belon          2011    0        1
Traquet motteux           2014    0        1
Vanneau sociable          2013    0        4

