
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bernache nonnette      2009    0        1
Bihoreau gris          2018    0        1
Bruant proyer          2018    0        10
Circaète Jean-le-Blanc 2009    0        1
Corbeau freux          2019    0        2
Faisan vénéré          2018    0        1
Goéland leucophée      2018    0        1
Hibou moyen-duc        2018    0        1
Oie cendrée            2009    0        1
Ouette d'Egypte        2009    0        1
Tarier des prés        2018    0        1
Traquet motteux        2018    0        1

