
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Bécasseau cocorli        2013    0        1
Bécasseau minute         2018    0        6
Bécasseau sanderling     2008    0        1
Bécassine sourde         2018    0        2
Bec-croisé des sapins    2018    0        4
Bernache à cou roux      2018    0        30
Bernache cravant         2017    0        1
Bruant ortolan           2011    0        3
Bruant proyer            2015    0        7
Bruant zizi              2017    0        1
Busard cendré            2017    0        3
Buse pattue              2011    0        6
Canard carolin           2018    0        1
Chevalier gambette       2018    0        11
Chevalier sylvain        2015    0        15
Chevêche d'Athéna        2015    0        6
Cincle plongeur          2011    0        2
Corneille mantelée       2009    0        1
Courlis cendré           2016    0        7
Engoulevent d'Europe     2009    0        2
Faucon kobez             2008    0        1
Fauvette babillarde      2018    0        8
Fuligule milouinan       2017    0        7
Goéland à ailes blanches 2017    0        4
Goéland bourgmestre      2010    0        3
Grand Gravelot           2013    0        1
Grèbe esclavon           2019    0        3
Grèbe jougris            2010    0        2
Guifette noire           2013    0        2
Harelde boréale          2016    0        1
Harle piette             2011    0        9
Héron garde-boeufs       2008    0        2
Hirondelle de rivage     2017    0        10
Huîtrier pie             2014    0        1
Jaseur boréal            2009    0        2
Locustelle luscinioïde   2012    0        1
Macreuse brune           2011    0        3
Marouette ponctuée       2013    0        10
Mésange huppée           2018    0        4
Mouette pygmée           2011    0        3
Oie à tête barrée        2015    0        15
Pélican blanc            2011    0        10
Perdrix grise            2011    0        7
Perruche à collier       2018    0        1
Plongeon catmarin        2010    0        1
Plongeon imbrin          2010    0        2
Spatule blanche          2012    0        5

