
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Bondrée apivore          2009    0        1
Caille des blés          2013    0        2
Chevêche d'Athéna        2016    0        2
Chouette hulotte         2009    0        1
Circaète Jean-le-Blanc   2016    0        4
Faucon hobereau          2016    0        1
Gallinule poule-d'eau    2009    0        1
Gobemouche noir          2016    0        1
Grive litorne            2009    0        1
Grive mauvis             2009    0        1
Oedicnème criard         2008    0        2
Pic noir                 2015    0        1
Pie-grièche écorcheur    2009    0        1
Rougequeue à front blanc 2015    0        4
Serin cini               2009    0        1

