
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2015    0        4
Bruant ortolan            2013    0        1
Busard cendré             2013    0        1
Canard chipeau            2012    0        1
Canard mandarin           2016    0        1
Canard pilet              2011    0        2
Cisticole des joncs       2011    0        7
Faucon émerillon          2013    0        1
Grand Gravelot            2007    0        1
Guifette moustac          2017    0        1
Guifette noire            2017    0        8
Hibou des marais          2011    0        1
Merle à plastron          2012    0        1
Perdrix rouge             2015    0        12
Rousserolle effarvatte    2011    0        1
Tadorne de Belon          2016    0        2

