
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasse des bois          2017    0        1
Bécassine sourde          2019    0        1
Bruant proyer             2017    0        1
Chevalier culblanc        2019    0        2
Fulmar boréal             2018    0        1
Grande Aigrette           2018    0        1
Grive litorne             2019    0        6
Grive mauvis              2019    0        6
Grosbec casse-noyaux      2018    0        1
Guillemot à miroir        2019    0        1
Hibou des marais          2017    0        1
Macreuse brune            2019    0        3
Mergule nain              2019    0        1
Mésange noire             2018    0        1
Mésange nonnette          2019    0        4
Oie des moissons          2019    0        1
Perdrix grise             2019    0        1
Phalarope à bec large     2019    0        2
Pinson du Nord            2018    0        3
Pluvier doré              2017    0        2
Roitelet à triple bandeau 2019    0        4
Rousserolle verderolle    2018    0        1
Sarcelle d'hiver          2018    0        2
Tourterelle des bois      2017    0        1

