
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2017    0        3
Busard Saint-Martin       2018    0        1
Chevalier culblanc        2017    0        1
Chevalier sylvain         2018    0        2
Chocard à bec jaune       2018    0        6
Fuligule morillon         2017    0        1
Grand Gravelot            2017    0        1
Grive litorne             2016    0        6
Guêpier d'Europe          2013    0        1
Hirondelle de rivage      2017    0        1
Lagopède alpin            2011    0        1
Pigeon colombin           2014    0        1
Pouillot de Bonelli       2016    0        4
Sizerin cabaret           2016    0        4
Sizerin flammé            2016    0        5
Tarier des prés           2016    0        3
Tarier pâtre              2018    0        8
Tichodrome échelette      2017    0        2
Tourterelle des bois      2017    0        4
Traquet motteux           2012    0        2
Vautour moine             2016    0        1

