
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Aigle criard               2018    0        2
Aigle royal                2018    0        15
Bergeronnette citrine      2016    0        10
Bernache nonnette          2017    0        6
Bruant des neiges          2013    0        1
Buse féroce                2014    0        31
Buse pattue                2013    0        2
Canard des Bahamas         2014    0        1
Corneille mantelée         2008    0        3
Crave à bec rouge          2014    0        1
Cygne siffleur             2009    0        3
Eider à duvet              2014    0        10
Engoulevent à collier roux 2017    0        3
Fauvette à lunettes        2013    0        3
Fauvette passerinette      2009    0        1
Flamant des Caraïbes       2011    0        1
Gobemouche nain            2012    0        1
Goéland cendré             2014    0        2
Hypolaïs ictérine          2010    0        2
Labbe à longue queue       2014    0        1
Labbe pomarin              2017    0        1
Macreuse noire             2011    0        5
Martinet des maisons       2018    0        1
Pic noir                   2012    0        5
Plongeon catmarin          2013    0        2
Pluvier bronzé             2018    0        4
Puffin des Baléares        2009    0        1
Sizerin flammé             2017    0        1
Tichodrome échelette       2016    0        10
Traquet oreillard          2009    0        1
Vanneau sociable           2014    0        1

