
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2016    0        1
Autour des palombes       2010    0        1
Bécasse des bois          2012    0        1
Bécassine sourde          2013    0        2
Bouvreuil pivoine         2010    0        1
Calopsitte élégante       2009    0        1
Canard chipeau            2014    0        8
Canard pilet              2016    0        5
Canard siffleur           2015    0        3
Chevalier aboyeur         2012    0        4
Chevalier gambette        2012    0        4
Cigogne noire             2014    0        2
Courlis cendré            2009    0        1
Fauvette des jardins      2015    0        1
Fauvette pitchou          2013    0        1
Garrot à oeil d'or        2012    0        1
Gobemouche gris           2018    0        12
Grive draine              2017    0        14
Grive litorne             2012    0        10
Harle piette              2012    0        6
Héron pourpré             2017    0        3
Hibou moyen-duc           2017    0        10
Hirondelle de rivage      2015    0        5
Locustelle tachetée       2013    0        3
Marouette ponctuée        2013    0        1
Perdrix rouge             2017    0        2
Petit Gravelot            2017    0        4
Pie-grièche à tête rousse 2016    0        4
Pigeon colombin           2015    0        1
Plongeon imbrin           2013    0        8
Pouillot de Bonelli       2012    0        2
Rousserolle effarvatte    2013    0        8
Sarcelle d'hiver          2018    0        9
Spatule blanche           2016    0        3
Sterne pierregarin        2013    0        2
Tadorne de Belon          2019    0        1
Torcol fourmilier         2016    0        24

