
frname               lastobs newcount oldcount
------               ------- -------- --------
Autour des palombes  2017    0        6
Bruant des roseaux   2009    0        1
Bruant jaune         2009    0        1
Cigogne noire        2018    0        1
Fauvette grisette    2009    0        1
Grèbe à cou noir     2019    0        3
Grimpereau des bois  2015    0        1
Grosbec casse-noyaux 2018    0        19
Mésange noire        2018    0        4
Oie cendrée          2018    0        2
Perdrix rouge        2018    0        6
Phragmite des joncs  2009    0        1
Pic noir             2017    0        7
Pipit des arbres     2014    0        1
Sterne pierregarin   2009    0        1
Vautour fauve        2018    0        2

