
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bec-croisé des sapins                   2014    0        1
Bergeronnette flavéole (M.f.flavissima) 2014    0        1
Bouscarle de Cetti                      2012    0        3
Bouvreuil pivoine                       2014    0        9
Bruant des roseaux                      2019    0        5
Bruant ortolan                          2013    0        1
Bruant zizi                             2012    0        1
Busard cendré                           2009    0        1
Buse pattue                             2012    0        2
Caille des blés                         2015    0        5
Coucou gris                             2017    0        7
Courlis corlieu                         2018    0        1
Faucon hobereau                         2015    0        7
Fauvette babillarde                     2009    0        1
Gallinule poule-d'eau                   2016    0        8
Gobemouche gris                         2013    0        1
Gobemouche noir                         2017    0        2
Grèbe castagneux                        2009    0        1
Grimpereau des jardins                  2016    0        16
Grive mauvis                            2018    0        1
Locustelle tachetée                     2014    0        3
Loriot d'Europe                         2016    0        3
Martin-pêcheur d'Europe                 2014    0        3
Mésange boréale                         2014    0        2
Mésange huppée                          2012    0        3
Mésange noire                           2012    0        1
Milan royal                             2014    0        3
Moineau friquet                         2014    0        1
Mouette mélanocéphale                   2014    0        1
Oedicnème criard                        2014    0        1
Perdrix rouge                           2015    0        1
Pic épeichette                          2009    0        1
Pipit des arbres                        2016    0        4
Pipit rousseline                        2016    0        1
Pluvier guignard                        2014    0        4
Pouillot fitis                          2017    0        5
Râle d'eau                              2014    0        3
Roitelet à triple bandeau               2012    0        2
Rousserolle effarvatte                  2016    0        5
Sarcelle d'hiver                        2012    0        1
Tarier des prés                         2017    0        3
Tarin des aulnes                        2012    0        1

