
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bruant des roseaux               2016    0        1
Caille des blés                  2009    0        1
Chevêche d'Athéna                2016    0        1
Effraie des clochers             2018    0        2
Grand-duc d'Europe               2018    0        7
Grand Tétras                     2009    0        1
Grèbe castagneux                 2013    0        3
Locustelle tachetée              2018    0        1
Moineau friquet                  2013    0        1
Oedicnème criard                 2018    0        1
Pigeon biset (origine naturelle) 2009    0        1
Pouillot siffleur                2018    0        1
Sarcelle d'été                   2015    0        2

