
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécassine des marais   2015    0        1
Caille des blés        2009    0        2
Circaète Jean-le-Blanc 2012    0        2
Fuligule milouin       2012    0        3
Fuligule morillon      2011    0        2
Gobemouche gris        2017    0        1
Hibou moyen-duc        2008    0        1
Mésange huppée         2013    0        2
Phragmite des joncs    2014    0        1
Pipit farlouse         2018    0        3
Pouillot de Bonelli    2014    0        1
Rousserolle effarvatte 2012    0        2
Serin cini             2012    0        3
Tarier des prés        2017    0        1
Traquet motteux        2017    0        3

