
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigle botté             2013    0        3
Barge à queue noire     2017    0        5
Bécasseau variable      2018    0        2
Bécasse des bois        2019    0        1
Bécassine sourde        2013    0        2
Bihoreau gris           2017    0        1
Bruant ortolan          2015    0        2
Canard pilet            2017    0        1
Canard souchet          2018    0        4
Cigogne noire           2017    0        1
Courlis corlieu         2016    0        3
Faucon kobez            2013    0        8
Fauvette pitchou        2008    0        1
Foulque macroule        2013    0        1
Goéland cendré          2011    0        2
Grand Gravelot          2015    0        1
Grèbe castagneux        2015    0        4
Hirondelle de rivage    2015    0        1
Ibis falcinelle         2014    0        10
Martin-pêcheur d'Europe 2011    0        2
Merle à plastron        2018    0        21
Mésange huppée          2018    0        1
Mouette mélanocéphale   2018    0        1
Ouette d'Égypte         2008    0        1
Petit-duc scops         2011    0        2
Pie-grièche grise       2010    0        1
Pie-grièche méridionale 2016    0        33
Pipit rousseline        2014    0        7
Pouillot siffleur       2009    0        1
Sarcelle d'hiver        2013    0        4

