
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Autour des palombes    2018    0        1
Avocette élégante      2014    0        1
Bécasse des bois       2012    0        3
Bondrée apivore        2017    0        4
Bruant des roseaux     2013    0        4
Busard Saint-Martin    2010    0        2
Caille des blés        2014    0        4
Chevalier aboyeur      2012    0        1
Chevalier culblanc     2016    0        1
Chevêche d'Athéna      2016    0        1
Circaète Jean-le-Blanc 2015    0        1
Corbeau freux          2012    0        2
Effraie des clochers   2016    0        5
Fuligule milouin       2016    0        1
Gallinule poule-d'eau  2015    0        7
Guêpier d'Europe       2010    0        2
Martinet noir          2013    0        4
Mésange boréale        2012    0        3
Pie-grièche grise      2012    0        4
Plongeon imbrin        2008    0        2
Pouillot fitis         2017    0        5
Rousserolle effarvatte 2012    0        3
Sarcelle d'hiver       2009    0        1
Torcol fourmilier      2017    0        2
Vanneau huppé          2012    0        1

