
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bergeronnette des ruisseaux 2009    0        2
Busard Saint-Martin         2009    0        1
Butor étoilé                2009    0        1
Chouette hulotte            2009    0        1
Garrot à oeil d'or          2009    0        1
Goéland argenté             2009    0        1
Goéland brun                2018    0        1
Goéland cendré              2009    0        1
Harle bièvre                2009    0        1
Hibou des marais            2011    0        1
Hibou moyen-duc             2009    0        1
Mésange huppée              2017    0        1
Mésange noire               2018    0        4
Mésange nonnette            2018    0        3
Pic mar                     2009    0        1
Pic noir                    2009    0        2
Pie-grièche grise           2009    0        1
Pigeon colombin             2016    0        3
Pluvier doré                2018    0        1
Pouillot fitis              2009    0        1
Râle des genêts             2016    0        4
Roitelet à triple bandeau   2009    0        1
Roitelet huppé              2009    0        2
Rougequeue à front blanc    2009    0        1
Serin cini                  2009    0        1
Sittelle torchepot          2009    0        2
Tarier pâtre                2009    0        1
Tarin des aulnes            2018    0        3

