
frname               lastobs newcount oldcount
------               ------- -------- --------
Busard des roseaux   2016    0        2
Chevalier culblanc   2016    0        4
Chevalier guignette  2016    0        1
Chevalier sylvain    2018    0        4
Choucas des tours    2011    0        3
Chouette de Tengmalm 2013    0        4
Cigogne noire        2011    0        2
Engoulevent d'Europe 2012    0        2
Étourneau sansonnet  2014    0        1
Fauvette des jardins 2013    0        1
Grosbec casse-noyaux 2017    0        3
Guêpier d'Europe     2016    0        1
Héron cendré         2018    0        7
Moineau soulcie      2014    0        1
Petit-duc scops      2015    0        7
Pinson du Nord       2018    0        1
Sarcelle d'hiver     2016    0        3
Tourterelle des bois 2017    0        2
Vautour de Rüppell   2013    0        1

