
frname                lastobs newcount oldcount
------                ------- -------- --------
Bécasse des bois      2009    0        2
Bécassine des marais  2009    0        1
Bec-croisé des sapins 2018    0        1
Bouvreuil pivoine     2018    0        3
Bruant des roseaux    2009    0        1
Canard colvert        2009    0        2
Chouette hulotte      2018    0        2
Effraie des clochers  2018    0        1
Faisan vénéré         2009    0        1
Foulque macroule      2009    0        1
Gallinule poule-d'eau 2018    0        1
Gobemouche gris       2018    0        1
Grive litorne         2009    0        1
Mésange boréale       2009    0        1
Mésange nonnette      2009    0        1
Oie cendrée           2009    0        1
Pipit farlouse        2018    0        1
Pouillot siffleur     2009    0        1
Roitelet huppé        2009    0        2
Serin cini            2009    0        1
Tarier pâtre          2009    0        1
Tarin des aulnes      2009    0        1
Vanneau huppé         2009    0        2

