
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Accenteur mouchet           2011    0        1
Bergeronnette des ruisseaux 2007    0        1
Bergeronnette grise         2012    0        2
Buse variable               2017    0        2
Cassenoix moucheté          2007    0        1
Chardonneret élégant        2012    0        3
Chouette hulotte            2007    0        1
Corneille noire             2012    0        2
Fauvette à tête noire       2012    0        3
Geai des chênes             2017    0        3
Gobemouche gris             2017    0        1
Grand Corbeau               2017    0        4
Grive draine                2017    0        1
Grive musicienne            2012    0        2
Hirondelle de fenêtre       2012    0        3
Hirondelle rustique         2012    0        3
Mésange charbonnière        2012    0        2
Pic épeiche                 2012    0        2
Pic vert                    2017    0        1
Pie bavarde                 2017    0        1
Pigeon ramier               2017    0        6
Rougegorge familier         2012    0        3
Rougequeue noir             2012    0        2
Sittelle torchepot          2011    0        1

