
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2009    0        1
Bécasse des bois          2017    0        1
Bec-croisé des sapins     2017    0        2
Bouvreuil pivoine         2009    0        1
Busard cendré             2018    0        1
Chevalier culblanc        2018    0        1
Cigogne blanche           2011    0        2
Faucon hobereau           2017    0        2
Fauvette grisette         2018    0        5
Gobemouche gris           2017    0        1
Grand Tétras              2009    0        1
Grimpereau des jardins    2017    0        3
Grive litorne             2017    0        3
Grosbec casse-noyaux      2017    0        1
Guêpier d'Europe          2015    0        1
Héron pourpré             2017    0        1
Loriot d'Europe           2012    0        1
Martinet à ventre blanc   2012    0        3
Mésange nonnette          2017    0        2
Oedicnème criard          2018    0        1
Perdrix rouge             2009    0        1
Pic épeiche               2015    0        3
Pinson du Nord            2016    0        4
Pouillot fitis            2017    0        5
Roitelet à triple bandeau 2017    0        5
Rougequeue à front blanc  2014    0        2
Torcol fourmilier         2016    0        3
Tourterelle turque        2015    0        1
Vanneau huppé             2012    0        1
Verdier d'Europe          2015    0        1

