
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bruant des roseaux      2017    0        2
Canard mandarin         2013    0        15
Chevêche d'Athéna       2016    0        8
Cisticole des joncs     2017    0        2
Crave à bec rouge       2017    0        1
Effraie des clochers    2017    0        1
Étourneau roselin       2018    0        1
Fauvette pitchou        2015    0        1
Grive mauvis            2019    0        3
Martinet à ventre blanc 2017    0        2
Merle à plastron        2010    0        2
Moineau friquet         2018    0        8
Perdrix rouge           2018    0        10
Pipit spioncelle        2018    0        2
Pouillot siffleur       2011    0        1
Sizerin cabaret         2018    0        1
Sizerin flammé          2018    0        1

