
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigrette garzette         2017    0        1
Bergeronnette printanière 2015    0        2
Bruant proyer             2009    0        1
Chevalier culblanc        2015    0        1
Chevalier guignette       2015    0        3
Faucon d'Éléonore         2015    0        1
Fauvette pitchou          2016    0        2
Goéland leucophée         2009    0        1
Grèbe castagneux          2018    0        1
Hibou moyen-duc           2015    0        2
Hypolaïs polyglotte       2016    0        1
Moineau friquet           2017    0        3
Perdrix rouge             2009    0        1
Pouillot siffleur         2018    0        4
Rousserolle effarvatte    2015    0        1
Sizerin flammé            2014    0        1
Tarier des prés           2017    0        2
Vautour moine             2015    0        2

