
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Alouette lulu                 2009    0        1
Bergeronnette des ruisseaux   2016    0        1
Chevalier gambette            2018    0        1
Coucou gris                   2018    0        1
Gravelot à collier interrompu 2017    0        1
Moineau cisalpin              2018    0        1
Pipit farlouse                2016    0        1
Puffin cendré                 2009    0        3
Rollier d'Europe              2017    0        1

