
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Aigrette garzette                 2013    0        2
Bergeronnette des ruisseaux       2014    0        6
Bondrée apivore                   2012    0        3
Bouvreuil pivoine                 2015    0        7
Bruant des roseaux                2014    0        4
Busard cendré                     2018    0        2
Canard carolin                    2013    0        2
Chevêche d'Athéna                 2014    0        6
Cigogne blanche                   2013    0        1
Faucon émerillon                  2017    0        2
Fauvette babillarde               2015    0        1
Gobemouche noir                   2010    0        1
Goéland argenté                   2013    0        3
Goéland brun                      2017    0        8
Grand Cormoran                    2014    0        1
Grimpereau des jardins            2014    0        29
Grive draine                      2018    0        18
Huppe fasciée                     2013    0        1
Locustelle tachetée               2014    0        2
Loriot d'Europe                   2014    0        2
Martin-pêcheur d'Europe           2014    0        3
Milan royal                       2010    0        2
Mouette rieuse                    2014    0        1
Perdrix rouge                     2012    0        4
Pic épeichette                    2017    0        4
Pie-grièche grise (L.e.excubitor) 2018    0        1
Pigeon colombin                   2016    0        7
Pluvier doré                      2014    0        4
Roitelet à triple bandeau         2012    0        6
Roitelet huppé                    2015    0        20
Rossignol philomèle               2014    0        5
Serin cini                        2014    0        10

