
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2014    0        3
Bihoreau gris             2014    0        1
Bouscarle de Cetti        2009    0        1
Caille des blés           2018    0        4
Cigogne blanche           2013    0        1
Faucon hobereau           2014    0        1
Fauvette des jardins      2014    0        2
Gobemouche noir           2011    0        1
Grand Corbeau             2014    0        4
Petit-duc scops           2017    0        2
Pie-grièche à tête rousse 2017    0        1
Pie-grièche grise         2014    0        1
Rousserolle effarvatte    2014    0        2
Tarier des prés           2014    0        2

