
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2012    0        2
Bouvreuil pivoine         2014    0        4
Busard des roseaux        2016    0        2
Cochevis huppé            2011    0        3
Faisan vénéré             2014    0        1
Faucon crécerellette      2016    0        1
Fauvette pitchou          2018    0        1
Goéland leucophée         2018    0        1
Milan noir                2015    0        2
Moineau friquet           2016    0        1
Perdrix grise             2007    0        1
Perdrix rouge             2018    0        8
Pluvier doré              2017    0        7
Râle d'eau                2007    0        1
Torcol fourmilier         2009    0        1

