
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bruant fou              2009    0        1
Bruant zizi             2017    0        2
Busard Saint-Martin     2016    0        4
Canard colvert          2018    0        7
Chevalier culblanc      2017    0        1
Chouette de Tengmalm    2017    0        2
Cincle plongeur         2013    0        6
Effraie des clochers    2017    0        5
Engoulevent d'Europe    2013    0        1
Épervier d'Europe       2019    0        2
Faisan de Colchide      2009    0        2
Faucon hobereau         2009    0        2
Fauvette grisette       2009    0        5
Grand-duc d'Europe      2009    0        1
Grèbe castagneux        2009    0        2
Hibou moyen-duc         2017    0        2
Linotte mélodieuse      2009    0        2
Loriot d'Europe         2012    0        1
Martin-pêcheur d'Europe 2009    0        2
Mésange boréale         2009    0        1
Pic épeichette          2013    0        2
Pie-grièche grise       2013    0        2
Pigeon colombin         2010    0        4
Pinson du Nord          2018    0        1
Pipit farlouse          2017    0        1
Pipit spioncelle        2017    0        1
Pouillot de Bonelli     2009    0        3
Pouillot siffleur       2009    0        2
Tarier pâtre            2017    0        5
Tourterelle des bois    2009    0        2

