
frname                lastobs newcount oldcount
------                ------- -------- --------
Barge à queue noire   2018    0        8
Bécasseau variable    2015    0        7
Bécassine sourde      2013    0        3
Canard chipeau        2009    0        2
Canard siffleur       2009    0        1
Faucon émerillon      2017    0        4
Gobemouche noir       2010    0        1
Goéland marin         2014    0        12
Gorgebleue à miroir   2016    0        9
Grand-duc d'Europe    2015    0        3
Harelde boréale       2008    0        1
Harle bièvre          2017    0        4
Harle piette          2010    0        3
Hibou des marais      2017    0        1
Huîtrier pie          2017    0        22
Ibis falcinelle       2016    0        2
Loriot d'Europe       2013    0        1
Macreuse brune        2017    0        1
Marouette ponctuée    2014    0        1
Merle à plastron      2015    0        2
Mésange boréale       2014    0        1
Mouette pygmée        2017    0        2
Oie rieuse            2019    0        1
Pie-grièche écorcheur 2013    0        1
Pipit spioncelle      2012    0        4
Plongeon catmarin     2014    0        1
Plongeon imbrin       2009    0        5
Râle des genêts       2014    0        2
Sarcelle d'été        2009    0        1
Sterne caspienne      2013    0        1
Sterne naine          2010    0        1
Tadorne casarca       2018    0        3
Tarier des prés       2017    0        1
Torcol fourmilier     2018    0        1

