
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Alouette calandre            2011    0        1
Barge rousse                 2013    0        1
Bécasseau variable           2015    0        3
Bécasse des bois             2011    0        2
Bergeronnette citrine        2016    0        5
Bouscarle de Cetti           2013    0        1
Buse pattue                  2009    0        12
Butor étoilé                 2013    0        4
Canard carolin               2010    0        9
Canard chipeau               2014    0        10
Canard siffleur              2016    0        6
Chevalier gambette           2016    0        2
Chevêche d'Athéna            2009    0        4
Chouette de Tengmalm         2017    0        23
Combattant varié             2012    0        3
Courlis cendré               2014    0        2
Effraie des clochers         2018    0        10
Étourneau roselin            2018    0        1
Faucon émerillon             2015    0        8
Fauvette passerinette        2013    0        1
Goéland cendré               2011    0        4
Gorgebleue à miroir          2010    0        1
Grand Gravelot               2010    0        2
Hirondelle rousseline        2016    0        3
Jaseur boréal                2012    0        2
Locustelle tachetée          2017    0        6
Loriot d'Europe              2014    0        2
Marouette poussin            2018    0        6
Moineau cisalpin             2011    0        2
Mouette mélanocéphale        2017    0        10
Perdrix grise                2015    0        1
Perruche ondulée             2013    0        1
Petit-duc scops              2010    0        1
Phragmite des joncs          2013    0        1
Pic tridactyle               2016    0        2
Pie-grièche à tête rousse    2018    0        10
Pie-grièche grise            2018    0        71
Pouillot à grands sourcils   2016    0        1
Râle d'eau                   2019    0        6
Rémiz penduline              2017    0        3
Rollier d'Europe             2014    0        20
Sarcelle d'été               2018    0        17
Sizerin boréal (C.f.flammea) 2018    0        2
Sizerin cabaret              2018    0        60
Sizerin flammé               2018    0        63
Sterne pierregarin           2015    0        8
Tadorne de Belon             2014    0        3
Vautour de Rüppell           2015    0        1

