
frname               lastobs newcount oldcount
------               ------- -------- --------
Aigrette garzette    2019    0        1
Autour des palombes  2013    0        1
Bécassine des marais 2015    0        1
Bernache du Canada   2013    0        1
Bouscarle de Cetti   2015    0        1
Bruant proyer        2018    0        3
Busard Saint-Martin  2013    0        3
Caille des blés      2013    0        2
Huîtrier pie         2018    0        1
Merle à plastron     2015    0        2
Mésange boréale      2017    0        4
Mésange huppée       2013    0        1
Mésange noire        2012    0        1
Mouette rieuse       2015    0        1
Perdrix grise        2018    0        10
Perdrix rouge        2015    0        3
Pigeon colombin      2015    0        1
Pipit rousseline     2013    0        1
Pluvier doré         2017    0        3
Serin cini           2013    0        2
Vautour fauve        2007    0        1

