
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Cygne tuberculé                  2012    0        1
Élanion blanc                    2018    0        1
Faucon émerillon                 2018    0        3
Hibou des marais                 2017    0        2
Oie cendrée                      2009    0        3
Perruche à collier               2017    0        8
Pie-grièche à tête rousse        2012    0        3
Pipit rousseline                 2016    0        7
Tarier des prés                  2018    0        6
Torcol fourmilier (J.t.tschusii) 2016    0        20

