
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Autour des palombes              2009    0        1
Bec-croisé des sapins            2009    0        1
Bouvreuil pivoine                2019    0        3
Caille des blés                  2011    0        2
Cigogne blanche                  2012    0        2
Circaète Jean-le-Blanc           2009    0        1
Faucon pèlerin (F.p.brookei)     2019    0        2
Gallinule poule-d'eau            2009    0        1
Hirondelle de rivage             2012    0        1
Hypolaïs polyglotte              2013    0        2
Moineau friquet                  2013    0        2
Pie-grièche écorcheur            2015    0        3
Pigeon biset (origine naturelle) 2009    0        1
Pipit des arbres                 2009    0        1
Pipit spioncelle                 2016    0        1
Pouillot ibérique                2011    0        4
Roitelet huppé                   2013    0        2
Rousserolle effarvatte           2013    0        1

