
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécassine des marais 2018    0        1
Bruant des roseaux   2016    0        1
Bruant ortolan       2018    0        1
Chevalier culblanc   2015    0        3
Goéland leucophée    2016    0        2
Grèbe huppé          2009    0        1
Hibou moyen-duc      2010    0        1
Loriot d'Europe      2014    0        1
Niverolle alpine     2016    0        9
Pie-grièche grise    2011    0        1
Pipit farlouse       2015    0        2

