
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle royal               2011    0        2
Barge à queue noire       2016    0        4
Barge rousse              2008    0        2
Bécasseau tacheté         2011    0        7
Bruant des neiges         2010    0        3
Bruant ortolan            2008    0        1
Buse pattue               2013    0        5
Coucou geai               2016    0        1
Courlis corlieu           2010    0        2
Crabier chevelu           2014    0        1
Cygne chanteur            2015    0        26
Cygne noir                2016    0        2
Fauvette passerinette     2018    0        1
Hypolaïs ictérine         2016    0        1
Locustelle luscinioïde    2007    0        1
Oedicnème criard          2015    0        1
Pie-grièche à tête rousse 2016    0        27
Pipit rousseline          2013    0        1
Pouillot siffleur         2018    0        1
Sizerin cabaret           2018    0        1
Sizerin flammé            2018    0        2
Sterne hansel             2013    0        1
Tichodrome échelette      2009    0        2

