
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette calandrelle      2008    0        1
Autour des palombes       2017    0        3
Bécasseau tacheté         2014    0        31
Bernache du Canada        2012    0        6
Blongios nain             2011    0        1
Bruant des neiges         2017    0        53
Busard pâle               2014    0        1
Butor étoilé              2013    0        3
Canard à collier noir     2015    0        2
Chevalier à pattes jaunes 2016    0        2
Coucou geai               2018    0        10
Dendrocygne à ventre noir 2009    0        1
Étourneau roselin         2017    0        6
Faucon kobez              2014    0        4
Fauvette pitchou          2017    0        3
Fuligule à bec cerclé     2011    0        15
Goéland à ailes blanches  2018    0        16
Grèbe esclavon            2016    0        41
Harelde boréale           2013    0        3
Harle bièvre              2015    0        6
Macareux moine            2014    0        32
Mergule nain              2014    0        3
Petit-duc scops           2016    0        5
Phragmite aquatique       2018    0        1
Pie-grièche grise         2015    0        1
Pipit de Richard          2014    0        4
Plongeon arctique         2018    0        21
Pluvier guignard          2007    0        1
Sizerin cabaret           2018    0        1
Sizerin flammé            2018    0        2
Tadorne casarca           2016    0        4
Tourterelle rieuse        2012    0        1
Traquet oreillard         2014    0        1

