
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2009    0        1
Bergeronnette printanière 2018    0        7
Bruant ortolan            2016    0        1
Caille des blés           2016    0        3
Canard mandarin           2013    0        2
Chevalier guignette       2016    0        5
Chevalier sylvain         2017    0        2
Cygne noir                2015    0        10
Échasse blanche           2015    0        2
Effraie des clochers      2017    0        5
Engoulevent d'Europe      2016    0        6
Faucon d'Eléonore         2015    0        2
Fauvette grisette         2014    0        4
Flamant rose              2014    0        3
Gorgebleue à miroir       2007    0        1
Grand Corbeau             2009    0        1
Hirondelle rousseline     2018    0        15
Inséparable masqué        2011    0        1
Martinet pâle             2016    0        3
Nette rousse              2013    0        1
Perroquet jaco            2017    0        1
Perruche ondulée          2018    0        1
Pie-grièche écorcheur     2018    0        12
Pipit spioncelle          2017    0        13
Râle d'eau                2015    0        1
Rousserolle effarvatte    2018    0        4
Serin du Mozambique       2010    0        1
Sittelle torchepot        2017    0        2
Tadorne casarca           2009    0        4
Vautour fauve             2018    0        1

