
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette des champs       2015    0        1
Bécassine des marais      2014    0        2
Bondrée apivore           2018    0        1
Bouscarle de Cetti        2018    0        6
Busard Saint-Martin       2016    0        7
Canard colvert            2018    0        15
Chevêche d'Athéna         2018    0        14
Chouette hulotte          2018    0        22
Cigogne noire             2010    0        1
Faisan de Colchide        2013    0        11
Faucon crécerelle         2016    0        18
Faucon hobereau           2017    0        4
Fauvette des jardins      2017    0        1
Fauvette grisette         2013    0        2
Fauvette pitchou          2013    0        2
Foulque macroule          2018    0        3
Gallinule poule-d'eau     2018    0        6
Grèbe huppé               2015    0        3
Grive draine              2015    0        9
Grive mauvis              2015    0        1
Grosbec casse-noyaux      2017    0        3
Hibou moyen-duc           2018    0        1
Linotte mélodieuse        2014    0        2
Loriot d'Europe           2018    0        16
Martin-pêcheur d'Europe   2018    0        3
Perdrix rouge             2013    0        4
Pie-grièche écorcheur     2013    0        2
Pipit des arbres          2010    0        4
Pipit farlouse            2015    0        4
Pouillot de Bonelli       2015    0        8
Roitelet à triple bandeau 2018    0        12
Rossignol philomèle       2015    0        12
Tarier pâtre              2014    0        7
Tarin des aulnes          2015    0        8
Tourterelle des bois      2018    0        15

