
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bondrée apivore        2018    0        2
Bruant proyer          2009    0        1
Chevêche d'Athéna      2009    0        1
Faucon hobereau        2009    0        1
Fauvette babillarde    2009    0        1
Foulque macroule       2009    0        1
Grèbe castagneux       2009    0        1
Hypolaïs polyglotte    2009    0        1
Loriot d'Europe        2009    0        1
Moineau friquet        2017    0        2
Petit Gravelot         2009    0        1
Pouillot fitis         2009    0        1
Rousserolle verderolle 2009    0        1

