
frname                lastobs newcount oldcount
------                ------- -------- --------
Autour des palombes   2011    0        1
Bouvreuil pivoine     2018    0        1
Buse pattue           2009    0        1
Cochevis huppé        2014    0        6
Combattant varié      2013    0        1
Coucou gris           2012    0        5
Courlis cendré        2014    0        1
Fauvette des jardins  2014    0        19
Gallinule poule-d'eau 2012    0        3
Hibou des marais      2016    0        20
Hirondelle de rivage  2008    0        1
Huppe fasciée         2018    0        2
Martinet noir         2014    0        3
Mésange huppée        2013    0        3
Mésange nonnette      2013    0        3
Mouette rieuse        2014    0        7
Perdrix rouge         2016    0        1
Pie-grièche grise     2012    0        2
Pluvier guignard      2017    0        2
Serin cini            2012    0        5
Sittelle torchepot    2012    0        2

