
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Bécasse des bois         2014    0        6
Bihoreau gris            2012    0        1
Bondrée apivore          2014    0        4
Busard des roseaux       2015    0        1
Canard chipeau           2017    0        3
Canard siffleur          2013    0        4
Chevalier guignette      2014    0        3
Corbeau freux            2015    0        6
Courlis cendré           2010    0        4
Courlis corlieu          2007    0        1
Échasse blanche          2016    0        1
Effraie des clochers     2013    0        21
Faucon émerillon         2011    0        1
Faucon pèlerin           2015    0        5
Fuligule milouin         2015    0        6
Gobemouche gris          2015    0        8
Hibou moyen-duc          2012    0        4
Hirondelle de rivage     2013    0        2
Ibis sacré               2014    0        1
Martin-pêcheur d'Europe  2017    0        22
Mésange huppée           2011    0        3
Mésange noire            2017    0        2
Moineau friquet          2009    0        2
Pic noir                 2018    0        11
Pigeon colombin          2012    0        4
Pipit spioncelle         2011    0        2
Râle d'eau               2007    0        1
Rougequeue à front blanc 2016    0        3
Spatule blanche          2010    0        1
Sterne pierregarin       2016    0        1

