
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Alouette des champs         2015    0        1
Autour des palombes         2017    0        4
Bécassine des marais        2015    0        2
Bec-croisé des sapins       2010    0        2
Bergeronnette des ruisseaux 2009    0        2
Bergeronnette printanière   2010    0        1
Canard mandarin             2009    0        1
Chevalier aboyeur           2010    0        2
Chevalier gambette          2010    0        1
Cigogne blanche             2016    0        2
Cigogne noire               2013    0        1
Épervier d'Europe           2016    0        3
Fauvette des jardins        2018    0        1
Fauvette grisette           2017    0        5
Gobemouche noir             2016    0        7
Locustelle tachetée         2012    0        4
Marouette ponctuée          2011    0        1
Martin-pêcheur d'Europe     2015    0        4
Mésange noire               2018    0        1
Milan royal                 2018    0        1
Oie cendrée                 2014    0        2
Petit-duc scops             2018    0        1
Petit Gravelot              2017    0        22
Pigeon colombin             2009    0        1
Pipit spioncelle            2015    0        2
Pouillot fitis              2016    0        3
Rousserolle effarvatte      2013    0        1
Vanneau huppé               2012    0        3

