
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécasseau tacheté      2018    0        50
Dendrocygne fauve      2016    0        20
Érismature rousse      2016    0        13
Fuligule nyroca        2010    0        1
Grèbe esclavon         2016    0        3
Harle huppé            2015    0        1
Ibis sacré             2014    0        5
Macreuse brune         2008    0        1
Marouette ponctuée     2018    0        1
Phalarope à bec étroit 2014    0        5
Phragmite aquatique    2017    0        2
Pluvier guignard       2014    0        11

