
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasseau variable        2018    0        5
Bécassine des marais      2018    0        8
Chevalier gambette        2018    0        2
Cochevis huppé            2014    0        4
Courlis corlieu           2013    0        1
Grèbe castagneux          2009    0        2
Mésange boréale           2012    0        5
Moineau friquet           2012    0        4
Pic cendré                2018    0        1
Pie-grièche à tête rousse 2011    0        2
Pie-grièche grise         2015    0        4
Pouillot siffleur         2009    0        5

