
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Alouette lulu                           2019    0        2
Autour des palombes                     2018    0        1
Bécasse des bois                        2019    0        3
Bergeronnette flavéole (M.f.flavissima) 2018    0        4
Bernache nonnette                       2019    0        2
Bruant lapon                            2017    0        1
Chevalier culblanc                      2019    0        5
Combattant varié                        2019    0        1
Eider à duvet                           2019    0        1
Foulque macroule                        2018    0        7
Fuligule morillon                       2019    0        1
Grèbe à cou noir                        2019    0        2
Grosbec casse-noyaux                    2018    0        2
Guêpier d'Europe                        2018    0        8
Hibou des marais                        2019    0        4
Moineau friquet                         2015    0        3
Petit Gravelot                          2017    0        1
Pigeon colombin                         2018    0        2
Pipit de Richard                        2019    0        1
Pipit spioncelle                        2017    0        1
Sarcelle d'été                          2018    0        3

