
frname                                 lastobs newcount oldcount
------                                 ------- -------- --------
Alouette lulu                          2007    0        1
Bec-croisé des sapins                  2008    0        1
Bihoreau gris                          2007    0        1
Bondrée apivore                        2010    0        10
Bruant proyer                          2009    0        8
Busard des roseaux                     2008    0        7
Caille des blés                        2008    0        2
Chardonneret élégant                   2018    0        4
Chevêche d'Athéna                      2010    0        3
Cigogne noire                          2008    0        1
Circaète Jean-le-Blanc                 2017    0        4
Coucou geai                            2008    0        2
Faisan de Colchide                     2018    0        16
Faucon d'Éléonore                      2008    0        7
Fauvette à lunettes                    2007    0        1
Fauvette babillarde                    2007    0        1
Fauvette de Moltoni                    2017    0        1
Fauvette des Balkans (ssp. cantillans) 2010    0        2
Fauvette grisette                      2008    0        16
Grand Labbe                            2017    0        1
Grive draine                           2017    0        14
Grive litorne                          2009    0        2
Grosbec casse-noyaux                   2009    0        3
Hibou des marais                       2018    0        2
Hirondelle de rivage                   2016    0        8
Hirondelle de rochers                  2017    0        3
Hirondelle rousseline                  2018    0        4
Hypolaïs polyglotte                    2007    0        1
Locustelle tachetée                    2007    0        3
Mésange à longue queue                 2017    0        4
Milan noir                             2012    0        2
Milan royal                            2007    0        1
Moineau domestique                     2014    0        1
Monticole bleu                         2018    0        14
Monticole de roche                     2008    0        3
Mouette rieuse                         2008    0        1
Oedicnème criard                       2009    0        3
Pic vert                               2009    0        2
Pie-grièche écorcheur                  2008    0        9
Pigeon colombin                        2008    0        3
Pipit à gorge rousse                   2017    0        1
Pipit spioncelle                       2018    0        2
Rollier d'Europe                       2010    0        22
Rousserolle effarvatte                 2008    0        1
Rousserolle turdoïde                   2007    0        2
Serin cini                             2018    0        10
Sterne pierregarin                     2010    0        1
Tadorne de Belon                       2010    0        1
Tichodrome échelette                   2010    0        2
Torcol fourmilier                      2019    0        2
Traquet oreillard                      2008    0        2
Vanneau huppé                          2007    0        3

