
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigrette garzette      2019    0        6
Autour des palombes    2017    0        1
Bécassine des marais   2019    0        8
Bihoreau gris          2018    0        1
Bruant proyer          2017    0        1
Chevalier culblanc     2019    0        4
Chevalier guignette    2017    0        1
Chevêche d'Athéna      2018    0        5
Cigogne blanche        2017    0        1
Cisticole des joncs    2018    0        2
Engoulevent d'Europe   2017    0        1
Goéland cendré         2019    0        3
Grive litorne          2019    0        18
Grive mauvis           2019    0        19
Grosbec casse-noyaux   2018    0        6
Héron garde-boeufs     2019    0        2
Hibou moyen-duc        2018    0        4
Locustelle tachetée    2017    0        1
Mésange noire          2018    0        4
Mouette rieuse         2019    0        11
Perdrix grise          2019    0        2
Pic mar                2019    0        3
Pigeon colombin        2018    0        3
Pipit spioncelle       2018    0        1
Pluvier doré           2018    0        3
Râle d'eau             2018    0        1
Rousserolle effarvatte 2017    0        1
Tarier des prés        2018    0        1
Tarin des aulnes       2019    0        12

