
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bécasseau cocorli                       2013    0        2
Bécasseau maubèche                      2013    0        2
Bécasseau minute                        2014    0        1
Bergeronnette flavéole (M.f.flavissima) 2014    0        1
Blongios nain                           2010    0        5
Butor étoilé                            2013    0        4
Cygne noir                              2017    0        1
Fuligule à bec cerclé                   2016    0        2
Fuligule à tête noire                   2014    0        9
Goéland cendré                          2017    0        1
Harle piette                            2018    0        7
Hibou des marais                        2013    0        1
Huîtrier pie                            2017    0        2
Labbe pomarin                           2014    0        3
Macreuse brune                          2018    0        4
Marouette ponctuée                      2011    0        2
Merle à plastron                        2017    0        1
Mouette pygmée                          2018    0        7
Oie rieuse                              2013    0        3
Pluvier argenté                         2016    0        2
Pouillot de Bonelli                     2016    0        2
Tadorne casarca                         2014    0        4

