
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Alouette lulu            2013    0        1
Autour des palombes      2012    0        1
Barge à queue noire      2013    0        2
Bondrée apivore          2013    0        20
Bouscarle de Cetti       2018    0        2
Bruant proyer            2012    0        4
Busard cendré            2012    0        1
Buse pattue              2012    0        1
Canard mandarin          2016    0        1
Canard pilet             2012    0        1
Chevalier gambette       2013    0        1
Chevalier sylvain        2015    0        2
Corbeau freux            2017    0        2
Courlis cendré           2018    0        3
Échasse blanche          2015    0        1
Faucon crécerellette     2012    0        1
Faucon émerillon         2018    0        3
Fuligule milouin         2016    0        2
Fuligule morillon        2012    0        1
Goéland leucophée        2014    0        3
Grande Aigrette          2009    0        1
Grand Gravelot           2018    0        2
Grèbe huppé              2017    0        17
Héron pourpré            2013    0        1
Hibou des marais         2016    0        17
Hirondelle de rivage     2013    0        2
Locustelle tachetée      2013    0        10
Loriot d'Europe          2014    0        8
Martin-pêcheur d'Europe  2018    0        22
Mésange boréale          2009    0        1
Mésange huppée           2017    0        1
Mésange noire            2016    0        3
Milan royal              2012    0        4
Moineau friquet          2018    0        35
Oie rieuse               2016    0        3
Petit Gravelot           2010    0        1
Pie-grièche grise        2015    0        1
Pouillot siffleur        2009    0        3
Râle d'eau               2012    0        3
Rougequeue à front blanc 2016    0        4
Tarin des aulnes         2014    0        4

