
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécassine des marais 2011    0        3
Chouette de Tengmalm 2016    0        1
Cigogne noire        2013    0        5
Combattant varié     2014    0        1
Courlis cendré       2015    0        2
Faisan doré          2010    0        1
Faucon émerillon     2011    0        6
Faucon kobez         2015    0        1
Foulque macroule     2016    0        8
Grand-duc d'Europe   2018    0        9
Grande Aigrette      2018    0        1
Hirondelle de rivage 2016    0        5
Locustelle tachetée  2011    0        1
Mésange boréale      2015    0        1
Moineau friquet      2015    0        2
Oie cendrée          2010    0        3
Pic mar              2016    0        4
Pie-grièche grise    2013    0        5
Torcol fourmilier    2009    0        1
Tourterelle des bois 2018    0        2

