
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Cigogne blanche        2018    0        1
Circaète Jean-le-Blanc 2018    0        1
Milan royal            2015    0        1
Moineau friquet        2009    0        1
Pie-grièche grise      2016    0        1
Pipit spioncelle       2011    0        1
Pouillot ibérique      2016    0        1
Sizerin cabaret        2017    0        11
Sizerin flammé         2017    0        11
Tarier des prés        2018    0        3
Vautour fauve          2014    0        1

