
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Accenteur mouchet           2016    0        2
Bergeronnette des ruisseaux 2015    0        2
Bergeronnette printanière   2018    0        1
Bondrée apivore             2009    0        1
Bouvreuil pivoine           2018    0        1
Bruant jaune                2017    0        1
Chouette hulotte            2009    0        1
Cigogne blanche             2016    0        1
Effraie des clochers        2017    0        3
Gobemouche gris             2009    0        1
Gobemouche noir             2018    0        1
Grive draine                2018    0        6
Grive litorne               2017    0        2
Hibou moyen-duc             2009    0        1
Hirondelle de fenêtre       2017    0        2
Linotte mélodieuse          2010    0        2
Moineau soulcie             2009    0        1
Petit-duc scops             2009    0        1
Pic noir                    2009    0        1
Pie-grièche à tête rousse   2009    0        1
Pinson du Nord              2017    0        1
Pouillot siffleur           2018    0        1
Serin cini                  2010    0        2
Tarier des prés             2009    0        1
Torcol fourmilier           2010    0        2
Troglodyte mignon           2018    0        7
Vautour moine               2017    0        1

