
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bécasse des bois        2014    0        1
Bernache du Canada      2018    0        1
Bruant lapon            2017    0        1
Busard des roseaux      2018    0        15
Canard siffleur         2017    0        1
Chevalier aboyeur       2016    0        2
Chevalier sylvain       2013    0        1
Cigogne noire           2017    0        2
Combattant varié        2017    0        1
Courlis cendré          2011    0        1
Courlis corlieu         2013    0        1
Effraie des clochers    2015    0        8
Faisan vénéré           2017    0        1
Faucon kobez            2015    0        1
Gorgebleue à miroir     2017    0        1
Hibou moyen-duc         2016    0        12
Marouette ponctuée      2013    0        1
Mouette rieuse          2010    0        1
Perdrix grise           2017    0        3
Pic cendré              2010    0        2
Sarcelle à ailes vertes 2017    0        9

