
frname                lastobs newcount oldcount
------                ------- -------- --------
Canard à collier noir 2009    0        3
Canard chipeau        2012    0        2
Courlis cendré        2012    0        1
Faucon kobez          2015    0        1
Hirondelle de rivage  2016    0        1
Inséparable masqué    2018    0        1
Léiothrix jaune       2014    0        1
Mésange boréale       2012    0        1
Pic cendré            2008    0        6
Tourterelle des bois  2018    0        13

