
frname                lastobs newcount oldcount
------                ------- -------- --------
Alouette des champs   2014    0        7
Bécasse des bois      2016    0        2
Bec-croisé des sapins 2010    0        2
Canard à collier noir 2016    0        1
Chevalier culblanc    2012    0        1
Faisan de Colchide    2017    0        12
Fauvette grisette     2017    0        2
Fuligule milouin      2017    0        1
Grèbe huppé           2017    0        2
Labbe à longue queue  2012    0        1
Oedicnème criard      2016    0        1
Perdrix rouge         2016    0        2
Petit-duc scops       2015    0        1
Petit Gravelot        2010    0        2
Pipit des arbres      2017    0        4
Pluvier doré          2016    0        1
Pouillot siffleur     2018    0        1
Tichodrome échelette  2017    0        2
Torcol fourmilier     2018    0        3
Traquet motteux       2010    0        1

