
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2009    0        1
Bécasse des bois          2009    0        1
Bouvreuil pivoine         2015    0        3
Bruant des roseaux        2009    0        2
Busard des roseaux        2009    0        1
Busard Saint-Martin       2009    0        2
Buse variable             2009    0        2
Canard colvert            2009    0        2
Chevalier guignette       2009    0        1
Choucas des tours         2009    0        2
Chouette hulotte          2009    0        1
Cygne noir                2009    0        2
Cygne tuberculé           2009    0        2
Faisan vénéré             2009    0        1
Faucon hobereau           2009    0        1
Fauvette babillarde       2009    0        1
Fauvette des jardins      2009    0        1
Foulque macroule          2009    0        2
Gallinule poule-d'eau     2009    0        2
Geai des chênes           2009    0        2
Goéland argenté           2009    0        1
Grand Cormoran            2009    0        1
Grande Aigrette           2009    0        1
Grèbe castagneux          2009    0        2
Grèbe huppé               2009    0        2
Grive draine              2015    0        3
Grive litorne             2009    0        1
Grosbec casse-noyaux      2009    0        2
Hypolaïs polyglotte       2009    0        1
Locustelle tachetée       2009    0        1
Loriot d'Europe           2009    0        1
Martinet noir             2009    0        1
Martin-pêcheur d'Europe   2009    0        2
Mésange à longue queue    2009    0        2
Moineau friquet           2015    0        2
Mouette rieuse            2009    0        1
Oedicnème criard          2009    0        1
Oie cendrée               2009    0        2
Perdrix rouge             2009    0        1
Phragmite des joncs       2009    0        1
Pic épeichette            2009    0        2
Pic noir                  2009    0        2
Pie-grièche écorcheur     2009    0        1
Pigeon colombin           2009    0        1
Pipit des arbres          2009    0        1
Pouillot fitis            2009    0        1
Râle d'eau                2009    0        1
Roitelet à triple bandeau 2009    0        2
Roitelet huppé            2009    0        2
Rossignol philomèle       2009    0        1
Rougequeue à front blanc  2015    0        1
Rousserolle effarvatte    2009    0        1
Rousserolle verderolle    2009    0        1
Serin cini                2009    0        1
Sittelle torchepot        2009    0        2
Tarier pâtre              2009    0        1
Tarin des aulnes          2009    0        2
Vanneau huppé             2009    0        1

