
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Barge rousse                            2016    0        1
Bergeronnette flavéole (M.f.flavissima) 2014    0        1
Canard souchet                          2018    0        1
Courlis cendré                          2018    0        1
Cygne tuberculé                         2017    0        1
Grèbe castagneux                        2018    0        2
Grèbe huppé                             2018    0        2
Milan royal                             2018    0        4
Pie-grièche à tête rousse               2016    0        5
Torcol fourmilier                       2018    0        3
Tourterelle rieuse                      2011    0        3

