
frname               lastobs newcount oldcount
------               ------- -------- --------
Aigrette garzette    2019    0        7
Bécasse des bois     2019    0        3
Bihoreau gris        2017    0        1
Busard cendré        2018    0        2
Canard chipeau       2019    0        3
Canard mandarin      2018    0        1
Canard pilet         2019    0        1
Canard siffleur      2018    0        2
Canard souchet       2018    0        3
Chevalier culblanc   2017    0        2
Cisticole des joncs  2017    0        1
Cochevis huppé       2018    0        5
Cygne noir           2019    0        1
Engoulevent d'Europe 2017    0        1
Fauvette babillarde  2017    0        1
Fuligule morillon    2019    0        8
Goéland cendré       2017    0        1
Goéland marin        2018    0        2
Grand Cormoran       2019    0        9
Grive mauvis         2019    0        10
Hibou des marais     2019    0        1
Mésange noire        2019    0        4
Moineau friquet      2019    0        1
Oie cendrée          2018    0        2
Petit-duc scops      2017    0        1
Pinson du Nord       2018    0        4
Pouillot siffleur    2018    0        4
Râle d'eau           2018    0        2
Sarcelle d'hiver     2017    0        2
Sizerin cabaret      2017    0        1
Sizerin flammé       2017    0        1

