
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bruant des roseaux               2009    0        1
Canard chipeau                   2009    0        1
Cochevis huppé                   2009    0        1
Coucou gris                      2009    0        1
Faucon hobereau                  2009    0        1
Fuligule milouin                 2009    0        1
Grèbe huppé                      2009    0        1
Grive draine                     2009    0        1
Grive litorne                    2009    0        1
Grosbec casse-noyaux             2009    0        1
Harle bièvre                     2009    0        1
Hirondelle de rivage             2009    0        1
Hypolaïs polyglotte              2009    0        1
Loriot d'Europe                  2009    0        1
Moineau friquet                  2009    0        1
Pic noir                         2009    0        1
Pigeon biset (origine naturelle) 2009    0        1
Pipit des arbres                 2009    0        1
Pouillot siffleur                2009    0        1
Râle d'eau                       2009    0        1
Rousserolle effarvatte           2009    0        1

