
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Bondrée apivore          2017    0        10
Bruant des roseaux       2017    0        2
Bruant ortolan           2017    0        1
Caille des blés          2011    0        7
Chevêche d'Athéna        2015    0        1
Choucas des tours        2011    0        5
Cigogne blanche          2017    0        4
Coucou gris              2017    0        10
Effraie des clochers     2012    0        6
Faucon émerillon         2016    0        3
Faucon hobereau          2014    0        4
Grèbe castagneux         2015    0        1
Grive litorne            2019    0        8
Hibou moyen-duc          2012    0        3
Huppe fasciée            2018    0        3
Locustelle tachetée      2011    0        7
Mésange noire            2012    0        11
Perdrix grise            2011    0        2
Petit Gravelot           2018    0        3
Pipit farlouse           2011    0        2
Pipit rousseline         2016    0        1
Pluvier doré             2017    0        1
Rougequeue à front blanc 2014    0        7
Rousserolle verderolle   2011    0        1
Serin cini               2016    0        9
Tadorne de Belon         2010    0        1
Tarier des prés          2018    0        2
Torcol fourmilier        2014    0        3

