
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Barge à queue noire     2016    0        1
Bécasseau violet        2018    0        1
Bécasse des bois        2012    0        1
Bernache du Canada      2018    0        12
Bondrée apivore         2016    0        2
Bruant jaune            2017    0        1
Bruant proyer           2013    0        1
Bruant zizi             2014    0        1
Buse pattue             2019    0        1
Chevalier culblanc      2017    0        2
Chevalier guignette     2017    0        5
Cochevis huppé          2016    0        1
Eider à duvet           2019    0        3
Faisan de Colchide      2018    0        2
Faucon hobereau         2014    0        2
Flamant rose            2016    0        1
Fuligule milouin        2016    0        3
Fuligule morillon       2017    0        7
Gallinule poule-d'eau   2014    0        1
Gobemouche gris         2016    0        1
Goéland leucophée       2015    0        1
Grand Labbe             2016    0        2
Grèbe à cou noir        2016    0        1
Grèbe jougris           2017    0        1
Grive draine            2017    0        3
Guêpier d'Europe        2011    0        1
Guifette leucoptère     2016    0        1
Guifette moustac        2016    0        1
Harle huppé             2018    0        2
Héron garde-boeufs      2017    0        3
Ibis falcinelle         2016    0        1
Linotte à bec jaune     2017    0        2
Macreuse brune          2018    0        2
Martin-pêcheur d'Europe 2014    0        1
Mésange bleue           2018    0        2
Mésange charbonnière    2018    0        2
Oie à bec court         2017    0        1
Oie cendrée             2018    0        9
Oie des moissons        2017    0        1
Oie rieuse              2017    0        1
Ouette d'Égypte         2018    0        3
Petit Gravelot          2017    0        3
Phalarope à bec large   2015    0        1
Pic épeiche             2018    0        1
Pie-grièche grise       2017    0        1
Pipit des arbres        2018    0        1
Plongeon imbrin         2017    0        1
Pluvier guignard        2017    0        1
Puffin des Anglais      2018    0        1
Puffin fuligineux       2016    0        1
Tadorne casarca         2010    0        1
Tourterelle des bois    2018    0        4

