
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Aigrette garzette                2019    0        1
Alouette lulu                    2012    0        2
Bec-croisé des sapins            2010    0        1
Bergeronnette des ruisseaux      2019    0        3
Bondrée apivore                  2015    0        4
Bouscarle de Cetti               2019    0        2
Bruant des roseaux               2013    0        1
Bruant zizi                      2018    0        1
Busard cendré                    2012    0        1
Faucon hobereau                  2017    0        5
Fauvette babillarde              2011    0        1
Gobemouche gris                  2015    0        6
Goéland argenté                  2019    0        6
Grand Cormoran                   2019    0        1
Grande Aigrette                  2019    0        2
Grosbec casse-noyaux             2017    0        1
Martin-pêcheur d'Europe          2019    0        1
Mésange huppée                   2012    0        3
Mouette rieuse                   2019    0        4
Oie cendrée                      2014    0        1
Perdrix rouge                    2012    0        1
Pic noir                         2015    0        1
Pigeon biset (origine naturelle) 2017    0        3
Pigeon colombin                  2012    0        2
Pipit des arbres                 2018    0        3
Pipit farlouse                   2015    0        1
Pouillot fitis                   2017    0        1
Râle d'eau                       2019    0        1
Rougequeue à front blanc         2017    0        1
Rousserolle effarvatte           2018    0        1
Serin cini                       2015    0        1
Tarin des aulnes                 2019    0        3
Traquet motteux                  2015    0        3

