
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bondrée apivore         2018    0        2
Faucon pèlerin          2016    0        1
Grande Aigrette         2016    0        2
Grèbe castagneux        2013    0        1
Héron cendré            2016    0        3
Hirondelle de rivage    2011    0        1
Huppe fasciée           2011    0        1
Martinet à ventre blanc 2011    0        2
Pigeon biset domestique 2007    0        1
Pipit rousseline        2018    0        1
Puffin des Anglais      2010    0        1
Serin cini              2010    0        1

