
frname              lastobs newcount oldcount
------              ------- -------- --------
Caille des blés     2018    0        1
Faucon hobereau     2018    0        1
Fauvette babillarde 2009    0        1
Grèbe castagneux    2017    0        1
Hibou moyen-duc     2018    0        2
Locustelle tachetée 2018    0        1
Mésange huppée      2018    0        10
Mésange noire       2018    0        1
Pic noir            2018    0        1
Pipit des arbres    2018    0        3
Pouillot siffleur   2018    0        1
Rougequeue noir     2018    0        3
Serin cini          2017    0        1
Tarier pâtre        2017    0        3

