
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Accenteur alpin        2018    0        4
Astrild ondulé         2011    0        1
Bécasse des bois       2018    0        7
Bécassine des marais   2018    0        5
Bihoreau gris          2017    0        1
Blongios nain          2009    0        1
Bouscarle de Cetti     2008    0        4
Bruant ortolan         2013    0        1
Bruant proyer          2015    0        3
Busard cendré          2017    0        1
Caille des blés        2014    0        11
Cassenoix moucheté     2008    0        2
Chevalier guignette    2018    0        25
Choucas des tours      2017    0        7
Courlis cendré         2014    0        1
Faucon kobez           2015    0        1
Fauvette babillarde    2013    0        5
Fuligule milouin       2007    0        1
Gélinotte des bois     2011    0        1
Grèbe huppé            2017    0        4
Mouette rieuse         2016    0        2
Perdrix grise          2012    0        5
Petit-duc scops        2017    0        2
Rémiz penduline        2018    0        1
Rousserolle effarvatte 2008    0        12
Rousserolle verderolle 2008    0        3
Sarcelle d'hiver       2008    0        11
Vanneau huppé          2015    0        9

