
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigrette garzette       2010    0        4
Busard des roseaux      2011    0        2
Chevêche d'Athéna       2015    0        3
Cochevis huppé          2009    0        2
Fauvette pitchou        2013    0        1
Goéland argenté         2011    0        2
Goéland brun            2015    0        16
Goéland leucophée       2012    0        3
Hibou moyen-duc         2015    0        2
Locustelle tachetée     2011    0        2
Mésange huppée          2008    0        1
Mésange noire           2018    0        3
Milan royal             2015    0        1
Mouette pygmée          2015    0        1
Mouette rieuse          2014    0        4
Petit-duc scops         2015    0        2
Pigeon biset domestique 2018    0        12
Pluvier doré            2015    0        1
Râle d'eau              2013    0        3
Sarcelle d'hiver        2018    0        1
Vautour fauve           2015    0        1

