
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bruant proyer             2015    0        5
Caille des blés           2012    0        2
Choucas des tours         2018    0        1
Cochevis huppé            2009    0        1
Faisan de Colchide        2018    0        6
Fauvette des jardins      2017    0        2
Fauvette grisette         2016    0        2
Fauvette passerinette     2009    0        1
Hibou moyen-duc           2015    0        4
Linotte mélodieuse        2018    0        2
Mésange huppée            2009    0        1
Mouette rieuse            2016    0        1
Paon bleu                 2016    0        1
Perdrix rouge             2009    0        1
Pie-grièche à tête rousse 2016    0        1
Pipit des arbres          2018    0        3
Tarier des prés           2014    0        1
Tichodrome échelette      2010    0        1
Traquet motteux           2015    0        1

