
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bergeronnette flavéole (M.f.flavissima) 2018    0        1
Fuligule milouin                        2017    0        1
Fuligule morillon                       2018    0        2
Grèbe huppé                             2018    0        3
Harle huppé                             2011    0        1
Mésange huppée                          2009    0        4
Perdrix grise                           2018    0        3
Petit Gravelot                          2017    0        1
Pipit des arbres                        2008    0        1
Pouillot ibérique                       2014    0        1
Sarcelle d'été                          2017    0        2
Sizerin cabaret                         2018    0        2
Sizerin flammé                          2018    0        2

