
frname                          lastobs newcount oldcount
------                          ------- -------- --------
Alouette des champs             2009    0        1
Bec-croisé des sapins           2009    0        1
Bondrée apivore                 2009    0        1
Busard Saint-Martin             2009    0        1
Circaète Jean-le-Blanc          2009    0        1
Engoulevent d'Europe            2009    0        1
Faisan vénéré                   2009    0        1
Fuligule milouin                2015    0        1
Fuligule morillon               2015    0        1
Gobemouche gris (M. s. striata) 2009    0        1
Goéland leucophée               2009    0        1
Hibou moyen-duc                 2012    0        2
Hypolaïs polyglotte             2009    0        1
Locustelle tachetée             2009    0        1
Moineau friquet                 2016    0        2
Pic épeichette                  2009    0        1
Rousserolle effarvatte          2009    0        1

