
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bécasse des bois                        2018    0        1
Bergeronnette flavéole (M.f.flavissima) 2009    0        1
Bernache du Canada                      2017    0        2
Bondrée apivore                         2017    0        2
Canard chipeau                          2017    0        2
Cigogne blanche                         2018    0        2
Faucon émerillon                        2019    0        1
Faucon hobereau                         2018    0        3
Fuligule milouin                        2017    0        2
Fuligule morillon                       2017    0        2
Garrot à oeil d'or                      2017    0        1
Goéland argenté                         2009    0        1
Goéland brun                            2019    0        3
Goéland cendré                          2017    0        1
Goéland leucophée                       2017    0        1
Grèbe à cou noir                        2017    0        1
Grive litorne                           2019    0        11
Mouette rieuse                          2019    0        7
Nette rousse                            2017    0        1
Perdrix rouge                           2018    0        1
Phragmite des joncs                     2018    0        1
Pinson du Nord                          2019    0        2
Pluvier doré                            2019    0        4
Sarcelle d'hiver                        2009    0        1
Serin cini                              2009    0        1
Sizerin cabaret                         2018    0        1
Sizerin flammé                          2018    0        1
Sterne pierregarin                      2017    0        1
Tarier des prés                         2018    0        1
Vanneau huppé                           2019    0        11

