
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bouscarle de Cetti     2009    0        1
Bruant ortolan         2017    0        1
Chevalier aboyeur      2017    0        1
Chouette de Tengmalm   2009    0        1
Crabier chevelu        2009    0        1
Échasse blanche        2017    0        2
Faucon émerillon       2018    0        1
Fauvette mélanocéphale 2009    0        1
Fauvette passerinette  2017    0        2
Fuligule milouin       2012    0        1
Grand-duc d'Europe     2018    0        4
Moineau friquet        2018    0        2
Moineau soulcie        2014    0        1
Mouette rieuse         2018    0        8
Perdrix grise          2009    0        1
Pic à dos blanc        2009    0        1
Rollier d'Europe       2017    0        1
Tadorne de Belon       2016    0        1
Tichodrome échelette   2009    0        1
Torcol fourmilier      2009    0        1
Vanneau huppé          2016    0        3
Venturon montagnard    2014    0        1

