
frname                                 lastobs newcount oldcount
------                                 ------- -------- --------
Alouette lulu                          2018    0        1
Chevalier aboyeur                      2018    0        1
Crabier chevelu                        2018    0        2
Faucon hobereau                        2018    0        1
Fauvette des Balkans (ssp. cantillans) 2009    0        1
Gobemouche gris (M. s. striata)        2018    0        2
Héron pourpré                          2018    0        2
Rousserolle effarvatte                 2018    0        1
Tarier pâtre                           2009    0        1

