
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Canard souchet                   2009    0        2
Cochevis huppé                   2011    0        3
Faucon émerillon                 2018    0        7
Fuligule milouin                 2008    0        1
Grèbe castagneux                 2017    0        4
Locustelle tachetée              2015    0        6
Moineau friquet                  2014    0        1
Mouette mélanocéphale            2015    0        2
Perruche à collier               2015    0        1
Petit Gravelot                   2017    0        3
Pigeon biset (origine naturelle) 2009    0        1
Râle d'eau                       2015    0        1
Sarcelle d'hiver                 2012    0        1
Serin cini                       2012    0        2
Sizerin cabaret                  2017    0        1
Sizerin flammé                   2017    0        1

