
frname                          lastobs newcount oldcount
------                          ------- -------- --------
Aigle botté                     2009    0        1
Busard cendré                   2009    0        1
Caille des blés                 2009    0        1
Chouette hulotte                2009    0        2
Effraie des clochers            2009    0        1
Fauvette des jardins            2009    0        1
Gobemouche gris (M. s. striata) 2009    0        1
Martinet noir                   2009    0        1
Mésange noire                   2010    0        2
Perdrix rouge                   2009    0        1
Rousserolle effarvatte          2009    0        1
Tarier des prés                 2009    0        1
Vanneau huppé                   2015    0        2

