
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bec-croisé des sapins  2018    0        3
Blongios nain          2015    0        1
Faucon émerillon       2012    0        1
Goéland brun           2012    0        1
Goéland leucophée      2012    0        2
Harle bièvre           2017    0        3
Pluvier argenté        2018    0        1
Pluvier doré           2018    0        2
Rousserolle verderolle 2012    0        3
Sarcelle d'été         2015    0        1

