
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Bec-croisé des sapins         2017    0        4
Bruant proyer                 2012    0        2
Busard cendré                 2012    0        1
Caille des blés               2018    0        3
Choucas des tours             2011    0        4
Cincle plongeur (C.c.cinclus) 2014    0        1
Courlis cendré                2009    0        2
Faisan de Colchide            2013    0        5
Faucon hobereau               2011    0        4
Fuligule milouin              2011    0        2
Fuligule morillon             2011    0        2
Gallinule poule-d'eau         2016    0        14
Gobemouche noir               2017    0        1
Héron pourpré                 2013    0        1
Huppe fasciée                 2018    0        6
Locustelle tachetée           2017    0        5
Petit Gravelot                2013    0        4
Pic cendré                    2011    0        2
Pigeon colombin               2017    0        1
Sarcelle d'été                2015    0        1
Sarcelle d'hiver              2018    0        7
Tarier des prés               2016    0        1
Vanneau huppé                 2014    0        11

