
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Alouette lulu                    2014    0        1
Anser cygnoid                    2014    0        2
Bouvreuil pivoine                2012    0        2
Chouette hulotte                 2016    0        1
Corbeau freux                    2015    0        5
Cygne tuberculé                  2016    0        7
Effraie des clochers             2012    0        1
Épervier d'Europe                2017    0        2
Faisan vénéré                    2012    0        2
Fauvette babillarde              2012    0        1
Foulque macroule                 2018    0        7
Gobemouche gris                  2017    0        5
Goéland cendré                   2015    0        1
Grand Cormoran                   2015    0        1
Grosbec casse-noyaux             2016    0        1
Hibou moyen-duc                  2017    0        2
Hirondelle de fenêtre            2013    0        6
Mésange huppée                   2012    0        1
Mésange nonnette                 2012    0        3
Mouette rieuse                   2017    0        1
Oie cendrée                      2013    0        5
Pic mar                          2016    0        1
Pigeon biset (origine naturelle) 2015    0        1
Pouillot fitis                   2012    0        2
Roitelet à triple bandeau        2012    0        2
Tourterelle des bois             2017    0        7

