
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2018    0        1
Bécasse des bois          2012    0        1
Bécassine sourde          2013    0        1
Bergeronnette printanière 2013    0        2
Bihoreau gris             2017    0        6
Échasse blanche           2015    0        1
Faisan de Colchide        2013    0        4
Faucon hobereau           2018    0        3
Foulque macroule          2017    0        3
Grive mauvis              2017    0        2
Guifette moustac          2013    0        1
Hibou des marais          2015    0        1
Linotte mélodieuse        2018    0        1
Perdrix grise             2015    0        1
Pic épeichette            2010    0        3
Pic noir                  2018    0        1
Pipit des arbres          2011    0        2
Pipit farlouse            2017    0        2
Pipit spioncelle          2017    0        2
Pouillot fitis            2013    0        2
Rougequeue à front blanc  2015    0        2
Sarcelle d'hiver          2017    0        1
Vanneau huppé             2016    0        1
Vautour fauve             2013    0        1

