
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Alouette calandrelle    2011    0        9
Avocette élégante       2016    0        2
Bécasseau maubèche      2015    0        1
Bécasseau minute        2014    0        3
Bernache du Canada      2011    0        2
Busard cendré           2013    0        4
Caille des blés         2010    0        2
Canard des Bahamas      2014    0        4
Canard siffleur         2017    0        17
Chevalier gambette      2018    0        8
Circaète Jean-le-Blanc  2014    0        2
Combattant varié        2015    0        5
Fauvette passerinette   2013    0        1
Fuligule nyroca         2012    0        15
Goéland d'Audouin       2013    0        1
Goéland railleur        2010    0        1
Grand Labbe             2008    0        1
Grèbe jougris           2013    0        16
Guifette leucoptère     2012    0        1
Guifette moustac        2016    0        4
Harelde boréale         2018    0        6
Harle huppé             2018    0        41
Harle piette            2013    0        26
Hirondelle de rivage    2018    0        64
Hirondelle rousseline   2013    0        1
Huîtrier pie            2015    0        3
Jaseur boréal           2013    0        1
Martinet à ventre blanc 2015    0        7
Mouette de Sabine       2016    0        1
Mouette tridactyle      2017    0        21
Ouette d'Egypte         2012    0        2
Perdrix grise           2007    0        1
Perruche à collier      2009    0        1
Petit Gravelot          2016    0        5
Phalarope à bec large   2012    0        3
Pipit à gorge rousse    2011    0        9
Pipit rousseline        2018    0        32
Plongeon catmarin       2013    0        44
Plongeon imbrin         2018    0        8
Pluvier doré            2013    0        3
Rousserolle turdoïde    2018    0        2
Sizerin cabaret         2019    0        5
Sizerin flammé          2019    0        5
Sterne naine            2008    0        2
Sterne pierregarin      2018    0        26
Tadorne casarca         2013    0        2
Tétras lyre             2017    0        1
Tournepierre à collier  2017    0        3
Tourterelle rieuse      2018    0        1

