
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Autour des palombes         2010    0        2
Bec-croisé des sapins       2013    0        5
Bergeronnette des ruisseaux 2009    0        1
Bruant des roseaux          2009    0        1
Bruant ortolan              2011    0        3
Choucas des tours           2009    0        2
Chouette hulotte            2017    0        9
Crave à bec rouge           2009    0        2
Faucon hobereau             2018    0        1
Fauvette mélanocéphale      2009    0        3
Grive litorne               2013    0        4
Hirondelle de rivage        2009    0        1
Loriot d'Europe             2017    0        3
Mésange boréale             2013    0        1
Moineau friquet             2011    0        2
Monticole de roche          2009    0        2
Perdrix rouge               2009    0        2
Pic épeichette              2013    0        2
Pie-grièche écorcheur       2014    0        10
Pipit farlouse              2011    0        4
Pouillot siffleur           2014    0        1
Roitelet huppé              2011    0        2
Tarier pâtre                2015    0        7
Tarin des aulnes            2010    0        2
Traquet motteux             2013    0        2
Vautour moine               2017    0        1

