
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Autour des palombes    2015    0        1
Bécasseau minute       2016    0        1
Bécasseau variable     2015    0        2
Bécasse des bois       2018    0        4
Busard des roseaux     2017    0        6
Busard Saint-Martin    2016    0        9
Canard chipeau         2012    0        10
Canard pilet           2012    0        3
Canard siffleur        2017    0        21
Canard souchet         2017    0        15
Chevalier gambette     2010    0        1
Cigogne noire          2008    0        1
Engoulevent d'Europe   2015    0        1
Épervier d'Europe      2018    0        27
Fauvette des jardins   2016    0        9
Goéland brun           2013    0        3
Grand Gravelot         2016    0        1
Guifette noire         2012    0        4
Harle bièvre           2010    0        3
Héron pourpré          2017    0        2
Hibou des marais       2016    0        1
Mésange huppée         2018    0        5
Oie cendrée            2013    0        10
Oie rieuse             2010    0        4
Petit Gravelot         2010    0        1
Pluvier argenté        2016    0        1
Pluvier doré           2010    0        3
Râle d'eau             2016    0        1
Roitelet huppé         2018    0        4
Rousserolle effarvatte 2017    0        2
Sterne caugek          2011    0        1
Sterne pierregarin     2013    0        1
Tadorne casarca        2011    0        5

