
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Bécasse des bois                  2012    0        3
Bécassine des marais              2018    0        3
Caille des blés                   2012    0        2
Canard chipeau                    2010    0        2
Canard souchet                    2017    0        3
Chevalier culblanc                2016    0        3
Chevêche d'Athéna                 2012    0        2
Cincle plongeur (C.c.cinclus)     2012    0        2
Goéland brun                      2016    0        1
Goéland cendré                    2017    0        2
Grand Gravelot                    2016    0        1
Grèbe castagneux                  2010    0        2
Héron pourpré                     2010    0        1
Locustelle tachetée               2018    0        5
Mésange boréale                   2016    0        4
Mésange noire                     2018    0        2
Moineau friquet                   2011    0        3
Pie-grièche grise (L.e.excubitor) 2009    0        5
Râle des genêts                   2013    0        1
Roitelet huppé                    2014    0        4
Sarcelle d'été                    2010    0        2
Sarcelle d'hiver                  2017    0        6
Sterne pierregarin                2010    0        5
Torcol fourmilier                 2014    0        3
Traquet motteux                   2018    0        2

