
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Busard des roseaux        2015    0        4
Canard chipeau            2013    0        1
Chevalier gambette        2015    0        1
Cygne chanteur            2015    0        1
Faucon émerillon          2013    0        4
Hibou des marais          2011    0        1
Hirondelle de rochers     2013    0        1
Mouette mélanocéphale     2013    0        1
Nette rousse              2015    0        1
Oie cendrée               2016    0        16
Petit Gravelot            2014    0        1
Pic cendré                2014    0        3
Pie-grièche à tête rousse 2014    0        1
Pie-grièche grise         2013    0        6
Rousserolle turdoïde      2012    0        3
Sarcelle d'été            2015    0        1
Sarcelle d'hiver          2014    0        1
Tadorne de Belon          2017    0        2
Vautour fauve             2016    0        3
Vautour moine             2012    0        1

