
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigle botté             2014    0        1
Autour des palombes     2009    0        1
Effraie des clochers    2009    0        1
Faucon hobereau         2017    0        1
Fauvette des jardins    2009    0        1
Grand-duc d'Europe      2009    0        1
Martinet à ventre blanc 2009    0        1
Milan noir              2014    0        2
Pic à dos blanc         2009    0        1
Pie-grièche écorcheur   2017    0        1
Pouillot de Bonelli     2009    0        2
Tarier des prés         2011    0        3
Tourterelle des bois    2009    0        1

