
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bergeronnette des ruisseaux 2018    0        2
Bouscarle de Cetti          2009    0        1
Bouvreuil pivoine           2018    0        3
Bruant des roseaux          2018    0        2
Buse pattue                 2017    0        1
Canard colvert              2019    0        4
Cygne chanteur              2019    0        2
Engoulevent d'Europe        2009    0        1
Faisan de Colchide          2018    0        4
Gobemouche gris             2017    0        2
Grosbec casse-noyaux        2018    0        2
Mésange huppée              2018    0        3
Pic épeichette              2009    0        1
Roitelet à triple bandeau   2018    0        2
Roitelet huppé              2009    0        1
Rousserolle effarvatte      2009    0        1
Tarin des aulnes            2019    0        3

