
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Autour des palombes    2018    0        1
Avocette élégante      2012    0        1
Barge à queue noire    2014    0        1
Barge rousse           2010    0        1
Bécasse des bois       2012    0        2
Bihoreau gris          2013    0        1
Canard pilet           2013    0        4
Chevalier arlequin     2015    0        3
Chevalier gambette     2014    0        7
Circaète Jean-le-Blanc 2012    0        1
Combattant varié       2016    0        5
Cygne noir             2018    0        1
Faucon pèlerin         2012    0        2
Garrot à oeil d'or     2014    0        2
Goéland argenté        2015    0        2
Goéland cendré         2016    0        6
Grèbe castagneux       2013    0        6
Harle bièvre           2019    0        4
Héron pourpré          2008    0        1
Mésange noire          2012    0        1
Mouette pygmée         2014    0        3
Oie à tête barrée      2012    0        1
Pic cendré             2018    0        1
Sterne naine           2016    0        3

