
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2017    0        1
Bécasse des bois          2016    0        2
Bouvreuil pivoine         2018    0        1
Chevalier culblanc        2018    0        3
Circaète Jean-le-Blanc    2018    0        2
Coucou geai               2007    0        1
Courlis cendré            2016    0        1
Fauvette des jardins      2015    0        1
Grosbec casse-noyaux      2018    0        4
Hibou des marais          2018    0        1
Hibou moyen-duc           2018    0        3
Perdrix grise             2018    0        4
Pie-grièche à tête rousse 2016    0        1
Pipit spioncelle          2009    0        1
Pouillot fitis            2018    0        5
Râle d'eau                2018    0        2
Roitelet huppé            2019    0        4
Rousserolle effarvatte    2015    0        1
Sarcelle d'hiver          2015    0        1
Tarin des aulnes          2017    0        2

