
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bergeronnette flavéole (M.f.flavissima) 2009    0        1
Bruant proyer                           2009    0        1
Bruant zizi                             2009    0        1
Caille des blés                         2009    0        1
Chevêche d'Athéna                       2009    0        1
Chouette hulotte                        2009    0        1
Coucou gris                             2009    0        1
Fauvette babillarde                     2009    0        1
Fauvette des jardins                    2009    0        1
Grèbe castagneux                        2009    0        1
Héron cendré                            2009    0        1
Locustelle tachetée                     2009    0        1
Loriot d'Europe                         2009    0        1
Martin-pêcheur d'Europe                 2009    0        1
Mésange noire                           2018    0        11
Perdrix grise                           2009    0        1
Perruche à collier                      2019    0        1
Pic noir                                2009    0        1
Pipit des arbres                        2009    0        1
Pouillot fitis                          2009    0        1
Rousserolle effarvatte                  2009    0        1
Rousserolle verderolle                  2009    0        1
Tarier pâtre                            2009    0        1
Tourterelle des bois                    2009    0        1

