
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasse des bois          2013    0        3
Bécassine des marais      2015    0        1
Bécassine sourde          2015    0        1
Choucas des tours         2013    0        1
Cincle plongeur           2009    0        1
Faisan de Colchide        2017    0        1
Foulque macroule          2017    0        8
Fuligule milouin          2012    0        1
Grèbe castagneux          2012    0        2
Grèbe huppé               2014    0        4
Harle bièvre              2013    0        1
Hibou moyen-duc           2018    0        3
Huppe fasciée             2009    0        1
Martinet noir             2012    0        2
Mésange à longue queue    2018    0        6
Mésange noire             2017    0        5
Pic mar                   2017    0        3
Pie-grièche écorcheur     2015    0        11
Pipit des arbres          2017    0        3
Pouillot fitis            2017    0        4
Pouillot siffleur         2009    0        1
Roitelet à triple bandeau 2017    0        5
Rougequeue noir           2018    0        6
Rousserolle verderolle    2015    0        1
Serin cini                2009    0        1
Tarier des prés           2014    0        3
Torcol fourmilier         2009    0        1
Traquet motteux           2017    0        2
Vanneau huppé             2017    0        5

