
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bécasseau variable                      2018    0        1
Bergeronnette flavéole (M.f.flavissima) 2018    0        1
Bruant proyer                           2017    0        1
Busard cendré                           2015    0        1
Butor étoilé                            2019    0        1
Caille des blés                         2018    0        2
Chevêche d'Athéna                       2016    0        1
Faisan vénéré                           2018    0        1
Mésange boréale                         2019    0        2
Mésange noire                           2019    0        1
Perdrix grise                           2018    0        2
Phragmite des joncs                     2009    0        1
Pigeon biset domestique                 2018    0        2
Rousserolle effarvatte                  2009    0        1

