
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécasse des bois     2010    0        4
Cincle plongeur      2017    0        3
Effraie des clochers 2017    0        4
Faucon émerillon     2016    0        6
Goéland brun         2010    0        1
Locustelle tachetée  2016    0        6
Mésange boréale      2017    0        4
Moineau soulcie      2012    0        2
Pipit spioncelle     2015    0        4
Rollier d'Europe     2011    0        2
Vautour fauve        2007    0        1

