
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécasseau cocorli      2017    0        5
Bécasseau maubèche     2017    0        3
Bécassine sourde       2017    0        1
Bihoreau gris          2013    0        1
Bruant des neiges      2013    0        1
Bruant proyer          2012    0        1
Échasse blanche        2014    0        1
Engoulevent d'Europe   2017    0        4
Faisan vénéré          2015    0        1
Faucon émerillon       2016    0        2
Faucon kobez           2008    0        8
Guifette leucoptère    2018    0        5
Hypolaïs ictérine      2012    0        2
Macreuse brune         2014    0        8
Moineau friquet        2018    0        4
Mouette pygmée         2017    0        5
Perdrix rouge          2014    0        3
Pie-grièche grise      2018    0        8
Plongeon imbrin        2014    0        1
Serin cini             2016    0        1
Torcol fourmilier      2017    0        1
Tournepierre à collier 2016    0        1

