
frname              lastobs newcount oldcount
------              ------- -------- --------
Accenteur alpin     2015    0        4
Busard des roseaux  2016    0        2
Busard Saint-Martin 2014    0        1
Canard colvert      2017    0        3
Chevêche d'Athéna   2017    0        1
Hypolaïs polyglotte 2010    0        2
Locustelle tachetée 2018    0        2
Loriot d'Europe     2015    0        1
Merle à plastron    2018    0        1
Pouillot siffleur   2010    0        2
Rollier d'Europe    2016    0        1
Vanneau huppé       2012    0        4

