
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Alouette lulu          2009    0        1
Autour des palombes    2009    0        2
Bouscarle de Cetti     2009    0        1
Bruant des roseaux     2009    0        1
Caille des blés        2009    0        1
Fauvette des jardins   2009    0        1
Foulque macroule       2009    0        1
Grosbec casse-noyaux   2009    0        1
Hibou moyen-duc        2009    0        1
Hirondelle de fenêtre  2009    0        1
Locustelle tachetée    2009    0        1
Mésange nonnette       2009    0        1
Moineau friquet        2009    0        1
Petit Gravelot         2009    0        1
Phragmite des joncs    2009    0        1
Pic épeichette         2009    0        1
Pipit des arbres       2009    0        1
Pouillot fitis         2009    0        1
Râle d'eau             2009    0        1
Rousserolle effarvatte 2009    0        1
Serin cini             2009    0        1

