
frname              lastobs newcount oldcount
------              ------- -------- --------
Accenteur alpin     2017    0        3
Bouvreuil pivoine   2012    0        2
Bruant des roseaux  2017    0        10
Buse pattue         2008    0        17
Chevêche d'Athéna   2018    0        1
Cigogne blanche     2017    0        1
Cisticole des joncs 2017    0        2
Cochevis huppé      2012    0        2
Grand Cormoran      2018    0        2
Grande Aigrette     2016    0        1
Hibou des marais    2008    0        26
Hibou moyen-duc     2009    0        3
Mésange huppée      2010    0        2
Monticole bleu      2009    0        1
Oedicnème criard    2017    0        15
Roitelet huppé      2017    0        1
Tarin des aulnes    2017    0        1

