
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Alouette lulu           2012    0        2
Bouvreuil pivoine       2013    0        5
Bruant des roseaux      2013    0        3
Chevêche d'Athéna       2018    0        3
Chouette hulotte        2014    0        5
Coucou gris             2018    0        7
Faucon émerillon        2013    0        2
Faucon hobereau         2012    0        2
Fauvette des jardins    2018    0        9
Foulque macroule        2017    0        1
Grive draine            2019    0        18
Hibou des marais        2018    0        1
Hibou moyen-duc         2013    0        2
Huppe fasciée           2010    0        2
Hypolaïs polyglotte     2018    0        13
Locustelle tachetée     2018    0        5
Martin-pêcheur d'Europe 2016    0        6
Mésange huppée          2012    0        6
Mésange noire           2012    0        2
Mésange nonnette        2012    0        9
Moineau friquet         2013    0        7
Oedicnème criard        2012    0        11
Pic mar                 2018    0        4
Pic noir                2012    0        7
Pie-grièche grise       2017    0        1
Pipit farlouse          2018    0        12
Pouillot fitis          2012    0        7
Pouillot siffleur       2010    0        2
Roitelet huppé          2013    0        6
Rousserolle effarvatte  2013    0        3
Sterne pierregarin      2013    0        1
Tarier des prés         2013    0        1
Tarin des aulnes        2012    0        3
Vanneau huppé           2018    0        5

