
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2016    0        1
Bécassine sourde          2012    0        1
Bec-croisé des sapins     2018    0        2
Bergeronnette printanière 2007    0        1
Butor étoilé              2018    0        1
Chevalier aboyeur         2016    0        2
Courlis cendré            2007    0        1
Engoulevent d'Europe      2016    0        1
Faucon émerillon          2017    0        1
Faucon pèlerin            2018    0        4
Fauvette des jardins      2016    0        3
Foulque macroule          2016    0        2
Héron pourpré             2016    0        1
Hibou moyen-duc           2017    0        1
Hirondelle de rivage      2014    0        1
Petit Gravelot            2016    0        2
Pouillot de Bonelli       2016    0        4
Pouillot siffleur         2018    0        8
Râle d'eau                2016    0        1
Sarcelle d'été            2007    0        1
Torcol fourmilier         2018    0        3
Vautour fauve             2018    0        1

