
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Caille des blés         2009    0        1
Cigogne blanche         2016    0        1
Cisticole des joncs     2018    0        1
Échasse blanche         2017    0        1
Fauvette des jardins    2009    0        1
Martinet à ventre blanc 2018    0        1
Merle à plastron        2015    0        1
Pipit farlouse          2016    0        5
Pipit rousseline        2011    0        1
Roitelet huppé          2018    0        4
Tichodrome échelette    2015    0        1
Vautour fauve           2014    0        1

