
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette des champs       2009    0        2
Autour des palombes       2009    0        1
Bécasse des bois          2009    0        1
Bondrée apivore           2009    0        1
Bouvreuil pivoine         2009    0        2
Busard cendré             2009    0        1
Busard des roseaux        2017    0        1
Canard siffleur           2009    0        1
Chevêche d'Athéna         2017    0        2
Chouette hulotte          2009    0        1
Cochevis huppé            2009    0        1
Faucon hobereau           2016    0        2
Fauvette des jardins      2009    0        1
Gobemouche gris           2009    0        1
Grosbec casse-noyaux      2018    0        2
Hirondelle de fenêtre     2009    0        1
Huppe fasciée             2009    0        1
Hypolaïs polyglotte       2017    0        2
Mésange huppée            2009    0        2
Mésange nonnette          2017    0        21
Oedicnème criard          2009    0        1
Perdrix rouge             2015    0        2
Pic épeichette            2009    0        2
Pipit des arbres          2009    0        1
Pouillot fitis            2009    0        1
Roitelet à triple bandeau 2018    0        3
Serin cini                2009    0        1

