
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette des champs       2012    0        5
Bec-croisé des sapins     2015    0        1
Bergeronnette printanière 2015    0        2
Bondrée apivore           2015    0        5
Bruant des roseaux        2012    0        2
Busard Saint-Martin       2010    0        1
Canard siffleur           2011    0        1
Cigogne noire             2016    0        3
Courlis cendré            2015    0        1
Cygne noir                2017    0        10
Effraie des clochers      2018    0        18
Faucon hobereau           2017    0        4
Faucon pèlerin            2012    0        3
Fuligule milouin          2017    0        4
Gobemouche à collier      2014    0        1
Gobemouche noir           2018    0        2
Goéland leucophée         2013    0        1
Grèbe castagneux          2017    0        14
Grèbe huppé               2018    0        13
Grive mauvis              2015    0        2
Hibou moyen-duc           2012    0        2
Huppe fasciée             2018    0        1
Hypolaïs ictérine         2014    0        3
Jaseur boréal             2013    0        3
Linotte mélodieuse        2016    0        10
Locustelle tachetée       2011    0        2
Pic épeichette            2016    0        3
Pipit farlouse            2017    0        5
Pipit spioncelle          2013    0        3
Rousserolle effarvatte    2018    0        1
Rousserolle verderolle    2011    0        2
Sarcelle d'hiver          2011    0        1
Tourterelle des bois      2016    0        3

