
frname               lastobs newcount oldcount
------               ------- -------- --------
Autour des palombes  2009    0        3
Busard Saint-Martin  2017    0        4
Fauvette des jardins 2011    0        5
Hibou moyen-duc      2014    0        3
Hirondelle de rivage 2010    0        1
Perdrix rouge        2014    0        2
Pouillot fitis       2017    0        1
Pouillot siffleur    2018    0        3
Serin cini           2011    0        3
Tarier des prés      2012    0        1
Torcol fourmilier    2012    0        3
Traquet motteux      2011    0        2
Vautour fauve        2014    0        1

