
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bécasse des bois        2018    0        1
Bec-croisé des sapins   2009    0        1
Bruant proyer           2016    0        1
Chevêche d'Athéna       2013    0        1
Cigogne blanche         2018    0        1
Gobemouche gris         2012    0        2
Goéland leucophée       2017    0        1
Grand Cormoran          2015    0        2
Grive litorne           2016    0        11
Grive mauvis            2013    0        2
Locustelle tachetée     2010    0        2
Mésange à longue queue  2013    0        1
Petit Gravelot          2014    0        3
Pic cendré              2018    0        1
Pigeon biset domestique 2013    0        3
Pluvier doré            2013    0        1
Serin cini              2015    0        2

