
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Aigle criard                2010    0        1
Aigrette garzette           2012    0        1
Autour des palombes         2010    0        3
Bergeronnette des ruisseaux 2017    0        3
Bondrée apivore             2010    0        4
Bouvreuil pivoine           2018    0        2
Circaète Jean-le-Blanc      2010    0        3
Fuligule milouin            2013    0        6
Fuligule morillon           2012    0        2
Grèbe à cou noir            2010    0        1
Grèbe castagneux            2013    0        9
Grèbe huppé                 2013    0        4
Marouette de Baillon        2008    0        1
Marouette poussin           2008    0        1
Phragmite des joncs         2012    0        2
Pouillot siffleur           2018    0        1
Rousserolle turdoïde        2010    0        1
Torcol fourmilier           2009    0        1
Vautour fauve               2009    0        1

