
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Autour des palombes    2016    0        6
Bécassine des marais   2012    0        6
Bec-croisé des sapins  2017    0        3
Bruant fou             2017    0        8
Calopsitte élégante    2017    0        1
Chouette de Tengmalm   2013    0        2
Faucon émerillon       2018    0        3
Faucon kobez           2016    0        1
Fauvette mélanocéphale 2014    0        1
Foulque macroule       2017    0        4
Héron pourpré          2016    0        2
Hirondelle de rivage   2018    0        3
Locustelle tachetée    2017    0        2
Merle à plastron       2016    0        1
Moineau soulcie        2014    0        1
Mouette rieuse         2018    0        3
Nette rousse           2017    0        2
Pouillot de Bonelli    2011    0        3
Rollier d'Europe       2015    0        3
Rousserolle effarvatte 2016    0        3
Sizerin cabaret        2017    0        1
Sizerin flammé         2017    0        1
Tichodrome échelette   2016    0        1
Vautour fauve          2015    0        2
Vautour moine          2009    0        1

