
frname               lastobs newcount oldcount
------               ------- -------- --------
Aigrette garzette    2014    0        6
Alouette des champs  2018    0        4
Busard cendré        2011    0        1
Butor étoilé         2012    0        3
Caille des blés      2017    0        1
Canard chipeau       2018    0        7
Chevalier guignette  2018    0        8
Chevêchette d'Europe 2017    0        9
Cigogne noire        2013    0        1
Engoulevent d'Europe 2012    0        1
Gélinotte des bois   2013    0        3
Gobemouche gris      2016    0        4
Grèbe à cou noir     2015    0        1
Guêpier d'Europe     2018    0        4
Héron pourpré        2013    0        4
Hibou moyen-duc      2017    0        13
Hirondelle de rivage 2016    0        1
Huppe fasciée        2017    0        14
Locustelle tachetée  2012    0        1
Monticole de roche   2012    0        2
Nette rousse         2018    0        4
Petit Gravelot       2012    0        3
Pigeon colombin      2012    0        2
Pouillot fitis       2013    0        5
Rousserolle turdoïde 2013    0        1
Sarcelle d'hiver     2018    0        4
Sizerin flammé       2016    0        9
Tarier pâtre         2018    0        9

