
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Avocette élégante      2018    0        1
Bécasse des bois       2017    0        4
Bécassine sourde       2009    0        1
Cygne noir             2016    0        2
Faucon émerillon       2010    0        1
Fuligule milouin       2017    0        2
Goéland argenté        2018    0        1
Goéland pontique       2012    0        3
Guifette noire         2017    0        3
Harle piette           2009    0        1
Huîtrier pie           2018    0        1
Locustelle tachetée    2017    0        1
Mésange boréale        2009    0        2
Milan royal            2016    0        2
Moineau friquet        2017    0        3
Perdrix grise          2017    0        5
Plongeon catmarin      2018    0        3
Pluvier doré           2009    0        1
Sterne hansel          2017    0        2
Tarier des prés        2015    0        1
Torcol fourmilier      2017    0        2
Tournepierre à collier 2018    0        1

