
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2014    0        1
Bécasse des bois          2014    0        1
Bécassine des marais      2018    0        1
Bergeronnette printanière 2014    0        2
Bernache du Canada        2017    0        1
Cygne tuberculé           2014    0        1
Faucon hobereau           2017    0        2
Goéland brun              2015    0        1
Grèbe huppé               2009    0        1
Grosbec casse-noyaux      2015    0        1
Hirondelle de rivage      2014    0        2
Huppe fasciée             2009    0        1
Mésange nonnette          2009    0        2
Milan noir                2018    0        1
Perdrix grise             2014    0        1
Pic noir                  2017    0        6
Tarier des prés           2018    0        1
Traquet motteux           2014    0        2

