
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Aigle botté              2010    0        1
Alouette des champs      2015    0        13
Alouette lulu            2011    0        2
Bruant des roseaux       2015    0        1
Caille des blés          2016    0        2
Chevalier culblanc       2014    0        2
Chouette hulotte         2018    0        5
Cigogne blanche          2016    0        4
Corbeau freux            2015    0        7
Fauvette babillarde      2014    0        2
Foulque macroule         2012    0        3
Grive draine             2015    0        10
Héron garde-boeufs       2019    0        1
Locustelle tachetée      2017    0        3
Martin-pêcheur d'Europe  2015    0        1
Mésange huppée           2015    0        1
Mésange noire            2017    0        1
Perdrix grise            2013    0        5
Perdrix rouge            2016    0        4
Pic noir                 2012    0        3
Pouillot fitis           2015    0        1
Rougequeue à front blanc 2014    0        1
Rousserolle effarvatte   2014    0        1
Sarcelle d'hiver         2013    0        1
Serin cini               2017    0        4

