
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Busard cendré             2016    0        3
Busard des roseaux        2011    0        1
Canard colvert            2018    0        20
Chevalier culblanc        2010    0        1
Faucon émerillon          2010    0        1
Faucon hobereau           2012    0        3
Fauvette babillarde       2015    0        1
Fauvette des jardins      2018    0        5
Foulque macroule          2018    0        6
Goéland brun              2015    0        1
Grand-duc d'Europe        2016    0        1
Grive mauvis              2015    0        2
Grosbec casse-noyaux      2011    0        3
Hibou moyen-duc           2018    0        5
Hypolaïs polyglotte       2014    0        4
Loriot d'Europe           2010    0        4
Martin-pêcheur d'Europe   2018    0        4
Merle à plastron          2017    0        1
Mésange boréale           2010    0        2
Mésange noire             2015    0        1
Mésange nonnette          2018    0        9
Pic mar                   2010    0        3
Pluvier doré              2014    0        2
Pouillot fitis            2010    0        3
Pouillot siffleur         2010    0        2
Roitelet à triple bandeau 2010    0        3
Roitelet huppé            2015    0        1
Rougequeue à front blanc  2010    0        3
Rousserolle effarvatte    2010    0        3
Tarier pâtre              2018    0        7

