
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bécassine des marais             2018    0        5
Bernache du Canada               2017    0        1
Bruant lapon                     2009    0        1
Bruant proyer                    2010    0        1
Busard cendré                    2009    0        1
Busard Saint-Martin              2018    0        2
Chevêche d'Athéna                2009    0        1
Cygne noir                       2018    0        1
Érismature rousse                2010    0        1
Fauvette pitchou                 2018    0        7
Fuligule à bec cerclé            2010    0        3
Fuligule milouinan               2016    0        2
Garrot à oeil d'or               2018    0        3
Goéland à ailes blanches         2012    0        2
Grande Aigrette                  2017    0        2
Grosbec casse-noyaux             2018    0        3
Harle piette                     2018    0        1
Hibou moyen-duc                  2009    0        1
Jaseur boréal                    2017    0        4
Labbe à longue queue             2017    0        2
Labbe pomarin                    2017    0        3
Macareux moine                   2014    0        1
Merle d'Amérique                 2014    0        1
Milan noir                       2018    0        1
Moineau friquet                  2019    0        8
Mouette de Sabine                2017    0        2
Nette rousse                     2019    0        3
Océanite tempête                 2017    0        1
Panure à moustaches              2009    0        1
Pie-grièche écorcheur            2014    0        1
Pigeon biset (origine naturelle) 2009    0        1
Pipit de Richard                 2018    0        2
Pipit rousseline                 2018    0        1
Tarier des prés                  2018    0        1
Torcol fourmilier                2018    0        2

