
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Busard cendré           2009    0        1
Chevalier gambette      2013    0        2
Chevalier guignette     2016    0        1
Courlis cendré          2008    0        1
Locustelle tachetée     2014    0        4
Loriot d'Europe         2017    0        5
Martin-pêcheur d'Europe 2015    0        3
Merle à plastron        2015    0        1
Pic mar                 2017    0        5
Pigeon biset domestique 2018    0        1
Pigeon colombin         2014    0        2
Pinson du Nord          2016    0        1
Pouillot fitis          2018    0        5
Rousserolle verderolle  2014    0        2
Tarier des prés         2015    0        1
Traquet motteux         2017    0        2

