
frname                lastobs newcount oldcount
------                ------- -------- --------
Caille des blés       2014    0        1
Canard colvert        2018    0        15
Chevalier guignette   2014    0        1
Courlis cendré        2012    0        1
Gallinule poule-d'eau 2018    0        4
Gobemouche noir       2015    0        1
Grèbe castagneux      2010    0        4
Hypolaïs ictérine     2014    0        1
Martinet noir         2012    0        3
Moineau friquet       2013    0        8
Mouette rieuse        2013    0        1
Pic épeichette        2018    0        4
Pluvier doré          2013    0        3
Sarcelle d'hiver      2012    0        2
Sizerin cabaret       2009    0        1
Sizerin flammé        2013    0        4

