
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Autour des palombes    2012    0        2
Bécasse des bois       2010    0        1
Bruant jaune           2014    0        1
Busard Saint-Martin    2009    0        3
Cigogne noire          2012    0        1
Circaète Jean-le-Blanc 2011    0        1
Goéland brun           2014    0        2
Léiothrix jaune        2018    0        1
Locustelle tachetée    2017    0        3
Pouillot de Bonelli    2014    0        1
Rousserolle effarvatte 2011    0        2
Traquet motteux        2017    0        2
Vautour fauve          2012    0        1

