
frname             lastobs newcount oldcount
------             ------- -------- --------
Bruant ortolan     2016    0        1
Canard de Barbarie 2017    0        1
Chevalier aboyeur  2015    0        1
Courlis cendré     2007    0        1
Crabier chevelu    2015    0        5
Faucon pèlerin     2017    0        4
Guifette noire     2014    0        1
Ouette d'Égypte    2018    0        1
Perdrix grise      2012    0        1
Sarcelle d'été     2007    0        1
Traquet motteux    2018    0        1
Vautour fauve      2013    0        1

