
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur mouchet         2018    0        4
Autour des palombes       2012    0        4
Bécasse des bois          2012    0        2
Bécassine des marais      2009    0        2
Bécassine sourde          2012    0        3
Bergeronnette printanière 2013    0        5
Bondrée apivore           2008    0        1
Bouvreuil pivoine         2012    0        8
Bruant des roseaux        2012    0        2
Bruant proyer             2013    0        10
Bruant zizi               2012    0        3
Caille des blés           2012    0        2
Chevalier guignette       2015    0        2
Choucas des tours         2013    0        4
Coucou gris               2018    0        7
Courlis cendré            2010    0        1
Effraie des clochers      2014    0        2
Engoulevent d'Europe      2017    0        1
Faucon hobereau           2008    0        1
Fauvette babillarde       2015    0        6
Gobemouche noir           2015    0        1
Grèbe castagneux          2012    0        3
Hibou moyen-duc           2012    0        2
Linotte mélodieuse        2015    0        15
Locustelle tachetée       2013    0        3
Mésange boréale           2013    0        5
Moineau friquet           2012    0        2
Oedicnème criard          2007    0        4
Pic cendré                2012    0        2
Pic mar                   2012    0        4
Pic noir                  2018    0        14
Pie-grièche écorcheur     2013    0        11
Pipit des arbres          2013    0        5
Pouillot fitis            2018    0        11
Roitelet huppé            2012    0        4
Rossignol philomèle       2016    0        17
Rougequeue à front blanc  2013    0        4
Rousserolle effarvatte    2013    0        4
Serin cini                2013    0        4
Tarier des prés           2013    0        2
Tarin des aulnes          2018    0        3
Torcol fourmilier         2015    0        2
Traquet motteux           2012    0        1

