
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Avocette élégante                       2018    0        1
Bécasse des bois                        2018    0        10
Bergeronnette flavéole (M.f.flavissima) 2010    0        1
Busard cendré                           2016    0        8
Chevêche d'Athéna                       2011    0        2
Chouette de Tengmalm                    2009    0        1
Corbeau freux                           2014    0        2
Courlis corlieu                         2010    0        1
Gallinule poule-d'eau                   2012    0        4
Héron pourpré                           2013    0        2
Hirondelle de rivage                    2017    0        1
Huppe fasciée                           2017    0        5
Niverolle alpine                        2015    0        1
Perdrix grise                           2010    0        1
Petit Gravelot                          2017    0        1
Pluvier guignard                        2011    0        1
Pouillot à grands sourcils              2016    0        1
Sizerin flammé                          2014    0        1
Vanneau huppé                           2016    0        7

