
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Autour des palombes              2015    0        3
Bouvreuil pivoine                2015    0        5
Chevalier guignette              2012    0        3
Cigogne noire                    2012    0        2
Circaète Jean-le-Blanc           2014    0        2
Épervier d'Europe                2015    0        7
Faisan de Colchide               2015    0        6
Faucon hobereau                  2010    0        2
Faucon pèlerin                   2012    0        3
Fauvette des jardins             2009    0        1
Fauvette grisette                2017    0        4
Gallinule poule-d'eau            2014    0        12
Gobemouche gris                  2015    0        1
Grive litorne                    2019    0        4
Grive mauvis                     2017    0        2
Hibou moyen-duc                  2008    0        1
Linotte mélodieuse               2009    0        3
Mésange huppée                   2015    0        1
Moineau friquet                  2009    0        2
Perdrix rouge                    2007    0        1
Pic épeichette                   2009    0        1
Pigeon biset (origine naturelle) 2009    0        1
Pipit des arbres                 2015    0        5
Pluvier doré                     2013    0        2
Pouillot de Bonelli              2009    0        1
Rossignol philomèle              2015    0        5
Rougequeue à front blanc         2017    0        3
Serin cini                       2010    0        6
Tarin des aulnes                 2015    0        4
Traquet motteux                  2015    0        1
Vanneau huppé                    2017    0        14

