
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Autour des palombes              2017    0        5
Bécasse des bois                 2018    0        8
Bergeronnette printanière        2018    0        4
Bihoreau gris                    2016    0        1
Bouvreuil pivoine                2015    0        1
Bruant des roseaux               2018    0        17
Bruant fou                       2017    0        4
Bruant jaune                     2012    0        1
Corbeau freux                    2016    0        3
Échasse blanche                  2017    0        4
Effraie des clochers             2009    0        7
Faucon d'Éléonore                2018    0        8
Foulque macroule                 2018    0        2
Grande Aigrette                  2013    0        4
Hirondelle de rivage             2013    0        1
Inséparable de Fischer           2014    0        1
Oie cendrée                      2017    0        1
Pigeon colombin                  2012    0        1
Tadorne de Belon                 2017    0        2
Talève sultane                   2018    0        1
Torcol fourmilier (J.t.tschusii) 2009    0        1
Traquet oreillard                2013    0        2
Vautour moine                    2018    0        1

