
frname                lastobs newcount oldcount
------                ------- -------- --------
Autour des palombes   2018    0        4
Bécassine des marais  2019    0        6
Bec-croisé des sapins 2009    0        1
Busard Saint-Martin   2019    0        2
Canard pilet          2018    0        1
Canard siffleur       2019    0        1
Chevalier aboyeur     2019    0        1
Cigogne noire         2018    0        2
Faucon émerillon      2018    0        1
Gorgebleue à miroir   2018    0        1
Grimpereau des bois   2017    0        1
Hibou des marais      2018    0        1
Hirondelle de rivage  2017    0        1
Ibis falcinelle       2018    0        1
Jaseur boréal         2018    0        1
Oie cendrée           2017    0        1
Pluvier doré          2018    0        4
Pouillot siffleur     2017    0        2

