
frname                lastobs newcount oldcount
------                ------- -------- --------
Aigrette garzette     2016    0        3
Caille des blés       2011    0        2
Chevalier culblanc    2011    0        3
Cygne tuberculé       2017    0        1
Faucon émerillon      2015    0        1
Fauvette pitchou      2017    0        2
Goéland marin         2017    0        2
Locustelle tachetée   2009    0        1
Moineau friquet       2016    0        1
Mouette mélanocéphale 2018    0        1
Phragmite des joncs   2015    0        1
Sizerin cabaret       2018    0        2
Sizerin flammé        2018    0        2

