
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Accenteur alpin         2014    0        1
Chocard à bec jaune     2016    0        5
Chouette de Tengmalm    2016    0        1
Cincle plongeur         2016    0        2
Effraie des clochers    2014    0        1
Faucon émerillon        2018    0        1
Fauvette babillarde     2010    0        2
Fauvette des jardins    2013    0        3
Foulque macroule        2014    0        3
Gobemouche gris         2017    0        1
Grande Aigrette         2018    0        8
Grimpereau des bois     2013    0        2
Merle à plastron        2014    0        2
Mésange boréale         2013    0        3
Monticole de roche      2017    0        4
Niverolle alpine        2016    0        1
Oedicnème criard        2017    0        2
Petit Gravelot          2018    0        1
Pie-grièche grise       2013    0        10
Pigeon biset domestique 2014    0        1
Pipit rousseline        2018    0        1
Pouillot siffleur       2007    0        1
Rousserolle effarvatte  2017    0        2
Tarin des aulnes        2016    0        6
Tétras lyre             2014    0        6
Tichodrome échelette    2009    0        2

