
frname               lastobs newcount oldcount
------               ------- -------- --------
Aigrette garzette    2017    0        1
Alouette lulu        2017    0        1
Bécassine des marais 2017    0        1
Bondrée apivore      2018    0        2
Corbeau freux        2019    0        3
Grive litorne        2017    0        1
Grive mauvis         2018    0        2
Grosbec casse-noyaux 2017    0        1
Mésange noire        2015    0        1
Perdrix grise        2009    0        1
Pic mar              2009    0        1
Pigeon colombin      2017    0        1
Tarin des aulnes     2017    0        2

