
frname             lastobs newcount oldcount
------             ------- -------- --------
Bécasse des bois   2009    0        1
Bondrée apivore    2009    0        1
Bruant des roseaux 2009    0        2
Caille des blés    2009    0        1
Chevêche d'Athéna  2009    0        1
Élanion blanc      2018    0        2
Fuligule nyroca    2019    0        1
Garrot à oeil d'or 2016    0        1
Grèbe esclavon     2016    0        7
Harle bièvre       2018    0        21
Hibou des marais   2009    0        1
Huppe fasciée      2009    0        1
Macreuse brune     2013    0        4
Mésange noire      2009    0        1
Râle d'eau         2018    0        1
Tadorne de Belon   2009    0        1

