
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Alouette lulu          2009    0        1
Bécasse des bois       2009    0        1
Bruant des roseaux     2009    0        1
Caille des blés        2009    0        1
Coucou gris            2009    0        1
Cygne tuberculé        2009    0        1
Faucon émerillon       2009    0        1
Faucon hobereau        2018    0        2
Milan royal            2009    0        1
Phragmite des joncs    2009    0        1
Pic noir               2009    0        1
Pouillot fitis         2009    0        1
Râle d'eau             2009    0        1
Rousserolle verderolle 2009    0        1

