
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur mouchet         2017    0        4
Aigle botté               2016    0        1
Alouette des champs       2013    0        10
Alouette lulu             2013    0        6
Bergeronnette printanière 2009    0        3
Bondrée apivore           2014    0        1
Bouvreuil pivoine         2019    0        1
Bruant des roseaux        2008    0        1
Bruant jaune              2013    0        5
Bruant ortolan            2016    0        1
Busard des roseaux        2009    0        1
Caille des blés           2010    0        2
Choucas des tours         2016    0        15
Chouette hulotte          2017    0        1
Coucou gris               2018    0        7
Faisan de Colchide        2013    0        3
Faucon hobereau           2009    0        3
Faucon pèlerin            2009    0        2
Fauvette des jardins      2009    0        2
Goéland leucophée         2011    0        1
Grive draine              2016    0        8
Grive litorne             2013    0        3
Grive musicienne          2010    0        3
Hypolaïs polyglotte       2017    0        4
Loriot d'Europe           2017    0        9
Perdrix rouge             2018    0        1
Pie-grièche à tête rousse 2010    0        3
Pie-grièche écorcheur     2017    0        7
Pipit des arbres          2009    0        3
Rougequeue à front blanc  2018    0        1
Tarin des aulnes          2008    0        1
Tourterelle des bois      2017    0        4
Traquet motteux           2013    0        1

