
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasseau variable        2011    0        5
Bécassine sourde          2015    0        2
Busard des roseaux        2014    0        2
Calopsitte élégante       2018    0        1
Chevalier gambette        2012    0        1
Courlis corlieu           2015    0        2
Crabier chevelu           2011    0        1
Faucon kobez              2013    0        2
Fuligule nyroca           2014    0        2
Goéland brun              2015    0        7
Goéland cendré            2013    0        4
Gorgebleue à miroir       2018    0        1
Grèbe castagneux          2018    0        130
Guifette noire            2012    0        1
Harle bièvre              2015    0        4
Hibou des marais          2013    0        1
Mésange boréale           2018    0        8
Ouette d'Egypte           2015    0        63
Pie-grièche à tête rousse 2014    0        1
Pigeon colombin           2016    0        2
Plongeon catmarin         2014    0        13
Pluvier guignard          2011    0        2
Sarcelle d'été            2015    0        5
Sizerin flammé            2018    0        1
Sterne caspienne          2014    0        2
Tarier des prés           2011    0        2
Torcol fourmilier         2014    0        1
Traquet motteux           2016    0        4

