
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Autour des palombes         2015    0        2
Bergeronnette des ruisseaux 2015    0        5
Bernache du Canada          2017    0        1
Bruant des roseaux          2014    0        2
Bruant proyer               2016    0        20
Caille des blés             2015    0        6
Chevalier aboyeur           2016    0        1
Chevalier guignette         2014    0        1
Courlis cendré              2018    0        1
Fauvette babillarde         2009    0        1
Foulque macroule            2017    0        6
Grèbe castagneux            2014    0        1
Hibou moyen-duc             2015    0        7
Merle à plastron            2010    0        1
Mésange noire               2010    0        1
Milan noir                  2016    0        3
Oie cendrée                 2014    0        1
Petit Gravelot              2016    0        3
Rousserolle effarvatte      2009    0        1
Serin cini                  2015    0        8
Tarier des prés             2014    0        1
Tarin des aulnes            2018    0        4
Torcol fourmilier           2015    0        1
Traquet motteux             2017    0        4

