
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Aigle botté                2015    0        3
Barge rousse               2013    0        9
Bécasseau maubèche         2014    0        18
Buse pattue                2011    0        1
Canard mandarin            2007    0        1
Cincle plongeur            2014    0        3
Circaète Jean-le-Blanc     2016    0        8
Cygne de Bewick            2013    0        13
Échasse blanche            2018    0        13
Guifette leucoptère        2016    0        1
Harle huppé                2016    0        37
Héron pourpré              2018    0        3
Locustelle tachetée        2014    0        1
Mésange noire              2019    0        2
Oedicnème criard           2011    0        1
Ouette d'Egypte            2017    0        6
Panure à moustaches        2018    0        11
Perdrix grise              2012    0        1
Phragmite des joncs        2015    0        3
Pic cendré                 2009    0        4
Pie-grièche à tête rousse  2011    0        3
Pie-grièche grise          2014    0        6
Pipit rousseline           2015    0        1
Plongeon arctique          2011    0        2
Plongeon imbrin            2012    0        18
Pouillot à grands sourcils 2015    0        2
Râle d'eau                 2014    0        2
Roitelet à triple bandeau  2018    0        11
Sizerin cabaret            2013    0        2
Sizerin flammé             2013    0        2
Spatule blanche            2018    0        7
Sterne arctique            2007    0        4
Sterne caspienne           2018    0        6
Sterne naine               2015    0        4
Tadorne casarca            2018    0        4
Tournepierre à collier     2015    0        7

