
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécasse des bois     2016    0        5
Bécassine des marais 2011    0        2
Bruant fou           2018    0        1
Cassenoix moucheté   2012    0        2
Cigogne noire        2016    0        2
Cygne tuberculé      2012    0        7
Faucon émerillon     2016    0        1
Grand Cormoran       2017    0        2
Grèbe castagneux     2013    0        1
Moineau friquet      2009    0        2
Pie-grièche grise    2013    0        4
Pouillot ibérique    2016    0        1

