
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Autour des palombes    2015    0        1
Bécasse des bois       2015    0        2
Bec-croisé des sapins  2008    0        1
Bernache nonnette      2016    0        6
Busard cendré          2017    0        1
Butor étoilé           2017    0        6
Canard carolin         2012    0        1
Chevalier gambette     2017    0        4
Circaète Jean-le-Blanc 2016    0        1
Cochevis huppé         2018    0        1
Cygne noir             2015    0        1
Faisan vénéré          2015    0        2
Fuligule milouinan     2018    0        18
Garrot à oeil d'or     2013    0        1
Grèbe à cou noir       2018    0        6
Moineau friquet        2017    0        2
Nette rousse           2011    0        5
Pouillot de Bonelli    2012    0        2
Pouillot siffleur      2017    0        2
Sizerin cabaret        2018    0        2
Sizerin flammé         2018    0        7
Torcol fourmilier      2016    0        1

