
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bouvreuil pivoine      2010    0        2
Effraie des clochers   2016    0        1
Fauvette des jardins   2014    0        1
Hibou moyen-duc        2016    0        3
Oedicnème criard       2017    0        4
Pie-grièche écorcheur  2009    0        1
Pipit rousseline       2009    0        1
Roitelet huppé         2018    0        2
Rousserolle effarvatte 2016    0        1
Torcol fourmilier      2017    0        8

