
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Canard colvert           2017    0        2
Effraie des clochers     2008    0        1
Faisan de Colchide       2009    0        1
Grive mauvis             2009    0        1
Héron cendré             2009    0        1
Huppe fasciée            2011    0        1
Pic vert                 2009    0        2
Rougequeue à front blanc 2017    0        1
Torcol fourmilier        2018    0        4

