
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Autour des palombes     2009    0        1
Bruant proyer           2017    0        2
Bruant zizi             2009    0        1
Busard cendré           2009    0        1
Busard Saint-Martin     2009    0        1
Chouette hulotte        2009    0        2
Fauvette à tête noire   2009    0        1
Fauvette babillarde     2009    0        1
Fauvette des jardins    2009    0        1
Fauvette grisette       2009    0        1
Gobemouche gris         2009    0        1
Gobemouche noir         2017    0        1
Grèbe huppé             2009    0        1
Grive musicienne        2009    0        1
Grosbec casse-noyaux    2009    0        1
Hypolaïs polyglotte     2009    0        1
Loriot d'Europe         2009    0        1
Martinet noir           2009    0        1
Perdrix rouge           2009    0        1
Pic mar                 2009    0        1
Pigeon biset domestique 2009    0        1
Pipit des arbres        2017    0        1
Pouillot siffleur       2009    0        1
Pouillot véloce         2017    0        2
Rossignol philomèle     2009    0        1
Rougequeue noir         2009    0        1
Tourterelle turque      2009    0        1
Verdier d'Europe        2009    0        1

