
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Aigle botté                             2007    0        3
Autour des palombes                     2018    0        8
Barge à queue noire                     2015    0        4
Barge rousse                            2011    0        17
Bécasseau de Temminck                   2014    0        4
Bécasseau maubèche                      2014    0        4
Bergeronnette flavéole (M.f.flavissima) 2016    0        5
Blongios nain                           2017    0        14
Busard cendré                           2018    0        3
Butor étoilé                            2016    0        12
Canard mandarin                         2017    0        9
Chevalier arlequin                      2017    0        7
Circaète Jean-le-Blanc                  2017    0        25
Cisticole des joncs                     2009    0        1
Cygne chanteur                          2015    0        3
Cygne siffleur                          2016    0        6
Engoulevent d'Europe                    2013    0        13
Faisan vénéré                           2018    0        1
Fuligule milouinan                      2017    0        1
Fuligule nyroca                         2018    0        23
Garrot à oeil d'or                      2016    0        77
Goéland brun                            2015    0        6
Goéland cendré                          2017    0        6
Grèbe à cou noir                        2017    0        5
Guifette noire                          2017    0        7
Harle huppé                             2018    0        2
Héron pourpré                           2017    0        7
Hibou des marais                        2017    0        1
Huîtrier pie                            2018    0        1
Lusciniole à moustaches                 2014    0        12
Macreuse brune                          2018    0        9
Marouette poussin                       2010    0        2
Moineau friquet                         2013    0        1
Mouette pygmée                          2017    0        7
Mouette tridactyle                      2015    0        1
Oedicnème criard                        2015    0        4
Oie cendrée                             2015    0        42
Perdrix rouge                           2018    0        5
Pic cendré                              2012    0        2
Pie-grièche à tête rousse               2016    0        1
Pouillot de Bonelli                     2018    0        3
Rousserolle des buissons                2015    0        1
Spatule blanche                         2016    0        1
Sterne naine                            2017    0        8
Tichodrome échelette                    2007    0        1
Tournepierre à collier                  2017    0        6

