
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Aigrette garzette                2009    0        1
Bergeronnette printanière        2009    0        1
Bondrée apivore                  2014    0        1
Bruant proyer                    2014    0        2
Busard cendré                    2009    0        1
Caille des blés                  2009    0        1
Canard chipeau                   2009    0        1
Fuligule morillon                2009    0        1
Grosbec casse-noyaux             2009    0        1
Hibou des marais                 2009    0        1
Mésange boréale                  2009    0        1
Mésange noire                    2013    0        1
Oedicnème criard                 2009    0        1
Petit Gravelot                   2009    0        1
Pigeon biset (origine naturelle) 2009    0        1
Pigeon colombin                  2013    0        2

