
frname              lastobs newcount oldcount
------              ------- -------- --------
Canard siffleur     2016    0        1
Chevalier aboyeur   2016    0        1
Garrot à oeil d'or  2009    0        1
Goéland marin       2009    0        1
Harle bièvre        2009    0        1
Moineau friquet     2014    0        3
Nette rousse        2009    0        1
Pic cendré          2009    0        1
Pie-grièche grise   2019    0        22
Pouillot de Bonelli 2014    0        1
Rossignol philomèle 2009    0        1

