
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bécassine sourde        2014    0        1
Bruant ortolan          2017    0        1
Bruant proyer           2015    0        3
Canard chipeau          2018    0        1
Canard souchet          2015    0        2
Chevalier aboyeur       2017    0        1
Cincle plongeur         2018    0        1
Cisticole des joncs     2018    0        2
Combattant varié        2017    0        1
Fuligule milouin        2016    0        10
Garrot à oeil d'or      2014    0        1
Grande Aigrette         2016    0        2
Grèbe huppé             2012    0        2
Hypolaïs polyglotte     2014    0        5
Locustelle tachetée     2014    0        2
Nette rousse            2012    0        10
Ouette d'Egypte         2018    0        1
Phragmite des joncs     2016    0        1
Pigeon biset domestique 2018    0        3
Pluvier argenté         2017    0        1
Râle d'eau              2017    0        2
Râle des genêts         2017    0        1
Sizerin cabaret         2013    0        3
Sizerin flammé          2013    0        3
Tourterelle des bois    2016    0        1
Vautour fauve           2015    0        1

