
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Accenteur mouchet                 2012    0        4
Autour des palombes               2017    0        3
Chouette hulotte                  2015    0        4
Cigogne noire                     2018    0        2
Gobemouche gris (M. s. striata)   2014    0        3
Gorgebleue à miroir               2012    0        2
Héron pourpré                     2012    0        3
Hibou moyen-duc                   2016    0        3
Martin-pêcheur d'Europe           2016    0        6
Moineau friquet                   2013    0        3
Nette rousse                      2014    0        1
Perdrix grise                     2015    0        3
Pie-grièche grise (L.e.excubitor) 2012    0        1
Roitelet huppé                    2017    0        2
Sarcelle d'été                    2014    0        1
Tarin des aulnes                  2017    0        2

