
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Canard mandarin        2012    0        8
Chevalier guignette    2007    0        2
Courlis cendré         2014    0        3
Élanion blanc          2015    0        1
Foulque macroule       2007    0        2
Goéland brun           2013    0        3
Goéland cendré         2010    0        4
Goéland leucophée      2008    0        10
Harle bièvre           2014    0        5
Héron garde-boeufs     2016    0        1
Hypolaïs polyglotte    2014    0        2
Jaseur boréal          2013    0        1
Locustelle tachetée    2013    0        7
Merle à plastron       2015    0        3
Mésange boréale        2016    0        3
Mouette rieuse         2018    0        7
Perdrix grise          2009    0        2
Pipit rousseline       2017    0        7
Pluvier doré           2013    0        4
Râle d'eau             2009    0        1
Rousserolle verderolle 2016    0        7
Sarcelle d'hiver       2011    0        6
Sizerin cabaret        2009    0        1
Sizerin flammé         2009    0        1

