
frname                lastobs newcount oldcount
------                ------- -------- --------
Autour des palombes   2017    0        1
Bécassine des marais  2013    0        1
Bouvreuil pivoine     2017    0        1
Caille des blés       2009    0        1
Corbeau freux         2017    0        1
Coucou gris           2009    0        1
Engoulevent d'Europe  2009    0        1
Faucon émerillon      2013    0        1
Hibou moyen-duc       2009    0        1
Oedicnème criard      2009    0        1
Petit-duc scops       2009    0        1
Pie-grièche écorcheur 2009    0        1
Pipit rousseline      2009    0        1
Vautour fauve         2018    0        1

