
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigrette garzette         2017    0        3
Autour des palombes       2011    0        6
Bécassine des marais      2012    0        6
Bec-croisé des sapins     2010    0        1
Bergeronnette printanière 2012    0        7
Bernache du Canada        2018    0        10
Bihoreau gris             2011    0        1
Busard des roseaux        2009    0        1
Busard Saint-Martin       2013    0        3
Canard mandarin           2014    0        4
Cigogne blanche           2016    0        4
Cigogne noire             2009    0        1
Faucon émerillon          2019    0        2
Faucon hobereau           2016    0        14
Faucon pèlerin            2011    0        2
Fauvette des jardins      2011    0        4
Fauvette grisette         2010    0        3
Gobemouche gris           2012    0        4
Gobemouche noir           2012    0        25
Grande Aigrette           2009    0        1
Grèbe castagneux          2013    0        4
Grive litorne             2018    0        18
Héron garde-boeufs        2010    0        2
Héron pourpré             2013    0        1
Hirondelle de fenêtre     2013    0        59
Linotte mélodieuse        2017    0        3
Locustelle tachetée       2011    0        1
Moineau friquet           2017    0        1
Oie cendrée               2011    0        1
Perdrix rouge             2012    0        3
Perruche ondulée          2009    0        1
Pic épeichette            2018    0        26
Pie-grièche grise         2014    0        1
Pigeon colombin           2011    0        6
Pipit spioncelle          2012    0        3
Pouillot fitis            2009    0        11
Tarier des prés           2012    0        2
Torcol fourmilier         2013    0        7
Traquet motteux           2015    0        1
Vautour fauve             2017    0        1

