
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bec-croisé des sapins  2014    0        1
Busard cendré          2014    0        3
Butor étoilé           2017    0        1
Caille des blés        2016    0        12
Canard souchet         2017    0        3
Combattant varié       2015    0        1
Courlis cendré         2015    0        1
Cygne noir             2012    0        5
Échasse blanche        2013    0        1
Faucon kobez           2008    0        2
Fauvette babillarde    2015    0        5
Goéland cendré         2012    0        3
Guifette moustac       2017    0        1
Harle bièvre           2010    0        2
Locustelle luscinioïde 2014    0        1
Marouette ponctuée     2018    0        1
Mésange boréale        2017    0        7
Mouette tridactyle     2011    0        3
Rémiz penduline        2016    0        1
Rousserolle turdoïde   2017    0        3
Sizerin cabaret        2018    0        2
Sizerin flammé         2018    0        4
Torcol fourmilier      2017    0        2

