
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécassine des marais      2017    0        1
Bergeronnette printanière 2018    0        10
Busard cendré             2014    0        1
Busard des roseaux        2018    0        5
Chouette de Tengmalm      2017    0        8
Crave à bec rouge         2018    0        2
Faucon hobereau           2015    0        4
Grand Cormoran            2012    0        1
Grive mauvis              2019    0        6
Huppe fasciée             2017    0        2
Niverolle alpine          2015    0        3
Tichodrome échelette      2018    0        3
Venturon montagnard       2016    0        6

