
frname               lastobs newcount oldcount
------               ------- -------- --------
Alouette des champs  2016    0        6
Autour des palombes  2013    0        4
Bécasse des bois     2010    0        3
Bernache du Canada   2011    0        5
Bruant jaune         2013    0        3
Bruant zizi          2015    0        8
Busard Saint-Martin  2010    0        3
Butor étoilé         2011    0        1
Canard mandarin      2015    0        1
Chevalier culblanc   2014    0        2
Chevalier guignette  2017    0        5
Cigogne blanche      2012    0        1
Effraie des clochers 2016    0        10
Élanion blanc        2018    0        1
Fauvette grisette    2018    0        1
Foulque macroule     2012    0        7
Gobemouche noir      2016    0        7
Grèbe castagneux     2016    0        20
Grive mauvis         2015    0        8
Grosbec casse-noyaux 2018    0        6
Locustelle tachetée  2011    0        4
Mésange nonnette     2014    0        1
Perdrix rouge        2011    0        1
Pinson du Nord       2018    0        3
Pipit farlouse       2015    0        12
Pipit spioncelle     2015    0        1
Tarin des aulnes     2018    0        20
Torcol fourmilier    2011    0        4
Vanneau huppé        2018    0        8

