
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Alouette lulu                           2010    0        3
Autour des palombes                     2018    0        4
Barge à queue noire                     2017    0        1
Bécassine sourde                        2018    0        1
Bergeronnette flavéole (M.f.flavissima) 2010    0        1
Bihoreau gris                           2017    0        8
Buse pattue                             2016    0        1
Butor étoilé                            2009    0        3
Caille des blés                         2018    0        11
Canard pilet                            2018    0        6
Chevalier aboyeur                       2014    0        5
Chevalier gambette                      2010    0        1
Cochevis huppé                          2016    0        9
Cygne chanteur                          2010    0        1
Cygne de Bewick                         2018    0        1
Faucon émerillon                        2018    0        9
Faucon pèlerin                          2018    0        4
Fuligule à bec cerclé                   2010    0        2
Gobemouche gris                         2010    0        6
Gobemouche noir                         2016    0        2
Goéland argenté                         2015    0        2
Goéland brun                            2007    0        2
Gorgebleue à miroir                     2014    0        4
Harle bièvre                            2011    0        3
Locustelle tachetée                     2010    0        5
Merle à plastron                        2007    0        1
Mésange boréale                         2010    0        6
Mésange huppée                          2015    0        1
Nette rousse                            2017    0        7
Ouette d'Egypte                         2018    0        4
Perdrix rouge                           2010    0        1
Pie-grièche à tête rousse               2015    0        1
Pipit rousseline                        2010    0        2
Pipit spioncelle                        2019    0        14
Râle d'eau                              2017    0        13
Sizerin flammé                          2018    0        1

