
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Avocette élégante         2008    0        1
Bécasseau maubèche        2015    0        1
Bécassine sourde          2018    0        5
Bernache du Canada        2015    0        6
Bruant ortolan            2012    0        1
Butor étoilé              2018    0        3
Canard chipeau            2013    0        7
Canard mandarin           2011    0        1
Canard siffleur           2011    0        2
Chevalier arlequin        2013    0        1
Coucou geai               2016    0        9
Échasse blanche           2018    0        2
Engoulevent d'Europe      2018    0        1
Faisan vénéré             2013    0        1
Fuligule morillon         2012    0        1
Grèbe huppé               2012    0        6
Guifette moustac          2015    0        2
Harle bièvre              2009    0        1
Ibis sacré                2013    0        1
Marouette ponctuée        2016    0        1
Mouette pygmée            2009    0        1
Nette rousse              2014    0        1
Perruche ondulée          2017    0        1
Pie-grièche à tête rousse 2018    0        4
Râle des genêts           2012    0        12
Rémiz penduline           2013    0        1
Sarcelle d'été            2014    0        8
Sterne caspienne          2013    0        4
Sterne pierregarin        2012    0        1
Tadorne casarca           2018    0        1
Vautour fauve             2018    0        1

