
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Alouette lulu          2009    0        1
Caille des blés        2009    0        1
Fauvette babillarde    2009    0        1
Fauvette des jardins   2009    0        1
Locustelle tachetée    2009    0        1
Pic épeichette         2009    0        1
Pic mar                2009    0        1
Pigeon colombin        2009    0        1
Pipit des arbres       2009    0        1
Rousserolle effarvatte 2009    0        1

