
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Avocette élégante      2011    0        4
Bécasseau cocorli      2010    0        5
Bécasseau de Temminck  2008    0        2
Bécasseau minute       2011    0        15
Bécasseau sanderling   2009    0        1
Bécasseau tacheté      2009    0        2
Bécassine sourde       2009    0        6
Bernache à cou roux    2010    0        1
Chevalier aboyeur      2017    0        19
Chevalier arlequin     2009    0        7
Cigogne blanche        2017    0        8
Combattant varié       2011    0        23
Cygne siffleur         2017    0        1
Échasse blanche        2009    0        2
Faisan vénéré          2015    0        3
Faucon kobez           2015    0        1
Goéland argenté        2008    0        1
Goéland pontique       2008    0        1
Gorgebleue à miroir    2018    0        1
Guifette noire         2010    0        12
Hibou des marais       2018    0        3
Marouette ponctuée     2008    0        1
Moineau friquet        2008    0        1
Mouette pygmée         2008    0        1
Oie à bec court        2010    0        1
Sizerin cabaret        2017    0        3
Sizerin flammé         2017    0        3
Tadorne de Belon       2010    0        7
Tournepierre à collier 2010    0        1

