
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Aigrette garzette                2015    0        1
Bécasse des bois                 2009    0        2
Bécassine sourde                 2017    0        1
Bernache du Canada               2018    0        2
Chevalier guignette              2009    0        1
Cigogne blanche                  2018    0        6
Cincle plongeur                  2017    0        3
Faucon émerillon                 2018    0        5
Faucon hobereau                  2017    0        14
Faucon kobez                     2015    0        1
Gobemouche gris                  2015    0        3
Gobemouche noir                  2018    0        1
Goéland brun                     2017    0        3
Gorgebleue à miroir              2009    0        1
Grand Gravelot                   2014    0        1
Grèbe castagneux                 2009    0        2
Grèbe huppé                      2009    0        1
Hibou des marais                 2014    0        1
Hirondelle de rivage             2016    0        3
Huppe fasciée                    2017    0        1
Hypolaïs ictérine                2009    0        1
Locustelle tachetée              2009    0        1
Martin-pêcheur d'Europe          2017    0        5
Mésange huppée                   2009    0        1
Moineau friquet                  2017    0        4
Perdrix rouge                    2009    0        2
Phragmite des joncs              2009    0        1
Pigeon biset (origine naturelle) 2009    0        1
Pipit des arbres                 2018    0        19
Pipit rousseline                 2016    0        1
Pouillot fitis                   2017    0        2
Pouillot siffleur                2009    0        1
Râle d'eau                       2009    0        2
Rousserolle effarvatte           2009    0        1
Rousserolle verderolle           2014    0        2
Serin cini                       2011    0        3
Sizerin flammé                   2017    0        1
Tarier des prés                  2018    0        6
Tarin des aulnes                 2017    0        3

