
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Bécassine des marais     2017    0        3
Bernache cravant         2018    0        2
Bernache du Canada       2017    0        1
Bruant des roseaux       2009    0        1
Chevalier culblanc       2017    0        4
Chevêche d'Athéna        2015    0        1
Cygne noir               2016    0        3
Fuligule milouinan       2013    0        1
Garrot à oeil d'or       2019    0        4
Guifette moustac         2015    0        1
Hibou des marais         2015    0        1
Macreuse noire           2011    0        1
Moineau friquet          2017    0        1
Mouette pygmée           2017    0        1
Plongeon imbrin          2015    0        12
Pluvier doré             2009    0        1
Râle d'eau               2017    0        2
Rougequeue à front blanc 2015    0        1
Serin cini               2017    0        1
Sterne pierregarin       2017    0        1
Tadorne de Belon         2018    0        3

