
frname               lastobs newcount oldcount
------               ------- -------- --------
Autour des palombes  2009    0        1
Bécassine des marais 2016    0        1
Bouscarle de Cetti   2009    0        1
Bruant jaune         2018    0        3
Canard carolin       2016    0        1
Canard siffleur      2014    0        1
Grand-duc d'Europe   2009    0        1
Grèbe à cou noir     2018    0        1
Linotte mélodieuse   2018    0        1
Moineau friquet      2009    0        1
Moineau soulcie      2009    0        1
Pipit spioncelle     2018    0        2
Sarcelle d'hiver     2014    0        1

