
frname                lastobs newcount oldcount
------                ------- -------- --------
Autour des palombes   2015    0        1
Bécasse des bois      2017    0        1
Bec-croisé des sapins 2012    0        2
Bruant fou            2009    0        1
Cigogne noire         2018    0        3
Faucon d'Éléonore     2014    0        3
Fauvette passerinette 2009    0        1
Grosbec casse-noyaux  2013    0        2
Locustelle tachetée   2017    0        1
Mésange noire         2018    0        2
Outarde canepetière   2012    0        1
Sarcelle d'été        2018    0        1

