
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Alouette lulu                           2009    0        1
Avocette élégante                       2018    0        1
Bécasseau variable                      2019    0        1
Bécasse des bois                        2018    0        2
Bergeronnette flavéole (M.f.flavissima) 2018    0        1
Busard des roseaux                      2018    0        2
Caille des blés                         2009    0        1
Canard carolin                          2009    0        1
Canard chipeau                          2019    0        6
Canard pilet                            2019    0        3
Canard siffleur                         2019    0        4
Canard souchet                          2019    0        6
Chevalier guignette                     2018    0        1
Courlis cendré                          2019    0        1
Échasse blanche                         2017    0        1
Érismature rousse                       2019    0        1
Fuligule à tête noire                   2019    0        1
Fuligule milouin                        2019    0        6
Fuligule milouinan                      2018    0        2
Fuligule morillon                       2019    0        8
Garrot à oeil d'or                      2019    0        3
Goéland cendré                          2019    0        5
Goéland marin                           2019    0        5
Goéland pontique                        2019    0        2
Gorgebleue à miroir                     2018    0        2
Grand Cormoran                          2019    0        8
Grèbe esclavon                          2018    0        2
Grèbe jougris                           2019    0        3
Harelde boréale                         2019    0        1
Harle bièvre                            2019    0        4
Harle huppé                             2019    0        1
Harle piette                            2019    0        4
Mouette pygmée                          2019    0        1
Oie cendrée                             2019    0        3
Oie des moissons                        2018    0        1
Panure à moustaches                     2017    0        1
Perdrix rouge                           2017    0        1
Phalarope à bec large                   2019    0        1
Pipit spioncelle                        2019    0        2
Plongeon imbrin                         2019    0        1
Râle d'eau                              2019    0        4
Rougequeue à front blanc                2009    0        1
Sarcelle d'hiver                        2019    0        5
Sizerin cabaret                         2018    0        3
Sizerin flammé                          2018    0        3
Sterne pierregarin                      2018    0        1

