
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bruant des roseaux      2009    0        1
Canard chipeau          2019    0        1
Canard siffleur         2019    0        1
Canard souchet          2018    0        1
Chevalier culblanc      2019    0        1
Cygne tuberculé         2019    0        2
Faucon hobereau         2009    0        1
Foulque macroule        2018    0        2
Fuligule milouin        2019    0        2
Fuligule morillon       2018    0        2
Goéland cendré          2019    0        1
Grand Cormoran          2018    0        1
Grèbe castagneux        2018    0        2
Grèbe huppé             2018    0        2
Locustelle tachetée     2009    0        1
Martinet pâle           2018    0        1
Martin-pêcheur d'Europe 2019    0        4
Mouette mélanocéphale   2019    0        1
Perdrix grise           2018    0        3
Phragmite des joncs     2009    0        1
Pic épeichette          2018    0        2
Pinson du Nord          2018    0        5
Rousserolle verderolle  2018    0        1
Sarcelle d'hiver        2019    0        1
Tadorne de Belon        2018    0        1
Tarier pâtre            2009    0        1

