
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasseau variable        2017    0        1
Bihoreau gris             2017    0        1
Bruant proyer             2016    0        13
Busard cendré             2015    0        2
Canard mandarin           2014    0        1
Canard pilet              2013    0        5
Chevalier aboyeur         2018    0        1
Chevalier sylvain         2008    0        1
Chevêche d'Athéna         2009    0        1
Chouette hulotte          2013    0        2
Cigogne noire             2012    0        3
Combattant varié          2015    0        1
Faucon émerillon          2018    0        3
Gobemouche noir           2015    0        3
Goéland cendré            2016    0        5
Grimpereau des bois       2015    0        5
Guêpier d'Europe          2016    0        1
Guifette noire            2015    0        3
Harle piette              2014    0        1
Hibou moyen-duc           2016    0        10
Hirondelle de rivage      2015    0        3
Macreuse noire            2016    0        2
Mésange boréale           2016    0        8
Oie des moissons          2018    0        1
Oie rieuse                2018    0        1
Panure à moustaches       2015    0        4
Perdrix grise             2013    0        2
Pic cendré                2016    0        2
Pie-grièche à tête rousse 2009    0        1
Pie-grièche grise         2018    0        20
Pouillot siffleur         2018    0        3
Rémiz penduline           2014    0        1
Roitelet à triple bandeau 2016    0        6
Sarcelle d'été            2012    0        1
Tadorne de Belon          2017    0        1
Tourterelle des bois      2018    0        15

