
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette calandrelle      2015    0        13
Bécasseau falcinelle      2017    0        5
Bécasseau maubèche        2016    0        6
Bécasseau sanderling      2018    0        6
Bécasseau tacheté         2017    0        8
Bécasse des bois          2013    0        2
Bec-croisé des sapins     2014    0        1
Bruant jaune              2016    0        1
Busard pâle               2014    0        2
Butor étoilé              2016    0        1
Canard siffleur           2017    0        19
Chevalier bargette        2018    0        2
Chevêche d'Athéna         2010    0        2
Corneille mantelée        2009    0        1
Cygne tuberculé           2018    0        31
Dendrocygne à ventre noir 2013    0        2
Fuligule nyroca           2018    0        2
Goéland brun              2016    0        1
Grand-duc d'Europe        2013    0        3
Grive litorne             2010    0        2
Grosbec casse-noyaux      2018    0        2
Guifette moustac          2017    0        17
Guifette noire            2013    0        2
Hibou moyen-duc           2012    0        2
Oie cendrée               2013    0        3
Perruche à collier        2018    0        4
Pie-grièche isabelle      2015    0        1
Pigeon colombin           2011    0        1
Plongeon arctique         2017    0        1
Pluvier guignard          2017    0        1
Pouillot de Bonelli       2017    0        5
Sterne caugek             2017    0        2
Sterne pierregarin        2018    0        15
Traquet oreillard         2018    0        4

