
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Bruant proyer                 2018    0        16
Busard pâle                   2016    0        1
Canard siffleur               2013    0        2
Chevalier sylvain             2016    0        2
Cincle plongeur (C.c.cinclus) 2008    0        1
Cygne chanteur                2009    0        1
Foulque macroule              2017    0        4
Goéland cendré                2013    0        3
Gorgebleue à miroir           2017    0        1
Héron pourpré                 2018    0        2
Jaseur boréal                 2013    0        2
Perruche à collier            2018    0        1
Pipit rousseline              2017    0        5
Pluvier doré                  2016    0        1
Pouillot siffleur             2017    0        2
Râle des genêts               2009    0        1
Sarcelle d'été                2018    0        2
Sarcelle d'hiver              2019    0        7
Tadorne de Belon              2012    0        1

