
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécassine sourde          2015    0        1
Bergeronnette printanière 2018    0        5
Bruant proyer             2009    0        1
Bruant zizi               2018    0        4
Chevalier guignette       2015    0        2
Chouette de Tengmalm      2011    0        2
Cigogne noire             2017    0        11
Circaète Jean-le-Blanc    2018    0        3
Courlis cendré            2008    0        1
Faisan de Colchide        2017    0        4
Faucon hobereau           2018    0        6
Faucon kobez              2011    0        2
Fauvette babillarde       2016    0        10
Foulque macroule          2016    0        6
Fuligule milouin          2009    0        2
Gélinotte des bois        2013    0        5
Goéland argenté           2012    0        1
Goéland brun              2008    0        1
Grèbe huppé               2009    0        1
Huppe fasciée             2014    0        1
Jaseur boréal             2008    0        1
Locustelle luscinioïde    2015    0        1
Locustelle tachetée       2009    0        1
Merle à plastron          2011    0        1
Mouette rieuse            2012    0        2
Pie-grièche grise         2015    0        6
Pipit spioncelle          2012    0        1
Sarcelle d'été            2016    0        1
Tourterelle des bois      2009    0        1

