
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Bécassine des marais          2016    0        1
Bergeronnette printanière     2018    0        4
Bernache du Canada            2017    0        2
Bruant proyer                 2010    0        1
Canard mandarin               2009    0        1
Canard pilet                  2010    0        2
Canard siffleur               2013    0        4
Chevalier guignette           2015    0        4
Chouette de Tengmalm          2017    0        2
Cincle plongeur (C.c.cinclus) 2016    0        6
Circaète Jean-le-Blanc        2018    0        3
Effraie des clochers          2012    0        4
Goéland leucophée             2018    0        5
Grèbe castagneux              2018    0        8
Grèbe huppé                   2014    0        2
Héron pourpré                 2013    0        2
Locustelle tachetée           2018    0        1
Mouette rieuse                2012    0        2
Perdrix grise                 2017    0        1
Pipit rousseline              2018    0        1
Pouillot fitis                2018    0        3
Sarcelle d'hiver              2011    0        2
Sizerin cabaret               2018    0        1
Sizerin flammé                2018    0        1
Tourterelle des bois          2018    0        7
Traquet motteux               2018    0        2
Vautour fauve                 2015    0        3

