
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2017    0        2
Bruant ortolan            2013    0        1
Busard cendré             2010    0        1
Busard des roseaux        2017    0        6
Canard siffleur           2010    0        2
Chevalier gambette        2016    0        1
Chocard à bec jaune       2017    0        1
Crabier chevelu           2017    0        2
Faucon kobez              2008    0        1
Fuligule milouin          2014    0        1
Héron garde-boeufs        2014    0        1
Locustelle tachetée       2018    0        2
Pic épeichette            2017    0        6
Pipit des arbres          2018    0        7
Sarcelle d'hiver          2014    0        3
Vautour moine             2018    0        5

