
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Avocette élégante         2011    0        1
Bécasse des bois          2018    0        1
Bernache du Canada        2012    0        1
Bouvreuil pivoine         2013    0        5
Busard Saint-Martin       2014    0        2
Caille des blés           2013    0        4
Canard pilet              2017    0        1
Cincle plongeur           2010    0        1
Corneille mantelée        2011    0        1
Cygne noir                2017    0        3
Faucon émerillon          2018    0        4
Faucon pèlerin            2018    0        1
Fauvette babillarde       2009    0        1
Fuligule morillon         2015    0        1
Oie cendrée               2011    0        1
Pie-grièche à tête rousse 2013    0        4
Pigeon colombin           2017    0        1
Pouillot siffleur         2009    0        2
Tadorne de Belon          2010    0        1

