
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2018    0        15
Bouvreuil pivoine         2016    0        6
Bruant jaune              2013    0        3
Bruant lapon              2010    0        1
Bruant ortolan            2016    0        4
Busard cendré             2017    0        9
Busard pâle               2014    0        1
Caille des blés           2017    0        10
Canard carolin            2017    0        1
Chevalier solitaire       2017    0        36
Chouette hulotte          2016    0        1
Cygne chanteur            2012    0        13
Étourneau roselin         2018    0        2
Faucon kobez              2014    0        1
Fuligule milouinan        2008    0        3
Goéland à ailes blanches  2014    0        1
Goéland bourgmestre       2014    0        1
Grosbec casse-noyaux      2017    0        2
Guêpier d'Europe          2014    0        2
Guifette leucoptère       2017    0        2
Guillemot à miroir        2016    0        7
Harfang des neiges        2014    0        4
Harle bièvre              2013    0        3
Hirondelle rousseline     2018    0        12
Locustelle tachetée       2014    0        2
Mésange huppée            2009    0        1
Moineau friquet           2017    0        5
Nette rousse              2017    0        7
Oie rieuse                2014    0        5
Perruche à collier        2017    0        2
Phragmite des joncs       2016    0        22
Pie-grièche à tête rousse 2016    0        1
Pluvier bronzé            2017    0        9
Pluvier guignard          2016    0        4
Rémiz penduline           2014    0        4
Sterne de Dougall         2017    0        2
Tadorne casarca           2016    0        2

