
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2017    0        1
Aigrette garzette         2013    0        2
Canard mandarin           2015    0        1
Cigogne noire             2017    0        1
Foulque macroule          2018    0        18
Goéland leucophée         2016    0        2
Grand Corbeau             2018    0        3
Grèbe castagneux          2018    0        11
Héron pourpré             2017    0        1
Hirondelle de rivage      2016    0        1
Locustelle tachetée       2018    0        2
Mésange huppée            2017    0        1
Phragmite des joncs       2017    0        1
Pie-grièche à tête rousse 2011    0        1
Roitelet huppé            2018    0        4
Sarcelle d'été            2017    0        1

