
frname                lastobs newcount oldcount
------                ------- -------- --------
Bondrée apivore       2009    0        1
Faucon hobereau       2018    0        2
Fauvette pitchou      2009    0        1
Grèbe huppé           2009    0        2
Grosbec casse-noyaux  2018    0        3
Guifette noire        2010    0        1
Ibis sacré            2017    0        1
Loriot d'Europe       2009    0        1
Mésange huppée        2009    0        2
Oedicnème criard      2009    0        1
Oie cendrée           2009    0        1
Pic noir              2009    0        2
Pie-grièche écorcheur 2009    0        1
Pipit des arbres      2009    0        1
Pluvier doré          2018    0        1
Pouillot fitis        2017    0        2
Pouillot siffleur     2009    0        1
Torcol fourmilier     2013    0        1
Tourterelle des bois  2009    0        1

