
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Alouette calandrelle                    2017    0        8
Autour des palombes                     2016    0        6
Barge à queue noire                     2017    0        41
Bécasse des bois                        2012    0        1
Bergeronnette flavéole (M.f.flavissima) 2017    0        8
Bernache nonnette                       2011    0        1
Blongios nain                           2018    0        5
Bruant des neiges                       2012    0        5
Bruant fou                              2016    0        7
Bruant jaune                            2017    0        3
Bruant nain                             2015    0        1
Buse pattue                             2010    0        8
Caille des blés                         2015    0        12
Calopsitte élégante                     2012    0        2
Chevalier stagnatile                    2012    0        8
Cigogne noire                           2016    0        4
Corneille mantelée                      2011    0        5
Cygne chanteur                          2015    0        1
Cygne noir                              2018    0        23
Dendrocygne fauve                       2011    0        3
Effraie des clochers                    2016    0        15
Engoulevent d'Europe                    2018    0        10
Érismature rousse                       2014    0        2
Étourneau unicolore                     2016    0        17
Faucon crécerellette                    2010    0        1
Faucon d'Éléonore                       2016    0        2
Faucon kobez                            2015    0        4
Fauvette des jardins                    2016    0        21
Fauvette passerinette                   2015    0        7
Fuligule nyroca                         2017    0        1
Garrot à oeil d'or                      2019    0        5
Gobemouche gris                         2018    0        26
Goéland à ailes blanches                2017    0        10
Goéland d'Audouin                       2010    0        2
Grive litorne                           2017    0        12
Harelde boréale                         2018    0        105
Harle bièvre                            2011    0        5
Héron vert                              2007    0        2
Hirondelle de rochers                   2016    0        6
Ibis sacré                              2017    0        1
Inséparable masqué                      2012    0        1
Labbe parasite                          2010    0        1
Locustelle luscinioïde                  2017    0        2
Locustelle tachetée                     2017    0        3
Marouette ponctuée                      2016    0        1
Marouette poussin                       2010    0        2
Mésange huppée                          2018    0        3
Monticole de roche                      2008    0        1
Mouette de Sabine                       2010    0        1
Mouette pygmée                          2018    0        6
Mouette tridactyle                      2009    0        4
Paon bleu                               2016    0        1
Phalarope à bec étroit                  2010    0        1
Phalarope à bec large                   2018    0        7
Phragmite des joncs                     2017    0        9
Pie-grièche méridionale                 2012    0        2
Pigeon colombin                         2015    0        11
Pipit de Richard                        2018    0        8
Pipit des arbres                        2017    0        54
Pluvier guignard                        2018    0        10
Pouillot siffleur                       2015    0        2
Sittelle torchepot                      2008    0        1
Sizerin cabaret                         2018    0        1
Sizerin flammé                          2018    0        1

