
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bihoreau gris          2017    0        1
Bruant ortolan         2017    0        1
Busard cendré          2015    0        4
Busard Saint-Martin    2013    0        2
Canard souchet         2013    0        1
Chevêche d'Athéna      2011    0        2
Cigogne blanche        2014    0        1
Corbeau freux          2014    0        3
Faucon kobez           2015    0        1
Gallinule poule-d'eau  2018    0        2
Grive mauvis           2015    0        5
Monticole de roche     2017    0        1
Pouillot siffleur      2012    0        4
Rousserolle effarvatte 2017    0        1
Sarcelle d'hiver       2013    0        1
Venturon montagnard    2011    0        1

