
frname                lastobs newcount oldcount
------                ------- -------- --------
Avocette élégante     2018    0        2
Barge à queue noire   2018    0        2
Bécasseau de Temminck 2012    0        3
Bécasseau maubèche    2007    0        1
Bécasseau tacheté     2012    0        1
Bécassine sourde      2012    0        2
Butor étoilé          2012    0        1
Canard siffleur       2016    0        1
Chevalier aboyeur     2018    0        13
Chevalier arlequin    2018    0        5
Chevalier sylvain     2018    0        5
Courlis cendré        2007    0        1
Échasse blanche       2018    0        7
Engoulevent d'Europe  2009    0        1
Foulque macroule      2019    0        1
Goéland cendré        2010    0        3
Grèbe huppé           2011    0        2
Guêpier d'Europe      2008    0        1
Guifette moustac      2016    0        2
Hirondelle de rivage  2018    0        12
Ibis sacré            2007    0        1
Locustelle tachetée   2009    0        1
Mouette tridactyle    2016    0        1
Outarde canepetière   2015    0        9
Phragmite des joncs   2017    0        4
Pipit maritime        2016    0        2
Pluvier argenté       2015    0        1
Râle des genêts       2009    0        1
Tadorne casarca       2018    0        1
Vanneau sociable      2015    0        25

