
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Autour des palombes    2014    0        9
Bécasseau cocorli      2008    0        1
Bécasseau de Temminck  2012    0        1
Bécasseau variable     2008    0        1
Busard cendré          2013    0        2
Canard siffleur        2017    0        6
Chevalier arlequin     2012    0        1
Chouette hulotte       2017    0        11
Coucou geai            2009    0        1
Courlis corlieu        2007    0        2
Cygne chanteur         2011    0        1
Faucon émerillon       2016    0        2
Fuligule morillon      2015    0        3
Goéland brun           2011    0        1
Grand Gravelot         2015    0        3
Grèbe à cou noir       2009    0        1
Guifette moustac       2013    0        1
Hibou moyen-duc        2016    0        11
Merle à plastron       2011    0        1
Mésange noire          2017    0        3
Moineau friquet        2018    0        6
Mouette tridactyle     2009    0        1
Oie à tête barrée      2012    0        2
Perdrix rouge          2013    0        5
Phragmite des joncs    2010    0        3
Pic cendré             2016    0        4
Pluvier argenté        2008    0        1
Pouillot de Bonelli    2008    0        1
Râle d'eau             2014    0        8
Rousserolle effarvatte 2016    0        5
Sarcelle d'été         2015    0        2
Tadorne de Belon       2018    0        6
Torcol fourmilier      2013    0        6

