
frname                lastobs newcount oldcount
------                ------- -------- --------
Autour des palombes   2014    0        2
Bécasse des bois      2009    0        1
Bondrée apivore       2014    0        3
Canard souchet        2009    0        1
Chevalier culblanc    2012    0        1
Foulque macroule      2013    0        4
Grèbe castagneux      2013    0        8
Grosbec casse-noyaux  2018    0        6
Héron pourpré         2009    0        1
Hibou moyen-duc       2014    0        2
Mésange nonnette      2015    0        2
Petit-duc scops       2017    0        11
Pic noir              2015    0        3
Pie-grièche écorcheur 2009    0        2

