
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur alpin           2016    0        2
Bergeronnette printanière 2018    0        5
Bruant jaune              2013    0        6
Canard siffleur           2013    0        2
Canard souchet            2010    0        3
Cigogne noire             2012    0        1
Faucon émerillon          2015    0        1
Fauvette des jardins      2018    0        3
Grosbec casse-noyaux      2018    0        2
Hibou moyen-duc           2011    0        2
Linotte mélodieuse        2018    0        5
Moineau soulcie           2018    0        12
Oie cendrée               2008    0        1
Perdrix rouge             2015    0        2
Pie-grièche à tête rousse 2018    0        3
Pigeon biset domestique   2018    0        7
Pipit farlouse            2017    0        3
Sizerin cabaret           2017    0        1
Sizerin flammé            2017    0        2
Tichodrome échelette      2013    0        1
Traquet motteux           2011    0        1
Vanneau huppé             2012    0        3
Vautour fauve             2010    0        1

