
frname               lastobs newcount oldcount
------               ------- -------- --------
Bruant des roseaux   2015    0        2
Échasse blanche      2016    0        1
Engoulevent d'Europe 2015    0        3
Faisan de Colchide   2017    0        6
Faucon hobereau      2015    0        2
Fauvette des jardins 2017    0        4
Fuligule milouin     2015    0        1
Grive mauvis         2019    0        4
Harle bièvre         2011    0        9
Linotte mélodieuse   2018    0        1
Mésange noire        2018    0        19
Moineau friquet      2007    0        1
Oedicnème criard     2018    0        1
Pic épeichette       2016    0        2
Pipit rousseline     2007    0        1
Pouillot fitis       2015    0        1
Tichodrome échelette 2016    0        1
Torcol fourmilier    2018    0        2

