
frname               lastobs newcount oldcount
------               ------- -------- --------
Busard des roseaux   2017    0        1
Canard colvert       2014    0        2
Chevalier aboyeur    2015    0        2
Chevalier culblanc   2014    0        2
Effraie des clochers 2012    0        2
Engoulevent d'Europe 2016    0        4
Faucon kobez         2015    0        2
Gobemouche gris      2015    0        1
Grosbec casse-noyaux 2013    0        2
Hibou moyen-duc      2012    0        2
Huppe fasciée        2011    0        1
Locustelle tachetée  2012    0        3
Pigeon colombin      2016    0        1
Pipit rousseline     2016    0        1
Pouillot de Bonelli  2012    0        1
Pouillot fitis       2017    0        2

