
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bondrée apivore           2010    0        2
Busard pâle               2015    0        2
Canard carolin            2014    0        1
Canard siffleur           2013    0        2
Courlis cendré            2009    0        1
Cygne tuberculé           2014    0        2
Faucon émerillon          2009    0        1
Faucon hobereau           2010    0        2
Gobemouche gris           2009    0        1
Grive draine              2013    0        5
Grive mauvis              2009    0        1
Hibou moyen-duc           2009    0        2
Huppe fasciée             2017    0        2
Loriot d'Europe           2010    0        2
Mésange huppée            2017    0        4
Mésange nonnette          2014    0        4
Perdrix rouge             2009    0        2
Pic épeichette            2009    0        1
Pinson du Nord            2009    0        1
Pipit spioncelle          2010    0        1
Râle d'eau                2010    0        2
Roitelet à triple bandeau 2009    0        2
Tarin des aulnes          2014    0        4

