
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette des champs       2015    0        16
Barge à queue noire       2017    0        1
Bondrée apivore           2012    0        3
Busard Saint-Martin       2018    0        4
Caille des blés           2017    0        1
Chevalier guignette       2012    0        1
Chouette hulotte          2016    0        9
Cigogne blanche           2011    0        1
Circaète Jean-le-Blanc    2018    0        1
Effraie des clochers      2013    0        2
Faisan de Colchide        2015    0        3
Faucon hobereau           2018    0        3
Fauvette grisette         2012    0        6
Grand Cormoran            2017    0        3
Grèbe castagneux          2017    0        1
Grive mauvis              2012    0        1
Linotte mélodieuse        2012    0        3
Martinet noir             2017    0        19
Mésange huppée            2013    0        3
Milan noir                2017    0        13
Moineau soulcie           2018    0        5
Perdrix rouge             2011    0        3
Pic épeichette            2012    0        2
Pic noir                  2018    0        7
Pipit des arbres          2018    0        8
Pipit farlouse            2015    0        4
Pouillot de Bonelli       2018    0        12
Roitelet à triple bandeau 2017    0        16
Tarin des aulnes          2017    0        5
Vanneau huppé             2013    0        2
Verdier d'Europe          2018    0        36

