
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Barge à queue noire              2017    0        1
Bécasseau minute                 2017    0        5
Busard pâle                      2015    0        1
Crabier chevelu                  2017    0        2
Effraie des clochers             2018    0        1
Faisan de Colchide               2015    0        1
Fauvette grisette                2015    0        1
Fuligule nyroca                  2009    0        1
Goéland railleur                 2018    0        1
Grosbec casse-noyaux             2009    0        1
Martinet à ventre blanc          2015    0        1
Moineau friquet                  2018    0        34
Mouette mélanocéphale            2018    0        2
Pluvier doré                     2015    0        4
Sarcelle d'été                   2015    0        1
Sterne hansel                    2015    0        2
Torcol fourmilier (J.t.tschusii) 2017    0        1
Venturon corse                   2018    0        3

