
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Aigle criard                     2018    0        2
Bécasse des bois                 2019    0        2
Cincle plongeur (C.c.cinclus)    2012    0        1
Cygne tuberculé                  2011    0        1
Faucon émerillon                 2016    0        2
Grèbe castagneux                 2012    0        5
Hibou moyen-duc                  2017    0        6
Locustelle tachetée              2011    0        3
Merle à plastron                 2015    0        1
Moineau friquet                  2011    0        4
Mouette rieuse                   2012    0        1
Perdrix grise                    2015    0        5
Petit-duc scops                  2012    0        2
Pie-grièche à tête rousse        2011    0        2
Pipit de Richard                 2014    0        2
Rousserolle effarvatte           2016    0        1
Torcol fourmilier (J.t.tschusii) 2017    0        13
Traquet motteux                  2017    0        6
Vanneau huppé                    2015    0        1

