
frname               lastobs newcount oldcount
------               ------- -------- --------
Aigrette garzette    2012    0        1
Alouette des champs  2009    0        2
Autour des palombes  2016    0        5
Bruant ortolan       2012    0        2
Busard des roseaux   2017    0        6
Canard siffleur      2018    0        2
Chevalier culblanc   2013    0        1
Faisan de Colchide   2016    0        1
Grand-duc d'Europe   2011    0        1
Grèbe huppé          2011    0        1
Grive mauvis         2017    0        1
Hirondelle de rivage 2016    0        1
Huppe fasciée        2016    0        2
Hypolaïs polyglotte  2016    0        4
Milan royal          2017    0        3
Niverolle alpine     2013    0        6
Pouillot fitis       2010    0        2
Tadorne de Belon     2011    0        2
Vanneau huppé        2018    0        1

