
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Alouette des champs     2017    0        20
Alouette lulu           2015    0        3
Bruant fou              2010    0        2
Bruant proyer           2015    0        2
Bruant zizi             2016    0        10
Busard cendré           2013    0        1
Busard des roseaux      2015    0        5
Busard Saint-Martin     2012    0        1
Chevalier guignette     2018    0        11
Choucas des tours       2016    0        1
Corbeau freux           2016    0        1
Effraie des clochers    2011    0        1
Faisan de Colchide      2017    0        7
Faucon hobereau         2018    0        8
Fauvette grisette       2012    0        2
Gallinule poule-d'eau   2007    0        1
Goéland leucophée       2016    0        2
Grand Tétras            2007    0        1
Grèbe castagneux        2016    0        8
Grive mauvis            2018    0        8
Hibou moyen-duc         2017    0        10
Huppe fasciée           2017    0        5
Monticole de roche      2011    0        4
Pic épeichette          2016    0        3
Pic mar                 2016    0        1
Pigeon biset domestique 2012    0        2
Pipit farlouse          2016    0        12
Pouillot siffleur       2018    0        5
Rossignol philomèle     2016    0        3
Tarier des prés         2018    0        26
Vautour moine           2012    0        1

