
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Autour des palombes              2013    0        1
Caille des blés                  2011    0        3
Canard souchet                   2012    0        3
Chevalier sylvain                2018    0        1
Circaète Jean-le-Blanc           2011    0        1
Courlis cendré                   2015    0        1
Fuligule milouin                 2015    0        3
Goéland à ailes blanches         2018    0        12
Goéland argenté                  2013    0        10
Goéland cendré                   2015    0        5
Goéland pontique                 2015    0        3
Grèbe à cou noir                 2016    0        1
Grèbe huppé                      2018    0        13
Grive draine                     2018    0        21
Hirondelle de rivage             2014    0        2
Mésange huppée                   2012    0        4
Mésange noire                    2018    0        6
Moineau friquet                  2015    0        2
Perruche à collier               2013    0        1
Pouillot à grands sourcils       2018    0        1
Râle d'eau                       2012    0        2
Serin cini                       2014    0        3
Torcol fourmilier (J.t.tschusii) 2009    0        2
Vautour fauve                    2013    0        2

