
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur alpin           2015    0        3
Bergeronnette printanière 2014    0        1
Bruant proyer             2009    0        2
Busard cendré             2017    0        8
Busard des roseaux        2015    0        2
Caille des blés           2009    0        2
Canard colvert            2010    0        1
Cassenoix moucheté        2012    0        1
Chouette de Tengmalm      2009    0        1
Cigogne noire             2012    0        1
Étourneau sansonnet       2018    0        8
Fauvette babillarde       2012    0        2
Fauvette des jardins      2009    0        2
Fauvette pitchou          2016    0        4
Gélinotte des bois        2010    0        1
Grive mauvis              2015    0        3
Hibou moyen-duc           2009    0        1
Hypolaïs polyglotte       2018    0        13
Jaseur boréal             2009    0        1
Loriot d'Europe           2010    0        2
Martin-pêcheur d'Europe   2014    0        1
Merle à plastron          2016    0        16
Moineau friquet           2009    0        1
Monticole de roche        2017    0        11
Oedicnème criard          2009    0        2
Pic épeichette            2010    0        2
Pie-grièche méridionale   2014    0        2
Pipit spioncelle          2014    0        2
Pluvier guignard          2016    0        5
Tarier des prés           2012    0        2
Tétras lyre               2009    0        2

