
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bécassine des marais             2012    0        2
Faucon émerillon                 2009    0        1
Hypolaïs ictérine                2015    0        1
Locustelle tachetée              2009    0        1
Oie cendrée                      2015    0        1
Petit Gravelot                   2012    0        2
Pigeon biset (origine naturelle) 2009    0        1
Pigeon colombin                  2009    0        1
Sizerin cabaret                  2013    0        1
Sizerin flammé                   2013    0        1

