
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bec-croisé des sapins  2015    0        1
Chevêche d'Athéna      2014    0        2
Cigogne noire          2015    0        1
Grimpereau des bois    2009    0        1
Hibou moyen-duc        2017    0        3
Inséparable de Fischer 2014    0        1
Jaseur boréal          2011    0        2
Marouette ponctuée     2009    0        1
Perdrix grise          2009    0        1
Pic cendré             2009    0        1
Pluvier doré           2012    0        2
Râle d'eau             2017    0        3
Sizerin cabaret        2012    0        2
Sizerin flammé         2012    0        2
Traquet motteux        2018    0        1

