
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bruant fou                2016    0        3
Busard des roseaux        2017    0        2
Choucas des tours         2018    0        3
Chouette hulotte          2017    0        4
Cigogne blanche           2012    0        4
Effraie des clochers      2018    0        8
Engoulevent d'Europe      2018    0        4
Faucon crécerellette      2012    0        1
Faucon hobereau           2013    0        5
Fauvette mélanocéphale    2017    0        1
Grand Cormoran            2013    0        3
Grosbec casse-noyaux      2015    0        1
Héron garde-boeufs        2018    0        3
Hibou moyen-duc           2017    0        2
Moineau soulcie           2018    0        3
Pie-grièche à tête rousse 2013    0        2
Pipit rousseline          2012    0        1
Tarin des aulnes          2018    0        1

