
frname               lastobs newcount oldcount
------               ------- -------- --------
Alouette lulu        2009    0        1
Engoulevent d'Europe 2009    0        1
Goéland cendré       2009    0        1
Goéland marin        2009    0        1
Grèbe castagneux     2016    0        3
Hibou moyen-duc      2009    0        1
Hypolaïs polyglotte  2014    0        2
Milan royal          2018    0        2
Phragmite des joncs  2009    0        1
Tourterelle des bois 2016    0        2
Traquet motteux      2015    0        1

