
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Alouette lulu                           2009    0        1
Bec-croisé des sapins                   2009    0        1
Bergeronnette flavéole (M.f.flavissima) 2009    0        1
Bruant des roseaux                      2009    0        1
Bruant proyer                           2009    0        2
Chevalier guignette                     2009    0        1
Chevêche d'Athéna                       2015    0        4
Cygne noir                              2019    0        1
Faucon pèlerin                          2019    0        1
Fauvette babillarde                     2009    0        1
Fauvette grisette                       2009    0        1
Fuligule milouin                        2009    0        1
Goéland brun                            2009    0        1
Goéland cendré                          2009    0        1
Hypolaïs polyglotte                     2009    0        1
Locustelle tachetée                     2009    0        1
Milan royal                             2009    0        1
Moineau friquet                         2012    0        1
Ouette d'Egypte                         2019    0        1
Perdrix rouge                           2009    0        1
Pie-grièche grise                       2009    0        1
Pipit des arbres                        2009    0        1
Pluvier doré                            2009    0        1
Râle d'eau                              2009    0        1
Roitelet à triple bandeau               2009    0        2
Rougequeue à front blanc                2009    0        1
Rousserolle effarvatte                  2009    0        1
Sarcelle d'hiver                        2019    0        1
Sizerin cabaret                         2009    0        1
Sizerin flammé                          2009    0        1
Tadorne de Belon                        2019    0        1
Tourterelle des bois                    2009    0        1

