
frname              lastobs newcount oldcount
------              ------- -------- --------
Aigrette garzette   2017    0        2
Autour des palombes 2017    0        1
Cygne tuberculé     2017    0        1
Faucon émerillon    2018    0        1
Faucon pèlerin      2019    0        1
Goéland argenté     2018    0        2
Grive mauvis        2019    0        5
Mésange huppée      2018    0        1
Milan royal         2018    0        1
Mouette rieuse      2017    0        2
Pic épeichette      2019    0        2
Pic mar             2019    0        1
Râle d'eau          2019    0        1
Serin cini          2018    0        1
Tadorne de Belon    2017    0        1
Tarin des aulnes    2019    0        3

