
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Autour des palombes    2015    0        1
Bécasse des bois       2018    0        1
Chevalier culblanc     2011    0        1
Chevalier guignette    2016    0        1
Chouette hulotte       2011    0        2
Cincle plongeur        2011    0        2
Cygne tuberculé        2017    0        1
Faisan doré            2011    0        1
Faucon hobereau        2015    0        4
Foulque macroule       2011    0        3
Gallinule poule-d'eau  2017    0        9
Gobemouche gris        2018    0        6
Grand Cormoran         2009    0        1
Hibou moyen-duc        2014    0        1
Mésange huppée         2015    0        3
Moineau friquet        2015    0        6
Mouette rieuse         2013    0        2
Perdrix grise          2016    0        7
Pic cendré             2018    0        1
Pic mar                2015    0        4
Pouillot siffleur      2011    0        2
Rousserolle effarvatte 2009    0        1
Rousserolle verderolle 2010    0        2
Sittelle torchepot     2016    0        17
Tarier des prés        2017    0        3
Tarin des aulnes       2013    0        2
Torcol fourmilier      2015    0        2
Traquet motteux        2015    0        1

