
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasse des bois          2013    0        1
Bouscarle de Cetti        2017    0        2
Bouvreuil pivoine         2009    0        1
Bruant proyer             2012    0        4
Busard cendré             2018    0        1
Cigogne noire             2007    0        1
Coucou gris               2015    0        3
Fuligule morillon         2018    0        1
Grand-duc d'Europe        2017    0        2
Hypolaïs polyglotte       2016    0        4
Mésange huppée            2017    0        1
Oedicnème criard          2012    0        1
Perdrix rouge             2009    0        1
Pie-grièche à tête rousse 2007    0        2
Pipit spioncelle          2013    0        2
Pouillot siffleur         2009    0        1
Tichodrome échelette      2015    0        1
Tourterelle des bois      2009    0        2
Traquet motteux           2018    0        1

