
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bondrée apivore           2015    0        1
Canard souchet            2018    0        3
Chevalier gambette        2016    0        1
Courlis cendré            2009    0        1
Cygne noir                2015    0        2
Cygne tuberculé           2009    0        1
Faucon pèlerin            2018    0        2
Fuligule milouin          2018    0        3
Gobemouche gris           2009    0        1
Gobemouche noir           2018    0        2
Goéland cendré            2018    0        1
Grèbe castagneux          2019    0        1
Grive litorne             2010    0        3
Harle bièvre              2017    0        3
Hibou moyen-duc           2016    0        3
Mésange huppée            2009    0        2
Moineau friquet           2009    0        2
Pic noir                  2009    0        1
Pluvier doré              2016    0        2
Roitelet à triple bandeau 2018    0        4
Rossignol philomèle       2009    0        1
Rougequeue à front blanc  2018    0        1
Tadorne de Belon          2013    0        2

