
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Alouette lulu          2009    0        1
Bernache nonnette      2017    0        3
Bruant proyer          2014    0        4
Chevalier sylvain      2007    0        1
Cigogne blanche        2017    0        3
Cigogne noire          2017    0        1
Eider à duvet          2009    0        1
Engoulevent d'Europe   2009    0        1
Faucon émerillon       2009    0        1
Fuligule milouin       2009    0        1
Garrot à oeil d'or     2017    0        1
Guifette noire         2015    0        3
Harle bièvre           2017    0        1
Hibou moyen-duc        2017    0        5
Locustelle tachetée    2014    0        3
Macreuse brune         2009    0        1
Milan noir             2009    0        1
Moineau friquet        2013    0        1
Perdrix rouge          2009    0        1
Petit Gravelot         2015    0        2
Pic mar                2017    0        2
Plongeon arctique      2009    0        1
Pouillot de Bonelli    2015    0        1
Puffin des Baléares    2009    0        1
Rossignol philomèle    2014    0        1
Rousserolle verderolle 2013    0        1
Sarcelle d'été         2009    0        1
Sizerin cabaret        2017    0        4
Sizerin flammé         2017    0        4
Sterne de Dougall      2015    0        5
Sterne naine           2016    0        1

