
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Bécassine des marais         2017    0        2
Bergeronnette des ruisseaux  2019    0        3
Bouvreuil pivoine            2017    0        2
Busard Saint-Martin          2009    0        1
Canard siffleur              2017    0        2
Chouette hulotte             2019    0        2
Faisan vénéré                2018    0        1
Faucon hobereau              2018    0        2
Faucon pèlerin (F.p.brookei) 2019    0        2
Grive mauvis                 2019    0        2
Mésange noire                2017    0        2
Perdrix rouge                2018    0        1
Pic épeichette               2009    0        2
Pinson du Nord               2019    0        1
Pipit des arbres             2009    0        1
Pipit spioncelle             2009    0        1
Pouillot fitis               2018    0        3
Rougequeue à front blanc     2009    0        1
Tarier pâtre                 2009    0        1
Tarin des aulnes             2009    0        1

