
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Aigle criard                            2017    0        5
Aigle impérial                          2018    0        62
Aigrette des récifs                     2013    0        5
Astrild ondulé                          2017    0        2
Autour des palombes                     2017    0        1
Barge rousse                            2019    0        5
Bécasse des bois                        2017    0        7
Bergeronnette flavéole (M.f.flavissima) 2015    0        3
Bruant fou                              2015    0        1
Busard pâle                             2017    0        2
Buse pattue                             2017    0        5
Calopsitte élégante                     2015    0        1
Canard des Bahamas                      2017    0        1
Chevalier stagnatile                    2018    0        13
Chevêche d'Athéna                       2015    0        12
Cormoran pygmée                         2017    0        7
Corneille mantelée                      2017    0        1
Crave à bec rouge                       2017    0        23
Cygne de Bewick                         2019    0        3
Dendrocygne à ventre noir               2017    0        1
Fauvette orphée                         2009    0        1
Fuligule nyroca                         2015    0        1
Goéland d'Audouin                       2009    0        1
Grive litorne                           2017    0        9
Grive mauvis                            2017    0        7
Grosbec casse-noyaux                    2014    0        3
Marouette poussin                       2016    0        1
Merle à plastron                        2012    0        1
Monticole bleu                          2017    0        1
Oie à tête barrée                       2015    0        1
Oie des moissons                        2018    0        1
Oie rieuse                              2018    0        1
Outarde canepetière                     2016    0        3
Petit-duc scops                         2017    0        6
Phragmite aquatique                     2017    0        1
Pipit à gorge rousse                    2013    0        1
Pipit de Richard                        2018    0        1
Pouillot à grands sourcils              2016    0        4
Rousserolle isabelle                    2018    0        1
Sterne caugek                           2018    0        5
Tadorne casarca                         2018    0        3

