
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette lulu             2012    0        2
Bécasseau sanderling      2018    0        9
Bergeronnette grise       2016    0        12
Bruant zizi               2015    0        5
Chardonneret élégant      2015    0        3
Courlis cendré            2015    0        1
Courlis corlieu           2015    0        1
Étourneau sansonnet       2016    0        4
Faucon crécerelle         2013    0        1
Fauvette à tête noire     2015    0        4
Fulmar boréal             2009    0        1
Geai des chênes           2015    0        3
Gobemouche gris           2015    0        1
Goéland brun              2018    0        6
Goéland marin             2018    0        2
Grimpereau des jardins    2016    0        4
Grive draine              2012    0        2
Guillemot de Troïl        2018    0        31
Hirondelle de rivage      2011    0        1
Hirondelle rustique       2016    0        9
Hypolaïs polyglotte       2015    0        4
Linotte mélodieuse        2013    0        1
Macareux moine            2014    0        22
Martinet noir             2016    0        3
Mésange à longue queue    2016    0        4
Mésange bleue             2012    0        2
Moineau domestique        2016    0        6
Mouette tridactyle        2009    0        1
Pic épeiche               2016    0        3
Pic vert                  2016    0        3
Pie bavarde               2013    0        1
Pie-grièche à tête rousse 2013    0        1
Pingouin torda            2014    0        1
Pipit des arbres          2016    0        5
Pipit farlouse            2015    0        1
Pluvier argenté           2012    0        1
Pouillot véloce           2016    0        5
Puffin cendré             2015    0        1
Puffin des Baléares       2016    0        1
Rossignol philomèle       2012    0        3
Rougequeue à front blanc  2008    0        1
Rougequeue noir           2016    0        4
Spatule blanche           2016    0        2
Sterne pierregarin        2015    0        1
Tarier des prés           2015    0        1
Tournepierre à collier    2016    0        1
Verdier d'Europe          2018    0        5

