
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bouvreuil pivoine         2017    0        9
Bruant des roseaux        2012    0        5
Chevalier aboyeur         2016    0        2
Chevalier arlequin        2016    0        1
Chevalier culblanc        2016    0        4
Chevalier gambette        2016    0        3
Chevalier sylvain         2008    0        1
Chouette hulotte          2017    0        5
Cincle plongeur           2009    0        2
Combattant varié          2018    0        2
Courlis cendré            2012    0        1
Fauvette babillarde       2008    0        1
Gobemouche noir           2017    0        1
Grive mauvis              2015    0        6
Mésange boréale           2018    0        7
Pie-grièche écorcheur     2013    0        5
Pipit rousseline          2013    0        1
Pipit spioncelle          2016    0        1
Roitelet à triple bandeau 2014    0        3

