
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette des champs       2018    0        8
Bergeronnette printanière 2011    0        1
Busard Saint-Martin       2015    0        3
Faisan de Colchide        2015    0        3
Faucon hobereau           2016    0        10
Fauvette grisette         2011    0        1
Goéland leucophée         2014    0        2
Grand-duc d'Europe        2007    0        1
Hirondelle de rivage      2015    0        1
Hypolaïs polyglotte       2016    0        1
Locustelle tachetée       2015    0        1
Moineau friquet           2019    0        2
Pie-grièche grise         2016    0        1
Pouillot siffleur         2011    0        9
Rossignol philomèle       2016    0        1
Tarier pâtre              2012    0        6
Verdier d'Europe          2019    0        28

