
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bergeronnette des ruisseaux      2009    0        1
Bondrée apivore                  2009    0        1
Bruant des roseaux               2009    0        1
Canard colvert                   2009    0        2
Canard pilet                     2009    0        1
Canard siffleur                  2009    0        1
Corbeau freux                    2009    0        2
Cygne noir                       2009    0        1
Cygne tuberculé                  2009    0        2
Fauvette des jardins             2009    0        1
Foulque macroule                 2009    0        1
Gallinule poule-d'eau            2009    0        2
Grande Aigrette                  2009    0        1
Grèbe castagneux                 2009    0        1
Grive draine                     2009    0        1
Loriot d'Europe                  2009    0        1
Martin-pêcheur d'Europe          2009    0        1
Mouette rieuse                   2018    0        1
Pigeon biset (origine naturelle) 2009    0        1
Pigeon colombin                  2009    0        1
Pipit farlouse                   2009    0        1
Pouillot siffleur                2009    0        1
Roitelet à triple bandeau        2018    0        1
Roitelet huppé                   2009    0        2
Serin cini                       2009    0        1
Tarin des aulnes                 2009    0        1

