
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bécasse des bois                 2012    0        6
Bruant ortolan                   2014    0        17
Busard Saint-Martin              2016    0        1
Caille des blés                  2009    0        4
Chouette de Tengmalm             2011    0        3
Cincle plongeur (C.c.cinclus)    2015    0        9
Corneille mantelée               2011    0        1
Faisan de Colchide               2015    0        4
Faucon pèlerin (F.p.brookei)     2018    0        4
Fauvette à lunettes              2013    0        1
Fauvette orphée                  2009    0        2
Fauvette pitchou                 2007    0        1
Héron garde-boeufs               2010    0        2
Hypolaïs polyglotte              2014    0        2
Lagopède alpin                   2012    0        2
Loriot d'Europe                  2018    0        2
Milan noir                       2014    0        2
Moineau domestique               2017    0        5
Monticole de roche               2016    0        11
Niverolle alpine                 2009    0        1
Perdrix rouge                    2017    0        2
Pipit rousseline                 2015    0        3
Pouillot fitis                   2012    0        5
Tarier des prés                  2013    0        1
Tichodrome échelette             2016    0        3
Torcol fourmilier (J.t.tschusii) 2014    0        3
Tourterelle turque               2015    0        4
Vautour moine                    2017    0        1

