
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2008    0        1
Bihoreau gris             2015    0        2
Bruant jaune              2015    0        3
Busard des roseaux        2008    0        1
Chevalier culblanc        2018    0        1
Chevêche d'Athéna         2016    0        1
Effraie des clochers      2013    0        2
Fauvette des jardins      2018    0        7
Goéland leucophée         2017    0        1
Hibou moyen-duc           2016    0        2
Pic vert                  2017    0        3
Pouillot ibérique         2016    0        1
Venturon montagnard       2016    0        2

