
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle royal               2013    0        1
Bondrée apivore           2013    0        2
Épervier d'Europe         2014    0        2
Grand Cormoran            2014    0        2
Grive draine              2014    0        4
Grive musicienne          2014    0        2
Pic vert                  2009    0        1
Pouillot de Bonelli       2009    0        1
Roitelet à triple bandeau 2009    0        1
Sittelle torchepot        2013    0        1

