
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Accenteur mouchet       2016    0        1
Aigrette garzette       2017    0        1
Bécasseau variable      2016    0        1
Bécassine des marais    2016    0        2
Bergeronnette grise     2016    0        2
Bruant des roseaux      2017    0        3
Chevalier gambette      2016    0        1
Foulque macroule        2016    0        2
Goéland d'Audouin       2018    0        1
Gorgebleue à miroir     2016    0        1
Grèbe castagneux        2016    0        2
Grosbec casse-noyaux    2016    0        1
Hirondelle de rivage    2017    0        1
Loriot d'Europe         2018    0        1
Martin-pêcheur d'Europe 2016    0        1
Mouette rieuse          2017    0        2
Petit Gravelot          2016    0        1
Pipit spioncelle        2016    0        1
Pluvier argenté         2016    0        1
Puffin de Scopoli       2016    0        1
Puffin yelkouan         2016    0        1
Râle d'eau              2017    0        3
Sarcelle d'hiver        2016    0        1
Tarin des aulnes        2016    0        2

