
frname                lastobs newcount oldcount
------                ------- -------- --------
Bécasse des bois      2009    0        1
Bruant des roseaux    2009    0        1
Caille des blés       2009    0        1
Chouette hulotte      2017    0        5
Effraie des clochers  2015    0        3
Engoulevent d'Europe  2009    0        1
Fuligule milouinan    2017    0        1
Gobemouche gris       2018    0        2
Goéland argenté       2017    0        1
Huppe fasciée         2018    0        1
Locustelle tachetée   2009    0        1
Mouette mélanocéphale 2018    0        1
Oie rieuse            2017    0        1
Perdrix rouge         2019    0        3
Pic épeichette        2017    0        11
Pluvier doré          2018    0        12
Pouillot fitis        2018    0        2
Pouillot siffleur     2009    0        1
Râle d'eau            2009    0        1
Tarin des aulnes      2018    0        23

