
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Chevalier guignette       2013    0        3
Cochevis huppé            2017    0        5
Courlis cendré            2012    0        1
Fuligule milouin          2013    0        2
Guêpier d'Europe          2018    0        1
Hibou moyen-duc           2014    0        7
Pie-grièche à tête rousse 2016    0        2
Torcol fourmilier         2018    0        3
Tourterelle rieuse        2013    0        1

