
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bécasse des bois                        2018    0        2
Bec-croisé des sapins                   2009    0        1
Bergeronnette flavéole (M.f.flavissima) 2009    0        1
Bondrée apivore                         2018    0        2
Bruant proyer                           2009    0        1
Butor étoilé                            2012    0        1
Caille des blés                         2009    0        1
Effraie des clochers                    2009    0        2
Faisan vénéré                           2017    0        1
Grèbe esclavon                          2009    0        1
Grosbec casse-noyaux                    2018    0        3
Hibou moyen-duc                         2009    0        1
Mésange boréale                         2009    0        1
Perdrix grise                           2009    0        1
Pie-grièche écorcheur                   2009    0        1
Pouillot siffleur                       2009    0        1
Rossignol philomèle                     2009    0        1
Tourterelle des bois                    2009    0        1

