
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2018    0        4
Bécassine des marais      2014    0        2
Bergeronnette printanière 2016    0        3
Bouvreuil pivoine         2018    0        5
Bruant fou                2018    0        10
Bruant jaune              2017    0        6
Bruant ortolan            2013    0        4
Busard Saint-Martin       2013    0        1
Calopsitte élégante       2017    0        3
Canard mandarin           2010    0        2
Cassenoix moucheté        2012    0        1
Chevalier guignette       2018    0        4
Cigogne blanche           2009    0        2
Corneille mantelée        2009    0        1
Crave à bec rouge         2011    0        2
Cygne tuberculé           2008    0        1
Effraie des clochers      2012    0        3
Fauvette grisette         2015    0        1
Gobemouche gris           2018    0        20
Grèbe castagneux          2014    0        2
Grive litorne             2017    0        12
Hirondelle de rochers     2016    0        5
Hypolaïs ictérine         2011    0        1
Monticole bleu            2018    0        18
Mouette rieuse            2012    0        2
Oie cendrée               2013    0        1
Perroquet jaco            2017    0        1
Pie-grièche écorcheur     2016    0        3
Pipit des arbres          2018    0        9
Pipit rousseline          2009    0        2
Pipit spioncelle          2009    0        1
Pouillot siffleur         2017    0        2
Rémiz penduline           2016    0        7
Sarcelle d'hiver          2012    0        1
Tarier des prés           2018    0        4
Torcol fourmilier         2016    0        1
Vanneau huppé             2017    0        4
Venturon montagnard       2017    0        3

