
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bergeronnette flavéole (M.f.flavissima) 2017    0        1
Canard chipeau                          2019    0        4
Fuligule morillon                       2019    0        7
Goéland marin                           2017    0        1
Hibou moyen-duc                         2018    0        3
Moineau friquet                         2013    0        1
Perdrix rouge                           2019    0        4

