
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Accenteur alpin                         2011    0        1
Bécasseau de Temminck                   2013    0        1
Bécasseau tacheté                       2012    0        1
Bergeronnette flavéole (M.f.flavissima) 2014    0        3
Bernache nonnette                       2007    0        1
Bruant lapon                            2011    0        5
Chevalier stagnatile                    2014    0        10
Cochevis huppé                          2017    0        7
Cormoran huppé                          2017    0        3
Coucou geai                             2016    0        5
Cygne chanteur                          2011    0        23
Cygne noir                              2007    0        1
Eider à duvet                           2019    0        50
Érismature rousse                       2010    0        2
Etourneau roselin                       2014    0        2
Faucon kobez                            2012    0        1
Fuligule milouin                        2018    0        2
Fuligule morillon                       2018    0        3
Goéland à ailes blanches                2018    0        2
Goéland à bec cerclé                    2011    0        2
Goéland pontique                        2017    0        3
Grèbe à cou noir                        2012    0        1
Guêpier d'Europe                        2018    0        5
Guifette leucoptère                     2011    0        1
Guifette moustac                        2007    0        1
Guillemot de Troïl                      2016    0        11
Hirondelle rousseline                   2012    0        2
Hypolaïs ictérine                       2011    0        1
Jaseur boréal                           2011    0        1
Labbe pomarin                           2011    0        1
Locustelle tachetée                     2017    0        7
Macareux moine                          2014    0        6
Macreuse brune                          2014    0        3
Marouette ponctuée                      2011    0        1
Mouette de Sabine                       2011    0        1
Mouette pygmée                          2018    0        10
Océanite culblanc                       2016    0        3
Océanite tempête                        2016    0        3
Oedicnème criard                        2017    0        2
Oie rieuse                              2011    0        7
Paon bleu                               2017    0        1
Phalarope à bec étroit                  2018    0        1
Pie-grièche à tête rousse               2016    0        1
Pie-grièche écorcheur                   2009    0        2
Pingouin torda                          2017    0        10
Pipit de Richard                        2012    0        3
Pluvier guignard                        2018    0        3
Pouillot à grands sourcils              2014    0        1
Puffin des Baléares                     2015    0        1
Sarcelle d'été                          2016    0        2
Sizerin flammé                          2012    0        1
Sterne arctique                         2017    0        4
Sterne de Dougall                       2010    0        1
Tadorne casarca                         2017    0        1

