
frname               lastobs newcount oldcount
------               ------- -------- --------
Avocette élégante    2018    0        2
Bécasseau cocorli    2017    0        2
Bécasseau maubèche   2017    0        1
Cygne chanteur       2015    0        1
Échasse blanche      2014    0        1
Engoulevent d'Europe 2009    0        1
Guifette leucoptère  2018    0        1
Harle huppé          2016    0        3
Héron pourpré        2013    0        1
Macreuse brune       2014    0        2
Mouette pygmée       2016    0        3
Pic épeichette       2015    0        2
Plongeon imbrin      2014    0        1
Spatule blanche      2011    0        1
Sterne caspienne     2015    0        1
Torcol fourmilier    2017    0        1

