
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bécasse des bois            2018    0        1
Bécassine des marais        2012    0        2
Bergeronnette des ruisseaux 2018    0        9
Bihoreau gris               2016    0        5
Bondrée apivore             2018    0        12
Bouscarle de Cetti          2018    0        6
Bouvreuil pivoine           2018    0        2
Bruant des roseaux          2015    0        3
Bruant zizi                 2018    0        13
Chevalier guignette         2009    0        1
Chevêche d'Athéna           2018    0        1
Cigogne blanche             2017    0        1
Cigogne noire               2009    0        1
Coucou geai                 2012    0        1
Effraie des clochers        2018    0        5
Épervier d'Europe           2018    0        5
Faucon hobereau             2012    0        3
Fauvette grisette           2012    0        3
Gobemouche gris             2012    0        5
Grive litorne               2018    0        2
Grive mauvis                2018    0        1
Guêpier d'Europe            2015    0        1
Hypolaïs polyglotte         2018    0        13
Loriot d'Europe             2017    0        16
Milan noir                  2012    0        6
Moineau friquet             2017    0        4
Pic épeichette              2018    0        4
Pic mar                     2018    0        1
Pigeon biset domestique     2018    0        6
Pipit spioncelle            2015    0        1
Tourterelle des bois        2018    0        20

