
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Barge à queue noire               2016    0        1
Bécasseau violet                  2018    0        1
Bernache du Canada                2018    0        1
Bondrée apivore                   2016    0        1
Buse pattue                       2019    0        1
Chevalier guignette               2016    0        1
Cygne tuberculé                   2016    0        1
Eider à duvet                     2019    0        3
Faisan de Colchide                2018    0        2
Grand Labbe                       2016    0        2
Grive draine                      2009    0        1
Grive musicienne                  2009    0        1
Harle huppé                       2018    0        1
Hibou des marais                  2018    0        3
Macreuse brune                    2018    0        2
Moineau domestique                2009    0        1
Petit Gravelot                    2016    0        1
Pie-grièche grise (L.e.excubitor) 2017    0        1
Pipit des arbres                  2018    0        1
Pipit maritime                    2018    0        1
Pipit spioncelle                  2018    0        1
Puffin des Anglais                2018    0        1
Puffin fuligineux                 2016    0        1
Rousserolle verderolle            2009    0        1
Tadorne casarca                   2010    0        1

