
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Avocette élégante          2018    0        1
Bernache du Canada         2014    0        4
Bernache nonnette          2018    0        1
Butor étoilé               2009    0        1
Caille des blés            2018    0        15
Canard mandarin            2017    0        1
Cygne chanteur             2012    0        1
Fauvette pitchou           2009    0        1
Fuligule milouin           2017    0        2
Fuligule morillon          2019    0        6
Garrot à oeil d'or         2018    0        1
Goéland à ailes blanches   2009    0        1
Goéland à bec cerclé       2007    0        1
Hibou des marais           2017    0        1
Hibou moyen-duc            2016    0        5
Ibis falcinelle            2013    0        1
Ibis sacré                 2017    0        2
Merle à plastron           2016    0        2
Oie rieuse                 2018    0        1
Pouillot à grands sourcils 2016    0        1
Pouillot siffleur          2017    0        2
Rougequeue à front blanc   2014    0        1
Sizerin cabaret            2017    0        1
Sizerin flammé             2017    0        2
Sterne pierregarin         2016    0        1
Tarier des prés            2017    0        1
Traquet motteux            2018    0        8

