
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette lulu             2010    0        5
Autour des palombes       2012    0        3
Barge à queue noire       2017    0        4
Bernache nonnette         2015    0        1
Bruant fou                2007    0        1
Bruant ortolan            2012    0        1
Busard cendré             2010    0        2
Busard des roseaux        2011    0        2
Caille des blés           2017    0        7
Canard pilet              2015    0        2
Circaète Jean-le-Blanc    2016    0        6
Corbeau freux             2011    0        2
Courlis cendré            2009    0        2
Engoulevent d'Europe      2013    0        3
Faucon pèlerin            2012    0        4
Fauvette des jardins      2018    0        3
Goéland leucophée         2018    0        4
Guifette moustac          2015    0        1
Guifette noire            2016    0        1
Hibou moyen-duc           2012    0        3
Ibis falcinelle           2013    0        3
Macreuse brune            2015    0        1
Moineau soulcie           2010    0        2
Pie-grièche à tête rousse 2010    0        4
Pipit des arbres          2012    0        11
Pluvier doré              2012    0        2
Râle d'eau                2012    0        2
Roitelet huppé            2012    0        3
Rollier d'Europe          2017    0        3
Vautour fauve             2014    0        1

