
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Bécasse des bois             2018    0        2
Bécassine sourde             2018    0        1
Busard cendré                2014    0        1
Canard carolin               2018    0        1
Canard chipeau               2019    0        3
Canard mandarin              2018    0        1
Canard siffleur              2018    0        2
Chevalier culblanc           2019    0        3
Faucon pèlerin               2017    0        4
Goéland brun                 2019    0        1
Harle bièvre                 2019    0        3
Hirondelle de rivage         2017    0        1
Mésange noire                2018    0        2
Outarde barbue               2018    0        1
Pigeon colombin              2019    0        4
Pipit spioncelle             2019    0        2
Sarcelle d'hiver             2019    0        6
Sizerin boréal (C.f.flammea) 2018    0        1
Sizerin cabaret              2018    0        1
Sizerin flammé               2018    0        2

