
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette calandrelle      2015    0        1
Bécasseau tacheté         2018    0        2
Bruant rustique           2015    0        4
Canard pilet              2018    0        4
Canard siffleur           2016    0        3
Chevalier arlequin        2015    0        1
Choucas des tours         2018    0        1
Combattant varié          2014    0        4
Cygne tuberculé           2014    0        1
Etourneau roselin         2017    0        39
Fauvette passerinette     2017    0        4
Fuligule milouin          2017    0        3
Grèbe à cou noir          2017    0        16
Guifette leucoptère       2017    0        3
Guifette moustac          2016    0        2
Harle bièvre              2019    0        2
Hypolaïs ictérine         2015    0        2
Macreuse brune            2013    0        1
Martinet à ventre blanc   2013    0        1
Mergule nain              2015    0        1
Milan royal               2018    0        1
Mouette pygmée            2016    0        7
Pic épeiche               2018    0        18
Pie-grièche à tête rousse 2015    0        3
Pipit rousseline          2018    0        5
Plongeon arctique         2014    0        2
Pluvier guignard          2018    0        4
Pouillot de Hume          2015    0        3
Pouillot ibérique         2017    0        1
Pouillot siffleur         2017    0        4
Rousserolle verderolle    2014    0        2
Sterne naine              2016    0        4

