
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Avocette élégante                2016    0        1
Bécasse des bois                 2016    0        2
Bécassine des marais             2016    0        2
Busard Saint-Martin              2014    0        3
Canard chipeau                   2015    0        5
Canard souchet                   2015    0        1
Chevalier aboyeur                2015    0        2
Chevalier gambette               2016    0        1
Combattant varié                 2016    0        1
Échasse blanche                  2016    0        2
Fuligule morillon                2019    0        4
Grèbe à cou noir                 2016    0        2
Milan royal                      2012    0        1
Nette rousse                     2016    0        1
Ouette d'Égypte                  2011    0        1
Petit Gravelot                   2016    0        4
Pigeon biset (origine naturelle) 2017    0        1
Pipit spioncelle                 2017    0        1
Râle des genêts                  2009    0        3
Sarcelle d'été                   2015    0        1
Serin cini                       2018    0        3
Sizerin flammé                   2013    0        1

