
frname              lastobs newcount oldcount
------              ------- -------- --------
Bernache du Canada  2015    0        1
Chevêche d'Athéna   2009    0        1
Corbeau freux       2017    0        1
Dendrocygne fauve   2014    0        2
Grand Corbeau       2016    0        1
Guillemot de Troïl  2014    0        1
Harelde boréale     2009    0        1
Héron pourpré       2018    0        3
Huîtrier pie        2017    0        2
Moineau friquet     2013    0        1
Phragmite aquatique 2018    0        3
Sterne caspienne    2013    0        1
Sterne caugek       2017    0        5

