
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bécasseau variable                      2014    0        3
Bécassine sourde                        2017    0        4
Bergeronnette flavéole (M.f.flavissima) 2013    0        1
Bihoreau gris                           2013    0        1
Canard chipeau                          2016    0        9
Chevalier aboyeur                       2019    0        2
Circaète Jean-le-Blanc                  2016    0        1
Combattant varié                        2019    0        9
Cygne noir                              2013    0        1
Échasse blanche                         2016    0        4
Fuligule milouin                        2013    0        1
Fuligule milouinan                      2015    0        1
Fuligule morillon                       2014    0        1
Goéland cendré                          2018    0        9
Grand Gravelot                          2015    0        2
Grèbe castagneux                        2016    0        10
Grèbe huppé                             2014    0        1
Guifette moustac                        2013    0        1
Hibou des marais                        2018    0        5
Hibou moyen-duc                         2016    0        15
Locustelle tachetée                     2017    0        2
Mouette pygmée                          2018    0        7
Perdrix grise                           2014    0        4
Perruche à collier                      2008    0        1
Perruche ondulée                        2016    0        1
Petit Gravelot                          2016    0        4
Phragmite des joncs                     2015    0        7
Pigeon colombin                         2017    0        9
Râle d'eau                              2014    0        2
Sarcelle d'été                          2016    0        5
Sizerin cabaret                         2017    0        1
Sizerin flammé                          2017    0        1
Torcol fourmilier                       2018    0        1
Tournepierre à collier                  2016    0        1

