
frname                lastobs newcount oldcount
------                ------- -------- --------
Bécasseau variable    2016    0        1
Canard à collier noir 2018    0        1
Chevalier aboyeur     2016    0        1
Cochevis huppé        2013    0        1
Combattant varié      2017    0        2
Courlis corlieu       2016    0        1
Foulque macroule      2018    0        5
Goéland brun          2016    0        1
Oie cendrée           2018    0        12
Outarde canepetière   2017    0        2
Petit-duc scops       2012    0        2
Petit Gravelot        2016    0        1
Pic mar               2009    0        1
Tichodrome échelette  2018    0        6

