
frname               lastobs newcount oldcount
------               ------- -------- --------
Alouette lulu        2018    0        1
Bergeronnette grise  2018    0        3
Bruant des roseaux   2018    0        1
Busard cendré        2016    0        2
Busard Saint-Martin  2016    0        2
Choucas des tours    2009    0        1
Cigogne blanche      2016    0        1
Étourneau sansonnet  2009    0        1
Fauvette des jardins 2009    0        1
Gobemouche gris      2009    0        1
Héron cendré         2012    0        1
Lagopède alpin       2010    0        2
Niverolle alpine     2019    0        1
Pie bavarde          2009    0        1
Pigeon colombin      2016    0        1
Pinson du Nord       2018    0        1
Pipit des arbres     2018    0        3
Tourterelle des bois 2009    0        1
Tourterelle turque   2009    0        1
Vautour moine        2018    0        1

