
frname              lastobs newcount oldcount
------              ------- -------- --------
Accenteur alpin     2014    0        1
Bécasse des bois    2009    0        1
Bouvreuil pivoine   2009    0        2
Bruant des roseaux  2009    0        1
Faucon émerillon    2012    0        1
Faucon hobereau     2015    0        3
Fauvette babillarde 2009    0        1
Gobemouche gris     2015    0        2
Hibou moyen-duc     2009    0        1
Merle à plastron    2007    0        2
Pluvier doré        2012    0        2

