
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2016    0        3
Bruant des neiges         2010    0        5
Chevalier guignette       2009    0        1
Cigogne noire             2015    0        1
Courlis cendré            2008    0        1
Effraie des clochers      2015    0        2
Faucon émerillon          2008    0        1
Fauvette mélanocéphale    2017    0        1
Foulque macroule          2011    0        1
Gallinule poule-d'eau     2011    0        6
Goéland leucophée         2009    0        3
Grand Cormoran            2016    0        3
Grèbe castagneux          2011    0        6
Moineau friquet           2019    0        1
Moineau soulcie           2016    0        5
Monticole de roche        2018    0        1
Oie cendrée               2017    0        1
Perdrix grise             2016    0        1
Petit-duc scops           2018    0        1
Phragmite des joncs       2014    0        1
Pie-grièche grise         2016    0        4
Pouillot fitis            2017    0        10

