
frname                lastobs newcount oldcount
------                ------- -------- --------
Bernache nonnette     2009    0        1
Bruant ortolan        2018    0        2
Canard mandarin       2012    0        2
Chouette de Tengmalm  2017    0        1
Courlis corlieu       2017    0        1
Cygne chanteur        2016    0        21
Cygne de Bewick       2011    0        3
Cygne noir            2016    0        19
Engoulevent d'Europe  2008    0        1
Fuligule milouinan    2007    0        2
Fuligule nyroca       2014    0        1
Hypolaïs ictérine     2016    0        4
Macreuse brune        2013    0        2
Mouette mélanocéphale 2018    0        2
Mouette pygmée        2019    0        2
Pipit à gorge rousse  2018    0        1
Pipit rousseline      2010    0        1
Pouillot de Bonelli   2017    0        2

