
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécasse des bois       2009    0        2
Bécassine des marais   2017    0        2
Bihoreau gris          2016    0        2
Bouvreuil pivoine      2010    0        3
Chevalier guignette    2008    0        1
Cigogne blanche        2009    0        1
Cigogne noire          2013    0        1
Circaète Jean-le-Blanc 2018    0        3
Hibou des marais       2018    0        1
Hirondelle de rivage   2012    0        1
Locustelle tachetée    2014    0        1
Moineau friquet        2017    0        1
Pie-grièche grise      2013    0        2
Pipit rousseline       2014    0        1
Râle d'eau             2017    0        1
Sizerin flammé         2013    0        1

