
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Bécasse des bois         2009    0        1
Bernache du Canada       2010    0        2
Blongios nain            2010    0        2
Caille des blés          2009    0        3
Canard pilet             2009    0        1
Canard souchet           2009    0        3
Chevalier culblanc       2011    0        1
Chevalier gambette       2010    0        2
Chevalier guignette      2015    0        3
Chouette hulotte         2015    0        6
Cigogne noire            2010    0        1
Épervier d'Europe        2018    0        9
Faucon hobereau          2014    0        4
Fauvette babillarde      2009    0        3
Gobemouche gris          2018    0        11
Grive mauvis             2011    0        2
Grosbec casse-noyaux     2011    0        2
Hirondelle de rivage     2014    0        4
Locustelle luscinioïde   2009    0        2
Locustelle tachetée      2011    0        4
Merle à plastron         2015    0        1
Mésange noire            2009    0        1
Moineau friquet          2011    0        2
Oie cendrée              2009    0        1
Petit Gravelot           2010    0        1
Pic épeichette           2014    0        3
Pic mar                  2010    0        1
Pic noir                 2014    0        10
Pigeon colombin          2012    0        11
Pipit des arbres         2010    0        2
Pouillot fitis           2018    0        14
Pouillot siffleur        2017    0        1
Râle d'eau               2015    0        5
Rossignol philomèle      2017    0        36
Rougequeue à front blanc 2018    0        3
Sarcelle d'hiver         2012    0        8
Serin cini               2014    0        8
Sizerin cabaret          2009    0        1
Sizerin flammé           2012    0        2
Torcol fourmilier        2009    0        1
Traquet motteux          2009    0        1

