
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bécasseau minute                 2017    0        1
Bécassine sourde                 2009    0        1
Bondrée apivore                  2016    0        3
Bruant lapon                     2009    0        1
Canard chipeau                   2018    0        2
Combattant varié                 2017    0        3
Dendrocygne fauve                2012    0        1
Fuligule à bec cerclé            2012    0        1
Fuligule milouinan               2015    0        2
Garrot à oeil d'or               2017    0        12
Gobemouche noir                  2016    0        1
Goéland à bec cerclé             2016    0        1
Goéland bourgmestre              2013    0        1
Gravelot à collier interrompu    2015    0        1
Hibou des marais                 2009    0        1
Moineau friquet                  2013    0        2
Pigeon biset (origine naturelle) 2009    0        1
Pipit des arbres                 2016    0        2
Rousserolle effarvatte           2018    0        1
Sizerin boréal (C.f.flammea)     2018    0        2
Sizerin cabaret                  2013    0        1
Sizerin flammé                   2018    0        3

