
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Autour des palombes              2016    0        2
Avocette élégante                2017    0        1
Bécasse des bois                 2018    0        2
Bécassine des marais             2014    0        2
Bihoreau gris                    2018    0        4
Bruant jaune                     2017    0        3
Busard cendré                    2009    0        1
Canard siffleur                  2009    0        1
Chevalier aboyeur                2018    0        17
Chevalier arlequin               2014    0        1
Cygne tuberculé                  2014    0        3
Fuligule milouin                 2018    0        3
Grand Gravelot                   2015    0        2
Guifette moustac                 2014    0        2
Locustelle tachetée              2014    0        1
Perdrix grise                    2018    0        1
Petit-duc scops                  2016    0        2
Pic mar                          2017    0        5
Pigeon colombin                  2016    0        3
Pouillot fitis                   2018    0        5
Râle d'eau                       2016    0        1
Rousserolle effarvatte           2014    0        2
Tarier des prés                  2009    0        1
Torcol fourmilier (J.t.tschusii) 2018    0        3

