
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Accenteur mouchet           2019    0        2
Bécasseau variable          2009    0        1
Bécassine des marais        2009    0        1
Bergeronnette des ruisseaux 2018    0        1
Canard siffleur             2009    0        1
Canard souchet              2009    0        1
Chardonneret élégant        2018    0        1
Cigogne noire               2017    0        1
Coucou gris                 2009    0        1
Effraie des clochers        2018    0        1
Épervier d'Europe           2018    0        2
Fauvette babillarde         2009    0        1
Fauvette des jardins        2009    0        1
Fauvette grisette           2018    0        2
Fuligule milouin            2009    0        1
Fuligule morillon           2019    0        2
Goéland leucophée           2009    0        1
Grive draine                2009    0        1
Grosbec casse-noyaux        2017    0        1
Hibou moyen-duc             2018    0        1
Sarcelle d'hiver            2009    0        1
Tadorne de Belon            2009    0        1
Troglodyte mignon           2017    0        3

