
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Aigrette garzette                2013    0        3
Bec-croisé des sapins            2009    0        1
Bernache du Canada               2017    0        1
Bruant fou                       2018    0        1
Courlis cendré                   2009    0        1
Foulque macroule                 2009    0        1
Grèbe huppé                      2009    0        1
Héron pourpré                    2007    0        1
Hirondelle de rochers            2016    0        2
Ibis sacré                       2018    0        1
Mésange huppée                   2009    0        1
Moineau friquet                  2013    0        3
Ouette d'Egypte                  2018    0        2
Perdrix grise                    2014    0        2
Petit Gravelot                   2016    0        2
Pigeon biset (origine naturelle) 2009    0        1
Vautour fauve                    2008    0        1

