
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Autour des palombes     2009    0        2
Bihoreau gris           2015    0        2
Bondrée apivore         2015    0        1
Bruant jaune            2016    0        2
Busard cendré           2009    0        1
Chevêche d'Athéna       2018    0        3
Circaète Jean-le-Blanc  2015    0        1
Échasse blanche         2018    0        2
Faucon émerillon        2009    0        1
Faucon hobereau         2009    0        1
Grosbec casse-noyaux    2009    0        1
Héron pourpré           2018    0        4
Martinet noir           2009    0        1
Mésange noire           2018    0        1
Nette rousse            2016    0        4
Pigeon biset domestique 2009    0        1
Serin cini              2017    0        1
Tarier des prés         2018    0        2

