
frname                          lastobs newcount oldcount
------                          ------- -------- --------
Alouette lulu                   2017    0        1
Bécasseau de Temminck           2012    0        1
Bécasse des bois                2016    0        1
Bergeronnette des ruisseaux     2016    0        2
Bondrée apivore                 2012    0        2
Bouvreuil pivoine               2017    0        4
Butor étoilé                    2009    0        1
Chevalier guignette             2016    0        2
Faucon émerillon                2013    0        1
Fuligule à bec cerclé           2009    0        2
Fuligule nyroca                 2012    0        1
Garrot à oeil d'or              2016    0        7
Gobemouche à collier            2012    0        7
Gobemouche gris (M. s. striata) 2012    0        3
Gobemouche noir                 2012    0        1
Gorgebleue à miroir             2012    0        1
Grèbe à cou noir                2015    0        7
Grèbe jougris                   2012    0        2
Grive mauvis                    2013    0        4
Guifette noire                  2015    0        2
Hibou moyen-duc                 2007    0        1
Hirondelle de rivage            2012    0        1
Jaseur boréal                   2012    0        2
Marouette ponctuée              2013    0        3
Martin-pêcheur d'Europe         2013    0        1
Mésange huppée                  2019    0        3
Mouette de Sabine               2012    0        1
Mouette tridactyle              2012    0        1
Perdrix grise                   2014    0        3
Phalarope à bec étroit          2012    0        1
Pipit à gorge rousse            2017    0        1
Pipit spioncelle                2019    0        9
Pluvier doré                    2017    0        4
Rémiz penduline                 2014    0        1
Sizerin flammé                  2011    0        1
Spatule blanche                 2019    0        1
Sterne caspienne                2013    0        1
Sterne hansel                   2012    0        1

