
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Autour des palombes     2009    0        1
Bondrée apivore         2013    0        5
Bruant des roseaux      2016    0        5
Bruant jaune            2011    0        2
Bruant proyer           2015    0        2
Calopsitte élégante     2014    0        2
Choucas des tours       2015    0        2
Cigogne noire           2016    0        1
Corbeau freux           2016    0        1
Faucon pèlerin          2017    0        2
Fauvette des jardins    2017    0        1
Fauvette pitchou        2011    0        2
Fuligule milouin        2012    0        1
Goéland leucophée       2018    0        2
Grèbe castagneux        2015    0        6
Grèbe jougris           2018    0        2
Grive litorne           2017    0        3
Hibou moyen-duc         2016    0        1
Hirondelle de fenêtre   2010    0        5
Hirondelle de rivage    2009    0        3
Linotte mélodieuse      2018    0        6
Martinet noir           2013    0        7
Martin-pêcheur d'Europe 2016    0        7
Milan royal             2016    0        5
Moineau friquet         2014    0        5
Pigeon biset domestique 2016    0        6
Pipit des arbres        2010    0        4
Pipit spioncelle        2012    0        1
Pouillot de Bonelli     2007    0        1
Pouillot siffleur       2017    0        1
Roitelet huppé          2008    0        1
Sarcelle d'hiver        2012    0        1
Tarier des prés         2009    0        1
Torcol fourmilier       2010    0        2
Traquet motteux         2016    0        1
Vanneau huppé           2017    0        5

