
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2013    0        1
Bruant proyer             2013    0        3
Butor étoilé              2016    0        1
Chevêche d'Athéna         2018    0        2
Coucou geai               2014    0        1
Gallinule poule-d'eau     2009    0        1
Grand-duc d'Europe        2018    0        1
Grive litorne             2017    0        4
Merle à plastron          2015    0        2
Moineau friquet           2016    0        8
Monticole de roche        2016    0        5
Perdrix rouge             2016    0        2
Perruche ondulée          2012    0        1
Pie-grièche grise         2009    0        1
Tadorne casarca           2017    0        1
Tarier des prés           2018    0        1
Traquet motteux           2016    0        1
Vanneau huppé             2012    0        2

