
frname                lastobs newcount oldcount
------                ------- -------- --------
Aigrette garzette     2017    0        3
Autour des palombes   2017    0        2
Bécassine sourde      2018    0        1
Bec-croisé des sapins 2017    0        1
Bernache nonnette     2019    0        2
Fauvette babillarde   2018    0        4
Goéland marin         2019    0        1
Grimpereau des bois   2017    0        1
Hibou moyen-duc       2019    0        5
Locustelle tachetée   2018    0        1
Moineau friquet       2017    0        1
Pinson du Nord        2018    0        1
Pipit spioncelle      2018    0        2
Pluvier argenté       2018    0        1
Serin cini            2018    0        3
Sizerin cabaret       2018    0        1
Sizerin flammé        2018    0        1

