
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécasseau variable     2009    0        1
Bihoreau gris          2015    0        36
Bruant ortolan         2011    0        3
Bruant proyer          2018    0        5
Busard Saint-Martin    2013    0        6
Buse pattue            2011    0        45
Butor étoilé           2010    0        16
Caille des blés        2011    0        1
Canard siffleur        2016    0        49
Cassenoix moucheté     2013    0        8
Chevalier aboyeur      2011    0        2
Chevalier arlequin     2013    0        2
Chevalier sylvain      2013    0        3
Circaète Jean-le-Blanc 2013    0        2
Combattant varié       2018    0        1
Crabier chevelu        2015    0        10
Faisan vénéré          2015    0        1
Faucon kobez           2017    0        2
Fuligule nyroca        2010    0        1
Goéland brun           2018    0        7
Goéland cendré         2012    0        1
Grand-duc d'Europe     2018    0        3
Guifette moustac       2008    0        2
Jaseur boréal          2009    0        3
Locustelle tachetée    2016    0        8
Oie cendrée            2017    0        5
Phragmite des joncs    2015    0        2
Pie-grièche grise      2010    0        8
Pipit des arbres       2018    0        14
Pipit rousseline       2014    0        1
Pouillot de Bonelli    2018    0        8
Tadorne casarca        2009    0        1
Tichodrome échelette   2015    0        6
Tourterelle des bois   2010    0        5
Venturon montagnard    2010    0        2

