
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Autour des palombes              2012    0        2
Avocette élégante                2014    0        1
Bécasseau variable               2013    0        2
Bihoreau gris                    2019    0        2
Canard chipeau                   2014    0        15
Canard mandarin                  2017    0        14
Canard pilet                     2016    0        2
Canard souchet                   2018    0        34
Chevalier aboyeur                2014    0        1
Circaète Jean-le-Blanc           2018    0        1
Échasse blanche                  2013    0        1
Faisan vénéré                    2012    0        4
Fuligule milouin                 2018    0        24
Goéland leucophée                2014    0        1
Grèbe à cou noir                 2015    0        1
Merle à plastron                 2018    0        1
Milan royal                      2018    0        6
Perdrix grise                    2010    0        3
Perdrix rouge                    2017    0        7
Petit Gravelot                   2014    0        1
Phragmite des joncs              2017    0        1
Pipit des arbres                 2014    0        1
Pluvier doré                     2016    0        1
Pouillot ibérique                2017    0        7
Rougequeue à front blanc         2018    0        21
Sterne caspienne                 2018    0        1
Tarier des prés                  2018    0        4
Torcol fourmilier (J.t.tschusii) 2015    0        1

