
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécassine sourde       2018    0        8
Blongios nain          2008    0        1
Bruant ortolan         2017    0        6
Busard pâle            2011    0        2
Cormoran huppé         2017    0        4
Cygne chanteur         2012    0        9
Etourneau roselin      2018    0        1
Étourneau unicolore    2018    0        1
Fauvette babillarde    2018    0        2
Fulmar boréal          2018    0        2
Goéland bourgmestre    2018    0        1
Goéland d'Audouin      2017    0        1
Goéland railleur       2016    0        1
Grimpereau des jardins 2017    0        6
Grosbec casse-noyaux   2018    0        11
Guifette leucoptère    2010    0        2
Harelde boréale        2012    0        25
Labbe pomarin          2007    0        4
Macareux moine         2014    0        2
Milan royal            2018    0        20
Moineau friquet        2009    0        1
Nette rousse           2015    0        1
Océanite culblanc      2009    0        1
Océanite tempête       2015    0        3
Oie rieuse             2014    0        11
Panure à moustaches    2012    0        4
Phragmite aquatique    2016    0        2
Pipit de Richard       2010    0        1
Pluvier bronzé         2017    0        33
Pluvier fauve          2013    0        1
Pouillot ibérique      2016    0        14
Puffin cendré          2011    0        1
Puffin des Anglais     2014    0        1
Roselin cramoisi       2017    0        1
Sittelle torchepot     2008    0        1
Sizerin flammé         2012    0        1
Sterne arctique        2011    0        3
Tadorne casarca        2011    0        4

