
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Alouette des champs     2017    0        6
Bruant proyer           2014    0        2
Choucas des tours       2016    0        4
Fauvette pitchou        2014    0        2
Foulque macroule        2016    0        2
Grèbe castagneux        2013    0        1
Hibou moyen-duc         2018    0        4
Perdrix rouge           2008    0        1
Petit-duc scops         2017    0        1
Pigeon biset domestique 2015    0        6
Pipit farlouse          2016    0        1
Tichodrome échelette    2015    0        3
Vanneau huppé           2009    0        1

