
frname               lastobs newcount oldcount
------               ------- -------- --------
Avocette élégante    2013    0        2
Bécasseau sanderling 2010    0        1
Bécasseau variable   2016    0        3
Busard cendré        2012    0        1
Chevalier arlequin   2016    0        2
Courlis corlieu      2013    0        1
Cygne noir           2016    0        13
Échasse blanche      2015    0        1
Engoulevent d'Europe 2016    0        1
Faucon émerillon     2018    0        1
Grand Gravelot       2016    0        1
Guifette noire       2017    0        2
Marouette ponctuée   2018    0        8
Milan royal          2018    0        2
Moineau friquet      2010    0        1
Mouette pygmée       2012    0        1
Oie à tête barrée    2018    0        1
Oie des moissons     2009    0        8
Oie rieuse           2014    0        1
Petit Gravelot       2017    0        10
Sterne naine         2013    0        2
Torcol fourmilier    2017    0        1

