
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Aigle botté                             2010    0        1
Avocette élégante                       2011    0        1
Barge rousse                            2018    0        1
Bécasseau de Temminck                   2014    0        2
Bécasseau maubèche                      2018    0        1
Bécassine sourde                        2016    0        3
Bec-croisé des sapins                   2018    0        2
Bergeronnette flavéole (M.f.flavissima) 2014    0        13
Busard pâle                             2011    0        1
Buse pattue                             2011    0        4
Crabier chevelu                         2013    0        1
Cygne chanteur                          2017    0        91
Faisan vénéré                           2015    0        3
Goéland argenté                         2018    0        2
Goéland pontique                        2015    0        1
Grèbe esclavon                          2011    0        5
Grèbe jougris                           2014    0        5
Guifette moustac                        2013    0        3
Harle huppé                             2010    0        1
Hypolaïs ictérine                       2007    0        1
Ibis falcinelle                         2016    0        1
Ibis sacré                              2009    0        3
Mouette pygmée                          2018    0        1
Oie à tête barrée                       2015    0        3
Pie-grièche grise                       2018    0        3
Plongeon catmarin                       2017    0        1
Pluvier guignard                        2008    0        1
Pouillot de Bonelli                     2011    0        1
Pouillot siffleur                       2014    0        5
Rémiz penduline                         2016    0        2
Rousserolle verderolle                  2017    0        1
Sizerin flammé                          2017    0        1
Tadorne casarca                         2016    0        9
Tournepierre à collier                  2015    0        3

