
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Bécasseau variable       2009    0        1
Bécassine des marais     2009    0        1
Blongios nain            2009    0        1
Butor étoilé             2009    0        1
Caille des blés          2009    0        1
Canard pilet             2009    0        2
Chevalier arlequin       2009    0        1
Chevêche d'Athéna        2015    0        3
Fuligule à bec cerclé    2016    0        1
Gallinule poule-d'eau    2016    0        4
Grèbe à cou noir         2017    0        4
Harle piette             2018    0        2
Linotte mélodieuse       2009    0        1
Locustelle luscinioïde   2009    0        1
Locustelle tachetée      2009    0        1
Macreuse brune           2018    0        1
Marouette ponctuée       2009    0        1
Oie cendrée              2009    0        1
Perdrix rouge            2009    0        2
Pipit des arbres         2018    0        7
Pluvier doré             2018    0        3
Pouillot de Bonelli      2009    0        1
Pouillot siffleur        2009    0        1
Râle d'eau               2016    0        3
Roitelet huppé           2009    0        1
Rougequeue à front blanc 2009    0        1
Torcol fourmilier        2009    0        1

