
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bergeronnette des ruisseaux 2013    0        9
Busard cendré               2017    0        9
Effraie des clochers        2018    0        3
Fauvette des jardins        2009    0        2
Gobemouche gris             2011    0        3
Grèbe castagneux            2015    0        1
Guêpier d'Europe            2018    0        9
Hirondelle de rivage        2011    0        3
Mésange huppée              2011    0        7
Petit Gravelot              2011    0        3
Pic noir                    2011    0        4
Pouillot siffleur           2011    0        4
Serin cini                  2011    0        3
Tarier des prés             2016    0        1
Vanneau huppé               2011    0        3

