
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bécasse des bois            2014    0        3
Bergeronnette des ruisseaux 2018    0        6
Canard siffleur             2016    0        4
Engoulevent d'Europe        2016    0        3
Fauvette des jardins        2016    0        6
Fuligule milouin            2018    0        8
Gobemouche gris             2016    0        1
Héron garde-boeufs          2015    0        1
Locustelle tachetée         2012    0        2
Merle à plastron            2016    0        1
Mésange noire               2016    0        2
Moineau friquet             2012    0        3
Perdrix grise               2017    0        2
Petit Gravelot              2018    0        1
Pic cendré                  2016    0        2
Vautour moine               2014    0        1

