
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bergeronnette des ruisseaux 2017    0        3
Bergeronnette printanière   2017    0        1
Bondrée apivore             2018    0        3
Bouscarle de Cetti          2013    0        1
Bruant jaune                2013    0        1
Bruant ortolan              2015    0        2
Busard cendré               2013    0        1
Busard des roseaux          2013    0        1
Chevalier guignette         2009    0        1
Cigogne blanche             2015    0        3
Effraie des clochers        2016    0        5
Faucon émerillon            2015    0        1
Foulque macroule            2009    0        4
Fuligule milouin            2012    0        3
Fuligule nyroca             2008    0        1
Gobemouche gris             2017    0        8
Loriot d'Europe             2013    0        1
Mésange noire               2015    0        1
Milan noir                  2014    0        2
Rossignol philomèle         2013    0        4
Sarcelle d'hiver            2015    0        1
Serin cini                  2017    0        6
Tarier des prés             2012    0        1

