
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Aigrette garzette           2009    0        1
Alouette des champs         2009    0        2
Bergeronnette des ruisseaux 2009    0        1
Bondrée apivore             2009    0        1
Bouvreuil pivoine           2009    0        2
Bruant jaune                2009    0        2
Bruant zizi                 2009    0        1
Caille des blés             2009    0        1
Canard carolin              2009    0        1
Canard colvert              2009    0        2
Chevêche d'Athéna           2009    0        2
Choucas des tours           2009    0        1
Corbeau freux               2009    0        1
Faisan de Colchide          2009    0        2
Faucon hobereau             2009    0        1
Fauvette grisette           2009    0        1
Gallinule poule-d'eau       2009    0        2
Goéland argenté             2009    0        1
Goéland brun                2009    0        1
Grimpereau des jardins      2009    0        2
Grive draine                2009    0        2
Grive litorne               2009    0        1
Hibou moyen-duc             2009    0        1
Hirondelle de fenêtre       2009    0        1
Hypolaïs polyglotte         2009    0        1
Loriot d'Europe             2009    0        1
Perdrix grise               2009    0        2
Perdrix rouge               2009    0        2
Pic épeichette              2017    0        2
Pic noir                    2009    0        2
Pie bavarde                 2018    0        6
Pigeon colombin             2009    0        1
Pipit des arbres            2009    0        1
Pipit farlouse              2009    0        2
Roitelet à triple bandeau   2009    0        1
Roitelet huppé              2009    0        2
Rossignol philomèle         2009    0        1
Serin cini                  2009    0        2
Tarier pâtre                2009    0        1
Tourterelle des bois        2009    0        1
Vanneau huppé               2018    0        2

