
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Alouette lulu                           2010    0        2
Bécasseau minute                        2010    0        1
Bécasse des bois                        2017    0        10
Bécassine sourde                        2013    0        1
Bergeronnette flavéole (M.f.flavissima) 2013    0        1
Bernache du Canada                      2013    0        1
Busard Saint-Martin                     2018    0        19
Butor étoilé                            2014    0        1
Caille des blés                         2018    0        1
Courlis cendré                          2017    0        14
Crabier chevelu                         2014    0        2
Eider à duvet                           2014    0        4
Fuligule milouinan                      2013    0        2
Garrot à oeil d'or                      2009    0        1
Goéland bourgmestre                     2018    0        4
Grosbec casse-noyaux                    2018    0        1
Guêpier d'Europe                        2016    0        3
Harelde boréale                         2013    0        1
Harle huppé                             2011    0        2
Huîtrier pie                            2014    0        17
Jaseur boréal                           2010    0        2
Labbe parasite                          2013    0        5
Labbe pomarin                           2015    0        2
Locustelle luscinioïde                  2011    0        2
Locustelle tachetée                     2009    0        1
Mouette pygmée                          2013    0        5
Oie à tête barrée                       2016    0        2
Pie-grièche à tête rousse               2009    0        1
Pie-grièche écorcheur                   2009    0        1
Pigeon biset (origine naturelle)        2009    0        1
Pipit spioncelle                        2017    0        1
Puffin des Anglais                      2013    0        1
Puffin des Baléares                     2012    0        3
Râle d'eau                              2017    0        11
Rémiz penduline                         2018    0        2
Rousserolle turdoïde                    2009    0        8

