
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Accenteur mouchet           2018    0        10
Bécasseau variable          2016    0        1
Bécassine des marais        2017    0        3
Bergeronnette des ruisseaux 2019    0        11
Bouscarle de Cetti          2018    0        2
Bruant des roseaux          2017    0        2
Busard des roseaux          2009    0        1
Caille des blés             2010    0        4
Canard chipeau              2018    0        2
Canard siffleur             2009    0        1
Canard souchet              2009    0        1
Chevalier aboyeur           2017    0        1
Chevalier gambette          2010    0        1
Chevalier guignette         2016    0        3
Choucas des tours           2019    0        7
Circaète Jean-le-Blanc      2018    0        3
Courlis cendré              2011    0        1
Faisan de Colchide          2018    0        8
Faucon émerillon            2011    0        2
Fuligule morillon           2009    0        1
Gallinule poule-d'eau       2018    0        8
Goéland argenté             2009    0        1
Goéland brun                2009    0        1
Grand-duc d'Europe          2017    0        1
Grand Gravelot              2009    0        1
Grèbe à cou noir            2015    0        1
Grèbe castagneux            2018    0        2
Grèbe huppé                 2018    0        13
Grive litorne               2018    0        3
Grive mauvis                2019    0        4
Guifette noire              2012    0        1
Hibou moyen-duc             2017    0        4
Martinet noir               2014    0        2
Merle à plastron            2017    0        1
Mésange noire               2017    0        2
Mouette rieuse              2011    0        3
Oedicnème criard            2016    0        2
Oie cendrée                 2009    0        1
Outarde canepetière         2010    0        1
Perdrix rouge               2015    0        4
Perruche à collier          2010    0        1
Pic cendré                  2009    0        1
Pigeon biset domestique     2015    0        1
Pigeon colombin             2010    0        2
Pipit farlouse              2018    0        10
Pipit spioncelle            2017    0        2
Pouillot siffleur           2010    0        2
Râle d'eau                  2009    0        1
Roitelet à triple bandeau   2017    0        4
Roitelet huppé              2009    0        1
Rougequeue à front blanc    2012    0        2
Sarcelle d'été              2018    0        2
Sarcelle d'hiver            2019    0        4
Serin cini                  2017    0        2
Tadorne de Belon            2017    0        2
Tarier des prés             2017    0        1
Torcol fourmilier           2017    0        1
Traquet motteux             2011    0        2

