
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bouvreuil pivoine      2018    0        2
Bruant jaune           2018    0        6
Calopsitte élégante    2015    0        3
Canard mandarin        2014    0        7
Corneille mantelée     2017    0        3
Courlis corlieu        2016    0        1
Effraie des clochers   2018    0        13
Fuligule milouinan     2018    0        41
Guifette leucoptère    2016    0        1
Harelde boréale        2017    0        3
Inséparable de Fischer 2015    0        1
Mésange nonnette       2019    0        1
Océanite tempête       2009    0        2
Oie des moissons       2011    0        1
Oie rieuse             2013    0        22
Plongeon arctique      2018    0        1
Pluvier argenté        2018    0        3
Pluvier doré           2018    0        6
Sizerin flammé         2013    0        1
Sterne hansel          2016    0        2
Sterne naine           2016    0        1
Talève sultane         2016    0        2

