
frname                                lastobs newcount oldcount
------                                ------- -------- --------
Alouette lulu                         2018    0        2
Bécassine des marais                  2017    0        1
Bergeronnette grise                   2019    0        4
Bondrée apivore                       2009    0        1
Bouvreuil pivoine                     2018    0        4
Bruant zizi                           2017    0        2
Caille des blés                       2009    0        1
Chevêche d'Athéna                     2017    0        1
Chouette hulotte                      2017    0        3
Corbeau freux                         2018    0        1
Faisan de Colchide                    2018    0        3
Faucon hobereau                       2009    0        1
Fauvette grisette                     2009    0        1
Gobemouche gris (M. s. striata)       2018    0        2
Grèbe castagneux                      2017    0        1
Grimpereau des jardins                2019    0        4
Grive litorne                         2019    0        3
Grive mauvis                          2019    0        3
Grosbec casse-noyaux                  2018    0        1
Héron cendré                          2019    0        4
Hibou moyen-duc                       2018    0        1
Martinet noir                         2018    0        3
Mésange à longue queue (A.c.caudatus) 2018    0        4
Mésange huppée                        2018    0        3
Mésange noire                         2018    0        3
Mésange nonnette                      2018    0        4
Mouette rieuse                        2017    0        1
Pinson du Nord                        2018    0        1
Pipit farlouse                        2017    0        1
Pluvier doré                          2017    0        1
Pouillot fitis                        2009    0        1
Roitelet à triple bandeau             2017    0        1
Roitelet huppé                        2019    0        5
Rougequeue noir                       2017    0        2
Tourterelle des bois                  2018    0        3
Vanneau huppé                         2017    0        1

