
frname                lastobs newcount oldcount
------                ------- -------- --------
Aigrette garzette     2017    0        1
Bécasse des bois      2016    0        7
Bondrée apivore       2012    0        3
Busard cendré         2018    0        2
Busard des roseaux    2009    0        2
Caille des blés       2009    0        2
Chevalier aboyeur     2016    0        1
Courlis cendré        2009    0        1
Faucon hobereau       2009    0        2
Goéland brun          2018    0        8
Gorgebleue à miroir   2014    0        1
Hibou des marais      2009    0        1
Hibou moyen-duc       2009    0        1
Locustelle tachetée   2010    0        4
Mouette rieuse        2014    0        4
Pie-grièche écorcheur 2009    0        1
Sarcelle d'hiver      2015    0        1
Tarier des prés       2014    0        5

