
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bergeronnette des ruisseaux 2017    0        2
Bruant zizi                 2017    0        9
Canard carolin              2017    0        1
Canard chipeau              2009    0        2
Canard souchet              2009    0        4
Chevalier culblanc          2009    0        3
Chevalier gambette          2008    0        2
Chevalier guignette         2012    0        2
Combattant varié            2008    0        2
Faucon pèlerin              2015    0        1
Fauvette babillarde         2011    0        2
Grèbe castagneux            2007    0        1
Grive mauvis                2017    0        5
Guêpier d'Europe            2009    0        1
Martinet noir               2017    0        16
Mésange noire               2010    0        1
Mésange nonnette            2016    0        9
Moineau friquet             2013    0        2
Oie cendrée                 2013    0        1
Pic épeichette              2009    0        2
Pic noir                    2013    0        5
Pinson du Nord              2017    0        3
Pipit farlouse              2017    0        26
Pluvier doré                2019    0        3
Pouillot siffleur           2016    0        1
Râle d'eau                  2009    0        1
Roitelet huppé              2013    0        6
Sarcelle d'été              2009    0        4
Sarcelle d'hiver            2009    0        2

