
frname               lastobs newcount oldcount
------               ------- -------- --------
Autour des palombes  2014    0        1
Bécassine sourde     2015    0        1
Canard mandarin      2017    0        1
Canard pilet         2013    0        2
Canard souchet       2016    0        12
Chevalier arlequin   2010    0        1
Chevalier sylvain    2018    0        1
Cigogne noire        2017    0        5
Courlis cendré       2009    0        1
Cygne tuberculé      2015    0        7
Engoulevent d'Europe 2012    0        4
Faucon émerillon     2014    0        6
Goéland brun         2013    0        1
Goéland cendré       2018    0        1
Goéland leucophée    2013    0        1
Grèbe huppé          2010    0        2
Locustelle tachetée  2018    0        7
Merle à plastron     2012    0        6
Oie cendrée          2016    0        2
Phragmite des joncs  2016    0        5
Pic cendré           2014    0        1
Râle d'eau           2013    0        3
Sterne pierregarin   2013    0        2

