
frname               lastobs newcount oldcount
------               ------- -------- --------
Busard cendré        2012    0        1
Busard des roseaux   2012    0        1
Busard Saint-Martin  2009    0        1
Canard colvert       2017    0        2
Chevalier guignette  2009    0        1
Chevêche d'Athéna    2009    0        1
Chocard à bec jaune  2009    0        2
Choucas des tours    2009    0        1
Chouette de Tengmalm 2009    0        1
Cigogne noire        2018    0        2
Faucon crécerellette 2012    0        2
Gobemouche gris      2016    0        1
Gobemouche noir      2018    0        10
Grand Cormoran       2015    0        5
Grand-duc d'Europe   2009    0        2
Grand Tétras         2014    0        3
Grimpereau des bois  2016    0        2
Grive mauvis         2009    0        1
Grosbec casse-noyaux 2015    0        2
Hibou moyen-duc      2009    0        1
Moineau soulcie      2016    0        8
Monticole bleu       2016    0        1
Niverolle alpine     2009    0        1
Perdrix rouge        2017    0        4
Petit-duc scops      2009    0        1
Pic vert             2016    0        6
Pigeon colombin      2009    0        1
Pipit rousseline     2017    0        2
Pouillot fitis       2014    0        2
Tourterelle des bois 2009    0        1
Vautour moine        2013    0        3

