
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Avocette élégante      2014    0        10
Bécasseau maubèche     2015    0        2
Bécassine sourde       2017    0        1
Busard cendré          2011    0        1
Busard des roseaux     2017    0        8
Canard chipeau         2012    0        2
Canard siffleur        2012    0        2
Cigogne noire          2018    0        7
Combattant varié       2015    0        1
Courlis cendré         2013    0        2
Faucon émerillon       2015    0        2
Fauvette pitchou       2018    0        6
Foulque macroule       2012    0        9
Fuligule milouin       2013    0        2
Grèbe castagneux       2019    0        26
Guifette noire         2013    0        2
Hibou moyen-duc        2015    0        11
Merle à plastron       2012    0        3
Oie à tête barrée      2017    0        2
Oie cendrée            2015    0        3
Petit-duc scops        2011    0        1
Pic mar                2011    0        2
Pigeon colombin        2017    0        5
Pluvier doré           2018    0        11
Pouillot siffleur      2011    0        1
Rousserolle effarvatte 2012    0        2
Sizerin cabaret        2018    0        11
Sizerin flammé         2018    0        11
Vautour fauve          2018    0        1

