
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette des champs       2017    0        2
Bec-croisé des sapins     2017    0        3
Bernache du Canada        2017    0        2
Chevêche d'Athéna         2017    0        2
Choucas des tours         2009    0        1
Coucou gris               2017    0        9
Fauvette à tête noire     2014    0        2
Fauvette babillarde       2009    0        1
Fauvette grisette         2009    0        1
Grive draine              2017    0        9
Grive musicienne          2017    0        5
Hypolaïs polyglotte       2017    0        2
Locustelle tachetée       2014    0        2
Mésange boréale           2009    0        1
Mésange huppée            2015    0        5
Mésange noire             2015    0        5
Moineau friquet           2018    0        2
Pic cendré                2009    0        1
Pic épeichette            2017    0        7
Pigeon biset domestique   2015    0        1
Pipit des arbres          2017    0        4
Pouillot fitis            2009    0        1
Roitelet à triple bandeau 2016    0        7
Roitelet huppé            2015    0        4
Rougequeue à front blanc  2017    0        3
Serin cini                2009    0        1

