
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Barge à queue noire              2012    0        2
Bécassine sourde                 2017    0        1
Bernache du Canada               2014    0        4
Bernache nonnette                2014    0        1
Bruant ortolan                   2017    0        1
Buse pattue                      2017    0        1
Canard carolin                   2015    0        3
Chevalier arlequin               2016    0        1
Courlis cendré                   2013    0        1
Cygne noir                       2014    0        11
Engoulevent d'Europe             2016    0        2
Faucon d'Eléonore                2015    0        2
Faucon émerillon                 2016    0        2
Fuligule milouin                 2014    0        3
Fuligule morillon                2018    0        2
Harle bièvre                     2017    0        2
Hibou des marais                 2013    0        2
Hirondelle de rochers            2014    0        4
Labbe parasite                   2017    0        10
Martinet à ventre blanc          2017    0        4
Nette rousse                     2018    0        4
Oie rieuse                       2012    0        2
Pic de Sharpe                    2017    0        2
Pigeon biset (origine naturelle) 2018    0        9
Pluvier doré                     2018    0        2
Pouillot à grands sourcils       2016    0        1

