
frname             lastobs newcount oldcount
------             ------- -------- --------
Avocette élégante  2011    0        2
Bécasseau minute   2011    0        1
Bécasseau variable 2011    0        1
Chevalier aboyeur  2017    0        2
Cigogne blanche    2017    0        6
Combattant varié   2011    0        1
Faisan vénéré      2015    0        3
Goéland argenté    2008    0        1
Grand Gravelot     2011    0        2
Hibou des marais   2018    0        2
Merle à plastron   2017    0        1
Moineau friquet    2008    0        1
Oie cendrée        2018    0        12
Sizerin cabaret    2017    0        1
Sizerin flammé     2017    0        1

