
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigrette garzette         2016    0        2
Bergeronnette printanière 2015    0        3
Bondrée apivore           2009    0        1
Bruant des neiges         2007    0        1
Bruant jaune              2009    0        1
Busard cendré             2017    0        3
Caille des blés           2015    0        1
Chouette hulotte          2009    0        1
Épervier d'Europe         2016    0        2
Faucon émerillon          2016    0        1
Foulque macroule          2017    0        1
Grèbe castagneux          2018    0        2
Grive litorne             2017    0        2
Hibou moyen-duc           2009    0        1
Huppe fasciée             2017    0        1
Martinet noir             2016    0        1
Martin-pêcheur d'Europe   2015    0        1
Mésange huppée            2009    0        1
Milan noir                2015    0        2
Petit Gravelot            2017    0        2
Pigeon colombin           2014    0        2
Pouillot siffleur         2009    0        1
Roitelet huppé            2009    0        1
Serin cini                2016    0        5
Traquet motteux           2018    0        1

