
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Alouette des champs      2014    0        5
Alouette lulu            2017    0        8
Bernache du Canada       2016    0        1
Bihoreau gris            2016    0        2
Bruant des roseaux       2015    0        1
Caille des blés          2009    0        3
Canard siffleur          2013    0        1
Cigogne blanche          2015    0        1
Cincle plongeur          2017    0        2
Cygne tuberculé          2018    0        4
Engoulevent d'Europe     2014    0        6
Épervier d'Europe        2015    0        9
Faisan de Colchide       2014    0        14
Faucon émerillon         2013    0        1
Faucon hobereau          2015    0        2
Faucon pèlerin           2016    0        3
Fuligule milouin         2011    0        3
Gallinule poule-d'eau    2017    0        4
Gobemouche gris          2016    0        3
Grande Aigrette          2019    0        19
Grèbe castagneux         2016    0        1
Grive litorne            2017    0        4
Grive mauvis             2011    0        6
Guifette noire           2015    0        2
Harle bièvre             2011    0        1
Héron pourpré            2016    0        3
Linotte mélodieuse       2017    0        6
Mésange huppée           2013    0        1
Perdrix rouge            2018    0        2
Pic épeichette           2014    0        2
Pigeon colombin          2013    0        2
Pipit des arbres         2018    0        11
Pouillot de Bonelli      2013    0        4
Rossignol philomèle      2017    0        6
Rougequeue à front blanc 2014    0        3
Serin cini               2010    0        3
Torcol fourmilier        2012    0        3
Tourterelle des bois     2018    0        13
Vanneau huppé            2014    0        8

