
frname              lastobs newcount oldcount
------              ------- -------- --------
Bernache du Canada  2016    0        1
Bruant des roseaux  2013    0        1
Bruant proyer       2015    0        1
Busard cendré       2013    0        3
Busard des roseaux  2016    0        5
Chevalier guignette 2016    0        1
Cigogne blanche     2012    0        1
Épervier d'Europe   2018    0        16
Faisan de Colchide  2012    0        2
Faucon hobereau     2016    0        1
Faucon pèlerin      2012    0        1
Fauvette babillarde 2012    0        5
Grimpereau des bois 2017    0        3
Harle bièvre        2010    0        2
Locustelle tachetée 2016    0        3
Mésange huppée      2019    0        4
Oie cendrée         2014    0        1
Pie-grièche grise   2013    0        1
Pinson du Nord      2018    0        3
Pipit farlouse      2016    0        3
Pipit spioncelle    2015    0        1
Roitelet huppé      2012    0        7
Tarier des prés     2016    0        1

