
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Bécasse des bois             2019    0        5
Bec-croisé des sapins        2017    0        1
Cygne chanteur               2017    0        1
Engoulevent d'Europe         2017    0        1
Flamant rose                 2019    0        2
Fuligule milouinan           2019    0        1
Goéland pontique             2017    0        1
Grèbe à cou noir             2019    0        2
Grèbe esclavon               2017    0        1
Guifette noire               2018    0        1
Harle bièvre                 2018    0        1
Harle huppé                  2018    0        2
Macreuse brune               2017    0        1
Macreuse noire               2017    0        1
Mésange boréale              2018    0        1
Perdrix rouge                2019    0        2
Pic mar                      2018    0        3
Pingouin torda               2018    0        1
Plongeon arctique            2017    0        1
Plongeon imbrin              2019    0        1
Rémiz penduline              2017    0        1
Sizerin boréal (C.f.flammea) 2018    0        1
Sizerin flammé               2018    0        1

