
frname                lastobs newcount oldcount
------                ------- -------- --------
Bruant des roseaux    2009    0        1
Caille des blés       2009    0        1
Chevêche d'Athéna     2009    0        1
Courlis cendré        2009    0        1
Faisan vénéré         2009    0        1
Fuligule nyroca       2009    0        1
Goéland cendré        2009    0        1
Locustelle tachetée   2012    0        2
Pie-grièche écorcheur 2009    0        1
Sarcelle d'hiver      2017    0        1
Sizerin cabaret       2009    0        1
Sizerin flammé        2018    0        3

