
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Busard cendré                    2016    0        1
Busard des roseaux               2017    0        1
Caille des blés                  2017    0        8
Cygne tuberculé                  2018    0        1
Hibou moyen-duc                  2014    0        1
Merle à plastron                 2014    0        5
Moineau cisalpin                 2014    0        3
Oie cendrée                      2015    0        1
Pie-grièche à tête rousse        2014    0        2
Pigeon biset (origine naturelle) 2009    0        1

