
frname                lastobs newcount oldcount
------                ------- -------- --------
Bouvreuil pivoine     2018    0        16
Canard pilet          2012    0        1
Canard siffleur       2012    0        1
Canard souchet        2012    0        1
Chevalier sylvain     2017    0        2
Faucon émerillon      2018    0        3
Gobemouche noir       2012    0        2
Grèbe huppé           2017    0        1
Huppe fasciée         2018    0        2
Moineau friquet       2016    0        1
Pie-grièche écorcheur 2012    0        1
Pipit des arbres      2013    0        9
Pouillot de Bonelli   2018    0        1
Sizerin cabaret       2018    0        9
Sizerin flammé        2018    0        9

