
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2009    0        1
Bruant jaune              2009    0        2
Bruant zizi               2009    0        1
Busard Saint-Martin       2009    0        1
Caille des blés           2009    0        1
Chevêche d'Athéna         2009    0        2
Chouette hulotte          2018    0        2
Faisan de Colchide        2009    0        1
Fauvette babillarde       2009    0        1
Gobemouche gris           2009    0        1
Grimpereau des jardins    2009    0        2
Grive litorne             2009    0        1
Hirondelle de rivage      2009    0        1
Martinet noir             2009    0        1
Mésange noire             2009    0        1
Milan royal               2018    0        1
Perdrix grise             2009    0        1
Pic mar                   2009    0        1
Pipit des arbres          2009    0        1
Pouillot fitis            2009    0        1
Pouillot siffleur         2009    0        1
Roitelet à triple bandeau 2009    0        2
Rougequeue à front blanc  2009    0        1
Serin cini                2009    0        1
Sizerin cabaret           2009    0        1
Sizerin flammé            2009    0        1

