
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Autour des palombes           2013    0        1
Bécasse des bois              2008    0        1
Busard des roseaux            2018    0        2
Chevalier culblanc            2015    0        1
Cincle plongeur (C.c.cinclus) 2017    0        2
Fauvette des jardins          2007    0        1
Fauvette pitchou              2018    0        2
Foulque macroule              2014    0        1
Gallinule poule-d'eau         2017    0        6
Grand Gravelot                2017    0        1
Grèbe castagneux              2009    0        1
Héron pourpré                 2016    0        2
Hirondelle de rivage          2017    0        1
Moineau friquet               2017    0        2
Petit Gravelot                2017    0        15
Pie-grièche à tête rousse     2013    0        3
Pipit rousseline              2017    0        11
Pipit spioncelle              2016    0        1
Tarier des prés               2018    0        7
Vautour fauve                 2017    0        2

