
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Accenteur mouchet      2017    0        1
Bondrée apivore        2014    0        1
Buse variable          2009    0        2
Courlis cendré         2012    0        1
Échasse blanche        2016    0        1
Épervier d'Europe      2014    0        1
Faucon pèlerin         2012    0        1
Gobemouche noir        2014    0        1
Grand Corbeau          2013    0        1
Grèbe à cou noir       2017    0        3
Grèbe huppé            2012    0        5
Héron cendré           2015    0        2
Héron garde-boeufs     2009    0        2
Mouette mélanocéphale  2017    0        2
Perruche à collier     2016    0        1
Pic vert               2018    0        1
Plongeon catmarin      2014    0        1
Tadorne de Belon       2013    0        1
Tarin des aulnes       2011    0        2
Tichodrome échelette   2017    0        1
Tournepierre à collier 2015    0        2
Tourterelle des bois   2018    0        2
Troglodyte mignon      2009    0        2

