
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigle botté             2018    0        3
Bécasse des bois        2016    0        3
Bruant des roseaux      2016    0        3
Chevalier gambette      2014    0        2
Chevalier guignette     2009    0        1
Cisticole des joncs     2016    0        2
Faisan de Colchide      2016    0        3
Faucon kobez            2018    0        6
Fauvette passerinette   2009    0        1
Goéland brun            2015    0        1
Goéland leucophée       2016    0        1
Grand Tétras            2014    0        1
Hibou moyen-duc         2012    0        3
Loriot d'Europe         2016    0        2
Perdrix grise           2007    0        1
Pic épeichette          2015    0        2
Pigeon biset domestique 2018    0        2
Pipit de Richard        2011    0        1
Pluvier argenté         2016    0        1
Pluvier doré            2016    0        2
Sizerin flammé          2015    0        1
Vanneau huppé           2018    0        5

