
frname               lastobs newcount oldcount
------               ------- -------- --------
Autour des palombes  2014    0        1
Bécassine des marais 2014    0        4
Bernache du Canada   2016    0        1
Chevalier aboyeur    2014    0        1
Chevalier gambette   2014    0        1
Combattant varié     2014    0        1
Courlis corlieu      2017    0        2
Fauvette babillarde  2018    0        4
Goéland argenté      2018    0        2
Grèbe castagneux     2015    0        1
Marouette ponctuée   2014    0        1
Mésange huppée       2016    0        1
Moineau friquet      2016    0        1
Oedicnème criard     2011    0        1
Oie cendrée          2014    0        1
Petit Gravelot       2016    0        2
Pic mar              2017    0        1

