
frname                          lastobs newcount oldcount
------                          ------- -------- --------
Bécasse des bois                2019    0        1
Bondrée apivore                 2018    0        2
Bruant proyer                   2018    0        1
Bruant zizi                     2009    0        1
Épervier d'Europe               2017    0        4
Gobemouche gris (M. s. striata) 2009    0        1
Grive mauvis                    2019    0        3
Héron cendré                    2017    0        1
Hirondelle de fenêtre           2017    0        2
Locustelle tachetée             2009    0        1
Loriot d'Europe                 2009    0        1
Martinet noir                   2018    0        3
Mésange huppée                  2013    0        3
Pic mar                         2009    0        1
Pie-grièche écorcheur           2018    0        2
Pinson du Nord                  2019    0        1
Pouillot siffleur               2017    0        1
Roitelet huppé                  2009    0        2
Rossignol philomèle             2018    0        1
Rougequeue à front blanc        2009    0        1
Serin cini                      2009    0        1
Vanneau huppé                   2018    0        2

