
frname                          lastobs newcount oldcount
------                          ------- -------- --------
Bécasse des bois                2009    0        1
Chouette de Tengmalm            2009    0        1
Gobemouche gris (M. s. striata) 2018    0        2
Lagopède alpin                  2009    0        1
Monticole de roche              2018    0        4
Perdrix grise                   2009    0        1
Pic à dos blanc (D.l.lilfordi)  2009    0        1
Pic épeichette                  2017    0        2
Pic mar                         2017    0        3
Pigeon biset domestique         2009    0        1
Tarier pâtre                    2018    0        1
Tourterelle des bois            2009    0        1

