
frname                lastobs newcount oldcount
------                ------- -------- --------
Bihoreau gris         2012    0        1
Bruant des roseaux    2018    0        1
Bruant jaune          2014    0        3
Busard cendré         2016    0        1
Canard chipeau        2018    0        1
Cassenoix moucheté    2012    0        3
Chevêche d'Athéna     2009    0        1
Cigogne noire         2014    0        1
Corneille mantelée    2017    0        2
Effraie des clochers  2016    0        1
Faucon kobez          2012    0        1
Fauvette des jardins  2015    0        1
Fuligule nyroca       2019    0        2
Gobemouche noir       2017    0        3
Goéland cendré        2012    0        1
Hirondelle rousseline 2009    0        2
Mésange boréale       2010    0        2
Niverolle alpine      2013    0        2
Pigeon colombin       2018    0        1
Pinson du Nord        2012    0        2
Pipit des arbres      2015    0        3
Pouillot siffleur     2012    0        1
Sarcelle d'hiver      2018    0        2
Tétras lyre           2010    0        2
Traquet oreillard     2009    0        2
Vanneau huppé         2018    0        1

