
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bécasse des bois                        2015    0        3
Bergeronnette flavéole (M.f.flavissima) 2017    0        2
Caille des blés                         2015    0        2
Cygne tuberculé                         2014    0        2
Faucon émerillon                        2008    0        2
Fauvette passerinette                   2009    0        1
Grèbe à cou noir                        2018    0        3
Locustelle tachetée                     2017    0        2
Martinet pâle                           2013    0        1
Niverolle alpine                        2014    0        1
Pie-grièche méridionale                 2018    0        3
Pipit à gorge rousse                    2017    0        1
Talève sultane                          2011    0        1

