
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Barge à queue noire              2009    0        1
Barge rousse                     2009    0        1
Bécasseau maubèche               2009    0        1
Bécasseau variable               2009    0        1
Bergeronnette des ruisseaux      2009    0        1
Bernache cravant                 2009    0        1
Bernache nonnette                2010    0        2
Bruant des neiges                2009    0        1
Bruant jaune                     2009    0        1
Bruant lapon                     2009    0        1
Chevalier aboyeur                2017    0        1
Chevalier arlequin               2018    0        2
Chevalier gambette               2018    0        4
Cisticole des joncs              2009    0        1
Combattant varié                 2018    0        4
Courlis corlieu                  2017    0        2
Cygne de Bewick                  2009    0        1
Échasse blanche                  2018    0        6
Faucon émerillon                 2009    0        1
Fauvette des jardins             2009    0        1
Fou de Bassan                    2009    0        1
Fuligule à bec cerclé            2009    0        1
Goéland brun                     2017    0        3
Goéland marin                    2018    0        3
Grand Gravelot                   2017    0        3
Gravelot à collier interrompu    2009    0        1
Grive litorne                    2018    0        3
Huppe fasciée                    2018    0        1
Linotte à bec jaune              2009    0        1
Macreuse brune                   2009    0        1
Macreuse noire                   2009    0        1
Moineau friquet                  2009    0        1
Mouette pygmée                   2017    0        3
Oie à bec court                  2009    0        1
Oie à tête barrée                2009    0        1
Oie des moissons                 2009    0        1
Perdrix rouge                    2009    0        1
Pigeon biset (origine naturelle) 2009    0        1
Pingouin torda                   2009    0        1
Pipit maritime                   2009    0        1
Pipit spioncelle                 2009    0        1
Plongeon arctique                2009    0        1
Plongeon catmarin                2009    0        1
Pluvier argenté                  2009    0        1
Rossignol philomèle              2015    0        1
Sarcelle d'été                   2017    0        1
Spatule blanche                  2009    0        1
Sterne caugek                    2012    0        3
Tourterelle des bois             2018    0        2

