
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bécasse des bois                        2019    0        5
Bécassine sourde                        2019    0        5
Bergeronnette flavéole (M.f.flavissima) 2018    0        2
Bruant lapon                            2017    0        1
Busard des roseaux                      2017    0        1
Butor étoilé                            2018    0        2
Caille des blés                         2018    0        2
Chevalier gambette                      2019    0        3
Chevêche d'Athéna                       2016    0        2
Eider à duvet                           2017    0        1
Faucon émerillon                        2017    0        1
Gobemouche noir                         2016    0        1
Grand Labbe                             2017    0        1
Grosbec casse-noyaux                    2018    0        3
Harle huppé                             2017    0        1
Hibou des marais                        2017    0        1
Macreuse brune                          2017    0        1
Mésange noire                           2018    0        3
Milan royal                             2019    0        1
Mouette pygmée                          2018    0        3
Perdrix rouge                           2018    0        1
Petit Gravelot                          2017    0        1
Pic épeichette                          2019    0        5
Pic mar                                 2018    0        1
Pouillot siffleur                       2018    0        2
Sterne pierregarin                      2018    0        1
Sterne royale                           2018    0        1
Tarier des prés                         2018    0        1

