
frname               lastobs newcount oldcount
------               ------- -------- --------
Autour des palombes  2018    0        2
Caille des blés      2017    0        4
Canard mandarin      2010    0        2
Chevalier gambette   2018    0        1
Engoulevent d'Europe 2018    0        2
Fauvette des jardins 2015    0        3
Foulque macroule     2009    0        2
Hibou moyen-duc      2016    0        2
Hirondelle de rivage 2009    0        1
Mésange huppée       2018    0        1
Mésange noire        2018    0        2
Oedicnème criard     2016    0        3
Pigeon colombin      2019    0        6
Sizerin flammé       2007    0        1

