
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bec-croisé des sapins   2012    0        1
Blongios nain           2013    0        3
Bruant des neiges       2016    0        1
Busard cendré           2016    0        4
Butor étoilé            2012    0        1
Canard siffleur         2018    0        1
Chevalier aboyeur       2014    0        2
Chevalier gambette      2018    0        1
Coucou geai             2014    0        3
Courlis cendré          2015    0        4
Cygne tuberculé         2012    0        8
Engoulevent d'Europe    2018    0        4
Faucon crécerellette    2018    0        1
Faucon émerillon        2019    0        3
Fauvette des jardins    2014    0        1
Fauvette passerinette   2017    0        14
Foulque macroule        2016    0        12
Fuligule milouin        2015    0        1
Goéland brun            2014    0        1
Gorgebleue à miroir     2018    0        6
Grand-duc d'Europe      2018    0        4
Hibou des marais        2018    0        2
Hibou moyen-duc         2012    0        4
Hirondelle de rivage    2018    0        3
Hirondelle de rochers   2010    0        1
Hirondelle rousseline   2013    0        1
Jaseur boréal           2012    0        2
Locustelle tachetée     2017    0        6
Lusciniole à moustaches 2009    0        2
Marouette ponctuée      2015    0        4
Marouette poussin       2017    0        1
Pie-grièche grise       2010    0        10
Pigeon colombin         2014    0        1
Pipit rousseline        2009    0        2
Sarcelle d'hiver        2019    0        17
Venturon montagnard     2010    0        2

