
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasse des bois          2017    0        1
Bergeronnette printanière 2010    0        1
Busard cendré             2016    0        1
Busard des roseaux        2016    0        1
Engoulevent d'Europe      2012    0        3
Gobemouche gris           2014    0        2
Grand Tétras              2009    0        1
Grive litorne             2015    0        1
Guifette noire            2015    0        1
Hibou moyen-duc           2017    0        6
Loriot d'Europe           2009    0        1
Niverolle alpine          2016    0        2
Perdrix grise             2009    0        1
Perdrix rouge             2009    0        1
Pic épeichette            2012    0        2
Pie-grièche à tête rousse 2011    0        1
Pigeon biset domestique   2016    0        1
Pigeon colombin           2011    0        1
Pipit des arbres          2013    0        15
Pouillot siffleur         2011    0        2
Roitelet huppé            2017    0        9
Rougequeue à front blanc  2017    0        2
Torcol fourmilier         2011    0        2
Venturon montagnard       2015    0        1

