
frname                          lastobs newcount oldcount
------                          ------- -------- --------
Bergeronnette printanière       2009    0        1
Bruant des roseaux              2009    0        1
Bruant proyer                   2009    0        1
Caille des blés                 2009    0        1
Circaète Jean-le-Blanc          2009    0        1
Coucou gris                     2009    0        1
Fauvette des jardins            2009    0        1
Gobemouche gris (M. s. striata) 2009    0        1
Grèbe castagneux                2009    0        1
Huppe fasciée                   2009    0        1
Milan royal                     2018    0        1
Moineau friquet                 2019    0        3
Oedicnème criard                2009    0        1
Perdrix rouge                   2009    0        1
Pic épeichette                  2012    0        2
Pic noir                        2009    0        2
Pipit des arbres                2009    0        1
Pipit farlouse                  2009    0        1
Roitelet huppé                  2009    0        2
Rossignol philomèle             2009    0        1
Tarin des aulnes                2013    0        4

