
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2009    0        1
Busard des roseaux        2018    0        1
Caille des blés           2009    0        1
Circaète Jean-le-Blanc    2015    0        2
Faisan de Colchide        2009    0        1
Gallinule poule-d'eau     2009    0        1
Gobemouche gris           2009    0        1
Grèbe huppé               2018    0        1
Héron cendré              2010    0        1
Linotte mélodieuse        2017    0        2
Perdrix rouge             2009    0        1
Pie-grièche à tête rousse 2010    0        1
Pigeon biset domestique   2009    0        1
Pouillot fitis            2017    0        1
Serin cini                2009    0        1
Tarin des aulnes          2015    0        1

