
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur alpin           2011    0        3
Avocette élégante         2010    0        1
Barge à queue noire       2014    0        1
Butor étoilé              2011    0        2
Canard siffleur           2017    0        7
Cygne noir                2015    0        3
Engoulevent d'Europe      2012    0        3
Harle bièvre              2019    0        5
Hibou des marais          2013    0        1
Ibis sacré                2017    0        20
Panure à moustaches       2015    0        3
Petit-duc scops           2018    0        4
Pie-grièche à tête rousse 2010    0        1
Pluvier argenté           2013    0        1
Rousserolle turdoïde      2014    0        1
Sarcelle d'été            2017    0        10
Sizerin cabaret           2018    0        2
Sizerin flammé            2018    0        2
Spatule blanche           2017    0        6
Tadorne casarca           2014    0        1
Tadorne de Belon          2016    0        4

