
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Barge rousse                            2015    0        1
Bergeronnette flavéole (M.f.flavissima) 2016    0        1
Bergeronnette printanière               2016    0        14
Bernache du Canada                      2014    0        2
Bouvreuil pivoine                       2017    0        8
Bruant proyer                           2015    0        15
Busard des roseaux                      2018    0        2
Busard Saint-Martin                     2018    0        4
Canard siffleur                         2016    0        1
Chevalier gambette                      2016    0        1
Chevalier guignette                     2016    0        4
Chevalier sylvain                       2016    0        1
Cygne tuberculé                         2017    0        5
Faisan de Colchide                      2014    0        11
Faucon hobereau                         2015    0        5
Fauvette babillarde                     2014    0        2
Foulque macroule                        2014    0        7
Gobemouche gris                         2012    0        3
Gobemouche noir                         2012    0        1
Grand Gravelot                          2016    0        2
Grèbe castagneux                        2014    0        2
Grosbec casse-noyaux                    2017    0        8
Héron garde-boeufs                      2018    0        2
Locustelle tachetée                     2012    0        2
Loriot d'Europe                         2014    0        6
Martin-pêcheur d'Europe                 2011    0        1
Mésange noire                           2017    0        6
Petit Gravelot                          2016    0        3
Pic épeichette                          2014    0        4
Pic noir                                2018    0        4
Pipit des arbres                        2012    0        3
Pouillot siffleur                       2012    0        3
Râle d'eau                              2013    0        1
Roitelet à triple bandeau               2014    0        1
Rousserolle verderolle                  2011    0        2
Tarin des aulnes                        2013    0        1

