
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Busard cendré             2016    0        1
Caille des blés           2011    0        2
Chevalier gambette        2018    0        3
Faucon émerillon          2012    0        1
Faucon pèlerin            2014    0        1
Garrot à oeil d'or        2013    0        1
Goéland cendré            2013    0        5
Harle piette              2011    0        3
Huppe fasciée             2017    0        1
Mésange boréale           2011    0        8
Nette rousse              2012    0        2
Oie cendrée               2018    0        2
Ouette d'Égypte           2019    0        3
Pie-grièche à tête rousse 2007    0        1
Pigeon colombin           2011    0        2
Rousserolle turdoïde      2013    0        10
Rousserolle verderolle    2016    0        3
Tadorne de Belon          2012    0        1

