
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigle botté             2014    0        2
Bécasse des bois        2012    0        1
Bec-croisé des sapins   2013    0        1
Busard cendré           2014    0        2
Busard pâle             2013    0        3
Butor étoilé            2012    0        1
Canard chipeau          2014    0        1
Canard souchet          2018    0        2
Chevalier arlequin      2012    0        1
Chevalier stagnatile    2018    0        1
Corneille mantelée      2018    0        6
Coucou geai             2014    0        1
Courlis cendré          2013    0        2
Courlis corlieu         2014    0        1
Cygne tuberculé         2013    0        3
Fauvette des jardins    2014    0        3
Fauvette pitchou        2015    0        1
Grèbe huppé             2018    0        4
Guifette moustac        2017    0        1
Guifette noire          2016    0        1
Paon bleu               2018    0        1
Pie-grièche méridionale 2017    0        1
Pipit rousseline        2014    0        3
Râle des genêts         2013    0        2
Sterne caspienne        2016    0        1
Tadorne de Belon        2016    0        1
Venturon montagnard     2017    0        3

