
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Alouette des champs         2009    0        2
Bergeronnette des ruisseaux 2009    0        2
Bondrée apivore             2009    0        1
Bouvreuil pivoine           2017    0        2
Bruant des roseaux          2009    0        1
Bruant jaune                2009    0        2
Bruant proyer               2016    0        2
Busard cendré               2009    0        1
Busard Saint-Martin         2010    0        3
Canard colvert              2009    0        1
Chevêche d'Athéna           2009    0        3
Choucas des tours           2009    0        2
Cincle plongeur             2009    0        1
Corbeau freux               2009    0        2
Épervier d'Europe           2017    0        3
Fauvette babillarde         2009    0        1
Fauvette des jardins        2009    0        1
Fauvette grisette           2009    0        1
Gallinule poule-d'eau       2009    0        1
Grand Cormoran              2009    0        1
Grimpereau des jardins      2019    0        2
Grive draine                2017    0        2
Héron cendré                2017    0        2
Hirondelle de fenêtre       2013    0        1
Huppe fasciée               2015    0        1
Hypolaïs polyglotte         2009    0        1
Linotte mélodieuse          2016    0        2
Martin-pêcheur d'Europe     2009    0        1
Mésange à longue queue      2009    0        1
Mésange noire               2017    0        1
Milan royal                 2009    0        2
Moineau friquet             2013    0        2
Mouette rieuse              2017    0        2
Ouette d'Egypte             2009    0        1
Perdrix grise               2017    0        3
Pie bavarde                 2017    0        3
Pouillot véloce             2009    0        1
Roitelet à triple bandeau   2009    0        1
Roitelet huppé              2009    0        1
Rossignol philomèle         2009    0        1
Rousserolle verderolle      2009    0        1
Serin cini                  2009    0        1
Tarier pâtre                2009    0        1
Vanneau huppé               2013    0        2

