
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2017    0        3
Busard Saint-Martin       2017    0        2
Chevalier culblanc        2017    0        1
Grand-duc d'Europe        2017    0        2
Perdrix rouge             2012    0        1
Pigeon colombin           2018    0        2
Pipit farlouse            2016    0        4
Tarier pâtre              2017    0        1
Tourterelle turque        2018    0        2

