
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Autour des palombes      2012    0        9
Bécassine des marais     2012    0        4
Bécassine sourde         2012    0        2
Bernache du Canada       2012    0        4
Busard Saint-Martin      2013    0        2
Cincle plongeur          2013    0        6
Effraie des clochers     2009    0        2
Engoulevent d'Europe     2012    0        3
Faucon hobereau          2010    0        2
Fauvette babillarde      2009    0        2
Fauvette grisette        2012    0        4
Fuligule morillon        2017    0        1
Gélinotte des bois       2011    0        2
Gobemouche gris          2011    0        3
Grand-duc d'Europe       2017    0        2
Grande Aigrette          2017    0        4
Grèbe huppé              2017    0        1
Grive litorne            2018    0        10
Grive mauvis             2015    0        1
Héron cendré             2017    0        12
Hirondelle rustique      2018    0        8
Jaseur boréal            2013    0        2
Locustelle tachetée      2012    0        1
Loriot d'Europe          2012    0        3
Merle à plastron         2011    0        1
Moineau friquet          2017    0        7
Ouette d'Egypte          2017    0        1
Petit-duc scops          2009    0        3
Pie-grièche écorcheur    2017    0        7
Pigeon biset domestique  2012    0        4
Pipit farlouse           2015    0        4
Rougequeue à front blanc 2012    0        7
Sizerin cabaret          2018    0        2
Vanneau huppé            2018    0        2

