
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur mouchet         2019    0        20
Aigle botté               2016    0        1
Bécasse des bois          2016    0        5
Bec-croisé des sapins     2017    0        11
Bergeronnette printanière 2014    0        5
Bihoreau gris             2014    0        2
Bruant fou                2009    0        1
Bruant jaune              2017    0        3
Bruant ortolan            2009    0        2
Bruant proyer             2014    0        7
Busard des roseaux        2010    0        2
Caille des blés           2015    0        1
Chevalier sylvain         2014    0        1
Cigogne noire             2018    0        2
Corneille mantelée        2012    0        3
Courlis corlieu           2016    0        1
Crave à bec rouge         2010    0        1
Engoulevent d'Europe      2015    0        5
Fauvette orphée           2017    0        3
Gobemouche noir           2017    0        4
Grand Cormoran            2017    0        1
Grand-duc d'Europe        2012    0        3
Grive obscure             2007    0        1
Héron garde-boeufs        2017    0        2
Hirondelle de rivage      2013    0        1
Mésange nonnette          2016    0        1
Milan noir                2017    0        6
Moineau friquet           2010    0        1
Moineau soulcie           2009    0        2
Perdrix rouge             2015    0        13
Pipit des arbres          2014    0        3
Pipit farlouse            2014    0        1
Pouillot fitis            2014    0        2
Râle d'eau                2013    0        1
Sarcelle d'été            2015    0        2
Sarcelle d'hiver          2010    0        1
Vanneau huppé             2017    0        1
Vautour moine             2016    0        1
Venturon montagnard       2016    0        3

