
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Anser cygnoid          2015    0        1
Bruant zizi            2009    0        1
Calopsitte élégante    2016    0        1
Canard mandarin        2017    0        1
Cisticole des joncs    2019    0        1
Cygne noir             2018    0        2
Élanion blanc          2017    0        1
Fou de Bassan          2018    0        2
Fuligule milouinan     2014    0        1
Fuligule nyroca        2019    0        1
Grand Labbe            2018    0        1
Guillemot de Troïl     2018    0        1
Hibou des marais       2018    0        1
Mésange boréale        2009    0        1
Mouette tridactyle     2019    0        3
Perdrix rouge          2017    0        1
Pie-grièche grise      2009    0        1
Pipit maritime         2019    0        3
Plongeon catmarin      2019    0        1
Sterne pierregarin     2009    0        1
Tournepierre à collier 2018    0        2

