
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigrette garzette       2009    0        1
Chevêche d'Athéna       2009    0        1
Choucas des tours       2018    0        1
Cigogne noire           2017    0        1
Cochevis huppé          2009    0        1
Grosbec casse-noyaux    2019    0        2
Mésange huppée          2009    0        1
Mouette rieuse          2009    0        1
Pigeon biset domestique 2019    0        2
Pigeon colombin         2019    0        2
Pinson du Nord          2019    0        2
Pouillot fitis          2009    0        1

