
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bouvreuil pivoine         2009    0        2
Bruant des roseaux        2009    0        2
Bruant jaune              2009    0        2
Bruant zizi               2009    0        1
Caille des blés           2009    0        1
Chouette hulotte          2009    0        1
Cochevis huppé            2009    0        2
Épervier d'Europe         2009    0        2
Faisan vénéré             2009    0        1
Faucon émerillon          2009    0        1
Faucon hobereau           2009    0        1
Fauvette des jardins      2009    0        1
Gobemouche gris           2009    0        1
Grand Cormoran            2009    0        1
Grive mauvis              2009    0        1
Hibou des marais          2009    0        1
Mésange à longue queue    2009    0        2
Mésange huppée            2009    0        1
Moineau friquet           2009    0        1
Oie cendrée               2009    0        1
Perdrix rouge             2009    0        2
Pic épeiche               2009    0        2
Pic épeichette            2009    0        2
Pic noir                  2009    0        2
Pipit farlouse            2009    0        1
Roitelet à triple bandeau 2009    0        1
Roitelet huppé            2009    0        1
Serin cini                2009    0        2
Tarier des prés           2018    0        1
Tarier pâtre              2009    0        1
Tarin des aulnes          2009    0        1
Tourterelle des bois      2009    0        1

