
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigrette garzette       2018    0        4
Bécasseau cocorli       2010    0        2
Bruant fou              2017    0        15
Bruant zizi             2009    0        1
Canard chipeau          2018    0        2
Chevalier gambette      2017    0        4
Chouette hulotte        2016    0        5
Cisticole des joncs     2017    0        1
Courlis cendré          2016    0        1
Engoulevent d'Europe    2014    0        4
Faisan de Colchide      2018    0        4
Foulque macroule        2014    0        1
Fuligule milouin        2018    0        8
Fuligule morillon       2007    0        1
Grand-duc d'Europe      2015    0        1
Grand Tétras            2018    0        9
Grèbe castagneux        2012    0        1
Grive mauvis            2016    0        4
Guifette moustac        2012    0        1
Harle bièvre            2018    0        4
Hypolaïs polyglotte     2018    0        1
Locustelle tachetée     2017    0        3
Macreuse brune          2016    0        1
Perdrix rouge           2015    0        12
Petit Gravelot          2015    0        2
Pigeon biset domestique 2018    0        1
Plongeon arctique       2016    0        6
Sizerin cabaret         2009    0        1
Sizerin flammé          2009    0        1
Tadorne de Belon        2017    0        5
Torcol fourmilier       2018    0        4
Tourterelle turque      2013    0        1
Vanneau huppé           2015    0        1
Verdier d'Europe        2015    0        7

