
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Aigle botté                   2007    0        1
Barge à queue noire           2009    0        4
Bécasseau cocorli             2009    0        27
Bécasseau de Temminck         2009    0        13
Bécasseau maubèche            2009    0        2
Bécasseau minute              2010    0        37
Bécasseau sanderling          2008    0        2
Bécasseau tacheté             2008    0        5
Bécasseau variable            2018    0        61
Bihoreau gris                 2018    0        7
Bruant ortolan                2009    0        6
Canard chipeau                2009    0        10
Canard siffleur               2008    0        5
Chevalier arlequin            2009    0        22
Chevalier sylvain             2009    0        121
Courlis cendré                2009    0        7
Échasse blanche               2014    0        5
Engoulevent d'Europe          2016    0        1
Goéland brun                  2009    0        2
Gorgebleue à miroir           2009    0        5
Grand Gravelot                2018    0        43
Gravelot à collier interrompu 2007    0        1
Grèbe à cou noir              2009    0        29
Guifette leucoptère           2007    0        1
Guifette noire                2014    0        12
Héron garde-boeufs            2012    0        2
Marouette ponctuée            2009    0        8
Mésange huppée                2018    0        1
Moineau friquet               2017    0        6
Oie cendrée                   2014    0        2
Perdrix rouge                 2016    0        5
Phalarope à bec étroit        2008    0        5
Phragmite des joncs           2009    0        6
Pipit rousseline              2008    0        1
Pluvier argenté               2007    0        2
Rémiz penduline               2008    0        6
Sarcelle d'été                2009    0        56
Tadorne de Belon              2010    0        24
Tarier des prés               2014    0        7
Torcol fourmilier             2014    0        6

