
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Aigrette garzette                 2014    0        1
Bécassine des marais              2017    0        5
Bécassine sourde                  2015    0        1
Bec-croisé des sapins             2011    0        3
Bernache du Canada                2017    0        4
Canard des Bahamas                2015    0        1
Chevalier aboyeur                 2013    0        1
Chevalier guignette               2017    0        2
Chevalier sylvain                 2013    0        1
Cigogne blanche                   2018    0        2
Circaète Jean-le-Blanc            2014    0        1
Combattant varié                  2013    0        1
Faucon pèlerin (F.p.brookei)      2016    0        1
Fauvette babillarde               2015    0        17
Fuligule morillon                 2013    0        3
Gobemouche noir                   2017    0        1
Goéland leucophée                 2013    0        1
Grèbe castagneux                  2017    0        9
Guifette moustac                  2012    0        1
Hibou moyen-duc                   2017    0        7
Hirondelle de rivage              2014    0        4
Hypolaïs polyglotte               2018    0        19
Mésange boréale                   2017    0        13
Moineau friquet                   2013    0        9
Mouette rieuse                    2017    0        1
Pie-grièche grise (L.e.excubitor) 2012    0        2
Pluvier doré                      2011    0        1
Pouillot de Bonelli               2017    0        3
Sarcelle d'hiver                  2017    0        3
Tadorne casarca                   2016    0        1
Torcol fourmilier (J.t.tschusii)  2016    0        1
Traquet motteux                   2015    0        6
Vautour fauve                     2015    0        1

