
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bécasse des bois        2015    0        1
Bec-croisé des sapins   2012    0        1
Faucon pèlerin          2015    0        1
Fauvette des jardins    2016    0        1
Fauvette passerinette   2009    0        1
Grande Aigrette         2018    0        3
Grosbec casse-noyaux    2018    0        1
Martinet à ventre blanc 2018    0        2
Mouette mélanocéphale   2017    0        1
Pie-grièche grise       2011    0        1
Pipit spioncelle        2009    0        2
Pouillot siffleur       2015    0        2
Sarcelle d'hiver        2012    0        1
Sterne hansel           2015    0        1
Sterne pierregarin      2016    0        1
Vautour fauve           2018    0        1

