
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette des champs       2017    0        2
Bergeronnette printanière 2018    0        2
Bruant proyer             2009    0        1
Caille des blés           2009    0        1
Circaète Jean-le-Blanc    2009    0        1
Coucou gris               2009    0        1
Hibou moyen-duc           2018    0        1
Hypolaïs polyglotte       2009    0        1
Mésange huppée            2013    0        2
Ouette d'Egypte           2016    0        1
Pic cendré                2009    0        1
Tarier des prés           2009    0        1

