
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bergeronnette des ruisseaux 2016    0        1
Bondrée apivore             2009    0        1
Bruant proyer               2009    0        1
Busard Saint-Martin         2009    0        1
Canard siffleur             2018    0        3
Chouette hulotte            2009    0        1
Effraie des clochers        2009    0        2
Gobemouche gris             2017    0        2
Goéland cendré              2018    0        6
Goéland leucophée           2018    0        1
Grand Cormoran              2009    0        1
Hibou moyen-duc             2009    0        1
Hypolaïs ictérine           2017    0        2
Milan noir                  2018    0        1

