
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bergeronnette flavéole (M.f.flavissima) 2018    0        2
Bruant des roseaux                      2019    0        3
Faucon pèlerin                          2018    0        2
Fauvette babillarde                     2018    0        2
Hibou moyen-duc                         2018    0        4
Huppe fasciée                           2018    0        1
Locustelle tachetée                     2018    0        1
Mésange boréale                         2018    0        1
Perruche à collier                      2019    0        1
Pie-grièche écorcheur                   2017    0        1
Pipit spioncelle                        2017    0        1

