
frname              lastobs newcount oldcount
------              ------- -------- --------
Bouvreuil pivoine   2017    0        3
Busard des roseaux  2017    0        1
Faucon pèlerin      2019    0        3
Grand-duc d'Europe  2017    0        4
Mésange huppée      2013    0        2
Oedicnème criard    2017    0        15
Oie cendrée         2012    0        2
Perdrix grise       2019    0        1
Perdrix rouge       2018    0        5
Petit-duc scops     2012    0        2
Pie-grièche grise   2016    0        1
Pluvier doré        2019    0        1
Pouillot de Bonelli 2018    0        1
Pouillot fitis      2009    0        2
Pouillot siffleur   2012    0        2
Roitelet huppé      2018    0        5
Torcol fourmilier   2014    0        1

