
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Busard cendré           2015    0        2
Chevalier culblanc      2014    0        1
Chevêchette d'Europe    2015    0        1
Fauvette orphée         2016    0        1
Fauvette passerinette   2009    0        1
Lagopède alpin          2011    0        2
Milan royal             2015    0        1
Moineau soulcie         2015    0        1
Pic épeichette          2012    0        2
Pigeon biset domestique 2014    0        1
Pipit rousseline        2018    0        5
Pluvier guignard        2015    0        1
Tourterelle des bois    2009    0        1

