
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Aigrette garzette             2017    0        3
Barge à queue noire           2013    0        1
Bécasseau cocorli             2007    0        1
Bécasseau de Temminck         2007    0        1
Bécasseau variable            2016    0        6
Bécassine sourde              2013    0        2
Bruant proyer                 2011    0        4
Chevalier gambette            2007    0        1
Chevalier sylvain             2017    0        3
Chevêche d'Athéna             2014    0        5
Cigogne noire                 2007    0        1
Cincle plongeur (C.c.cinclus) 2017    0        5
Cochevis huppé                2009    0        2
Courlis corlieu               2007    0        1
Cygne chanteur                2019    0        33
Cygne siffleur                2015    0        1
Échasse blanche               2016    0        2
Faisan doré                   2015    0        1
Faucon kobez                  2012    0        2
Fuligule milouinan            2016    0        4
Goéland argenté               2007    0        1
Gorgebleue à miroir           2008    0        1
Grand Gravelot                2017    0        5
Grèbe à cou noir              2007    0        1
Grèbe jougris                 2014    0        2
Jaseur boréal                 2013    0        30
Mésange huppée                2017    0        4
Mouette mélanocéphale         2007    0        1
Pluvier argenté               2007    0        1
Pluvier doré                  2018    0        16
Pouillot siffleur             2018    0        7
Sarcelle d'été                2018    0        5
Sizerin cabaret               2012    0        2
Sizerin flammé                2012    0        2
Tadorne de Belon              2013    0        5
Tournepierre à collier        2016    0        1

