
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bruant jaune            2015    0        4
Bruant ortolan          2009    0        1
Busard Saint-Martin     2015    0        8
Canard colvert          2009    0        2
Cigogne blanche         2007    0        1
Cigogne noire           2010    0        1
Coucou geai             2018    0        1
Effraie des clochers    2009    0        1
Faucon d'Eléonore       2015    0        2
Faucon kobez            2017    0        1
Fauvette orphée         2015    0        1
Fauvette pitchou        2016    0        2
Grand-duc d'Europe      2009    0        1
Grèbe castagneux        2009    0        2
Grive litorne           2013    0        3
Héron cendré            2015    0        2
Martinet à ventre blanc 2017    0        1
Merle à plastron        2015    0        1
Mouette rieuse          2016    0        1
Pic vert                2018    0        7
Pigeon biset domestique 2015    0        2
Pinson du Nord          2013    0        2
Pouillot siffleur       2014    0        3
Tarier des prés         2016    0        1
Vanneau huppé           2009    0        1

