
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Aigrette garzette                       2014    0        5
Bécassine des marais                    2015    0        4
Bergeronnette flavéole (M.f.flavissima) 2013    0        1
Bihoreau gris                           2017    0        1
Buse pattue                             2009    0        1
Canard mandarin                         2017    0        4
Canard pilet                            2011    0        3
Canard souchet                          2017    0        3
Chevalier culblanc                      2015    0        4
Chouette de Tengmalm                    2014    0        4
Cigogne blanche                         2013    0        1
Cigogne noire                           2015    0        2
Circaète Jean-le-Blanc                  2012    0        1
Corbeau freux                           2017    0        3
Courlis cendré                          2013    0        1
Cygne tuberculé                         2016    0        8
Effraie des clochers                    2015    0        3
Faucon émerillon                        2012    0        4
Faucon pèlerin                          2017    0        5
Fuligule milouin                        2016    0        1
Goéland leucophée                       2013    0        1
Gorgebleue à miroir                     2018    0        2
Grand-duc d'Europe                      2016    0        6
Grèbe castagneux                        2018    0        4
Héron pourpré                           2013    0        2
Hirondelle de rivage                    2017    0        3
Locustelle tachetée                     2018    0        2
Mésange boréale                         2017    0        8
Mouette rieuse                          2012    0        1
Petit Gravelot                          2011    0        3
Pie-grièche à tête rousse               2011    0        2
Pipit spioncelle                        2017    0        10
Pouillot fitis                          2018    0        5
Pouillot siffleur                       2018    0        1
Sarcelle d'hiver                        2015    0        5
Torcol fourmilier                       2014    0        4

