
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bondrée apivore                  2009    0        1
Caille des blés                  2009    0        1
Cygne noir                       2015    0        1
Foulque macroule                 2009    0        1
Grèbe castagneux                 2009    0        1
Harle huppé                      2017    0        1
Macreuse brune                   2019    0        1
Pigeon biset (origine naturelle) 2016    0        1
Pinson du Nord                   2019    0        3

