
frname               lastobs newcount oldcount
------               ------- -------- --------
Aigle botté          2011    0        1
Bécassine des marais 2012    0        4
Busard cendré        2013    0        1
Caille des blés      2014    0        2
Canard chipeau       2012    0        3
Canard siffleur      2007    0        1
Chevalier culblanc   2018    0        2
Corneille mantelée   2018    0        3
Faucon émerillon     2017    0        4
Fauvette grisette    2015    0        5
Goéland brun         2017    0        11
Goéland cendré       2012    0        3
Goéland pontique     2013    0        1
Harle bièvre         2012    0        2
Héron pourpré        2017    0        1
Locustelle tachetée  2013    0        1
Mésange nonnette     2018    0        1
Nette rousse         2007    0        1
Perruche à collier   2017    0        1
Pigeon colombin      2017    0        14
Pipit spioncelle     2009    0        2
Roitelet huppé       2018    0        9
Sarcelle d'hiver     2012    0        1
Tarier des prés      2013    0        1
Traquet motteux      2014    0        2
Vanneau huppé        2012    0        3

