
frname                lastobs newcount oldcount
------                ------- -------- --------
Bruant ortolan        2017    0        4
Chevêche d'Athéna     2018    0        6
Crabier chevelu       2017    0        2
Effraie des clochers  2012    0        2
Faisan vénéré         2018    0        2
Fauvette passerinette 2014    0        1
Garrot à oeil d'or    2013    0        2
Hibou moyen-duc       2017    0        6
Perroquet jaco        2017    0        1
Petit-duc scops       2018    0        5
Rollier d'Europe      2014    0        1
Tadorne de Belon      2018    0        2

