
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigle botté             2016    0        2
Canard souchet          2013    0        8
Courlis corlieu         2009    0        1
Cygne noir              2011    0        1
Fauvette pitchou        2016    0        17
Foulque macroule        2015    0        2
Gobemouche gris         2016    0        4
Gorgebleue à miroir     2014    0        14
Grèbe huppé             2018    0        1
Grive draine            2018    0        1
Grosbec casse-noyaux    2015    0        1
Guêpier d'Europe        2016    0        1
Hibou des marais        2018    0        15
Locustelle luscinioïde  2013    0        4
Merle à plastron        2015    0        1
Océanite culblanc       2009    0        1
Phalarope à bec large   2014    0        2
Phragmite des joncs     2013    0        6
Pie-grièche méridionale 2018    0        1
Pouillot fitis          2018    0        9
Râle d'eau              2016    0        1
Roitelet huppé          2016    0        1
Rousserolle turdoïde    2015    0        12
Sterne caugek           2011    0        1
Tarin des aulnes        2018    0        4
Traquet motteux         2015    0        4

