
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Corbeau freux                    2018    0        2
Cygne noir                       2017    0        1
Cygne tuberculé                  2017    0        1
Faisan vénéré                    2014    0        1
Faucon crécerellette             2018    0        2
Faucon kobez                     2018    0        3
Grèbe castagneux                 2009    0        1
Moineau soulcie                  2018    0        1
Ouette d'Égypte                  2017    0        2
Pigeon biset (origine naturelle) 2016    0        1
Pipit rousseline                 2009    0        1
Pouillot siffleur                2009    0        1
Sarcelle d'été                   2018    0        2
Tadorne de Belon                 2008    0        1

