
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Alouette lulu            2010    0        2
Autour des palombes      2016    0        1
Bondrée apivore          2015    0        1
Bruant zizi              2013    0        1
Caille des blés          2014    0        1
Canard colvert           2015    0        1
Chevêchette d'Europe     2018    0        4
Faucon pèlerin           2018    0        5
Fauvette des jardins     2009    0        1
Fauvette grisette        2012    0        3
Fauvette passerinette    2015    0        3
Gélinotte des bois       2018    0        1
Grand-duc d'Europe       2018    0        1
Grimpereau des jardins   2018    0        7
Grive litorne            2018    0        7
Grosbec casse-noyaux     2015    0        4
Guêpier d'Europe         2012    0        1
Héron cendré             2013    0        1
Lagopède alpin           2018    0        2
Martinet noir            2018    0        4
Monticole de roche       2014    0        1
Perdrix bartavelle       2016    0        1
Perdrix rouge            2011    0        1
Pic épeiche              2017    0        14
Pinson du Nord           2015    0        2
Pipit des arbres         2014    0        2
Pipit rousseline         2015    0        1
Râle des genêts          2014    0        1
Roitelet huppé           2018    0        5
Rougequeue à front blanc 2014    0        3
Tourterelle turque       2018    0        1
Troglodyte mignon        2014    0        5
Vautour moine            2012    0        1
Verdier d'Europe         2018    0        4

