
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Barge à queue noire           2013    0        1
Bécasseau minute              2010    0        2
Bécasseau variable            2008    0        2
Bécassine sourde              2012    0        2
Bec-croisé des sapins         2011    0        3
Bernache du Canada            2017    0        13
Bondrée apivore               2018    0        12
Busard pâle                   2013    0        2
Caille des blés               2014    0        1
Canard mandarin               2009    0        1
Chevalier aboyeur             2010    0        1
Chevalier arlequin            2013    0        3
Cincle plongeur (C.c.cinclus) 2018    0        26
Combattant varié              2012    0        4
Crabier chevelu               2014    0        7
Cygne chanteur                2019    0        30
Engoulevent d'Europe          2010    0        2
Faucon émerillon              2013    0        3
Faucon kobez                  2012    0        1
Fuligule milouinan            2008    0        5
Fuligule nyroca               2018    0        38
Garrot à oeil d'or            2011    0        2
Goéland cendré                2016    0        5
Grand Gravelot                2011    0        1
Grèbe à cou noir              2013    0        8
Grive mauvis                  2013    0        11
Hypolaïs ictérine             2010    0        2
Mésange huppée                2012    0        4
Mouette pygmée                2013    0        2
Oie rieuse                    2011    0        7
Pic cendré                    2012    0        11
Pigeon biset domestique       2013    0        5
Pipit des arbres              2014    0        11
Pluvier doré                  2010    0        2
Pouillot siffleur             2016    0        5
Rollier d'Europe              2014    0        1
Rousserolle verderolle        2015    0        8

