
frname                                 lastobs newcount oldcount
------                                 ------- -------- --------
Alouette des champs                    2018    0        2
Chevalier gambette                     2017    0        1
Chevêche d'Athéna                      2017    0        2
Engoulevent d'Europe                   2013    0        1
Fauvette des Balkans (ssp. cantillans) 2017    0        2
Fauvette grisette                      2016    0        2
Fauvette pitchou                       2017    0        1
Hibou des marais                       2018    0        1
Locustelle tachetée                    2017    0        2
Ouette d'Égypte                        2018    0        1
Outarde canepetière                    2018    0        2
Pipit rousseline                       2018    0        1
Pouillot siffleur                      2016    0        1
Râle d'eau                             2018    0        2
Rousserolle turdoïde                   2016    0        1
Sterne pierregarin                     2014    0        2

