
frname               lastobs newcount oldcount
------               ------- -------- --------
Busard cendré        2016    0        1
Caille des blés      2012    0        3
Effraie des clochers 2013    0        1
Faisan vénéré        2017    0        1
Faucon kobez         2012    0        1
Fuligule milouin     2012    0        2
Fuligule morillon    2012    0        2
Grèbe castagneux     2018    0        9
Moineau friquet      2018    0        7
Râle d'eau           2015    0        5
Sarcelle d'été       2012    0        1
Sizerin cabaret      2009    0        1
Vanneau huppé        2018    0        10

