
frname              lastobs newcount oldcount
------              ------- -------- --------
Bernache nonnette   2009    0        1
Bouvreuil pivoine   2018    0        45
Busard cendré       2015    0        1
Chevêche d'Athéna   2017    0        1
Cochevis huppé      2015    0        1
Garrot à oeil d'or  2009    0        1
Goéland brun        2015    0        2
Goéland cendré      2009    0        1
Grive litorne       2017    0        4
Harle bièvre        2011    0        1
Locustelle tachetée 2009    0        1
Perdrix grise       2012    0        2
Perdrix rouge       2018    0        10
Pic mar             2016    0        1
Sarcelle d'été      2016    0        1
Sarcelle d'hiver    2019    0        2
Serin cini          2018    0        7
Tadorne de Belon    2016    0        1
Tarin des aulnes    2015    0        96

