
frname                lastobs newcount oldcount
------                ------- -------- --------
Busard des roseaux    2012    0        1
Caille des blés       2012    0        2
Cigogne noire         2013    0        1
Cygne tuberculé       2015    0        1
Engoulevent d'Europe  2014    0        1
Gallinule poule-d'eau 2009    0        2
Grèbe castagneux      2009    0        2
Moineau friquet       2012    0        1
Pic mar               2018    0        3
Pouillot de Bonelli   2009    0        2
Roitelet huppé        2013    0        2

