
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Autour des palombes      2017    0        1
Bécasse des bois         2019    0        2
Bihoreau gris            2018    0        1
Canard siffleur          2019    0        1
Chevalier aboyeur        2019    0        1
Chevalier culblanc       2019    0        4
Grimpereau des bois      2017    0        1
Locustelle tachetée      2017    0        1
Oie cendrée              2017    0        1
Petit Gravelot           2018    0        1
Pipit spioncelle         2018    0        1
Pluvier doré             2018    0        1
Pouillot siffleur        2017    0        1
Râle d'eau               2018    0        1
Rougequeue à front blanc 2018    0        5
Rousserolle effarvatte   2017    0        1
Tarier des prés          2018    0        1

