
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Accenteur alpin                  2013    0        1
Alouette des champs              2017    0        2
Bruant des roseaux               2013    0        2
Bruant fou                       2012    0        2
Chouette de Tengmalm             2016    0        2
Cincle plongeur (C.c.cinclus)    2014    0        4
Effraie des clochers             2015    0        5
Fauvette des jardins             2013    0        5
Linotte mélodieuse               2015    0        2
Pouillot de Bonelli              2015    0        1
Pouillot fitis                   2013    0        5
Pouillot siffleur                2015    0        2
Râle d'eau                       2011    0        2
Rousserolle effarvatte           2015    0        1
Tichodrome échelette             2018    0        2
Torcol fourmilier (J.t.tschusii) 2016    0        2
Vanneau huppé                    2009    0        2

