
frname                              lastobs newcount oldcount
------                              ------- -------- --------
Alouette lulu                       2017    0        3
Bécassine des marais                2015    0        2
Bec-croisé des sapins               2014    0        1
Bernache cravant                    2017    0        1
Bondrée apivore                     2016    0        1
Bouvreuil pivoine                   2012    0        4
Bruant des roseaux                  2013    0        1
Butor étoilé                        2017    0        1
Canard chipeau                      2017    0        1
Cisticole des joncs (C.j.cisticola) 2011    0        1
Courlis cendré                      2009    0        1
Cygne tuberculé                     2009    0        1
Fauvette grisette                   2017    0        4
Goéland marin                       2009    0        1
Grèbe à cou noir                    2019    0        2
Harle bièvre                        2009    0        1
Harle piette                        2009    0        1
Mésange huppée                      2009    0        1
Moineau friquet                     2018    0        6
Oie cendrée                         2011    0        1
Perdrix rouge                       2014    0        2
Pic mar                             2018    0        1
Pic noir                            2009    0        3
Pouillot siffleur                   2009    0        2
Rougequeue à front blanc            2009    0        2
Sarcelle d'hiver                    2018    0        2
Tadorne de Belon                    2009    0        1
Torcol fourmilier (J.t.tschusii)    2016    0        1

