
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Accenteur mouchet      2018    0        9
Bernache du Canada     2018    0        1
Bondrée apivore        2014    0        6
Bouvreuil pivoine      2018    0        7
Bruant des roseaux     2010    0        2
Busard des roseaux     2009    0        1
Canard mandarin        2015    0        1
Chevalier culblanc     2010    0        1
Chevêche d'Athéna      2018    0        6
Choucas des tours      2018    0        9
Chouette hulotte       2018    0        8
Cygne tuberculé        2012    0        4
Fauvette babillarde    2011    0        3
Foulque macroule       2015    0        4
Geai des chênes        2018    0        21
Gobemouche gris        2010    0        2
Goéland brun           2013    0        1
Grèbe castagneux       2015    0        5
Grive litorne          2018    0        10
Grive musicienne       2018    0        18
Grosbec casse-noyaux   2018    0        11
Locustelle tachetée    2017    0        4
Martinet noir          2014    0        7
Mésange à longue queue 2018    0        10
Mésange boréale        2013    0        7
Milan noir             2011    0        4
Moineau friquet        2014    0        9
Mouette rieuse         2018    0        2
Perdrix grise          2013    0        14
Pic épeichette         2015    0        2
Pigeon colombin        2015    0        6
Pluvier doré           2018    0        2
Râle des genêts        2010    0        2
Roitelet huppé         2013    0        5
Rossignol philomèle    2018    0        16
Rousserolle effarvatte 2010    0        2
Rousserolle verderolle 2011    0        4
Serin cini             2012    0        4
Tarier des prés        2010    0        2
Torcol fourmilier      2010    0        2

