
frname               lastobs newcount oldcount
------               ------- -------- --------
Bruant des roseaux   2011    0        2
Chouette de Tengmalm 2015    0        1
Foulque macroule     2012    0        3
Gélinotte des bois   2011    0        2
Gobemouche à collier 2011    0        2
Gobemouche noir      2015    0        1
Grèbe castagneux     2012    0        3
Hypolaïs polyglotte  2012    0        4
Locustelle tachetée  2016    0        3
Pic mar              2018    0        10
Pipit spioncelle     2011    0        2
Sizerin cabaret      2009    0        1
Sizerin flammé       2011    0        3
Tarier des prés      2009    0        2

