
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur alpin           2019    0        1
Bécasseau sanderling      2019    0        2
Bécassine sourde          2017    0        2
Bruant lapon              2019    0        3
Busard pâle               2017    0        1
Butor étoilé              2017    0        3
Chevalier à pattes jaunes 2009    0        1
Chevêche d'Athéna         2019    0        3
Cygne chanteur            2017    0        1
Huîtrier pie              2019    0        6
Huppe fasciée             2016    0        2
Marouette ponctuée        2018    0        3
Merle à plastron          2017    0        1
Mouette tridactyle        2018    0        1
Oie rieuse                2015    0        4
Pie-grièche écorcheur     2018    0        1
Pipit des arbres          2011    0        1
Pipit maritime            2018    0        2
Sizerin cabaret           2018    0        1
Sizerin flammé            2018    0        1

