
frname                                 lastobs newcount oldcount
------                                 ------- -------- --------
Bécasse des bois                       2015    0        1
Bécassine des marais                   2015    0        1
Bruant fou                             2016    0        2
Chevalier aboyeur                      2012    0        1
Faucon émerillon                       2009    0        1
Fauvette des Balkans (ssp. cantillans) 2018    0        1
Grande Aigrette                        2014    0        1
Grèbe castagneux                       2007    0        1
Merle à plastron                       2012    0        1
Phragmite des joncs                    2013    0        1
Pic mar                                2012    0        2
Pipit spioncelle                       2015    0        3
Pouillot fitis                         2018    0        4
Rousserolle effarvatte                 2013    0        1

