
frname                lastobs newcount oldcount
------                ------- -------- --------
Bécasse des bois      2009    0        1
Caille des blés       2009    0        1
Canard colvert        2009    0        1
Corbeau freux         2009    0        2
Gallinule poule-d'eau 2009    0        2
Gobemouche noir       2018    0        1
Locustelle tachetée   2009    0        1
Moineau friquet       2018    0        3
Pie-grièche grise     2009    0        1
Serin cini            2009    0        1

