
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Accenteur mouchet           2017    0        3
Bergeronnette des ruisseaux 2009    0        1
Bruant des roseaux          2015    0        1
Bruant jaune                2015    0        1
Busard des roseaux          2013    0        1
Canard colvert              2017    0        6
Chevêche d'Athéna           2009    0        1
Choucas des tours           2017    0        2
Chouette hulotte            2018    0        2
Fauvette pitchou            2017    0        1
Gobemouche noir             2016    0        1
Grèbe castagneux            2009    0        1
Grimpereau des jardins      2017    0        2
Grive litorne               2017    0        3
Grive mauvis                2017    0        1
Moineau friquet             2009    0        1
Perdrix grise               2017    0        1
Pigeon colombin             2017    0        1
Pipit des arbres            2009    0        1
Pipit farlouse              2015    0        2
Rollier d'Europe            2015    0        1
Rougequeue à front blanc    2012    0        2
Serin cini                  2015    0        1
Torcol fourmilier           2012    0        2
Troglodyte mignon           2017    0        5

