
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bernache nonnette         2015    0        1
Bouvreuil pivoine         2016    0        1
Busard cendré             2017    0        1
Busard pâle               2018    0        1
Faucon pèlerin            2016    0        1
Grand-duc d'Europe        2009    0        1
Grive mauvis              2019    0        1
Hibou des marais          2018    0        5
Pie-grièche à tête rousse 2017    0        1
Pipit rousseline          2009    0        4
Pouillot de Bonelli       2013    0        1
Rougequeue à front blanc  2018    0        1
Tadorne de Belon          2019    0        1

