
frname              lastobs newcount oldcount
------              ------- -------- --------
Accenteur alpin     2012    0        14
Aigle botté         2017    0        2
Bécasse des bois    2017    0        3
Bihoreau gris       2015    0        1
Bruant des roseaux  2018    0        6
Bruant fou          2018    0        10
Bruant proyer       2017    0        1
Busard Saint-Martin 2018    0        11
Canard souchet      2017    0        1
Chevalier aboyeur   2017    0        2
Faisan de Colchide  2018    0        9
Grand-duc d'Europe  2011    0        1
Héron pourpré       2018    0        2
Hibou moyen-duc     2018    0        4
Moineau soulcie     2018    0        1
Perdrix grise       2016    0        1
Perdrix rouge       2017    0        3
Pipit spioncelle    2017    0        5
Pluvier doré        2017    0        2
Pouillot de Bonelli 2017    0        3
Pouillot siffleur   2017    0        1
Râle d'eau          2018    0        3
Râle des genêts     2017    0        1
Sizerin cabaret     2018    0        1
Sizerin flammé      2018    0        1

