
frname                lastobs newcount oldcount
------                ------- -------- --------
Accenteur alpin       2017    0        2
Autour des palombes   2018    0        17
Bécasseau minute      2014    0        1
Bruant des roseaux    2016    0        1
Busard cendré         2014    0        3
Busard des roseaux    2018    0        6
Busard Saint-Martin   2018    0        1
Chevalier guignette   2014    0        2
Corneille mantelée    2017    0        1
Faisan de Colchide    2015    0        1
Faucon émerillon      2011    0        1
Faucon kobez          2017    0        1
Fauvette passerinette 2017    0        1
Goéland brun          2013    0        3
Grand Cormoran        2016    0        2
Grand-duc d'Europe    2011    0        2
Huppe fasciée         2016    0        2
Lagopède alpin        2012    0        1
Loriot d'Europe       2017    0        1
Pouillot fitis        2017    0        3
Râle des genêts       2007    0        1
Rossignol philomèle   2018    0        1

