
frname                lastobs newcount oldcount
------                ------- -------- --------
Bec-croisé des sapins 2010    0        1
Bouvreuil pivoine     2018    0        3
Bruant fou            2012    0        1
Faucon émerillon      2018    0        4
Fauvette babillarde   2015    0        1
Grimpereau des bois   2014    0        1
Mésange boréale       2013    0        1
Oie cendrée           2012    0        1
Perdrix grise         2011    0        1
Petit Gravelot        2012    0        2
Pigeon colombin       2017    0        1
Pouillot fitis        2017    0        2
Pouillot siffleur     2012    0        1
Torcol fourmilier     2013    0        1

