
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Aigle botté                      2009    0        1
Bécasse des bois                 2009    0        2
Bec-croisé des sapins            2009    0        1
Bernache du Canada               2009    0        1
Bernache nonnette                2009    0        1
Busard cendré                    2009    0        1
Butor étoilé                     2009    0        1
Caille des blés                  2009    0        1
Canard mandarin                  2009    0        1
Chevalier stagnatile             2012    0        2
Cigogne noire                    2015    0        1
Combattant varié                 2012    0        1
Courlis cendré                   2009    0        1
Engoulevent d'Europe             2009    0        1
Faucon émerillon                 2009    0        1
Faucon pèlerin                   2009    0        1
Fauvette babillarde              2009    0        1
Garrot à oeil d'or               2009    0        1
Goéland cendré                   2009    0        1
Harle bièvre                     2009    0        1
Locustelle tachetée              2009    0        1
Mésange boréale                  2009    0        2
Mouette pygmée                   2009    0        1
Oie cendrée                      2009    0        1
Phragmite des joncs              2009    0        1
Pie-grièche grise                2016    0        1
Pigeon biset (origine naturelle) 2016    0        1
Pipit spioncelle                 2009    0        1
Plongeon arctique                2009    0        1
Pluvier doré                     2009    0        1
Pouillot de Bonelli              2009    0        1
Pouillot fitis                   2009    0        1
Râle d'eau                       2009    0        1
Tadorne de Belon                 2009    0        1
Torcol fourmilier                2009    0        1

