
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Bergeronnette printanière    2009    0        1
Bernache du Canada           2017    0        1
Bouscarle de Cetti           2017    0        1
Cygne tuberculé              2017    0        1
Faucon pèlerin               2018    0        1
Grèbe huppé                  2018    0        1
Mésange boréale              2009    0        1
Pinson du Nord               2019    0        4
Râle d'eau                   2019    0        2
Sizerin boréal (C.f.flammea) 2018    0        1
Sizerin cabaret              2018    0        1
Sizerin flammé               2018    0        2

