
frname                lastobs newcount oldcount
------                ------- -------- --------
Bécasse des bois      2018    0        6
Bécassine sourde      2017    0        1
Bec-croisé des sapins 2009    0        1
Busard des roseaux    2017    0        1
Canard carolin        2017    0        1
Canard chipeau        2019    0        5
Canard mandarin       2017    0        1
Canard pilet          2019    0        3
Canard souchet        2019    0        3
Cygne noir            2019    0        3
Engoulevent d'Europe  2017    0        1
Érismature rousse     2019    0        1
Faucon émerillon      2019    0        2
Fuligule à tête noire 2019    0        1
Fuligule milouin      2019    0        4
Fuligule milouinan    2018    0        2
Garrot à oeil d'or    2019    0        3
Goéland pontique      2019    0        2
Gorgebleue à miroir   2018    0        2
Grèbe esclavon        2018    0        2
Grèbe jougris         2019    0        3
Harle bièvre          2019    0        4
Harle huppé           2019    0        1
Harle piette          2019    0        3
Moineau friquet       2015    0        2
Mouette pygmée        2019    0        1
Oie à tête barrée     2019    0        1
Oie des moissons      2018    0        1
Panure à moustaches   2017    0        1
Perdrix rouge         2017    0        1
Phalarope à bec large 2019    0        1
Pipit spioncelle      2019    0        4
Plongeon imbrin       2019    0        1
Sizerin cabaret       2018    0        1
Sizerin flammé        2018    0        1
Sterne pierregarin    2018    0        1

