
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécasse des bois     2018    0        1
Buse pattue          2010    0        2
Canard pilet         2010    0        2
Cassenoix moucheté   2014    0        1
Engoulevent d'Europe 2018    0        14
Goéland leucophée    2017    0        1
Grèbe huppé          2018    0        3
Héron pourpré        2017    0        4
Merle à plastron     2007    0        1
Mésange huppée       2012    0        3
Mésange noire        2018    0        5
Moineau friquet      2016    0        2
Pic cendré           2013    0        3
Pluvier guignard     2014    0        2
Pouillot siffleur    2013    0        2
Sarcelle d'été       2017    0        2
Tichodrome échelette 2012    0        1

