
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Alouette lulu                    2016    0        2
Autour des palombes              2009    0        1
Bécassine des marais             2016    0        1
Canard à collier noir            2018    0        2
Faucon émerillon                 2013    0        1
Goéland leucophée                2016    0        3
Harle bièvre                     2019    0        1
Oie à tête barrée                2019    0        5
Paon bleu                        2016    0        3
Petit Gravelot                   2012    0        1
Pouillot de Bonelli              2018    0        1
Sarcelle d'été                   2016    0        1
Tadorne casarca                  2011    0        3
Torcol fourmilier (J.t.tschusii) 2016    0        1

