
frname                lastobs newcount oldcount
------                ------- -------- --------
Bihoreau gris         2015    0        2
Busard cendré         2013    0        1
Butor étoilé          2009    0        1
Caille des blés       2013    0        1
Canard mandarin       2012    0        3
Cygne tuberculé       2018    0        2
Faucon pèlerin        2013    0        2
Fauvette des jardins  2018    0        1
Goéland leucophée     2016    0        1
Guêpier d'Europe      2015    0        1
Moineau soulcie       2007    0        1
Petit Gravelot        2014    0        1
Pie-grièche écorcheur 2009    0        1
Pipit rousseline      2013    0        3
Tarier des prés       2017    0        1
Torcol fourmilier     2009    0        2
Traquet motteux       2017    0        1

