
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bihoreau gris           2017    0        3
Blongios nain           2017    0        1
Bouvreuil pivoine       2013    0        2
Chevalier culblanc      2012    0        1
Courlis cendré          2013    0        1
Goéland cendré          2010    0        3
Hirondelle de rivage    2016    0        2
Oie cendrée             2012    0        4
Pie-grièche méridionale 2018    0        1
Pipit spioncelle        2018    0        2
Pluvier doré            2011    0        2
Rousserolle turdoïde    2017    0        1
Tichodrome échelette    2014    0        1
Vautour moine           2017    0        2

