
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécasseau violet     2018    0        2
Bécasse des bois     2019    0        4
Bécassine sourde     2017    0        2
Bruant des neiges    2017    0        1
Butor étoilé         2018    0        3
Caille des blés      2018    0        2
Chevêche d'Athéna    2016    0        1
Engoulevent d'Europe 2018    0        3
Fuligule milouinan   2017    0        1
Grand Labbe          2017    0        1
Grèbe esclavon       2019    0        2
Grosbec casse-noyaux 2018    0        1
Hibou des marais     2017    0        1
Macreuse brune       2017    0        1
Macreuse noire       2019    0        3
Milan royal          2019    0        1
Mouette tridactyle   2019    0        3
Perdrix rouge        2018    0        1
Pic épeichette       2018    0        1
Pinson du Nord       2019    0        2
Pipit des arbres     2018    0        2
Tarin des aulnes     2019    0        3

