
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécasse des bois     2016    0        1
Bruant zizi          2009    0        1
Canard chipeau       2014    0        1
Canard siffleur      2013    0        1
Chevalier culblanc   2014    0        3
Chevalier gambette   2014    0        1
Faucon émerillon     2008    0        2
Grèbe huppé          2018    0        1
Grive mauvis         2015    0        9
Grosbec casse-noyaux 2018    0        7
Locustelle tachetée  2014    0        1
Rossignol philomèle  2008    0        1
Tadorne casarca      2014    0        3
Tarin des aulnes     2012    0        2

