
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette des champs       2015    0        5
Autour des palombes       2017    0        4
Bécasse des bois          2013    0        3
Bergeronnette printanière 2013    0        1
Bernache nonnette         2015    0        2
Bihoreau gris             2013    0        1
Bondrée apivore           2018    0        7
Bruant des roseaux        2018    0        6
Busard Saint-Martin       2012    0        1
Caille des blés           2017    0        1
Chouette hulotte          2017    0        28
Circaète Jean-le-Blanc    2012    0        1
Cochevis huppé            2016    0        1
Fauvette des jardins      2011    0        3
Grande Aigrette           2017    0        1
Grèbe castagneux          2018    0        1
Grive litorne             2017    0        2
Hibou moyen-duc           2013    0        1
Mésange noire             2012    0        1
Mésange nonnette          2012    0        1
Oie cendrée               2012    0        1
Petit-duc scops           2016    0        2
Pic épeichette            2012    0        4
Pic noir                  2016    0        1
Pie-grièche écorcheur     2014    0        1
Pipit des arbres          2011    0        1
Pouillot fitis            2016    0        4
Roitelet huppé            2018    0        1
Tarier des prés           2011    0        1
Tarin des aulnes          2016    0        10

