
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigle botté            2012    0        2
Bécasseau variable     2016    0        1
Bécasse des bois       2013    0        2
Bécassine des marais   2017    0        3
Bouvreuil pivoine      2013    0        4
Bruant des roseaux     2017    0        13
Bruant proyer          2017    0        8
Caille des blés        2015    0        2
Canard mandarin        2013    0        1
Circaète Jean-le-Blanc 2016    0        3
Échasse blanche        2011    0        1
Engoulevent d'Europe   2018    0        4
Faucon hobereau        2018    0        6
Fauvette pitchou       2013    0        1
Foulque macroule       2011    0        2
Goéland argenté        2012    0        4
Héron pourpré          2017    0        3
Merle à plastron       2013    0        1
Mésange noire          2016    0        1
Moineau friquet        2017    0        18
Oie cendrée            2014    0        4
Outarde canepetière    2017    0        1
Perdrix rouge          2017    0        14
Petit-duc scops        2018    0        1
Pic noir               2012    0        4
Pie-grièche écorcheur  2016    0        4
Pipit des arbres       2016    0        7
Pipit rousseline       2016    0        2
Pipit spioncelle       2013    0        3
Râle d'eau             2013    0        6
Râle des genêts        2010    0        1
Roitelet huppé         2018    0        10
Rousserolle turdoïde   2013    0        1
Tadorne de Belon       2011    0        4
Torcol fourmilier      2009    0        1

