
frname               lastobs newcount oldcount
------               ------- -------- --------
Aigle royal          2015    0        4
Bécasse des bois     2011    0        9
Bruant zizi          2010    0        2
Busard cendré        2018    0        8
Choucas des tours    2015    0        3
Cigogne noire        2012    0        2
Cincle plongeur      2018    0        4
Faucon hobereau      2011    0        5
Grand Cormoran       2014    0        1
Grosbec casse-noyaux 2017    0        3
Guêpier d'Europe     2018    0        4
Hibou des marais     2007    0        1
Hibou moyen-duc      2009    0        1
Hypolaïs polyglotte  2017    0        2
Pinson du Nord       2017    0        8
Pouillot de Bonelli  2015    0        1
Râle d'eau           2008    0        1
Vautour moine        2009    0        1

