
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2016    0        2
Bécassine des marais      2007    0        1
Bergeronnette printanière 2012    0        3
Bondrée apivore           2018    0        7
Bruant des roseaux        2017    0        1
Bruant jaune              2015    0        3
Bruant ortolan            2009    0        1
Busard des roseaux        2015    0        2
Busard Saint-Martin       2016    0        2
Chevalier culblanc        2016    0        2
Chevalier guignette       2015    0        1
Chevêche d'Athéna         2017    0        4
Cigogne noire             2016    0        1
Circaète Jean-le-Blanc    2018    0        10
Cochevis huppé            2012    0        3
Faucon hobereau           2018    0        3
Fauvette des jardins      2012    0        1
Goéland leucophée         2018    0        3
Grive litorne             2017    0        2
Grive mauvis              2017    0        3
Grosbec casse-noyaux      2017    0        6
Martin-pêcheur d'Europe   2015    0        3
Mésange huppée            2018    0        2
Mésange noire             2017    0        3
Moineau soulcie           2017    0        12
Oedicnème criard          2009    0        1
Pic épeichette            2016    0        4
Pic noir                  2018    0        2
Pigeon colombin           2017    0        1
Pinson du Nord            2017    0        3
Pipit rousseline          2018    0        1
Pluvier doré              2017    0        1
Pouillot fitis            2016    0        3
Tarier des prés           2016    0        6
Traquet motteux           2016    0        13

