
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bergeronnette des ruisseaux 2009    0        1
Bruant des roseaux          2009    0        1
Busard Saint-Martin         2009    0        1
Corbeau freux               2009    0        2
Coucou gris                 2009    0        1
Mésange à longue queue      2018    0        1
Mésange noire               2019    0        4
Roitelet huppé              2016    0        1
Rougequeue noir             2009    0        1
Vanneau huppé               2009    0        1

