
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécasseau rousset      2017    0        12
Bécasseau semipalmé    2017    0        1
Bécasseau tacheté      2017    0        17
Bergeronnette citrine  2016    0        2
Bruant ortolan         2015    0        6
Bruant proyer          2017    0        3
Bruant zizi            2017    0        1
Busard pâle            2015    0        2
Canard colvert         2016    0        3
Canard pilet           2016    0        1
Cigogne blanche        2018    0        2
Fauvette à lunettes    2010    0        2
Fauvette mélanocéphale 2017    0        1
Fauvette orphée        2017    0        9
Goéland bourgmestre    2017    0        3
Goéland leucophée      2018    0        3
Goéland pontique       2015    0        1
Grive à joues grises   2017    0        13
Grosbec casse-noyaux   2017    0        3
Hibou moyen-duc        2015    0        1
Hypolaïs ictérine      2015    0        1
Jaseur boréal          2012    0        1
Locustelle tachetée    2016    0        9
Milan royal            2016    0        1
Pic épeiche            2016    0        1
Pipit de Richard       2017    0        11
Plongeon arctique      2014    0        3
Plongeon catmarin      2015    0        1
Pluvier bronzé         2018    0        2
Pouillot brun          2017    0        4
Râle des genêts        2018    0        1
Rousserolle verderolle 2016    0        1
Sarcelle d'hiver       2016    0        2

