
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bécassine des marais        2014    0        3
Bergeronnette des ruisseaux 2018    0        4
Bernache du Canada          2015    0        1
Busard cendré               2011    0        6
Canard chipeau              2012    0        1
Canard siffleur             2017    0        1
Chevalier culblanc          2016    0        5
Chevalier gambette          2013    0        1
Circaète Jean-le-Blanc      2012    0        1
Engoulevent d'Europe        2016    0        1
Faucon kobez                2008    0        1
Grèbe à cou noir            2011    0        2
Hirondelle de fenêtre       2018    0        4
Hirondelle de rivage        2010    0        1
Mésange noire               2015    0        1
Mouette rieuse              2015    0        2
Oie cendrée                 2012    0        1
Petit-duc scops             2013    0        1
Petit Gravelot              2018    0        8
Pic épeichette              2012    0        2
Pigeon colombin             2015    0        2
Pinson du Nord              2018    0        14
Pouillot de Bonelli         2009    0        1
Pouillot siffleur           2014    0        1
Râle d'eau                  2009    0        1
Rousserolle effarvatte      2012    0        3
Tarin des aulnes            2016    0        5

