
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2016    0        1
Bécassine sourde          2018    0        1
Bergeronnette printanière 2013    0        2
Bruant des roseaux        2018    0        2
Canard pilet              2018    0        3
Canard souchet            2008    0        2
Cigogne blanche           2009    0        1
Fauvette grisette         2016    0        1
Foulque macroule          2012    0        17
Fuligule milouin          2011    0        3
Grèbe castagneux          2007    0        3
Grèbe huppé               2013    0        11
Guifette noire            2013    0        1
Hibou moyen-duc           2016    0        4
Mésange noire             2013    0        3
Moineau friquet           2009    0        1
Mouette rieuse            2018    0        4
Petit-duc scops           2017    0        3
Pipit des arbres          2017    0        1
Pouillot de Bonelli       2015    0        3
Râle d'eau                2018    0        3
Roitelet huppé            2018    0        1
Sarcelle d'été            2015    0        1
Tadorne de Belon          2011    0        2

