
frname               lastobs newcount oldcount
------               ------- -------- --------
Bruant des roseaux   2012    0        1
Caille des blés      2009    0        1
Canard pilet         2015    0        1
Combattant varié     2010    0        1
Engoulevent d'Europe 2009    0        1
Faucon émerillon     2011    0        2
Faucon hobereau      2018    0        6
Hibou moyen-duc      2016    0        6
Huppe fasciée        2011    0        3
Locustelle tachetée  2017    0        1
Perdrix grise        2012    0        1
Pic mar              2009    0        1
Pouillot siffleur    2009    0        1
Traquet motteux      2011    0        1

