
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle royal               2013    0        1
Autour des palombes       2009    0        1
Bouvreuil pivoine         2009    0        1
Caille des blés           2009    0        1
Canard souchet            2012    0        1
Chevalier culblanc        2009    0        1
Choucas des tours         2009    0        1
Cigogne blanche           2015    0        1
Cigogne noire             2016    0        2
Circaète Jean-le-Blanc    2014    0        2
Cochevis huppé            2013    0        3
Cygne tuberculé           2015    0        4
Engoulevent d'Europe      2012    0        2
Faucon émerillon          2013    0        1
Fauvette des jardins      2016    0        5
Hibou moyen-duc           2017    0        8
Huppe fasciée             2017    0        4
Martinet noir             2015    0        4
Mésange huppée            2017    0        7
Mésange noire             2013    0        2
Milan noir                2016    0        5
Oie cendrée               2013    0        4
Perdrix rouge             2009    0        1
Pigeon colombin           2009    0        1
Pinson du Nord            2013    0        15
Pipit des arbres          2017    0        3
Pouillot de Bonelli       2016    0        1
Roitelet à triple bandeau 2016    0        4
Rousserolle effarvatte    2009    0        1
Torcol fourmilier         2009    0        1
Traquet motteux           2014    0        1

