
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bécassine des marais             2016    0        7
Chevalier aboyeur                2016    0        2
Échasse blanche                  2016    0        9
Fauvette pitchou                 2017    0        1
Grèbe huppé                      2010    0        4
Mésange huppée                   2013    0        3
Moineau friquet                  2015    0        12
Moineau soulcie                  2012    0        4
Perruche à collier               2019    0        6
Petit-duc scops                  2015    0        3
Pigeon biset (origine naturelle) 2016    0        2
Pipit de Richard                 2014    0        1
Pipit spioncelle                 2012    0        1
Torcol fourmilier                2007    0        1

