
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Accenteur mouchet       2018    0        16
Bécasse des bois        2010    0        1
Bécassine des marais    2012    0        1
Bouvreuil pivoine       2015    0        4
Bruant jaune            2012    0        4
Busard des roseaux      2011    0        1
Chevalier aboyeur       2017    0        1
Chevalier gambette      2014    0        2
Chevalier guignette     2017    0        1
Cigogne noire           2012    0        2
Courlis cendré          2014    0        2
Cygne tuberculé         2014    0        2
Faucon émerillon        2017    0        2
Gallinule poule-d'eau   2015    0        1
Gobemouche gris         2017    0        9
Goéland leucophée       2015    0        1
Grande Aigrette         2016    0        1
Grèbe huppé             2014    0        1
Grive litorne           2017    0        3
Grive mauvis            2017    0        1
Grosbec casse-noyaux    2017    0        2
Hirondelle de fenêtre   2012    0        5
Hirondelle de rivage    2014    0        1
Locustelle tachetée     2012    0        1
Loriot d'Europe         2008    0        1
Mésange noire           2017    0        8
Moineau friquet         2018    0        8
Pic épeichette          2017    0        3
Pie-grièche méridionale 2017    0        1
Pipit spioncelle        2015    0        1
Pluvier doré            2015    0        1
Pouillot fitis          2016    0        3
Roitelet huppé          2015    0        2
Tarier des prés         2015    0        2
Tarin des aulnes        2017    0        1

