
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2013    0        1
Bernache du Canada        2016    0        5
Bondrée apivore           2013    0        3
Bouvreuil pivoine         2012    0        5
Bruant des roseaux        2013    0        3
Busard Saint-Martin       2014    0        4
Caille des blés           2012    0        4
Canard siffleur           2016    0        1
Canard souchet            2017    0        7
Chevalier culblanc        2016    0        3
Chevalier gambette        2016    0        1
Courlis cendré            2018    0        1
Effraie des clochers      2018    0        2
Faucon hobereau           2013    0        4
Fauvette babillarde       2012    0        2
Fuligule milouin          2017    0        28
Gobemouche gris           2010    0        2
Gobemouche noir           2016    0        2
Grèbe castagneux          2017    0        10
Héron garde-boeufs        2015    0        1
Héron pourpré             2015    0        1
Hibou moyen-duc           2016    0        1
Nette rousse              2012    0        1
Oedicnème criard          2016    0        2
Oie cendrée               2017    0        1
Perdrix rouge             2016    0        3
Petit Gravelot            2016    0        3
Pic cendré                2011    0        2
Pic épeichette            2015    0        8
Pic mar                   2011    0        2
Pie-grièche à tête rousse 2018    0        4
Pigeon colombin           2018    0        2
Pipit farlouse            2015    0        10
Pouillot fitis            2016    0        4
Roitelet huppé            2016    0        9
Rousserolle effarvatte    2016    0        8
Sarcelle d'hiver          2014    0        1
Serin cini                2016    0        5
Tarier des prés           2018    0        2
Traquet motteux           2018    0        3

