
frname                lastobs newcount oldcount
------                ------- -------- --------
Bécasse des bois      2015    0        2
Bécassine des marais  2018    0        2
Bruant des roseaux    2014    0        2
Cassenoix moucheté    2010    0        1
Chocard à bec jaune   2017    0        1
Cisticole des joncs   2018    0        2
Cochevis huppé        2018    0        2
Coucou geai           2009    0        1
Échasse blanche       2016    0        1
Effraie des clochers  2009    0        3
Fauvette passerinette 2009    0        1
Goéland leucophée     2009    0        1
Grand Cormoran        2018    0        3
Grèbe castagneux      2018    0        2
Moineau soulcie       2009    0        1
Pie-grièche grise     2014    0        1
Pluvier doré          2015    0        1
Vanneau huppé         2015    0        3

