
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigrette garzette         2016    0        2
Bécasseau variable        2012    0        1
Bruant proyer             2011    0        3
Busard des roseaux        2018    0        3
Busard Saint-Martin       2018    0        2
Caille des blés           2015    0        7
Canard mandarin           2018    0        5
Chevalier aboyeur         2012    0        1
Chevalier gambette        2017    0        1
Cigogne noire             2011    0        2
Faucon émerillon          2018    0        1
Faucon kobez              2014    0        2
Fauvette passerinette     2017    0        1
Fuligule nyroca           2010    0        1
Garrot à oeil d'or        2012    0        2
Goéland cendré            2018    0        1
Guifette leucoptère       2011    0        1
Hibou des marais          2007    0        1
Hirondelle de rochers     2014    0        9
Jaseur boréal             2009    0        2
Moineau friquet           2018    0        1
Mouette pygmée            2017    0        3
Oie cendrée               2018    0        1
Ouette d'Egypte           2016    0        1
Perruche ondulée          2012    0        1
Pie-grièche à tête rousse 2014    0        1
Pie-grièche grise         2018    0        4
Râle des genêts           2007    0        1
Tadorne casarca           2009    0        1
Tadorne de Belon          2010    0        1

