
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2018    0        4
Bécassine des marais      2017    0        2
Bergeronnette printanière 2012    0        1
Bondrée apivore           2018    0        16
Bruant des roseaux        2012    0        2
Bruant jaune              2018    0        9
Busard cendré             2011    0        1
Busard Saint-Martin       2018    0        6
Caille des blés           2017    0        7
Canard colvert            2018    0        24
Chevalier culblanc        2017    0        6
Chevalier sylvain         2016    0        1
Cigogne blanche           2016    0        4
Cincle plongeur           2018    0        6
Circaète Jean-le-Blanc    2018    0        5
Corbeau freux             2012    0        1
Épervier d'Europe         2018    0        16
Fauvette des jardins      2018    0        3
Fauvette grisette         2018    0        7
Gallinule poule-d'eau     2018    0        4
Gobemouche noir           2017    0        3
Grèbe castagneux          2018    0        1
Grosbec casse-noyaux      2018    0        1
Guêpier d'Europe          2018    0        2
Hibou moyen-duc           2016    0        10
Hirondelle de rivage      2017    0        1
Linotte mélodieuse        2017    0        3
Martin-pêcheur d'Europe   2018    0        1
Perdrix grise             2018    0        1
Pic noir                  2017    0        2
Pinson du Nord            2018    0        8
Pipit farlouse            2018    0        8
Pipit spioncelle          2017    0        2
Pouillot de Bonelli       2018    0        1
Rossignol philomèle       2012    0        2
Serin cini                2018    0        15
Sizerin cabaret           2018    0        1
Sizerin flammé            2018    0        1
Tourterelle des bois      2015    0        1
Vanneau huppé             2013    0        2
Vautour fauve             2017    0        2

