
frname               lastobs newcount oldcount
------               ------- -------- --------
Accenteur alpin      2018    0        9
Bruant jaune         2017    0        3
Bruant ortolan       2015    0        10
Busard des roseaux   2014    0        1
Canard colvert       2019    0        2
Chevalier guignette  2018    0        1
Cigogne blanche      2018    0        1
Faucon hobereau      2018    0        3
Fauvette babillarde  2018    0        1
Gobemouche gris      2016    0        1
Gobemouche noir      2018    0        1
Grande Aigrette      2018    0        1
Merle à plastron     2019    0        2
Milan noir           2018    0        3
Milan royal          2017    0        1
Moineau cisalpin     2018    0        7
Petit Gravelot       2012    0        3
Pipit spioncelle     2018    0        4
Pouillot fitis       2018    0        1
Tichodrome échelette 2018    0        4
Tourterelle des bois 2015    0        1
Vanneau huppé        2018    0        1

