
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Autour des palombes     2014    0        1
Bergeronnette grise     2014    0        2
Bruant zizi             2012    0        2
Cassenoix moucheté      2017    0        5
Chouette hulotte        2012    0        3
Engoulevent d'Europe    2015    0        1
Faucon pèlerin          2011    0        1
Héron cendré            2015    0        3
Hirondelle de fenêtre   2014    0        2
Hirondelle de rochers   2014    0        7
Hirondelle rustique     2011    0        1
Hypolaïs polyglotte     2012    0        2
Lagopède alpin          2011    0        4
Martinet à ventre blanc 2014    0        1
Martinet noir           2014    0        2
Monticole de roche      2011    0        2
Niverolle alpine        2009    0        1
Perdrix rouge           2009    0        1
Pinson du Nord          2019    0        1
Pipit rousseline        2009    0        1
Pluvier guignard        2014    0        2
Roitelet huppé          2012    0        3
Rossignol philomèle     2014    0        1
Sittelle torchepot      2012    0        2
Vautour moine           2014    0        3

