
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Bernache du Canada           2018    0        2
Bouscarle de Cetti           2017    0        1
Busard des roseaux           2018    0        1
Cygne tuberculé              2017    0        1
Faucon pèlerin               2019    0        1
Grèbe huppé                  2019    0        3
Moineau friquet              2013    0        1
Sizerin boréal (C.f.flammea) 2018    0        1
Sizerin cabaret              2018    0        2
Sizerin flammé               2018    0        3

