
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Aigle criard               2009    0        1
Alouette calandrelle       2016    0        5
Bécasseau tacheté          2011    0        3
Bécasse des bois           2012    0        17
Bécassine double           2013    0        1
Bernache du Canada         2009    0        2
Bernache nonnette          2011    0        16
Bouvreuil pivoine          2017    0        3
Bruant des neiges          2009    0        2
Bruant ortolan             2010    0        1
Canard mandarin            2017    0        1
Cormoran huppé             2013    0        1
Cormoran pygmée            2015    0        6
Cygne chanteur             2015    0        6
Eider à duvet              2013    0        3
Étourneau unicolore        2009    0        1
Fuligule milouinan         2019    0        94
Fulmar boréal              2009    0        2
Ganga cata                 2013    0        1
Gobemouche à collier       2015    0        2
Goéland d'Audouin          2009    0        1
Goéland marin              2009    0        1
Grèbe jougris              2019    0        10
Harle piette               2017    0        4
Hibou des marais           2018    0        6
Hirondelle de rochers      2013    0        6
Hypolaïs ictérine          2017    0        3
Ibis sacré                 2007    0        1
Locustelle luscinioïde     2018    0        5
Locustelle tachetée        2015    0        3
Merle à plastron           2009    0        2
Monticole de roche         2012    0        4
Mouette tridactyle         2009    0        3
Oie à tête barrée          2009    0        11
Oie des moissons           2017    0        16
Oie rieuse                 2018    0        120
Ouette d'Egypte            2011    0        1
Phalarope à bec étroit     2013    0        1
Phragmite aquatique        2010    0        1
Pie-grièche méridionale    2018    0        8
Plongeon catmarin          2013    0        2
Pouillot à grands sourcils 2017    0        4
Tadorne casarca            2016    0        38

