
frname                lastobs newcount oldcount
------                ------- -------- --------
Bruant fou            2018    0        15
Bruant ortolan        2018    0        1
Bruant proyer         2009    0        1
Engoulevent d'Europe  2014    0        1
Étourneau sansonnet   2018    0        1
Faisan de Colchide    2013    0        3
Faucon émerillon      2015    0        1
Faucon kobez          2014    0        1
Grand-duc d'Europe    2009    0        1
Grosbec casse-noyaux  2017    0        8
Hirondelle de rivage  2016    0        9
Hirondelle rousseline 2014    0        1
Loriot d'Europe       2015    0        1
Pie-grièche écorcheur 2018    0        8
Pigeon colombin       2017    0        2
Pipit rousseline      2018    0        8
Pouillot de Bonelli   2009    0        1
Pouillot fitis        2018    0        3
Rossignol philomèle   2014    0        2
Tarier des prés       2016    0        8
Vanneau huppé         2014    0        1
Venturon montagnard   2018    0        4

