
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Aigle botté                  2014    0        1
Aigle royal                  2018    0        1
Busard des roseaux           2017    0        1
Chevalier guignette          2009    0        1
Engoulevent d'Europe         2009    0        1
Faucon hobereau              2018    0        5
Hirondelle de rochers        2011    0        2
Pigeon biset domestique      2013    0        1
Sizerin boréal (C.f.flammea) 2018    0        1
Sizerin cabaret              2018    0        5
Sizerin flammé               2018    0        6

