
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Aigle botté                2007    0        1
Autour des palombes        2018    0        2
Bécasseau rousset          2017    0        15
Bernache nonnette          2010    0        2
Bruant des neiges          2013    0        1
Bruant mélanocéphale       2016    0        8
Caille des blés            2015    0        4
Chevalier bargette         2016    0        1
Cygne de Bewick            2019    0        8
Effraie des clochers       2011    0        3
Eider à duvet              2017    0        7
Engoulevent à collier roux 2015    0        1
Fuligule milouinan         2019    0        1
Fuligule morillon          2019    0        1
Garrot à oeil d'or         2008    0        1
Harelde boréale            2008    0        1
Hibou moyen-duc            2013    0        1
Ibis sacré                 2018    0        5
Labbe à longue queue       2015    0        1
Macreuse noire             2019    0        16
Martinet pâle              2017    0        1
Merle à plastron           2017    0        2
Oie rieuse                 2019    0        2
Outarde canepetière        2015    0        1
Pigeon colombin            2016    0        1
Pinson du Nord             2017    0        1
Pipit maritime             2012    0        5
Rousserolle turdoïde       2015    0        3
Tadorne casarca            2017    0        3

