
frname               lastobs newcount oldcount
------               ------- -------- --------
Busard pâle          2016    0        1
Caille des blés      2018    0        2
Cigogne blanche      2017    0        2
Gobemouche gris      2009    0        1
Goéland cendré       2009    0        1
Goéland leucophée    2009    0        1
Goéland pontique     2009    0        1
Gorgebleue à miroir  2009    0        1
Hibou moyen-duc      2009    0        1
Hirondelle de rivage 2009    0        1
Hypolaïs ictérine    2009    0        1
Mésange boréale      2009    0        1
Perdrix rouge        2018    0        1
Perruche à collier   2009    0        1
Râle des genêts      2009    0        1
Sarcelle d'été       2009    0        1
Tarier pâtre         2009    0        1

