
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Chevalier aboyeur                2016    0        1
Chevalier guignette              2016    0        3
Cigogne noire                    2017    0        2
Combattant varié                 2016    0        1
Faucon émerillon                 2015    0        1
Fauvette babillarde              2009    0        1
Fuligule milouin                 2016    0        3
Grive litorne                    2019    0        2
Héron pourpré                    2016    0        1
Hibou des marais                 2018    0        2
Hibou moyen-duc                  2014    0        2
Locustelle tachetée              2015    0        3
Merle à plastron                 2015    0        1
Mésange noire                    2012    0        1
Mouette mélanocéphale            2016    0        1
Oie cendrée                      2016    0        1
Pic cendré                       2014    0        2
Pic noir                         2017    0        3
Pigeon biset (origine naturelle) 2009    0        1
Pouillot de Bonelli              2009    0        1
Pouillot siffleur                2009    0        1
Roitelet huppé                   2015    0        1
Sarcelle d'hiver                 2019    0        6
Sizerin flammé                   2018    0        1

