
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigle botté             2015    0        2
Aigle royal             2015    0        5
Bruant zizi             2018    0        1
Chouette de Tengmalm    2009    0        1
Gallinule poule-d'eau   2014    0        4
Grande Aigrette         2019    0        2
Grèbe huppé             2016    0        1
Hypolaïs polyglotte     2015    0        3
Martinet à ventre blanc 2015    0        2
Pic épeichette          2007    0        1
Pouillot de Bonelli     2018    0        3
Pouillot fitis          2016    0        2
Sarcelle d'hiver        2016    0        1
Tichodrome échelette    2016    0        2
Torcol fourmilier       2018    0        6
Venturon montagnard     2012    0        2

