
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bergeronnette des ruisseaux 2016    0        1
Cigogne blanche             2014    0        1
Faucon hobereau             2013    0        1
Foulque macroule            2014    0        2
Grèbe à cou noir            2009    0        1
Moineau friquet             2017    0        1
Pic épeichette              2009    0        1
Pigeon colombin             2009    0        1
Roitelet huppé              2016    0        1
Traquet motteux             2010    0        1

