
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Autour des palombes           2014    0        1
Cigogne noire                 2016    0        2
Cincle plongeur (C.c.cinclus) 2017    0        3
Moineau friquet               2013    0        7
Perdrix grise                 2014    0        1
Sizerin cabaret               2018    0        3
Sizerin flammé                2018    0        3
Vautour fauve                 2016    0        1

