
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2012    0        3
Bécasseau variable        2007    0        1
Bruant fou                2017    0        1
Buse pattue               2011    0        2
Butor étoilé              2014    0        6
Canard carolin            2015    0        1
Canard chipeau            2015    0        1
Chevalier sylvain         2008    0        1
Circaète Jean-le-Blanc    2016    0        4
Courlis cendré            2018    0        11
Courlis corlieu           2013    0        1
Cygne chanteur            2010    0        1
Échasse blanche           2009    0        1
Faisan de Colchide        2017    0        35
Héron garde-boeufs        2014    0        1
Hibou des marais          2016    0        4
Jaseur boréal             2009    0        1
Mouette mélanocéphale     2009    0        1
Mouette pygmée            2017    0        2
Perdrix grise             2011    0        7
Perdrix rouge             2018    0        2
Pie-grièche à tête rousse 2010    0        1
Plongeon arctique         2013    0        5
Pluvier doré              2008    0        1
Rousserolle turdoïde      2012    0        2
Sarcelle d'hiver          2011    0        2
Sizerin cabaret           2017    0        1
Sizerin flammé            2017    0        3
Spatule blanche           2016    0        3
Tadorne casarca           2017    0        2
Tadorne de Belon          2018    0        6

