
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Accenteur mouchet           2013    0        7
Aigle botté                 2013    0        3
Bécassine des marais        2012    0        1
Bergeronnette des ruisseaux 2017    0        7
Busard cendré               2012    0        5
Busard Saint-Martin         2016    0        1
Caille des blés             2013    0        1
Faucon pèlerin              2014    0        4
Fauvette des jardins        2016    0        3
Grive mauvis                2012    0        3
Hibou des marais            2014    0        1
Hirondelle de fenêtre       2017    0        12
Hypolaïs polyglotte         2016    0        3
Inséparable de Fischer      2008    0        1
Inséparable masqué          2008    0        1
Martinet noir               2013    0        4
Martin-pêcheur d'Europe     2012    0        1
Mésange huppée              2017    0        2
Oedicnème criard            2009    0        1
Perdrix grise               2009    0        1
Perruche à collier          2009    0        1
Pic épeichette              2011    0        2
Pie-grièche grise           2013    0        1
Pinson du Nord              2015    0        6
Pluvier doré                2016    0        1
Pouillot siffleur           2013    0        4
Roitelet à triple bandeau   2012    0        2
Roitelet huppé              2016    0        4
Serin cini                  2018    0        3
Torcol fourmilier           2015    0        2
Traquet motteux             2018    0        3

