
frname              lastobs newcount oldcount
------              ------- -------- --------
Barge à queue noire 2015    0        1
Bécasseau maubèche  2014    0        10
Butor étoilé        2015    0        1
Canard mandarin     2017    0        2
Canard pilet        2018    0        8
Canard siffleur     2012    0        7
Courlis cendré      2013    0        3
Courlis corlieu     2017    0        2
Faucon émerillon    2015    0        2
Fuligule morillon   2010    0        2
Garrot à oeil d'or  2010    0        2
Goéland cendré      2017    0        3
Goéland marin       2017    0        5
Pic cendré          2009    0        2
Tarier des prés     2016    0        6
Torcol fourmilier   2018    0        5

