
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bouvreuil pivoine       2016    0        2
Bruant proyer           2009    0        1
Busard Saint-Martin     2013    0        3
Caille des blés         2014    0        4
Canard siffleur         2009    0        1
Effraie des clochers    2016    0        4
Faucon émerillon        2008    0        1
Grande Aigrette         2009    0        1
Grèbe castagneux        2009    0        1
Grive litorne           2016    0        1
Grive mauvis            2012    0        1
Hibou moyen-duc         2016    0        6
Hirondelle de rivage    2009    0        1
Hypolaïs polyglotte     2015    0        2
Martin-pêcheur d'Europe 2009    0        1
Mésange noire           2012    0        1
Moineau friquet         2011    0        4
Oie rieuse              2009    0        1
Petit Gravelot          2009    0        1
Pipit spioncelle        2011    0        2
Pluvier doré            2009    0        1
Râle d'eau              2009    0        1
Rossignol philomèle     2009    0        1
Rousserolle effarvatte  2015    0        2
Rousserolle verderolle  2009    0        1
Sarcelle d'été          2009    0        1
Serin cini              2013    0        1
Tarier pâtre            2009    0        1
Verdier d'Europe        2009    0        1

