
frname                                 lastobs newcount oldcount
------                                 ------- -------- --------
Butor étoilé                           2012    0        1
Courlis cendré                         2018    0        1
Fauvette des Balkans (ssp. cantillans) 2009    0        1
Fauvette des jardins                   2017    0        1
Fauvette sarde                         2018    0        2
Gobemouche noir                        2009    0        1
Goéland railleur                       2018    0        2
Grand Gravelot                         2018    0        1
Milan noir                             2018    0        1
Monticole bleu                         2018    0        1
Nette rousse                           2018    0        1
Venturon corse                         2017    0        5

