
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigle royal            2016    0        1
Bécasseau sanderling   2018    0        4
Canard pilet           2017    0        1
Circaète Jean-le-Blanc 2018    0        3
Fauvette à lunettes    2017    0        1
Grande Aigrette        2018    0        2
Grèbe à cou noir       2010    0        1
Hibou des marais       2018    0        4
Moineau espagnol       2009    0        1
Mouette rieuse         2015    0        1
Mouette tridactyle     2019    0        2
Pouillot de Bonelli    2018    0        2
Puffin cendré          2016    0        2
Rousserolle verderolle 2017    0        1
Sterne caspienne       2018    0        1
Tadorne de Belon       2018    0        1
Vautour fauve          2018    0        1

