
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigle botté             2018    0        4
Bihoreau gris           2017    0        7
Bruant des roseaux      2019    0        36
Bruant jaune            2016    0        1
Canard souchet          2017    0        4
Chevêche d'Athéna       2018    0        12
Cigogne noire           2010    0        1
Courlis cendré          2011    0        2
Fauvette des jardins    2011    0        2
Fauvette pitchou        2016    0        1
Foulque macroule        2017    0        2
Fuligule milouin        2018    0        2
Gallinule poule-d'eau   2019    0        20
Goéland leucophée       2018    0        20
Grèbe huppé             2018    0        8
Héron pourpré           2016    0        3
Hibou moyen-duc         2017    0        1
Locustelle tachetée     2018    0        1
Mésange noire           2017    0        1
Mouette rieuse          2018    0        19
Oie cendrée             2018    0        1
Perdrix grise           2011    0        1
Phragmite des joncs     2010    0        1
Pic épeichette          2018    0        7
Pigeon biset domestique 2016    0        11
Pipit des arbres        2016    0        3
Pipit rousseline        2018    0        1
Pluvier doré            2017    0        5
Rousserolle effarvatte  2017    0        2
Tadorne de Belon        2017    0        1
Torcol fourmilier       2017    0        1

