
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Alouette des champs    2009    0        1
Bruant jaune           2009    0        2
Canard colvert         2009    0        1
Canard souchet         2009    0        1
Corbeau freux          2009    0        2
Coucou gris            2009    0        1
Épervier d'Europe      2018    0        5
Faisan de Colchide     2009    0        1
Faucon hobereau        2018    0        2
Fauvette babillarde    2009    0        1
Fauvette des jardins   2009    0        1
Fauvette grisette      2009    0        1
Fuligule milouin       2009    0        1
Fuligule morillon      2009    0        1
Gallinule poule-d'eau  2009    0        2
Goéland argenté        2009    0        1
Grive draine           2009    0        2
Grive litorne          2018    0        2
Grive musicienne       2009    0        2
Hirondelle de fenêtre  2018    0        2
Hirondelle rustique    2018    0        2
Hypolaïs polyglotte    2009    0        1
Linotte mélodieuse     2018    0        2
Martinet noir          2008    0        1
Mésange huppée         2009    0        1
Mésange noire          2009    0        1
Mésange nonnette       2015    0        3
Mouette rieuse         2009    0        1
Perdrix grise          2009    0        2
Pic vert               2009    0        2
Pigeon colombin        2009    0        1
Pigeon ramier          2009    0        2
Pluvier doré           2016    0        1
Pouillot véloce        2009    0        1
Rousserolle effarvatte 2009    0        1
Rousserolle verderolle 2009    0        1
Sittelle torchepot     2009    0        2

