
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bec-croisé des sapins   2011    0        2
Bihoreau gris           2011    0        1
Circaète Jean-le-Blanc  2016    0        2
Faucon émerillon        2016    0        6
Faucon kobez            2016    0        2
Foulque macroule        2012    0        2
Gobemouche gris         2016    0        1
Gorgebleue à miroir     2018    0        1
Grimpereau des bois     2014    0        5
Héron pourpré           2016    0        1
Jaseur boréal           2013    0        2
Martinet à ventre blanc 2014    0        1
Merle à plastron        2009    0        1
Mouette rieuse          2013    0        2
Petit Gravelot          2007    0        1
Pic cendré              2011    0        2
Pie-grièche grise       2015    0        32
Pigeon biset domestique 2010    0        2
Pigeon colombin         2018    0        1
Pipit rousseline        2017    0        1
Roitelet huppé          2016    0        10

