
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bergeronnette des ruisseaux 2017    0        1
Choucas des tours           2018    0        1
Cochevis huppé              2018    0        2
Corbeau freux               2018    0        4
Gobemouche gris             2009    0        1
Gorgebleue à miroir         2017    0        1
Grive mauvis                2018    0        1
Mésange noire               2019    0        3
Pigeon colombin             2017    0        2
Pipit des arbres            2009    0        1
Pouillot fitis              2017    0        2
Roitelet à triple bandeau   2009    0        1
Rougequeue noir             2017    0        2

