
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bécasse des bois            2012    0        2
Bécassine sourde            2013    0        2
Bergeronnette des ruisseaux 2018    0        11
Bergeronnette printanière   2011    0        3
Bihoreau gris               2012    0        2
Bouvreuil pivoine           2016    0        11
Bruant jaune                2012    0        4
Bruant ortolan              2008    0        1
Busard cendré               2012    0        1
Canard souchet              2018    0        1
Circaète Jean-le-Blanc      2011    0        1
Fauvette des jardins        2010    0        2
Foulque macroule            2014    0        7
Fuligule milouin            2012    0        2
Gallinule poule-d'eau       2018    0        6
Goéland leucophée           2011    0        1
Grande Aigrette             2016    0        6
Grèbe castagneux            2016    0        2
Grive draine                2012    0        12
Grive mauvis                2012    0        2
Grosbec casse-noyaux        2017    0        3
Guêpier d'Europe            2009    0        1
Hibou moyen-duc             2009    0        2
Mésange huppée              2011    0        1
Moineau friquet             2011    0        5
Moineau soulcie             2010    0        2
Oie cendrée                 2011    0        1
Petit-duc scops             2010    0        3
Pic épeichette              2018    0        6
Pigeon colombin             2011    0        2
Pipit des arbres            2010    0        3
Pluvier doré                2012    0        1
Pouillot fitis              2017    0        5
Rougequeue à front blanc    2017    0        4
Sarcelle d'hiver            2012    0        1
Vanneau huppé               2017    0        11
Vautour fauve               2011    0        2

