
frname                lastobs newcount oldcount
------                ------- -------- --------
Bruant fou            2017    0        8
Bruant proyer         2012    0        2
Cisticole des joncs   2018    0        1
Étourneau sansonnet   2018    0        8
Faucon pèlerin        2017    0        1
Goéland leucophée     2009    0        1
Grand-duc d'Europe    2009    0        1
Grand Tétras          2012    0        8
Hibou moyen-duc       2017    0        3
Hirondelle de rochers 2018    0        16
Perdrix rouge         2018    0        8
Rollier d'Europe      2017    0        2
Tourterelle turque    2018    0        13

