
frname                lastobs newcount oldcount
------                ------- -------- --------
Busard Saint-Martin   2013    0        3
Chevalier aboyeur     2017    0        11
Combattant varié      2016    0        1
Garrot à oeil d'or    2017    0        1
Mésange noire         2018    0        8
Mouette mélanocéphale 2013    0        2
Pic cendré            2014    0        5
Pie-grièche grise     2007    0        3
Pipit des arbres      2009    0        2
Pipit rousseline      2011    0        2
Pouillot siffleur     2015    0        4
Tadorne casarca       2012    0        2

