
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bec-croisé des sapins     2008    0        1
Bergeronnette printanière 2013    0        1
Caille des blés           2016    0        20
Canard souchet            2017    0        6
Chevalier culblanc        2018    0        20
Chevalier guignette       2017    0        4
Courlis cendré            2013    0        3
Courlis corlieu           2014    0        3
Engoulevent d'Europe      2012    0        8
Faucon émerillon          2018    0        4
Faucon hobereau           2017    0        9
Gobemouche noir           2016    0        2
Grèbe castagneux          2010    0        2
Grèbe huppé               2012    0        3
Hibou des marais          2012    0        1
Hirondelle de rivage      2013    0        1
Mésange noire             2018    0        4
Mésange nonnette          2018    0        3
Moineau friquet           2015    0        58
Oie cendrée               2014    0        6
Perdrix grise             2011    0        2
Pie-grièche écorcheur     2015    0        1
Pipit des arbres          2013    0        5
Pipit spioncelle          2017    0        4
Pouillot siffleur         2015    0        4
Rougequeue à front blanc  2015    0        1
Sarcelle d'hiver          2018    0        10
Serin cini                2016    0        4

