
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bergeronnette flavéole (M.f.flavissima) 2009    0        1
Bondrée apivore                         2009    0        1
Engoulevent d'Europe                    2009    0        1
Foulque macroule                        2009    0        1
Grèbe castagneux                        2009    0        1
Hibou moyen-duc                         2018    0        4
Locustelle tachetée                     2009    0        1
Martin-pêcheur d'Europe                 2009    0        1
Perdrix rouge                           2009    0        1

