
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle royal               2016    0        3
Bécasse des bois          2009    0        2
Bécassine des marais      2013    0        2
Bec-croisé des sapins     2013    0        1
Bergeronnette printanière 2012    0        3
Bruant fou                2012    0        1
Chevalier guignette       2013    0        1
Choucas des tours         2018    0        2
Cigogne noire             2008    0        1
Effraie des clochers      2009    0        2
Faisan de Colchide        2012    0        8
Faucon crécerellette      2012    0        6
Faucon d'Eléonore         2016    0        1
Guêpier d'Europe          2009    0        3
Martin-pêcheur d'Europe   2016    0        5
Monticole de roche        2016    0        1
Mouette rieuse            2009    0        1
Pic épeichette            2018    0        11
Pic mar                   2016    0        2
Pie-grièche à tête rousse 2012    0        1
Rollier d'Europe          2011    0        1
Sarcelle d'hiver          2009    0        1
Serin cini                2016    0        4
Tarier des prés           2012    0        8
Tichodrome échelette      2016    0        1
Torcol fourmilier         2012    0        6
Vanneau huppé             2014    0        1

