
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Autour des palombes              2009    0        1
Bondrée apivore                  2018    0        4
Caille des blés                  2013    0        2
Calopsitte élégante              2018    0        1
Chevalier gambette               2011    0        1
Chevalier sylvain                2011    0        2
Courlis cendré                   2018    0        3
Grèbe à cou noir                 2016    0        3
Grive mauvis                     2013    0        1
Grosbec casse-noyaux             2018    0        7
Guifette moustac                 2018    0        1
Hirondelle rousseline            2011    0        1
Huîtrier pie                     2016    0        5
Petit Gravelot                   2018    0        8
Pigeon biset (origine naturelle) 2016    0        1
Pipit spioncelle                 2017    0        3

