
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette lulu             2009    0        1
Autour des palombes       2009    0        1
Bécasse des bois          2009    0        1
Bécassine des marais      2009    0        1
Bergeronnette printanière 2009    0        1
Bruant des roseaux        2009    0        1
Bruant jaune              2009    0        1
Busard Saint-Martin       2009    0        1
Chevêche d'Athéna         2009    0        2
Cincle plongeur           2009    0        2
Effraie des clochers      2009    0        1
Faucon émerillon          2009    0        1
Fauvette grisette         2009    0        1
Fuligule milouin          2009    0        1
Fuligule morillon         2009    0        1
Garrot à oeil d'or        2009    0        1
Goéland leucophée         2009    0        1
Linotte mélodieuse        2009    0        1
Locustelle tachetée       2009    0        1
Mésange noire             2017    0        6
Oedicnème criard          2009    0        1
Oie des moissons          2009    0        1
Perdrix rouge             2009    0        1
Pigeon colombin           2009    0        1
Pipit farlouse            2009    0        1
Pouillot fitis            2009    0        1
Sarcelle d'hiver          2009    0        1
Vanneau huppé             2009    0        2

