
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bécasseau cocorli                       2014    0        14
Bécasseau maubèche                      2009    0        3
Bécasseau tacheté                       2011    0        6
Bécassine sourde                        2017    0        13
Bergeronnette flavéole (M.f.flavissima) 2016    0        4
Bernache cravant                        2008    0        1
Bernache nonnette                       2012    0        5
Blongios nain                           2014    0        2
Bruant des neiges                       2012    0        1
Bruant proyer                           2017    0        12
Buse pattue                             2012    0        1
Butor étoilé                            2012    0        1
Canard des Bahamas                      2009    0        4
Chevêche d'Athéna                       2018    0        6
Courlis cendré                          2014    0        8
Courlis corlieu                         2014    0        4
Cygne noir                              2017    0        6
Eider à duvet                           2014    0        3
Faucon kobez                            2008    0        1
Fauvette babillarde                     2008    0        2
Fuligule à bec cerclé                   2018    0        2
Gobemouche noir                         2015    0        6
Goéland cendré                          2018    0        47
Grèbe esclavon                          2016    0        10
Grèbe jougris                           2018    0        4
Grimpereau des bois                     2016    0        1
Guifette leucoptère                     2010    0        1
Guifette moustac                        2015    0        4
Harle huppé                             2013    0        1
Héron pourpré                           2015    0        4
Hibou des marais                        2018    0        4
Hibou moyen-duc                         2018    0        2
Huîtrier pie                            2014    0        1
Huppe fasciée                           2010    0        1
Labbe parasite                          2011    0        1
Mésange boréale                         2011    0        6
Mouette de Sabine                       2014    0        1
Nette demi-deuil                        2011    0        1
Oedicnème criard                        2011    0        2
Oie à tête barrée                       2016    0        1
Oie des moissons                        2009    0        5
Panure à moustaches                     2010    0        1
Phalarope à bec large                   2007    0        1
Plongeon arctique                       2012    0        1
Plongeon imbrin                         2010    0        22
Pluvier argenté                         2011    0        8
Rousserolle isabelle                    2008    0        1
Tadorne casarca                         2016    0        2
Tournepierre à collier                  2010    0        2

