
frname              lastobs newcount oldcount
------              ------- -------- --------
Bécasse des bois    2011    0        1
Cigogne blanche     2010    0        1
Courlis cendré      2010    0        2
Cygne tuberculé     2013    0        6
Fauvette orphée     2009    0        2
Fauvette pitchou    2009    0        2
Moineau friquet     2011    0        5
Perdrix rouge       2018    0        7
Pouillot de Bonelli 2017    0        1
Roitelet huppé      2013    0        4
Torcol fourmilier   2009    0        1
Vautour fauve       2015    0        1

