
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Accenteur alpin         2017    0        3
Bruant ortolan          2014    0        3
Busard cendré           2018    0        1
Busard Saint-Martin     2015    0        3
Grèbe huppé             2014    0        2
Grimpereau des bois     2017    0        1
Martin-pêcheur d'Europe 2015    0        2
Moineau friquet         2018    0        3
Monticole bleu          2009    0        1
Pigeon biset domestique 2013    0        1
Tarier des prés         2012    0        2
Vanneau huppé           2011    0        1

