
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Autour des palombes    2018    0        1
Barge à queue noire    2015    0        1
Bouscarle de Cetti     2014    0        2
Bruant proyer          2009    0        1
Busard des roseaux     2014    0        2
Canard pilet           2013    0        2
Canard siffleur        2016    0        3
Cisticole des joncs    2009    0        1
Cochevis huppé         2017    0        1
Cygne noir             2015    0        2
Engoulevent d'Europe   2009    0        1
Faucon émerillon       2016    0        2
Faucon pèlerin         2011    0        1
Fuligule morillon      2015    0        2
Héron pourpré          2012    0        1
Hibou des marais       2012    0        1
Ouette d'Égypte        2012    0        1
Paon bleu              2012    0        1
Pipit rousseline       2016    0        1
Pluvier argenté        2018    0        2
Pouillot de Bonelli    2016    0        1
Pouillot siffleur      2017    0        5
Rousserolle effarvatte 2009    0        1
Rousserolle verderolle 2009    0        1
Tadorne casarca        2015    0        1

