
frname                lastobs newcount oldcount
------                ------- -------- --------
Alouette des champs   2017    0        4
Autour des palombes   2012    0        1
Bouvreuil pivoine     2018    0        1
Bruant fou            2016    0        1
Bruant jaune          2018    0        2
Canard mandarin       2014    0        2
Faisan de Colchide    2018    0        17
Gobemouche gris       2018    0        2
Grand-duc d'Europe    2010    0        2
Grèbe castagneux      2018    0        2
Grive litorne         2018    0        1
Harle bièvre          2011    0        1
Hibou moyen-duc       2017    0        1
Moineau friquet       2018    0        4
Oie à tête barrée     2016    0        1
Pie-grièche écorcheur 2011    0        1
Pouillot fitis        2018    0        3
Sarcelle d'été        2010    0        1

