
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Alouette lulu          2012    0        2
Autour des palombes    2011    0        4
Bécasse des bois       2011    0        2
Bécassine des marais   2013    0        1
Bec-croisé des sapins  2012    0        5
Bondrée apivore        2012    0        4
Bruant des roseaux     2010    0        2
Bruant proyer          2012    0        2
Busard Saint-Martin    2011    0        2
Canard colvert         2012    0        9
Chevalier culblanc     2009    0        1
Chevalier gambette     2012    0        1
Chevalier guignette    2014    0        1
Chevêche d'Athéna      2011    0        2
Choucas des tours      2009    0        2
Chouette hulotte       2017    0        5
Cigogne blanche        2015    0        1
Circaète Jean-le-Blanc 2013    0        1
Corbeau freux          2017    0        1
Cygne tuberculé        2011    0        2
Faisan de Colchide     2012    0        2
Faucon crécerelle      2015    0        9
Faucon hobereau        2012    0        3
Gobemouche gris        2010    0        2
Gobemouche noir        2011    0        3
Goéland brun           2011    0        3
Grèbe huppé            2015    0        4
Grive litorne          2015    0        9
Grive mauvis           2013    0        5
Hibou moyen-duc        2009    0        3
Hirondelle rustique    2017    0        4
Hypolaïs ictérine      2011    0        3
Hypolaïs polyglotte    2012    0        3
Locustelle tachetée    2010    0        2
Merle à plastron       2012    0        1
Moineau friquet        2010    0        2
Ouette d'Egypte        2013    0        1
Pie-grièche grise      2011    0        3
Pipit spioncelle       2012    0        1
Rossignol philomèle    2009    0        2
Rousserolle verderolle 2010    0        2
Torcol fourmilier      2012    0        3

