
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Autour des palombes         2012    0        4
Bécasseau variable          2012    0        2
Bergeronnette des ruisseaux 2011    0        4
Bondrée apivore             2012    0        5
Bruant des roseaux          2012    0        2
Bruant jaune                2015    0        6
Busard des roseaux          2012    0        1
Chevêche d'Athéna           2015    0        1
Cigogne noire               2016    0        1
Cochevis huppé              2014    0        1
Combattant varié            2012    0        2
Cygne noir                  2013    0        4
Engoulevent d'Europe        2014    0        5
Faisan vénéré               2014    0        1
Faucon hobereau             2016    0        3
Fauvette des jardins        2011    0        5
Fauvette grisette           2011    0        4
Goéland brun                2013    0        1
Héron pourpré               2007    0        1
Martin-pêcheur d'Europe     2018    0        5
Milan royal                 2018    0        1
Mouette mélanocéphale       2014    0        1
Perdrix grise               2018    0        4
Pic mar                     2018    0        6
Pipit des arbres            2011    0        5
Pipit farlouse              2019    0        5
Pouillot de Bonelli         2012    0        2
Pouillot fitis              2017    0        6
Râle d'eau                  2012    0        1
Rougequeue à front blanc    2016    0        4
Rousserolle effarvatte      2012    0        3
Tarier pâtre                2014    0        9

