
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bécassine des marais    2016    0        1
Bouscarle de Cetti      2016    0        4
Busard Saint-Martin     2013    0        2
Caille des blés         2011    0        3
Canard siffleur         2017    0        1
Chevalier culblanc      2017    0        2
Cigogne blanche         2016    0        1
Faucon hobereau         2014    0        3
Fauvette babillarde     2012    0        2
Grèbe castagneux        2016    0        1
Héron pourpré           2014    0        1
Hibou moyen-duc         2016    0        1
Locustelle tachetée     2018    0        5
Martin-pêcheur d'Europe 2015    0        5
Rousserolle effarvatte  2017    0        1
Sizerin cabaret         2016    0        3
Sizerin flammé          2016    0        3

