
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Alouette lulu            2012    0        4
Bouvreuil pivoine        2018    0        3
Cochevis huppé           2009    0        1
Cygne chanteur           2010    0        1
Garrot à oeil d'or       2010    0        1
Hibou moyen-duc          2010    0        2
Linotte mélodieuse       2018    0        6
Locustelle tachetée      2018    0        1
Pluvier doré             2019    0        7
Rougequeue à front blanc 2013    0        2

