
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Alouette lulu                           2016    0        2
Avocette élégante                       2011    0        1
Barge à queue noire                     2013    0        3
Bécasseau cocorli                       2018    0        5
Bécasseau de Temminck                   2014    0        3
Bécasseau minute                        2014    0        10
Bergeronnette flavéole (M.f.flavissima) 2013    0        1
Blongios nain                           2015    0        7
Bondrée apivore                         2016    0        11
Busard des roseaux                      2017    0        10
Butor étoilé                            2016    0        8
Caille des blés                         2018    0        5
Canard carolin                          2012    0        4
Chevalier arlequin                      2018    0        9
Chevalier gambette                      2017    0        25
Chevalier stagnatile                    2017    0        1
Chevêche d'Athéna                       2014    0        1
Courlis corlieu                         2014    0        1
Crabier chevelu                         2018    0        1
Faucon émerillon                        2014    0        1
Faucon pèlerin                          2017    0        2
Fuligule milouinan                      2016    0        8
Fuligule nyroca                         2015    0        1
Garrot à oeil d'or                      2014    0        4
Goéland cendré                          2017    0        5
Grand Gravelot                          2014    0        8
Grèbe à cou noir                        2013    0        2
Guifette leucoptère                     2013    0        2
Guifette moustac                        2012    0        1
Harle bièvre                            2015    0        2
Huîtrier pie                            2018    0        6
Mouette mélanocéphale                   2013    0        1
Mouette pygmée                          2011    0        1
Nette rousse                            2016    0        6
Perdrix grise                           2016    0        1
Perdrix rouge                           2017    0        1
Phragmite des joncs                     2011    0        3
Pipit à gorge rousse                    2011    0        2
Plongeon arctique                       2014    0        1
Pouillot siffleur                       2012    0        5
Rémiz penduline                         2012    0        2
Spatule blanche                         2013    0        5
Tadorne de Belon                        2013    0        4

