
frname               lastobs newcount oldcount
------               ------- -------- --------
Alouette lulu        2016    0        1
Chevêche d'Athéna    2009    0        1
Chevêchette d'Europe 2015    0        1
Fauvette grisette    2015    0        1
Gélinotte des bois   2010    0        1
Grive mauvis         2011    0        2
Héron cendré         2014    0        1
Moineau cisalpin     2013    0        1
Petit-duc scops      2016    0        4
Pipit farlouse       2018    0        4
Pouillot fitis       2016    0        2
Pouillot siffleur    2012    0        1

