
frname                lastobs newcount oldcount
------                ------- -------- --------
Aigle royal           2017    0        4
Bécasse des bois      2014    0        4
Bec-croisé des sapins 2017    0        2
Bouvreuil pivoine     2018    0        3
Bruant jaune          2017    0        15
Bruant ortolan        2016    0        1
Busard cendré         2010    0        2
Busard pâle           2016    0        1
Chevalier aboyeur     2015    0        1
Chevalier culblanc    2016    0        6
Chevalier guignette   2017    0        3
Cigogne noire         2016    0        1
Combattant varié      2017    0        2
Courlis cendré        2016    0        1
Élanion blanc         2012    0        1
Faucon d'Éléonore     2015    0        1
Fauvette des jardins  2017    0        2
Fauvette passerinette 2009    0        1
Gobemouche gris       2017    0        2
Grive litorne         2017    0        10
Grive mauvis          2017    0        16
Guifette noire        2015    0        1
Harle bièvre          2014    0        2
Hirondelle de rochers 2015    0        1
Moineau soulcie       2016    0        1
Oedicnème criard      2016    0        3
Oie cendrée           2014    0        1
Perruche à collier    2017    0        1
Petit Gravelot        2015    0        6
Pic mar               2010    0        1
Pipit spioncelle      2017    0        5
Pouillot siffleur     2017    0        3
Venturon montagnard   2017    0        2

