
frname                lastobs newcount oldcount
------                ------- -------- --------
Bernache du Canada    2015    0        1
Bruant zizi           2018    0        1
Busard cendré         2017    0        1
Butor étoilé          2010    0        2
Canard pilet          2013    0        5
Canard souchet        2013    0        8
Chevalier guignette   2017    0        6
Chevêche d'Athéna     2013    0        2
Fauvette babillarde   2013    0        8
Fauvette des jardins  2011    0        4
Fuligule nyroca       2008    0        1
Garrot à oeil d'or    2007    0        2
Goéland argenté       2012    0        1
Gorgebleue à miroir   2012    0        4
Grèbe à cou noir      2018    0        3
Harle bièvre          2012    0        1
Huppe fasciée         2009    0        1
Locustelle tachetée   2013    0        5
Mésange huppée        2013    0        2
Nette rousse          2012    0        3
Oie cendrée           2015    0        5
Pic mar               2013    0        2
Pie-grièche écorcheur 2012    0        16
Râle d'eau            2012    0        2
Sarcelle d'été        2008    0        2
Sarcelle d'hiver      2013    0        4
Tarier des prés       2007    0        1
Torcol fourmilier     2015    0        5

