
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasseau variable        2018    0        2
Bécasse des bois          2016    0        15
Bergeronnette printanière 2017    0        3
Bernache du Canada        2008    0        1
Caille des blés           2010    0        1
Cisticole des joncs       2011    0        2
Courlis cendré            2010    0        2
Courlis corlieu           2008    0        1
Cygne noir                2017    0        5
Échasse blanche           2014    0        1
Engoulevent d'Europe      2010    0        1
Fou de Bassan             2012    0        1
Fuligule milouinan        2007    0        1
Garrot à oeil d'or        2009    0        1
Goéland leucophée         2013    0        6
Grand Gravelot            2015    0        1
Guifette noire            2017    0        1
Harle bièvre              2011    0        10
Harle piette              2013    0        2
Locustelle tachetée       2014    0        1
Mésange huppée            2019    0        15
Mésange noire             2018    0        2
Mouette mélanocéphale     2018    0        2
Nette rousse              2017    0        6
Oie cendrée               2017    0        24
Roitelet à triple bandeau 2019    0        20
Rougequeue à front blanc  2017    0        6
Sizerin cabaret           2017    0        1
Sizerin flammé            2017    0        1
Tadorne casarca           2011    0        1
Tarier des prés           2017    0        5
Traquet motteux           2017    0        17

