
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Autour des palombes              2012    0        1
Bécasseau tacheté                2014    0        4
Bruant jaune                     2016    0        3
Busard pâle                      2008    0        1
Butor étoilé                     2014    0        3
Canard carolin                   2011    0        1
Cochevis huppé                   2015    0        1
Coucou geai                      2018    0        1
Érismature rousse                2018    0        12
Fou de Bassan                    2009    0        1
Fuligule à bec cerclé            2012    0        1
Fuligule nyroca                  2009    0        1
Goéland à bec cerclé             2017    0        6
Goéland pontique                 2008    0        1
Grèbe esclavon                   2016    0        1
Guêpier d'Europe                 2015    0        4
Harle bièvre                     2010    0        2
Harle huppé                      2018    0        4
Ibis blanc                       2013    0        5
Macreuse noire                   2014    0        2
Marouette ponctuée               2008    0        1
Océanite culblanc                2009    0        2
Oedicnème criard                 2007    0        1
Ouette d'Égypte                  2017    0        6
Outarde canepetière              2013    0        2
Petit-duc scops                  2014    0        1
Pigeon biset (origine naturelle) 2012    0        1
Pipit rousseline                 2011    0        2
Plongeon catmarin                2018    0        1
Pouillot à grands sourcils       2018    0        2
Rousserolle turdoïde             2017    0        1
Sterne naine                     2016    0        7
Tadorne casarca                  2018    0        3
Tourterelle rieuse               2011    0        2

