
frname                lastobs newcount oldcount
------                ------- -------- --------
Bécassine des marais  2011    0        2
Bihoreau gris         2014    0        3
Bruant fou            2018    0        40
Busard cendré         2016    0        8
Busard pâle           2016    0        1
Canard carolin        2009    0        1
Canard pilet          2016    0        1
Canard siffleur       2012    0        1
Courlis cendré        2007    0        1
Faucon kobez          2008    0        1
Fauvette passerinette 2009    0        1
Héron pourpré         2012    0        2
Hirondelle de rivage  2015    0        2
Mésange noire         2017    0        4
Pluvier doré          2015    0        6
Pluvier guignard      2011    0        1
Pouillot siffleur     2016    0        14
Sarcelle d'hiver      2012    0        3
Vanneau huppé         2018    0        10

