
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasse des bois          2019    0        1
Bergeronnette printanière 2018    0        1
Busard des roseaux        2016    0        1
Caille des blés           2009    0        1
Canard colvert            2018    0        1
Choucas des tours         2009    0        1
Chouette hulotte          2018    0        1
Circaète Jean-le-Blanc    2018    0        1
Effraie des clochers      2018    0        2
Faucon hobereau           2017    0        3
Faucon pèlerin            2009    0        1
Fauvette des jardins      2018    0        2
Gobemouche gris           2009    0        1
Grive musicienne          2018    0        4
Linotte mélodieuse        2018    0        2
Perdrix rouge             2018    0        1
Pic mar                   2009    0        6
Pipit des arbres          2009    0        1
Pouillot de Bonelli       2015    0        2
Serin cini                2018    0        6
Torcol fourmilier         2009    0        1
Vautour fauve             2016    0        1

