
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasseau de Temminck     2008    0        2
Bécasseau minute          2007    0        5
Bernache nonnette         2010    0        3
Bruant proyer             2013    0        4
Cigogne noire             2018    0        2
Corneille mantelée        2009    0        1
Cygne noir                2012    0        1
Faucon émerillon          2017    0        1
Grèbe jougris             2008    0        1
Harle bièvre              2012    0        7
Harle piette              2012    0        2
Hypolaïs ictérine         2013    0        3
Jaseur boréal             2012    0        1
Moineau friquet           2012    0        3
Nette rousse              2007    0        2
Pie-grièche à tête rousse 2013    0        1
Tournepierre à collier    2016    0        1

