
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Bécasseau sanderling     2019    0        3
Bécassine des marais     2019    0        4
Bécassine sourde         2017    0        1
Bernache cravant         2018    0        2
Bondrée apivore          2018    0        2
Bouscarle de Cetti       2019    0        3
Bruant des roseaux       2009    0        1
Chevalier culblanc       2019    0        1
Chevalier gambette       2018    0        1
Chevalier guignette      2019    0        1
Chevêche d'Athéna        2017    0        2
Corbeau freux            2017    0        3
Cormoran huppé           2019    0        3
Coucou gris              2017    0        2
Courlis cendré           2019    0        3
Engoulevent d'Europe     2018    0        2
Faucon hobereau          2017    0        2
Fauvette babillarde      2017    0        2
Fou de Bassan            2019    0        3
Goéland argenté          2019    0        7
Goéland brun             2017    0        2
Goéland cendré           2018    0        2
Goéland marin            2018    0        2
Grand Cormoran           2019    0        6
Grèbe huppé              2018    0        1
Grosbec casse-noyaux     2018    0        6
Guillemot de Troïl       2019    0        2
Harle bièvre             2018    0        1
Harle huppé              2018    0        2
Héron cendré             2019    0        9
Hirondelle de rivage     2017    0        1
Locustelle tachetée      2018    0        1
Martin-pêcheur d'Europe  2019    0        4
Mésange noire            2018    0        2
Mouette mélanocéphale    2019    0        2
Mouette rieuse           2019    0        6
Mouette tridactyle       2019    0        1
Perdrix grise            2018    0        1
Pigeon biset domestique  2009    0        1
Pingouin torda           2019    0        2
Pinson du Nord           2018    0        2
Pipit maritime           2018    0        3
Plongeon arctique        2019    0        2
Plongeon imbrin          2018    0        2
Pluvier argenté          2017    0        1
Râle d'eau               2017    0        1
Rougequeue à front blanc 2017    0        2
Rousserolle effarvatte   2017    0        1
Sarcelle d'hiver         2019    0        1
Sterne caugek            2018    0        2
Tarin des aulnes         2018    0        1
Tournepierre à collier   2019    0        3
Vanneau huppé            2019    0        5

