
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bécassine des marais             2016    0        4
Canard mandarin                  2018    0        1
Cassenoix moucheté               2015    0        1
Cigogne blanche                  2018    0        5
Cigogne noire                    2014    0        1
Cygne tuberculé                  2010    0        3
Faucon hobereau                  2015    0        1
Faucon pèlerin                   2017    0        3
Fuligule morillon                2017    0        1
Gobemouche noir                  2012    0        1
Grand Corbeau                    2015    0        1
Grosbec casse-noyaux             2018    0        22
Guêpier d'Europe                 2015    0        1
Hibou moyen-duc                  2012    0        2
Huppe fasciée                    2018    0        1
Locustelle tachetée              2013    0        1
Moineau friquet                  2017    0        6
Pigeon biset (origine naturelle) 2013    0        1
Pluvier doré                     2013    0        1
Rougequeue à front blanc         2016    0        3
Rousserolle verderolle           2017    0        2
Tarier des prés                  2015    0        1
Tarin des aulnes                 2018    0        17

