
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Canard colvert         2018    0        1
Chevalier culblanc     2017    0        2
Chevalier guignette    2016    0        2
Corneille mantelée     2018    0        1
Crave à bec rouge      2017    0        7
Gobemouche gris        2018    0        6
Grimpereau des jardins 2015    0        2
Guêpier d'Europe       2015    0        1
Pie-grièche grise      2010    0        3
Pipit farlouse         2018    0        18
Pouillot siffleur      2015    0        3
Tarier pâtre           2018    0        1
Tichodrome échelette   2012    0        4
Vanneau huppé          2017    0        1

