
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Autour des palombes                     2014    0        1
Bécasse des bois                        2012    0        2
Bergeronnette flavéole (M.f.flavissima) 2014    0        2
Blongios nain                           2009    0        1
Butor étoilé                            2010    0        2
Canard chipeau                          2015    0        20
Canard pilet                            2015    0        6
Chevalier culblanc                      2017    0        3
Cigogne noire                           2017    0        1
Circaète Jean-le-Blanc                  2010    0        1
Combattant varié                        2016    0        2
Courlis cendré                          2017    0        3
Courlis corlieu                         2009    0        1
Érismature rousse                       2015    0        2
Fuligule morillon                       2018    0        29
Gorgebleue à miroir                     2009    0        3
Grand Gravelot                          2017    0        4
Grèbe castagneux                        2018    0        49
Grimpereau des jardins                  2016    0        9
Guifette noire                          2015    0        1
Harle bièvre                            2018    0        3
Héron pourpré                           2009    0        3
Hibou des marais                        2013    0        1
Hibou moyen-duc                         2017    0        8
Huppe fasciée                           2015    0        4
Marouette ponctuée                      2009    0        1
Mésange huppée                          2015    0        1
Moineau friquet                         2012    0        3
Nette rousse                            2017    0        1
Oie à tête barrée                       2017    0        2
Panure à moustaches                     2011    0        2
Perruche à collier                      2018    0        1
Pipit rousseline                        2009    0        2
Pluvier guignard                        2017    0        17
Pouillot fitis                          2016    0        7
Rousserolle verderolle                  2012    0        3
Sarcelle d'été                          2012    0        1
Sarcelle d'hiver                        2018    0        12
Sittelle torchepot                      2012    0        3
Sterne pierregarin                      2017    0        2
Torcol fourmilier                       2017    0        2

