
frname               lastobs newcount oldcount
------               ------- -------- --------
Autour des palombes  2017    0        3
Bihoreau gris        2016    0        1
Bondrée apivore      2015    0        2
Busard cendré        2011    0        3
Busard des roseaux   2016    0        1
Chevalier guignette  2018    0        1
Cigogne blanche      2018    0        5
Effraie des clochers 2012    0        5
Faisan vénéré        2013    0        1
Faucon émerillon     2017    0        1
Faucon hobereau      2013    0        1
Grèbe huppé          2017    0        1
Héron pourpré        2012    0        1
Hibou moyen-duc      2012    0        4
Huppe fasciée        2018    0        10
Mésange noire        2010    0        2
Mouette rieuse       2014    0        3
Oedicnème criard     2011    0        5
Perdrix grise        2015    0        8
Perdrix rouge        2015    0        3
Pic cendré           2011    0        4
Pic mar              2011    0        3
Pluvier doré         2012    0        1
Pouillot siffleur    2010    0        2
Rousserolle turdoïde 2008    0        1
Serin cini           2016    0        12
Sterne pierregarin   2012    0        1

