
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bruant des roseaux        2016    0        1
Étourneau sansonnet       2018    0        3
Faucon émerillon          2016    0        1
Faucon pèlerin            2017    0        8
Fauvette des jardins      2016    0        1
Grimpereau des bois       2015    0        1
Mésange boréale           2015    0        1
Perdrix grise             2011    0        1
Pie-grièche à tête rousse 2010    0        1
Pie-grièche méridionale   2011    0        2
Pouillot fitis            2011    0        1
Vanneau huppé             2014    0        1

