
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Bruant des roseaux           2009    0        1
Busard Saint-Martin          2009    0        1
Canard chipeau               2009    0        1
Canard pilet                 2018    0        3
Canard souchet               2009    0        1
Oie à tête barrée            2018    0        1
Phragmite des joncs          2018    0        1
Pouillot fitis               2009    0        1
Rousserolle verderolle       2009    0        1
Sizerin boréal (C.f.flammea) 2017    0        1

