
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Autour des palombes      2013    0        2
Bécasseau sanderling     2018    0        2
Bécasseau violet         2018    0        1
Canard chipeau           2012    0        12
Chevalier grivelé        2018    0        52
Chevêche d'Athéna        2009    0        1
Cygne noir               2015    0        3
Fauvette babillarde      2009    0        1
Goéland à ailes blanches 2018    0        115
Guifette noire           2008    0        1
Guillemot de Troïl       2016    0        1
Harle bièvre             2013    0        1
Jaseur boréal            2009    0        1
Locustelle tachetée      2009    0        1
Mouette pygmée           2018    0        11
Perruche à collier       2017    0        1
Phragmite des joncs      2009    0        1
Pingouin torda           2018    0        12
Plongeon arctique        2013    0        1
Pouillot ibérique        2017    0        24
Pouillot siffleur        2011    0        7
Rousserolle effarvatte   2018    0        1
Rousserolle verderolle   2015    0        1
Sterne arctique          2008    0        4
Sterne de Dougall        2008    0        2
Sterne naine             2010    0        1
Torcol fourmilier        2016    0        1

