
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur mouchet         2009    0        1
Aigle botté               2009    0        1
Bec-croisé des sapins     2009    0        1
Bernache du Canada        2009    0        1
Bondrée apivore           2009    0        1
Bruant jaune              2018    0        2
Bruant zizi               2009    0        1
Busard cendré             2009    0        1
Caille des blés           2009    0        1
Coucou gris               2009    0        1
Courlis cendré            2009    0        1
Engoulevent d'Europe      2009    0        1
Faucon hobereau           2009    0        1
Faucon pèlerin            2009    0        1
Fauvette babillarde       2009    0        1
Fauvette des jardins      2009    0        1
Fauvette grisette         2009    0        1
Gobemouche gris           2009    0        1
Grèbe huppé               2009    0        1
Grive musicienne          2009    0        1
Grosbec casse-noyaux      2018    0        2
Hirondelle de fenêtre     2009    0        1
Hirondelle de rivage      2009    0        1
Mésange à longue queue    2009    0        1
Mésange boréale           2009    0        1
Mésange noire             2009    0        1
Mésange nonnette          2009    0        1
Oie cendrée               2009    0        1
Petit Gravelot            2009    0        1
Pic épeichette            2009    0        1
Pic noir                  2009    0        1
Pic vert                  2009    0        1
Pie-grièche à tête rousse 2009    0        1
Pinson du Nord            2018    0        1
Pipit des arbres          2009    0        1
Pouillot fitis            2009    0        1
Pouillot siffleur         2009    0        1
Roitelet à triple bandeau 2009    0        1
Roitelet huppé            2018    0        1
Sittelle torchepot        2009    0        1
Sterne pierregarin        2009    0        1
Tarin des aulnes          2018    0        1

