
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Aigle botté                2017    0        1
Bécasse des bois           2016    0        4
Busard Saint-Martin        2012    0        1
Canard colvert             2015    0        2
Chevêche d'Athéna          2016    0        1
Chouette de Tengmalm       2009    0        1
Cigogne noire              2014    0        1
Coucou geai                2014    0        1
Étourneau sansonnet        2017    0        3
Faisan de Colchide         2009    0        1
Fauvette des jardins       2012    0        5
Grand Cormoran             2011    0        1
Loriot d'Europe            2012    0        1
Pic épeichette             2017    0        2
Pipit farlouse             2018    0        19
Pluvier doré               2017    0        1
Pouillot à grands sourcils 2016    0        1
Rollier d'Europe           2014    0        1
Sizerin cabaret            2018    0        1
Sizerin flammé             2018    0        1
Tarier des prés            2017    0        15
Tourterelle turque         2017    0        1

