
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Autour des palombes                     2009    0        2
Bergeronnette flavéole (M.f.flavissima) 2016    0        2
Bihoreau gris                           2009    0        2
Butor étoilé                            2012    0        1
Chevalier gambette                      2017    0        5
Combattant varié                        2017    0        1
Courlis cendré                          2010    0        2
Échasse blanche                         2016    0        3
Gorgebleue à miroir                     2013    0        1
Grèbe huppé                             2009    0        1
Héron pourpré                           2016    0        3
Marouette ponctuée                      2018    0        4
Moineau friquet                         2018    0        14
Oie cendrée                             2018    0        3
Petit-duc scops                         2015    0        4
Pouillot fitis                          2018    0        2
Râle des genêts                         2009    0        4
Roitelet huppé                          2019    0        2
Sarcelle d'hiver                        2017    0        1

