
frname                lastobs newcount oldcount
------                ------- -------- --------
Aigle criard          2018    0        1
Busard Saint-Martin   2017    0        1
Faucon d'Éléonore     2014    0        2
Fauvette orphée       2009    0        1
Gallinule poule-d'eau 2014    0        1
Grimpereau des bois   2012    0        2
Grive litorne         2016    0        4
Moineau soulcie       2012    0        3
Pic vert              2009    0        2
Pie-grièche écorcheur 2009    0        1
Tarier des prés       2015    0        2

