
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Alouette lulu          2017    0        1
Bécasse des bois       2012    0        1
Bruant jaune           2017    0        9
Caille des blés        2017    0        2
Circaète Jean-le-Blanc 2016    0        1
Crabier chevelu        2017    0        2
Faisan vénéré          2014    0        1
Faucon kobez           2015    0        3
Fauvette des jardins   2011    0        2
Garrot à oeil d'or     2013    0        1
Grand-duc d'Europe     2016    0        1
Grive litorne          2018    0        4
Guifette moustac       2018    0        39
Guifette noire         2017    0        1
Locustelle tachetée    2011    0        3
Marouette ponctuée     2018    0        1
Martinet noir          2018    0        13
Mésange boréale        2014    0        5
Mésange huppée         2019    0        1
Mouette mélanocéphale  2017    0        1
Mouette pygmée         2018    0        2
Ouette d'Egypte        2018    0        1
Perdrix rouge          2018    0        6
Pigeon colombin        2014    0        2
Pouillot fitis         2018    0        3
Roitelet huppé         2015    0        6
Rousserolle turdoïde   2015    0        11
Tadorne casarca        2018    0        1
Tarier des prés        2016    0        2

