
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Chardonneret élégant    2018    0        6
Engoulevent d'Europe    2018    0        2
Gobemouche gris         2018    0        4
Gobemouche noir         2015    0        1
Grive draine            2015    0        1
Grosbec casse-noyaux    2018    0        1
Loriot d'Europe         2015    0        5
Martinet à ventre blanc 2018    0        2
Martinet noir           2018    0        5
Sittelle corse          2016    0        1
Tarier des prés         2018    0        1

