
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Alouette lulu            2017    0        1
Barge à queue noire      2009    0        1
Bécassine des marais     2019    0        6
Bécassine sourde         2017    0        2
Bruant des roseaux       2018    0        3
Busard Saint-Martin      2019    0        1
Caille des blés          2018    0        1
Canard chipeau           2018    0        1
Chevalier culblanc       2019    0        2
Chevêche d'Athéna        2017    0        2
Fulmar boréal            2019    0        1
Goéland pontique         2019    0        1
Grande Aigrette          2018    0        1
Grèbe à cou noir         2018    0        2
Grive litorne            2019    0        9
Grosbec casse-noyaux     2018    0        2
Linotte à bec jaune      2019    0        2
Locustelle tachetée      2018    0        2
Mésange noire            2018    0        3
Mouette pygmée           2017    0        1
Pic épeichette           2019    0        2
Pic mar                  2018    0        2
Pinson du Nord           2017    0        1
Pipit spioncelle         2017    0        1
Plongeon catmarin        2019    0        2
Pluvier doré             2017    0        1
Râle d'eau               2017    0        2
Rougequeue à front blanc 2017    0        1
Spatule blanche          2018    0        1

