
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécassine des marais      2009    0        1
Bergeronnette printanière 2009    0        1
Bruant des roseaux        2009    0        2
Bruant proyer             2009    0        2
Butor étoilé              2009    0        1
Caille des blés           2009    0        1
Coucou gris               2009    0        1
Cygne tuberculé           2009    0        2
Effraie des clochers      2009    0        2
Faucon hobereau           2009    0        1
Fauvette des jardins      2009    0        1
Gobemouche noir           2009    0        1
Grèbe castagneux          2009    0        2
Grèbe huppé               2009    0        1
Hirondelle de fenêtre     2009    0        1
Hirondelle de rivage      2009    0        1
Hypolaïs polyglotte       2009    0        1
Linotte mélodieuse        2009    0        2
Locustelle tachetée       2009    0        1
Martinet noir             2009    0        1
Martin-pêcheur d'Europe   2009    0        2
Moineau friquet           2013    0        2
Pic épeichette            2009    0        2
Pie-grièche écorcheur     2009    0        1
Pipit des arbres          2009    0        1
Pouillot fitis            2009    0        1
Pouillot siffleur         2009    0        1
Rousserolle effarvatte    2009    0        1
Rousserolle verderolle    2009    0        1
Sarcelle d'hiver          2009    0        1
Serin cini                2009    0        1
Tarier des prés           2009    0        1
Tarin des aulnes          2013    0        2
Tichodrome échelette      2009    0        1

