
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasse des bois          2019    0        7
Bécassine des marais      2019    0        4
Bécassine sourde          2018    0        1
Bec-croisé des sapins     2019    0        1
Bergeronnette printanière 2017    0        1
Canard carolin            2018    0        1
Canard mandarin           2018    0        1
Canard siffleur           2017    0        1
Chevalier culblanc        2017    0        1
Courlis cendré            2017    0        1
Harle bièvre              2019    0        3
Hibou moyen-duc           2019    0        4
Hirondelle de rivage      2018    0        1
Mésange noire             2019    0        4
Outarde barbue            2018    0        1
Petit Gravelot            2018    0        1
Pinson du Nord            2019    0        7
Pluvier doré              2019    0        5
Sarcelle d'hiver          2019    0        5

