
frname                lastobs newcount oldcount
------                ------- -------- --------
Bécassine des marais  2017    0        2
Bruant fou            2012    0        2
Busard cendré         2018    0        1
Fauvette pitchou      2018    0        1
Gallinule poule-d'eau 2018    0        1
Hibou moyen-duc       2018    0        4
Merle à plastron      2012    0        2
Mésange huppée        2012    0        2
Mésange noire         2019    0        11
Sarcelle d'hiver      2012    0        1
Tadorne de Belon      2010    0        2

