
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Alouette calandre                       2013    0        1
Autour des palombes                     2014    0        2
Bécasse des bois                        2013    0        2
Bécassine des marais                    2016    0        16
Bergeronnette flavéole (M.f.flavissima) 2012    0        2
Bruant ortolan                          2014    0        2
Étourneau roselin                       2018    0        19
Faucon crécerellette                    2012    0        1
Fauvette grisette                       2016    0        2
Fauvette orphée                         2012    0        1
Foulque macroule                        2015    0        1
Grive draine                            2017    0        9
Grive litorne                           2018    0        10
Héron pourpré                           2015    0        1
Lusciniole à moustaches                 2012    0        2
Martinet pâle                           2010    0        1
Moineau soulcie                         2015    0        6
Ouette d'Égypte                         2012    0        4
Perruche ondulée                        2012    0        1
Pinson du Nord                          2016    0        10
Pipit de Richard                        2011    0        2
Rémiz penduline                         2013    0        2
Roitelet huppé                          2016    0        13
Rousserolle turdoïde                    2010    0        1
Tadorne de Belon                        2018    0        1

