
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Busard cendré             2017    0        6
Busard pâle               2007    0        1
Caille des blés           2017    0        2
Chevêche d'Athéna         2016    0        2
Circaète Jean-le-Blanc    2016    0        1
Gallinule poule-d'eau     2017    0        5
Gobemouche gris           2015    0        1
Gobemouche noir           2012    0        2
Locustelle tachetée       2015    0        1
Moineau friquet           2009    0        1
Oedicnème criard          2012    0        2
Pic épeichette            2015    0        3
Pie-grièche à tête rousse 2018    0        1
Pouillot siffleur         2017    0        1
Serin cini                2009    0        1
Tarier des prés           2012    0        2

