
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bec-croisé des sapins     2015    0        4
Bergeronnette printanière 2010    0        2
Bruant des roseaux        2012    0        6
Bruant proyer             2012    0        2
Busard cendré             2011    0        1
Busard des roseaux        2012    0        1
Canard siffleur           2010    0        2
Engoulevent d'Europe      2011    0        3
Faucon pèlerin            2015    0        7
Gobemouche noir           2013    0        1
Grèbe huppé               2018    0        4
Hibou des marais          2013    0        1
Hirondelle de rivage      2014    0        2
Locustelle tachetée       2011    0        1
Merle à plastron          2015    0        1
Mésange noire             2012    0        2
Oie cendrée               2012    0        1
Phragmite des joncs       2010    0        2
Pigeon colombin           2018    0        1
Pluvier doré              2014    0        7
Râle d'eau                2016    0        1
Rougequeue à front blanc  2013    0        2
Rousserolle effarvatte    2011    0        2
Sarcelle d'hiver          2012    0        6
Sizerin cabaret           2009    0        1
Sizerin flammé            2009    0        1
Tadorne de Belon          2011    0        2

