
frname                lastobs newcount oldcount
------                ------- -------- --------
Accenteur alpin       2014    0        1
Bec-croisé des sapins 2016    0        6
Blongios nain         2015    0        14
Bruant ortolan        2013    0        1
Busard cendré         2010    0        3
Canard chipeau        2017    0        41
Canard siffleur       2017    0        2
Chevalier gambette    2015    0        2
Corneille mantelée    2014    0        3
Faucon émerillon      2015    0        1
Faucon kobez          2017    0        2
Fuligule morillon     2014    0        4
Goéland brun          2012    0        1
Grèbe à cou noir      2016    0        2
Guifette moustac      2011    0        2
Hibou moyen-duc       2018    0        5
Hirondelle de rochers 2009    0        1
Jaseur boréal         2013    0        2
Merle à plastron      2015    0        1
Moineau friquet       2015    0        8
Nette rousse          2017    0        11
Oie cendrée           2016    0        5
Panure à moustaches   2013    0        1
Perruche à collier    2019    0        4
Phragmite des joncs   2013    0        2
Pie-grièche grise     2013    0        6
Pluvier doré          2013    0        3
Râle des genêts       2012    0        1
Rémiz penduline       2014    0        1
Rousserolle turdoïde  2018    0        17
Tadorne de Belon      2014    0        1

