
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette des champs       2016    0        15
Bécasse des bois          2017    0        5
Bécassine des marais      2018    0        4
Bergeronnette printanière 2008    0        1
Blongios nain             2013    0        3
Bondrée apivore           2015    0        9
Bruant proyer             2017    0        1
Busard Saint-Martin       2015    0        2
Caille des blés           2010    0        2
Chevalier aboyeur         2018    0        2
Chevêche d'Athéna         2018    0        10
Cigogne blanche           2016    0        1
Corbeau freux             2018    0        12
Courlis cendré            2014    0        4
Cygne noir                2014    0        2
Engoulevent d'Europe      2015    0        6
Fauvette pitchou          2015    0        2
Gobemouche noir           2015    0        2
Grive litorne             2018    0        5
Hirondelle de fenêtre     2016    0        8
Hirondelle de rivage      2015    0        5
Ibis falcinelle           2014    0        10
Oie cendrée               2015    0        1
Perdrix grise             2012    0        2
Petit Gravelot            2017    0        8
Pic mar                   2018    0        5
Pie-grièche écorcheur     2017    0        2
Pigeon colombin           2014    0        1
Pipit spioncelle          2014    0        4
Pouillot siffleur         2018    0        25
Sarcelle d'hiver          2017    0        9
Torcol fourmilier         2014    0        2
Traquet motteux           2014    0        3

