
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2016    0        8
Bondrée apivore           2015    0        33
Busard cendré             2017    0        5
Canard siffleur           2011    0        6
Chevalier gambette        2014    0        2
Chevalier sylvain         2012    0        1
Effraie des clochers      2017    0        15
Faisan de Colchide        2018    0        10
Faucon émerillon          2017    0        13
Foulque macroule          2016    0        7
Gobemouche gris           2016    0        5
Goéland cendré            2013    0        3
Guifette noire            2015    0        1
Harle piette              2012    0        1
Mésange huppée            2009    0        1
Mésange noire             2017    0        24
Moineau friquet           2016    0        2
Perdrix rouge             2014    0        13
Perruche à collier        2011    0        3
Perruche ondulée          2017    0        1
Pic noir                  2016    0        13
Pie-grièche à tête rousse 2013    0        5
Pigeon colombin           2018    0        8
Pouillot siffleur         2009    0        1
Sizerin flammé            2017    0        4
Spatule blanche           2012    0        1
Tarier des prés           2017    0        4
Traquet motteux           2017    0        7
Vautour fauve             2015    0        2

