
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Autour des palombes                     2018    0        2
Barge rousse                            2014    0        3
Bécasseau de Temminck                   2013    0        2
Bécassine sourde                        2016    0        4
Bergeronnette flavéole (M.f.flavissima) 2013    0        8
Bergeronnette printanière               2016    0        21
Bernache cravant                        2017    0        14
Bouvreuil pivoine                       2018    0        18
Bruant des roseaux                      2017    0        71
Busard Saint-Martin                     2018    0        17
Butor étoilé                            2015    0        1
Chevêche d'Athéna                       2011    0        2
Cigogne noire                           2013    0        1
Circaète Jean-le-Blanc                  2017    0        5
Combattant varié                        2018    0        47
Courlis corlieu                         2013    0        4
Cygne chanteur                          2011    0        1
Érismature rousse                       2015    0        17
Faucon émerillon                        2014    0        3
Fuligule milouinan                      2017    0        9
Goéland cendré                          2018    0        24
Goéland marin                           2014    0        3
Gravelot à collier interrompu           2016    0        2
Grèbe esclavon                          2010    0        3
Grèbe jougris                           2010    0        3
Guêpier d'Europe                        2011    0        8
Harle piette                            2012    0        9
Hibou des marais                        2012    0        2
Hibou moyen-duc                         2015    0        8
Ibis sacré                              2015    0        1
Locustelle tachetée                     2014    0        11
Macreuse noire                          2013    0        3
Marouette ponctuée                      2012    0        3
Merle à plastron                        2016    0        2
Milan royal                             2018    0        4
Perdrix grise                           2012    0        3
Perdrix rouge                           2014    0        1
Phragmite des joncs                     2015    0        9
Pic cendré                              2009    0        2
Pipit spioncelle                        2018    0        20
Plongeon catmarin                       2008    0        4
Pluvier argenté                         2013    0        14
Pouillot à grands sourcils              2016    0        1
Rougequeue à front blanc                2017    0        9
Rousserolle turdoïde                    2013    0        48
Sterne arctique                         2015    0        1
Sterne hansel                           2013    0        3
Tarier des prés                         2018    0        12

