
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Barge à queue noire       2009    0        1
Bergeronnette printanière 2018    0        1
Bernache nonnette         2009    0        1
Chevalier gambette        2017    0        1
Chevêche d'Athéna         2009    0        1
Cigogne noire             2013    0        1
Échasse blanche           2017    0        1
Foulque macroule          2017    0        1
Fuligule morillon         2011    0        3
Goéland cendré            2010    0        2
Goéland leucophée         2009    0        1
Grèbe castagneux          2011    0        1
Hibou moyen-duc           2009    0        1
Merle à plastron          2009    0        1
Phragmite des joncs       2018    0        1
Pluvier doré              2016    0        1
Pouillot ibérique         2014    0        7
Serin cini                2012    0        1

