
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Aigrette garzette           2019    0        9
Alouette lulu               2019    0        4
Bécasseau variable          2019    0        4
Bécasseau violet            2018    0        2
Bécasse des bois            2019    0        3
Bécassine sourde            2017    0        1
Bergeronnette des ruisseaux 2019    0        6
Bernache cravant            2017    0        1
Bernache nonnette           2017    0        1
Canard chipeau              2018    0        3
Canard pilet                2019    0        3
Canard siffleur             2018    0        2
Combattant varié            2017    0        1
Courlis cendré              2019    0        4
Cygne chanteur              2017    0        1
Cygne de Bewick             2019    0        2
Cygne noir                  2018    0        1
Eider à duvet               2017    0        1
Faucon émerillon            2019    0        3
Flamant rose                2019    0        1
Fou de Bassan               2019    0        4
Fuligule milouin            2018    0        2
Fuligule milouinan          2019    0        1
Goéland à bec cerclé        2018    0        1
Goéland leucophée           2018    0        3
Goéland pontique            2017    0        1
Grand Gravelot              2017    0        1
Grand Labbe                 2017    0        1
Grèbe à cou noir            2017    0        1
Grèbe esclavon              2018    0        3
Guillemot à miroir          2017    0        1
Guillemot de Troïl          2019    0        3
Harle huppé                 2017    0        1
Hibou des marais            2017    0        2
Huîtrier pie                2019    0        3
Ibis falcinelle             2018    0        1
Macreuse brune              2017    0        1
Macreuse noire              2017    0        2
Martin-pêcheur d'Europe     2019    0        6
Milan royal                 2019    0        1
Moineau friquet             2015    0        1
Mouette mélanocéphale       2018    0        2
Mouette tridactyle          2017    0        1
Oie rieuse                  2017    0        1
Pie-grièche grise           2017    0        1
Pingouin torda              2019    0        4
Pinson du Nord              2019    0        4
Pipit spioncelle            2019    0        4
Plongeon arctique           2017    0        2
Plongeon catmarin           2018    0        2
Pluvier argenté             2017    0        1
Rémiz penduline             2017    0        1
Tournepierre à collier      2018    0        2

