
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bondrée apivore                  2017    0        11
Butor étoilé                     2015    0        1
Caille des blés                  2017    0        2
Canard carolin                   2016    0        7
Courlis cendré                   2019    0        3
Échasse blanche                  2013    0        1
Grive litorne                    2012    0        4
Grosbec casse-noyaux             2018    0        3
Hibou moyen-duc                  2017    0        14
Mésange noire                    2017    0        3
Mouette mélanocéphale            2018    0        4
Oie à tête barrée                2011    0        1
Oie cendrée                      2018    0        3
Oie rieuse                       2011    0        10
Pie-grièche écorcheur            2014    0        4
Pigeon biset (origine naturelle) 2016    0        1
Pluvier argenté                  2018    0        2
Pluvier doré                     2012    0        1

