
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécasseau sanderling   2016    0        6
Bruant ortolan         2017    0        3
Butor étoilé           2017    0        2
Courlis corlieu        2012    0        1
Engoulevent d'Europe   2015    0        1
Garrot à oeil d'or     2013    0        1
Goéland cendré         2015    0        1
Guifette moustac       2018    0        14
Guifette noire         2015    0        1
Harle bièvre           2018    0        2
Ibis falcinelle        2017    0        23
Mésange boréale        2017    0        12
Mouette mélanocéphale  2018    0        1
Mouette pygmée         2018    0        2
Rousserolle verderolle 2017    0        1
Sizerin cabaret        2018    0        6
Sizerin flammé         2018    0        20
Sterne pierregarin     2018    0        2
Tadorne casarca        2018    0        28
Torcol fourmilier      2016    0        4

