
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Alouette lulu                 2016    0        3
Bécassine des marais          2013    0        1
Bernache nonnette             2017    0        1
Chevalier guignette           2017    0        3
Cincle plongeur (C.c.cinclus) 2018    0        18
Courlis cendré                2011    0        3
Étourneau roselin             2018    0        1
Faisan vénéré                 2008    0        1
Faucon kobez                  2013    0        1
Jaseur boréal                 2013    0        4
Locustelle tachetée           2013    0        1
Martinet à ventre blanc       2014    0        2
Merle à plastron              2013    0        1
Mésange boréale               2011    0        1
Mésange huppée                2014    0        8
Mouette rieuse                2018    0        2
Perdrix rouge                 2013    0        1
Perruche à collier            2016    0        1
Pie-grièche à tête rousse     2011    0        2
Pipit des arbres              2015    0        5
Pluvier doré                  2016    0        1
Rousserolle verderolle        2011    0        4
Sizerin cabaret               2018    0        2
Sizerin flammé                2018    0        2
Tourterelle des bois          2010    0        1
Vautour fauve                 2018    0        1

