
frname               lastobs newcount oldcount
------               ------- -------- --------
Autour des palombes  2009    0        1
Bouvreuil pivoine    2018    0        3
Bruant jaune         2009    0        1
Butor étoilé         2009    0        1
Canard mandarin      2009    0        1
Cygne noir           2009    0        1
Effraie des clochers 2009    0        1
Faucon hobereau      2009    0        1
Grosbec casse-noyaux 2009    0        1
Harle bièvre         2009    0        1
Hibou moyen-duc      2009    0        1
Mésange huppée       2018    0        3
Mésange noire        2019    0        5
Perruche à collier   2009    0        1
Râle d'eau           2009    0        1
Spatule blanche      2009    0        1

