
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bécasseau tacheté                       2008    0        1
Bergeronnette flavéole (M.f.flavissima) 2011    0        1
Canard carolin                          2018    0        4
Corneille mantelée                      2015    0        1
Cygne siffleur                          2013    0        34
Dendrocygne des Antilles                2018    0        1
Érismature rousse                       2018    0        5
Fuligule à tête noire                   2015    0        9
Goéland argenté                         2018    0        1
Goéland railleur                        2016    0        7
Hibou des marais                        2012    0        2
Hirondelle de rochers                   2015    0        1
Ibis sacré                              2007    0        1
Labbe parasite                          2015    0        2
Merle à plastron                        2018    0        1
Mésange boréale                         2017    0        46
Mouette de Sabine                       2011    0        1
Phalarope à bec étroit                  2015    0        4
Pouillot à grands sourcils              2014    0        1
Rousserolle verderolle                  2016    0        1
Sterne naine                            2016    0        6
Tournepierre à collier                  2015    0        12

