
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2012    0        1
Bécasse des bois          2018    0        2
Bergeronnette printanière 2010    0        4
Busard cendré             2015    0        5
Caille des blés           2008    0        1
Canard pilet              2017    0        1
Canard siffleur           2009    0        1
Grive litorne             2015    0        2
Grive mauvis              2016    0        4
Hibou des marais          2015    0        3
Oedicnème criard          2011    0        8
Oie cendrée               2018    0        1
Perdrix rouge             2008    0        1
Petit-duc scops           2011    0        2
Pipit des arbres          2012    0        6
Pluvier doré              2008    0        1
Torcol fourmilier         2010    0        2

