
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Bec-croisé des sapins         2017    0        1
Bernache du Canada            2014    0        1
Busard cendré                 2018    0        2
Butor étoilé                  2011    0        1
Canard carolin                2009    0        2
Cincle plongeur (C.c.cinclus) 2013    0        2
Courlis cendré                2009    0        1
Cygne noir                    2014    0        1
Cygne tuberculé               2018    0        8
Foulque macroule              2018    0        9
Goéland leucophée             2018    0        1
Grand Gravelot                2016    0        1
Guifette noire                2018    0        4
Ibis sacré                    2013    0        2
Moineau friquet               2018    0        5
Nette rousse                  2015    0        1
Oie à tête barrée             2016    0        1
Pipit de Richard              2015    0        1
Sizerin cabaret               2018    0        1
Sizerin flammé                2018    0        1
Tadorne de Belon              2018    0        1

