
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2018    0        4
Chouette de Tengmalm      2017    0        17
Effraie des clochers      2013    0        1
Étourneau sansonnet       2014    0        1
Faucon hobereau           2012    0        1
Grand Cormoran            2012    0        1
Grimpereau des jardins    2012    0        2
Grosbec casse-noyaux      2012    0        4
Locustelle tachetée       2018    0        1
Martin-pêcheur d'Europe   2017    0        2
Pic tridactyle            2018    0        9
Pouillot siffleur         2016    0        1
Rousserolle verderolle    2018    0        18
Torcol fourmilier         2018    0        2

