
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Aigle royal                2018    0        2
Aigrette garzette          2017    0        16
Barge à queue noire        2011    0        1
Barge rousse               2014    0        1
Bécassine des marais       2014    0        3
Bruant ortolan             2013    0        1
Chevalier culblanc         2011    0        1
Chevalier gambette         2011    0        1
Chevalier guignette        2015    0        4
Chevalier sylvain          2017    0        1
Chevêche d'Athéna          2015    0        4
Chouette hulotte           2012    0        5
Conure veuve               2017    0        1
Corneille mantelée         2015    0        8
Coucou geai                2017    0        12
Courlis cendré             2013    0        1
Courlis corlieu            2011    0        1
Crabier chevelu            2011    0        2
Échasse blanche            2017    0        4
Engoulevent à collier roux 2009    0        1
Faucon émerillon           2014    0        4
Fauvette des jardins       2011    0        1
Fou de Bassan              2018    0        21
Grande Aigrette            2018    0        21
Grèbe à cou noir           2016    0        3
Hibou moyen-duc            2011    0        2
Hypolaïs polyglotte        2010    0        1
Moineau domestique         2012    0        2
Mouette mélanocéphale      2018    0        7
Mouette rieuse             2017    0        15
Oie cendrée                2012    0        1
Perdrix grise              2009    0        2
Pie-grièche écorcheur      2012    0        2
Pipit spioncelle           2018    0        4
Pluvier argenté            2014    0        2
Pluvier guignard           2015    0        1
Rousserolle effarvatte     2018    0        1
Sarcelle d'été             2018    0        1
Spatule blanche            2016    0        1
Sterne naine               2011    0        1
Sterne pierregarin         2009    0        1
Tourterelle des bois       2015    0        17
Vautour fauve              2016    0        5

