
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigrette garzette      2017    0        1
Bécasse des bois       2019    0        2
Bécassine des marais   2019    0        2
Busard Saint-Martin    2019    0        2
Cisticole des joncs    2018    0        2
Coucou gris            2018    0        2
Foulque macroule       2019    0        2
Goéland cendré         2019    0        8
Grèbe huppé            2019    0        3
Grosbec casse-noyaux   2018    0        3
Héron garde-boeufs     2019    0        4
Hibou moyen-duc        2018    0        1
Loriot d'Europe        2018    0        3
Mésange huppée         2017    0        1
Moineau friquet        2018    0        4
Perdrix grise          2019    0        1
Phragmite des joncs    2017    0        3
Pic mar                2017    0        3
Pipit des arbres       2009    0        1
Pipit spioncelle       2017    0        1
Pluvier doré           2017    0        1
Pouillot fitis         2018    0        2
Râle d'eau             2019    0        1
Rousserolle verderolle 2017    0        1
Serin cini             2018    0        3

