
frname                lastobs newcount oldcount
------                ------- -------- --------
Barge à queue noire   2012    0        1
Bécasseau de Temminck 2014    0        1
Bécasseau variable    2013    0        4
Bec-croisé des sapins 2015    0        2
Bruant proyer         2016    0        2
Busard cendré         2013    0        2
Chevalier aboyeur     2017    0        4
Chevalier arlequin    2010    0        1
Chevalier sylvain     2010    0        1
Courlis cendré        2013    0        1
Échasse blanche       2018    0        2
Faucon hobereau       2017    0        3
Fuligule morillon     2013    0        7
Goéland cendré        2012    0        1
Guifette noire        2010    0        1
Hirondelle de rivage  2009    0        1
Hypolaïs ictérine     2017    0        5
Locustelle tachetée   2017    0        5
Mésange noire         2017    0        2
Milan noir            2014    0        2
Mouette mélanocéphale 2012    0        1
Oie cendrée           2016    0        2
Oie des moissons      2009    0        1
Ouette d'Égypte       2018    0        7
Perdrix rouge         2012    0        1
Pic noir              2010    0        1
Pie-grièche grise     2016    0        2
Pigeon colombin       2011    0        1
Pluvier doré          2013    0        1
Roitelet huppé        2017    0        5
Tadorne casarca       2014    0        2
Tarier des prés       2017    0        4
Traquet motteux       2011    0        1

