
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bihoreau gris           2017    0        1
Courlis cendré          2018    0        1
Fauvette babillarde     2017    0        1
Fauvette des jardins    2018    0        2
Harle bièvre            2009    0        1
Harle piette            2009    0        1
Mésange noire           2018    0        1
Perdrix grise           2012    0        3
Pigeon biset domestique 2018    0        3
Pipit farlouse          2018    0        5
Pipit spioncelle        2009    0        1
Serin cini              2009    0        1

