
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigrette garzette      2018    0        4
Alouette calandrelle   2007    0        1
Bouvreuil pivoine      2019    0        2
Bruant des roseaux     2016    0        10
Bruant jaune           2015    0        3
Busard des roseaux     2018    0        35
Caille des blés        2008    0        1
Cassenoix moucheté     2013    0        1
Chevalier culblanc     2007    0        1
Chevalier guignette    2012    0        1
Chevêche d'Athéna      2017    0        6
Crave à bec rouge      2011    0        1
Effraie des clochers   2007    0        2
Fauvette des jardins   2015    0        1
Héron garde-boeufs     2013    0        3
Hibou des marais       2008    0        2
Hibou moyen-duc        2008    0        1
Hirondelle de rivage   2017    0        1
Pie-grièche grise      2015    0        7
Pipit spioncelle       2007    0        1
Rousserolle effarvatte 2009    0        1
Torcol fourmilier      2017    0        4
Vanneau huppé          2014    0        2
Venturon montagnard    2014    0        1

