
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Aigrette garzette                 2018    0        1
Bernache du Canada                2018    0        1
Bruant zizi                       2013    0        2
Busard cendré                     2016    0        1
Combattant varié                  2018    0        1
Courlis cendré                    2012    0        1
Goéland leucophée                 2018    0        2
Héron pourpré                     2018    0        1
Jaseur boréal                     2009    0        1
Pie-grièche grise (L.e.excubitor) 2010    0        1
Pipit rousseline                  2018    0        1
Pluvier doré                      2018    0        1
Pouillot de Bonelli               2014    0        3
Rémiz penduline                   2014    0        1

