
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigrette garzette       2018    0        1
Bécasse des bois        2012    0        1
Bihoreau gris           2018    0        1
Bruant proyer           2018    0        4
Busard pâle             2008    0        1
Chevalier guignette     2016    0        1
Choucas des tours       2011    0        1
Cisticole des joncs     2014    0        2
Combattant varié        2007    0        1
Courlis corlieu         2014    0        3
Cygne tuberculé         2009    0        3
Engoulevent d'Europe    2018    0        6
Faisan de Colchide      2018    0        26
Faucon crécerellette    2012    0        4
Grive mauvis            2012    0        1
Hibou moyen-duc         2014    0        5
Martin-pêcheur d'Europe 2018    0        4
Phragmite des joncs     2008    0        2
Pipit rousseline        2017    0        2
Pipit spioncelle        2013    0        1
Pouillot de Bonelli     2014    0        14
Pouillot siffleur       2016    0        6
Rousserolle effarvatte  2008    0        2
Tarin des aulnes        2008    0        1
Vanneau huppé           2011    0        1

