
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Alouette lulu                    2018    0        4
Barge rousse                     2017    0        1
Bécasseau cocorli                2016    0        3
Bécasseau minute                 2016    0        9
Bécasseau tacheté                2016    0        2
Bécasseau variable               2018    0        11
Bernache nonnette                2018    0        9
Bruant des neiges                2013    0        1
Bruant proyer                    2017    0        12
Caille des blés                  2015    0        7
Canard carolin                   2015    0        6
Canard mandarin                  2007    0        1
Chevalier arlequin               2016    0        10
Chevalier guignette              2018    0        41
Chevalier sylvain                2016    0        14
Cigogne noire                    2016    0        1
Cisticole des joncs              2008    0        7
Combattant varié                 2018    0        38
Cygne noir                       2015    0        1
Cygne siffleur                   2015    0        1
Érismature rousse                2014    0        7
Faucon kobez                     2008    0        1
Garrot à oeil d'or               2010    0        1
Gobemouche noir                  2018    0        1
Goéland leucophée                2015    0        1
Goéland marin                    2016    0        6
Grimpereau des bois              2009    0        1
Guêpier d'Europe                 2018    0        1
Guifette leucoptère              2009    0        1
Guifette moustac                 2009    0        1
Guifette noire                   2016    0        4
Héron pourpré                    2013    0        2
Hibou des marais                 2008    0        1
Huîtrier pie                     2009    0        5
Hypolaïs polyglotte              2014    0        6
Jaseur boréal                    2010    0        2
Loriot d'Europe                  2013    0        2
Marouette ponctuée               2017    0        10
Martinet à ventre blanc          2013    0        1
Milan noir                       2016    0        4
Milan royal                      2010    0        3
Monticole bleu                   2009    0        2
Oie à tête barrée                2013    0        2
Oie rieuse                       2015    0        4
Perdrix grise                    2014    0        5
Perdrix rouge                    2015    0        5
Phalarope à bec large            2009    0        2
Pic noir                         2013    0        3
Pie-grièche grise                2011    0        1
Pigeon biset (origine naturelle) 2013    0        5
Pipit des arbres                 2009    0        2
Pluvier argenté                  2016    0        4
Pouillot siffleur                2009    0        2
Rousserolle turdoïde             2016    0        1
Sarcelle d'été                   2016    0        42
Sterne caspienne                 2014    0        1
Torcol fourmilier                2012    0        1

