
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Aigle botté                   2008    0        1
Bécasseau tacheté             2008    0        1
Bihoreau gris                 2016    0        2
Courlis corlieu               2016    0        2
Cygne siffleur                2007    0        3
Goéland argenté               2016    0        2
Goéland cendré                2018    0        5
Gorgebleue à miroir           2011    0        1
Gravelot à collier interrompu 2012    0        2
Grive litorne                 2018    0        52
Guifette leucoptère           2016    0        6
Guifette moustac              2016    0        9
Locustelle tachetée           2018    0        13
Macreuse noire                2008    0        1
Marouette ponctuée            2017    0        5
Mouette tridactyle            2007    0        1
Perdrix grise                 2012    0        2
Phalarope à bec étroit        2017    0        2
Phalarope à bec large         2018    0        3
Rousserolle effarvatte        2018    0        41
Rousserolle verderolle        2007    0        2

