
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Chevalier guignette              2012    0        1
Chevêche d'Athéna                2017    0        17
Fauvette babillarde              2009    0        1
Grive draine                     2016    0        10
Grive mauvis                     2016    0        2
Hibou moyen-duc                  2013    0        1
Locustelle tachetée              2011    0        2
Mésange huppée                   2015    0        2
Pigeon biset (origine naturelle) 2016    0        6
Pipit des arbres                 2018    0        4
Serin cini                       2013    0        2
Tarier des prés                  2010    0        2

