
frname              lastobs newcount oldcount
------              ------- -------- --------
Aigle botté         2015    0        1
Alouette des champs 2018    0        5
Autour des palombes 2010    0        2
Bécasse des bois    2017    0        2
Bihoreau gris       2018    0        2
Busard cendré       2009    0        1
Caille des blés     2009    0        1
Cochevis huppé      2009    0        1
Foulque macroule    2009    0        1
Gobemouche gris     2015    0        1
Héron pourpré       2018    0        1
Hibou moyen-duc     2009    0        1
Moineau friquet     2009    0        1
Petit-duc scops     2015    0        2
Pic épeichette      2015    0        3
Tarin des aulnes    2010    0        3
Torcol fourmilier   2015    0        1

