
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Bécassine des marais          2019    0        4
Busard Saint-Martin           2017    0        4
Canard pilet                  2012    0        1
Chevêche d'Athéna             2015    0        8
Cigogne blanche               2018    0        4
Cincle plongeur (C.c.cinclus) 2014    0        1
Cygne noir                    2012    0        14
Fuligule milouinan            2018    0        2
Héron pourpré                 2014    0        1
Hirondelle de rivage          2011    0        2
Mésange boréale               2016    0        3
Mouette rieuse                2018    0        7
Perdrix grise                 2017    0        9
Rousserolle effarvatte        2016    0        2
Sarcelle d'été                2012    0        5
Sterne naine                  2016    0        2

