
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécassine des marais      2014    0        1
Bec-croisé des sapins     2010    0        1
Bergeronnette printanière 2016    0        4
Bondrée apivore           2018    0        5
Bruant proyer             2017    0        2
Faucon hobereau           2018    0        8
Gobemouche gris           2013    0        12
Gobemouche noir           2017    0        3
Grive mauvis              2016    0        1
Hibou moyen-duc           2012    0        2
Locustelle tachetée       2013    0        1
Loriot d'Europe           2012    0        2
Martinet noir             2013    0        4
Mésange noire             2012    0        2
Moineau domestique        2018    0        5
Pipit rousseline          2010    0        2
Pouillot fitis            2018    0        2
Rollier d'Europe          2015    0        1
Serin cini                2018    0        6
Tarier des prés           2016    0        3
Tarin des aulnes          2016    0        1
Traquet motteux           2017    0        10

