
frname               lastobs newcount oldcount
------               ------- -------- --------
Bruant ortolan       2015    0        5
Canard pilet         2013    0        2
Chevêche d'Athéna    2018    0        1
Cigogne blanche      2012    0        2
Corneille mantelée   2011    0        1
Cygne tuberculé      2016    0        1
Fauvette des jardins 2015    0        3
Grande Aigrette      2011    0        2
Grèbe castagneux     2016    0        6
Grimpereau des bois  2016    0        5
Locustelle tachetée  2017    0        1
Merle à plastron     2017    0        2
Monticole de roche   2013    0        1
Perdrix grise        2018    0        2
Pie-grièche grise    2009    0        1
Pipit rousseline     2012    0        2
Tarier des prés      2018    0        5

