
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigrette garzette         2019    0        8
Barge rousse              2017    0        2
Bécasseau minute          2019    0        1
Bécasseau variable        2019    0        4
Bécasseau violet          2019    0        2
Bécasse des bois          2019    0        4
Bécassine des marais      2019    0        5
Bécassine sourde          2019    0        3
Bruant des roseaux        2019    0        5
Bruant proyer             2018    0        1
Busard des roseaux        2019    0        2
Butor étoilé              2017    0        1
Canard siffleur           2019    0        3
Canard souchet            2019    0        5
Chevalier aboyeur         2019    0        3
Chevalier culblanc        2019    0        1
Chouette hulotte          2019    0        3
Courlis cendré            2019    0        5
Effraie des clochers      2019    0        4
Faucon hobereau           2018    0        2
Fuligule milouin          2019    0        2
Goéland à ailes blanches  2018    0        1
Grande Aigrette           2019    0        1
Grand Gravelot            2019    0        3
Grèbe à cou noir          2019    0        5
Grèbe esclavon            2019    0        3
Grèbe huppé               2019    0        6
Grive litorne             2019    0        3
Grive mauvis              2019    0        6
Grosbec casse-noyaux      2018    0        1
Harelde boréale           2018    0        1
Harle huppé               2019    0        9
Héron garde-boeufs        2017    0        1
Hibou des marais          2018    0        1
Loriot d'Europe           2017    0        1
Martin-pêcheur d'Europe   2019    0        3
Mésange noire             2019    0        1
Perdrix rouge             2019    0        2
Pinson du Nord            2019    0        3
Pipit spioncelle          2017    0        1
Plongeon arctique         2019    0        3
Râle d'eau                2019    0        7
Roitelet à triple bandeau 2019    0        6
Sarcelle d'hiver          2019    0        5
Tarin des aulnes          2019    0        3

