
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Accenteur alpin                   2009    0        2
Aigrette garzette                 2013    0        3
Bihoreau gris                     2009    0        1
Bruant proyer                     2015    0        3
Caille des blés                   2017    0        1
Canard chipeau                    2007    0        1
Canard siffleur                   2014    0        22
Canard souchet                    2012    0        1
Chevalier gambette                2013    0        2
Chevalier sylvain                 2013    0        1
Corneille mantelée                2007    0        3
Courlis cendré                    2012    0        2
Échasse blanche                   2015    0        1
Faucon kobez                      2013    0        4
Fuligule morillon                 2014    0        4
Goéland brun                      2013    0        1
Grand-duc d'Europe                2015    0        1
Guifette noire                    2012    0        1
Héron pourpré                     2008    0        1
Jaseur boréal                     2013    0        4
Nette demi-deuil                  2013    0        7
Nette rousse                      2009    0        1
Perdrix rouge                     2016    0        3
Pie-grièche grise (L.e.excubitor) 2008    0        4
Pipit rousseline                  2011    0        1
Rémiz penduline                   2017    0        1
Sarcelle d'été                    2012    0        2
Sarcelle d'hiver                  2013    0        5
Tadorne casarca                   2018    0        5

