
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasse des bois          2016    0        1
Bergeronnette printanière 2017    0        3
Bouvreuil pivoine         2018    0        8
Busard cendré             2017    0        2
Chevêche d'Athéna         2007    0        1
Cigogne blanche           2018    0        2
Courlis cendré            2009    0        1
Effraie des clochers      2012    0        1
Faucon émerillon          2015    0        1
Faucon hobereau           2016    0        2
Faucon kobez              2015    0        1
Fauvette des jardins      2013    0        1
Goéland leucophée         2011    0        1
Grand-duc d'Europe        2018    0        17
Grande Aigrette           2016    0        2
Grosbec casse-noyaux      2017    0        2
Héron garde-boeufs        2011    0        1
Hibou moyen-duc           2009    0        2
Moineau friquet           2016    0        1
Mouette tridactyle        2009    0        1
Pic mar                   2016    0        1
Pouillot fitis            2017    0        4
Tarin des aulnes          2017    0        7
Torcol fourmilier         2018    0        8
Tourterelle des bois      2018    0        15
Venturon montagnard       2016    0        1

