
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bruant ortolan          2012    0        1
Busard cendré           2017    0        2
Canard carolin          2009    0        1
Canard mandarin         2010    0        16
Choucas des tours       2018    0        5
Engoulevent d'Europe    2017    0        2
Faucon émerillon        2019    0        5
Gélinotte des bois      2013    0        1
Hibou des marais        2017    0        1
Hirondelle de rochers   2011    0        3
Loriot d'Europe         2016    0        6
Merle à plastron        2017    0        1
Mouette tridactyle      2009    0        2
Perdrix rouge           2009    0        3
Pigeon biset domestique 2010    0        2
Pipit rousseline        2017    0        1
Plongeon arctique       2009    0        5
Plongeon catmarin       2007    0        2
Rémiz penduline         2017    0        1
Rollier d'Europe        2011    0        1
Sizerin flammé          2009    0        1

