
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigrette garzette         2014    0        1
Alouette lulu             2017    0        6
Bécasse des bois          2019    0        22
Bécassine des marais      2018    0        10
Bécassine sourde          2014    0        1
Bec-croisé des sapins     2016    0        3
Bruant des roseaux        2018    0        4
Bruant proyer             2013    0        3
Cincle plongeur           2015    0        6
Courlis cendré            2009    0        1
Faucon pèlerin            2017    0        9
Gallinule poule-d'eau     2018    0        9
Goéland argenté           2014    0        2
Goéland cendré            2013    0        1
Hirondelle de rivage      2008    0        1
Locustelle tachetée       2017    0        4
Martin-pêcheur d'Europe   2018    0        7
Merle à plastron          2013    0        6
Mouette rieuse            2013    0        6
Oie cendrée               2012    0        6
Oie rieuse                2013    0        1
Perdrix grise             2018    0        32
Petit Gravelot            2008    0        2
Pie-grièche à tête rousse 2009    0        1
Pie-grièche grise         2016    0        25
Pigeon biset domestique   2018    0        12
Pigeon colombin           2016    0        9
Roitelet huppé            2018    0        8
Rossignol philomèle       2015    0        9
Rousserolle effarvatte    2016    0        3
Rousserolle verderolle    2015    0        9
Sarcelle d'hiver          2011    0        1
Serin cini                2013    0        8
Sizerin cabaret           2013    0        1
Sizerin flammé            2013    0        4
Torcol fourmilier         2017    0        5

