
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Caille des blés                  2012    0        4
Canard colvert                   2014    0        4
Chevalier culblanc               2009    0        1
Cigogne blanche                  2009    0        1
Combattant varié                 2017    0        1
Cygne tuberculé                  2011    0        2
Faucon hobereau                  2012    0        2
Fauvette des jardins             2014    0        8
Foulque macroule                 2010    0        3
Gallinule poule-d'eau            2010    0        6
Goéland cendré                   2014    0        2
Goéland leucophée                2015    0        2
Goéland pontique                 2013    0        2
Grèbe castagneux                 2009    0        2
Hibou des marais                 2013    0        1
Milan noir                       2018    0        7
Mouette mélanocéphale            2012    0        1
Oie cendrée                      2012    0        2
Pigeon biset (origine naturelle) 2009    0        1
Pipit farlouse                   2012    0        2
Rousserolle effarvatte           2008    0        1
Rousserolle verderolle           2010    0        2
Serin cini                       2011    0        2
Traquet motteux                  2018    0        4

