
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Aigle botté                 2015    0        1
Alouette lulu               2012    0        2
Autour des palombes         2016    0        2
Bécasse des bois            2015    0        1
Bécassine des marais        2014    0        2
Bergeronnette des ruisseaux 2016    0        5
Bouvreuil pivoine           2013    0        3
Chevalier arlequin          2014    0        1
Chevalier gambette          2008    0        1
Chevalier guignette         2017    0        3
Courlis corlieu             2015    0        2
Cygne tuberculé             2017    0        1
Goéland brun                2018    0        2
Goéland cendré              2018    0        1
Grand Gravelot              2015    0        3
Grèbe huppé                 2016    0        1
Grosbec casse-noyaux        2018    0        8
Guêpier d'Europe            2015    0        1
Guifette moustac            2015    0        1
Hibou des marais            2018    0        10
Merle à plastron            2014    0        1
Mésange huppée              2014    0        1
Mésange noire               2013    0        2
Oie cendrée                 2007    0        2
Ouette d'Egypte             2016    0        3
Petit Gravelot              2009    0        1
Pie-grièche à tête rousse   2011    0        2
Pluvier guignard            2011    0        5
Pouillot de Bonelli         2014    0        1
Roitelet huppé              2013    0        3
Sizerin cabaret             2017    0        1
Sizerin flammé              2017    0        1
Tadorne de Belon            2016    0        5
Torcol fourmilier           2013    0        2

