
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Alouette calandre                       2014    0        1
Barge à queue noire                     2018    0        2
Bécasseau de Temminck                   2013    0        2
Bécasseau maubèche                      2013    0        3
Bécasseau minute                        2013    0        2
Bécasse des bois                        2013    0        3
Bergeronnette flavéole (M.f.flavissima) 2017    0        2
Bernache cravant                        2015    0        2
Bruant ortolan                          2016    0        5
Canard souchet                          2015    0        2
Chevalier gambette                      2016    0        3
Chevalier guignette                     2016    0        1
Cochevis huppé                          2017    0        3
Combattant varié                        2017    0        14
Courlis corlieu                         2016    0        2
Cygne tuberculé                         2018    0        22
Faucon kobez                            2014    0        3
Foulque macroule                        2016    0        2
Goéland argenté                         2013    0        1
Grand Gravelot                          2015    0        8
Grèbe castagneux                        2018    0        27
Grosbec casse-noyaux                    2018    0        26
Merle à plastron                        2015    0        9
Moineau soulcie                         2011    0        1
Perruche à collier                      2014    0        1
Phragmite des joncs                     2015    0        2
Pie-grièche méridionale                 2016    0        2
Pipit spioncelle                        2014    0        2
Pluvier argenté                         2013    0        5
Tadorne de Belon                        2009    0        1
Vautour fauve                           2012    0        1

