
frname              lastobs newcount oldcount
------              ------- -------- --------
Barge à queue noire 2017    0        1
Bécasse des bois    2018    0        4
Bécassine sourde    2015    0        3
Butor étoilé        2012    0        1
Canard mandarin     2011    0        2
Canard pilet        2017    0        6
Canard siffleur     2018    0        2
Chevalier aboyeur   2015    0        4
Chevalier arlequin  2015    0        2
Chevalier culblanc  2014    0        4
Chevalier guignette 2012    0        1
Cincle plongeur     2014    0        7
Cochevis huppé      2012    0        2
Combattant varié    2017    0        3
Cygne chanteur      2011    0        2
Gorgebleue à miroir 2014    0        9
Grèbe castagneux    2009    0        2
Héron pourpré       2016    0        1
Huppe fasciée       2017    0        1
Merle à plastron    2012    0        1
Oie cendrée         2018    0        13
Perdrix rouge       2014    0        3
Petit Gravelot      2012    0        3
Pie-grièche grise   2017    0        26
Sarcelle d'été      2015    0        2
Serin cini          2018    0        2
Sterne pierregarin  2017    0        2

