
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bec-croisé des sapins  2017    0        8
Canard chipeau         2010    0        2
Chevalier aboyeur      2016    0        1
Chevalier sylvain      2015    0        1
Circaète Jean-le-Blanc 2017    0        1
Courlis cendré         2014    0        3
Goéland pontique       2017    0        1
Grèbe huppé            2010    0        2
Harle piette           2017    0        1
Locustelle tachetée    2009    0        1
Oie cendrée            2010    0        3
Petit Gravelot         2018    0        1
Râle des genêts        2016    0        1
Rousserolle verderolle 2015    0        5

