
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Alouette lulu          2019    0        4
Bec-croisé des sapins  2019    0        1
Bernache nonnette      2018    0        1
Buse pattue            2018    0        1
Caille des blés        2018    0        1
Courlis cendré         2009    0        1
Cygne noir             2018    0        1
Faisan vénéré          2019    0        4
Faucon émerillon       2018    0        2
Fuligule morillon      2019    0        1
Goéland cendré         2019    0        3
Grande Aigrette        2019    0        2
Grèbe huppé            2019    0        4
Locustelle tachetée    2009    0        1
Loriot d'Europe        2018    0        1
Moineau friquet        2013    0        1
Mouette rieuse         2019    0        8
Oie cendrée            2017    0        1
Phragmite des joncs    2018    0        2
Pipit des arbres       2018    0        3
Pipit spioncelle       2018    0        1
Râle d'eau             2019    0        5
Rossignol philomèle    2018    0        1
Sizerin flammé         2018    0        1
Tournepierre à collier 2009    0        1

