
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette des champs       2013    0        4
Bécasse des bois          2011    0        1
Bruant des roseaux        2019    0        2
Bruant ortolan            2011    0        1
Busard Saint-Martin       2014    0        1
Canard pilet              2016    0        1
Cigogne noire             2011    0        2
Élanion blanc             2017    0        1
Faucon émerillon          2016    0        1
Fauvette des jardins      2012    0        3
Fauvette grisette         2009    0        1
Grèbe castagneux          2019    0        9
Grosbec casse-noyaux      2017    0        5
Héron garde-boeufs        2014    0        1
Héron pourpré             2011    0        1
Hypolaïs polyglotte       2016    0        13
Léiothrix jaune           2012    0        1
Loriot d'Europe           2013    0        1
Moineau friquet           2016    0        7
Oie cendrée               2012    0        1
Pie-grièche à tête rousse 2014    0        1
Pie-grièche écorcheur     2014    0        3
Pigeon biset domestique   2013    0        1
Pinson du Nord            2013    0        2
Pouillot de Bonelli       2009    0        1
Pouillot fitis            2014    0        2
Rousserolle effarvatte    2012    0        1
Sarcelle d'été            2015    0        1
Tourterelle des bois      2013    0        4
Traquet motteux           2013    0        1

