
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2011    0        5
Bécassine sourde          2011    0        6
Bec-croisé des sapins     2013    0        2
Bernache cravant          2010    0        2
Busard Saint-Martin       2010    0        3
Butor étoilé              2010    0        6
Canard souchet            2014    0        2
Cigogne noire             2014    0        2
Courlis cendré            2009    0        2
Faisan vénéré             2015    0        1
Fauvette des jardins      2013    0        4
Foulque macroule          2017    0        1
Goéland leucophée         2017    0        3
Marouette ponctuée        2009    0        4
Milan royal               2018    0        2
Moineau friquet           2019    0        5
Mouette pygmée            2009    0        2
Oie cendrée               2018    0        4
Panure à moustaches       2010    0        1
Pie-grièche à tête rousse 2011    0        5
Pigeon colombin           2011    0        3
Pipit rousseline          2018    0        4
Râle d'eau                2018    0        41
Rémiz penduline           2017    0        4
Vanneau huppé             2015    0        9

