
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bergeronnette flavéole (M.f.flavissima) 2009    0        1
Bondrée apivore                         2009    0        1
Bruant proyer                           2009    0        1
Caille des blés                         2009    0        1
Chevêche d'Athéna                       2009    0        1
Engoulevent d'Europe                    2009    0        1
Faucon hobereau                         2009    0        1
Grèbe castagneux                        2009    0        1
Locustelle tachetée                     2009    0        1
Martin-pêcheur d'Europe                 2009    0        2
Phragmite des joncs                     2009    0        1
Pic épeichette                          2009    0        1
Pic mar                                 2019    0        1
Pipit spioncelle                        2009    0        1
Pouillot siffleur                       2009    0        1
Serin cini                              2009    0        1
Tarier des prés                         2018    0        1

