
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2012    0        1
Bécasse des bois          2012    0        4
Bergeronnette printanière 2013    0        3
Bernache du Canada        2015    0        6
Busard des roseaux        2015    0        9
Busard Saint-Martin       2015    0        2
Canard chipeau            2015    0        1
Chouette de Tengmalm      2012    0        4
Chouette hulotte          2017    0        3
Cigogne blanche           2012    0        2
Engoulevent d'Europe      2011    0        2
Fauvette grisette         2018    0        4
Gallinule poule-d'eau     2009    0        3
Grande Aigrette           2011    0        1
Grèbe castagneux          2018    0        3
Moineau soulcie           2009    0        2
Pouillot fitis            2014    0        2
Râle d'eau                2015    0        5
Tadorne casarca           2015    0        3
Tarier des prés           2018    0        9
Vanneau huppé             2009    0        1

