
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Accenteur alpin            2016    0        6
Alouette calandrelle       2014    0        3
Bécassine sourde           2016    0        1
Bergeronnette printanière  2018    0        13
Bruant des neiges          2013    0        3
Bruant jaune               2018    0        2
Bruant ortolan             2013    0        17
Busard pâle                2013    0        1
Buse pattue                2011    0        2
Canard siffleur            2018    0        1
Chevalier culblanc         2016    0        7
Cigogne noire              2018    0        4
Corbeau freux              2017    0        5
Coucou geai                2014    0        5
Élanion blanc              2012    0        1
Faucon d'Eléonore          2009    0        1
Fauvette des jardins       2015    0        1
Fauvette orphée            2011    0        1
Grèbe à cou noir           2018    0        1
Hirondelle rousseline      2017    0        3
Hypolaïs ictérine          2014    0        1
Moineau friquet            2018    0        32
Mouette mélanocéphale      2018    0        3
Niverolle alpine           2016    0        1
Pigeon colombin            2018    0        4
Pipit de Richard           2018    0        1
Pouillot à grands sourcils 2015    0        1
Sarcelle d'été             2012    0        1
Torcol fourmilier          2018    0        4
Vanneau huppé              2017    0        5

