
frname              lastobs newcount oldcount
------              ------- -------- --------
Autour des palombes 2008    0        1
Bécasse des bois    2011    0        1
Bernache du Canada  2011    0        1
Cigogne noire       2013    0        1
Cochevis huppé      2012    0        1
Foulque macroule    2008    0        1
Goéland marin       2019    0        7
Guêpier d'Europe    2015    0        1
Hibou moyen-duc     2013    0        2
Mésange noire       2017    0        2
Mésange nonnette    2018    0        1
Pic épeichette      2018    0        1

