
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigrette garzette         2014    0        1
Autour des palombes       2012    0        2
Bécasseau variable        2018    0        1
Bécassine sourde          2009    0        2
Bondrée apivore           2018    0        7
Buse pattue               2015    0        5
Caille des blés           2018    0        8
Canard mandarin           2018    0        1
Canard pilet              2018    0        1
Canard souchet            2018    0        1
Chevalier guignette       2018    0        3
Choucas des tours         2017    0        5
Chouette hulotte          2017    0        27
Cigogne blanche           2016    0        2
Corbeau freux             2013    0        9
Courlis cendré            2016    0        1
Cygne chanteur            2018    0        1
Faucon pèlerin            2018    0        2
Fauvette babillarde       2007    0        1
Fauvette des jardins      2018    0        8
Fauvette grisette         2018    0        4
Gobemouche gris           2013    0        5
Gobemouche noir           2013    0        1
Grèbe huppé               2013    0        1
Grive mauvis              2011    0        2
Harle bièvre              2012    0        2
Héron pourpré             2014    0        1
Hibou des marais          2015    0        2
Hibou moyen-duc           2017    0        7
Hypolaïs polyglotte       2013    0        4
Loriot d'Europe           2018    0        6
Merle à plastron          2007    0        1
Mésange boréale           2013    0        2
Mésange noire             2011    0        3
Moineau friquet           2012    0        5
Mouette rieuse            2014    0        1
Ouette d'Egypte           2018    0        2
Perdrix rouge             2016    0        5
Pic mar                   2012    0        2
Pipit rousseline          2014    0        1
Pipit spioncelle          2018    0        4
Pouillot siffleur         2013    0        2
Rémiz penduline           2015    0        1
Roitelet à triple bandeau 2017    0        4
Roitelet huppé            2017    0        4
Rossignol philomèle       2017    0        7
Rousserolle effarvatte    2015    0        5
Serin cini                2009    0        2
Tarier des prés           2017    0        5

