
frname              lastobs newcount oldcount
------              ------- -------- --------
Aigrette garzette   2016    0        11
Bécassine sourde    2010    0        1
Bruant ortolan      2014    0        1
Busard cendré       2017    0        3
Canard siffleur     2017    0        3
Canard souchet      2017    0        3
Chevalier gambette  2014    0        1
Chevalier sylvain   2015    0        1
Cygne noir          2017    0        2
Faucon pèlerin      2012    0        2
Fuligule milouin    2019    0        7
Gorgebleue à miroir 2013    0        2
Grand-duc d'Europe  2016    0        32
Grèbe à cou noir    2016    0        1
Guifette noire      2018    0        3
Locustelle tachetée 2013    0        4
Mésange noire       2017    0        5
Mouette rieuse      2016    0        5
Oie cendrée         2019    0        3
Râle d'eau          2015    0        6
Râle des genêts     2016    0        1
Rémiz penduline     2010    0        1
Sarcelle d'été      2013    0        1
Tadorne de Belon    2016    0        1

