
frname                         lastobs newcount oldcount
------                         ------- -------- --------
Bruant proyer                  2012    0        3
Busard cendré                  2015    0        1
Chevalier culblanc             2016    0        1
Cigogne blanche                2015    0        2
Goéland leucophée              2017    0        1
Grand-duc d'Europe             2012    0        3
Grand Tétras                   2016    0        10
Grèbe castagneux               2015    0        1
Grive litorne                  2016    0        1
Grive mauvis                   2013    0        4
Grosbec casse-noyaux           2009    0        4
Hibou moyen-duc                2016    0        1
Oie cendrée                    2010    0        1
Petit Gravelot                 2011    0        1
Pic à dos blanc (D.l.lilfordi) 2017    0        17
Pic de Sharpe                  2018    0        3
Pic épeichette                 2017    0        3
Pic mar                        2012    0        4
Pigeon colombin                2015    0        2
Pipit rousseline               2016    0        1
Pluvier guignard               2018    0        1
Pouillot siffleur              2018    0        1
Torcol fourmilier              2010    0        2
Vautour moine                  2016    0        3
Venturon montagnard            2018    0        17

