
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2009    0        1
Bruant proyer             2009    0        1
Canard pilet              2009    0        1
Canard siffleur           2018    0        3
Faucon pèlerin            2009    0        1
Fauvette babillarde       2009    0        1
Goéland marin             2018    0        1
Grand Corbeau             2018    0        1
Grèbe à cou noir          2009    0        1
Hibou moyen-duc           2009    0        1
Huppe fasciée             2015    0        2
Hypolaïs ictérine         2009    0        1
Locustelle tachetée       2017    0        1
Loriot d'Europe           2017    0        1
Mésange boréale           2009    0        1
Perdrix rouge             2017    0        1
Petit Gravelot            2009    0        1
Pouillot fitis            2018    0        4
Roitelet à triple bandeau 2017    0        1

