
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bruant proyer          2018    0        1
Busard des roseaux     2019    0        2
Caille des blés        2018    0        3
Courlis cendré         2019    0        3
Échasse blanche        2009    0        1
Fuligule milouinan     2009    0        1
Goéland cendré         2019    0        7
Locustelle luscinioïde 2018    0        1
Macreuse brune         2018    0        2
Moineau friquet        2018    0        3
Oie cendrée            2019    0        2
Panure à moustaches    2019    0        4
Pic mar                2018    0        6
Pluvier doré           2018    0        1
Pouillot siffleur      2018    0        3
Sarcelle d'été         2009    0        1
Tadorne casarca        2017    0        1

