
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigrette garzette         2016    0        5
Alouette calandrelle      2017    0        5
Barge rousse              2013    0        2
Bécasseau variable        2015    0        1
Bécasse des bois          2017    0        2
Bec-croisé des sapins     2013    0        4
Busard Saint-Martin       2017    0        10
Canard siffleur           2017    0        2
Canard souchet            2009    0        1
Chevalier guignette       2016    0        57
Chevalier sylvain         2014    0        2
Chevêche d'Athéna         2009    0        2
Cincle plongeur           2010    0        1
Coucou gris               2016    0        43
Courlis cendré            2015    0        2
Élanion blanc             2015    0        1
Foulque macroule          2015    0        7
Fuligule morillon         2013    0        6
Goéland cendré            2017    0        52
Goéland leucophée         2016    0        34
Gorgebleue à miroir       2013    0        2
Grèbe castagneux          2015    0        2
Grèbe huppé               2016    0        1
Guêpier d'Europe          2018    0        8
Hibou moyen-duc           2016    0        53
Huppe fasciée             2016    0        4
Jaseur boréal             2013    0        10
Locustelle luscinioïde    2016    0        1
Loriot d'Europe           2016    0        95
Macreuse brune            2013    0        1
Merle à plastron          2013    0        1
Mésange boréale           2009    0        2
Mésange huppée            2018    0        14
Mésange nonnette          2016    0        37
Mouette pygmée            2014    0        3
Nette rousse              2009    0        8
Oedicnème criard          2016    0        15
Oie cendrée               2015    0        12
Perruche à collier        2018    0        1
Pic épeichette            2016    0        5
Pie-grièche à tête rousse 2016    0        3
Pipit spioncelle          2016    0        4
Roitelet huppé            2014    0        8
Sarcelle d'hiver          2016    0        2
Sterne pierregarin        2011    0        2

