
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Bécasse des bois                  2014    0        1
Bruant des roseaux                2013    0        2
Chevalier culblanc                2013    0        1
Érismature rousse                 2016    0        1
Faucon émerillon                  2018    0        1
Faucon hobereau                   2015    0        2
Fauvette babillarde               2011    0        2
Fauvette des jardins              2010    0        2
Fuligule milouin                  2009    0        2
Moineau friquet                   2013    0        2
Pic mar                           2019    0        3
Pie-grièche grise (L.e.excubitor) 2011    0        2
Pipit spioncelle                  2018    0        1
Râle d'eau                        2009    0        1
Rousserolle effarvatte            2009    0        1

