
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasse des bois          2013    0        2
Bergeronnette printanière 2014    0        2
Bouscarle de Cetti        2010    0        4
Bouvreuil pivoine         2017    0        2
Bruant des roseaux        2009    0        2
Bruant ortolan            2009    0        1
Canard souchet            2012    0        1
Chevalier culblanc        2015    0        7
Coucou gris               2018    0        10
Épervier d'Europe         2019    0        10
Faucon kobez              2016    0        1
Goéland leucophée         2018    0        2
Grèbe castagneux          2013    0        6
Grèbe huppé               2013    0        1
Grive litorne             2012    0        2
Hirondelle de rivage      2009    0        1
Martin-pêcheur d'Europe   2013    0        3
Moineau friquet           2013    0        2
Moineau soulcie           2013    0        25
Petit Gravelot            2013    0        8
Pie-grièche à tête rousse 2018    0        3
Pipit des arbres          2013    0        11
Sarcelle d'hiver          2013    0        2
Traquet motteux           2013    0        2
Vanneau huppé             2019    0        11

