
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2017    0        4
Bondrée apivore           2013    0        1
Bruant proyer             2017    0        5
Busard cendré             2009    0        1
Busard des roseaux        2009    0        1
Caille des blés           2017    0        2
Canard colvert            2009    0        1
Chevêche d'Athéna         2009    0        1
Cigogne blanche           2009    0        1
Coucou gris               2009    0        1
Épervier d'Europe         2009    0        2
Faucon hobereau           2009    0        1
Fauvette grisette         2017    0        3
Hypolaïs polyglotte       2009    0        1
Milan noir                2009    0        1
Moineau friquet           2009    0        1
Oedicnème criard          2009    0        1
Pic mar                   2018    0        1
Pigeon colombin           2009    0        1
Pipit des arbres          2009    0        1
Roitelet à triple bandeau 2009    0        1
Rossignol philomèle       2009    0        1
Serin cini                2009    0        1
Tarier pâtre              2009    0        1

