
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigle criard           2012    0        1
Blongios nain          2011    0        1
Bouvreuil pivoine      2018    0        2
Canard chipeau         2017    0        14
Chevalier aboyeur      2016    0        1
Cochevis huppé         2012    0        2
Faucon émerillon       2018    0        1
Faucon kobez           2016    0        1
Faucon pèlerin         2018    0        2
Fuligule à bec cerclé  2018    0        1
Fuligule morillon      2017    0        8
Goéland leucophée      2018    0        1
Grèbe à cou noir       2017    0        11
Hibou des marais       2013    0        2
Locustelle luscinioïde 2010    0        4
Mésange noire          2012    0        1
Mouette mélanocéphale  2016    0        2
Nette rousse           2011    0        13
Outarde canepetière    2010    0        5
Phragmite des joncs    2010    0        1
Pouillot siffleur      2018    0        3
Rousserolle turdoïde   2011    0        7
Sarcelle d'été         2017    0        1
Sarcelle d'hiver       2012    0        2

