
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Autour des palombes    2017    0        1
Bernache cravant       2018    0        2
Bernache du Canada     2017    0        1
Chevêche d'Athéna      2016    0        2
Cigogne noire          2016    0        1
Effraie des clochers   2017    0        1
Eider à duvet          2010    0        1
Fauvette babillarde    2017    0        1
Gobemouche nain        2017    0        2
Goéland bourgmestre    2016    0        1
Grèbe à cou noir       2012    0        1
Harelde boréale        2013    0        1
Hirondelle rousseline  2015    0        1
Huppe fasciée          2017    0        1
Locustelle luscinioïde 2013    0        1
Perdrix rouge          2015    0        1
Tournepierre à collier 2017    0        3
Tourterelle des bois   2015    0        6

