
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasseau cocorli         2016    0        12
Bécasseau de Temminck     2016    0        5
Bécasseau maubèche        2015    0        2
Bécasseau minute          2017    0        17
Bécasseau sanderling      2016    0        1
Bécasseau tacheté         2016    0        1
Bécassine sourde          2009    0        1
Bec-croisé des sapins     2016    0        7
Busard cendré             2015    0        4
Buse pattue               2010    0        1
Butor étoilé              2018    0        20
Caille des blés           2014    0        14
Chevalier stagnatile      2009    0        3
Courlis corlieu           2018    0        3
Cygne de Bewick           2011    0        9
Cygne noir                2011    0        3
Élanion blanc             2007    0        7
Faucon émerillon          2016    0        8
Fauvette babillarde       2017    0        5
Fuligule à bec cerclé     2018    0        10
Fuligule milouinan        2016    0        1
Gobemouche nain           2011    0        1
Goéland cendré            2017    0        9
Goéland railleur          2017    0        1
Grèbe esclavon            2008    0        1
Guifette leucoptère       2013    0        12
Harle couronné            2008    0        1
Harle huppé               2018    0        5
Ibis falcinelle           2012    0        12
Locustelle luscinioïde    2018    0        19
Mésange boréale           2015    0        5
Mouette mélanocéphale     2018    0        7
Mouette pygmée            2018    0        12
Oie rieuse                2010    0        2
Perruche ondulée          2016    0        1
Pie-grièche à tête rousse 2010    0        1
Plongeon catmarin         2016    0        2
Pluvier argenté           2016    0        5
Pluvier doré              2013    0        1
Pouillot de Bonelli       2014    0        10
Rémiz penduline           2017    0        4
Rollier d'Europe          2017    0        27
Torcol fourmilier         2018    0        18
Vautour fauve             2017    0        3

