
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Alouette lulu                           2017    0        1
Bécasse des bois                        2013    0        1
Bergeronnette flavéole (M.f.flavissima) 2014    0        1
Bruant lapon                            2018    0        1
Busard cendré                           2012    0        1
Butor étoilé                            2017    0        6
Canard mandarin                         2017    0        1
Cigogne blanche                         2018    0        6
Circaète Jean-le-Blanc                  2009    0        1
Courlis cendré                          2012    0        1
Courlis corlieu                         2017    0        1
Échasse blanche                         2017    0        1
Effraie des clochers                    2016    0        9
Faucon émerillon                        2017    0        3
Fauvette babillarde                     2011    0        4
Goéland brun                            2018    0        6
Goéland cendré                          2018    0        1
Héron pourpré                           2018    0        3
Locustelle tachetée                     2016    0        6
Merle à plastron                        2015    0        2
Mésange noire                           2017    0        7
Milan royal                             2010    0        1
Moineau friquet                         2014    0        2
Pouillot à grands sourcils              2007    0        1
Sizerin cabaret                         2017    0        1
Sizerin flammé                          2017    0        1
Sterne pierregarin                      2016    0        1

