
frname                lastobs newcount oldcount
------                ------- -------- --------
Autour des palombes   2018    0        6
Bécassine des marais  2012    0        1
Bihoreau gris         2018    0        1
Bouvreuil pivoine     2018    0        8
Bruant des roseaux    2018    0        14
Bruant proyer         2018    0        4
Buse pattue           2013    0        2
Chevêche d'Athéna     2017    0        7
Cigogne noire         2018    0        7
Corbeau freux         2018    0        11
Corneille mantelée    2017    0        2
Effraie des clochers  2016    0        8
Faucon émerillon      2018    0        1
Foulque macroule      2013    0        6
Gallinule poule-d'eau 2016    0        2
Goéland brun          2018    0        1
Goéland leucophée     2013    0        1
Grand Corbeau         2018    0        4
Grimpereau des bois   2009    0        1
Héron pourpré         2014    0        3
Hibou moyen-duc       2015    0        14
Hirondelle de rochers 2018    0        3
Moineau friquet       2018    0        3
Mouette rieuse        2018    0        1
Oie cendrée           2013    0        1
Paon bleu             2015    0        2
Perdrix grise         2013    0        3
Petit-duc scops       2012    0        3
Pigeon colombin       2018    0        2
Pipit spioncelle      2011    0        1
Râle d'eau            2012    0        2
Roitelet huppé        2015    0        8
Sarcelle d'été        2010    0        1
Sarcelle d'hiver      2016    0        1
Traquet motteux       2016    0        10
Vautour fauve         2013    0        1

