
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bergeronnette des ruisseaux 2011    0        2
Bergeronnette printanière   2017    0        11
Bouscarle de Cetti          2011    0        7
Bruant des roseaux          2015    0        4
Bruant proyer               2017    0        13
Busard pâle                 2018    0        3
Cigogne blanche             2016    0        3
Coucou gris                 2014    0        3
Courlis cendré              2013    0        1
Cygne tuberculé             2016    0        1
Épervier d'Europe           2013    0        8
Faisan de Colchide          2016    0        1
Faucon hobereau             2016    0        1
Fauvette des jardins        2014    0        1
Fauvette grisette           2011    0        4
Foulque macroule            2018    0        1
Gallinule poule-d'eau       2018    0        13
Goéland argenté             2014    0        1
Grand Cormoran              2016    0        1
Grive litorne               2018    0        7
Hypolaïs polyglotte         2015    0        2
Martin-pêcheur d'Europe     2014    0        3
Mésange à longue queue      2018    0        11
Moineau friquet             2017    0        9
Mouette mélanocéphale       2015    0        1
Mouette rieuse              2015    0        1
Perdrix grise               2018    0        8
Pigeon biset domestique     2018    0        2
Pigeon colombin             2018    0        1
Pipit des arbres            2011    0        2
Pipit farlouse              2015    0        1
Pluvier doré                2017    0        6
Rousserolle effarvatte      2014    0        2
Sittelle torchepot          2018    0        1
Sterne pierregarin          2016    0        1
Tarin des aulnes            2018    0        1
Troglodyte mignon           2018    0        16
Vanneau huppé               2018    0        16

