
frname             lastobs newcount oldcount
------             ------- -------- --------
Aigle botté        2017    0        1
Bécassine sourde   2017    0        5
Canard souchet     2009    0        1
Chevalier gambette 2014    0        1
Cigogne noire      2016    0        11
Courlis cendré     2016    0        1
Grand Gravelot     2017    0        1
Marouette ponctuée 2016    0        6
Mésange noire      2015    0        2
Moineau friquet    2015    0        2
Sarcelle d'été     2018    0        2
Torcol fourmilier  2017    0        2

