
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Autour des palombes    2012    0        1
Bécasse des bois       2016    0        2
Bernache du Canada     2011    0        3
Blongios nain          2011    0        19
Bouvreuil pivoine      2016    0        1
Canard chipeau         2013    0        1
Canard souchet         2013    0        4
Chevalier guignette    2012    0        4
Chevalier sylvain      2012    0        1
Courlis cendré         2010    0        2
Etourneau roselin      2012    0        1
Fuligule morillon      2011    0        1
Grèbe castagneux       2019    0        1
Guifette moustac       2013    0        1
Hibou des marais       2016    0        4
Hibou moyen-duc        2015    0        12
Mésange nonnette       2011    0        3
Moineau friquet        2019    0        5
Oie cendrée            2010    0        1
Pouillot fitis         2017    0        3
Roitelet huppé         2014    0        3
Rousserolle effarvatte 2016    0        34
Sarcelle d'hiver       2013    0        4
Sittelle torchepot     2012    0        6
Sterne naine           2010    0        2

