
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Alouette lulu                    2010    0        1
Anser cygnoid                    2012    0        1
Barge à queue noire              2017    0        3
Bécasseau cocorli                2011    0        1
Bécasseau sanderling             2007    0        1
Bécasseau variable               2016    0        8
Bondrée apivore                  2008    0        1
Caille des blés                  2014    0        1
Canard siffleur                  2011    0        2
Chevalier arlequin               2018    0        6
Chevalier sylvain                2018    0        1
Chevêche d'Athéna                2017    0        2
Courlis cendré                   2010    0        1
Courlis corlieu                  2009    0        1
Érismature rousse                2018    0        1
Faucon émerillon                 2012    0        2
Faucon hobereau                  2015    0        4
Goéland leucophée                2018    0        2
Gorgebleue à miroir              2018    0        11
Grand Gravelot                   2015    0        5
Grèbe huppé                      2018    0        2
Grive draine                     2017    0        9
Grive litorne                    2016    0        7
Grosbec casse-noyaux             2015    0        2
Hibou moyen-duc                  2016    0        4
Locustelle tachetée              2010    0        2
Merle à plastron                 2011    0        1
Mésange huppée                   2014    0        1
Milan noir                       2014    0        1
Milan royal                      2018    0        2
Mouette mélanocéphale            2013    0        3
Mouette pygmée                   2009    0        1
Perdrix grise                    2017    0        13
Phalarope à bec étroit           2010    0        1
Pigeon biset (origine naturelle) 2016    0        2
Pluvier argenté                  2017    0        3
Pluvier guignard                 2015    0        1
Roitelet huppé                   2014    0        1
Rousserolle effarvatte           2018    0        10
Rousserolle verderolle           2017    0        7
Serin cini                       2014    0        4
Sterne pierregarin               2015    0        4
Tarier pâtre                     2019    0        3
Tarin des aulnes                 2016    0        5
Tournepierre à collier           2007    0        1

