
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bernache du Canada        2009    0        1
Bouvreuil pivoine         2009    0        2
Bruant des roseaux        2009    0        1
Bruant jaune              2012    0        3
Bruant zizi               2009    0        1
Chouette hulotte          2009    0        2
Fauvette à tête noire     2009    0        1
Fauvette des jardins      2009    0        1
Fauvette grisette         2017    0        2
Grèbe huppé               2009    0        1
Grimpereau des jardins    2009    0        2
Grive draine              2009    0        2
Grive litorne             2009    0        1
Grosbec casse-noyaux      2009    0        1
Huppe fasciée             2012    0        1
Hypolaïs polyglotte       2009    0        1
Loriot d'Europe           2009    0        1
Martinet noir             2009    0        1
Mésange à longue queue    2009    0        2
Mésange huppée            2009    0        2
Mésange noire             2013    0        1
Mésange nonnette          2009    0        2
Moineau friquet           2017    0        3
Perdrix rouge             2018    0        2
Pinson du Nord            2009    0        1
Pouillot véloce           2017    0        4
Roitelet à triple bandeau 2009    0        1
Roitelet huppé            2009    0        1
Rossignol philomèle       2017    0        2
Rougequeue noir           2017    0        5
Tourterelle des bois      2009    0        1

