
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigle botté            2009    0        1
Autour des palombes    2013    0        1
Bécasseau variable     2013    0        1
Canard mandarin        2015    0        2
Canard souchet         2015    0        8
Chevalier gambette     2013    0        2
Engoulevent d'Europe   2012    0        2
Faucon émerillon       2018    0        4
Fauvette pitchou       2018    0        1
Fuligule milouin       2009    0        1
Grèbe castagneux       2015    0        6
Grèbe huppé            2015    0        2
Hibou des marais       2015    0        7
Milan royal            2018    0        7
Outarde canepetière    2016    0        1
Perruche à collier     2016    0        1
Petit Gravelot         2013    0        2
Pouillot siffleur      2012    0        2
Rousserolle effarvatte 2018    0        2
Tadorne de Belon       2013    0        1

