
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette des champs       2017    0        9
Autour des palombes       2014    0        3
Bergeronnette printanière 2016    0        4
Bruant des roseaux        2016    0        4
Bruant proyer             2009    0        2
Busard des roseaux        2014    0        1
Canard souchet            2011    0        2
Chevalier culblanc        2011    0        1
Cincle plongeur           2009    0        1
Corbeau freux             2019    0        17
Corneille mantelée        2012    0        4
Crabier chevelu           2015    0        1
Cygne tuberculé           2011    0        2
Faisan de Colchide        2017    0        6
Faucon hobereau           2013    0        3
Faucon kobez              2010    0        1
Fauvette des jardins      2011    0        2
Gobemouche noir           2016    0        7
Grande Aigrette           2012    0        1
Grive litorne             2015    0        2
Grosbec casse-noyaux      2018    0        11
Linotte mélodieuse        2018    0        4
Locustelle tachetée       2009    0        2
Moineau friquet           2018    0        1
Perdrix rouge             2014    0        3
Pie-grièche écorcheur     2018    0        9
Pigeon colombin           2016    0        1
Pipit à gorge rousse      2014    0        1
Pipit des arbres          2016    0        6
Pouillot fitis            2008    0        1
Rossignol philomèle       2018    0        19
Rousserolle effarvatte    2009    0        2
Sarcelle d'hiver          2010    0        1
Tichodrome échelette      2011    0        2
Torcol fourmilier         2009    0        3
Traquet motteux           2015    0        3
Vanneau huppé             2017    0        9

