
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécasse des bois     2018    0        3
Bernache du Canada   2018    0        2
Canard siffleur      2018    0        2
Canard souchet       2017    0        1
Chevalier culblanc   2019    0        1
Courlis cendré       2017    0        1
Engoulevent d'Europe 2017    0        1
Fuligule milouin     2018    0        2
Fuligule milouinan   2017    0        1
Fuligule morillon    2019    0        3
Garrot à oeil d'or   2019    0        2
Grand Cormoran       2019    0        8
Grèbe castagneux     2018    0        4
Grèbe huppé          2019    0        4
Grive mauvis         2019    0        12
Harle bièvre         2017    0        1
Hibou moyen-duc      2018    0        2
Mésange huppée       2019    0        3
Oie cendrée          2017    0        1
Pic noir             2018    0        2
Pipit spioncelle     2019    0        2
Pouillot siffleur    2017    0        2
Râle d'eau           2019    0        2
Sarcelle d'hiver     2018    0        2
Tarier des prés      2009    0        1

