
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bernache du Canada     2013    0        1
Canard souchet         2017    0        3
Circaète Jean-le-Blanc 2014    0        1
Faucon pèlerin         2015    0        1
Héron pourpré          2015    0        7
Hirondelle de rivage   2013    0        2
Perdrix grise          2016    0        4
Pipit des arbres       2017    0        4
Pluvier doré           2017    0        5
Sizerin cabaret        2018    0        1
Sizerin flammé         2018    0        1

