
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bécasseau de Temminck                   2017    0        7
Bécasseau sanderling                    2017    0        7
Bergeronnette flavéole (M.f.flavissima) 2013    0        1
Bernache cravant                        2013    0        2
Bruant proyer                           2009    0        3
Butor étoilé                            2014    0        14
Canard mandarin                         2013    0        1
Chevalier sylvain                       2018    0        4
Corneille mantelée                      2014    0        4
Courlis corlieu                         2018    0        3
Cygne chanteur                          2018    0        3
Cygne siffleur                          2013    0        3
Échasse blanche                         2011    0        1
Eider à duvet                           2016    0        1
Engoulevent d'Europe                    2010    0        2
Faucon émerillon                        2013    0        5
Faucon kobez                            2016    0        2
Faucon pèlerin                          2015    0        6
Gorgebleue à miroir                     2013    0        1
Grèbe esclavon                          2009    0        3
Huîtrier pie                            2012    0        2
Macreuse noire                          2014    0        5
Oie rieuse                              2017    0        9
Perdrix rouge                           2015    0        1
Phragmite des joncs                     2018    0        9
Pipit rousseline                        2007    0        1
Plongeon catmarin                       2011    0        2
Pluvier doré                            2017    0        5
Râle d'eau                              2017    0        2
Spatule blanche                         2013    0        2
Tadorne casarca                         2015    0        2

