
frname              lastobs newcount oldcount
------              ------- -------- --------
Avocette élégante   2018    0        4
Barge à queue noire 2018    0        1
Canard des Bahamas  2017    0        1
Canard pilet        2015    0        1
Cigogne noire       2016    0        2
Faucon d'Eléonore   2017    0        1
Fuligule nyroca     2018    0        6
Grand-duc d'Europe  2009    0        1
Hibou moyen-duc     2017    0        1
Ouette d'Egypte     2018    0        1
Râle d'eau          2013    0        2
Tadorne casarca     2012    0        1
Vautour fauve       2015    0        1

