
frname               lastobs newcount oldcount
------               ------- -------- --------
Bruant jaune         2017    0        1
Bruant ortolan       2016    0        14
Chevalier guignette  2015    0        2
Cochevis huppé       2018    0        1
Faucon émerillon     2017    0        2
Faucon kobez         2015    0        2
Grèbe castagneux     2016    0        2
Hirondelle de rivage 2018    0        2
Mouette rieuse       2016    0        1
Outarde canepetière  2018    0        2
Pic noir             2017    0        1
Tadorne de Belon     2016    0        2
Vautour moine        2016    0        1

