
frname              lastobs newcount oldcount
------              ------- -------- --------
Bécasseau variable  2009    0        1
Colin de Californie 2015    0        1
Cygne noir          2014    0        3
Fauvette babillarde 2015    0        1
Fuligule milouinan  2014    0        18
Fuligule nyroca     2012    0        1
Garrot à oeil d'or  2009    0        3
Gobemouche gris     2017    0        3
Guifette noire      2010    0        2
Harle bièvre        2010    0        3
Harle piette        2009    0        3
Oie rieuse          2009    0        1
Petit Gravelot      2018    0        1
Sizerin flammé      2012    0        3
Sterne naine        2011    0        1
Tadorne casarca     2018    0        2

