
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Aigle botté              2009    0        1
Bihoreau gris            2014    0        1
Chevêche d'Athéna        2015    0        1
Goéland leucophée        2018    0        1
Grèbe huppé              2018    0        5
Grive litorne            2017    0        3
Hibou moyen-duc          2015    0        3
Perdrix rouge            2018    0        4
Petit Gravelot           2009    0        1
Pouillot de Bonelli      2014    0        1
Rougequeue à front blanc 2015    0        3
Tarier des prés          2014    0        1

