
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Autour des palombes    2018    0        4
Bécasseau variable     2015    0        3
Bec-croisé des sapins  2009    0        1
Busard des roseaux     2018    0        4
Busard Saint-Martin    2015    0        5
Caille des blés        2009    0        1
Chevalier gambette     2017    0        4
Chevalier sylvain      2013    0        1
Cincle plongeur        2009    0        1
Courlis cendré         2018    0        6
Engoulevent d'Europe   2009    0        1
Faucon émerillon       2018    0        3
Goéland cendré         2013    0        1
Goéland leucophée      2015    0        1
Grèbe à cou noir       2015    0        1
Grèbe esclavon         2012    0        1
Guifette moustac       2016    0        1
Hibou moyen-duc        2009    0        1
Huppe fasciée          2017    0        1
Locustelle tachetée    2012    0        2
Merle à plastron       2014    0        1
Moineau friquet        2009    0        1
Perdrix grise          2009    0        1
Pipit rousseline       2012    0        1
Pouillot siffleur      2013    0        2
Rousserolle verderolle 2017    0        7
Sizerin cabaret        2009    0        1
Sizerin flammé         2012    0        2
Tadorne de Belon       2016    0        1
Torcol fourmilier      2009    0        1
Traquet motteux        2018    0        3
Vautour fauve          2017    0        1

