
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bondrée apivore         2017    0        3
Bouvreuil pivoine       2017    0        9
Busard des roseaux      2017    0        1
Chevalier aboyeur       2012    0        1
Chevalier sylvain       2016    0        1
Chevêche d'Athéna       2018    0        1
Chouette hulotte        2012    0        4
Cochevis huppé          2016    0        2
Faucon émerillon        2017    0        1
Gobemouche noir         2016    0        1
Goéland leucophée       2012    0        2
Grive litorne           2017    0        5
Hibou moyen-duc         2015    0        1
Martinet noir           2018    0        4
Martin-pêcheur d'Europe 2018    0        8
Moineau friquet         2011    0        3
Mouette rieuse          2016    0        2
Oedicnème criard        2016    0        3
Perdrix rouge           2011    0        2
Pic épeichette          2012    0        2
Pic mar                 2011    0        2
Pinson du Nord          2018    0        4
Pipit spioncelle        2016    0        1
Pluvier doré            2017    0        2
Pouillot de Bonelli     2010    0        2
Rousserolle turdoïde    2018    0        4
Rousserolle verderolle  2017    0        18
Tarier des prés         2016    0        1
Torcol fourmilier       2011    0        3
Traquet motteux         2016    0        1

