
frname              lastobs newcount oldcount
------              ------- -------- --------
Alouette lulu       2017    0        1
Bécasse des bois    2019    0        2
Bruant des roseaux  2019    0        2
Busard Saint-Martin 2018    0        1
Faucon hobereau     2009    0        1
Foulque macroule    2017    0        2
Pic mar             2009    0        1
Pinson du Nord      2019    0        4
Pipit spioncelle    2018    0        3
Pluvier doré        2018    0        1
Serin cini          2009    0        1
Sizerin cabaret     2018    0        1
Sizerin flammé      2018    0        1

