
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Autour des palombes           2015    0        1
Avocette élégante             2016    0        1
Bécasseau variable            2017    0        1
Bondrée apivore               2018    0        3
Chouette hulotte              2009    0        2
Cincle plongeur (C.c.cinclus) 2014    0        2
Faucon pèlerin                2017    0        1
Fauvette des jardins          2009    0        1
Harle huppé                   2018    0        1
Hibou moyen-duc               2018    0        7
Mésange huppée                2009    0        1
Mésange noire                 2017    0        1
Moineau friquet               2009    0        1
Pouillot siffleur             2009    0        1
Roitelet huppé                2019    0        1
Sterne arctique               2018    0        1

