
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Accenteur alpin         2016    0        2
Bruant ortolan          2018    0        8
Bruant zizi             2015    0        3
Chevalier culblanc      2016    0        1
Chevalier guignette     2012    0        1
Cigogne noire           2018    0        2
Fauvette passerinette   2016    0        1
Grand-duc d'Europe      2014    0        1
Grive mauvis            2009    0        1
Grosbec casse-noyaux    2017    0        3
Martinet à ventre blanc 2018    0        6
Monticole bleu          2016    0        1
Monticole de roche      2017    0        3
Niverolle alpine        2010    0        2
Perdrix grise           2016    0        1
Pic épeichette          2016    0        4
Pie-grièche grise       2015    0        3
Pinson du Nord          2012    0        4
Pipit rousseline        2017    0        3
Pouillot fitis          2018    0        2
Verdier d'Europe        2012    0        2

