
frname                lastobs newcount oldcount
------                ------- -------- --------
Alouette haussecol    2014    0        1
Bécasseau de Temminck 2015    0        1
Bruant lapon          2016    0        2
Busard cendré         2016    0        1
Chevalier arlequin    2018    0        3
Eider à duvet         2013    0        1
Fuligule milouin      2015    0        1
Fulmar boréal         2015    0        1
Guifette noire        2016    0        4
Hibou moyen-duc       2012    0        1
Oedicnème criard      2016    0        1
Pic épeichette        2018    0        3
Pipit des arbres      2011    0        7
Râle des genêts       2017    0        2

