
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécassine des marais      2015    0        1
Bruant des roseaux        2014    0        2
Busard cendré             2008    0        5
Busard des roseaux        2014    0        1
Cochevis huppé            2016    0        1
Cygne tuberculé           2017    0        6
Faucon pèlerin            2014    0        3
Fuligule milouin          2011    0        2
Héron pourpré             2013    0        3
Moineau friquet           2012    0        2
Perdrix grise             2010    0        4
Perdrix rouge             2012    0        3
Petit-duc scops           2017    0        1
Pie-grièche à tête rousse 2013    0        5
Pouillot de Bonelli       2012    0        2
Râle d'eau                2016    0        2
Rousserolle effarvatte    2013    0        4
Tarier des prés           2016    0        1
Torcol fourmilier         2014    0        1

