
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2009    0        1
Alouette des champs       2009    0        2
Alouette lulu             2009    0        1
Bergeronnette printanière 2009    0        1
Bruant des roseaux        2009    0        1
Bruant jaune              2009    0        1
Bruant proyer             2009    0        1
Busard Saint-Martin       2009    0        1
Chouette hulotte          2009    0        1
Circaète Jean-le-Blanc    2009    0        1
Corbeau freux             2009    0        1
Coucou gris               2009    0        1
Cygne tuberculé           2009    0        1
Effraie des clochers      2009    0        1
Faucon hobereau           2009    0        1
Grand Cormoran            2009    0        1
Grèbe castagneux          2009    0        1
Grive litorne             2009    0        1
Grive mauvis              2009    0        1
Grosbec casse-noyaux      2009    0        1
Hibou moyen-duc           2009    0        1
Huppe fasciée             2009    0        1
Hypolaïs polyglotte       2009    0        1
Martinet noir             2009    0        1
Mésange à longue queue    2009    0        2
Mésange huppée            2009    0        2
Mouette rieuse            2009    0        1
Perdrix rouge             2009    0        2
Pic épeichette            2009    0        1
Pic mar                   2009    0        1
Pie bavarde               2009    0        2
Pie-grièche écorcheur     2009    0        1
Pigeon colombin           2009    0        2
Pipit des arbres          2009    0        1
Pipit farlouse            2009    0        1
Pluvier doré              2009    0        1
Roitelet à triple bandeau 2009    0        1
Roitelet huppé            2009    0        2
Rougequeue à front blanc  2009    0        1
Sarcelle d'hiver          2009    0        1
Tarier des prés           2009    0        1
Tourterelle des bois      2009    0        1

