
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigrette garzette         2017    0        1
Bécassine sourde          2014    0        2
Bergeronnette printanière 2018    0        1
Bruant jaune              2018    0        15
Bruant ortolan            2012    0        5
Chevalier culblanc        2012    0        1
Choucas des tours         2016    0        1
Chouette de Tengmalm      2017    0        14
Étourneau sansonnet       2012    0        2
Gobemouche gris           2018    0        4
Gobemouche noir           2016    0        4
Hibou moyen-duc           2017    0        2
Huppe fasciée             2016    0        1
Monticole de roche        2012    0        3
Pie-grièche à tête rousse 2012    0        4
Pigeon biset domestique   2014    0        1
Pigeon colombin           2017    0        1
Pluvier guignard          2018    0        1
Pouillot fitis            2017    0        1
Vanneau huppé             2015    0        1
Vautour moine             2018    0        2
Venturon montagnard       2017    0        6

