
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bernache du Canada     2014    0        1
Bruant fou             2012    0        1
Caille des blés        2012    0        2
Cigogne blanche        2018    0        6
Circaète Jean-le-Blanc 2009    0        4
Grimpereau des bois    2013    0        3
Guêpier d'Europe       2016    0        1
Hibou moyen-duc        2018    0        2
Merle à plastron       2008    0        2
Mésange boréale        2018    0        2
Moineau friquet        2019    0        1
Mouette rieuse         2018    0        1
Mouette tridactyle     2012    0        1
Oie cendrée            2011    0        1
Perdrix grise          2019    0        1
Torcol fourmilier      2009    0        3

