
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Alouette lulu                    2019    0        2
Autour des palombes              2010    0        1
Bécasse des bois                 2019    0        1
Bécassine sourde                 2013    0        2
Bouvreuil pivoine                2018    0        3
Calopsitte élégante              2018    0        4
Canard siffleur                  2009    0        1
Canard souchet                   2007    0        1
Chevalier aboyeur                2011    0        1
Chevalier gambette               2013    0        2
Chevalier sylvain                2012    0        2
Combattant varié                 2015    0        4
Cygne tuberculé                  2012    0        1
Faucon pèlerin                   2017    0        3
Gobemouche gris                  2018    0        7
Grand Cormoran                   2016    0        4
Grand Gravelot                   2017    0        4
Grèbe huppé                      2007    0        1
Héron pourpré                    2015    0        1
Merle à plastron                 2017    0        3
Mésange huppée                   2017    0        8
Mésange noire                    2018    0        3
Mouette mélanocéphale            2013    0        1
Oie cendrée                      2017    0        4
Petit Gravelot                   2018    0        70
Pigeon biset (origine naturelle) 2009    0        1
Pipit spioncelle                 2017    0        3
Pouillot de Bonelli              2014    0        2
Pouillot siffleur                2012    0        4
Rémiz penduline                  2011    0        1
Roitelet huppé                   2015    0        4
Rousserolle effarvatte           2014    0        5
Sarcelle d'été                   2017    0        1
Sarcelle d'hiver                 2016    0        4
Sterne pierregarin               2015    0        1
Tadorne de Belon                 2008    0        1
Torcol fourmilier                2013    0        1

