
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Aigle botté                  2017    0        1
Bécasseau de Temminck        2018    0        2
Bec-croisé des sapins        2018    0        2
Bruant zizi                  2014    0        1
Buse pattue                  2019    0        1
Canard mandarin              2016    0        10
Chouette hulotte             2018    0        11
Cygne siffleur               2012    0        2
Faisan vénéré                2016    0        3
Flamant rose                 2016    0        1
Fuligule milouinan           2018    0        7
Goéland à ailes blanches     2016    0        1
Goéland leucophée            2015    0        3
Grèbe jougris                2017    0        1
Grosbec casse-noyaux         2018    0        6
Guêpier d'Europe             2018    0        3
Guifette leucoptère          2016    0        1
Guifette moustac             2016    0        1
Harle huppé                  2019    0        3
Ibis falcinelle              2016    0        1
Linotte à bec jaune          2009    0        1
Loriot d'Europe              2009    0        2
Macreuse brune               2013    0        2
Merle à plastron             2018    0        3
Milan royal                  2010    0        1
Mouette pygmée               2017    0        2
Oie à bec court              2017    0        2
Oie des moissons             2017    0        4
Phragmite aquatique          2009    0        2
Pic épeichette               2016    0        3
Plongeon arctique            2013    0        2
Plongeon imbrin              2017    0        1
Pluvier guignard             2018    0        1
Rougequeue à front blanc     2018    0        5
Sizerin boréal (C.f.flammea) 2018    0        1
Sizerin cabaret              2018    0        2
Sizerin flammé               2018    0        3
Sterne arctique              2018    0        1
Tadorne casarca              2018    0        2

