
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Autour des palombes          2017    0        1
Caille des blés              2009    0        1
Épervier d'Europe            2009    0        1
Faucon pèlerin (F.p.brookei) 2017    0        2
Grive mauvis                 2019    0        1
Huppe fasciée                2017    0        2
Moineau soulcie              2009    0        1
Pic mar                      2012    0        1
Vanneau huppé                2017    0        1

