
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Autour des palombes         2016    0        3
Bec-croisé des sapins       2009    0        1
Bergeronnette des ruisseaux 2016    0        1
Faucon hobereau             2016    0        1
Hibou moyen-duc             2016    0        2
Huppe fasciée               2017    0        1
Loriot d'Europe             2016    0        1
Pipit des arbres            2016    0        1
Pouillot à grands sourcils  2015    0        2
Pouillot fitis              2016    0        1
Pouillot siffleur           2017    0        1
Roitelet à triple bandeau   2016    0        1
Rougequeue à front blanc    2016    0        1

