
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Aigle botté                      2009    0        1
Alouette des champs              2013    0        3
Bec-croisé des sapins            2015    0        1
Bergeronnette printanière        2015    0        1
Bihoreau gris                    2009    0        1
Canard souchet                   2017    0        1
Cigogne noire                    2010    0        1
Faucon émerillon                 2010    0        2
Grèbe castagneux                 2009    0        2
Grosbec casse-noyaux             2018    0        7
Héron pourpré                    2015    0        1
Hirondelle de rivage             2009    0        2
Mouette rieuse                   2007    0        1
Oie cendrée                      2012    0        2
Pouillot fitis                   2010    0        2
Râle d'eau                       2015    0        4
Sarcelle d'été                   2014    0        1
Sarcelle d'hiver                 2018    0        4
Torcol fourmilier (J.t.tschusii) 2018    0        1
Tourterelle des bois             2011    0        2

