
frname               lastobs newcount oldcount
------               ------- -------- --------
Autour des palombes  2016    0        3
Bécasseau minute     2014    0        1
Bouvreuil pivoine    2017    0        1
Bruant ortolan       2010    0        1
Chevalier aboyeur    2010    0        1
Chevalier gambette   2017    0        1
Échasse blanche      2017    0        1
Fauvette des jardins 2009    0        2
Fuligule morillon    2016    0        4
Goéland argenté      2014    0        2
Goéland brun         2015    0        3
Hibou des marais     2011    0        1
Hibou moyen-duc      2016    0        2
Mésange noire        2019    0        1
Milan royal          2015    0        4
Moineau friquet      2019    0        3
Petit-duc scops      2015    0        1
Pipit rousseline     2016    0        4
Pluvier argenté      2013    0        1
Pouillot de Bonelli  2009    0        1
Sterne pierregarin   2016    0        1
Torcol fourmilier    2012    0        2

