
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Alouette lulu           2009    0        1
Bécassine des marais    2019    0        6
Caille des blés         2009    0        1
Chevalier culblanc      2019    0        3
Faucon pèlerin          2019    0        2
Grand Cormoran          2019    0        6
Héron garde-boeufs      2019    0        1
Hibou moyen-duc         2019    0        1
Martin-pêcheur d'Europe 2018    0        8
Moineau friquet         2013    0        1
Mouette rieuse          2019    0        8
Oedicnème criard        2009    0        1
Perdrix rouge           2017    0        1
Petit Gravelot          2017    0        1
Pic épeichette          2018    0        2
Pipit spioncelle        2019    0        2
Sizerin cabaret         2018    0        1
Sizerin flammé          2018    0        1
Tarier des prés         2017    0        1

