
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bécasse des bois            2019    0        1
Bergeronnette des ruisseaux 2019    0        2
Bergeronnette grise         2009    0        1
Bondrée apivore             2018    0        2
Bruant zizi                 2009    0        1
Busard Saint-Martin         2018    0        2
Canard colvert              2018    0        2
Chouette hulotte            2009    0        1
Épervier d'Europe           2009    0        2
Faucon hobereau             2009    0        1
Fauvette des jardins        2009    0        1
Gallinule poule-d'eau       2009    0        1
Geai des chênes             2009    0        2
Gobemouche gris             2009    0        1
Grive mauvis                2019    0        2
Grosbec casse-noyaux        2018    0        1
Hirondelle de fenêtre       2009    0        1
Hirondelle rustique         2009    0        1
Locustelle tachetée         2009    0        1
Loriot d'Europe             2009    0        1
Martinet noir               2009    0        1
Martin-pêcheur d'Europe     2009    0        1
Mésange à longue queue      2019    0        7
Mésange huppée              2013    0        3
Pic épeichette              2019    0        2
Pic mar                     2009    0        1
Pie-grièche écorcheur       2018    0        2
Pinson du Nord              2019    0        1
Pouillot fitis              2009    0        1
Roitelet huppé              2009    0        2
Rougequeue à front blanc    2009    0        1
Rougequeue noir             2018    0        2
Serin cini                  2009    0        1
Vanneau huppé               2018    0        2

