
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Alouette calandrelle             2018    0        1
Alouette des champs              2016    0        1
Bécasse des bois                 2016    0        1
Bécassine des marais             2016    0        1
Bec-croisé des sapins            2016    0        1
Bihoreau gris                    2016    0        2
Busard cendré                    2015    0        1
Canard siffleur                  2019    0        1
Choucas des tours                2009    0        1
Cigogne blanche                  2016    0        1
Cigogne noire                    2016    0        1
Cincle plongeur                  2016    0        1
Fauvette des jardins             2018    0        2
Fauvette passerinette            2009    0        1
Foulque macroule                 2016    0        2
Fuligule nyroca                  2016    0        1
Grèbe castagneux                 2019    0        1
Grèbe huppé                      2019    0        5
Grive draine                     2016    0        2
Grive musicienne                 2016    0        1
Grosbec casse-noyaux             2016    0        2
Hirondelle de rivage             2016    0        2
Locustelle tachetée              2018    0        1
Merle à plastron                 2016    0        1
Moineau friquet                  2009    0        1
Pigeon biset (origine naturelle) 2017    0        3
Pinson du Nord                   2016    0        1
Pipit spioncelle                 2016    0        2
Pouillot de Bonelli              2018    0        1
Râle d'eau                       2016    0        1
Roitelet huppé                   2016    0        1
Sarcelle d'été                   2018    0        1
Spatule blanche                  2017    0        1
Tournepierre à collier           2018    0        1
Vautour fauve                    2018    0        2

