
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bécasseau maubèche                      2016    0        4
Bergeronnette flavéole (M.f.flavissima) 2014    0        3
Bernache nonnette                       2009    0        1
Bihoreau gris                           2015    0        1
Canard siffleur                         2009    0        1
Chevalier arlequin                      2014    0        1
Combattant varié                        2017    0        3
Goéland à ailes blanches                2018    0        2
Grèbe à cou noir                        2016    0        5
Grosbec casse-noyaux                    2017    0        1
Guêpier d'Europe                        2017    0        1
Hibou moyen-duc                         2016    0        3
Labbe parasite                          2014    0        1
Macareux moine                          2014    0        4
Mergule nain                            2016    0        1
Mésange noire                           2014    0        1
Mésange nonnette                        2017    0        1
Moineau friquet                         2014    0        1
Océanite tempête                        2009    0        1
Perruche à collier                      2017    0        1
Pipit de Richard                        2014    0        2
Pipit rousseline                        2014    0        1
Plongeon arctique                       2018    0        1
Plongeon catmarin                       2018    0        2

