
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Aigle royal                  2015    0        1
Bécassine des marais         2016    0        1
Bihoreau gris                2013    0        1
Bouscarle de Cetti           2010    0        1
Calopsitte élégante          2016    0        1
Chevalier guignette          2018    0        4
Chouette de Tengmalm         2015    0        5
Faucon pèlerin (F.p.brookei) 2018    0        8
Fuligule milouin             2016    0        1
Gobemouche nain              2014    0        1
Goéland leucophée            2017    0        1
Hirondelle de rochers        2014    0        3
Jaseur boréal                2013    0        2
Locustelle tachetée          2018    0        3
Mouette rieuse               2015    0        2
Oie cendrée                  2013    0        1
Rousserolle effarvatte       2016    0        2
Sizerin cabaret              2013    0        2
Sizerin flammé               2013    0        2
Tarier des prés              2014    0        2

