
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle royal               2018    0        1
Autour des palombes       2018    0        8
Bécassine des marais      2018    0        1
Bergeronnette printanière 2017    0        5
Bruant fou                2018    0        2
Butor étoilé              2007    0        1
Courlis corlieu           2009    0        2
Fauvette des jardins      2018    0        6
Fauvette orphée           2018    0        3
Goéland leucophée         2015    0        1
Grand Gravelot            2018    0        1
Héron pourpré             2018    0        1
Locustelle tachetée       2009    0        1
Merle à plastron          2018    0        1
Mésange huppée            2017    0        1
Pie-grièche à tête rousse 2016    0        3
Pipit rousseline          2015    0        3
Pouillot siffleur         2016    0        1
Talève sultane            2013    0        1

