
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Barge à queue noire                     2013    0        18
Barge rousse                            2016    0        36
Bécasseau de Temminck                   2017    0        28
Bécasseau minute                        2017    0        41
Bergeronnette citrine                   2014    0        4
Bergeronnette flavéole (M.f.flavissima) 2012    0        4
Bouscarle de Cetti                      2010    0        1
Bruant ortolan                          2015    0        8
Cassenoix moucheté                      2012    0        2
Chevalier arlequin                      2018    0        15
Chevalier stagnatile                    2010    0        4
Circaète Jean-le-Blanc                  2017    0        1
Corneille mantelée                      2014    0        3
Élanion blanc                           2014    0        1
Engoulevent d'Europe                    2016    0        1
Érismature rousse                       2016    0        1
Faisan vénéré                           2018    0        1
Fuligule à bec cerclé                   2009    0        1
Goéland argenté                         2014    0        1
Goéland d'Audouin                       2013    0        2
Harelde boréale                         2018    0        37
Harle piette                            2014    0        22
Hypolaïs ictérine                       2011    0        1
Jaseur boréal                           2013    0        5
Labbe à longue queue                    2013    0        3
Labbe pomarin                           2016    0        4
Marouette poussin                       2012    0        4
Mésange boréale                         2017    0        8
Mouette tridactyle                      2017    0        5
Panure à moustaches                     2018    0        2
Perruche à collier                      2009    0        3
Phalarope à bec large                   2011    0        36
Pie-grièche grise                       2015    0        1
Pipit de Richard                        2012    0        1
Pipit rousseline                        2017    0        2
Pluvier doré                            2008    0        1
Sizerin cabaret                         2018    0        9
Sizerin flammé                          2018    0        9
Sterne hansel                           2012    0        2
Vautour de Rüppell                      2010    0        1

