
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Aigle botté                             2015    0        2
Aigrette garzette                       2017    0        2
Bécasse des bois                        2015    0        9
Bécassine sourde                        2016    0        20
Bec-croisé des sapins                   2016    0        1
Bergeronnette flavéole (M.f.flavissima) 2015    0        6
Bruant ortolan                          2015    0        1
Chevalier guignette                     2016    0        1
Chevalier sylvain                       2016    0        1
Cigogne noire                           2018    0        6
Cygne tuberculé                         2013    0        1
Fauvette pitchou                        2015    0        2
Fuligule milouin                        2014    0        1
Gobemouche noir                         2016    0        5
Goéland leucophée                       2018    0        4
Gorgebleue à miroir                     2014    0        1
Grand Gravelot                          2016    0        4
Grèbe à cou noir                        2015    0        1
Héron pourpré                           2015    0        3
Hibou des marais                        2015    0        11
Mésange noire                           2018    0        4
Moineau soulcie                         2015    0        1
Oie cendrée                             2016    0        4
Petit-duc scops                         2014    0        5
Petit Gravelot                          2017    0        10
Pie-grièche à tête rousse               2017    0        2
Pipit rousseline                        2016    0        7
Pluvier guignard                        2014    0        3
Pouillot de Bonelli                     2018    0        5
Râle d'eau                              2016    0        7
Rousserolle effarvatte                  2016    0        6
Sarcelle d'été                          2015    0        3
Sarcelle d'hiver                        2013    0        1
Sterne caspienne                        2014    0        2

