
frname                lastobs newcount oldcount
------                ------- -------- --------
Autour des palombes   2018    0        1
Bécasse des bois      2019    0        5
Bécassine des marais  2019    0        4
Bondrée apivore       2018    0        5
Busard Saint-Martin   2018    0        2
Buse pattue           2018    0        1
Caille des blés       2017    0        1
Grande Aigrette       2019    0        4
Grèbe castagneux      2019    0        1
Héron garde-boeufs    2017    0        1
Huppe fasciée         2018    0        2
Milan royal           2019    0        1
Mouette rieuse        2017    0        2
Pie-grièche écorcheur 2017    0        1
Pipit spioncelle      2018    0        1
Pluvier doré          2018    0        3
Pouillot fitis        2018    0        3
Pouillot siffleur     2017    0        3
Vanneau huppé         2019    0        11

