
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Avocette élégante            2018    0        1
Bécasseau variable           2019    0        1
Bécassine des marais         2019    0        6
Bécassine sourde             2017    0        1
Butor étoilé                 2017    0        1
Caille des blés              2017    0        1
Canard pilet                 2019    0        7
Cochevis huppé               2015    0        1
Courlis cendré               2019    0        1
Cygne noir                   2019    0        5
Érismature rousse            2019    0        1
Faucon émerillon             2018    0        1
Fauvette babillarde          2017    0        2
Fuligule à tête noire        2019    0        1
Fuligule milouinan           2018    0        2
Garrot à oeil d'or           2019    0        6
Goéland cendré               2019    0        6
Goéland leucophée            2019    0        5
Goéland marin                2019    0        5
Goéland pontique             2019    0        2
Grèbe esclavon               2018    0        2
Grèbe jougris                2019    0        5
Grimpereau des bois          2017    0        2
Harle bièvre                 2019    0        6
Harle huppé                  2019    0        2
Harle piette                 2019    0        5
Hibou des marais             2019    0        1
Mésange boréale              2018    0        1
Moineau friquet              2014    0        1
Mouette pygmée               2019    0        2
Oie à bec court              2019    0        1
Oie à tête barrée            2019    0        3
Oie cendrée                  2019    0        5
Oie des moissons             2018    0        1
Panure à moustaches          2017    0        1
Phalarope à bec large        2019    0        1
Pipit spioncelle             2019    0        2
Plongeon arctique            2019    0        1
Plongeon imbrin              2019    0        1
Râle d'eau                   2019    0        11
Rémiz penduline              2009    0        1
Sizerin boréal (C.f.flammea) 2018    0        3
Sizerin cabaret              2018    0        3
Sizerin flammé               2018    0        6

