
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bondrée apivore         2012    0        4
Bouvreuil pivoine       2014    0        9
Chevalier culblanc      2010    0        2
Chevalier guignette     2010    0        3
Cincle plongeur         2012    0        3
Faucon pèlerin          2014    0        11
Foulque macroule        2017    0        9
Hibou des marais        2018    0        1
Locustelle tachetée     2012    0        2
Martin-pêcheur d'Europe 2018    0        9
Mésange huppée          2012    0        4
Mouette rieuse          2007    0        1
Oedicnème criard        2015    0        1
Pic cendré              2018    0        1
Pic épeichette          2012    0        2
Pipit spioncelle        2007    0        1
Pouillot fitis          2017    0        5
Pouillot siffleur       2012    0        2
Sarcelle d'hiver        2009    0        2
Torcol fourmilier       2014    0        1

