
frname                lastobs newcount oldcount
------                ------- -------- --------
Avocette élégante     2016    0        1
Bécasseau cocorli     2012    0        4
Bruant jaune          2018    0        13
Bruant ortolan        2015    0        1
Butor étoilé          2012    0        2
Caille des blés       2013    0        2
Calopsitte élégante   2013    0        2
Canard chipeau        2019    0        39
Canard mandarin       2018    0        4
Canard siffleur       2018    0        18
Chevalier aboyeur     2018    0        10
Chevalier sylvain     2012    0        3
Combattant varié      2016    0        3
Cygne noir            2016    0        5
Échasse blanche       2015    0        2
Fauvette babillarde   2015    0        1
Fuligule morillon     2012    0        2
Garrot à oeil d'or    2017    0        7
Gorgebleue à miroir   2013    0        2
Grèbe à cou noir      2008    0        1
Grive litorne         2018    0        23
Guifette moustac      2017    0        3
Harle huppé           2018    0        3
Hirondelle rousseline 2012    0        1
Labbe pomarin         2007    0        1
Marouette ponctuée    2018    0        1
Merle à plastron      2015    0        4
Monticole bleu        2012    0        2
Nette rousse          2019    0        17
Niverolle alpine      2013    0        2
Oie rieuse            2017    0        2
Perdrix grise         2018    0        3
Perruche à collier    2014    0        2
Petit Gravelot        2018    0        15
Phragmite des joncs   2013    0        1
Pluvier guignard      2016    0        1
Rousserolle turdoïde  2017    0        10
Sarcelle d'hiver      2017    0        30
Sterne caugek         2015    0        2
Torcol fourmilier     2015    0        4
Vanneau huppé         2018    0        15

