
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Avocette élégante                2017    0        4
Barge à queue noire              2018    0        4
Butor étoilé                     2012    0        1
Canard carolin                   2017    0        1
Chevalier gambette               2018    0        4
Combattant varié                 2011    0        2
Courlis cendré                   2013    0        1
Cygne noir                       2016    0        1
Faucon émerillon                 2017    0        1
Fuligule milouinan               2016    0        2
Garrot à oeil d'or               2016    0        3
Grand Gravelot                   2018    0        2
Guifette moustac                 2012    0        1
Hibou des marais                 2013    0        1
Ibis falcinelle                  2017    0        24
Locustelle luscinioïde           2016    0        2
Locustelle tachetée              2013    0        1
Milan royal                      2018    0        2
Moineau friquet                  2013    0        1
Nette rousse                     2015    0        1
Océanite culblanc                2009    0        1
Ouette d'Égypte                  2017    0        1
Pic mar                          2012    0        2
Pipit spioncelle                 2018    0        33
Pouillot à grands sourcils       2016    0        1
Râle des genêts                  2010    0        2
Rémiz penduline                  2012    0        2
Rousserolle effarvatte           2015    0        10
Sizerin cabaret                  2017    0        2
Sizerin flammé                   2017    0        2
Tadorne casarca                  2017    0        12
Torcol fourmilier (J.t.tschusii) 2017    0        4

