
frname                lastobs newcount oldcount
------                ------- -------- --------
Accenteur mouchet     2017    0        3
Avocette élégante     2014    0        1
Bécasseau de Temminck 2012    0        1
Bondrée apivore       2009    0        1
Bouvreuil pivoine     2009    0        1
Bruant des roseaux    2009    0        2
Canard chipeau        2009    0        1
Chevêche d'Athéna     2009    0        1
Courlis corlieu       2012    0        1
Engoulevent d'Europe  2009    0        1
Fuligule milouin      2009    0        2
Geai des chênes       2016    0        5
Gobemouche gris       2009    0        1
Grèbe castagneux      2009    0        1
Grive litorne         2009    0        1
Grosbec casse-noyaux  2009    0        1
Mésange nonnette      2015    0        3
Oie cendrée           2018    0        1
Perdrix rouge         2009    0        1
Pic épeichette        2009    0        1
Pinson du Nord        2009    0        1
Roitelet huppé        2016    0        3
Troglodyte mignon     2017    0        5

