
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Autour des palombes              2018    0        1
Bruant des roseaux               2016    0        3
Canard chipeau                   2017    0        2
Courlis cendré                   2017    0        2
Courlis corlieu                  2017    0        1
Engoulevent d'Europe             2009    0        1
Harle bièvre                     2019    0        2
Hibou des marais                 2015    0        2
Ibis sacré                       2014    0        2
Locustelle tachetée              2009    0        3
Mésange nonnette                 2010    0        1
Moineau friquet                  2009    0        2
Mouette mélanocéphale            2014    0        1
Oie cendrée                      2017    0        1
Phragmite des joncs              2017    0        1
Pic noir                         2018    0        2
Torcol fourmilier (J.t.tschusii) 2014    0        1

