
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2011    0        3
Caille des blés           2013    0        2
Cygne tuberculé           2013    0        2
Fauvette des jardins      2017    0        4
Fauvette grisette         2009    0        1
Gobemouche gris           2017    0        9
Grive litorne             2015    0        2
Grive mauvis              2009    0        1
Hirondelle de rivage      2011    0        3
Locustelle tachetée       2009    0        1
Martin-pêcheur d'Europe   2009    0        1
Oie cendrée               2013    0        3
Perdrix grise             2017    0        3
Perruche à collier        2013    0        2
Pic mar                   2009    0        1
Pigeon colombin           2013    0        2
Pipit des arbres          2013    0        2
Pluvier doré              2009    0        1
Roitelet à triple bandeau 2009    0        1
Roitelet huppé            2011    0        2
Tourterelle des bois      2009    0        1
Traquet motteux           2017    0        1
Vanneau huppé             2009    0        1

