
frname                lastobs newcount oldcount
------                ------- -------- --------
Busard Saint-Martin   2013    0        2
Canard souchet        2017    0        1
Échasse blanche       2018    0        1
Fauvette passerinette 2009    0        1
Fauvette pitchou      2016    0        1
Grand-duc d'Europe    2012    0        2
Harle huppé           2016    0        1
Lagopède alpin        2015    0        1
Monticole bleu        2014    0        1
Mouette rieuse        2016    0        1
Pluvier guignard      2014    0        2
Sizerin cabaret       2017    0        1
Sizerin flammé        2017    0        1

