
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécasse des bois     2016    0        2
Bécassine des marais 2012    0        1
Bondrée apivore      2015    0        4
Bruant zizi          2014    0        1
Caille des blés      2014    0        1
Canard siffleur      2009    0        1
Fuligule milouinan   2010    0        3
Garrot à oeil d'or   2013    0        5
Goéland leucophée    2013    0        1
Grand-duc d'Europe   2018    0        1
Harle piette         2010    0        2
Jaseur boréal        2013    0        8
Locustelle tachetée  2013    0        6
Pipit spioncelle     2016    0        2
Rousserolle turdoïde 2018    0        1
Sarcelle d'été       2012    0        1
Sizerin cabaret      2013    0        3

