
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Autour des palombes    2016    0        2
Bouvreuil pivoine      2012    0        1
Canard mandarin        2017    0        1
Chevalier sylvain      2013    0        1
Cigogne blanche        2018    0        2
Cigogne noire          2018    0        2
Cygne noir             2013    0        5
Érismature rousse      2016    0        1
Faucon émerillon       2016    0        1
Fuligule milouinan     2009    0        1
Goéland cendré         2018    0        1
Grèbe à cou noir       2018    0        8
Guifette noire         2014    0        5
Harle bièvre           2008    0        1
Harle piette           2012    0        3
Macreuse brune         2018    0        5
Mésange noire          2017    0        2
Mouette mélanocéphale  2012    0        1
Oedicnème criard       2011    0        2
Perruche à collier     2016    0        1
Petit-duc scops        2016    0        1
Pic mar                2016    0        3
Pie-grièche écorcheur  2013    0        1
Pipit rousseline       2014    0        1
Pouillot de Bonelli    2016    0        6
Roitelet huppé         2016    0        4
Rousserolle effarvatte 2016    0        1
Tarier des prés        2015    0        4
Torcol fourmilier      2012    0        2

