
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasseau variable        2019    0        2
Bécasse des bois          2018    0        1
Bondrée apivore           2018    0        4
Busard Saint-Martin       2019    0        4
Canard pilet              2019    0        2
Chevalier aboyeur         2019    0        2
Chevalier culblanc        2019    0        5
Faucon émerillon          2019    0        1
Fuligule milouin          2019    0        1
Fuligule morillon         2018    0        1
Goéland marin             2019    0        5
Grosbec casse-noyaux      2018    0        3
Hibou des marais          2019    0        3
Ibis falcinelle           2018    0        1
Marouette ponctuée        2018    0        1
Mésange huppée            2018    0        2
Mésange noire             2017    0        1
Oie cendrée               2018    0        1
Perdrix grise             2018    0        1
Pic mar                   2017    0        1
Pigeon biset domestique   2019    0        2
Pigeon colombin           2017    0        1
Pipit spioncelle          2018    0        6
Pluvier doré              2018    0        3
Roitelet à triple bandeau 2019    0        9
Serin cini                2017    0        2
Spatule blanche           2018    0        2

