
frname                lastobs newcount oldcount
------                ------- -------- --------
Alouette des champs   2016    0        11
Autour des palombes   2009    0        1
Bécassine des marais  2016    0        2
Bernache du Canada    2015    0        1
Bruant des roseaux    2012    0        1
Bruant jaune          2019    0        15
Caille des blés       2017    0        2
Canard chipeau        2013    0        1
Chevalier guignette   2009    0        1
Chevêche d'Athéna     2010    0        2
Chouette hulotte      2016    0        2
Corbeau freux         2018    0        20
Effraie des clochers  2018    0        4
Épervier d'Europe     2018    0        9
Faucon pèlerin        2017    0        1
Fauvette babillarde   2016    0        3
Fauvette des jardins  2009    0        1
Gobemouche gris       2009    0        1
Grande Aigrette       2018    0        1
Grimpereau des bois   2009    0        1
Grive litorne         2015    0        2
Grive mauvis          2016    0        1
Hirondelle de fenêtre 2017    0        10
Hypolaïs polyglotte   2009    0        1
Loriot d'Europe       2009    0        1
Merle à plastron      2013    0        1
Mésange noire         2017    0        3
Milan noir            2013    0        1
Oie à tête barrée     2018    0        2
Oie cendrée           2015    0        1
Ouette d'Egypte       2018    0        2
Perdrix grise         2017    0        1
Pic mar               2013    0        2
Pie-grièche écorcheur 2017    0        2
Pie-grièche grise     2009    0        2
Pigeon colombin       2012    0        1
Pipit des arbres      2014    0        1
Pipit farlouse        2012    0        1
Pouillot fitis        2017    0        3
Tarier pâtre          2014    0        1
Traquet motteux       2014    0        1
Vanneau huppé         2014    0        4

