
frname               lastobs newcount oldcount
------               ------- -------- --------
Bruant des roseaux   2013    0        1
Cigogne blanche      2009    0        1
Corbeau freux        2013    0        1
Effraie des clochers 2016    0        7
Faucon émerillon     2015    0        1
Goéland brun         2016    0        1
Perdrix rouge        2017    0        1
Pie-grièche grise    2013    0        3
Rollier d'Europe     2012    0        1
Rossignol philomèle  2015    0        1
Tarier des prés      2017    0        1
Traquet motteux      2013    0        2

