
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bécassine des marais                    2009    0        1
Bergeronnette des ruisseaux             2009    0        1
Bergeronnette flavéole (M.f.flavissima) 2009    0        1
Bouvreuil pivoine                       2009    0        1
Bruant des roseaux                      2009    0        1
Busard Saint-Martin                     2009    0        1
Caille des blés                         2009    0        1
Canard siffleur                         2009    0        1
Chevêche d'Athéna                       2009    0        1
Choucas des tours                       2009    0        1
Corbeau freux                           2009    0        1
Faucon hobereau                         2009    0        1
Faucon pèlerin                          2009    0        1
Gobemouche gris                         2009    0        1
Grive mauvis                            2009    0        1
Hypolaïs polyglotte                     2009    0        1
Martin-pêcheur d'Europe                 2009    0        1
Mésange à longue queue                  2009    0        2
Mésange huppée                          2009    0        1
Mésange nonnette                        2009    0        2
Perdrix grise                           2009    0        2
Pic épeiche                             2009    0        2
Pic épeichette                          2009    0        2
Pigeon biset domestique                 2009    0        1
Pipit des arbres                        2009    0        1
Pipit spioncelle                        2009    0        1
Pouillot fitis                          2009    0        1
Roitelet à triple bandeau               2009    0        1
Roitelet huppé                          2009    0        1
Rougequeue à front blanc                2009    0        1
Rousserolle effarvatte                  2009    0        1
Sittelle torchepot                      2009    0        2
Tarier pâtre                            2009    0        1
Tarin des aulnes                        2009    0        1

