
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Accenteur alpin            2017    0        2
Alouette calandrelle       2015    0        1
Astrild ondulé             2013    0        5
Avocette élégante          2010    0        1
Bécasseau maubèche         2015    0        1
Bécasseau sanderling       2018    0        12
Bernache du Canada         2007    0        1
Busard pâle                2013    0        6
Buse pattue                2017    0        71
Canard à collier noir      2012    0        14
Chouette de Tengmalm       2017    0        1
Courlis corlieu            2015    0        13
Cygne chanteur             2012    0        25
Eider à duvet              2014    0        27
Engoulevent d'Europe       2012    0        3
Érismature rousse          2015    0        49
Fauvette mélanocéphale     2016    0        3
Flamant rose               2012    0        2
Goéland argenté            2016    0        1
Goéland railleur           2015    0        1
Grèbe esclavon             2017    0        4
Grèbe jougris              2018    0        54
Harelde boréale            2015    0        5
Jaseur boréal              2013    0        2
Labbe à longue queue       2014    0        1
Labbe parasite             2014    0        2
Monticole de roche         2017    0        1
Oie des moissons           2009    0        1
Oie rieuse                 2009    0        5
Panure à moustaches        2017    0        4
Perdrix grise              2016    0        6
Petit-duc scops            2016    0        1
Pipit à gorge rousse       2013    0        1
Pluvier guignard           2016    0        1
Pouillot à grands sourcils 2016    0        4
Rollier d'Europe           2016    0        1
Sterne caugek              2018    0        4
Venturon montagnard        2017    0        2

