
frname               lastobs newcount oldcount
------               ------- -------- --------
Bruant ortolan       2016    0        1
Busard pâle          2014    0        1
Caille des blés      2009    0        1
Chevalier culblanc   2017    0        1
Faucon kobez         2013    0        1
Fauvette des jardins 2014    0        1
Grande Aigrette      2017    0        1
Héron garde-boeufs   2016    0        1
Hibou moyen-duc      2016    0        1
Merle à plastron     2017    0        1
Moineau friquet      2019    0        4
Oedicnème criard     2018    0        1
Venturon montagnard  2016    0        1

