
frname                lastobs newcount oldcount
------                ------- -------- --------
Bec-croisé des sapins 2010    0        1
Bruant des roseaux    2011    0        4
Bruant lapon          2010    0        1
Canard chipeau        2016    0        1
Chevalier guignette   2018    0        1
Coucou gris           2017    0        4
Courlis cendré        2016    0        1
Engoulevent d'Europe  2014    0        1
Faucon pèlerin        2018    0        2
Foulque macroule      2019    0        3
Gallinule poule-d'eau 2016    0        8
Grèbe castagneux      2016    0        3
Grèbe huppé           2016    0        1
Grive mauvis          2016    0        3
Hibou des marais      2018    0        2
Huppe fasciée         2015    0        1
Mésange boréale       2012    0        2
Milan royal           2018    0        2
Moineau friquet       2014    0        4
Pinson du Nord        2010    0        3
Pluvier doré          2010    0        2
Pouillot de Bonelli   2017    0        4
Pouillot fitis        2017    0        2
Roitelet huppé        2012    0        3
Serin cini            2014    0        1
Sizerin flammé        2010    0        1
Tarin des aulnes      2011    0        5

