
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette lulu             2014    0        1
Barge à queue noire       2007    0        1
Bécasseau variable        2009    0        1
Bécasse des bois          2014    0        3
Bécassine sourde          2012    0        1
Bergeronnette printanière 2017    0        9
Bondrée apivore           2018    0        6
Bouvreuil pivoine         2018    0        4
Busard cendré             2012    0        7
Busard des roseaux        2018    0        1
Canard chipeau            2016    0        1
Canard souchet            2008    0        1
Chevalier culblanc        2013    0        2
Chevalier gambette        2012    0        1
Chevalier guignette       2018    0        1
Faucon émerillon          2016    0        4
Faucon hobereau           2018    0        6
Faucon pèlerin            2015    0        2
Grèbe castagneux          2012    0        7
Grèbe huppé               2009    0        1
Grive mauvis              2014    0        4
Hibou moyen-duc           2015    0        9
Locustelle tachetée       2008    0        1
Mésange noire             2017    0        3
Moineau friquet           2018    0        1
Oie à tête barrée         2014    0        2
Oie cendrée               2012    0        1
Perdrix grise             2017    0        7
Perdrix rouge             2013    0        9
Pic mar                   2013    0        1
Pinson du Nord            2018    0        10
Pipit des arbres          2014    0        5
Râle d'eau                2015    0        1
Rougequeue à front blanc  2016    0        4
Sarcelle d'hiver          2009    0        1

