
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasseau minute          2016    0        1
Bécasseau sanderling      2015    0        1
Bécasseau variable        2016    0        1
Bondrée apivore           2018    0        3
Busard cendré             2014    0        1
Canard mandarin           2018    0        2
Canard pilet              2013    0        1
Canard siffleur           2012    0        1
Canard souchet            2018    0        18
Chevalier aboyeur         2016    0        1
Fauvette des jardins      2012    0        2
Fuligule milouin          2013    0        5
Gallinule poule-d'eau     2016    0        1
Gobemouche à collier      2016    0        1
Goéland cendré            2013    0        5
Goéland leucophée         2012    0        4
Grand Gravelot            2016    0        1
Grèbe castagneux          2013    0        1
Grimpereau des bois       2018    0        3
Guêpier d'Europe          2014    0        1
Harle bièvre              2018    0        2
Hirondelle de rivage      2014    0        1
Mésange boréale           2016    0        2
Mouette mélanocéphale     2013    0        2
Pipit farlouse            2017    0        1
Pipit spioncelle          2012    0        1
Roitelet à triple bandeau 2018    0        3

