
frname               lastobs newcount oldcount
------               ------- -------- --------
Accenteur alpin      2010    0        1
Aigle royal          2016    0        2
Bécassine des marais 2015    0        2
Canard carolin       2010    0        1
Canard mandarin      2018    0        3
Canard pilet         2017    0        8
Chevalier sylvain    2018    0        1
Cigogne noire        2014    0        4
Corneille mantelée   2015    0        1
Cygne noir           2017    0        8
Échasse blanche      2010    0        2
Faucon kobez         2018    0        6
Flamant rose         2014    0        1
Fuligule milouin     2012    0        3
Fuligule morillon    2017    0        18
Grèbe à cou noir     2017    0        1
Grimpereau des bois  2018    0        2
Guifette moustac     2008    0        1
Guifette noire       2011    0        1
Mouette pygmée       2015    0        2
Mouette tridactyle   2009    0        1
Nette rousse         2008    0        1
Ouette d'Égypte      2017    0        2
Perdrix grise        2018    0        6
Petit Gravelot       2007    0        1
Pipit spioncelle     2017    0        6
Pouillot siffleur    2017    0        6
Rousserolle turdoïde 2012    0        2
Sarcelle d'hiver     2017    0        8
Sizerin cabaret      2010    0        2
Sizerin flammé       2010    0        2
Tichodrome échelette 2016    0        1
Torcol fourmilier    2018    0        4
Vautour fauve        2018    0        6

