
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécasseau minute     2019    0        1
Busard des roseaux   2019    0        3
Butor étoilé         2017    0        1
Chevalier gambette   2017    0        1
Eider à duvet        2019    0        3
Faucon émerillon     2019    0        1
Goéland à bec cerclé 2017    0        1
Grand Labbe          2017    0        1
Grèbe à cou noir     2019    0        3
Loriot d'Europe      2018    0        2
Milan royal          2017    0        1
Moineau friquet      2014    0        2
Mouette pygmée       2019    0        1
Pingouin torda       2019    0        5
Pipit spioncelle     2018    0        4
Plongeon catmarin    2019    0        3
Pluvier argenté      2019    0        3
Sizerin cabaret      2018    0        1
Sizerin flammé       2018    0        2
Sterne caugek        2019    0        3

