
frname                lastobs newcount oldcount
------                ------- -------- --------
Accenteur alpin       2011    0        1
Bécassine des marais  2017    0        1
Bec-croisé des sapins 2010    0        1
Chevalier gambette    2015    0        1
Faucon émerillon      2016    0        1
Foulque macroule      2018    0        1
Grèbe castagneux      2018    0        2
Grosbec casse-noyaux  2009    0        1
Merle à plastron      2012    0        2
Mésange noire         2017    0        1
Moineau friquet       2014    0        1
Mouette tridactyle    2009    0        1
Perdrix rouge         2016    0        4
Pluvier doré          2012    0        7

