
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur alpin           2014    0        1
Aigle botté               2018    0        1
Bergeronnette printanière 2012    0        3
Bihoreau gris             2015    0        4
Bruant des roseaux        2009    0        1
Busard des roseaux        2014    0        1
Cassenoix moucheté        2015    0        1
Chouette de Tengmalm      2018    0        3
Corbeau freux             2014    0        1
Effraie des clochers      2012    0        5
Grand Cormoran            2010    0        1
Moineau friquet           2010    0        2
Pie-grièche à tête rousse 2014    0        1
Pouillot de Bonelli       2017    0        1
Tarier des prés           2015    0        1
Vautour fauve             2011    0        1

