
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Busard cendré                    2009    0        1
Caille des blés                  2017    0        3
Choucas des tours                2009    0        1
Faisan de Colchide               2010    0        1
Fauvette orphée                  2017    0        1
Grand Cormoran                   2017    0        3
Huppe fasciée                    2009    0        1
Linotte mélodieuse               2015    0        5
Niverolle alpine                 2013    0        1
Petit-duc scops                  2013    0        1
Pigeon biset (origine naturelle) 2009    0        1
Pigeon colombin                  2016    0        1
Tourterelle des bois             2009    0        2
Vautour moine                    2017    0        1

