
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Aigrette garzette                       2019    0        17
Autour des palombes                     2012    0        3
Bécassine des marais                    2018    0        2
Bergeronnette flavéole (M.f.flavissima) 2017    0        4
Chevalier culblanc                      2015    0        1
Chevalier guignette                     2014    0        1
Circaète Jean-le-Blanc                  2016    0        5
Cochevis huppé                          2009    0        1
Courlis cendré                          2018    0        1
Faucon pèlerin                          2017    0        2
Fauvette des jardins                    2017    0        1
Gobemouche gris                         2017    0        4
Goéland argenté                         2016    0        1
Goéland brun                            2016    0        1
Hibou moyen-duc                         2017    0        9
Locustelle tachetée                     2017    0        2
Merle à plastron                        2010    0        1
Mésange noire                           2017    0        3
Mésange nonnette                        2018    0        14
Moineau friquet                         2018    0        2
Oie cendrée                             2018    0        3
Phragmite des joncs                     2017    0        3
Pipit rousseline                        2018    0        5
Rousserolle effarvatte                  2018    0        1
Tarin des aulnes                        2018    0        4
Vautour fauve                           2016    0        2

