
frname             lastobs newcount oldcount
------             ------- -------- --------
Bruant des roseaux 2009    0        2
Caille des blés    2009    0        1
Canard souchet     2018    0        1
Fuligule milouin   2009    0        1
Fuligule morillon  2009    0        1
Goéland argenté    2009    0        1
Héron pourpré      2012    0        1
Hibou moyen-duc    2009    0        1
Loriot d'Europe    2009    0        1
Mésange noire      2009    0        1
Mésange nonnette   2013    0        2
Perdrix grise      2013    0        3
Perdrix rouge      2016    0        2
Pluvier doré       2013    0        3
Serin cini         2013    0        2

