
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécasse des bois     2009    0        1
Bondrée apivore      2009    0        1
Faucon hobereau      2018    0        1
Hirondelle de rivage 2017    0        1
Martinet noir        2009    0        1
Mésange boréale      2009    0        1
Petit-duc scops      2009    0        1
Pic cendré           2009    0        1
Pouillot siffleur    2009    0        1
Rémiz penduline      2017    0        1
Sarcelle d'été       2010    0        1
Sterne pierregarin   2018    0        2

