
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bruant ortolan            2015    0        3
Busard Saint-Martin       2015    0        3
Canard pilet              2015    0        1
Chevalier sylvain         2017    0        1
Chevêchette d'Europe      2018    0        1
Cigogne noire             2017    0        1
Étourneau sansonnet       2012    0        2
Faucon d'Eléonore         2013    0        1
Faucon émerillon          2012    0        1
Faucon hobereau           2013    0        2
Grand Cormoran            2012    0        1
Grand-duc d'Europe        2017    0        1
Héron cendré              2017    0        2
Hirondelle rousseline     2018    0        1
Loriot d'Europe           2017    0        3
Pic vert                  2018    0        3
Pie-grièche à tête rousse 2017    0        1
Rollier d'Europe          2017    0        1
Tichodrome échelette      2018    0        1

