
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Bécasseau tacheté             2011    0        5
Bernache cravant              2011    0        1
Blongios nain                 2013    0        1
Butor étoilé                  2017    0        14
Cygne noir                    2007    0        1
Fauvette pitchou              2008    0        2
Gravelot à collier interrompu 2018    0        5
Grèbe huppé                   2008    0        4
Guifette noire                2017    0        10
Ibis rouge                    2017    0        2
Mésange huppée                2019    0        1
Outarde canepetière           2016    0        1
Phragmite aquatique           2017    0        2
Pie-grièche grise             2018    0        29
Sterne pierregarin            2018    0        7
Tadorne casarca               2016    0        4
Tichodrome échelette          2016    0        20

