
frname               lastobs newcount oldcount
------               ------- -------- --------
Alouette lulu        2009    0        1
Bondrée apivore      2009    0        1
Chevalier sylvain    2009    0        1
Cigogne noire        2016    0        1
Engoulevent d'Europe 2009    0        1
Faucon hobereau      2017    0        2
Locustelle tachetée  2016    0        1
Mésange huppée       2009    0        1
Milan royal          2018    0        1
Moineau friquet      2015    0        2
Pic épeichette       2016    0        2
Torcol fourmilier    2018    0        1

