
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Busard Saint-Martin    2016    0        2
Caille des blés        2009    0        1
Chouette hulotte       2015    0        12
Fauvette des jardins   2013    0        7
Fuligule morillon      2016    0        1
Grèbe castagneux       2019    0        1
Grosbec casse-noyaux   2012    0        5
Guifette moustac       2010    0        1
Hibou moyen-duc        2015    0        1
Linotte mélodieuse     2018    0        8
Mouette rieuse         2012    0        2
Pic épeichette         2009    0        3
Pic noir               2009    0        2
Pie-grièche grise      2018    0        1
Pinson du Nord         2009    0        1
Pouillot fitis         2009    0        3
Pouillot siffleur      2014    0        6
Rousserolle effarvatte 2009    0        3
Sarcelle d'hiver       2012    0        3

