
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Alouette lulu          2015    0        1
Bernache du Canada     2012    0        14
Blongios nain          2016    0        1
Bruant fou             2015    0        4
Busard cendré          2013    0        1
Busard Saint-Martin    2016    0        5
Buse pattue            2011    0        1
Caille des blés        2011    0        3
Canard carolin         2018    0        1
Canard mandarin        2017    0        2
Canard siffleur        2017    0        1
Canard souchet         2018    0        3
Chevalier culblanc     2017    0        5
Chevalier sylvain      2017    0        1
Chocard à bec jaune    2016    0        19
Chouette de Tengmalm   2011    0        2
Cigogne blanche        2016    0        3
Cigogne noire          2017    0        8
Circaète Jean-le-Blanc 2011    0        1
Corneille mantelée     2011    0        2
Courlis cendré         2009    0        1
Effraie des clochers   2013    0        4
Eider à duvet          2017    0        11
Fauvette babillarde    2016    0        3
Fauvette grisette      2018    0        7
Fuligule nyroca        2013    0        40
Garrot à oeil d'or     2016    0        2
Goéland argenté        2014    0        1
Goéland brun           2018    0        2
Goéland pontique       2018    0        2
Gorgebleue à miroir    2016    0        2
Héron pourpré          2016    0        1
Hibou moyen-duc        2017    0        7
Hypolaïs polyglotte    2018    0        12
Inséparable de Fischer 2011    0        1
Jaseur boréal          2009    0        2
Linotte mélodieuse     2017    0        26
Macreuse brune         2018    0        3
Merle à plastron       2008    0        2
Mouette tridactyle     2009    0        1
Niverolle alpine       2012    0        1
Perdrix rouge          2008    0        1
Petit-duc scops        2007    0        1
Pigeon colombin        2018    0        1
Pipit des arbres       2018    0        52
Plongeon arctique      2009    0        1
Pouillot siffleur      2018    0        9
Sizerin cabaret        2011    0        2
Sizerin flammé         2011    0        2
Sterne caugek          2013    0        1
Tadorne de Belon       2016    0        4
Tarier pâtre           2018    0        14
Tourterelle des bois   2017    0        1

