
frname               lastobs newcount oldcount
------               ------- -------- --------
Accenteur alpin      2018    0        1
Autour des palombes  2018    0        11
Bruant des roseaux   2017    0        2
Bruant proyer        2011    0        2
Chevalier culblanc   2016    0        2
Cigogne noire        2015    0        4
Courlis cendré       2016    0        1
Faisan vénéré        2014    0        1
Fauvette des jardins 2018    0        11
Grimpereau des bois  2014    0        2
Merle à plastron     2017    0        2
Monticole de roche   2016    0        1
Pouillot de Bonelli  2017    0        2
Pouillot siffleur    2014    0        1
Sarcelle d'hiver     2011    0        1
Tichodrome échelette 2018    0        1
Torcol fourmilier    2015    0        4

