
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2009    0        1
Bruant jaune              2009    0        1
Bruant proyer             2009    0        1
Caille des blés           2009    0        1
Fauvette grisette         2009    0        1
Gobemouche gris           2009    0        1
Goéland cendré            2009    0        1
Grive litorne             2009    0        1
Mésange à longue queue    2009    0        1
Mésange nonnette          2009    0        1
Perdrix grise             2009    0        2
Roitelet huppé            2009    0        1
Vanneau huppé             2017    0        1

