
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Avocette élégante                2009    0        2
Bécasseau variable               2013    0        1
Bernache cravant                 2018    0        1
Bondrée apivore                  2014    0        2
Canard mandarin                  2014    0        1
Canard pilet                     2018    0        1
Chevalier aboyeur                2011    0        5
Chevalier arlequin               2010    0        2
Chevalier sylvain                2013    0        1
Combattant varié                 2011    0        2
Échasse blanche                  2010    0        2
Faisan vénéré                    2015    0        1
Fauvette babillarde              2010    0        3
Fauvette des jardins             2014    0        14
Fuligule milouin                 2016    0        9
Garrot à oeil d'or               2012    0        1
Gobemouche gris                  2017    0        2
Goéland brun                     2016    0        3
Goéland cendré                   2012    0        1
Gorgebleue à miroir              2010    0        4
Grèbe à cou noir                 2013    0        11
Grimpereau des jardins           2017    0        7
Grosbec casse-noyaux             2018    0        1
Guifette noire                   2007    0        1
Hirondelle de rivage             2011    0        6
Hypolaïs polyglotte              2014    0        6
Locustelle tachetée              2014    0        3
Mésange boréale                  2009    0        1
Mésange noire                    2012    0        1
Mésange nonnette                 2016    0        4
Mouette mélanocéphale            2008    0        2
Petit Gravelot                   2013    0        5
Phragmite des joncs              2014    0        6
Pic noir                         2009    0        2
Pigeon biset (origine naturelle) 2018    0        11
Râle d'eau                       2012    0        1
Roitelet à triple bandeau        2012    0        1
Rousserolle verderolle           2013    0        5
Sarcelle d'été                   2009    0        2
Serin cini                       2015    0        2

