
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Alouette des champs    2012    0        1
Bruant des roseaux     2008    0        1
Bruant fou             2007    0        1
Bruant jaune           2015    0        4
Caille des blés        2014    0        4
Chevêche d'Athéna      2019    0        5
Cigogne noire          2016    0        1
Circaète Jean-le-Blanc 2015    0        2
Grand-duc d'Europe     2016    0        1
Grive litorne          2018    0        5
Guifette moustac       2008    0        1
Linotte mélodieuse     2017    0        8
Pinson du Nord         2013    0        2
Pipit farlouse         2017    0        6
Pouillot de Bonelli    2015    0        1
Pouillot fitis         2014    0        2
Traquet motteux        2011    0        1
Vanneau huppé          2011    0        3

