
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigrette garzette       2009    0        1
Bécasse des bois        2018    0        1
Bécassine des marais    2012    0        2
Bruant des roseaux      2018    0        1
Coucou gris             2009    0        1
Faisan vénéré           2018    0        1
Goéland cendré          2019    0        2
Hirondelle de rivage    2009    0        1
Loriot d'Europe         2009    0        1
Martin-pêcheur d'Europe 2018    0        2
Pipit des arbres        2009    0        1
Rousserolle effarvatte  2014    0        2
Tarin des aulnes        2016    0        1
Tourterelle des bois    2009    0        1
Traquet motteux         2018    0        1
Vanneau huppé           2019    0        2

