
frname              lastobs newcount oldcount
------              ------- -------- --------
Autour des palombes 2018    0        2
Canard mandarin     2017    0        1
Courlis cendré      2009    0        1
Goéland cendré      2017    0        6
Hibou moyen-duc     2015    0        1
Mésange noire       2018    0        4
Perdrix rouge       2017    0        1
Pigeon colombin     2008    0        1
Pipit des arbres    2018    0        3
Pipit spioncelle    2015    0        1
Tarier des prés     2014    0        1

