
frname               lastobs newcount oldcount
------               ------- -------- --------
Autour des palombes  2009    0        1
Bernache du Canada   2018    0        1
Bondrée apivore      2009    0        1
Busard cendré        2009    0        1
Chouette hulotte     2009    0        1
Coucou gris          2018    0        2
Cygne tuberculé      2009    0        1
Faisan de Colchide   2009    0        1
Faucon pèlerin       2009    0        1
Goéland leucophée    2018    0        1
Grive litorne        2009    0        1
Grosbec casse-noyaux 2009    0        1
Hibou moyen-duc      2009    0        1
Loriot d'Europe      2009    0        1
Mésange huppée       2009    0        1
Mouette rieuse       2017    0        3
Pic mar              2009    0        1
Pipit des arbres     2017    0        2
Pluvier argenté      2019    0        1
Rossignol philomèle  2018    0        1

