
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Autour des palombes                     2017    0        1
Bécasse des bois                        2017    0        3
Bécassine des marais                    2018    0        4
Bergeronnette flavéole (M.f.flavissima) 2018    0        4
Bernache nonnette                       2019    0        1
Bouscarle de Cetti                      2017    0        1
Buse pattue                             2018    0        1
Canard chipeau                          2017    0        1
Cigogne noire                           2017    0        1
Courlis cendré                          2017    0        1
Cygne tuberculé                         2019    0        1
Engoulevent d'Europe                    2018    0        2
Faucon émerillon                        2017    0        1
Fauvette babillarde                     2018    0        3
Foulque macroule                        2018    0        5
Goéland cendré                          2017    0        1
Grèbe huppé                             2017    0        2
Grimpereau des bois                     2017    0        1
Héron garde-boeufs                      2019    0        2
Hibou moyen-duc                         2017    0        2
Milan royal                             2018    0        1
Moineau friquet                         2017    0        1
Mouette rieuse                          2017    0        2
Sarcelle d'hiver                        2017    0        2
Serin cini                              2018    0        3
Sizerin cabaret                         2018    0        1
Sizerin flammé                          2018    0        1

