
frname                lastobs newcount oldcount
------                ------- -------- --------
Alouette lulu         2018    0        8
Bécasse des bois      2013    0        1
Bec-croisé des sapins 2013    0        2
Bouvreuil pivoine     2014    0        9
Busard des roseaux    2018    0        2
Butor étoilé          2010    0        1
Caille des blés       2017    0        6
Canard pilet          2011    0        2
Épervier d'Europe     2018    0        15
Faucon kobez          2008    0        1
Goéland leucophée     2010    0        1
Gorgebleue à miroir   2016    0        1
Grèbe huppé           2015    0        1
Hibou des marais      2010    0        1
Locustelle tachetée   2014    0        4
Mésange noire         2015    0        5
Paon bleu             2018    0        1
Perdrix rouge         2013    0        1
Petit Gravelot        2014    0        1
Pic cendré            2017    0        4
Pigeon colombin       2011    0        6
Pouillot siffleur     2013    0        4
Sarcelle d'hiver      2010    0        1

