
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasse des bois          2018    0        2
Canard chipeau            2009    0        1
Canard siffleur           2017    0        2
Chevalier aboyeur         2016    0        2
Cochevis huppé            2014    0        1
Coucou geai               2012    0        1
Faucon kobez              2015    0        2
Foulque macroule          2009    0        1
Fuligule milouin          2013    0        2
Fuligule morillon         2011    0        2
Goéland brun              2009    0        1
Hibou moyen-duc           2014    0        2
Mésange huppée            2016    0        3
Mésange noire             2017    0        1
Pie-grièche à tête rousse 2018    0        2
Pluvier doré              2013    0        1
Roitelet huppé            2017    0        5
Rousserolle effarvatte    2015    0        3

