
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bécasse des bois                        2019    0        2
Bécassine des marais                    2019    0        3
Bécassine sourde                        2019    0        3
Bergeronnette flavéole (M.f.flavissima) 2017    0        1
Bergeronnette printanière               2017    0        1
Busard des roseaux                      2009    0        1
Busard Saint-Martin                     2018    0        3
Canard souchet                          2018    0        2
Chevêche d'Athéna                       2016    0        1
Fauvette babillarde                     2018    0        1
Fauvette pitchou                        2018    0        3
Fuligule milouin                        2017    0        1
Grive litorne                           2019    0        4
Grosbec casse-noyaux                    2018    0        2
Locustelle tachetée                     2009    0        1
Mésange huppée                          2019    0        5
Mouette pygmée                          2018    0        2
Petit Gravelot                          2017    0        1
Pic mar                                 2018    0        1
Pinson du Nord                          2019    0        2
Plongeon arctique                       2017    0        1
Pluvier argenté                         2018    0        2
Pouillot siffleur                       2018    0        2
Râle d'eau                              2018    0        4
Roitelet à triple bandeau               2019    0        6
Rousserolle effarvatte                  2018    0        4
Sarcelle d'hiver                        2018    0        3
Sterne pierregarin                      2018    0        1
Sterne royale                           2018    0        1
Tarier des prés                         2018    0        1
Vanneau huppé                           2018    0        2

