
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2016    0        2
Alouette des champs       2009    0        7
Bécasse des bois          2016    0        1
Bécassine des marais      2012    0        2
Bec-croisé des sapins     2018    0        6
Bruant fou                2009    0        2
Busard cendré             2016    0        1
Busard des roseaux        2009    0        2
Busard Saint-Martin       2009    0        4
Caille des blés           2009    0        1
Choucas des tours         2018    0        2
Circaète Jean-le-Blanc    2012    0        3
Engoulevent d'Europe      2009    0        4
Faucon hobereau           2014    0        6
Fauvette des jardins      2018    0        5
Fuligule milouin          2012    0        2
Fuligule morillon         2008    0        1
Grive mauvis              2018    0        4
Hibou moyen-duc           2009    0        2
Huppe fasciée             2012    0        8
Linotte mélodieuse        2008    0        2
Martinet à ventre blanc   2009    0        1
Mésange boréale           2016    0        1
Moineau friquet           2019    0        12
Oie cendrée               2016    0        2
Pie-grièche à tête rousse 2015    0        1
Pipit spioncelle          2018    0        11
Rossignol philomèle       2018    0        1
Sarcelle d'été            2009    0        1
Tarin des aulnes          2018    0        19
Torcol fourmilier         2016    0        1

