
frname               lastobs newcount oldcount
------               ------- -------- --------
Autour des palombes  2012    0        2
Caille des blés      2017    0        3
Chevalier arlequin   2013    0        1
Chevalier guignette  2013    0        1
Cigogne noire        2015    0        2
Corbeau freux        2015    0        3
Faisan de Colchide   2012    0        4
Fauvette des jardins 2017    0        2
Fuligule milouin     2011    0        2
Gobemouche noir      2013    0        1
Grive litorne        2017    0        4
Grive mauvis         2013    0        3
Hibou moyen-duc      2014    0        5
Mésange noire        2011    0        2
Oie cendrée          2013    0        1
Perdrix rouge        2018    0        1
Pic épeichette       2012    0        2
Pigeon colombin      2012    0        3
Pouillot de Bonelli  2018    0        1
Râle d'eau           2016    0        1
Tarier des prés      2013    0        1
Vautour fauve        2016    0        1

