
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Alouette lulu           2018    0        1
Bécasseau sanderling    2019    0        4
Bécassine sourde        2019    0        2
Bernache cravant        2018    0        1
Bruant des neiges       2017    0        1
Butor étoilé            2018    0        3
Chevêche d'Athéna       2016    0        2
Fuligule milouinan      2017    0        1
Grèbe à cou noir        2018    0        3
Grèbe esclavon          2018    0        1
Grèbe huppé             2018    0        2
Grive litorne           2019    0        6
Grosbec casse-noyaux    2018    0        2
Martin-pêcheur d'Europe 2019    0        8
Pic mar                 2018    0        1
Pingouin torda          2019    0        1
Pinson du Nord          2019    0        3
Plongeon arctique       2018    0        1
Rousserolle turdoïde    2015    0        1
Sterne royale           2018    0        1

