
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigrette garzette      2017    0        4
Bécasse des bois       2012    0        2
Bondrée apivore        2016    0        5
Busard cendré          2016    0        1
Busard des roseaux     2015    0        2
Busard Saint-Martin    2016    0        4
Chevalier gambette     2013    0        1
Cigogne noire          2013    0        1
Fauvette des jardins   2016    0        10
Goéland brun           2007    0        7
Grèbe castagneux       2014    0        10
Grive mauvis           2007    0        7
Héron pourpré          2013    0        1
Hibou moyen-duc        2017    0        1
Locustelle tachetée    2018    0        4
Mésange noire          2012    0        2
Pic épeichette         2015    0        5
Pipit farlouse         2017    0        4
Pipit spioncelle       2015    0        1
Pouillot siffleur      2012    0        4
Rousserolle effarvatte 2012    0        2
Sterne pierregarin     2017    0        5
Traquet motteux        2018    0        3

