
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette calandrelle      2008    0        3
Bruant ortolan            2009    0        2
Busard Saint-Martin       2007    0        2
Canard chipeau            2015    0        1
Cigogne noire             2010    0        1
Courlis cendré            2009    0        1
Échasse blanche           2012    0        2
Engoulevent d'Europe      2009    0        1
Étourneau sansonnet       2017    0        2
Faucon crécerellette      2012    0        3
Fauvette des jardins      2012    0        2
Grèbe à cou noir          2009    0        1
Martinet à ventre blanc   2015    0        2
Martin-pêcheur d'Europe   2014    0        2
Mésange nonnette          2017    0        4
Pie-grièche à tête rousse 2010    0        1
Pigeon biset domestique   2016    0        1
Pluvier argenté           2016    0        1
Tarier des prés           2018    0        5
Tourterelle des bois      2012    0        1
Traquet oreillard         2015    0        1

