
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Barge à queue noire                     2017    0        8
Bécasseau minute                        2013    0        1
Bécasseau sanderling                    2017    0        2
Bécasseau tacheté                       2017    0        1
Bécassine sourde                        2018    0        3
Bec-croisé des sapins                   2018    0        4
Bergeronnette flavéole (M.f.flavissima) 2013    0        1
Bruant zizi                             2018    0        2
Busard pâle                             2012    0        1
Canard des Bahamas                      2013    0        2
Chevalier stagnatile                    2017    0        7
Chevêche d'Athéna                       2012    0        3
Crabier chevelu                         2017    0        1
Faisan vénéré                           2014    0        1
Faucon kobez                            2012    0        1
Fuligule milouinan                      2014    0        4
Gobemouche à collier                    2014    0        4
Goéland brun                            2019    0        5
Goéland cendré                          2018    0        3
Goéland pontique                        2018    0        1
Grèbe esclavon                          2011    0        2
Locustelle tachetée                     2018    0        8
Macreuse noire                          2016    0        1
Marouette ponctuée                      2017    0        3
Mésange huppée                          2018    0        8
Mouette pygmée                          2010    0        1
Perdrix rouge                           2018    0        3
Phalarope à bec étroit                  2017    0        8
Pic cendré                              2009    0        1
Pouillot siffleur                       2016    0        6
Rémiz penduline                         2007    0        2
Tadorne casarca                         2015    0        7
Vautour fauve                           2012    0        1

