
frname                lastobs newcount oldcount
------                ------- -------- --------
Bruant zizi           2015    0        1
Busard des roseaux    2011    0        2
Caille des blés       2011    0        3
Coucou gris           2012    0        2
Faucon hobereau       2012    0        6
Fauvette des jardins  2014    0        11
Fauvette grisette     2018    0        21
Hibou moyen-duc       2012    0        2
Locustelle tachetée   2012    0        1
Loriot d'Europe       2012    0        4
Martinet noir         2014    0        7
Merle à plastron      2015    0        1
Pic épeichette        2014    0        5
Pic noir              2014    0        1
Pie-grièche écorcheur 2014    0        1
Pipit des arbres      2014    0        18
Pouillot fitis        2012    0        1
Pouillot siffleur     2015    0        3
Roitelet huppé        2011    0        2
Rossignol philomèle   2014    0        12
Serin cini            2015    0        3
Tarier des prés       2013    0        3
Tarier pâtre          2012    0        6
Traquet motteux       2012    0        3

