
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Alouette calandrelle       2011    0        7
Bruant des neiges          2013    0        7
Butor étoilé               2013    0        12
Calopsitte élégante        2011    0        3
Cormoran huppé             2018    0        1
Coucou geai                2014    0        13
Cygne noir                 2016    0        58
Eider à duvet              2018    0        11
Faucon kobez               2011    0        1
Fauvette pitchou           2015    0        1
Fuligule milouinan         2017    0        35
Fuligule morillon          2017    0        61
Garrot à oeil d'or         2012    0        33
Grèbe jougris              2014    0        1
Guifette moustac           2014    0        3
Guillemot de Troïl         2017    0        16
Labbe parasite             2018    0        3
Labbe pomarin              2009    0        1
Macareux moine             2014    0        9
Marouette ponctuée         2013    0        15
Mésange noire              2018    0        12
Moineau friquet            2014    0        12
Oie à tête barrée          2014    0        3
Oie rieuse                 2014    0        1
Ouette d'Égypte            2009    0        1
Panure à moustaches        2012    0        32
Phalarope à bec large      2018    0        11
Phragmite aquatique        2011    0        19
Pic noir                   2012    0        2
Pingouin torda             2016    0        6
Pluvier bronzé             2018    0        1
Pouillot à grands sourcils 2016    0        1
Pouillot de Bonelli        2011    0        1
Râle des genêts            2010    0        1
Rousserolle turdoïde       2011    0        13
Sittelle torchepot         2015    0        2
Sterne arctique            2007    0        1
Tadorne casarca            2014    0        1

