
frname                lastobs newcount oldcount
------                ------- -------- --------
Bec-croisé des sapins 2017    0        1
Bruant des roseaux    2018    0        5
Canard mandarin       2013    0        1
Chevalier aboyeur     2016    0        2
Chevalier sylvain     2018    0        1
Chevêche d'Athéna     2011    0        1
Corbeau freux         2013    0        1
Dendrocygne fauve     2016    0        1
Faisan vénéré         2016    0        3
Faucon pèlerin        2017    0        5
Fauvette pitchou      2017    0        4
Guifette noire        2018    0        2
Mésange noire         2018    0        1
Pie-grièche écorcheur 2009    0        1
Pluvier doré          2018    0        12
Râle d'eau            2014    0        1
Tarier des prés       2016    0        1

