
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bécasse des bois            2019    0        1
Bergeronnette des ruisseaux 2019    0        3
Bernache du Canada          2018    0        1
Bondrée apivore             2018    0        2
Bruant zizi                 2019    0        1
Busard cendré               2009    0        1
Canard pilet                2019    0        1
Chouette hulotte            2017    0        3
Cygne tuberculé             2018    0        2
Foulque macroule            2019    0        2
Goéland cendré              2017    0        1
Goéland leucophée           2018    0        1
Grand Cormoran              2019    0        1
Grande Aigrette             2019    0        1
Grive litorne               2017    0        2
Grive mauvis                2019    0        2
Hibou des marais            2019    0        1
Martin-pêcheur d'Europe     2017    0        1
Mouette rieuse              2018    0        5
Pinson du Nord              2018    0        1
Pluvier argenté             2019    0        1
Rossignol philomèle         2018    0        1
Rougequeue à front blanc    2018    0        1

