
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Aigle botté                       2018    0        1
Bécasseau de Temminck             2017    0        1
Bécasseau maubèche                2017    0        3
Bécasseau tacheté                 2011    0        1
Bécasse des bois                  2017    0        5
Bernache du Canada                2017    0        2
Bernache nonnette                 2010    0        1
Bouscarle de Cetti                2017    0        4
Busard cendré                     2012    0        1
Busard pâle                       2018    0        2
Butor étoilé                      2013    0        1
Caille des blés                   2017    0        6
Calopsitte élégante               2018    0        1
Chevalier arlequin                2017    0        9
Fuligule milouinan                2009    0        4
Fuligule nyroca                   2010    0        3
Garrot à oeil d'or                2016    0        4
Goéland brun                      2009    0        1
Goéland cendré                    2018    0        2
Goéland railleur                  2017    0        1
Gorgebleue à miroir               2016    0        2
Grèbe à cou noir                  2018    0        6
Harle bièvre                      2009    0        1
Hibou des marais                  2015    0        1
Macreuse brune                    2009    0        1
Moineau friquet                   2009    0        1
Nette rousse                      2017    0        7
Oedicnème criard                  2018    0        1
Pie-grièche grise (L.e.excubitor) 2015    0        1
Pigeon biset domestique           2014    0        1
Pipit rousseline                  2016    0        1
Plongeon imbrin                   2014    0        1
Pluvier doré                      2009    0        1
Pouillot à grands sourcils        2014    0        1
Pouillot de Bonelli               2018    0        2
Pouillot siffleur                 2011    0        4
Rémiz penduline                   2015    0        3
Sizerin cabaret                   2018    0        3
Sizerin flammé                    2018    0        3
Sterne caugek                     2016    0        2
Torcol fourmilier (J.t.tschusii)  2017    0        4
Tournepierre à collier            2016    0        8

