
frname                          lastobs newcount oldcount
------                          ------- -------- --------
Avocette élégante               2018    0        6
Bécasseau maubèche              2017    0        1
Bécasseau sanderling            2014    0        2
Bécasseau variable              2018    0        2
Bec-croisé des sapins           2018    0        1
Bergeronnette des ruisseaux     2017    0        25
Bergeronnette printanière       2012    0        2
Bernache cravant                2012    0        2
Busard cendré                   2016    0        3
Busard des roseaux              2018    0        5
Canard pilet                    2018    0        10
Chevalier aboyeur               2013    0        1
Chevalier gambette              2014    0        2
Cochevis huppé                  2014    0        13
Combattant varié                2017    0        7
Courlis cendré                  2016    0        1
Faucon émerillon                2009    0        2
Faucon pèlerin (F.p.brookei)    2019    0        3
Fuligule milouinan              2017    0        1
Garrot à oeil d'or              2013    0        7
Gobemouche gris (M. s. striata) 2018    0        8
Goéland cendré                  2011    0        6
Grand Gravelot                  2017    0        2
Grèbe à cou noir                2017    0        5
Grive litorne                   2019    0        17
Grive mauvis                    2019    0        14
Mésange huppée                  2011    0        2
Mésange noire                   2017    0        2
Milan royal                     2018    0        3
Mouette pygmée                  2017    0        3
Phragmite des joncs             2017    0        1
Pie-grièche à tête rousse       2011    0        1
Plongeon catmarin               2017    0        22
Pluvier argenté                 2015    0        2
Pouillot siffleur               2011    0        2
Râle d'eau                      2018    0        4
Sarcelle d'été                  2017    0        2
Serin cini                      2018    0        13
Sterne naine                    2017    0        2
Tarier des prés                 2018    0        2
Tourterelle rieuse              2015    0        1
Traquet motteux                 2018    0        5

