
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigle royal             2012    0        3
Aigrette garzette       2011    0        2
Barge rousse            2010    0        1
Bihoreau gris           2010    0        1
Bruant ortolan          2017    0        22
Buse pattue             2011    0        2
Canard souchet          2010    0        1
Chevalier aboyeur       2009    0        1
Chevalier gambette      2013    0        1
Chevalier guignette     2010    0        2
Chevalier sylvain       2016    0        1
Cisticole des joncs     2015    0        2
Courlis cendré          2011    0        2
Cygne tuberculé         2009    0        3
Effraie des clochers    2015    0        4
Faucon émerillon        2017    0        33
Faucon kobez            2008    0        2
Fauvette orphée         2016    0        1
Gobemouche nain         2010    0        1
Goéland brun            2012    0        1
Goéland leucophée       2017    0        18
Gorgebleue à miroir     2017    0        1
Grande Aigrette         2017    0        26
Grimpereau des bois     2013    0        4
Héron pourpré           2011    0        2
Hibou moyen-duc         2016    0        5
Hirondelle de rivage    2018    0        23
Locustelle tachetée     2015    0        1
Martinet à ventre blanc 2016    0        4
Merle à plastron        2014    0        4
Mésange boréale         2017    0        1
Moineau friquet         2012    0        4
Oie cendrée             2009    0        2
Perdrix grise           2012    0        1
Pic cendré              2011    0        3
Pipit à gorge rousse    2017    0        1
Pipit rousseline        2014    0        7
Pipit spioncelle        2019    0        15
Rousserolle effarvatte  2012    0        2
Sarcelle d'été          2018    0        5
Sarcelle d'hiver        2013    0        3
Sizerin flammé          2018    0        3
Spatule blanche         2010    0        1
Tadorne de Belon        2009    0        1

