
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Avocette élégante      2011    0        2
Barge à queue noire    2018    0        5
Bernache cravant       2011    0        2
Butor étoilé           2015    0        1
Canard siffleur        2010    0        2
Canard souchet         2012    0        4
Chevalier aboyeur      2016    0        5
Chevalier sylvain      2018    0        3
Cigogne noire          2012    0        1
Courlis cendré         2015    0        9
Échasse blanche        2011    0        1
Engoulevent d'Europe   2010    0        3
Etourneau roselin      2011    0        2
Faucon kobez           2008    0        3
Fuligule milouin       2012    0        4
Fuligule morillon      2012    0        6
Grèbe huppé            2012    0        12
Guifette noire         2009    0        1
Harle bièvre           2012    0        3
Labbe pomarin          2007    0        1
Mésange huppée         2018    0        3
Outarde canepetière    2013    0        7
Perruche à collier     2016    0        2
Phragmite des joncs    2017    0        1
Rousserolle effarvatte 2014    0        6
Sizerin cabaret        2018    0        1
Sizerin flammé         2018    0        1

