
frname               lastobs newcount oldcount
------               ------- -------- --------
Busard des roseaux   2016    0        1
Canard carolin       2017    0        1
Chouette hulotte     2018    0        8
Cigogne noire        2012    0        1
Courlis cendré       2012    0        2
Faucon émerillon     2009    0        1
Faucon pèlerin       2012    0        2
Fauvette grisette    2009    0        1
Goéland leucophée    2015    0        1
Grive litorne        2017    0        3
Grosbec casse-noyaux 2009    0        1
Hibou moyen-duc      2017    0        5
Mésange huppée       2019    0        11
Milan royal          2012    0        2
Pigeon colombin      2018    0        2
Pipit spioncelle     2012    0        2

