
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Bécassine des marais         2018    0        3
Bernache du Canada           2018    0        3
Canard chipeau               2019    0        3
Canard siffleur              2018    0        1
Canard souchet               2018    0        2
Chevalier culblanc           2019    0        2
Chevalier guignette          2017    0        1
Cigogne blanche              2017    0        1
Cisticole des joncs          2017    0        1
Faucon pèlerin               2017    0        2
Hirondelle de rivage         2017    0        1
Sarcelle d'hiver             2018    0        2
Sizerin boréal (C.f.flammea) 2018    0        1
Sizerin cabaret              2018    0        1
Sizerin flammé               2018    0        2

