
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Aigle criard                      2009    0        1
Busard des roseaux                2018    0        5
Caille des blés                   2011    0        2
Chevalier culblanc                2015    0        4
Cochevis huppé                    2016    0        1
Cygne tuberculé                   2018    0        10
Effraie des clochers              2010    0        5
Faucon émerillon                  2009    0        1
Faucon hobereau                   2017    0        10
Foulque macroule                  2009    0        3
Gorgebleue à miroir               2017    0        1
Grèbe castagneux                  2015    0        1
Héron pourpré                     2013    0        1
Hibou moyen-duc                   2018    0        3
Huppe fasciée                     2016    0        2
Hypolaïs ictérine                 2018    0        3
Jaseur boréal                     2009    0        1
Mouette pygmée                    2008    0        1
Mouette rieuse                    2015    0        3
Perdrix grise                     2009    0        1
Petit Gravelot                    2010    0        4
Pie-grièche grise (L.e.excubitor) 2015    0        6
Pipit spioncelle                  2008    0        1
Sarcelle d'été                    2012    0        1
Sarcelle d'hiver                  2017    0        1
Sizerin cabaret                   2009    0        1
Sizerin flammé                    2009    0        1
Tarier des prés                   2014    0        3
Traquet motteux                   2016    0        2

