
frname               lastobs newcount oldcount
------               ------- -------- --------
Caille des blés      2009    0        1
Choucas des tours    2014    0        1
Courlis cendré       2009    0        1
Fauvette des jardins 2018    0        2
Grand Corbeau        2009    0        1
Perdrix rouge        2018    0        3
Pic mar              2009    0        1
Pouillot de Bonelli  2018    0        1
Râle d'eau           2009    0        1
Roitelet huppé       2016    0        1
Tarier des prés      2018    0        1
Torcol fourmilier    2011    0        2

