
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Alouette lulu               2009    0        1
Bergeronnette des ruisseaux 2019    0        3
Canard chipeau              2017    0        1
Canard siffleur             2017    0        1
Hirondelle de rivage        2009    0        1
Mésange nonnette            2017    0        3
Petit Gravelot              2018    0        1
Pic épeichette              2017    0        1
Rougequeue à front blanc    2018    0        1
Sarcelle d'hiver            2017    0        1
Tarin des aulnes            2017    0        1

