
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette calandrelle      2017    0        3
Alouette haussecol        2016    0        1
Bouscarle de Cetti        2016    0        4
Bouvreuil pivoine         2018    0        4
Bruant des neiges         2013    0        1
Bruant jaune              2012    0        1
Canard mandarin           2010    0        2
Cassenoix moucheté        2013    0        2
Chevalier culblanc        2018    0        1
Chevalier guignette       2018    0        1
Cincle plongeur           2016    0        14
Cisticole des joncs       2009    0        2
Cochevis huppé            2018    0        1
Faucon kobez              2015    0        1
Fauvette à lunettes       2017    0        5
Fauvette babillarde       2011    0        1
Fauvette grisette         2015    0        2
Foulque macroule          2015    0        1
Gallinule poule-d'eau     2016    0        8
Grand Cormoran            2016    0        1
Grèbe castagneux          2015    0        4
Héron pourpré             2014    0        2
Hibou moyen-duc           2017    0        3
Martin-pêcheur d'Europe   2018    0        3
Moineau friquet           2015    0        2
Mouette mélanocéphale     2018    0        1
Pie-grièche à tête rousse 2018    0        5
Pie-grièche méridionale   2016    0        1
Pigeon colombin           2015    0        1
Pluvier doré              2015    0        1
Torcol fourmilier         2018    0        8

