
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Aigle botté                             2015    0        1
Bec-croisé des sapins                   2014    0        1
Bergeronnette flavéole (M.f.flavissima) 2017    0        5
Bruant nain                             2016    0        51
Bruant ortolan                          2011    0        2
Busard des roseaux                      2013    0        3
Busard Saint-Martin                     2018    0        20
Butor étoilé                            2014    0        3
Caille des blés                         2017    0        6
Canard carolin                          2018    0        1
Chevalier arlequin                      2015    0        1
Cigogne noire                           2010    0        1
Courlis cendré                          2016    0        18
Courlis corlieu                         2016    0        2
Cygne noir                              2015    0        24
Faucon émerillon                        2018    0        4
Fuligule milouinan                      2017    0        3
Garrot à oeil d'or                      2010    0        1
Gorgebleue à miroir                     2013    0        2
Grèbe à cou noir                        2014    0        8
Guifette noire                          2016    0        2
Harle bièvre                            2013    0        3
Huîtrier pie                            2016    0        2
Labbe parasite                          2012    0        1
Léiothrix jaune                         2015    0        7
Locustelle luscinioïde                  2016    0        1
Mouette pygmée                          2018    0        5
Pélican frisé                           2017    0        17
Plongeon catmarin                       2016    0        27
Pouillot de Bonelli                     2009    0        1
Pouillot siffleur                       2016    0        2
Spatule blanche                         2015    0        2

