
frname                lastobs newcount oldcount
------                ------- -------- --------
Bouscarle de Cetti    2016    0        1
Bruant zizi           2009    0        1
Canard chipeau        2017    0        2
Chevalier guignette   2017    0        1
Fuligule morillon     2009    0        1
Guifette moustac      2017    0        3
Hibou moyen-duc       2009    0        1
Locustelle tachetée   2009    0        1
Perdrix grise         2009    0        1
Perdrix rouge         2009    0        2
Phragmite des joncs   2014    0        2
Pie-grièche écorcheur 2011    0        2
Sterne pierregarin    2017    0        1

