
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécassine des marais      2009    0        1
Bondrée apivore           2009    0        1
Bruant des roseaux        2009    0        1
Bruant proyer             2009    0        1
Busard cendré             2018    0        1
Busard Saint-Martin       2009    0        2
Choucas des tours         2009    0        2
Chouette hulotte          2009    0        2
Effraie des clochers      2009    0        2
Faucon hobereau           2009    0        1
Fauvette babillarde       2009    0        1
Fauvette des jardins      2009    0        1
Fauvette grisette         2009    0        1
Fuligule milouin          2009    0        1
Fuligule morillon         2009    0        1
Goéland argenté           2009    0        1
Goéland brun              2009    0        1
Grimpereau des jardins    2009    0        2
Grive draine              2009    0        2
Grive litorne             2009    0        1
Grosbec casse-noyaux      2009    0        1
Hibou moyen-duc           2009    0        1
Hypolaïs polyglotte       2009    0        1
Mésange nonnette          2013    0        3
Mouette rieuse            2009    0        1
Perdrix grise             2009    0        2
Pic épeichette            2009    0        2
Pigeon colombin           2009    0        1
Pipit des arbres          2009    0        1
Roitelet à triple bandeau 2009    0        2
Roitelet huppé            2009    0        2
Rossignol philomèle       2009    0        1
Sarcelle d'hiver          2009    0        1
Serin cini                2009    0        1
Tarin des aulnes          2009    0        1

