
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigrette garzette         2008    0        1
Autour des palombes       2018    0        12
Bécasse des bois          2018    0        7
Bécassine des marais      2016    0        4
Bergeronnette printanière 2013    0        2
Bruant des roseaux        2014    0        3
Bruant proyer             2011    0        2
Busard Saint-Martin       2018    0        7
Cassenoix moucheté        2012    0        1
Chevalier culblanc        2012    0        1
Chevalier guignette       2010    0        1
Courlis cendré            2014    0        2
Faisan de Colchide        2018    0        9
Faucon hobereau           2015    0        4
Faucon kobez              2015    0        2
Goéland argenté           2015    0        1
Héron pourpré             2011    0        1
Merle à plastron          2014    0        1
Oedicnème criard          2012    0        1
Oie cendrée               2013    0        1
Pie-grièche grise         2018    0        3
Pigeon biset domestique   2017    0        1
Pipit spioncelle          2013    0        2
Tarier des prés           2017    0        6
Vanneau huppé             2008    0        1

