
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Alouette lulu           2013    0        1
Bruant lapon            2009    0        1
Bruant proyer           2012    0        1
Canard chipeau          2009    0        1
Cigogne noire           2017    0        5
Combattant varié        2015    0        1
Cygne tuberculé         2017    0        3
Engoulevent d'Europe    2009    0        1
Foulque macroule        2009    0        2
Fuligule milouin        2009    0        1
Fuligule morillon       2009    0        1
Garrot à oeil d'or      2009    0        1
Gorgebleue à miroir     2014    0        1
Grand Labbe             2009    0        1
Jaseur boréal           2012    0        1
Locustelle tachetée     2016    0        2
Martinet à ventre blanc 2013    0        1
Mergule nain            2009    0        1
Moineau friquet         2016    0        1
Perdrix grise           2014    0        3
Phalarope à bec large   2017    0        2
Pic noir                2018    0        3
Pie-grièche écorcheur   2014    0        3
Rémiz penduline         2017    0        1
Sterne de Dougall       2009    0        1
Vanneau huppé           2017    0        4

