
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette lulu             2009    0        1
Bécasse des bois          2009    0        1
Bergeronnette printanière 2009    0        1
Bruant proyer             2009    0        1
Busard Saint-Martin       2009    0        1
Butor étoilé              2009    0        1
Canard mandarin           2018    0        4
Canard pilet              2018    0        6
Chevalier aboyeur         2018    0        1
Combattant varié          2018    0        1
Échasse blanche           2009    0        1
Effraie des clochers      2009    0        2
Faucon hobereau           2018    0        2
Gorgebleue à miroir       2009    0        1
Huîtrier pie              2009    0        1
Hypolaïs ictérine         2009    0        1
Locustelle tachetée       2017    0        2
Petit Gravelot            2009    0        1
Pipit des arbres          2017    0        2
Pipit spioncelle          2009    0        1
Râle d'eau                2018    0        5
Rossignol philomèle       2017    0        2
Serin cini                2009    0        1
Sizerin cabaret           2009    0        1
Sizerin flammé            2018    0        3
Sterne arctique           2017    0        1
Tarier pâtre              2009    0        1
Tourterelle des bois      2014    0        2

