
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Busard cendré          2013    0        3
Butor étoilé           2013    0        1
Circaète Jean-le-Blanc 2010    0        2
Courlis corlieu        2013    0        1
Engoulevent d'Europe   2016    0        1
Fuligule nyroca        2012    0        1
Grèbe esclavon         2016    0        2
Harle huppé            2013    0        1
Hirondelle de rivage   2013    0        2
Hypolaïs ictérine      2010    0        2
Perdrix grise          2013    0        2
Petit Gravelot         2015    0        3
Pipit spioncelle       2015    0        1

