
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Canard souchet          2017    0        1
Combattant varié        2011    0        1
Crabier chevelu         2015    0        1
Cygne tuberculé         2016    0        21
Fauvette passerinette   2009    0        1
Goéland cendré          2017    0        1
Lusciniole à moustaches 2016    0        1
Monticole bleu          2013    0        5
Sittelle torchepot      2017    0        6
Sterne caugek           2016    0        1

