
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bécasse des bois        2014    0        7
Bruant des roseaux      2012    0        2
Canard souchet          2013    0        1
Chevalier culblanc      2015    0        1
Chouette de Tengmalm    2017    0        11
Cigogne blanche         2013    0        1
Faucon hobereau         2009    0        1
Fauvette grisette       2013    0        6
Grive mauvis            2013    0        2
Guêpier d'Europe        2016    0        1
Hibou moyen-duc         2015    0        3
Huppe fasciée           2018    0        1
Locustelle tachetée     2012    0        2
Loriot d'Europe         2016    0        2
Martinet noir           2012    0        2
Mésange boréale         2016    0        2
Moineau friquet         2012    0        2
Pigeon biset domestique 2012    0        1
Pipit des arbres        2013    0        5
Râle d'eau              2013    0        1
Rousserolle effarvatte  2017    0        6
Tarier des prés         2013    0        2
Tarier pâtre            2013    0        4
Torcol fourmilier       2012    0        3
Tourterelle des bois    2017    0        2

