
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette des champs       2009    0        1
Bergeronnette printanière 2009    0        1
Canard colvert            2009    0        1
Chouette hulotte          2009    0        1
Circaète Jean-le-Blanc    2008    0        1
Cochevis huppé            2009    0        1
Faucon hobereau           2009    0        1
Faucon pèlerin            2009    0        1
Fauvette grisette         2009    0        1
Grive draine              2019    0        2
Hirondelle de fenêtre     2009    0        1
Huppe fasciée             2009    0        1
Moineau friquet           2009    0        1
Moineau soulcie           2009    0        1
Pie-grièche écorcheur     2018    0        2
Sterne pierregarin        2009    0        1

