
frname                lastobs newcount oldcount
------                ------- -------- --------
Accenteur alpin       2008    0        2
Avocette élégante     2011    0        2
Bécasse des bois      2015    0        15
Bihoreau gris         2014    0        2
Bruant des roseaux    2012    0        1
Bruant fou            2009    0        1
Bruant ortolan        2009    0        2
Bruant proyer         2018    0        3
Canard chipeau        2013    0        2
Canard pilet          2017    0        3
Chevalier culblanc    2018    0        4
Chevalier gambette    2016    0        1
Cigogne noire         2016    0        4
Effraie des clochers  2009    0        1
Faucon hobereau       2018    0        2
Faucon kobez          2015    0        1
Fuligule milouin      2018    0        5
Goéland brun          2017    0        2
Grèbe à cou noir      2011    0        4
Grèbe castagneux      2013    0        1
Harle bièvre          2018    0        5
Héron pourpré         2016    0        1
Hibou des marais      2017    0        1
Huîtrier pie          2018    0        1
Mouette mélanocéphale 2018    0        6
Niverolle alpine      2010    0        1
Pic mar               2012    0        2
Pipit spioncelle      2012    0        4
Pouillot de Bonelli   2009    0        2
Vanneau huppé         2014    0        2

