
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Avocette élégante         2012    0        2
Busard des roseaux        2012    0        2
Canard pilet              2013    0        1
Canard siffleur           2013    0        2
Canard souchet            2012    0        1
Chevalier aboyeur         2017    0        3
Chevalier gambette        2012    0        1
Chouette hulotte          2016    0        9
Cigogne noire             2017    0        2
Cincle plongeur           2018    0        1
Courlis cendré            2016    0        18
Faucon émerillon          2014    0        4
Faucon kobez              2008    0        1
Fuligule milouin          2018    0        6
Fuligule morillon         2013    0        2
Gobemouche noir           2017    0        2
Goéland leucophée         2013    0        1
Guifette moustac          2017    0        2
Guifette noire            2017    0        2
Harle bièvre              2017    0        2
Merle à plastron          2015    0        1
Mésange huppée            2013    0        2
Mésange noire             2017    0        1
Moineau friquet           2009    0        1
Phragmite des joncs       2009    0        1
Pie-grièche à tête rousse 2010    0        4
Pie-grièche grise         2015    0        2
Pipit spioncelle          2013    0        2
Pluvier doré              2019    0        6
Sterne pierregarin        2016    0        1
Tadorne casarca           2015    0        1

