
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2011    0        4
Bouvreuil pivoine         2018    0        8
Caille des blés           2011    0        1
Faucon hobereau           2009    0        2
Grosbec casse-noyaux      2018    0        3
Mésange noire             2012    0        1
Moineau friquet           2014    0        3
Perdrix grise             2017    0        6
Pigeon colombin           2013    0        1
Pipit des arbres          2013    0        4
Pipit farlouse            2017    0        3
Roitelet huppé            2013    0        1
Vanneau huppé             2018    0        2

