
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigrette garzette         2013    0        1
Bécasse des bois          2018    0        4
Bécassine des marais      2018    0        2
Bec-croisé des sapins     2013    0        2
Bruant fou                2012    0        1
Chevalier culblanc        2015    0        11
Circaète Jean-le-Blanc    2013    0        1
Cygne tuberculé           2009    0        1
Engoulevent d'Europe      2013    0        5
Faucon pèlerin            2014    0        3
Fauvette des jardins      2014    0        12
Fauvette grisette         2017    0        16
Gobemouche gris           2016    0        6
Gobemouche noir           2014    0        11
Goéland leucophée         2013    0        1
Grèbe castagneux          2016    0        7
Grèbe huppé               2013    0        1
Hibou moyen-duc           2018    0        4
Hirondelle de rivage      2011    0        2
Moineau friquet           2015    0        1
Petit Gravelot            2009    0        1
Pie-grièche à tête rousse 2015    0        1
Pouillot fitis            2013    0        10
Pouillot siffleur         2016    0        6
Sarcelle d'hiver          2012    0        1
Tarier des prés           2016    0        7
Traquet motteux           2013    0        1
Vanneau huppé             2013    0        5

