
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Alouette lulu          2018    0        1
Busard cendré          2013    0        1
Caille des blés        2011    0        2
Canard mandarin        2015    0        1
Chevalier culblanc     2014    0        4
Faucon hobereau        2011    0        3
Faucon pèlerin         2013    0        1
Fauvette babillarde    2011    0        3
Grèbe huppé            2011    0        2
Locustelle tachetée    2011    0        1
Ouette d'Egypte        2011    0        2
Perdrix grise          2017    0        26
Perdrix rouge          2013    0        4
Râle d'eau             2013    0        1
Rousserolle verderolle 2012    0        1
Sterne pierregarin     2012    0        3
Tarier des prés        2018    0        5
Torcol fourmilier      2016    0        2

