
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bergeronnette printanière        2018    0        2
Bruant des roseaux               2016    0        7
Caille des blés                  2014    0        2
Canard siffleur                  2014    0        5
Canard souchet                   2017    0        1
Chevalier culblanc               2013    0        1
Chevêche d'Athéna                2015    0        1
Cigogne blanche                  2018    0        1
Circaète Jean-le-Blanc           2018    0        1
Faucon pèlerin                   2015    0        5
Fauvette des jardins             2018    0        1
Gobemouche gris                  2013    0        3
Hirondelle de rivage             2012    0        1
Loriot d'Europe                  2018    0        11
Mésange huppée                   2018    0        1
Moineau friquet                  2018    0        3
Pie-grièche à tête rousse        2018    0        1
Pigeon biset (origine naturelle) 2009    0        1
Pigeon colombin                  2018    0        1
Roitelet huppé                   2017    0        1
Rougequeue à front blanc         2018    0        3
Tarin des aulnes                 2018    0        6

