
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Autour des palombes               2013    0        5
Bergeronnette printanière         2013    0        3
Bruant mélanocéphale              2011    0        2
Busard Saint-Martin               2010    0        1
Cassenoix moucheté                2010    0        2
Chevalier guignette               2015    0        3
Chevêche d'Athéna                 2013    0        5
Chocard à bec jaune               2016    0        6
Choucas des tours                 2017    0        19
Cincle plongeur (C.c.cinclus)     2014    0        4
Faisan de Colchide                2013    0        2
Faucon hobereau                   2018    0        41
Fauvette des jardins              2018    0        5
Fauvette pitchou                  2013    0        7
Gobemouche gris (M. s. striata)   2010    0        1
Grand Cormoran                    2010    0        1
Grand-duc d'Europe                2013    0        9
Grimpereau des bois               2011    0        2
Grive litorne                     2017    0        88
Grive mauvis                      2013    0        5
Guêpier d'Europe                  2012    0        6
Loriot d'Europe                   2018    0        4
Martinet à ventre blanc           2014    0        19
Moineau cisalpin                  2013    0        3
Moineau friquet                   2009    0        1
Monticole bleu                    2012    0        2
Niverolle alpine                  2012    0        2
Pic épeichette                    2013    0        6
Pie-grièche grise (L.e.excubitor) 2009    0        1
Pie-grièche méridionale           2014    0        15
Pinson du Nord                    2016    0        22
Pipit des arbres                  2018    0        9
Pluvier guignard                  2014    0        4
Pouillot siffleur                 2013    0        1
Râle des genêts                   2012    0        3
Roitelet huppé                    2017    0        16
Rousserolle effarvatte            2009    0        1
Tarier des prés                   2010    0        1
Tourterelle turque                2016    0        14
Vautour moine                     2016    0        1
Venturon montagnard               2017    0        20

