
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2010    0        2
Bécassine des marais      2017    0        4
Bouvreuil pivoine         2017    0        3
Bruant jaune              2016    0        9
Busard cendré             2018    0        4
Cigogne noire             2018    0        5
Courlis cendré            2012    0        1
Échasse blanche           2013    0        1
Faucon émerillon          2018    0        6
Goéland argenté           2014    0        7
Goéland brun              2014    0        7
Grand Gravelot            2014    0        1
Grèbe castagneux          2014    0        1
Grive mauvis              2017    0        15
Guêpier d'Europe          2011    0        1
Héron pourpré             2014    0        3
Hirondelle de rivage      2016    0        2
Ibis sacré                2012    0        1
Jaseur boréal             2009    0        1
Locustelle tachetée       2011    0        2
Océanite tempête          2017    0        1
Oie cendrée               2018    0        3
Perdrix grise             2015    0        1
Perruche ondulée          2013    0        1
Pic noir                  2018    0        1
Pie-grièche à tête rousse 2011    0        1
Pipit des arbres          2017    0        6
Pluvier argenté           2013    0        2
Pluvier doré              2017    0        13
Râle des genêts           2016    0        5
Rollier d'Europe          2010    0        1
Tarier des prés           2011    0        1
Tarin des aulnes          2018    0        34
Torcol fourmilier         2009    0        1

