
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécassine des marais 2013    0        2
Bruant des roseaux   2010    0        4
Cigogne noire        2010    0        3
Faucon pèlerin       2013    0        2
Grive litorne        2013    0        9
Hibou moyen-duc      2017    0        2
Mésange noire        2013    0        6
Moineau friquet      2016    0        1
Oie cendrée          2013    0        2
Perdrix grise        2010    0        2
Petit-duc scops      2017    0        2
Pipit farlouse       2013    0        2
Pipit spioncelle     2013    0        4
Roitelet huppé       2013    0        12
Torcol fourmilier    2010    0        2
Traquet motteux      2015    0        6

