
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2017    0        2
Bécasse des bois          2018    0        3
Bergeronnette printanière 2015    0        3
Bouvreuil pivoine         2011    0        3
Bruant jaune              2016    0        4
Bruant proyer             2010    0        4
Caille des blés           2012    0        4
Canard mandarin           2017    0        1
Canard pilet              2016    0        2
Canard siffleur           2013    0        1
Chevalier aboyeur         2016    0        3
Chevalier gambette        2016    0        2
Corbeau freux             2015    0        1
Courlis cendré            2012    0        1
Engoulevent d'Europe      2014    0        5
Fauvette des jardins      2017    0        8
Fauvette pitchou          2016    0        1
Grèbe huppé               2009    0        1
Guêpier d'Europe          2018    0        2
Hirondelle de rivage      2018    0        3
Ibis sacré                2009    0        1
Léiothrix jaune           2017    0        2
Locustelle luscinioïde    2009    0        2
Mésange noire             2018    0        3
Oie cendrée               2015    0        1
Phragmite des joncs       2017    0        13
Pie-grièche à tête rousse 2009    0        1
Pouillot de Bonelli       2009    0        2
Rousserolle turdoïde      2009    0        1
Sarcelle d'été            2015    0        3
Sarcelle d'hiver          2017    0        2
Tarier des prés           2013    0        1
Traquet motteux           2017    0        5

