
frname               lastobs newcount oldcount
------               ------- -------- --------
Busard cendré        2017    0        4
Chevalier culblanc   2013    0        2
Cincle plongeur      2017    0        5
Faucon hobereau      2018    0        3
Hibou des marais     2018    0        1
Hirondelle de rivage 2009    0        5
Locustelle tachetée  2009    0        2
Mésange boréale      2013    0        5
Moineau friquet      2013    0        3
Perdrix grise        2015    0        1
Pie-grièche grise    2013    0        2
Rossignol philomèle  2013    0        5

