
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécasseau variable   2018    0        2
Bruant ortolan       2014    0        1
Busard des roseaux   2018    0        13
Caille des blés      2017    0        3
Chevalier culblanc   2015    0        11
Choucas des tours    2012    0        4
Corbeau freux        2011    0        1
Crabier chevelu      2016    0        1
Effraie des clochers 2012    0        1
Faucon émerillon     2018    0        1
Fuligule nyroca      2015    0        4
Guêpier d'Europe     2011    0        1
Huppe fasciée        2017    0        7
Hypolaïs polyglotte  2007    0        1
Jaseur boréal        2013    0        40
Moineau friquet      2019    0        9
Ouette d'Egypte      2013    0        2
Petit-duc scops      2014    0        1
Pigeon colombin      2018    0        2
Rémiz penduline      2017    0        1
Torcol fourmilier    2016    0        12

