
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Accenteur mouchet           2009    0        1
Alouette calandre           2009    0        1
Bécasseau cocorli           2014    0        4
Bécasseau de Temminck       2010    0        2
Bécasseau maubèche          2018    0        4
Bécassine sourde            2016    0        4
Bergeronnette des ruisseaux 2015    0        2
Bernache cravant            2012    0        2
Blongios nain               2017    0        1
Bondrée apivore             2011    0        1
Bruant ortolan              2015    0        2
Busard cendré               2015    0        1
Busard pâle                 2015    0        1
Butor étoilé                2009    0        1
Chevalier à pattes jaunes   2015    0        6
Choucas des tours           2015    0        2
Cigogne blanche             2015    0        3
Cigogne noire               2018    0        4
Combattant varié            2018    0        11
Corneille mantelée          2015    0        1
Coucou geai                 2015    0        2
Faisan de Colchide          2016    0        9
Faucon pèlerin              2016    0        8
Flamant du Chili            2015    0        3
Fuligule morillon           2008    0        2
Goéland cendré              2016    0        8
Goéland d'Audouin           2012    0        1
Gorgebleue à miroir         2013    0        6
Grèbe jougris               2019    0        6
Grosbec casse-noyaux        2018    0        1
Guifette leucoptère         2013    0        1
Guifette moustac            2015    0        1
Guifette noire              2017    0        6
Harelde boréale             2017    0        5
Héron garde-boeufs          2018    0        3
Hibou des marais            2016    0        19
Hirondelle de rochers       2016    0        7
Hirondelle rousseline       2015    0        5
Hypolaïs ictérine           2010    0        2
Labbe parasite              2015    0        4
Locustelle tachetée         2015    0        4
Marouette poussin           2008    0        1
Martinet à ventre blanc     2015    0        2
Mésange à longue queue      2016    0        2
Mésange noire               2017    0        1
Milan royal                 2011    0        1
Moineau friquet             2016    0        3
Monticole de roche          2011    0        2
Mouette pygmée              2010    0        1
Mouette tridactyle          2015    0        2
Nette rousse                2018    0        12
Oie à tête barrée           2008    0        1
Oie des moissons            2011    0        2
Panure à moustaches         2018    0        3
Perdrix rouge               2016    0        3
Pie-grièche écorcheur       2007    0        1
Pigeon biset domestique     2011    0        2
Pingouin torda              2016    0        3
Pinson des arbres           2018    0        10
Pipit à gorge rousse        2015    0        2
Pipit de Richard            2009    0        1
Pipit des arbres            2016    0        5
Pipit maritime              2010    0        2
Pipit spioncelle            2015    0        15
Pluvier doré                2017    0        8
Râle d'eau                  2017    0        28
Rémiz penduline             2016    0        3
Roitelet à triple bandeau   2016    0        3
Roitelet huppé              2016    0        8
Sarcelle d'hiver            2016    0        19
Talève sultane              2017    0        1
Torcol fourmilier           2016    0        12
Traquet oreillard           2015    0        4
Vanneau huppé               2011    0        5

