
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Bécasseau variable           2018    0        1
Bécasse des bois             2019    0        6
Bernache du Canada           2018    0        2
Bruant zizi                  2018    0        2
Canard siffleur              2019    0        3
Engoulevent d'Europe         2018    0        2
Faisan vénéré                2018    0        3
Fuligule morillon            2019    0        7
Goéland brun                 2019    0        7
Goéland leucophée            2017    0        1
Grand Gravelot               2016    0        2
Grèbe à cou noir             2019    0        1
Grimpereau des bois          2018    0        2
Harle bièvre                 2018    0        1
Harle huppé                  2018    0        1
Hibou des marais             2019    0        3
Moineau friquet              2018    0        4
Pic mar                      2018    0        8
Plongeon imbrin              2019    0        1
Pouillot siffleur            2018    0        3
Sizerin boréal (C.f.flammea) 2018    0        1
Sizerin flammé               2018    0        1

