
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Aigle royal                   2015    0        1
Bihoreau gris                 2016    0        4
Bouvreuil pivoine             2009    0        1
Bruant jaune                  2017    0        2
Chevalier culblanc            2017    0        8
Chevalier guignette           2018    0        12
Cincle plongeur (C.c.cinclus) 2016    0        3
Cochevis huppé                2009    0        1
Cygne tuberculé               2014    0        2
Fauvette pitchou              2012    0        1
Foulque macroule              2014    0        7
Grand-duc d'Europe            2009    0        2
Grive litorne                 2017    0        5
Grive mauvis                  2017    0        2
Héron pourpré                 2010    0        2
Hibou moyen-duc               2015    0        3
Hirondelle de rochers         2009    0        1
Martinet à ventre blanc       2011    0        1
Mouette rieuse                2008    0        1
Perruche à collier            2018    0        1
Pie-grièche méridionale       2009    0        1
Pipit rousseline              2015    0        6
Râle d'eau                    2015    0        1
Rousserolle turdoïde          2009    0        3
Tarier des prés               2015    0        2
Vanneau huppé                 2018    0        3
Vautour moine                 2015    0        1

