
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Alouette lulu                2018    0        1
Bec-croisé des sapins        2017    0        1
Cisticole des joncs          2009    0        1
Cochevis huppé               2009    0        1
Cygne chanteur               2009    0        1
Faisan vénéré                2018    0        1
Fuligule à tête noire        2019    0        1
Grèbe esclavon               2018    0        2
Grèbe jougris                2019    0        5
Grimpereau des bois          2017    0        1
Harle huppé                  2019    0        2
Hibou des marais             2019    0        1
Mésange boréale              2018    0        1
Oie à bec court              2019    0        1
Oie des moissons             2018    0        1
Phalarope à bec large        2019    0        1
Pouillot siffleur            2018    0        1
Sizerin boréal (C.f.flammea) 2018    0        3
Sizerin cabaret              2018    0        7
Sizerin flammé               2018    0        11
Sterne caugek                2018    0        1

