
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Bécasseau variable                2017    0        2
Blongios nain                     2016    0        6
Bruant ortolan                    2015    0        1
Cochevis huppé                    2017    0        1
Corneille mantelée                2018    0        1
Cygne tuberculé                   2011    0        5
Faucon émerillon                  2014    0        2
Faucon kobez                      2015    0        1
Fauvette babillarde               2017    0        2
Goéland brun                      2017    0        1
Grèbe à cou noir                  2017    0        4
Grimpereau des bois               2015    0        1
Hirondelle de rochers             2013    0        1
Marouette ponctuée                2014    0        2
Mésange boréale                   2016    0        4
Pie-grièche à tête rousse         2012    0        1
Pie-grièche grise (L.e.excubitor) 2015    0        5
Sizerin cabaret                   2009    0        1
Sizerin flammé                    2009    0        1
Sterne naine                      2012    0        1
Sterne pierregarin                2012    0        1
Tadorne de Belon                  2018    0        3

