
frname                lastobs newcount oldcount
------                ------- -------- --------
Autour des palombes   2009    0        1
Bec-croisé des sapins 2009    0        1
Bondrée apivore       2009    0        1
Bruant zizi           2009    0        2
Caille des blés       2009    0        1
Cigogne noire         2015    0        1
Coucou gris           2009    0        1
Faucon hobereau       2009    0        1
Fauvette grisette     2009    0        1
Hibou moyen-duc       2018    0        1
Jaseur boréal         2018    0        1
Loriot d'Europe       2009    0        1
Martinet noir         2009    0        1
Mouette rieuse        2009    0        1
Pouillot siffleur     2009    0        1
Serin cini            2009    0        1
Tarier pâtre          2009    0        2
Tourterelle des bois  2009    0        1
Vanneau huppé         2009    0        1

