
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette lulu             2017    0        13
Bécasse des bois          2016    0        7
Bergeronnette printanière 2016    0        1
Bouscarle de Cetti        2016    0        1
Bouvreuil pivoine         2017    0        17
Bruant des roseaux        2011    0        2
Caille des blés           2010    0        3
Canard colvert            2017    0        17
Cigogne blanche           2018    0        3
Engoulevent d'Europe      2016    0        1
Fauvette des jardins      2018    0        3
Fauvette pitchou          2016    0        1
Garrot à oeil d'or        2010    0        1
Grive mauvis              2011    0        2
Hibou moyen-duc           2017    0        3
Hypolaïs polyglotte       2016    0        14
Linotte mélodieuse        2017    0        4
Moineau friquet           2015    0        4
Perdrix rouge             2010    0        3
Pic épeichette            2015    0        5
Pic mar                   2016    0        2
Pipit farlouse            2016    0        5
Pipit spioncelle          2011    0        2
Pouillot de Bonelli       2017    0        10
Rossignol philomèle       2017    0        18
Tichodrome échelette      2013    0        2
Torcol fourmilier         2013    0        1
Traquet motteux           2017    0        6
Vanneau huppé             2017    0        3

