
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Autour des palombes    2015    0        1
Avocette élégante      2014    0        1
Bécasseau variable     2013    0        1
Butor étoilé           2017    0        1
Caille des blés        2016    0        1
Canard musqué          2017    0        1
Canard pilet           2012    0        1
Chevalier gambette     2018    0        2
Courlis corlieu        2015    0        1
Faucon émerillon       2015    0        3
Goéland cendré         2014    0        2
Goéland leucophée      2019    0        2
Grand Gravelot         2015    0        2
Guifette moustac       2018    0        1
Moineau friquet        2014    0        4
Oie cendrée            2014    0        1
Pouillot siffleur      2009    0        3
Râle des genêts        2009    0        4
Rossignol philomèle    2009    0        3
Rousserolle verderolle 2017    0        2
Sarcelle d'été         2018    0        2
Tarier des prés        2017    0        1
Vautour fauve          2018    0        1

