
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bec-croisé des sapins     2018    0        4
Busard cendré             2013    0        1
Courlis cendré            2013    0        8
Goéland cendré            2018    0        4
Guifette moustac          2018    0        1
Harle piette              2012    0        2
Locustelle tachetée       2017    0        2
Mouette pygmée            2015    0        1
Nette rousse              2015    0        1
Oie à tête barrée         2016    0        1
Ouette d'Égypte           2018    0        8
Phragmite des joncs       2014    0        6
Pie-grièche à tête rousse 2012    0        1
Pluvier guignard          2014    0        2
Pouillot de Bonelli       2012    0        1
Pouillot siffleur         2013    0        1
Râle d'eau                2018    0        2
Rousserolle turdoïde      2009    0        1
Rousserolle verderolle    2013    0        2
Sizerin cabaret           2018    0        1
Sizerin flammé            2018    0        1

