
frname                lastobs newcount oldcount
------                ------- -------- --------
Alouette des champs   2015    0        1
Corbeau freux         2013    0        2
Effraie des clochers  2016    0        1
Engoulevent d'Europe  2016    0        1
Grande Aigrette       2018    0        3
Hirondelle de rochers 2017    0        2
Merle à plastron      2018    0        1
Mésange boréale       2018    0        1
Pie-grièche grise     2014    0        6
Sizerin cabaret       2018    0        1
Sizerin flammé        2018    0        1
Torcol fourmilier     2018    0        1

