
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Bernache nonnette                 2016    0        1
Blongios nain                     2014    0        1
Bouvreuil pivoine                 2018    0        2
Chevêche d'Athéna                 2014    0        2
Fuligule nyroca                   2015    0        1
Gallinule poule-d'eau             2018    0        6
Garrot à oeil d'or                2018    0        3
Gobemouche gris                   2018    0        2
Guifette moustac                  2012    0        1
Harle piette                      2015    0        3
Locustelle luscinioïde            2014    0        1
Merle à plastron                  2013    0        1
Mouette rieuse                    2012    0        2
Oie rieuse                        2017    0        2
Pie-grièche grise (L.e.excubitor) 2018    0        2
Râle d'eau                        2017    0        3
Sterne pierregarin                2016    0        2
Tadorne casarca                   2015    0        1

