
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bécassine des marais    2018    0        1
Canard souchet          2016    0        2
Chevalier guignette     2015    0        2
Cigogne blanche         2016    0        3
Échasse blanche         2015    0        2
Faisan vénéré           2016    0        2
Grive litorne           2019    0        15
Loriot d'Europe         2010    0        2
Martin-pêcheur d'Europe 2015    0        2
Mésange noire           2018    0        2
Moineau friquet         2018    0        6
Oie cendrée             2015    0        3
Perdrix rouge           2018    0        2
Pipit des arbres        2009    0        1
Pouillot fitis          2009    0        2
Rousserolle verderolle  2013    0        1
Serin cini              2016    0        2

