
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Barge rousse                  2019    0        3
Bécasseau minute              2018    0        1
Bécasseau sanderling          2019    0        2
Bécassine sourde              2017    0        2
Bernache nonnette             2019    0        3
Bruant des neiges             2017    0        1
Bruant lapon                  2017    0        1
Cygne chanteur                2019    0        1
Cygne de Bewick               2019    0        1
Eider à duvet                 2019    0        2
Érismature rousse             2019    0        1
Faucon émerillon              2019    0        8
Fou de Bassan                 2019    0        1
Goéland brun                  2017    0        1
Gravelot à collier interrompu 2019    0        2
Grèbe esclavon                2019    0        4
Grive litorne                 2019    0        18
Grosbec casse-noyaux          2018    0        6
Harelde boréale               2019    0        1
Harle huppé                   2019    0        1
Héron pourpré                 2009    0        1
Macreuse noire                2019    0        1
Mésange huppée                2019    0        5
Mésange noire                 2018    0        3
Oie à bec court               2018    0        1
Oie rieuse                    2018    0        2
Perdrix grise                 2018    0        2
Pie-grièche écorcheur         2018    0        2
Pingouin torda                2019    0        1
Pipit maritime                2019    0        1
Plongeon arctique             2019    0        1
Plongeon catmarin             2019    0        1
Pluvier doré                  2019    0        6
Rémiz penduline               2018    0        1
Sizerin flammé                2018    0        1
Sterne caugek                 2019    0        1
Tarin des aulnes              2019    0        9
Tournepierre à collier        2019    0        2

