
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bec-croisé des sapins     2009    0        1
Canard siffleur           2009    0        1
Grèbe à cou noir          2018    0        1
Grimpereau des bois       2009    0        1
Héron pourpré             2017    0        1
Mésange boréale           2009    0        1
Mésange huppée            2009    0        1
Pie-grièche à tête rousse 2009    0        1
Rousserolle verderolle    2009    0        1

