
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigrette garzette         2017    0        1
Autour des palombes       2017    0        4
Bécasse des bois          2019    0        2
Bécassine des marais      2016    0        1
Bergeronnette printanière 2017    0        1
Bruant des roseaux        2017    0        1
Busard cendré             2017    0        2
Faisan de Colchide        2017    0        3
Faucon pèlerin            2017    0        2
Fauvette passerinette     2016    0        1
Gorgebleue à miroir       2008    0        1
Martinet à ventre blanc   2014    0        1
Mésange noire             2018    0        1
Pipit spioncelle          2016    0        1
Roitelet huppé            2016    0        5
Rougequeue à front blanc  2009    0        1
Sarcelle d'été            2016    0        2
Torcol fourmilier         2018    0        3

