
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigrette garzette      2011    0        2
Autour des palombes    2018    0        9
Bécassine des marais   2011    0        1
Bondrée apivore        2011    0        6
Bruant jaune           2013    0        5
Busard Saint-Martin    2010    0        2
Butor étoilé           2012    0        2
Canard siffleur        2017    0        1
Coucou gris            2014    0        11
Effraie des clochers   2015    0        5
Faisan de Colchide     2018    0        3
Faucon crécerelle      2018    0        2
Faucon hobereau        2010    0        3
Fauvette des jardins   2010    0        12
Foulque macroule       2018    0        1
Gélinotte des bois     2009    0        3
Goéland leucophée      2018    0        1
Grèbe huppé            2018    0        1
Grive litorne          2015    0        6
Grive mauvis           2014    0        3
Hibou moyen-duc        2011    0        2
Hirondelle de rivage   2016    0        1
Huppe fasciée          2007    0        1
Loriot d'Europe        2012    0        3
Milan royal            2012    0        3
Mouette rieuse         2019    0        10
Oie à tête barrée      2016    0        2
Pinson du Nord         2014    0        4
Pipit farlouse         2013    0        1
Rossignol philomèle    2010    0        3
Rousserolle verderolle 2012    0        5
Serin cini             2016    0        3
Torcol fourmilier      2011    0        1
Tourterelle des bois   2009    0        2

