
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Cigogne blanche        2017    0        1
Engoulevent d'Europe   2009    0        1
Foulque macroule       2018    0        3
Goéland cendré         2019    0        1
Héron garde-boeufs     2017    0        1
Hibou moyen-duc        2019    0        5
Locustelle tachetée    2009    0        1
Perdrix rouge          2009    0        1
Phragmite des joncs    2017    0        1
Rousserolle effarvatte 2018    0        1
Sarcelle d'hiver       2017    0        1
Tarier des prés        2018    0        1

