
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Autour des palombes                     2012    0        5
Bergeronnette flavéole (M.f.flavissima) 2013    0        1
Bernache du Canada                      2018    0        1
Busard cendré                           2017    0        4
Butor étoilé                            2013    0        4
Canard chipeau                          2013    0        2
Canard pilet                            2012    0        7
Chevalier gambette                      2015    0        3
Chevêche d'Athéna                       2012    0        1
Courlis cendré                          2013    0        15
Échasse blanche                         2012    0        3
Faucon d'Éléonore                       2016    0        2
Faucon kobez                            2015    0        1
Fauvette des jardins                    2016    0        4
Foulque macroule                        2014    0        20
Goéland cendré                          2012    0        1
Hibou des marais                        2009    0        1
Hibou moyen-duc                         2011    0        3
Ibis falcinelle                         2012    0        3
Ibis sacré                              2012    0        5
Jaseur boréal                           2013    0        9
Locustelle tachetée                     2009    0        1
Moineau friquet                         2018    0        14
Phragmite des joncs                     2012    0        2
Pigeon colombin                         2013    0        1
Pluvier doré                            2012    0        1
Rémiz penduline                         2013    0        1
Rousserolle effarvatte                  2015    0        10
Tadorne de Belon                        2018    0        1
Traquet motteux                         2016    0        1
Vautour fauve                           2018    0        2

