
frname                lastobs newcount oldcount
------                ------- -------- --------
Caille des blés       2009    0        1
Chevêche d'Athéna     2009    0        1
Coucou gris           2009    0        3
Effraie des clochers  2011    0        4
Engoulevent d'Europe  2009    0        1
Faucon pèlerin        2009    0        1
Fauvette des jardins  2009    0        1
Gallinule poule-d'eau 2017    0        5
Gobemouche gris       2009    0        1
Gobemouche noir       2014    0        2
Grand Corbeau         2009    0        1
Grèbe castagneux      2018    0        3
Grèbe huppé           2019    0        2
Hibou moyen-duc       2018    0        4
Petit Gravelot        2011    0        2
Pipit farlouse        2015    0        1
Roitelet huppé        2015    0        4

