
frname                lastobs newcount oldcount
------                ------- -------- --------
Aigle royal           2017    0        3
Alouette calandrelle  2014    0        14
Bécasse des bois      2019    0        1
Bécassine des marais  2018    0        1
Bruant ortolan        2017    0        5
Échasse blanche       2015    0        1
Engoulevent d'Europe  2017    0        16
Fauvette à lunettes   2009    0        1
Gallinule poule-d'eau 2012    0        2
Gobemouche à collier  2015    0        1
Grèbe castagneux      2017    0        1
Grèbe huppé           2009    0        1
Locustelle tachetée   2016    0        2
Pic vert              2009    0        2
Pipit à gorge rousse  2013    0        1
Râle d'eau            2009    0        1
Sarcelle d'été        2012    0        1

