
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigrette garzette      2007    0        1
Alouette des champs    2009    0        1
Autour des palombes    2015    0        2
Bécassine des marais   2009    0        1
Bihoreau gris          2009    0        1
Bruant fou             2016    0        1
Butor étoilé           2017    0        1
Canard siffleur        2009    0        1
Chevalier guignette    2018    0        3
Chevêche d'Athéna      2009    0        1
Circaète Jean-le-Blanc 2009    0        1
Cisticole des joncs    2018    0        1
Engoulevent d'Europe   2007    0        1
Faucon crécerelle      2017    0        4
Foulque macroule       2009    0        2
Gallinule poule-d'eau  2009    0        2
Grèbe castagneux       2009    0        1
Grèbe huppé            2009    0        5
Grimpereau des bois    2009    0        1
Grive litorne          2017    0        3
Héron pourpré          2009    0        3
Hirondelle de rochers  2018    0        6
Huppe fasciée          2009    0        1
Mésange boréale        2017    0        2
Pic épeichette         2017    0        1
Pic noir               2017    0        4
Pigeon colombin        2017    0        1
Pipit des arbres       2017    0        1
Pipit spioncelle       2008    0        1
Pouillot de Bonelli    2009    0        1
Pouillot fitis         2009    0        1
Pouillot siffleur      2009    0        1
Râle d'eau             2009    0        1
Torcol fourmilier      2010    0        2
Traquet motteux        2016    0        1

