
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Barge à queue noire                     2012    0        2
Bécasseau cocorli                       2014    0        1
Bécasseau de Temminck                   2012    0        1
Bécasseau falcinelle                    2012    0        1
Bécasseau minute                        2013    0        2
Bécasseau tacheté                       2012    0        1
Bécasseau variable                      2013    0        2
Bergeronnette flavéole (M.f.flavissima) 2016    0        3
Cygne chanteur                          2016    0        1
Cygne noir                              2015    0        3
Faucon kobez                            2014    0        1
Garrot à oeil d'or                      2016    0        4
Grand Gravelot                          2016    0        1
Grand Labbe                             2009    0        1
Grèbe à cou noir                        2016    0        4
Grèbe esclavon                          2015    0        1
Guifette moustac                        2012    0        1
Harle piette                            2007    0        1
Nette rousse                            2013    0        1
Panure à moustaches                     2018    0        2

