
frname              lastobs newcount oldcount
------              ------- -------- --------
Autour des palombes 2009    0        1
Bécasse des bois    2017    0        2
Bernache nonnette   2019    0        2
Busard cendré       2009    0        1
Busard des roseaux  2009    0        1
Canard siffleur     2018    0        2
Harle bièvre        2009    0        1
Hibou moyen-duc     2009    0        1
Mésange boréale     2009    0        1
Pic mar             2009    0        1
Râle d'eau          2009    0        1
Sizerin flammé      2017    0        1
Tadorne de Belon    2009    0        1

