
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur mouchet         2016    0        4
Bécasse des bois          2012    0        2
Bihoreau gris             2018    0        6
Busard des roseaux        2016    0        1
Canard chipeau            2009    0        1
Canard souchet            2013    0        1
Chevalier guignette       2018    0        3
Faisan de Colchide        2018    0        1
Faucon émerillon          2015    0        1
Goéland cendré            2009    0        1
Harle bièvre              2009    0        1
Mésange noire             2018    0        2
Mouette rieuse            2016    0        2
Perdrix rouge             2012    0        2
Pie-grièche à tête rousse 2016    0        8
Pie-grièche grise         2015    0        1
Pipit des arbres          2009    0        2
Pluvier doré              2016    0        1
Rousserolle effarvatte    2013    0        1
Tarier des prés           2016    0        2

