
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Aigrette garzette             2015    0        1
Autour des palombes           2016    0        3
Bergeronnette des ruisseaux   2015    0        6
Bouvreuil pivoine             2013    0        9
Busard Saint-Martin           2017    0        2
Choucas des tours             2011    0        2
Cincle plongeur (C.c.cinclus) 2018    0        5
Circaète Jean-le-Blanc        2009    0        1
Corbeau freux                 2011    0        2
Faucon émerillon              2015    0        2
Fauvette babillarde           2011    0        2
Gallinule poule-d'eau         2012    0        7
Hibou moyen-duc               2012    0        4
Huppe fasciée                 2014    0        1
Martinet noir                 2012    0        2
Mésange boréale               2012    0        2
Mésange huppée                2012    0        3
Mésange noire                 2012    0        3
Pipit spioncelle              2013    0        2
Rousserolle effarvatte        2013    0        3
Tarin des aulnes              2012    0        2
Vanneau huppé                 2008    0        1

