
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Aigrette garzette          2015    0        4
Barge à queue noire        2017    0        13
Bécasse des bois           2015    0        4
Bec-croisé des sapins      2014    0        2
Bernache du Canada         2018    0        2
Bernache nonnette          2012    0        7
Bondrée apivore            2013    0        2
Canard à collier noir      2012    0        3
Canard des Bahamas         2018    0        2
Canard mandarin            2015    0        1
Canard souchet             2009    0        1
Cygne chanteur             2013    0        1
Cygne siffleur             2016    0        1
Faisan vénéré              2015    0        2
Faucon émerillon           2016    0        2
Faucon hobereau            2017    0        12
Garrot à oeil d'or         2013    0        5
Goéland leucophée          2016    0        1
Goéland marin              2012    0        1
Grosbec casse-noyaux       2018    0        15
Guifette leucoptère        2012    0        1
Guifette noire             2016    0        9
Hypolaïs ictérine          2015    0        1
Jaseur boréal              2013    0        1
Macreuse noire             2013    0        1
Martin-pêcheur d'Europe    2014    0        2
Mésange boréale            2014    0        20
Mésange huppée             2017    0        2
Mésange nonnette           2018    0        11
Milan royal                2013    0        1
Mouette mélanocéphale      2009    0        1
Nette rousse               2017    0        5
Oie cendrée                2017    0        10
Oie rieuse                 2016    0        1
Phragmite des joncs        2017    0        4
Pouillot à grands sourcils 2017    0        1
Rémiz penduline            2016    0        5
Rousserolle turdoïde       2014    0        1
Sterne pierregarin         2014    0        2
Tadorne casarca            2015    0        4
Tournepierre à collier     2017    0        2

