
frname                lastobs newcount oldcount
------                ------- -------- --------
Autour des palombes   2018    0        7
Bécasse des bois      2014    0        10
Bécassine sourde      2009    0        1
Bec-croisé des sapins 2015    0        2
Bihoreau gris         2013    0        1
Bruant zizi           2012    0        2
Busard des roseaux    2017    0        5
Caille des blés       2015    0        6
Canard chipeau        2010    0        2
Canard siffleur       2011    0        2
Chevalier culblanc    2016    0        4
Chevalier guignette   2017    0        3
Chevêche d'Athéna     2014    0        15
Chouette hulotte      2018    0        15
Cigogne noire         2013    0        1
Effraie des clochers  2018    0        14
Faisan de Colchide    2017    0        13
Faucon hobereau       2007    0        1
Faucon pèlerin        2016    0        2
Fauvette des jardins  2017    0        15
Foulque macroule      2014    0        8
Grèbe huppé           2014    0        4
Harle bièvre          2015    0        2
Hibou moyen-duc       2013    0        9
Hirondelle de rivage  2010    0        2
Hypolaïs polyglotte   2017    0        6
Locustelle tachetée   2014    0        10
Martinet noir         2017    0        10
Mésange huppée        2015    0        6
Mouette rieuse        2014    0        3
Ouette d'Egypte       2014    0        3
Perdrix grise         2012    0        4
Perdrix rouge         2013    0        5
Pic cendré            2008    0        1
Pie-grièche grise     2015    0        5
Pigeon colombin       2014    0        3
Pipit des arbres      2014    0        8
Pipit rousseline      2015    0        1
Pouillot fitis        2014    0        9
Pouillot siffleur     2012    0        4
Rossignol philomèle   2018    0        36
Rousserolle turdoïde  2011    0        3
Sarcelle d'hiver      2016    0        4
Serin cini            2017    0        26

