
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Alouette calandrelle   2018    0        7
Autour des palombes    2007    0        1
Bécasse des bois       2015    0        3
Bernache nonnette      2014    0        5
Bouvreuil pivoine      2019    0        4
Bruant jaune           2017    0        3
Busard cendré          2013    0        2
Canard carolin         2015    0        2
Canard des Bahamas     2018    0        7
Canard mandarin        2018    0        1
Chevalier arlequin     2016    0        5
Circaète Jean-le-Blanc 2012    0        2
Crabier chevelu        2008    0        1
Cygne noir             2018    0        6
Fuligule milouinan     2017    0        10
Fuligule nyroca        2018    0        3
Grand Gravelot         2017    0        4
Guêpier d'Europe       2014    0        1
Guifette noire         2017    0        3
Harle bièvre           2010    0        3
Harle huppé            2008    0        2
Moineau friquet        2010    0        1
Mouette pygmée         2018    0        5
Mouette tridactyle     2014    0        2
Océanite culblanc      2009    0        1
Oedicnème criard       2013    0        1
Outarde canepetière    2012    0        1
Panure à moustaches    2016    0        4
Phragmite aquatique    2010    0        6
Pic mar                2016    0        1
Pluvier guignard       2017    0        1
Râle des genêts        2014    0        57
Rémiz penduline        2016    0        1
Sterne arctique        2017    0        3
Sterne caugek          2011    0        1
Sterne pierregarin     2017    0        4

