
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bergeronnette des ruisseaux 2019    0        2
Bernache du Canada          2009    0        1
Bouvreuil pivoine           2009    0        2
Caille des blés             2009    0        1
Chevalier culblanc          2018    0        1
Corbeau freux               2019    0        5
Engoulevent d'Europe        2018    0        3
Faucon émerillon            2017    0        1
Goéland cendré              2009    0        1
Moineau friquet             2015    0        1
Mouette rieuse              2019    0        2
Perdrix rouge               2009    0        1

