
frname                          lastobs newcount oldcount
------                          ------- -------- --------
Autour des palombes             2009    0        3
Bouvreuil pivoine               2012    0        3
Bruant des roseaux              2017    0        1
Busard des roseaux              2017    0        1
Chevalier culblanc              2009    0        2
Faucon hobereau                 2016    0        1
Fauvette pitchou                2015    0        7
Gobemouche gris (M. s. striata) 2012    0        4
Grande Aigrette                 2007    0        1
Grive litorne                   2013    0        1
Guêpier d'Europe                2007    0        1
Hibou moyen-duc                 2018    0        1
Moineau friquet                 2015    0        3
Pipit des arbres                2015    0        9
Pouillot de Bonelli             2015    0        5

