
frname              lastobs newcount oldcount
------              ------- -------- --------
Autour des palombes 2017    0        1
Bihoreau gris       2011    0        1
Bouvreuil pivoine   2018    0        6
Bruant des roseaux  2013    0        4
Chevalier guignette 2017    0        3
Courlis cendré      2018    0        3
Goéland cendré      2018    0        3
Goéland leucophée   2013    0        1
Grèbe castagneux    2016    0        2
Grèbe huppé         2015    0        2
Grive litorne       2013    0        5
Hibou des marais    2010    0        2
Locustelle tachetée 2013    0        1
Mésange noire       2018    0        16
Oedicnème criard    2017    0        1
Oie cendrée         2011    0        3
Serin cini          2008    0        1
Spatule blanche     2010    0        1
Traquet motteux     2010    0        1

