
frname                lastobs newcount oldcount
------                ------- -------- --------
Alouette lulu         2018    0        3
Bécassine sourde      2018    0        1
Bec-croisé des sapins 2019    0        3
Bernache cravant      2018    0        1
Canard carolin        2018    0        1
Canard chipeau        2017    0        1
Canard mandarin       2018    0        1
Canard pilet          2018    0        1
Canard siffleur       2019    0        4
Faucon émerillon      2017    0        2
Harle bièvre          2019    0        3
Hirondelle de rivage  2018    0        1
Mouette rieuse        2017    0        1
Outarde barbue        2018    0        1
Perdrix rouge         2018    0        1
Petit Gravelot        2018    0        1
Pipit spioncelle      2018    0        2

