
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Barge à queue noire               2016    0        2
Bernache du Canada                2010    0        2
Bernache nonnette                 2010    0        2
Bouvreuil pivoine                 2012    0        3
Caille des blés                   2011    0        2
Canard chipeau                    2013    0        4
Canard pilet                      2016    0        2
Chevalier aboyeur                 2015    0        2
Courlis cendré                    2013    0        13
Échasse blanche                   2011    0        1
Engoulevent d'Europe              2011    0        2
Faucon émerillon                  2018    0        6
Fuligule milouin                  2012    0        2
Fuligule morillon                 2012    0        2
Goéland cendré                    2013    0        3
Gorgebleue à miroir               2011    0        2
Guêpier d'Europe                  2016    0        1
Guifette noire                    2012    0        1
Harle bièvre                      2011    0        1
Hibou moyen-duc                   2010    0        6
Ibis sacré                        2016    0        3
Mouette pygmée                    2012    0        1
Perdrix grise                     2018    0        3
Petit Gravelot                    2016    0        5
Phragmite des joncs               2017    0        2
Pie-grièche grise (L.e.excubitor) 2011    0        7
Pigeon biset (origine naturelle)  2017    0        2
Roitelet huppé                    2019    0        17
Sarcelle d'été                    2011    0        1
Sterne caspienne                  2014    0        1

