
frname               lastobs newcount oldcount
------               ------- -------- --------
Alouette lulu        2018    0        1
Bruant des roseaux   2018    0        1
Choucas des tours    2009    0        1
Cigogne blanche      2016    0        1
Étourneau sansonnet  2009    0        1
Fauvette des jardins 2013    0        3
Héron cendré         2014    0        3
Lagopède alpin       2013    0        3
Niverolle alpine     2019    0        1
Perdrix rouge        2014    0        1
Pie bavarde          2009    0        1
Pigeon colombin      2016    0        1
Pipit des arbres     2018    0        4
Tourterelle des bois 2009    0        1
Tourterelle turque   2009    0        1

