
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasse des bois          2018    0        1
Blongios nain             2009    0        1
Bruant proyer             2009    0        1
Buse pattue               2019    0        7
Caille des blés           2009    0        1
Canard souchet            2019    0        6
Chevalier gambette        2018    0        1
Courlis cendré            2018    0        1
Échasse blanche           2018    0        1
Fuligule milouin          2019    0        6
Goéland bourgmestre       2015    0        1
Goéland cendré            2019    0        2
Goéland leucophée         2015    0        1
Goéland marin             2015    0        1
Goéland pontique          2015    0        2
Grive litorne             2009    0        1
Grosbec casse-noyaux      2018    0        11
Ibis falcinelle           2018    0        1
Locustelle tachetée       2009    0        1
Petit Gravelot            2009    0        1
Pipit des arbres          2009    0        1
Pipit spioncelle          2018    0        2
Pluvier doré              2018    0        1
Roitelet à triple bandeau 2009    0        1
Sarcelle d'été            2018    0        2
Serin cini                2009    0        1

