
frname                              lastobs newcount oldcount
------                              ------- -------- --------
Bec-croisé des sapins               2017    0        17
Bernache cravant                    2014    0        1
Bihoreau gris                       2016    0        6
Busard cendré                       2014    0        1
Busard des roseaux                  2011    0        4
Canard pilet                        2019    0        7
Chevalier aboyeur                   2011    0        4
Chouette hulotte                    2019    0        13
Cisticole des joncs (C.j.cisticola) 2016    0        2
Cochevis huppé                      2014    0        7
Courlis cendré                      2011    0        1
Faucon émerillon                    2016    0        3
Fuligule milouinan                  2013    0        2
Fuligule nyroca                     2008    0        2
Goéland argenté                     2018    0        6
Goéland brun                        2017    0        8
Goéland leucophée                   2011    0        1
Grive litorne                       2013    0        16
Grive mauvis                        2017    0        23
Guifette moustac                    2013    0        1
Guifette noire                      2016    0        4
Harle bièvre                        2019    0        35
Hibou moyen-duc                     2014    0        4
Merle à plastron                    2009    0        1
Mésange noire                       2018    0        3
Oie cendrée                         2018    0        14
Perdrix grise                       2012    0        2
Perruche à collier                  2016    0        1
Pie-grièche écorcheur               2014    0        2
Pigeon colombin                     2019    0        7
Pluvier doré                        2018    0        30
Râle d'eau                          2012    0        2
Rougequeue à front blanc            2018    0        2

