
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Bruant des roseaux                2013    0        3
Busard cendré                     2014    0        2
Busard Saint-Martin               2017    0        10
Chevalier culblanc                2010    0        3
Chevalier guignette               2010    0        2
Faucon émerillon                  2017    0        3
Faucon kobez                      2016    0        2
Goéland leucophée                 2012    0        1
Grand Cormoran                    2015    0        5
Oie cendrée                       2019    0        1
Pie-grièche à tête rousse         2018    0        2
Pie-grièche grise (L.e.excubitor) 2018    0        12
Pigeon colombin                   2013    0        1
Pinson du Nord                    2017    0        10
Pluvier guignard                  2017    0        1
Sarcelle d'été                    2014    0        1
Traquet oreillard                 2015    0        1

