
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigle botté             2014    0        4
Autour des palombes     2017    0        8
Bécasse des bois        2012    0        1
Bruant des roseaux      2016    0        3
Bruant ortolan          2016    0        2
Chevalier culblanc      2013    0        2
Cigogne noire           2016    0        3
Combattant varié        2009    0        1
Engoulevent d'Europe    2016    0        4
Faucon d'Eléonore       2013    0        2
Faucon émerillon        2016    0        1
Faucon kobez            2012    0        1
Faucon pèlerin          2016    0        4
Fauvette pitchou        2017    0        1
Goéland brun            2016    0        1
Goéland leucophée       2016    0        3
Guêpier d'Europe        2018    0        6
Huppe fasciée           2016    0        4
Loriot d'Europe         2016    0        4
Merle à plastron        2018    0        3
Pic mar                 2010    0        4
Pie-grièche grise       2011    0        2
Pigeon biset domestique 2018    0        4
Pigeon colombin         2016    0        3
Pouillot de Bonelli     2016    0        7
Pouillot fitis          2016    0        3
Rollier d'Europe        2017    0        8
Tarier des prés         2018    0        17

