
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bécasse des bois                 2009    0        1
Bergeronnette des ruisseaux      2017    0        6
Bergeronnette printanière        2018    0        10
Bruant proyer                    2015    0        10
Busard pâle                      2014    0        2
Busard Saint-Martin              2018    0        14
Canard chipeau                   2009    0        1
Canard souchet                   2009    0        1
Chevalier culblanc               2017    0        2
Chevalier guignette              2016    0        1
Chevêche d'Athéna                2018    0        4
Coucou gris                      2017    0        2
Courlis cendré                   2015    0        1
Cygne tuberculé                  2009    0        1
Épervier d'Europe                2018    0        9
Faucon hobereau                  2015    0        2
Faucon pèlerin                   2015    0        1
Fauvette babillarde              2018    0        7
Fauvette des jardins             2018    0        12
Foulque macroule                 2009    0        1
Fuligule milouin                 2009    0        1
Fuligule morillon                2009    0        1
Goéland brun                     2015    0        1
Gorgebleue à miroir              2009    0        1
Grand-duc d'Europe               2014    0        1
Grèbe à cou noir                 2009    0        1
Grèbe castagneux                 2014    0        2
Grive mauvis                     2015    0        2
Grosbec casse-noyaux             2015    0        5
Hibou des marais                 2017    0        1
Hirondelle de rivage             2009    0        1
Locustelle tachetée              2009    0        1
Mésange boréale                  2017    0        4
Mésange huppée                   2009    0        1
Moineau friquet                  2014    0        2
Mouette rieuse                   2011    0        2
Oedicnème criard                 2015    0        4
Oie cendrée                      2007    0        1
Perdrix rouge                    2009    0        1
Petit Gravelot                   2009    0        1
Phragmite des joncs              2009    0        1
Pic épeichette                   2011    0        3
Pigeon biset (origine naturelle) 2011    0        2
Pigeon colombin                  2012    0        4
Pipit des arbres                 2015    0        5
Pipit farlouse                   2015    0        4
Pluvier doré                     2016    0        1
Pouillot fitis                   2018    0        3
Râle d'eau                       2009    0        1
Roitelet à triple bandeau        2015    0        4
Rousserolle effarvatte           2009    0        1
Sarcelle d'été                   2009    0        1
Sarcelle d'hiver                 2014    0        3
Tarier des prés                  2015    0        1
Torcol fourmilier                2017    0        1
Tourterelle des bois             2015    0        7

