
frname               lastobs newcount oldcount
------               ------- -------- --------
Autour des palombes  2009    0        1
Bondrée apivore      2017    0        3
Choucas des tours    2017    0        2
Cochevis huppé       2017    0        1
Corbeau freux        2009    0        1
Fauvette babillarde  2009    0        1
Gobemouche gris      2009    0        1
Grosbec casse-noyaux 2017    0        7
Héron pourpré        2017    0        1
Locustelle tachetée  2009    0        1
Mésange boréale      2009    0        1
Mésange noire        2019    0        1
Moineau friquet      2019    0        2
Oedicnème criard     2009    0        1
Perdrix rouge        2018    0        2
Pluvier doré         2019    0        1
Pouillot siffleur    2009    0        1
Râle d'eau           2017    0        3

