
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bergeronnette des ruisseaux 2009    0        1
Bergeronnette printanière   2013    0        1
Caille des blés             2009    0        1
Engoulevent d'Europe        2009    0        1
Faucon pèlerin              2019    0        3
Fauvette pitchou            2009    0        1
Foulque macroule            2018    0        2
Grèbe huppé                 2018    0        1
Huppe fasciée               2009    0        1
Phragmite des joncs         2009    0        1
Pigeon colombin             2017    0        1

