
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Bécasse des bois           2007    0        1
Bécassine des marais       2017    0        2
Bec-croisé des sapins      2018    0        1
Bruant des roseaux         2017    0        1
Chevalier culblanc         2016    0        1
Chevêche d'Athéna          2017    0        5
Courlis corlieu            2018    0        2
Faucon hobereau            2018    0        2
Fauvette pitchou           2017    0        3
Foulque macroule           2017    0        3
Grèbe castagneux           2017    0        4
Grosbec casse-noyaux       2018    0        2
Hibou moyen-duc            2018    0        10
Hirondelle de rivage       2016    0        1
Ibis sacré                 2017    0        8
Mésange noire              2017    0        3
Milan royal                2018    0        3
Pic noir                   2017    0        2
Pouillot à grands sourcils 2016    0        1
Pouillot fitis             2016    0        1
Rossignol philomèle        2018    0        1
Traquet motteux            2016    0        1

