
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur alpin           2017    0        2
Autour des palombes       2013    0        4
Bergeronnette printanière 2015    0        5
Chevalier guignette       2009    0        1
Chevêchette d'Europe      2018    0        1
Faucon pèlerin            2011    0        2
Fauvette des jardins      2011    0        1
Fauvette grisette         2018    0        6
Fauvette orphée           2015    0        4
Fauvette pitchou          2011    0        2
Gobemouche gris           2018    0        1
Gobemouche noir           2013    0        1
Grand-duc d'Europe        2009    0        3
Hypolaïs polyglotte       2014    0        1
Merle à plastron          2014    0        2
Monticole de roche        2014    0        4
Niverolle alpine          2013    0        1
Pic épeichette            2012    0        2
Pipit farlouse            2016    0        2
Pouillot siffleur         2015    0        1
Rossignol philomèle       2014    0        4
Tarier des prés           2018    0        6
Tichodrome échelette      2015    0        3
Tourterelle turque        2009    0        2

