
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Barge rousse              2009    0        1
Bergeronnette printanière 2015    0        3
Bruant des roseaux        2013    0        1
Busard cendré             2017    0        16
Busard Saint-Martin       2017    0        6
Cigogne noire             2015    0        1
Faisan de Colchide        2018    0        3
Faucon émerillon          2008    0        1
Faucon hobereau           2011    0        1
Goéland leucophée         2017    0        1
Grand Cormoran            2016    0        5
Grosbec casse-noyaux      2017    0        20
Guêpier d'Europe          2017    0        6
Hibou des marais          2010    0        1
Hibou moyen-duc           2012    0        2
Hypolaïs polyglotte       2011    0        16
Loriot d'Europe           2014    0        1
Merle à plastron          2015    0        2
Mésange boréale           2014    0        1
Petit-duc scops           2018    0        1
Pouillot fitis            2011    0        2
Vanneau huppé             2016    0        1

