
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Anser cygnoid          2018    0        4
Bécassine des marais   2017    0        6
Bernache du Canada     2019    0        2
Bihoreau gris          2014    0        1
Blongios nain          2018    0        4
Bondrée apivore        2012    0        2
Bruant des roseaux     2013    0        5
Canard siffleur        2011    0        2
Chevalier arlequin     2017    0        1
Faucon pèlerin         2017    0        1
Fauvette babillarde    2012    0        1
Gorgebleue à miroir    2017    0        3
Grosbec casse-noyaux   2018    0        4
Harle bièvre           2013    0        3
Hirondelle de rivage   2010    0        2
Locustelle tachetée    2017    0        1
Marouette ponctuée     2018    0        1
Milan noir             2017    0        1
Perruche à collier     2013    0        3
Perruche ondulée       2015    0        1
Phragmite des joncs    2017    0        5
Pigeon colombin        2013    0        2
Pipit des arbres       2017    0        6
Pipit spioncelle       2017    0        4
Rousserolle effarvatte 2017    0        3
Sterne pierregarin     2017    0        2
Tarier pâtre           2015    0        3
Traquet motteux        2018    0        4

