
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Autour des palombes              2014    0        1
Avocette élégante                2016    0        1
Bécasseau maubèche               2013    0        1
Bécasseau variable               2017    0        3
Bergeronnette des ruisseaux      2018    0        8
Bernache du Canada               2009    0        2
Bernache nonnette                2009    0        1
Buse pattue                      2012    0        5
Chevalier culblanc               2014    0        4
Chevalier sylvain                2017    0        1
Cigogne noire                    2017    0        1
Cochevis huppé                   2018    0        1
Corbeau freux                    2014    0        2
Cormoran huppé                   2017    0        2
Cygne noir                       2016    0        4
Échasse blanche                  2015    0        1
Effraie des clochers             2014    0        1
Faucon émerillon                 2014    0        2
Gobemouche gris                  2010    0        1
Gobemouche noir                  2016    0        2
Goéland leucophée                2017    0        1
Gorgebleue à miroir              2016    0        1
Grand Corbeau                    2018    0        9
Grande Aigrette                  2014    0        1
Grèbe esclavon                   2018    0        1
Guêpier d'Europe                 2015    0        1
Harle bièvre                     2018    0        1
Harle huppé                      2018    0        2
Héron garde-boeufs               2016    0        1
Hypolaïs ictérine                2015    0        5
Hypolaïs polyglotte              2014    0        1
Labbe pomarin                    2013    0        2
Locustelle luscinioïde           2016    0        1
Loriot d'Europe                  2015    0        1
Mésange noire                    2015    0        2
Milan noir                       2009    0        1
Nette rousse                     2014    0        2
Oie cendrée                      2018    0        2
Oie rieuse                       2016    0        2
Pigeon biset (origine naturelle) 2013    0        1
Pipit de Richard                 2007    0        1
Puffin des Baléares              2017    0        1
Rousserolle verderolle           2015    0        2
Sittelle torchepot               2015    0        1
Sterne naine                     2013    0        1

