
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2015    0        2
Autour des palombes       2018    0        5
Bergeronnette printanière 2017    0        1
Busard des roseaux        2013    0        3
Chevalier culblanc        2016    0        2
Chevalier guignette       2014    0        3
Chevêchette d'Europe      2009    0        1
Étourneau sansonnet       2017    0        3
Fauvette passerinette     2009    0        1
Gallinule poule-d'eau     2016    0        2
Grand-duc d'Europe        2017    0        4
Grèbe castagneux          2016    0        3
Grive mauvis              2007    0        1
Hibou moyen-duc           2012    0        2
Locustelle tachetée       2013    0        1
Martinet à ventre blanc   2013    0        2
Moineau soulcie           2009    0        1
Pie-grièche à tête rousse 2016    0        1
Pluvier guignard          2015    0        3
Râle des genêts           2009    0        1
Rollier d'Europe          2017    0        3
Tichodrome échelette      2016    0        2

