
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Canard mandarin                  2016    0        2
Cygne tuberculé                  2018    0        3
Faucon émerillon                 2009    0        1
Fuligule morillon                2014    0        1
Grèbe huppé                      2009    0        1
Mouette rieuse                   2018    0        1
Perruche à collier               2015    0        1
Pic cendré                       2009    0        1
Pie-grièche à tête rousse        2015    0        1
Pigeon biset (origine naturelle) 2009    0        1
Vanneau huppé                    2015    0        2

