
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Alouette calandrelle     2009    0        2
Bihoreau gris            2017    0        6
Bouvreuil pivoine        2017    0        2
Bruant à calotte blanche 2018    0        14
Bruant mélanocéphale     2014    0        1
Bruant ortolan           2014    0        1
Butor étoilé             2017    0        1
Canard chipeau           2011    0        1
Corbeau freux            2018    0        9
Coucou geai              2009    0        2
Crave à bec rouge        2017    0        1
Échasse blanche          2014    0        3
Faucon crécerellette     2016    0        2
Fauvette des jardins     2013    0        1
Grand Gravelot           2017    0        2
Merle à plastron         2018    0        8
Moineau soulcie          2009    0        1
Pluvier doré             2015    0        1
Rousserolle effarvatte   2009    0        1
Sizerin cabaret          2013    0        1
Sizerin flammé           2013    0        1

