
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bergeronnette flavéole (M.f.flavissima) 2018    0        1
Bruant proyer                           2018    0        2
Caille des blés                         2009    0        1
Faucon émerillon                        2018    0        1
Fauvette des jardins                    2009    0        1
Fuligule milouin                        2018    0        1
Grèbe castagneux                        2018    0        1
Hibou moyen-duc                         2018    0        3
Locustelle tachetée                     2009    0        1
Pouillot siffleur                       2018    0        2
Râle d'eau                              2009    0        1
Rougequeue à front blanc                2018    0        2
Rousserolle effarvatte                  2009    0        1
Tourterelle des bois                    2018    0        3

