
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Bécassine sourde           2019    0        3
Canard souchet             2018    0        2
Cigogne noire              2019    0        1
Engoulevent d'Europe       2018    0        2
Fauvette babillarde        2018    0        2
Fuligule milouin           2017    0        1
Goéland à ailes blanches   2018    0        1
Goéland pontique           2019    0        7
Perruche à collier         2018    0        3
Plongeon arctique          2018    0        1
Pouillot à grands sourcils 2019    0        1
Rémiz penduline            2018    0        1

