
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Chevalier guignette    2011    0        1
Engoulevent d'Europe   2018    0        1
Faucon hobereau        2015    0        4
Moineau friquet        2018    0        24
Mouette rieuse         2015    0        1
Perdrix grise          2015    0        1
Phragmite des joncs    2018    0        3
Pie-grièche grise      2014    0        12
Pigeon colombin        2012    0        2
Pouillot de Bonelli    2015    0        1
Rousserolle effarvatte 2014    0        4
Tarier des prés        2010    0        1
Traquet motteux        2018    0        2

