
frname               lastobs newcount oldcount
------               ------- -------- --------
Alouette des champs  2014    0        2
Autour des palombes  2016    0        2
Bécasse des bois     2019    0        2
Bruant des roseaux   2016    0        2
Busard cendré        2012    0        1
Élanion blanc        2013    0        1
Engoulevent d'Europe 2018    0        2
Faucon hobereau      2016    0        3
Fauvette des jardins 2011    0        2
Grèbe castagneux     2016    0        1
Nette rousse         2017    0        1
Pipit farlouse       2014    0        1
Pluvier doré         2010    0        2
Pouillot fitis       2018    0        4
Pouillot siffleur    2018    0        1
Vanneau huppé        2016    0        2

