
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Alouette haussecol       2017    0        1
Avocette élégante        2017    0        1
Caille des blés          2017    0        1
Canard pilet             2019    0        2
Canard siffleur          2018    0        2
Chevalier culblanc       2019    0        2
Corneille mantelée       2018    0        1
Cygne chanteur           2017    0        1
Cygne noir               2018    0        1
Fuligule milouinan       2019    0        1
Goéland à ailes blanches 2018    0        1
Goéland bourgmestre      2018    0        1
Goéland brun             2018    0        4
Goéland cendré           2019    0        1
Goéland pontique         2019    0        1
Grande Aigrette          2019    0        3
Grèbe à cou noir         2019    0        3
Grosbec casse-noyaux     2018    0        1
Héron garde-boeufs       2019    0        3
Hypolaïs polyglotte      2009    0        1
Linotte à bec jaune      2017    0        1
Pic épeichette           2018    0        1
Pic vert                 2019    0        4
Pipit spioncelle         2019    0        2
Plongeon catmarin        2019    0        4
Pluvier argenté          2017    0        1
Rousserolle verderolle   2018    0        1
Spatule blanche          2019    0        1
Sterne pierregarin       2018    0        1
Tarin des aulnes         2018    0        1

