
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigle botté             2017    0        1
Aigle criard            2016    0        1
Butor étoilé            2010    0        2
Canard mandarin         2012    0        2
Canard souchet          2010    0        2
Chevalier guignette     2015    0        5
Chevêchette d'Europe    2017    0        2
Chouette de Tengmalm    2012    0        2
Coucou gris             2017    0        7
Cygne tuberculé         2019    0        11
Effraie des clochers    2016    0        5
Fuligule milouin        2010    0        1
Goéland leucophée       2017    0        5
Grèbe huppé             2010    0        2
Hibou moyen-duc         2017    0        10
Moineau friquet         2016    0        5
Nette rousse            2014    0        1
Pigeon biset domestique 2017    0        7
Plongeon arctique       2010    0        1
Sizerin flammé          2014    0        1
Tadorne casarca         2015    0        1

