
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bec-croisé des sapins            2016    0        2
Busard cendré                    2013    0        1
Busard des roseaux               2018    0        3
Busard Saint-Martin              2015    0        2
Chevalier guignette              2017    0        2
Cygne tuberculé                  2017    0        44
Effraie des clochers             2015    0        3
Faucon kobez                     2015    0        1
Gobemouche noir                  2014    0        1
Héron pourpré                    2011    0        1
Hirondelle de rivage             2017    0        6
Locustelle tachetée              2017    0        1
Petit Gravelot                   2016    0        1
Phragmite des joncs              2014    0        1
Pigeon colombin                  2016    0        4
Râle d'eau                       2008    0        1
Rousserolle effarvatte           2018    0        2
Sterne pierregarin               2016    0        1
Torcol fourmilier (J.t.tschusii) 2018    0        6

