
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Aigle royal                   2017    0        1
Bruant fou                    2013    0        2
Busard cendré                 2016    0        5
Buse pattue                   2009    0        7
Corneille mantelée            2017    0        1
Engoulevent d'Europe          2007    0        3
Érismature rousse             2014    0        1
Flamant rose                  2015    0        12
Goéland pontique              2015    0        1
Goéland railleur              2016    0        1
Gravelot à collier interrompu 2018    0        11
Grèbe jougris                 2018    0        1
Hibou des marais              2018    0        3
Marouette de Baillon          2009    0        1
Marouette poussin             2017    0        2
Perruche ondulée              2009    0        1
Petit-duc scops               2008    0        3
Pic cendré                    2014    0        1
Pipit de Richard              2017    0        1
Pouillot ibérique             2015    0        1
Sterne caugek                 2017    0        1

