
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Alouette des champs         2009    0        1
Alouette lulu               2018    0        2
Bergeronnette des ruisseaux 2009    0        1
Bergeronnette printanière   2009    0        1
Bernache du Canada          2009    0        1
Bondrée apivore             2009    0        1
Bruant des roseaux          2013    0        2
Bruant jaune                2009    0        2
Bruant proyer               2009    0        1
Busard cendré               2009    0        1
Caille des blés             2009    0        1
Canard chipeau              2009    0        1
Canard siffleur             2009    0        1
Chevalier culblanc          2009    0        1
Chevêche d'Athéna           2009    0        2
Chouette hulotte            2009    0        2
Cigogne noire               2009    0        1
Cincle plongeur             2009    0        1
Faisan de Colchide          2009    0        2
Faucon hobereau             2009    0        1
Fauvette des jardins        2009    0        1
Fauvette grisette           2009    0        1
Foulque macroule            2009    0        2
Fuligule milouin            2009    0        2
Gobemouche gris             2014    0        2
Grèbe à cou noir            2009    0        1
Grive litorne               2009    0        1
Grive mauvis                2009    0        1
Grive musicienne            2015    0        3
Hirondelle de fenêtre       2017    0        3
Hypolaïs polyglotte         2009    0        1
Loriot d'Europe             2009    0        1
Martin-pêcheur d'Europe     2009    0        2
Mésange huppée              2009    0        1
Mésange noire               2018    0        7
Nette rousse                2009    0        1
Oedicnème criard            2009    0        1
Perdrix grise               2009    0        1
Perdrix rouge               2009    0        2
Petit Gravelot              2009    0        1
Pic mar                     2009    0        2
Pic noir                    2009    0        2
Pie-grièche à tête rousse   2009    0        1
Pipit farlouse              2009    0        1
Pluvier doré                2009    0        1
Pouillot de Bonelli         2009    0        1
Pouillot fitis              2009    0        1
Pouillot siffleur           2009    0        1
Roitelet huppé              2017    0        2
Serin cini                  2009    0        1
Tarier pâtre                2009    0        1
Tichodrome échelette        2009    0        1
Torcol fourmilier           2009    0        1
Vanneau huppé               2016    0        3

