
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Bécasseau variable       2018    0        1
Bécassine des marais     2018    0        2
Chevalier gambette       2018    0        2
Courlis cendré           2018    0        1
Goéland à ailes blanches 2017    0        2
Grand Gravelot           2018    0        1
Hibou moyen-duc          2018    0        1
Pic épeichette           2012    0        1
Pipit rousseline         2017    0        1
Pluvier guignard         2018    0        2
Râle d'eau               2010    0        1

