
frname               lastobs newcount oldcount
------               ------- -------- --------
Alouette lulu        2012    0        2
Bécasseau variable   2012    0        1
Busard cendré        2013    0        1
Butor étoilé         2010    0        3
Cassenoix moucheté   2016    0        1
Courlis cendré       2011    0        1
Cygne noir           2014    0        2
Échasse blanche      2015    0        2
Faucon émerillon     2012    0        4
Faucon hobereau      2017    0        9
Faucon pèlerin       2012    0        3
Fauvette babillarde  2018    0        7
Goéland argenté      2016    0        1
Goéland cendré       2013    0        1
Gorgebleue à miroir  2008    0        2
Grand Gravelot       2012    0        1
Harle bièvre         2018    0        6
Hirondelle de rivage 2017    0        9
Ibis sacré           2015    0        1
Merle à plastron     2013    0        1
Milan royal          2017    0        4
Oie cendrée          2016    0        12
Perdrix rouge        2015    0        4
Phragmite des joncs  2009    0        2
Pic mar              2012    0        2
Pie-grièche grise    2010    0        2
Pinson du Nord       2013    0        17
Pipit farlouse       2017    0        2
Plongeon imbrin      2016    0        2
Pouillot fitis       2017    0        23

