
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Alouette calandre           2014    0        1
Alouette des champs         2014    0        6
Bergeronnette des ruisseaux 2017    0        4
Bruant des roseaux          2014    0        3
Bruant fou                  2018    0        2
Caille des blés             2009    0        1
Canard colvert              2016    0        1
Cochevis huppé              2012    0        2
Colin de Virginie           2013    0        1
Effraie des clochers        2015    0        1
Faucon émerillon            2017    0        1
Gallinule poule-d'eau       2016    0        3
Goéland leucophée           2013    0        1
Grèbe castagneux            2015    0        1
Grive litorne               2016    0        2
Héron cendré                2017    0        8
Locustelle tachetée         2011    0        1
Martinet à ventre blanc     2018    0        1
Martin-pêcheur d'Europe     2016    0        4
Mésange noire               2015    0        1
Mésange nonnette            2015    0        1
Oedicnème criard            2015    0        1
Pinson du Nord              2015    0        1
Pipit rousseline            2016    0        11
Pouillot fitis              2014    0        1
Torcol fourmilier           2014    0        2
Vautour moine               2012    0        1

