
frname               lastobs newcount oldcount
------               ------- -------- --------
Aigle botté          2015    0        3
Bécassine des marais 2016    0        13
Bécassine sourde     2015    0        1
Bernache nonnette    2011    0        2
Bouvreuil pivoine    2018    0        7
Cochevis huppé       2016    0        20
Cygne tuberculé      2011    0        2
Faucon émerillon     2019    0        10
Fou de Bassan        2018    0        1
Foulque macroule     2010    0        2
Goéland brun         2013    0        3
Goéland leucophée    2015    0        5
Gorgebleue à miroir  2015    0        1
Hibou des marais     2012    0        5
Locustelle tachetée  2015    0        1
Mésange huppée       2013    0        6
Moineau friquet      2012    0        1
Mouette rieuse       2014    0        7
Oie cendrée          2015    0        8
Phragmite des joncs  2013    0        1
Pipit rousseline     2009    0        2
Pipit spioncelle     2015    0        13
Sarcelle d'hiver     2011    0        2

