
frname             lastobs newcount oldcount
------             ------- -------- --------
Bouvreuil pivoine  2012    0        1
Canard mandarin    2018    0        1
Chevalier aboyeur  2016    0        2
Courlis cendré     2017    0        2
Faucon pèlerin     2013    0        1
Grèbe castagneux   2017    0        1
Guêpier d'Europe   2015    0        1
Mésange noire      2013    0        3
Moineau friquet    2013    0        7
Pic cendré         2011    0        3
Sterne pierregarin 2017    0        1
Torcol fourmilier  2016    0        1

