
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigrette garzette      2016    0        2
Bécassine des marais   2017    0        3
Bruant des neiges      2013    0        2
Buse pattue            2011    0        4
Combattant varié       2016    0        1
Courlis corlieu        2016    0        1
Goéland pontique       2015    0        2
Grèbe à cou noir       2018    0        1
Grèbe huppé            2018    0        1
Harle piette           2010    0        2
Hirondelle de rivage   2015    0        5
Locustelle tachetée    2018    0        4
Mésange noire          2015    0        4
Moineau friquet        2010    0        1
Perdrix rouge          2017    0        6
Pic cendré             2015    0        1
Pipit rousseline       2010    0        1
Pipit spioncelle       2017    0        7
Pluvier guignard       2016    0        2
Pouillot de Bonelli    2015    0        1
Râle d'eau             2016    0        1
Râle des genêts        2016    0        3
Rousserolle effarvatte 2008    0        1
Sizerin cabaret        2018    0        1
Sizerin flammé         2018    0        1
Tichodrome échelette   2019    0        119
Vautour fauve          2016    0        2

