
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bec-croisé des sapins     2011    0        2
Busard pâle               2017    0        2
Chevalier aboyeur         2016    0        4
Foulque macroule          2016    0        2
Gobemouche gris           2017    0        5
Goéland leucophée         2016    0        2
Grèbe castagneux          2016    0        7
Héron pourpré             2009    0        1
Hirondelle de rivage      2017    0        10
Hirondelle de rochers     2018    0        1
Mésange boréale           2018    0        20
Mésange noire             2018    0        4
Mouette rieuse            2016    0        1
Oie cendrée               2016    0        1
Petit-duc scops           2015    0        3
Petit Gravelot            2009    0        1
Pie-grièche à tête rousse 2007    0        1
Pigeon colombin           2017    0        3
Tadorne casarca           2008    0        1

