
frname                lastobs newcount oldcount
------                ------- -------- --------
Alouette des champs   2009    0        1
Bruant jaune          2018    0        1
Coucou gris           2012    0        2
Faucon pèlerin        2009    0        1
Fauvette à tête noire 2009    0        1
Geai des chênes       2009    0        1
Grand Cormoran        2016    0        1
Grand-duc d'Europe    2009    0        1
Hirondelle de fenêtre 2017    0        2
Linotte mélodieuse    2009    0        1
Merle à plastron      2018    0        3
Niverolle alpine      2012    0        1
Pic de Sharpe         2009    0        1
Serin cini            2009    0        1
Tarier des prés       2016    0        1
Tichodrome échelette  2009    0        1
Troglodyte mignon     2009    0        1

