
frname                lastobs newcount oldcount
------                ------- -------- --------
Autour des palombes   2018    0        2
Bec-croisé des sapins 2018    0        1
Busard Saint-Martin   2009    0        1
Goéland brun          2016    0        1
Gorgebleue à miroir   2009    0        1
Jaseur boréal         2009    0        1
Locustelle tachetée   2009    0        1
Moineau cisalpin      2018    0        1
Petit Gravelot        2009    0        1
Pipit des arbres      2009    0        1
Pouillot siffleur     2009    0        1

