
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Accenteur mouchet      2018    0        2
Aigrette garzette      2018    0        5
Bécasse des bois       2015    0        4
Bondrée apivore        2014    0        2
Bouvreuil pivoine      2013    0        2
Chevêche d'Athéna      2018    0        3
Courlis cendré         2013    0        1
Fauvette babillarde    2018    0        2
Grèbe castagneux       2009    0        1
Grosbec casse-noyaux   2016    0        5
Martinet noir          2009    0        1
Mésange noire          2015    0        1
Oedicnème criard       2017    0        2
Pipit farlouse         2013    0        2
Pouillot fitis         2017    0        2
Roitelet huppé         2015    0        5
Rousserolle effarvatte 2009    0        1
Sterne naine           2009    0        1
Sterne pierregarin     2017    0        3

