
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigrette garzette         2017    0        1
Bec-croisé des sapins     2012    0        1
Bergeronnette printanière 2012    0        1
Bihoreau gris             2016    0        2
Bruant jaune              2009    0        2
Caille des blés           2018    0        4
Cigogne blanche           2014    0        1
Corbeau freux             2016    0        1
Fauvette des jardins      2015    0        1
Grèbe huppé               2013    0        1
Héron pourpré             2013    0        1
Hibou moyen-duc           2010    0        2
Hirondelle de rochers     2017    0        1
Locustelle tachetée       2009    0        2
Mésange noire             2015    0        5
Moineau friquet           2012    0        2
Moineau soulcie           2013    0        4
Pie-grièche à tête rousse 2010    0        2
Pipit spioncelle          2012    0        1
Pouillot fitis            2012    0        1
Pouillot siffleur         2013    0        4
Roitelet huppé            2015    0        1
Tarier des prés           2012    0        1
Torcol fourmilier         2017    0        3
Vanneau huppé             2012    0        6

