
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Bergeronnette printanière     2018    0        1
Busard cendré                 2016    0        1
Cincle plongeur (C.c.cinclus) 2010    0        1
Grèbe huppé                   2017    0        20
Grive litorne                 2014    0        2
Locustelle tachetée           2009    0        1
Merle à plastron              2016    0        2
Mouette rieuse                2017    0        1
Nette demi-deuil              2017    0        1
Petit-duc scops               2016    0        1
Pipit spioncelle              2017    0        1
Pluvier doré                  2016    0        1
Râle des genêts               2014    0        3
Sizerin flammé                2018    0        4
Vautour fauve                 2008    0        2

