
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécasse des bois       2014    0        13
Bécassine des marais   2013    0        4
Bouvreuil pivoine      2014    0        7
Bruant des roseaux     2014    0        6
Busard cendré          2011    0        4
Canard chipeau         2018    0        2
Canard siffleur        2018    0        1
Cigogne blanche        2017    0        2
Circaète Jean-le-Blanc 2011    0        10
Cygne tuberculé        2014    0        2
Engoulevent d'Europe   2010    0        2
Faisan vénéré          2018    0        1
Faucon hobereau        2015    0        3
Gobemouche gris        2012    0        2
Grive mauvis           2017    0        4
Hibou moyen-duc        2017    0        6
Martinet noir          2015    0        3
Moineau friquet        2017    0        1
Mouette rieuse         2016    0        1
Pic cendré             2017    0        5
Pic mar                2017    0        21
Pigeon colombin        2007    0        1
Pinson du Nord         2018    0        6
Pipit farlouse         2018    0        5
Pluvier doré           2018    0        1
Râle d'eau             2013    0        4
Rousserolle effarvatte 2008    0        3
Sterne pierregarin     2012    0        1

