
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2014    0        1
Cormoran huppé            2014    0        1
Fauvette pitchou          2016    0        2
Flamant rose              2015    0        24
Fuligule à bec cerclé     2013    0        1
Goéland à ailes blanches  2015    0        4
Goéland à bec cerclé      2015    0        1
Grèbe esclavon            2011    0        3
Guêpier d'Europe          2011    0        2
Harle huppé               2014    0        2
Hirondelle rousseline     2012    0        1
Moineau friquet           2011    0        1
Oie à tête barrée         2007    0        1
Perruche à collier        2016    0        2
Phalarope à bec étroit    2017    0        7
Pie-grièche à tête rousse 2018    0        14
Pingouin torda            2016    0        12
Plongeon imbrin           2016    0        1
Pluvier guignard          2010    0        1
Pouillot de Bonelli       2012    0        2
Puffin des Baléares       2011    0        2
Rémiz penduline           2012    0        25
Sterne hansel             2014    0        2

