
frname              lastobs newcount oldcount
------              ------- -------- --------
Bernache nonnette   2014    0        2
Bruant des neiges   2013    0        1
Bruant ortolan      2017    0        3
Busard pâle         2017    0        8
Butor étoilé        2014    0        7
Cygne chanteur      2009    0        1
Cygne noir          2016    0        3
Garrot à oeil d'or  2014    0        2
Huîtrier pie        2010    0        1
Mésange huppée      2017    0        1
Moineau soulcie     2017    0        1
Océanite culblanc   2017    0        1
Oie rieuse          2016    0        11
Outarde canepetière 2016    0        4
Perruche ondulée    2017    0        4
Phragmite aquatique 2017    0        5
Pipit de Richard    2015    0        1
Pouillot siffleur   2015    0        1
Râle des genêts     2010    0        1
Sterne caspienne    2010    0        2

