
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bernache du Canada     2016    0        2
Bouvreuil pivoine      2016    0        3
Butor étoilé           2011    0        2
Canard pilet           2016    0        3
Canard siffleur        2018    0        1
Chevalier aboyeur      2015    0        1
Chevalier gambette     2016    0        13
Circaète Jean-le-Blanc 2012    0        2
Faucon pèlerin         2016    0        1
Fuligule milouin       2013    0        4
Gorgebleue à miroir    2011    0        3
Grand Gravelot         2011    0        1
Grosbec casse-noyaux   2018    0        2
Guifette moustac       2013    0        1
Hibou des marais       2018    0        22
Hibou moyen-duc        2016    0        6
Mésange nonnette       2017    0        10
Moineau friquet        2013    0        3
Ouette d'Egypte        2014    0        2
Perruche à collier     2018    0        1
Sarcelle d'été         2011    0        3
Sterne caugek          2018    0        1
Torcol fourmilier      2016    0        1

