
frname                lastobs newcount oldcount
------                ------- -------- --------
Autour des palombes   2009    0        1
Bruant des roseaux    2009    0        1
Bruant ortolan        2009    0        1
Busard Saint-Martin   2015    0        1
Canard souchet        2018    0        1
Choucas des tours     2017    0        1
Effraie des clochers  2010    0        2
Faisan de Colchide    2016    0        1
Faucon hobereau       2016    0        1
Gallinule poule-d'eau 2019    0        8
Grive mauvis          2017    0        1
Hibou moyen-duc       2018    0        2
Mésange boréale       2017    0        8
Moineau friquet       2009    0        1
Pie-grièche grise     2009    0        1
Pipit spioncelle      2018    0        3
Vanneau huppé         2010    0        2

