
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bergeronnette des ruisseaux 2009    0        2
Bondrée apivore             2009    0        1
Bruant proyer               2009    0        1
Caille des blés             2009    0        1
Chevêche d'Athéna           2009    0        2
Chouette hulotte            2009    0        1
Coucou gris                 2009    0        1
Effraie des clochers        2009    0        1
Fauvette babillarde         2009    0        1
Foulque macroule            2009    0        2
Gallinule poule-d'eau       2009    0        2
Gobemouche gris             2009    0        1
Goéland brun                2009    0        1
Gorgebleue à miroir         2009    0        1
Grand Cormoran              2009    0        1
Grande Aigrette             2009    0        2
Grèbe castagneux            2009    0        2
Grive draine                2009    0        2
Grive litorne               2009    0        1
Hibou moyen-duc             2009    0        2
Martin-pêcheur d'Europe     2009    0        2
Mésange boréale             2009    0        1
Perdrix rouge               2009    0        1
Pipit spioncelle            2009    0        1
Roitelet à triple bandeau   2009    0        1
Roitelet huppé              2009    0        1
Rousserolle effarvatte      2009    0        1
Rousserolle verderolle      2009    0        1
Serin cini                  2009    0        1
Sittelle torchepot          2009    0        1
Tarier pâtre                2009    0        1
Tarin des aulnes            2009    0        1

