
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Alouette des champs    2013    0        1
Bruant des neiges      2012    0        1
Bruant des roseaux     2012    0        2
Busard Saint-Martin    2016    0        1
Choucas des tours      2009    0        1
Chouette de Tengmalm   2014    0        14
Faucon émerillon       2016    0        1
Faucon hobereau        2010    0        2
Gélinotte des bois     2015    0        1
Grand Cormoran         2016    0        3
Hibou moyen-duc        2016    0        2
Mésange boréale        2013    0        6
Milan noir             2014    0        2
Moineau friquet        2017    0        1
Pie-grièche grise      2016    0        1
Pigeon colombin        2012    0        3
Pipit spioncelle       2014    0        3
Rousserolle verderolle 2009    0        1
Tarier des prés        2018    0        2
Tarier pâtre           2012    0        4
Tourterelle des bois   2018    0        1
Vanneau huppé          2017    0        1
Venturon montagnard    2009    0        2

