
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Aigrette garzette             2013    0        3
Avocette élégante             2016    0        2
Bécasseau minute              2012    0        3
Bécasseau sanderling          2012    0        3
Bécasseau variable            2018    0        1
Bergeronnette printanière     2018    0        9
Bernache cravant              2009    0        2
Bruant des roseaux            2018    0        13
Bruant fou                    2018    0        3
Canard mandarin               2018    0        6
Canard pilet                  2018    0        14
Chevalier aboyeur             2012    0        3
Cigogne noire                 2014    0        4
Courlis cendré                2016    0        1
Cygne tuberculé               2010    0        2
Échasse blanche               2009    0        1
Engoulevent d'Europe          2012    0        4
Faucon émerillon              2007    0        1
Faucon hobereau               2017    0        8
Faucon pèlerin                2012    0        4
Flamant rose                  2008    0        1
Foulque macroule              2009    0        3
Gallinule poule-d'eau         2012    0        6
Gobemouche noir               2017    0        12
Grand-duc d'Europe            2010    0        2
Grand Gravelot                2012    0        2
Gravelot à collier interrompu 2012    0        2
Grèbe à cou noir              2017    0        4
Grèbe castagneux              2018    0        1
Guêpier d'Europe              2017    0        1
Guifette moustac              2012    0        1
Harle bièvre                  2017    0        5
Héron pourpré                 2013    0        1
Hibou des marais              2008    0        1
Macreuse brune                2009    0        4
Martinet à ventre blanc       2016    0        1
Mouette mélanocéphale         2016    0        15
Mouette tridactyle            2009    0        3
Perdrix rouge                 2014    0        8
Pouillot de Bonelli           2012    0        2
Pouillot fitis                2018    0        1
Rollier d'Europe              2012    0        1
Sarcelle d'été                2011    0        4
Sterne pierregarin            2012    0        2
Tourterelle des bois          2018    0        9
Venturon montagnard           2015    0        1

