
frname               lastobs newcount oldcount
------               ------- -------- --------
Autour des palombes  2009    0        1
Bécasse des bois     2009    0        2
Bécassine des marais 2009    0        1
Bruant des roseaux   2009    0        1
Cassenoix moucheté   2009    0        1
Chevêche d'Athéna    2015    0        2
Chevêchette d'Europe 2017    0        1
Foulque macroule     2009    0        1
Grèbe castagneux     2009    0        1
Hibou moyen-duc      2017    0        3
Pie-grièche grise    2012    0        2

