
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Autour des palombes         2014    0        1
Bécasse des bois            2015    0        2
Bergeronnette des ruisseaux 2016    0        3
Bihoreau gris               2015    0        1
Circaète Jean-le-Blanc      2014    0        1
Mésange huppée              2012    0        1
Mésange noire               2014    0        2
Ouette d'Égypte             2013    0        2
Perdrix rouge               2018    0        2
Phragmite des joncs         2012    0        2
Pie-grièche grise           2016    0        1
Roitelet à triple bandeau   2014    0        1
Rousserolle turdoïde        2015    0        1
Sterne pierregarin          2018    0        2
Tadorne casarca             2015    0        1
Traquet motteux             2016    0        6
Vautour fauve               2017    0        1

