
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bécassine des marais             2017    0        3
Buse pattue                      2010    0        5
Chevalier aboyeur                2013    0        1
Chevalier culblanc               2017    0        3
Chevalier gambette               2013    0        1
Combattant varié                 2012    0        1
Faucon émerillon                 2012    0        1
Fuligule milouin                 2016    0        3
Goéland leucophée                2014    0        1
Grive mauvis                     2018    0        5
Héron pourpré                    2014    0        1
Huppe fasciée                    2016    0        1
Merle à plastron                 2012    0        2
Mésange huppée                   2018    0        12
Mésange noire                    2017    0        5
Mouette rieuse                   2017    0        5
Petit-duc scops                  2017    0        1
Phragmite des joncs              2012    0        2
Pic cendré                       2012    0        2
Pic noir                         2012    0        4
Pigeon biset (origine naturelle) 2009    0        1
Pipit farlouse                   2016    0        8
Pipit spioncelle                 2016    0        1
Pluvier doré                     2017    0        1
Pouillot siffleur                2012    0        2

