
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bécassine des marais        2012    0        2
Bergeronnette des ruisseaux 2012    0        3
Bouvreuil pivoine           2018    0        8
Bruant des roseaux          2012    0        16
Caille des blés             2012    0        2
Canard chipeau              2017    0        3
Canard pilet                2012    0        1
Canard siffleur             2012    0        1
Canard souchet              2017    0        3
Chevalier culblanc          2015    0        4
Chouette hulotte            2015    0        3
Cigogne blanche             2018    0        3
Effraie des clochers        2018    0        5
Faucon émerillon            2013    0        1
Faucon pèlerin              2019    0        1
Fuligule milouin            2012    0        3
Fuligule morillon           2012    0        1
Gorgebleue à miroir         2012    0        6
Grand-duc d'Europe          2014    0        1
Grèbe à cou noir            2012    0        1
Hibou des marais            2013    0        2
Hirondelle de rivage        2012    0        1
Locustelle tachetée         2012    0        6
Merle à plastron            2013    0        2
Milan royal                 2018    0        1
Moineau friquet             2012    0        3
Mouette mélanocéphale       2012    0        1
Oedicnème criard            2018    0        1
Oie à tête barrée           2009    0        1
Phragmite des joncs         2012    0        6
Pinson du Nord              2018    0        2
Pipit farlouse              2012    0        3
Pipit spioncelle            2012    0        2
Râle d'eau                  2012    0        2
Rousserolle verderolle      2012    0        3

