
frname               lastobs newcount oldcount
------               ------- -------- --------
Accenteur alpin      2015    0        3
Aigle royal          2011    0        3
Aigrette garzette    2015    0        2
Avocette élégante    2016    0        1
Bécasse des bois     2013    0        2
Bernache nonnette    2017    0        3
Buse pattue          2019    0        121
Corbeau freux        2018    0        2
Corneille mantelée   2015    0        1
Effraie des clochers 2016    0        3
Engoulevent d'Europe 2017    0        1
Faucon crécerellette 2015    0        4
Faucon kobez         2017    0        5
Fuligule milouin     2008    0        2
Garrot à oeil d'or   2018    0        5
Goéland brun         2016    0        1
Grand Gravelot       2016    0        3
Héron pourpré        2018    0        2
Hirondelle de rivage 2017    0        2
Marouette ponctuée   2018    0        3
Mouette rieuse       2012    0        3
Oedicnème criard     2017    0        2
Oie cendrée          2012    0        3
Pipit rousseline     2016    0        2
Pluvier argenté      2016    0        2
Sizerin cabaret      2009    0        1
Sizerin flammé       2012    0        3
Tourterelle des bois 2012    0        1

