
frname                lastobs newcount oldcount
------                ------- -------- --------
Bruant des roseaux    2009    0        1
Caille des blés       2009    0        1
Chevêche d'Athéna     2009    0        1
Chouette hulotte      2018    0        5
Coucou gris           2009    0        1
Effraie des clochers  2018    0        4
Faucon hobereau       2009    0        1
Fauvette grisette     2009    0        1
Gobemouche gris       2009    0        1
Hirondelle de fenêtre 2018    0        3
Hirondelle de rivage  2018    0        2
Hypolaïs polyglotte   2009    0        1
Mésange huppée        2009    0        1
Mésange noire         2017    0        4
Milan royal           2018    0        1
Phragmite des joncs   2009    0        1
Pic épeichette        2018    0        2
Pic mar               2009    0        1
Pic noir              2009    0        1
Pipit des arbres      2018    0        2
Pipit farlouse        2009    0        1
Pouillot fitis        2018    0        1
Roitelet huppé        2009    0        1
Serin cini            2018    0        1
Sittelle torchepot    2018    0        2
Tarier pâtre          2009    0        1
Tourterelle des bois  2009    0        1

