
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigle botté             2016    0        1
Alouette calandrelle    2014    0        1
Bouvreuil pivoine       2016    0        3
Canard carolin          2013    0        2
Crave à bec rouge       2018    0        14
Effraie des clochers    2013    0        6
Fauvette orphée         2018    0        1
Goéland cendré          2010    0        2
Outarde canepetière     2018    0        16
Pie-grièche méridionale 2018    0        14
Rémiz penduline         2012    0        1
Tadorne de Belon        2013    0        2
Vautour moine           2016    0        1

