
frname               lastobs newcount oldcount
------               ------- -------- --------
Aigle royal          2012    0        1
Bruant proyer        2012    0        5
Busard cendré        2013    0        1
Busard Saint-Martin  2013    0        4
Caille des blés      2012    0        2
Effraie des clochers 2018    0        1
Faucon pèlerin       2015    0        2
Gobemouche gris      2013    0        3
Grand-duc d'Europe   2012    0        2
Grive litorne        2015    0        5
Loriot d'Europe      2010    0        2
Oie cendrée          2018    0        2
Pipit des arbres     2012    0        6
Rollier d'Europe     2016    0        2
Tarier des prés      2016    0        3
Torcol fourmilier    2015    0        4
Tourterelle des bois 2016    0        4
Vautour fauve        2017    0        2

