
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle royal               2015    0        2
Aigrette garzette         2010    0        1
Autour des palombes       2013    0        5
Bec-croisé des sapins     2009    0        1
Bergeronnette printanière 2011    0        2
Bihoreau gris             2016    0        1
Bouvreuil pivoine         2015    0        1
Busard Saint-Martin       2017    0        10
Cisticole des joncs       2016    0        7
Corneille mantelée        2012    0        1
Effraie des clochers      2009    0        2
Faucon hobereau           2014    0        5
Fauvette grisette         2010    0        1
Fauvette orphée           2012    0        2
Grande Aigrette           2014    0        1
Grèbe castagneux          2009    0        1
Locustelle tachetée       2011    0        3
Martin-pêcheur d'Europe   2014    0        2
Moineau friquet           2018    0        12
Moineau soulcie           2009    0        1
Perruche à collier        2013    0        2
Pic noir                  2009    0        3
Pie-grièche méridionale   2016    0        2
Pipit des arbres          2009    0        4
Pouillot fitis            2018    0        3
Pouillot siffleur         2009    0        1
Tarin des aulnes          2018    0        5
Vanneau huppé             2017    0        1

