
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bergeronnette flavéole (M.f.flavissima) 2012    0        2
Bihoreau gris                           2012    0        3
Bouvreuil pivoine                       2011    0        1
Busard des roseaux                      2017    0        1
Chevalier guignette                     2015    0        3
Choucas des tours                       2018    0        11
Circaète Jean-le-Blanc                  2011    0        2
Cochevis huppé                          2012    0        5
Corbeau freux                           2015    0        7
Engoulevent d'Europe                    2012    0        2
Épervier d'Europe                       2018    0        7
Gobemouche gris                         2012    0        3
Goéland brun                            2013    0        1
Hibou moyen-duc                         2016    0        2
Locustelle tachetée                     2009    0        2
Martinet noir                           2015    0        4
Mésange huppée                          2012    0        4
Mésange nonnette                        2015    0        16
Milan royal                             2012    0        2
Moineau friquet                         2012    0        8
Mouette mélanocéphale                   2016    0        2
Mouette rieuse                          2017    0        5
Oedicnème criard                        2016    0        10
Pigeon colombin                         2012    0        2
Pipit farlouse                          2015    0        5
Pluvier doré                            2013    0        3
Pouillot siffleur                       2012    0        5
Roitelet huppé                          2012    0        2
Tarin des aulnes                        2018    0        3

