
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bécassine des marais        2009    0        1
Bergeronnette des ruisseaux 2018    0        1
Bruant zizi                 2016    0        14
Busard cendré               2016    0        1
Busard des roseaux          2009    0        1
Caille des blés             2016    0        7
Chevalier aboyeur           2009    0        1
Choucas des tours           2018    0        5
Effraie des clochers        2018    0        9
Faucon hobereau             2012    0        4
Fauvette des jardins        2012    0        4
Gobemouche gris             2015    0        3
Gobemouche noir             2010    0        1
Grive draine                2015    0        4
Grive litorne               2008    0        1
Grive mauvis                2011    0        2
Hibou moyen-duc             2016    0        3
Oedicnème criard            2012    0        2
Pic noir                    2012    0        2
Pie-grièche à tête rousse   2018    0        3
Pipit des arbres            2010    0        3
Tarier des prés             2018    0        2
Tarin des aulnes            2011    0        2
Traquet motteux             2018    0        1

