
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigle botté            2017    0        5
Autour des palombes    2017    0        15
Avocette élégante      2013    0        2
Bec-croisé des sapins  2010    0        1
Bruant des roseaux     2013    0        3
Bruant ortolan         2012    0        1
Busard cendré          2013    0        1
Busard des roseaux     2010    0        2
Busard Saint-Martin    2017    0        11
Engoulevent d'Europe   2014    0        4
Faucon pèlerin         2015    0        4
Fuligule milouin       2008    0        1
Harle bièvre           2008    0        1
Hibou moyen-duc        2009    0        2
Mésange huppée         2014    0        4
Mésange noire          2017    0        2
Moineau friquet        2012    0        7
Perdrix rouge          2014    0        15
Perruche ondulée       2011    0        3
Pigeon colombin        2014    0        6
Roitelet huppé         2018    0        6
Rousserolle effarvatte 2017    0        3
Tarier des prés        2013    0        6
Torcol fourmilier      2018    0        3
Traquet motteux        2014    0        4
Vautour fauve          2012    0        1

