
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Autour des palombes     2017    0        9
Bécasse des bois        2015    0        2
Bécassine des marais    2014    0        1
Bruant des neiges       2012    0        1
Busard cendré           2018    0        7
Canard colvert          2016    0        1
Corbeau freux           2015    0        1
Effraie des clochers    2018    0        1
Faucon kobez            2014    0        2
Gallinule poule-d'eau   2015    0        1
Gobemouche gris         2016    0        5
Grand Cormoran          2018    0        9
Loriot d'Europe         2017    0        1
Martin-pêcheur d'Europe 2015    0        1
Niverolle alpine        2014    0        1
Pigeon biset domestique 2017    0        6
Pouillot siffleur       2016    0        2
Râle d'eau              2017    0        1
Tarier des prés         2018    0        9

