
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bernache cravant                 2015    0        1
Busard cendré                    2018    0        1
Chevêche d'Athéna                2009    0        1
Cigogne blanche                  2015    0        1
Foulque macroule                 2018    0        1
Grèbe castagneux                 2009    0        1
Grèbe huppé                      2010    0        2
Pic noir                         2015    0        1
Pie-grièche à tête rousse        2016    0        2
Pigeon biset (origine naturelle) 2009    0        1
Pluvier argenté                  2017    0        1
Pouillot siffleur                2017    0        1
Puffin cendré                    2017    0        3
Sittelle torchepot               2016    0        1

