
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécasseau variable     2009    0        1
Bouvreuil pivoine      2009    0        2
Canard pilet           2009    0        1
Canard siffleur        2009    0        1
Coucou gris            2009    0        1
Courlis cendré         2009    0        1
Faucon hobereau        2009    0        1
Goéland leucophée      2009    0        1
Gorgebleue à miroir    2009    0        1
Grèbe castagneux       2009    0        1
Harle huppé            2009    0        1
Hirondelle de rivage   2009    0        1
Locustelle tachetée    2009    0        1
Mésange huppée         2018    0        3
Milan noir             2016    0        1
Oie cendrée            2009    0        1
Phragmite des joncs    2009    0        1
Pingouin torda         2009    0        1
Pluvier doré           2009    0        1
Rousserolle effarvatte 2009    0        1
Serin cini             2009    0        1
Tadorne de Belon       2009    0        1

