
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2017    0        5
Bernache du Canada        2014    0        1
Bruant des roseaux        2018    0        5
Bruant proyer             2011    0        11
Caille des blés           2017    0        4
Canard souchet            2009    0        1
Chevalier culblanc        2015    0        4
Chevalier guignette       2015    0        7
Courlis cendré            2013    0        2
Cygne tuberculé           2013    0        1
Faucon émerillon          2013    0        3
Faucon hobereau           2017    0        8
Fauvette des jardins      2015    0        8
Foulque macroule          2014    0        10
Fuligule milouin          2013    0        5
Fuligule morillon         2014    0        1
Gobemouche noir           2013    0        2
Grèbe castagneux          2012    0        6
Grèbe huppé               2014    0        6
Locustelle tachetée       2012    0        1
Mouette rieuse            2014    0        6
Oie cendrée               2012    0        1
Perdrix rouge             2013    0        5
Pigeon colombin           2013    0        4
Pipit spioncelle          2013    0        5
Pluvier doré              2013    0        17
Rougequeue à front blanc  2012    0        1
Rousserolle effarvatte    2017    0        1
Sarcelle d'hiver          2012    0        1

