
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bouscarle de Cetti      2009    0        2
Bruant ortolan          2009    0        1
Caille des blés         2009    0        1
Chevalier culblanc      2018    0        1
Chevalier guignette     2014    0        1
Chevêche d'Athéna       2009    0        1
Choucas des tours       2007    0        2
Cigogne noire           2018    0        5
Cochevis huppé          2016    0        4
Effraie des clochers    2009    0        10
Faisan de Colchide      2018    0        4
Faucon émerillon        2011    0        2
Fauvette des jardins    2009    0        1
Grèbe castagneux        2009    0        1
Grive mauvis            2011    0        5
Merle à plastron        2015    0        1
Mésange nonnette        2009    0        1
Moineau friquet         2016    0        1
Monticole de roche      2013    0        1
Pie-grièche méridionale 2013    0        3
Pouillot fitis          2012    0        3
Tarier des prés         2015    0        2
Traquet oreillard       2009    0        2
Vanneau huppé           2018    0        2

