
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bernache nonnette         2010    0        2
Bruant des neiges         2007    0        2
Bruant lapon              2010    0        1
Canard mandarin           2012    0        3
Cochevis huppé            2015    0        16
Eider à duvet             2009    0        1
Fuligule milouinan        2010    0        2
Gorgebleue à miroir       2009    0        2
Grèbe à cou noir          2012    0        2
Harle huppé               2010    0        2
Harle piette              2013    0        4
Macreuse brune            2009    0        2
Mouette tridactyle        2009    0        1
Nette rousse              2018    0        5
Oie rieuse                2008    0        1
Petit-duc scops           2018    0        1
Pie-grièche à tête rousse 2008    0        2
Plongeon imbrin           2010    0        1

