
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Autour des palombes          2013    0        1
Avocette élégante            2015    0        17
Barge à queue noire          2011    0        2
Bécasseau variable           2011    0        3
Bécassine sourde             2019    0        16
Canard chipeau               2012    0        1
Chevalier aboyeur            2016    0        4
Chevalier culblanc           2018    0        14
Chevalier gambette           2013    0        8
Chevalier guignette          2015    0        10
Chevalier sylvain            2012    0        2
Combattant varié             2012    0        6
Courlis cendré               2018    0        2
Échasse blanche              2018    0        5
Mésange boréale              2019    0        5
Mouette mélanocéphale        2013    0        2
Nette rousse                 2012    0        1
Pie-grièche écorcheur        2014    0        1
Sarcelle d'hiver             2009    0        1
Sizerin boréal (C.f.flammea) 2017    0        1
Tadorne casarca              2018    0        1

