
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2014    0        3
Barge à queue noire       2011    0        1
Bernache cravant          2016    0        1
Bernache nonnette         2009    0        1
Busard Saint-Martin       2016    0        4
Canard carolin            2016    0        27
Canard des Bahamas        2011    0        10
Canard siffleur           2013    0        2
Chevalier gambette        2018    0        1
Cochevis huppé            2014    0        102
Cormoran huppé            2014    0        1
Courlis cendré            2009    0        1
Dendrocygne fauve         2010    0        4
Fuligule milouin          2012    0        1
Goéland cendré            2011    0        1
Ibis sacré                2010    0        2
Loriquet à tête bleue     2014    0        1
Nette rousse              2016    0        1
Pie-grièche à tête rousse 2014    0        1
Pluvier doré              2012    0        9
Pouillot siffleur         2017    0        2
Sterne pierregarin        2011    0        1
Tadorne casarca           2015    0        2
Tadorne de Belon          2011    0        17
Tournepierre à collier    2014    0        1

