
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Alouette des champs         2016    0        2
Bergeronnette des ruisseaux 2016    0        3
Bondrée apivore             2016    0        2
Bouvreuil pivoine           2016    0        1
Canard colvert              2009    0        1
Corbeau freux               2009    0        1
Coucou gris                 2016    0        2
Faucon hobereau             2009    0        1
Fauvette babillarde         2012    0        2
Fauvette des jardins        2012    0        2
Fauvette grisette           2012    0        2
Grimpereau des jardins      2012    0        3
Grive litorne               2016    0        2
Grive mauvis                2012    0        1
Grive musicienne            2012    0        5
Mésange boréale             2009    0        1
Pic vert                    2009    0        1
Pipit des arbres            2012    0        2
Pipit farlouse              2009    0        1
Pouillot fitis              2012    0        3
Pouillot siffleur           2009    0        1
Roitelet à triple bandeau   2012    0        5
Roitelet huppé              2017    0        5
Sizerin flammé              2012    0        1

