
frname                lastobs newcount oldcount
------                ------- -------- --------
Bruant jaune          2016    0        5
Busard cendré         2017    0        3
Busard pâle           2016    0        1
Caille des blés       2017    0        3
Canard pilet          2018    0        1
Chevalier gambette    2017    0        1
Cigogne noire         2017    0        2
Crabier chevelu       2016    0        3
Échasse blanche       2016    0        6
Grand-duc d'Europe    2016    0        2
Grive litorne         2016    0        2
Grive mauvis          2019    0        2
Guêpier d'Europe      2013    0        1
Perdrix grise         2015    0        1
Pic épeichette        2018    0        7
Pie-grièche écorcheur 2017    0        4
Pouillot fitis        2017    0        1
Sarcelle d'été        2015    0        1
Sarcelle d'hiver      2018    0        1
Sterne pierregarin    2017    0        4
Vanneau huppé         2019    0        1

