
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bergeronnette des ruisseaux 2009    0        2
Bernache du Canada          2009    0        1
Bernache nonnette           2009    0        1
Bouscarle de Cetti          2009    0        1
Bruant des roseaux          2009    0        1
Busard des roseaux          2009    0        1
Caille des blés             2009    0        1
Canard chipeau              2009    0        1
Canard souchet              2009    0        1
Choucas des tours           2009    0        1
Corbeau freux               2009    0        2
Effraie des clochers        2009    0        1
Faucon hobereau             2009    0        1
Fauvette à tête noire       2009    0        1
Fauvette des jardins        2009    0        1
Fauvette grisette           2009    0        1
Fuligule morillon           2009    0        1
Gorgebleue à miroir         2009    0        1
Grimpereau des jardins      2009    0        2
Grive draine                2016    0        2
Grive litorne               2009    0        1
Hibou des marais            2009    0        1
Hirondelle de fenêtre       2009    0        1
Locustelle tachetée         2009    0        1
Mésange à longue queue      2016    0        3
Mésange boréale             2009    0        1
Mésange huppée              2016    0        3
Milan noir                  2017    0        1
Oie cendrée                 2009    0        2
Phragmite des joncs         2009    0        1
Pie bavarde                 2016    0        3
Pigeon colombin             2009    0        1
Pipit des arbres            2009    0        1
Pouillot fitis              2009    0        1
Râle d'eau                  2009    0        1
Roitelet à triple bandeau   2009    0        2
Rossignol philomèle         2009    0        1
Rousserolle verderolle      2009    0        1
Sittelle torchepot          2009    0        2
Vanneau huppé               2009    0        2
Vautour fauve               2016    0        1

