
frname               lastobs newcount oldcount
------               ------- -------- --------
Accenteur mouchet    2018    0        1
Alouette lulu        2009    0        1
Caille des blés      2017    0        2
Chevêche d'Athéna    2009    0        1
Cigogne noire        2015    0        2
Cochevis huppé       2009    0        1
Coucou gris          2009    0        1
Épervier d'Europe    2019    0        3
Fauvette grisette    2018    0        2
Grive draine         2009    0        1
Grosbec casse-noyaux 2018    0        1
Hibou moyen-duc      2009    0        1
Huppe fasciée        2018    0        3
Moineau friquet      2018    0        2
Perdrix rouge        2018    0        2
Pic épeichette       2018    0        3
Pinson du Nord       2018    0        1
Pipit des arbres     2009    0        1
Serin cini           2018    0        1
Torcol fourmilier    2012    0        2

