
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Autour des palombes        2012    0        5
Bihoreau gris              2012    0        6
Bouvreuil pivoine          2017    0        2
Bruant jaune               2013    0        1
Bruant proyer              2015    0        1
Busard pâle                2015    0        1
Butor étoilé               2009    0        1
Canard pilet               2014    0        1
Canard siffleur            2016    0        1
Chevalier culblanc         2018    0        3
Chevêche d'Athéna          2011    0        11
Choucas des tours          2013    0        1
Courlis cendré             2012    0        12
Cygne chanteur             2012    0        1
Échasse blanche            2014    0        1
Fauvette des jardins       2017    0        3
Foulque macroule           2018    0        2
Fuligule milouin           2018    0        1
Goéland brun               2014    0        3
Goéland leucophée          2016    0        3
Grèbe castagneux           2018    0        5
Grive litorne              2016    0        8
Guêpier d'Europe           2008    0        1
Héron pourpré              2015    0        3
Hibou moyen-duc            2017    0        2
Hirondelle de rivage       2013    0        4
Hypolaïs polyglotte        2018    0        16
Ibis sacré                 2009    0        1
Linotte mélodieuse         2016    0        11
Locustelle tachetée        2013    0        3
Loriot d'Europe            2018    0        6
Mouette rieuse             2013    0        5
Perdrix grise              2016    0        1
Perdrix rouge              2017    0        6
Perruche à collier         2010    0        1
Pic mar                    2017    0        1
Pie-grièche écorcheur      2011    0        3
Pigeon colombin            2018    0        3
Pipit rousseline           2011    0        5
Pipit spioncelle           2018    0        3
Pouillot à grands sourcils 2016    0        2
Pouillot de Bonelli        2017    0        3
Rossignol philomèle        2018    0        9
Sarcelle d'hiver           2013    0        3
Vanneau huppé              2015    0        20
Vautour fauve              2016    0        1

