
frname              lastobs newcount oldcount
------              ------- -------- --------
Barge à queue noire 2012    0        1
Bécasseau variable  2018    0        1
Fuligule milouin    2008    0        1
Hypolaïs polyglotte 2015    0        3
Locustelle tachetée 2009    0        2
Mésange noire       2012    0        4
Perdrix rouge       2009    0        2
Petit Gravelot      2009    0        2
Sarcelle d'hiver    2016    0        2
Serin cini          2013    0        3
Sizerin cabaret     2012    0        1
Sizerin flammé      2018    0        2
Tarier des prés     2018    0        1

