
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécasseau variable     2014    0        1
Bécassine des marais   2017    0        3
Bruant des neiges      2014    0        8
Bruant ortolan         2010    0        1
Busard pâle            2014    0        2
Canard chipeau         2012    0        4
Canard souchet         2012    0        1
Chevalier aboyeur      2016    0        4
Chevalier sylvain      2013    0        1
Circaète Jean-le-Blanc 2017    0        2
Cochevis huppé         2009    0        2
Courlis cendré         2017    0        1
Faisan vénéré          2012    0        1
Fuligule morillon      2017    0        3
Goéland cendré         2008    0        1
Guifette noire         2016    0        1
Hibou des marais       2014    0        1
Locustelle tachetée    2018    0        1
Merle à plastron       2012    0        2
Mésange noire          2015    0        2
Moineau friquet        2017    0        4
Oedicnème criard       2015    0        1
Oie des moissons       2012    0        1
Ouette d'Égypte        2018    0        10
Rousserolle turdoïde   2009    0        2
Sarcelle d'hiver       2013    0        2
Sizerin cabaret        2012    0        2
Sizerin flammé         2012    0        2
Sterne pierregarin     2007    0        1
Tadorne de Belon       2012    0        4

