
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Alouette des champs     2017    0        9
Autour des palombes     2017    0        2
Bouvreuil pivoine       2010    0        1
Chevalier aboyeur       2018    0        4
Cigogne blanche         2010    0        1
Faucon émerillon        2018    0        2
Grive mauvis            2018    0        2
Grosbec casse-noyaux    2010    0        1
Hirondelle de fenêtre   2017    0        1
Locustelle tachetée     2011    0        5
Martin-pêcheur d'Europe 2013    0        1
Mésange nonnette        2017    0        1
Pigeon biset domestique 2017    0        5
Pipit spioncelle        2017    0        2
Tarin des aulnes        2017    0        3
Torcol fourmilier       2018    0        2

