
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bernache nonnette       2016    0        1
Bruant des roseaux      2009    0        1
Busard cendré           2017    0        1
Canard pilet            2018    0        1
Canard souchet          2009    0        1
Courlis cendré          2009    0        1
Fauvette des jardins    2009    0        1
Grèbe huppé             2018    0        2
Huppe fasciée           2017    0        1
Locustelle tachetée     2010    0        2
Loriot d'Europe         2010    0        1
Martin-pêcheur d'Europe 2018    0        3
Phragmite des joncs     2009    0        1
Pouillot fitis          2009    0        1
Pouillot siffleur       2010    0        1
Râle d'eau              2009    0        1
Rousserolle effarvatte  2009    0        1
Rousserolle verderolle  2009    0        1
Sarcelle d'hiver        2009    0        1

