
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Avocette élégante      2013    0        1
Bécasse des bois       2013    0        2
Bécassine des marais   2016    0        2
Bec-croisé des sapins  2008    0        1
Bondrée apivore        2018    0        9
Bouvreuil pivoine      2018    0        7
Bruant des roseaux     2019    0        9
Busard cendré          2013    0        2
Busard des roseaux     2018    0        1
Canard chipeau         2014    0        3
Canard souchet         2012    0        2
Cigogne noire          2013    0        1
Engoulevent d'Europe   2016    0        7
Faucon émerillon       2012    0        2
Faucon pèlerin         2011    0        1
Fauvette des jardins   2017    0        19
Fauvette pitchou       2016    0        1
Goéland argenté        2009    0        1
Goéland leucophée      2017    0        6
Guifette moustac       2009    0        6
Hibou moyen-duc        2013    0        4
Oie cendrée            2012    0        1
Outarde canepetière    2009    0        1
Petit Gravelot         2009    0        2
Pouillot fitis         2013    0        2
Pouillot siffleur      2013    0        6
Râle d'eau             2013    0        3
Rousserolle effarvatte 2013    0        2
Sarcelle d'été         2007    0        5
Sarcelle d'hiver       2013    0        1
Tarier des prés        2014    0        3
Torcol fourmilier      2013    0        6
Traquet motteux        2013    0        2

