
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle royal               2015    0        1
Aigrette garzette         2014    0        2
Bec-croisé des sapins     2018    0        56
Bruant ortolan            2012    0        2
Busard cendré             2015    0        1
Caille des blés           2015    0        2
Calopsitte élégante       2014    0        1
Canard pilet              2011    0        1
Chevalier arlequin        2017    0        1
Chevalier guignette       2013    0        2
Courlis cendré            2009    0        1
Goéland leucophée         2010    0        2
Jaseur boréal             2013    0        2
Locustelle tachetée       2017    0        19
Perdrix grise             2009    0        4
Perdrix rouge             2015    0        6
Perruche à collier        2009    0        1
Perruche ondulée          2015    0        1
Petit Gravelot            2012    0        4
Pie-grièche à tête rousse 2009    0        1
Pluvier doré              2018    0        2
Sarcelle d'été            2010    0        1
Sizerin cabaret           2018    0        1
Sizerin flammé            2018    0        1
Tadorne casarca           2017    0        10

