
frname                lastobs newcount oldcount
------                ------- -------- --------
Bécassine sourde      2013    0        3
Bruant des roseaux    2012    0        6
Butor étoilé          2012    0        1
Canard siffleur       2011    0        2
Canard souchet        2017    0        4
Courlis cendré        2013    0        1
Échasse blanche       2018    0        1
Engoulevent d'Europe  2017    0        1
Faucon émerillon      2012    0        1
Faucon hobereau       2018    0        6
Foulque macroule      2016    0        1
Gobemouche gris       2011    0        2
Goéland argenté       2018    0        7
Goéland cendré        2014    0        1
Grèbe castagneux      2016    0        2
Hibou des marais      2017    0        2
Hirondelle de rivage  2016    0        1
Ibis sacré            2016    0        1
Locustelle tachetée   2011    0        3
Mésange noire         2010    0        1
Mouette mélanocéphale 2014    0        1
Pigeon colombin       2010    0        1
Pinson du Nord        2012    0        3
Pluvier doré          2015    0        4
Pouillot fitis        2016    0        1
Roitelet huppé        2018    0        6
Sizerin cabaret       2009    0        1
Sizerin flammé        2009    0        1
Tarier des prés       2010    0        2

