
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Aigle botté                      2009    0        1
Bruant jaune                     2009    0        1
Busard Saint-Martin              2009    0        1
Choucas des tours                2018    0        1
Cigogne noire                    2015    0        1
Faucon hobereau                  2009    0        1
Fauvette grisette                2009    0        1
Foulque macroule                 2016    0        4
Gobemouche gris (M. s. striata)  2009    0        1
Grèbe castagneux                 2009    0        1
Grèbe huppé                      2015    0        6
Grive draine                     2018    0        3
Linotte mélodieuse               2009    0        1
Moineau friquet                  2009    0        1
Perdrix rouge                    2018    0        2
Pipit des arbres                 2009    0        1
Torcol fourmilier (J.t.tschusii) 2009    0        1

