
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigrette garzette         2018    0        1
Bondrée apivore           2013    0        2
Caille des blés           2013    0        10
Canard chipeau            2010    0        1
Canard souchet            2012    0        2
Cincle plongeur           2015    0        4
Combattant varié          2011    0        1
Échasse blanche           2008    0        2
Effraie des clochers      2018    0        7
Faucon pèlerin            2016    0        1
Fauvette babillarde       2012    0        2
Fuligule milouin          2012    0        2
Fuligule morillon         2012    0        2
Grèbe à cou noir          2012    0        1
Grèbe castagneux          2014    0        5
Hirondelle de rivage      2013    0        3
Mésange à longue queue    2017    0        16
Mésange boréale           2014    0        5
Mésange noire             2016    0        8
Mésange nonnette          2018    0        17
Pic mar                   2012    0        3
Pouillot siffleur         2012    0        3
Râle d'eau                2014    0        1
Roitelet à triple bandeau 2018    0        19
Roitelet huppé            2016    0        10
Sizerin cabaret           2018    0        1
Sizerin flammé            2018    0        1
Sterne pierregarin        2010    0        1

