
frname             lastobs newcount oldcount
------             ------- -------- --------
Alouette lulu      2009    0        2
Bouvreuil pivoine  2010    0        2
Bruant des roseaux 2014    0        6
Canard siffleur    2016    0        1
Chevalier culblanc 2010    0        1
Chevalier sylvain  2017    0        1
Choucas des tours  2011    0        3
Cigogne blanche    2010    0        1
Faucon hobereau    2017    0        3
Grèbe castagneux   2018    0        2
Harle bièvre       2016    0        1
Hibou moyen-duc    2016    0        2
Martinet noir      2014    0        1
Ouette d'Egypte    2010    0        2
Perdrix rouge      2010    0        2
Pic noir           2011    0        3
Pipit spioncelle   2013    0        2
Râle d'eau         2013    0        2

