
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Bécasse des bois             2018    0        5
Bécassine des marais         2019    0        5
Bécassine sourde             2019    0        2
Bergeronnette printanière    2014    0        1
Bernache du Canada           2018    0        1
Buse pattue                  2012    0        1
Canard souchet               2018    0        2
Chevalier aboyeur            2013    0        3
Combattant varié             2012    0        1
Fuligule milouin             2018    0        1
Harle bièvre                 2014    0        1
Hibou moyen-duc              2018    0        6
Huppe fasciée                2016    0        7
Loriot d'Europe              2018    0        2
Moineau friquet              2017    0        1
Oedicnème criard             2012    0        1
Perdrix grise                2012    0        3
Pipit spioncelle             2017    0        2
Pluvier doré                 2016    0        1
Râle d'eau                   2019    0        2
Sizerin boréal (C.f.flammea) 2018    0        1
Sizerin cabaret              2018    0        1
Sizerin flammé               2018    0        2

