
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Busard cendré           2013    0        4
Busard pâle             2010    0        1
Caille des blés         2018    0        6
Calopsitte élégante     2011    0        1
Canard souchet          2010    0        1
Chevalier aboyeur       2014    0        3
Cigogne noire           2017    0        3
Cochevis huppé          2017    0        1
Corbeau freux           2017    0        5
Corneille mantelée      2018    0        40
Coucou geai             2018    0        12
Courlis corlieu         2012    0        2
Échasse blanche         2010    0        1
Effraie des clochers    2016    0        2
Étourneau unicolore     2019    0        1
Faucon d'Éléonore       2018    0        4
Fauvette babillarde     2014    0        1
Flamant rose            2018    0        3
Gobemouche à collier    2015    0        1
Goéland brun            2013    0        1
Goéland railleur        2018    0        1
Hibou des marais        2009    0        2
Hibou moyen-duc         2013    0        4
Ibis falcinelle         2016    0        4
Inséparable de Fischer  2018    0        2
Locustelle tachetée     2011    0        1
Lusciniole à moustaches 2016    0        4
Moineau soulcie         2015    0        2
Ouette d'Égypte         2011    0        1
Panure à moustaches     2010    0        1
Petit Gravelot          2014    0        2
Phragmite des joncs     2015    0        7
Pigeon colombin         2012    0        5
Rémiz penduline         2013    0        1
Traquet oreillard       2009    0        1
Vanneau huppé           2018    0        32

