
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Chevalier guignette              2010    0        2
Chevêche d'Athéna                2009    0        1
Cygne tuberculé                  2015    0        5
Faisan de Colchide               2018    0        2
Foulque macroule                 2015    0        3
Gobemouche gris                  2009    0        1
Grive mauvis                     2019    0        3
Locustelle tachetée              2009    0        1
Merle à plastron                 2017    0        1
Mésange huppée                   2016    0        3
Mésange noire                    2009    0        1
Mouette rieuse                   2013    0        2
Oie des moissons                 2010    0        2
Ouette d'Egypte                  2018    0        1
Pic cendré                       2009    0        1
Pie-grièche grise                2015    0        1
Pigeon biset (origine naturelle) 2009    0        1
Pouillot siffleur                2009    0        1
Râle d'eau                       2016    0        1
Rousserolle effarvatte           2015    0        2
Rousserolle verderolle           2009    0        1
Sizerin flammé                   2017    0        1

