
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2017    0        2
Bécassine des marais      2013    0        1
Bergeronnette printanière 2016    0        4
Busard des roseaux        2013    0        3
Grèbe castagneux          2013    0        1
Grive litorne             2013    0        2
Guêpier d'Europe          2012    0        1
Pouillot fitis            2016    0        1
Tichodrome échelette      2017    0        1

