
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Combattant varié           2018    0        1
Corbeau freux              2009    0        1
Faucon hobereau            2009    0        1
Fauvette babillarde        2009    0        1
Garrot à oeil d'or         2009    0        1
Harle bièvre               2009    0        1
Océanite culblanc          2018    0        1
Phalarope à bec large      2018    0        3
Pouillot à grands sourcils 2018    0        1

