
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Corbeau freux             2016    0        4
Coucou gris               2018    0        2
Fauvette grisette         2009    0        1
Grive litorne             2009    0        1
Grosbec casse-noyaux      2018    0        4
Martin-pêcheur d'Europe   2009    0        1
Mésange noire             2018    0        4
Perdrix grise             2009    0        1
Roitelet à triple bandeau 2009    0        1
Roitelet huppé            2018    0        2
Tarier pâtre              2009    0        1
Tarin des aulnes          2018    0        2

