
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2014    0        2
Busard cendré             2009    0        1
Busard des roseaux        2015    0        2
Butor étoilé              2009    0        2
Cigogne noire             2016    0        14
Hibou moyen-duc           2016    0        7
Moineau friquet           2009    0        2
Nette rousse              2012    0        4
Perdrix grise             2017    0        4
Pluvier doré              2015    0        1
Râle d'eau                2011    0        2
Sarcelle d'été            2014    0        2
Sizerin cabaret           2017    0        35
Sizerin flammé            2017    0        35
Sterne pierregarin        2018    0        7
Tourterelle rieuse        2012    0        1

