
frname                lastobs newcount oldcount
------                ------- -------- --------
Butor étoilé          2009    0        1
Canard chipeau        2009    0        1
Canard mandarin       2009    0        1
Canard pilet          2009    0        1
Canard siffleur       2009    0        1
Faucon kobez          2008    0        1
Fuligule milouin      2009    0        1
Guêpier d'Europe      2015    0        1
Harle piette          2009    0        1
Locustelle tachetée   2009    0        1
Milan noir            2014    0        1
Milan royal           2009    0        1
Moineau friquet       2009    0        1
Nette rousse          2009    0        1
Phragmite des joncs   2009    0        1
Pie-grièche écorcheur 2017    0        1

