
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2014    0        1
Bondrée apivore           2014    0        9
Bruant des roseaux        2017    0        3
Busard des roseaux        2018    0        6
Busard Saint-Martin       2018    0        21
Caille des blés           2017    0        15
Canard pilet              2010    0        2
Chevalier culblanc        2016    0        1
Chevalier gambette        2012    0        1
Circaète Jean-le-Blanc    2009    0        2
Cochevis huppé            2013    0        1
Courlis cendré            2009    0        1
Engoulevent d'Europe      2014    0        2
Fauvette babillarde       2017    0        1
Fauvette des jardins      2018    0        1
Foulque macroule          2010    0        2
Goéland leucophée         2007    0        1
Grèbe castagneux          2019    0        2
Grive mauvis              2019    0        7
Hirondelle de rivage      2011    0        2
Oedicnème criard          2012    0        3
Perdrix grise             2017    0        1
Perdrix rouge             2015    0        15
Petit Gravelot            2012    0        3
Pie-grièche à tête rousse 2012    0        1
Pouillot de Bonelli       2009    0        3
Pouillot fitis            2014    0        17
Pouillot siffleur         2010    0        2
Roitelet huppé            2012    0        2
Rousserolle effarvatte    2012    0        3
Tarier des prés           2011    0        2
Torcol fourmilier         2013    0        13
Vautour fauve             2018    0        1

