
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur alpin           2019    0        2
Busard Saint-Martin       2017    0        5
Chevêche d'Athéna         2018    0        3
Faucon d'Eléonore         2018    0        1
Hirondelle de rivage      2010    0        1
Martinet à ventre blanc   2015    0        1
Merle à plastron          2012    0        1
Perdrix grise             2015    0        1
Pie-grièche à tête rousse 2015    0        2
Pigeon biset domestique   2015    0        1
Pouillot de Bonelli       2012    0        1
Pouillot fitis            2014    0        1
Rossignol philomèle       2012    0        2
Sizerin cabaret           2018    0        2
Sizerin flammé            2018    0        2

