
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Alouette lulu                           2007    0        2
Bergeronnette des ruisseaux             2007    0        1
Bergeronnette flavéole (M.f.flavissima) 2012    0        1
Bouvreuil pivoine                       2014    0        8
Busard cendré                           2017    0        11
Buse pattue                             2010    0        5
Caille des blés                         2007    0        3
Coucou gris                             2017    0        8
Courlis cendré                          2007    0        1
Faucon émerillon                        2011    0        3
Faucon hobereau                         2007    0        1
Faucon pèlerin                          2014    0        2
Fauvette babillarde                     2017    0        1
Fuligule nyroca                         2016    0        2
Goéland argenté                         2008    0        10
Grand Cormoran                          2007    0        2
Grive draine                            2016    0        9
Grosbec casse-noyaux                    2014    0        1
Hibou des marais                        2007    0        2
Mésange boréale                         2011    0        2
Oedicnème criard                        2009    0        4
Ouette d'Egypte                         2012    0        2
Pic mar                                 2012    0        3
Pigeon colombin                         2011    0        3
Pipit des arbres                        2012    0        13
Pluvier guignard                        2010    0        1
Roitelet à triple bandeau               2012    0        3
Rossignol philomèle                     2011    0        1
Sarcelle d'hiver                        2009    0        1
Tarier des prés                         2009    0        1
Tourterelle des bois                    2017    0        4
Traquet motteux                         2017    0        4

