
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur alpin           2018    0        4
Bécasse des bois          2012    0        2
Bruant fou                2018    0        1
Bruant proyer             2016    0        15
Chevalier gambette        2017    0        1
Chouette de Tengmalm      2009    0        1
Cincle plongeur           2012    0        2
Corbeau freux             2015    0        4
Effraie des clochers      2016    0        2
Engoulevent d'Europe      2011    0        2
Gobemouche gris           2011    0        3
Grand-duc d'Europe        2014    0        2
Merle à plastron          2015    0        1
Petit-duc scops           2009    0        1
Pie-grièche à tête rousse 2017    0        2
Rossignol philomèle       2016    0        2
Tarier des prés           2012    0        1
Torcol fourmilier         2010    0        2
Traquet motteux           2014    0        4

