
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Aigle royal                 2016    0        1
Bergeronnette des ruisseaux 2017    0        2
Fauvette passerinette       2009    0        1
Grosbec casse-noyaux        2009    0        3
Hibou moyen-duc             2009    0        1
Océanite tempête            2018    0        1
Puffin cendré               2016    0        4
Roitelet huppé              2015    0        1
Rougequeue à front blanc    2016    0        1
Spatule blanche             2018    0        1
Sterne pierregarin          2018    0        2

