
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bécasse des bois        2009    0        1
Busard Saint-Martin     2016    0        13
Caille des blés         2014    0        9
Cigogne blanche         2012    0        1
Effraie des clochers    2013    0        5
Faisan de Colchide      2014    0        10
Faucon hobereau         2018    0        5
Gobemouche noir         2018    0        3
Grèbe castagneux        2016    0        7
Hibou moyen-duc         2018    0        5
Locustelle tachetée     2018    0        2
Mésange huppée          2016    0        9
Moineau friquet         2018    0        4
Mouette rieuse          2018    0        3
Ouette d'Egypte         2016    0        1
Pic cendré              2010    0        3
Pigeon biset domestique 2015    0        21
Pigeon colombin         2018    0        3
Pipit des arbres        2014    0        7
Pipit farlouse          2017    0        6
Râle d'eau              2018    0        5
Rousserolle effarvatte  2018    0        21
Rousserolle turdoïde    2012    0        1
Sterne pierregarin      2010    0        1
Tarier des prés         2018    0        2
Traquet motteux         2018    0        4

