
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Autour des palombes    2017    0        6
Busard des roseaux     2018    0        5
Butor étoilé           2016    0        2
Coucou geai            2012    0        1
Faucon kobez           2008    0        1
Faucon pèlerin         2015    0        4
Fauvette des jardins   2017    0        2
Foulque macroule       2011    0        2
Goéland leucophée      2008    0        1
Grand Corbeau          2009    0        1
Grive litorne          2012    0        1
Guêpier d'Europe       2017    0        2
Locustelle tachetée    2018    0        1
Mésange noire          2018    0        7
Oie cendrée            2016    0        7
Perruche ondulée       2018    0        1
Pipit spioncelle       2016    0        1
Pluvier doré           2012    0        1
Rousserolle effarvatte 2016    0        1
Sarcelle d'été         2014    0        2
Tarier des prés        2015    0        1

