
frname               lastobs newcount oldcount
------               ------- -------- --------
Accenteur alpin      2015    0        1
Autour des palombes  2017    0        8
Bécasse des bois     2015    0        2
Bouvreuil pivoine    2012    0        2
Bruant des roseaux   2011    0        1
Busard Saint-Martin  2014    0        2
Canard colvert       2012    0        2
Cassenoix moucheté   2012    0        1
Chevêche d'Athéna    2014    0        4
Cigogne blanche      2017    0        1
Corbeau freux        2018    0        1
Coucou geai          2017    0        1
Faucon émerillon     2014    0        1
Gobemouche gris      2017    0        2
Grand Cormoran       2017    0        5
Grèbe castagneux     2010    0        2
Grosbec casse-noyaux 2017    0        8
Hibou moyen-duc      2018    0        3
Hirondelle de rivage 2013    0        1
Pluvier doré         2013    0        1
Rollier d'Europe     2013    0        7
Traquet oreillard    2013    0        14

