
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette calandrelle      2015    0        1
Autour des palombes       2010    0        2
Bécasseau variable        2015    0        1
Bécassine des marais      2018    0        3
Bergeronnette printanière 2015    0        13
Bruant des roseaux        2016    0        1
Busard des roseaux        2015    0        3
Busard Saint-Martin       2018    0        14
Caille des blés           2015    0        7
Canard colvert            2018    0        9
Chevalier guignette       2017    0        1
Chouette hulotte          2018    0        10
Cigogne blanche           2011    0        1
Corbeau freux             2015    0        1
Courlis corlieu           2014    0        1
Faisan de Colchide        2019    0        17
Gallinule poule-d'eau     2016    0        3
Gobemouche noir           2016    0        4
Grive mauvis              2014    0        2
Guêpier d'Europe          2015    0        1
Hibou moyen-duc           2013    0        2
Hirondelle de fenêtre     2009    0        2
Hirondelle de rivage      2015    0        1
Linotte mélodieuse        2017    0        20
Locustelle tachetée       2011    0        6
Loriot d'Europe           2010    0        2
Martin-pêcheur d'Europe   2015    0        1
Perdrix rouge             2018    0        2
Pic épeichette            2016    0        1
Pipit rousseline          2017    0        5
Pipit spioncelle          2019    0        1
Pouillot de Bonelli       2018    0        9
Pouillot fitis            2015    0        1
Roitelet à triple bandeau 2018    0        10
Roitelet huppé            2015    0        2
Tarier des prés           2017    0        2
Tarin des aulnes          2018    0        3
Vanneau huppé             2019    0        14

