
frname               lastobs newcount oldcount
------               ------- -------- --------
Alouette lulu        2016    0        20
Bruant des roseaux   2010    0        1
Busard cendré        2013    0        1
Busard Saint-Martin  2009    0        1
Canard mandarin      2017    0        1
Canard siffleur      2014    0        1
Canard souchet       2013    0        1
Cassenoix moucheté   2013    0        1
Chevêche d'Athéna    2016    0        1
Cigogne blanche      2017    0        1
Corneille mantelée   2017    0        2
Fauvette pitchou     2015    0        3
Gobemouche gris      2011    0        2
Goéland brun         2017    0        1
Grimpereau des bois  2013    0        5
Héron pourpré        2016    0        1
Locustelle tachetée  2015    0        3
Merle à plastron     2010    0        1
Moineau friquet      2009    0        1
Perdrix rouge        2013    0        3
Pigeon colombin      2013    0        2
Pipit des arbres     2018    0        10
Pouillot de Bonelli  2010    0        1
Pouillot fitis       2011    0        3
Tarier des prés      2013    0        1
Tourterelle des bois 2011    0        2
Vanneau huppé        2013    0        5
Venturon montagnard  2018    0        5

