
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Autour des palombes    2017    0        3
Avocette élégante      2017    0        2
Bécasseau cocorli      2017    0        1
Bernache du Canada     2017    0        2
Engoulevent d'Europe   2009    0        1
Fuligule nyroca        2017    0        1
Garrot à oeil d'or     2016    0        1
Grèbe jougris          2016    0        1
Ibis falcinelle        2016    0        1
Locustelle tachetée    2017    0        1
Moineau friquet        2019    0        6
Outarde canepetière    2009    0        1
Pipit rousseline       2018    0        2
Spatule blanche        2018    0        5
Tournepierre à collier 2016    0        1

