
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Alouette haussecol           2017    0        1
Autour des palombes          2018    0        2
Barge à queue noire          2019    0        2
Bécasseau violet             2018    0        1
Bécasse des bois             2019    0        3
Bécassine sourde             2018    0        1
Bergeronnette des ruisseaux  2019    0        8
Bernache nonnette            2018    0        1
Bondrée apivore              2018    0        2
Bruant des neiges            2017    0        1
Butor étoilé                 2017    0        1
Caille des blés              2018    0        4
Canard chipeau               2019    0        3
Canard souchet               2019    0        6
Chevalier aboyeur            2019    0        1
Chevalier arlequin           2019    0        3
Chevalier gambette           2019    0        4
Chevêche d'Athéna            2018    0        2
Cigogne blanche              2018    0        1
Combattant varié             2018    0        1
Échasse blanche              2018    0        1
Effraie des clochers         2018    0        3
Faisan vénéré                2018    0        1
Faucon émerillon             2019    0        3
Faucon pèlerin               2019    0        2
Fauvette pitchou             2018    0        2
Fuligule milouin             2018    0        2
Fuligule milouinan           2019    0        2
Goéland pontique             2018    0        1
Grèbe jougris                2019    0        4
Grive litorne                2019    0        4
Grive mauvis                 2019    0        4
Harelde boréale              2017    0        1
Harle bièvre                 2019    0        1
Héron garde-boeufs           2019    0        2
Hibou des marais             2017    0        1
Labbe parasite               2018    0        2
Labbe pomarin                2017    0        1
Mésange noire                2018    0        1
Mouette pygmée               2019    0        6
Oie à bec court              2019    0        1
Panure à moustaches          2018    0        3
Pic noir                     2019    0        1
Pigeon colombin              2019    0        6
Pinson du Nord               2018    0        1
Pipit spioncelle             2019    0        4
Plongeon arctique            2019    0        5
Pluvier doré                 2018    0        3
Rougequeue à front blanc     2017    0        1
Sittelle torchepot           2018    0        1
Sizerin boréal (C.f.flammea) 2018    0        1
Sizerin flammé               2018    0        1
Sterne pierregarin           2017    0        1

