
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bécasse des bois                        2019    0        2
Bécassine des marais                    2018    0        2
Bergeronnette flavéole (M.f.flavissima) 2018    0        2
Canard chipeau                          2019    0        1
Engoulevent d'Europe                    2009    0        1
Faucon émerillon                        2019    0        2
Fauvette babillarde                     2018    0        2
Fuligule milouin                        2018    0        1
Fuligule morillon                       2019    0        2
Grèbe castagneux                        2019    0        5
Locustelle tachetée                     2009    0        1
Pie-grièche écorcheur                   2017    0        1
Râle d'eau                              2009    0        1
Rougequeue à front blanc                2018    0        4
Rousserolle effarvatte                  2009    0        1
Sizerin cabaret                         2018    0        1
Sizerin flammé                          2018    0        1

