
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Alouette haussecol         2017    0        1
Barge à queue noire        2007    0        1
Barge rousse               2007    0        2
Bec-croisé des sapins      2017    0        1
Bruant jaune               2018    0        1
Bruant lapon               2017    0        1
Cochevis huppé             2017    0        1
Effraie des clochers       2017    0        1
Fauvette des jardins       2009    0        1
Goéland bourgmestre        2017    0        1
Mésange noire              2017    0        1
Océanite culblanc          2018    0        7
Pic vert                   2018    0        1
Pie-grièche écorcheur      2014    0        1
Pipit de Richard           2016    0        1
Pouillot à grands sourcils 2016    0        1
Rousserolle verderolle     2009    0        1

