
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigle royal             2016    0        2
Alouette lulu           2017    0        29
Autour des palombes     2017    0        6
Bécasse des bois        2012    0        1
Bécassine des marais    2017    0        1
Bihoreau gris           2014    0        15
Bruant des roseaux      2014    0        3
Bruant fou              2017    0        1
Bruant jaune            2012    0        2
Bruant proyer           2017    0        10
Busard Saint-Martin     2016    0        1
Butor étoilé            2015    0        1
Caille des blés         2013    0        2
Canard à collier noir   2014    0        1
Canard carolin          2015    0        1
Chevalier culblanc      2016    0        1
Cigogne noire           2014    0        1
Cincle plongeur         2016    0        1
Corbeau freux           2014    0        1
Effraie des clochers    2018    0        6
Engoulevent d'Europe    2018    0        5
Faucon émerillon        2016    0        1
Fauvette babillarde     2008    0        1
Fauvette des jardins    2012    0        1
Fauvette orphée         2017    0        4
Foulque macroule        2013    0        1
Gallinule poule-d'eau   2017    0        9
Goéland brun            2016    0        1
Grive litorne           2017    0        1
Harle bièvre            2017    0        2
Linotte mélodieuse      2016    0        7
Martinet à ventre blanc 2017    0        8
Perdrix rouge           2017    0        10
Phragmite des joncs     2017    0        1
Pie-grièche écorcheur   2017    0        2
Pie-grièche méridionale 2017    0        1
Pipit spioncelle        2017    0        5
Pouillot fitis          2016    0        5
Roitelet huppé          2017    0        23
Rousserolle effarvatte  2018    0        4
Rousserolle turdoïde    2010    0        1
Tichodrome échelette    2015    0        3
Vautour moine           2007    0        1
Venturon montagnard     2016    0        1

