
frname                lastobs newcount oldcount
------                ------- -------- --------
Aigle royal           2012    0        1
Alouette lulu         2013    0        2
Autour des palombes   2015    0        11
Bécasseau de Temminck 2015    0        6
Bécasseau sanderling  2010    0        1
Bécassine des marais  2018    0        27
Bec-croisé des sapins 2012    0        1
Bruant zizi           2008    0        2
Busard cendré         2014    0        1
Busard des roseaux    2018    0        7
Butor étoilé          2015    0        2
Caille des blés       2018    0        1
Canard carolin        2011    0        3
Canard des Bahamas    2009    0        1
Canard pilet          2018    0        8
Chevalier aboyeur     2016    0        13
Chevalier arlequin    2007    0        1
Chevalier gambette    2016    0        9
Chevalier stagnatile  2010    0        1
Chouette hulotte      2016    0        9
Échasse blanche       2010    0        1
Eider à duvet         2017    0        2
Faucon kobez          2015    0        1
Fauvette babillarde   2014    0        2
Gorgebleue à miroir   2012    0        1
Grand Gravelot        2015    0        1
Grèbe esclavon        2008    0        1
Grèbe jougris         2018    0        8
Grimpereau des bois   2014    0        2
Grive mauvis          2011    0        3
Guêpier d'Europe      2018    0        2
Guifette moustac      2008    0        1
Harelde boréale       2014    0        12
Harle piette          2011    0        3
Héron garde-boeufs    2014    0        1
Marouette ponctuée    2014    0        1
Merle à plastron      2013    0        1
Mouette mélanocéphale 2007    0        1
Mouette pygmée        2015    0        1
Oie cendrée           2013    0        2
Perdrix rouge         2015    0        2
Pipit des arbres      2016    0        22
Plongeon catmarin     2014    0        5
Pouillot siffleur     2014    0        2
Traquet motteux       2017    0        5
Vanneau huppé         2016    0        7

