
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bécasseau minute            2013    0        2
Bergeronnette des ruisseaux 2009    0        1
Bergeronnette printanière   2009    0        1
Bernache du Canada          2017    0        3
Bruant jaune                2017    0        29
Bruant proyer               2009    0        1
Bruant zizi                 2009    0        1
Busard Saint-Martin         2009    0        1
Effraie des clochers        2009    0        1
Faisan de Colchide          2018    0        7
Faucon hobereau             2009    0        1
Fauvette babillarde         2009    0        1
Foulque macroule            2009    0        2
Fuligule milouin            2009    0        1
Fuligule morillon           2009    0        1
Grèbe huppé                 2009    0        1
Grive litorne               2017    0        2
Grosbec casse-noyaux        2018    0        3
Hibou moyen-duc             2009    0        1
Hypolaïs polyglotte         2009    0        1
Pic mar                     2009    0        2
Pic noir                    2009    0        2
Pipit des arbres            2009    0        1
Pouillot fitis              2009    0        1
Roitelet à triple bandeau   2009    0        2
Tarier pâtre                2009    0        1
Tourterelle des bois        2018    0        4

