
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2017    0        5
Avocette élégante         2014    0        2
Bécasse des bois          2016    0        2
Bec-croisé des sapins     2011    0        2
Bergeronnette printanière 2015    0        6
Bouvreuil pivoine         2018    0        6
Busard des roseaux        2015    0        4
Canard chipeau            2019    0        34
Canard pilet              2013    0        2
Canard siffleur           2018    0        9
Cisticole des joncs       2009    0        7
Coucou gris               2018    0        25
Courlis cendré            2014    0        1
Cygne chanteur            2019    0        2
Faisan vénéré             2016    0        1
Fauvette des jardins      2011    0        3
Fuligule morillon         2012    0        4
Goéland argenté           2018    0        1
Grèbe à cou noir          2008    0        1
Guifette moustac          2015    0        4
Harle bièvre              2018    0        5
Locustelle tachetée       2017    0        5
Perdrix grise             2018    0        6
Perdrix rouge             2017    0        12
Pic mar                   2018    0        4
Rossignol philomèle       2014    0        8

