
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigrette garzette       2008    0        1
Alouette des champs     2018    0        1
Bondrée apivore         2017    0        1
Engoulevent d'Europe    2018    0        1
Fauvette de Moltoni     2017    0        1
Fauvette pitchou        2017    0        1
Fauvette sarde          2018    0        3
Héron cendré            2008    0        1
Martin-pêcheur d'Europe 2008    0        1
Milan noir              2018    0        2

