
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Accenteur mouchet         2018    0        2
Autour des palombes       2016    0        1
Bergeronnette printanière 2014    0        1
Cigogne blanche           2019    0        2
Circaète Jean-le-Blanc    2009    0        1
Hibou moyen-duc           2016    0        2
Mésange noire             2017    0        1
Mésange nonnette          2009    0        1
Pigeon biset domestique   2018    0        1
Pipit des arbres          2014    0        3
Pipit rousseline          2009    0        1
Roitelet huppé            2009    0        1
Sarcelle d'hiver          2017    0        3
Vanneau huppé             2016    0        1

