
frname                lastobs newcount oldcount
------                ------- -------- --------
Bergeronnette grise   2017    0        2
Bruant jaune          2009    0        2
Canard colvert        2009    0        1
Effraie des clochers  2009    0        2
Faisan vénéré         2009    0        1
Faucon pèlerin        2009    0        1
Fauvette babillarde   2009    0        1
Fauvette des jardins  2009    0        1
Fauvette grisette     2009    0        1
Gallinule poule-d'eau 2009    0        2
Grand Cormoran        2009    0        1
Hirondelle de fenêtre 2009    0        1
Hypolaïs polyglotte   2009    0        1
Milan royal           2009    0        1
Perdrix grise         2009    0        1
Pigeon colombin       2009    0        1
Pipit des arbres      2009    0        1
Pouillot de Bonelli   2009    0        1
Pouillot fitis        2009    0        1
Roitelet huppé        2009    0        1
Serin cini            2016    0        1
Tarier pâtre          2009    0        1
Tarin des aulnes      2009    0        1
Tourterelle des bois  2009    0        1
Vanneau huppé         2009    0        1

