
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécassine des marais      2017    0        1
Bruant des roseaux        2014    0        3
Busard des roseaux        2018    0        7
Chevalier aboyeur         2016    0        1
Chevalier culblanc        2012    0        1
Chevalier guignette       2012    0        1
Chevêche d'Athéna         2018    0        1
Faisan de Colchide        2018    0        5
Faucon crécerellette      2015    0        2
Faucon émerillon          2015    0        1
Faucon kobez              2017    0        1
Fauvette mélanocéphale    2012    0        1
Fauvette passerinette     2015    0        3
Goéland brun              2011    0        1
Grand-duc d'Europe        2017    0        7
Grosbec casse-noyaux      2015    0        5
Hibou des marais          2012    0        2
Locustelle tachetée       2009    0        1
Martin-pêcheur d'Europe   2018    0        21
Pic épeichette            2017    0        5
Pie-grièche à tête rousse 2016    0        1
Pie-grièche grise         2016    0        3
Pigeon colombin           2016    0        7
Sizerin cabaret           2009    0        1
Sizerin flammé            2009    0        1
Tourterelle turque        2009    0        2
Vautour moine             2018    0        2

