
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécasse des bois       2019    0        2
Busard cendré          2018    0        1
Échasse blanche        2012    0        1
Grive mauvis           2015    0        1
Perdrix rouge          2012    0        4
Pic cendré             2012    0        2
Pic épeichette         2019    0        4
Rousserolle effarvatte 2009    0        2
Tadorne casarca        2012    0        2
Torcol fourmilier      2009    0        1
Vautour fauve          2018    0        2

