
frname               lastobs newcount oldcount
------               ------- -------- --------
Aigrette garzette    2019    0        1
Bécassine des marais 2019    0        2
Chevalier guignette  2019    0        1
Corbeau freux        2019    0        2
Faucon émerillon     2019    0        2
Foulque macroule     2019    0        1
Grèbe castagneux     2019    0        2
Grèbe huppé          2019    0        1
Grosbec casse-noyaux 2019    0        1
Mésange noire        2019    0        2
Milan noir           2018    0        1
Moineau friquet      2015    0        2
Mouette rieuse       2019    0        2
Râle d'eau           2019    0        1
Sarcelle d'hiver     2018    0        1
Serin cini           2016    0        1

