
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasseau minute          2019    0        1
Bécasseau violet          2019    0        2
Bécasse des bois          2019    0        4
Bécassine sourde          2019    0        3
Bruant proyer             2018    0        1
Busard des roseaux        2019    0        2
Butor étoilé              2017    0        1
Chevalier aboyeur         2019    0        3
Effraie des clochers      2019    0        4
Faucon émerillon          2019    0        3
Faucon hobereau           2018    0        2
Goéland à ailes blanches  2018    0        1
Grèbe à cou noir          2019    0        5
Grive litorne             2019    0        3
Harelde boréale           2018    0        1
Hibou des marais          2018    0        1
Loriot d'Europe           2017    0        1
Perdrix rouge             2019    0        2
Pinson du Nord            2019    0        3
Pipit spioncelle          2017    0        1
Roitelet à triple bandeau 2019    0        6

