
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Alouette lulu                    2013    0        1
Autour des palombes              2017    0        5
Bergeronnette printanière        2017    0        9
Bondrée apivore                  2010    0        1
Caille des blés                  2010    0        2
Canard pilet                     2010    0        2
Canard siffleur                  2017    0        2
Chevêche d'Athéna                2017    0        1
Cincle plongeur (C.c.cinclus)    2010    0        2
Effraie des clochers             2013    0        2
Faucon émerillon                 2008    0        1
Faucon hobereau                  2017    0        5
Fuligule milouinan               2010    0        2
Gobemouche à collier             2013    0        1
Goéland cendré                   2017    0        3
Hibou moyen-duc                  2012    0        3
Hypolaïs ictérine                2009    0        2
Jaseur boréal                    2012    0        1
Locustelle tachetée              2014    0        9
Mésange boréale                  2013    0        2
Mouette mélanocéphale            2014    0        1
Nette rousse                     2017    0        11
Oie des moissons                 2010    0        2
Perdrix grise                    2015    0        1
Petit Gravelot                   2013    0        7
Pic noir                         2009    0        3
Rémiz penduline                  2010    0        1
Sarcelle d'hiver                 2017    0        6
Sizerin flammé                   2018    0        1
Sterne pierregarin               2018    0        6
Torcol fourmilier (J.t.tschusii) 2017    0        9
Tourterelle des bois             2017    0        17

