
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2016    0        3
Autour des palombes       2017    0        13
Bruant fou                2010    0        3
Bruant ortolan            2012    0        13
Busard des roseaux        2015    0        3
Caille des blés           2009    0        1
Crave à bec rouge         2011    0        3
Faucon pèlerin            2009    0        2
Gallinule poule-d'eau     2011    0        4
Grive litorne             2012    0        3
Héron garde-boeufs        2011    0        6
Hibou moyen-duc           2010    0        1
Hirondelle rousseline     2018    0        1
Linotte mélodieuse        2010    0        1
Martinet à ventre blanc   2017    0        8
Martin-pêcheur d'Europe   2012    0        1
Milan royal               2014    0        3
Paon bleu                 2018    0        1
Perdrix rouge             2016    0        8
Pic épeichette            2016    0        7
Pie-grièche à tête rousse 2018    0        13
Pie-grièche méridionale   2010    0        2
Pigeon biset domestique   2013    0        5
Pipit farlouse            2013    0        6
Tarier des prés           2013    0        1
Tarier pâtre              2013    0        7
Tarin des aulnes          2011    0        11
Traquet motteux           2015    0        2

