
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Barge à queue noire                     2017    0        3
Barge rousse                            2014    0        1
Bergeronnette flavéole (M.f.flavissima) 2016    0        1
Bernache du Canada                      2013    0        3
Bernache nonnette                       2009    0        2
Butor étoilé                            2014    0        1
Canard pilet                            2018    0        7
Cygne noir                              2016    0        10
Érismature rousse                       2009    0        1
Fuligule milouinan                      2009    0        4
Gorgebleue à miroir                     2018    0        1
Harle bièvre                            2014    0        8
Lusciniole à moustaches                 2018    0        1
Perruche à collier                      2018    0        11
Pie-grièche écorcheur                   2017    0        7
Pipit de Richard                        2010    0        2
Pluvier guignard                        2016    0        2
Pouillot siffleur                       2013    0        6
Roitelet huppé                          2016    0        3
Sterne naine                            2017    0        1

