
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigrette garzette       2016    0        3
Alouette des champs     2011    0        2
Alouette lulu           2009    0        1
Bécasse des bois        2013    0        1
Bouvreuil pivoine       2015    0        4
Bruant jaune            2013    0        3
Bruant proyer           2009    0        1
Busard des roseaux      2015    0        2
Busard Saint-Martin     2012    0        2
Canard mandarin         2013    0        8
Chevalier guignette     2008    0        2
Coucou geai             2011    0        1
Faisan de Colchide      2017    0        19
Fauvette des jardins    2014    0        13
Fauvette grisette       2013    0        6
Grèbe castagneux        2013    0        7
Grèbe huppé             2008    0        1
Grimpereau des bois     2011    0        2
Grive litorne           2015    0        12
Linotte mélodieuse      2014    0        4
Moineau friquet         2018    0        1
Oie à tête barrée       2007    0        3
Oie cendrée             2007    0        1
Perdrix rouge           2012    0        1
Petit-duc scops         2015    0        9
Pigeon biset domestique 2015    0        7
Pinson du Nord          2014    0        21
Pipit des arbres        2009    0        1
Pipit farlouse          2017    0        1
Pouillot fitis          2015    0        10
Rousserolle effarvatte  2015    0        1
Sarcelle d'été          2007    0        1
Tarier des prés         2018    0        1
Tarier pâtre            2009    0        1
Tourterelle des bois    2013    0        4
Traquet motteux         2013    0        5

