
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigle botté            2009    0        1
Bondrée apivore        2014    0        3
Chevalier culblanc     2009    0        1
Corbeau freux          2016    0        5
Échasse blanche        2007    0        1
Faisan vénéré          2019    0        3
Faucon émerillon       2017    0        4
Faucon hobereau        2012    0        2
Foulque macroule       2014    0        1
Grèbe castagneux       2016    0        1
Milan royal            2016    0        2
Pie-grièche écorcheur  2017    0        6
Pigeon colombin        2010    0        2
Pipit rousseline       2009    0        1
Pipit spioncelle       2016    0        1
Pluvier doré           2017    0        5
Pouillot de Bonelli    2016    0        2
Pouillot siffleur      2009    0        1
Roitelet huppé         2016    0        3
Rousserolle effarvatte 2009    0        1
Tarier des prés        2016    0        2
Traquet motteux        2017    0        2
Vanneau huppé          2019    0        12

