
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bernache cravant                 2008    0        1
Bruant proyer                    2016    0        4
Caille des blés                  2014    0        3
Cigogne noire                    2010    0        1
Cygne tuberculé                  2012    0        2
Faucon hobereau                  2018    0        17
Faucon pèlerin                   2018    0        1
Goéland cendré                   2019    0        6
Goéland marin                    2016    0        2
Grive litorne                    2012    0        4
Milan royal                      2016    0        4
Oedicnème criard                 2014    0        1
Perdrix grise                    2009    0        2
Perruche à collier               2007    0        1
Pigeon biset (origine naturelle) 2012    0        1
Pigeon colombin                  2016    0        1
Rousserolle effarvatte           2011    0        1
Tarier des prés                  2014    0        2
Vautour fauve                    2018    0        1

