
frname                lastobs newcount oldcount
------                ------- -------- --------
Alouette lulu         2018    0        1
Barge à queue noire   2017    0        1
Bécasseau de Temminck 2018    0        2
Bécasseau variable    2018    0        4
Bec-croisé des sapins 2013    0        5
Bernache nonnette     2016    0        1
Bruant des neiges     2008    0        1
Bruant zizi           2014    0        1
Busard cendré         2013    0        1
Busard Saint-Martin   2013    0        5
Cygne noir            2017    0        2
Engoulevent d'Europe  2018    0        1
Faucon émerillon      2016    0        1
Gobemouche noir       2012    0        1
Harle bièvre          2015    0        2
Jaseur boréal         2015    0        1
Labbe parasite        2013    0        1
Loriot d'Europe       2017    0        3
Mésange boréale       2016    0        5
Milan noir            2018    0        1
Oedicnème criard      2018    0        1
Oie à tête barrée     2017    0        1
Pic épeichette        2018    0        10
Pluvier argenté       2018    0        2
Rousserolle turdoïde  2018    0        6
Serin cini            2018    0        2
Tadorne casarca       2018    0        2
Torcol fourmilier     2015    0        3

