
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Bécasse des bois         2012    0        2
Bouvreuil pivoine        2017    0        2
Chevêche d'Athéna        2009    0        2
Coucou gris              2010    0        1
Faucon hobereau          2011    0        3
Fauvette des jardins     2010    0        1
Goéland argenté          2015    0        2
Goéland brun             2008    0        1
Grande Aigrette          2013    0        2
Hibou des marais         2009    0        1
Hibou moyen-duc          2011    0        1
Hypolaïs polyglotte      2010    0        1
Loriot d'Europe          2016    0        1
Oie cendrée              2014    0        1
Pipit des arbres         2019    0        1
Pipit farlouse           2015    0        3
Pluvier doré             2018    0        3
Rougequeue à front blanc 2018    0        1
Traquet motteux          2018    0        1

