
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécasseau variable   2010    0        1
Bécassine des marais 2012    0        5
Bruant des roseaux   2017    0        1
Bruant jaune         2012    0        2
Bruant proyer        2010    0        2
Busard des roseaux   2007    0        1
Caille des blés      2016    0        1
Calopsitte élégante  2017    0        1
Chevalier aboyeur    2016    0        1
Chevalier guignette  2010    0        6
Choucas des tours    2015    0        3
Cigogne noire        2017    0        3
Cochevis huppé       2010    0        1
Corbeau freux        2016    0        2
Coucou gris          2015    0        8
Courlis cendré       2010    0        4
Faucon pèlerin       2014    0        1
Gobemouche gris      2015    0        2
Gobemouche noir      2009    0        1
Grive mauvis         2015    0        4
Héron pourpré        2010    0        3
Hibou moyen-duc      2018    0        3
Linotte mélodieuse   2013    0        2
Perruche à collier   2011    0        3
Perruche ondulée     2014    0        1
Petit Gravelot       2016    0        2
Pipit farlouse       2017    0        8
Pipit spioncelle     2016    0        2
Pluvier doré         2017    0        4
Sarcelle d'été       2013    0        1
Serin cini           2013    0        7
Talève sultane       2016    0        4
Tarier des prés      2010    0        1

