
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Autour des palombes     2009    0        1
Bondrée apivore         2018    0        1
Bouvreuil pivoine       2009    0        1
Bruant des roseaux      2016    0        2
Busard des roseaux      2016    0        1
Busard Saint-Martin     2016    0        11
Caille des blés         2009    0        1
Canard colvert          2015    0        2
Chevalier guignette     2018    0        1
Circaète Jean-le-Blanc  2009    0        1
Faucon hobereau         2016    0        1
Faucon pèlerin          2015    0        2
Fauvette des jardins    2018    0        1
Goéland brun            2016    0        5
Grande Aigrette         2016    0        1
Martin-pêcheur d'Europe 2015    0        1
Pic épeichette          2009    0        1
Pipit des arbres        2009    0        1
Sittelle torchepot      2018    0        3
Tarier des prés         2009    0        1
Torcol fourmilier       2009    0        1
Vanneau huppé           2016    0        1

