
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Aigle criard               2016    0        3
Bernache nonnette          2016    0        5
Bruant des neiges          2018    0        7
Bruant nain                2010    0        1
Busard pâle                2007    0        1
Chevalier stagnatile       2018    0        4
Corbeau freux              2017    0        1
Cormoran huppé             2016    0        2
Cygne de Bewick            2014    0        2
Érismature à tête blanche  2013    0        1
Érismature rousse          2017    0        5
Étourneau unicolore        2009    0        1
Faucon d'Eléonore          2018    0        21
Fauvette à lunettes        2009    0        1
Garrot à oeil d'or         2013    0        4
Gobemouche nain            2016    0        2
Grand Labbe                2018    0        6
Grèbe esclavon             2019    0        61
Harelde boréale            2013    0        3
Hibou moyen-duc            2018    0        14
Merle à plastron           2012    0        2
Mouette de Sabine          2007    0        2
Niverolle alpine           2013    0        1
Océanite tempête           2017    0        1
Oie à tête barrée          2016    0        2
Outarde canepetière        2018    0        111
Perruche à collier         2016    0        2
Phalarope à bec étroit     2014    0        24
Pie-grièche grise          2016    0        5
Plongeon catmarin          2012    0        2
Pouillot à grands sourcils 2016    0        4
Pouillot brun              2014    0        1
Tadorne casarca            2018    0        11
Traquet oreillard          2018    0        6
Vautour moine              2011    0        1

