
frname              lastobs newcount oldcount
------              ------- -------- --------
Accenteur mouchet   2013    0        4
Bécasse des bois    2014    0        2
Bruant des roseaux  2011    0        2
Canard colvert      2017    0        14
Chevêche d'Athéna   2013    0        1
Choucas des tours   2016    0        5
Cygne tuberculé     2010    0        2
Faucon pèlerin      2013    0        2
Foulque macroule    2010    0        5
Goéland leucophée   2016    0        1
Grande Aigrette     2015    0        1
Grive litorne       2017    0        5
Grive mauvis        2013    0        1
Huppe fasciée       2012    0        1
Hypolaïs ictérine   2009    0        1
Locustelle tachetée 2015    0        2
Martinet noir       2017    0        3
Mésange huppée      2014    0        2
Milan royal         2018    0        7
Moineau friquet     2011    0        2
Oie cendrée         2010    0        3
Phragmite des joncs 2012    0        2
Pigeon colombin     2014    0        1
Pipit farlouse      2016    0        1
Pluvier doré        2017    0        4
Roitelet huppé      2014    0        2

