
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécasse des bois     2014    0        2
Bernache du Canada   2015    0        1
Bruant proyer        2018    0        1
Cigogne blanche      2018    0        1
Cigogne noire        2014    0        1
Cygne tuberculé      2016    0        4
Fauvette des jardins 2015    0        1
Grive litorne        2018    0        3
Grosbec casse-noyaux 2017    0        4
Hibou moyen-duc      2018    0        2
Mésange huppée       2018    0        7
Perdrix grise        2017    0        3
Pipit des arbres     2015    0        2
Pouillot fitis       2015    0        2
Râle d'eau           2013    0        1
Serin cini           2015    0        1
Tadorne de Belon     2014    0        3

