
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Alouette des champs    2017    0        2
Bécasse des bois       2017    0        1
Bruant des roseaux     2016    0        2
Bruant ortolan         2011    0        3
Busard cendré          2016    0        2
Chevêche d'Athéna      2017    0        1
Effraie des clochers   2010    0        1
Faisan de Colchide     2017    0        10
Faucon pèlerin         2018    0        5
Fauvette grisette      2011    0        4
Gallinule poule-d'eau  2016    0        2
Goéland leucophée      2017    0        2
Grand-duc d'Europe     2016    0        2
Grèbe castagneux       2017    0        2
Grive litorne          2019    0        5
Hibou moyen-duc        2016    0        1
Milan royal            2017    0        5
Moineau soulcie        2014    0        4
Petit Gravelot         2015    0        1
Pigeon colombin        2016    0        2
Pinson du Nord         2016    0        3
Pipit rousseline       2015    0        1
Roitelet huppé         2015    0        2
Rollier d'Europe       2015    0        1
Rousserolle effarvatte 2017    0        1
Tarier des prés        2015    0        1
Tarin des aulnes       2018    0        1
Tichodrome échelette   2014    0        1

