
frname               lastobs newcount oldcount
------               ------- -------- --------
Bruant ortolan       2009    0        1
Chevalier culblanc   2018    0        1
Chocard à bec jaune  2015    0        1
Chouette de Tengmalm 2015    0        1
Corneille mantelée   2014    0        2
Faucon kobez         2016    0        1
Fauvette orphée      2009    0        2
Foulque macroule     2009    0        1
Fuligule morillon    2009    0        1
Gobemouche gris      2015    0        2
Goéland cendré       2012    0        2
Grand-duc d'Europe   2015    0        1
Héron pourpré        2016    0        1
Moineau cisalpin     2017    0        1
Perdrix bartavelle   2016    0        1
Pie-grièche grise    2017    0        1
Pipit farlouse       2018    0        1
Pipit rousseline     2017    0        1
Sizerin cabaret      2018    0        1
Sizerin flammé       2018    0        2
Tétras lyre          2016    0        6
Tourterelle des bois 2017    0        6

