
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bécassine des marais                    2019    0        2
Bergeronnette flavéole (M.f.flavissima) 2009    0        1
Caille des blés                         2009    0        1
Chevalier culblanc                      2017    0        2
Échasse blanche                         2009    0        1
Huppe fasciée                           2017    0        1
Perdrix rouge                           2017    0        1
Petit Gravelot                          2009    0        1
Râle d'eau                              2018    0        3
Sizerin flammé                          2018    0        1

