
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécasseau variable     2017    0        1
Bernache du Canada     2016    0        2
Calopsitte élégante    2012    0        1
Canard souchet         2018    0        2
Combattant varié       2008    0        1
Faucon kobez           2008    0        1
Fauvette grisette      2017    0        11
Grand-duc d'Europe     2013    0        2
Grimpereau des bois    2012    0        6
Mésange boréale        2018    0        1
Perdrix grise          2016    0        1
Pipit rousseline       2018    0        1
Rousserolle effarvatte 2010    0        2
Sizerin flammé         2018    0        1
Sterne pierregarin     2015    0        1
Tadorne de Belon       2014    0        3

