
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2009    0        1
Bécasse des bois          2017    0        1
Bec-croisé des sapins     2017    0        2
Bergeronnette printanière 2016    0        3
Bouvreuil pivoine         2009    0        1
Chouette hulotte          2017    0        5
Cigogne blanche           2011    0        2
Faucon hobereau           2017    0        2
Faucon pèlerin            2018    0        9
Fauvette des jardins      2018    0        4
Fauvette grisette         2016    0        2
Gobemouche gris           2017    0        1
Grand Tétras              2009    0        1
Grimpereau des jardins    2017    0        3
Grive litorne             2017    0        3
Grosbec casse-noyaux      2017    0        1
Guêpier d'Europe          2015    0        1
Héron pourpré             2017    0        1
Loriot d'Europe           2012    0        1
Martinet à ventre blanc   2012    0        3
Mésange nonnette          2017    0        2
Perdrix rouge             2009    0        1
Pic épeiche               2015    0        3
Pie bavarde               2018    0        4
Pinson du Nord            2016    0        3
Pouillot fitis            2017    0        4
Roitelet à triple bandeau 2017    0        5
Rougequeue à front blanc  2014    0        2
Torcol fourmilier         2016    0        2
Tourterelle turque        2015    0        1
Verdier d'Europe          2015    0        1

