
frname                lastobs newcount oldcount
------                ------- -------- --------
Bernache nonnette     2019    0        2
Canard chipeau        2018    0        3
Canard souchet        2019    0        2
Cygne noir            2019    0        3
Fuligule milouin      2018    0        3
Fuligule morillon     2018    0        2
Huppe fasciée         2018    0        1
Ibis sacré            2017    0        1
Merle à plastron      2017    0        1
Mésange boréale       2017    0        1
Moineau friquet       2015    0        1
Perdrix rouge         2017    0        1
Pie-grièche écorcheur 2017    0        1
Pipit spioncelle      2019    0        4
Pluvier doré          2017    0        3
Râle des genêts       2017    0        1
Sizerin flammé        2018    0        3

