
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Autour des palombes        2013    0        2
Bécassine sourde           2013    0        1
Bihoreau gris              2017    0        1
Bondrée apivore            2014    0        9
Busard cendré              2008    0        2
Busard des roseaux         2013    0        6
Butor étoilé               2009    0        1
Caille des blés            2015    0        1
Cassenoix moucheté         2015    0        1
Courlis corlieu            2013    0        1
Faucon émerillon           2017    0        3
Gobemouche noir            2015    0        2
Grand Gravelot             2018    0        1
Héron pourpré              2017    0        4
Hirondelle de rivage       2017    0        6
Jaseur boréal              2012    0        2
Locustelle fluviatile      2017    0        3
Merle à plastron           2017    0        3
Mésange noire              2018    0        7
Moineau friquet            2018    0        2
Mouette tridactyle         2015    0        1
Oie des moissons           2009    0        1
Petit Gravelot             2016    0        4
Pluvier doré               2018    0        8
Pouillot à grands sourcils 2014    0        1
Râle des genêts            2015    0        2
Rousserolle turdoïde       2018    0        1

