
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasse des bois          2019    0        2
Bécassine des marais      2019    0        4
Bergeronnette printanière 2009    0        1
Bruant des roseaux        2018    0        3
Chevêche d'Athéna         2009    0        1
Cisticole des joncs       2018    0        2
Cygne tuberculé           2017    0        1
Foulque macroule          2019    0        2
Goéland cendré            2019    0        9
Grèbe huppé               2019    0        3
Grosbec casse-noyaux      2019    0        4
Loriot d'Europe           2018    0        1
Mésange huppée            2019    0        2
Moineau friquet           2009    0        1
Phragmite des joncs       2017    0        1
Pic mar                   2017    0        3
Pipit des arbres          2009    0        1
Râle d'eau                2019    0        1
Rousserolle verderolle    2017    0        1

