
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigrette garzette         2017    0        2
Bec-croisé des sapins     2013    0        8
Bergeronnette printanière 2011    0        4
Bernache du Canada        2011    0        2
Bruant des roseaux        2011    0        1
Bruant proyer             2014    0        1
Chevalier aboyeur         2014    0        1
Cigogne blanche           2018    0        2
Cigogne noire             2014    0        1
Corbeau freux             2010    0        1
Effraie des clochers      2016    0        4
Faucon émerillon          2012    0        1
Faucon hobereau           2014    0        9
Foulque macroule          2015    0        6
Gobemouche gris           2013    0        4
Grèbe castagneux          2017    0        10
Grèbe huppé               2015    0        4
Grive mauvis              2011    0        4
Guêpier d'Europe          2018    0        12
Hibou moyen-duc           2017    0        1
Locustelle tachetée       2011    0        4
Monticole bleu            2011    0        7
Petit Gravelot            2014    0        2
Sarcelle d'hiver          2011    0        2
Vautour fauve             2017    0        9

