
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Alouette calandrelle   2017    0        1
Bécasseau de Temminck  2016    0        1
Bécassine sourde       2016    0        1
Blongios nain          2016    0        14
Butor étoilé           2014    0        3
Caille des blés        2013    0        2
Canard pilet           2011    0        1
Cygne tuberculé        2015    0        1
Faucon d'Eléonore      2015    0        1
Faucon émerillon       2018    0        3
Faucon pèlerin         2014    0        5
Fauvette des jardins   2017    0        1
Fauvette grisette      2017    0        5
Fauvette pitchou       2017    0        20
Locustelle luscinioïde 2013    0        1
Marouette ponctuée     2017    0        1
Nette rousse           2015    0        1
Outarde canepetière    2012    0        4
Petit Gravelot         2018    0        2
Phragmite des joncs    2016    0        2
Pinson du Nord         2017    0        4
Pouillot siffleur      2018    0        1
Sittelle torchepot     2016    0        3
Traquet motteux        2017    0        7
Vanneau huppé          2018    0        3
Vautour fauve          2014    0        1

