
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Autour des palombes         2009    0        1
Bergeronnette des ruisseaux 2018    0        6
Bihoreau gris               2018    0        1
Bondrée apivore             2014    0        1
Bruant zizi                 2018    0        7
Coucou gris                 2018    0        6
Faucon hobereau             2009    0        1
Gallinule poule-d'eau       2018    0        1
Gobemouche noir             2018    0        1
Grive mauvis                2016    0        1
Grive musicienne            2009    0        1
Guêpier d'Europe            2009    0        1
Hirondelle de fenêtre       2016    0        2
Mésange nonnette            2016    0        2
Pic mar                     2009    0        8
Roitelet à triple bandeau   2019    0        3
Tarin des aulnes            2018    0        1
Tourterelle des bois        2018    0        2

