
frname               lastobs newcount oldcount
------               ------- -------- --------
Aigle botté          2011    0        2
Aigrette garzette    2015    0        1
Bruant jaune         2016    0        3
Busard des roseaux   2018    0        1
Busard Saint-Martin  2011    0        3
Chevêche d'Athéna    2007    0        1
Corneille mantelée   2017    0        8
Échasse blanche      2007    0        1
Faucon pèlerin       2018    0        13
Fauvette des jardins 2018    0        2
Fauvette orphée      2013    0        2
Goéland leucophée    2011    0        1
Grive mauvis         2019    0        7
Hypolaïs polyglotte  2018    0        1
Milan noir           2018    0        2
Moineau soulcie      2014    0        1
Monticole bleu       2014    0        2
Perdrix bartavelle   2017    0        3
Pigeon colombin      2011    0        1
Pipit rousseline     2014    0        2
Pouillot fitis       2018    0        3
Vautour moine        2010    0        2

