
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bécasse des bois            2017    0        8
Bergeronnette des ruisseaux 2011    0        2
Canard siffleur             2019    0        1
Chevêche d'Athéna           2016    0        3
Faucon pèlerin              2017    0        1
Gobemouche noir             2018    0        2
Grèbe castagneux            2010    0        5
Hirondelle de rivage        2010    0        1
Huppe fasciée               2015    0        5
Locustelle tachetée         2012    0        13
Merle à plastron            2013    0        1
Mésange huppée              2015    0        1
Ouette d'Egypte             2012    0        2
Perdrix rouge               2019    0        3
Phragmite des joncs         2010    0        2
Pic épeichette              2017    0        9
Pic mar                     2010    0        4
Pie-grièche à tête rousse   2007    0        1
Pie-grièche écorcheur       2015    0        26
Pie-grièche grise           2011    0        1
Pipit des arbres            2018    0        13
Pipit rousseline            2016    0        1
Pipit spioncelle            2010    0        2
Pluvier guignard            2016    0        1
Roitelet huppé              2011    0        3
Tarier des prés             2016    0        4
Torcol fourmilier           2017    0        8

