
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2009    0        1
Bécasse des bois          2009    0        1
Bergeronnette printanière 2018    0        10
Bouscarle de Cetti        2009    0        1
Bruant des roseaux        2018    0        4
Caille des blés           2018    0        2
Choucas des tours         2009    0        1
Chouette hulotte          2009    0        2
Cygne tuberculé           2009    0        1
Effraie des clochers      2009    0        2
Épervier d'Europe         2018    0        4
Grand Cormoran            2009    0        1
Grande Aigrette           2009    0        1
Grèbe castagneux          2009    0        2
Grèbe huppé               2009    0        2
Grive litorne             2009    0        1
Hibou moyen-duc           2009    0        2
Hypolaïs polyglotte       2018    0        2
Locustelle tachetée       2009    0        1
Loriot d'Europe           2009    0        1
Martin-pêcheur d'Europe   2009    0        2
Mésange boréale           2009    0        1
Mésange noire             2009    0        1
Milan royal               2009    0        1
Mouette rieuse            2009    0        1
Oedicnème criard          2009    0        1
Phragmite des joncs       2009    0        1
Pic épeichette            2009    0        1
Pic mar                   2009    0        1
Pic noir                  2009    0        2
Pipit farlouse            2018    0        5
Tadorne de Belon          2018    0        1

