
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécassine sourde     2019    0        4
Busard Saint-Martin  2019    0        2
Chevalier arlequin   2018    0        1
Fuligule milouinan   2017    0        1
Goéland à bec cerclé 2017    0        1
Gorgebleue à miroir  2018    0        2
Hibou des marais     2019    0        3
Marouette ponctuée   2018    0        1
Milan royal          2018    0        2
Sizerin cabaret      2018    0        1
Sizerin flammé       2018    0        2

