
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Autour des palombes                     2017    0        3
Barge à queue noire                     2018    0        5
Bécasse des bois                        2013    0        1
Bergeronnette flavéole (M.f.flavissima) 2017    0        1
Bernache nonnette                       2008    0        1
Bondrée apivore                         2016    0        7
Bruant proyer                           2015    0        1
Butor étoilé                            2011    0        3
Chevalier arlequin                      2009    0        2
Cisticole des joncs                     2011    0        10
Cochevis huppé                          2014    0        1
Courlis corlieu                         2011    0        1
Cygne noir                              2015    0        22
Garrot à oeil d'or                      2011    0        4
Goéland leucophée                       2016    0        5
Grand Gravelot                          2018    0        3
Ibis falcinelle                         2014    0        1
Merle à plastron                        2014    0        1
Mésange huppée                          2017    0        7
Mésange noire                           2018    0        8
Moineau friquet                         2016    0        1
Mouette pygmée                          2014    0        3
Nette rousse                            2018    0        1
Perruche à collier                      2011    0        1
Rousserolle verderolle                  2014    0        2
Sterne caspienne                        2015    0        1
Sterne naine                            2016    0        1

