
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bécasse des bois                 2015    0        1
Bernache nonnette                2018    0        1
Chevalier aboyeur                2010    0        1
Chevalier gambette               2010    0        1
Chevêche d'Athéna                2018    0        4
Faucon émerillon                 2009    0        1
Flamant rose                     2016    0        1
Fuligule milouinan               2009    0        1
Fuligule morillon                2012    0        2
Harle bièvre                     2011    0        2
Hypolaïs polyglotte              2009    0        2
Mouette mélanocéphale            2018    0        5
Oie à tête barrée                2018    0        1
Pigeon biset (origine naturelle) 2009    0        1
Rousserolle verderolle           2016    0        1
Sarcelle d'été                   2009    0        2
Serin cini                       2018    0        2
Sterne naine                     2012    0        1

