
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Autour des palombes                     2018    0        1
Bergeronnette flavéole (M.f.flavissima) 2017    0        1
Canard chipeau                          2018    0        2
Cochevis huppé                          2019    0        1
Faucon pèlerin                          2019    0        3
Fuligule milouinan                      2017    0        1
Fuligule morillon                       2018    0        2
Gobemouche gris                         2017    0        3
Goéland argenté                         2019    0        3
Grand Cormoran                          2019    0        6
Grive litorne                           2019    0        7
Grive mauvis                            2019    0        6
Locustelle tachetée                     2017    0        1

