
frname                lastobs newcount oldcount
------                ------- -------- --------
Bernache du Canada    2018    0        2
Bernache nonnette     2017    0        1
Blongios nain         2018    0        1
Chevalier aboyeur     2013    0        3
Chevalier arlequin    2013    0        1
Chevalier gambette    2009    0        1
Fuligule à bec cerclé 2011    0        3
Goéland cendré        2011    0        3
Gorgebleue à miroir   2017    0        1
Grèbe esclavon        2012    0        7
Hibou des marais      2018    0        2
Mésange boréale       2018    0        1
Mésange noire         2017    0        1
Moineau friquet       2011    0        3
Outarde canepetière   2016    0        6
Petit Gravelot        2017    0        4
Pipit rousseline      2011    0        1
Pipit spioncelle      2018    0        1
Rousserolle turdoïde  2018    0        5
Sterne pierregarin    2014    0        1

