
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Autour des palombes          2009    0        1
Barge à queue noire          2018    0        1
Busard cendré                2018    0        3
Cigogne blanche              2018    0        3
Cochevis huppé               2011    0        2
Courlis cendré               2009    0        1
Cygne tuberculé              2009    0        1
Faucon émerillon             2013    0        3
Faucon pèlerin (F.p.brookei) 2017    0        1
Fauvette pitchou             2009    0        1
Fuligule milouin             2009    0        1
Grèbe castagneux             2009    0        1
Moineau friquet              2009    0        1
Perdrix rouge                2009    0        1
Traquet motteux              2018    0        1

