
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécasse des bois       2015    0        2
Bécassine des marais   2013    0        1
Bruant des roseaux     2018    0        2
Bruant proyer          2013    0        1
Bruant zizi            2017    0        1
Canard colvert         2018    0        7
Canard souchet         2014    0        1
Chevalier culblanc     2018    0        4
Chevalier guignette    2018    0        6
Chevalier sylvain      2015    0        1
Corbeau freux          2017    0        1
Coucou gris            2015    0        2
Faisan de Colchide     2015    0        4
Fauvette grisette      2018    0        6
Foulque macroule       2018    0        15
Fuligule milouin       2018    0        6
Gallinule poule-d'eau  2014    0        3
Gobemouche gris        2013    0        2
Grand Cormoran         2018    0        9
Grèbe castagneux       2016    0        4
Grèbe huppé            2016    0        5
Guêpier d'Europe       2017    0        1
Hibou des marais       2018    0        2
Hibou moyen-duc        2009    0        1
Locustelle tachetée    2015    0        2
Loriot d'Europe        2017    0        4
Merle à plastron       2015    0        1
Mésange boréale        2018    0        6
Ouette d'Égypte        2016    0        3
Petit Gravelot         2017    0        4
Phragmite des joncs    2013    0        1
Rousserolle effarvatte 2015    0        5
Rousserolle turdoïde   2017    0        4
Serin cini             2016    0        1
Sterne pierregarin     2017    0        1
Tadorne casarca        2017    0        2

