
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bondrée apivore        2016    0        2
Bouvreuil pivoine      2013    0        3
Chouette hulotte       2009    0        3
Grèbe huppé            2012    0        2
Grosbec casse-noyaux   2018    0        3
Héron pourpré          2012    0        1
Hibou des marais       2011    0        2
Hibou moyen-duc        2018    0        5
Hirondelle de rivage   2007    0        1
Hypolaïs polyglotte    2012    0        2
Perdrix rouge          2018    0        8
Rousserolle effarvatte 2017    0        1

