
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bruant proyer          2009    0        2
Canard mandarin        2014    0        1
Cigogne noire          2013    0        2
Cochevis huppé         2016    0        7
Corbeau freux          2016    0        8
Faisan doré            2008    0        1
Faisan vénéré          2017    0        1
Faucon émerillon       2010    0        2
Goéland leucophée      2013    0        1
Guifette moustac       2013    0        1
Héron pourpré          2012    0        2
Hirondelle de rivage   2007    0        1
Locustelle tachetée    2018    0        5
Mésange noire          2018    0        8
Milan royal            2012    0        2
Pic cendré             2010    0        2
Pouillot de Bonelli    2012    0        1
Pouillot fitis         2018    0        5
Râle d'eau             2017    0        5
Rousserolle effarvatte 2018    0        4
Sarcelle d'hiver       2013    0        3
Sizerin cabaret        2010    0        4
Sizerin flammé         2010    0        4

