
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bergeronnette des ruisseaux 2009    0        1
Bernache du Canada          2009    0        1
Bondrée apivore             2009    0        1
Bruant des roseaux          2009    0        1
Caille des blés             2009    0        1
Coucou gris                 2009    0        1
Courlis cendré              2009    0        1
Faucon hobereau             2009    0        1
Fauvette des jardins        2009    0        1
Foulque macroule            2009    0        1
Gallinule poule-d'eau       2009    0        1
Grèbe huppé                 2009    0        1
Huppe fasciée               2015    0        1
Hypolaïs polyglotte         2009    0        1
Locustelle tachetée         2009    0        1
Martin-pêcheur d'Europe     2009    0        1
Moineau friquet             2015    0        1
Pie-grièche écorcheur       2009    0        1
Pipit des arbres            2009    0        1
Pouillot fitis              2009    0        1
Pouillot siffleur           2009    0        1
Rougequeue noir             2009    0        1
Rousserolle effarvatte      2009    0        1
Tarier pâtre                2009    0        1
Tourterelle des bois        2009    0        1
Traquet motteux             2018    0        1

