
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle impérial            2016    0        1
Bruant lapon              2018    0        1
Bruant ortolan            2015    0        2
Buse pattue               2015    0        3
Canard des Bahamas        2009    0        2
Chevalier stagnatile      2017    0        4
Cygne noir                2018    0        10
Eider à duvet             2014    0        15
Élanion blanc             2009    0        57
Flamant rose              2017    0        1
Goéland marin             2011    0        1
Grèbe esclavon            2010    0        13
Harelde boréale           2018    0        48
Ibis sacré                2017    0        3
Jaseur boréal             2013    0        3
Labbe à longue queue      2013    0        1
Nette demi-deuil          2014    0        2
Oie à bec court           2018    0        9
Oie naine                 2018    0        35
Panure à moustaches       2018    0        7
Phalarope à bec étroit    2016    0        10
Phalarope à bec large     2014    0        2
Pic cendré                2017    0        3
Pie-grièche à tête rousse 2007    0        4
Pipit de Richard          2018    0        5
Pipit maritime            2014    0        1
Plongeon à bec blanc      2013    0        3
Pouillot de Bonelli       2017    0        2
Sarcelle à ailes vertes   2016    0        30
Sterne arctique           2017    0        2
Vanneau armé              2018    0        1

