
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécassine des marais   2015    0        3
Bouvreuil pivoine      2018    0        3
Chevalier guignette    2015    0        1
Choucas des tours      2012    0        2
Faucon hobereau        2009    0        1
Fuligule morillon      2013    0        2
Mésange noire          2015    0        1
Milan royal            2018    0        4
Moineau friquet        2017    0        1
Petit Gravelot         2009    0        1
Rousserolle effarvatte 2009    0        1
Sterne pierregarin     2015    0        1

