
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Albatros à sourcils noirs        2016    0        1
Alouette haussecol               2018    0        1
Autour des palombes              2015    0        1
Bernache du Canada               2015    0        2
Bernache nonnette                2012    0        1
Bihoreau gris                    2015    0        1
Bruant jaune                     2018    0        3
Bruant lapon                     2010    0        1
Bruant nain                      2018    0        3
Chevalier sylvain                2017    0        5
Chevêche d'Athéna                2007    0        1
Cigogne blanche                  2018    0        1
Cigogne noire                    2012    0        2
Combattant varié                 2015    0        5
Coucou geai                      2013    0        1
Coucou gris                      2017    0        6
Foulque macroule                 2018    0        9
Goéland à ailes blanches         2017    0        16
Gorgebleue à miroir              2017    0        3
Grèbe castagneux                 2018    0        9
Grosbec casse-noyaux             2017    0        3
Guifette moustac                 2015    0        1
Hibou moyen-duc                  2015    0        4
Ibis falcinelle                  2018    0        1
Labbe à longue queue             2007    0        1
Macareux moine                   2014    0        11
Mergule nain                     2016    0        3
Milan noir                       2018    0        7
Milan royal                      2018    0        3
Océanite culblanc                2017    0        9
Oie cendrée                      2018    0        30
Oie rieuse                       2011    0        1
Perruche ondulée                 2017    0        1
Petit-duc scops                  2007    0        1
Phragmite des joncs              2017    0        2
Pic noir                         2018    0        1
Pic vert                         2017    0        2
Pie-grièche écorcheur            2007    0        2
Pigeon biset (origine naturelle) 2017    0        3
Pipit de Richard                 2016    0        5
Pouillot à grands sourcils       2016    0        5
Puffin cendré                    2016    0        7
Râle d'eau                       2013    0        1
Sizerin flammé                   2017    0        1
Sterne caspienne                 2018    0        1

