
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Alouette lulu           2017    0        1
Barge rousse            2019    0        3
Bécasse des bois        2017    0        1
Bécassine des marais    2018    0        4
Bécassine sourde        2017    0        2
Bruant des roseaux      2018    0        2
Busard des roseaux      2017    0        1
Busard Saint-Martin     2019    0        1
Caille des blés         2018    0        1
Canard chipeau          2018    0        1
Chevalier aboyeur       2017    0        1
Chevalier culblanc      2017    0        1
Chevalier gambette      2019    0        4
Chevalier guignette     2017    0        1
Chevêche d'Athéna       2017    0        1
Courlis corlieu         2017    0        1
Engoulevent d'Europe    2018    0        2
Étourneau sansonnet     2019    0        12
Faucon émerillon        2017    0        1
Faucon hobereau         2017    0        2
Fauvette pitchou        2018    0        1
Fulmar boréal           2019    0        1
Goéland cendré          2019    0        5
Goéland pontique        2019    0        1
Grèbe à cou noir        2018    0        2
Grèbe huppé             2019    0        4
Grive litorne           2019    0        4
Grive mauvis            2019    0        8
Grosbec casse-noyaux    2018    0        1
Harle huppé             2019    0        5
Héron garde-boeufs      2019    0        2
Hibou des marais        2018    0        1
Huppe fasciée           2018    0        2
Linotte à bec jaune     2019    0        2
Locustelle tachetée     2018    0        2
Mergule nain            2018    0        1
Mésange huppée          2019    0        3
Mésange noire           2018    0        3
Mésange nonnette        2017    0        2
Mouette pygmée          2017    0        1
Océanite tempête        2017    0        1
Perdrix grise           2018    0        3
Pic mar                 2018    0        2
Pigeon biset domestique 2018    0        1
Pigeon colombin         2018    0        2
Pipit spioncelle        2017    0        1
Plongeon catmarin       2019    0        3
Pluvier doré            2017    0        1
Râle d'eau              2017    0        2
Roitelet huppé          2019    0        7
Spatule blanche         2018    0        1
Tarin des aulnes        2018    0        1
Traquet motteux         2014    0        1
Vanneau huppé           2019    0        7

