
frname               lastobs newcount oldcount
------               ------- -------- --------
Bruant des roseaux   2017    0        5
Busard cendré        2013    0        1
Canard mandarin      2016    0        1
Chevêchette d'Europe 2018    0        2
Cygne tuberculé      2012    0        2
Effraie des clochers 2018    0        17
Foulque macroule     2018    0        1
Moineau friquet      2013    0        1
Mouette rieuse       2016    0        1
Perdrix rouge        2017    0        2
Petit-duc scops      2018    0        11
Pie-grièche grise    2008    0        1

