
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bec-croisé des sapins   2013    0        7
Busard des roseaux      2012    0        1
Caille des blés         2011    0        3
Canard chipeau          2009    0        1
Canard siffleur         2018    0        2
Cassenoix moucheté      2014    0        1
Chevalier culblanc      2016    0        3
Chevêche d'Athéna       2008    0        1
Circaète Jean-le-Blanc  2017    0        1
Faisan de Colchide      2013    0        1
Garrot à oeil d'or      2017    0        2
Gobemouche noir         2015    0        3
Grèbe huppé             2013    0        14
Hibou moyen-duc         2016    0        3
Ouette d'Egypte         2014    0        2
Perdrix rouge           2016    0        2
Petit-duc scops         2015    0        6
Pic cendré              2015    0        1
Pigeon biset domestique 2017    0        2
Pipit des arbres        2015    0        6
Rousserolle effarvatte  2018    0        4
Tarier des prés         2015    0        3

