
frname               lastobs newcount oldcount
------               ------- -------- --------
Aigrette garzette    2017    0        6
Autour des palombes  2014    0        5
Caille des blés      2018    0        6
Cisticole des joncs  2012    0        2
Corbeau freux        2017    0        1
Courlis cendré       2012    0        1
Courlis corlieu      2017    0        1
Cygne tuberculé      2016    0        1
Engoulevent d'Europe 2012    0        2
Faisan de Colchide   2018    0        6
Goéland argenté      2009    0        1
Grand Cormoran       2016    0        5
Grosbec casse-noyaux 2018    0        5
Milan royal          2018    0        1
Perdrix rouge        2018    0        16
Rossignol philomèle  2016    0        1
Tadorne casarca      2018    0        1
Tadorne de Belon     2012    0        1
Tarin des aulnes     2009    0        1

