
frname                lastobs newcount oldcount
------                ------- -------- --------
Aigle botté           2009    0        1
Autour des palombes   2018    0        3
Avocette élégante     2018    0        1
Barge à queue noire   2014    0        1
Bécasseau cocorli     2016    0        4
Bécasseau de Temminck 2017    0        4
Bécasseau minute      2016    0        5
Bécasseau sanderling  2017    0        1
Bécassine sourde      2010    0        2
Bec-croisé des sapins 2014    0        4
Bernache du Canada    2012    0        11
Bouvreuil pivoine     2017    0        3
Busard cendré         2012    0        5
Calopsitte élégante   2010    0        1
Canard siffleur       2019    0        4
Chevalier arlequin    2011    0        1
Chevalier gambette    2017    0        4
Cigogne blanche       2015    0        9
Cigogne noire         2017    0        2
Courlis cendré        2013    0        5
Crabier chevelu       2016    0        2
Garrot à oeil d'or    2013    0        5
Goéland leucophée     2018    0        3
Guifette moustac      2014    0        4
Hibou des marais      2013    0        2
Labbe pomarin         2011    0        1
Locustelle tachetée   2014    0        1
Milan royal           2013    0        5
Mouette mélanocéphale 2013    0        1
Ouette d'Egypte       2009    0        1
Perdrix grise         2015    0        9
Perruche ondulée      2010    0        1
Pic mar               2014    0        2
Pipit des arbres      2015    0        1
Pipit rousseline      2014    0        2
Pouillot siffleur     2012    0        3
Sterne naine          2012    0        1
Tadorne casarca       2018    0        1
Torcol fourmilier     2013    0        5

