
frname                lastobs newcount oldcount
------                ------- -------- --------
Aigle botté           2018    0        2
Alouette des champs   2016    0        1
Barge rousse          2016    0        4
Bécasse des bois      2015    0        1
Bec-croisé des sapins 2009    0        2
Bruant fou            2015    0        2
Busard Saint-Martin   2011    0        1
Canard carolin        2017    0        10
Canard chipeau        2017    0        5
Canard mandarin       2016    0        1
Cigogne blanche       2011    0        1
Cigogne noire         2018    0        8
Cisticole des joncs   2016    0        1
Cochevis huppé        2014    0        2
Combattant varié      2016    0        3
Cygne noir            2019    0        28
Cygne tuberculé       2007    0        1
Effraie des clochers  2009    0        1
Goéland cendré        2013    0        1
Grand-duc d'Europe    2017    0        4
Grand Gravelot        2017    0        3
Grèbe à cou noir      2017    0        3
Guifette moustac      2011    0        1
Harle bièvre          2011    0        3
Harle huppé           2013    0        1
Hypolaïs polyglotte   2018    0        2
Marouette poussin     2015    0        2
Moineau friquet       2013    0        9
Ouette d'Égypte       2013    0        1
Perdrix rouge         2015    0        3
Pinson du Nord        2013    0        7
Pipit rousseline      2009    0        2
Pipit spioncelle      2018    0        3
Tadorne de Belon      2018    0        5
Tarier des prés       2017    0        2

