
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Avocette élégante                       2018    0        8
Bécasseau de Temminck                   2018    0        5
Bécasseau tacheté                       2018    0        40
Bec-croisé des sapins                   2018    0        5
Bergeronnette flavéole (M.f.flavissima) 2016    0        2
Bernache cravant                        2016    0        4
Bouscarle de Cetti                      2018    0        1
Busard cendré                           2018    0        3
Butor étoilé                            2008    0        1
Chevêche d'Athéna                       2017    0        1
Circaète Jean-le-Blanc                  2018    0        12
Cisticole des joncs                     2017    0        6
Courlis corlieu                         2016    0        7
Crabier chevelu                         2012    0        3
Cygne noir                              2008    0        1
Eider à duvet                           2013    0        3
Érismature rousse                       2007    0        2
Fuligule nyroca                         2011    0        2
Gorgebleue à miroir                     2012    0        2
Guifette leucoptère                     2016    0        8
Harelde boréale                         2013    0        15
Huppe fasciée                           2014    0        6
Ibis falcinelle                         2018    0        10
Ibis sacré                              2009    0        1
Jaseur boréal                           2016    0        2
Labbe pomarin                           2011    0        1
Macreuse noire                          2019    0        9
Merle à plastron                        2017    0        2
Mouette mélanocéphale                   2017    0        5
Râle d'eau                              2017    0        8
Râle des genêts                         2012    0        3
Rémiz penduline                         2015    0        2
Rousserolle verderolle                  2010    0        2
Sizerin boréal (C.f.flammea)            2017    0        8
Sizerin cabaret                         2017    0        16
Sizerin flammé                          2018    0        36
Vautour fauve                           2011    0        1

