
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette lulu             2016    0        2
Bécasse des bois          2015    0        1
Bergeronnette printanière 2011    0        1
Bruant zizi               2015    0        3
Busard Saint-Martin       2010    0        1
Chevalier gambette        2012    0        1
Chouette de Tengmalm      2012    0        3
Étourneau sansonnet       2017    0        2
Faisan de Colchide        2017    0        1
Faucon émerillon          2016    0        1
Goéland leucophée         2015    0        1
Grand-duc d'Europe        2009    0        1
Grosbec casse-noyaux      2017    0        12
Hibou des marais          2017    0        1
Hibou moyen-duc           2009    0        2
Huppe fasciée             2012    0        2
Milan royal               2012    0        2
Moineau soulcie           2009    0        1
Pluvier guignard          2018    0        2
Tarier pâtre              2009    0        1

