
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigrette garzette         2012    0        3
Bécassine des marais      2012    0        6
Bernache du Canada        2018    0        20
Bruant des neiges         2013    0        1
Bruant des roseaux        2016    0        4
Cassenoix moucheté        2015    0        2
Chevalier sylvain         2017    0        1
Courlis cendré            2014    0        2
Gallinule poule-d'eau     2013    0        2
Grèbe castagneux          2015    0        19
Grèbe huppé               2018    0        1
Grive mauvis              2015    0        6
Perdrix grise             2009    0        1
Pie-grièche à tête rousse 2012    0        14
Râle d'eau                2018    0        2
Sizerin cabaret           2012    0        2
Sizerin flammé            2012    0        2
Vanneau huppé             2009    0        1

