
frname              lastobs newcount oldcount
------              ------- -------- --------
Autour des palombes 2019    0        2
Bécasse des bois    2009    0        1
Bécassine sourde    2015    0        1
Bruant jaune        2018    0        9
Bruant proyer       2009    0        1
Caille des blés     2009    0        1
Canard pilet        2009    0        1
Cygne noir          2009    0        1
Faucon pèlerin      2016    0        1
Grive litorne       2009    0        1
Hibou moyen-duc     2019    0        2
Huîtrier pie        2012    0        1
Mésange noire       2012    0        2
Pinson du Nord      2018    0        1
Tadorne de Belon    2017    0        1
Torcol fourmilier   2009    0        1
Traquet motteux     2013    0        1

