
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Blongios nain                     2009    0        1
Cygne siffleur                    2017    0        1
Harle huppé                       2017    0        1
Macreuse brune                    2017    0        1
Macreuse noire                    2017    0        1
Mésange noire                     2019    0        1
Pie-grièche grise (L.e.excubitor) 2017    0        1
Plongeon arctique                 2017    0        1
Serin cini                        2018    0        1

