
frname                lastobs newcount oldcount
------                ------- -------- --------
Bihoreau gris         2016    0        4
Bouvreuil pivoine     2017    0        12
Bruant nain           2017    0        3
Busard pâle           2017    0        3
Chevalier culblanc    2014    0        5
Foulque macroule      2015    0        11
Gallinule poule-d'eau 2017    0        4
Goéland brun          2016    0        3
Goéland cendré        2012    0        1
Grèbe castagneux      2011    0        3
Grèbe huppé           2011    0        1
Héron pourpré         2011    0        2
Merle à plastron      2014    0        2
Oie cendrée           2012    0        1
Petit Gravelot        2013    0        1
Pipit de Richard      2017    0        3
Rousserolle turdoïde  2008    0        1
Sarcelle d'hiver      2015    0        3

