
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bruant des roseaux        2015    0        6
Caille des blés           2016    0        1
Cygne tuberculé           2018    0        1
Fuligule milouin          2016    0        1
Grèbe à cou noir          2017    0        7
Grive mauvis              2018    0        8
Héron pourpré             2016    0        20
Moineau soulcie           2013    0        4
Mouette mélanocéphale     2014    0        1
Oedicnème criard          2014    0        4
Petit Gravelot            2013    0        19
Pie-grièche à tête rousse 2012    0        1
Rémiz penduline           2013    0        3
Rousserolle effarvatte    2012    0        1
Sarcelle d'hiver          2012    0        1
Tadorne de Belon          2018    0        1
Vanneau huppé             2017    0        4

