
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Butor étoilé                 2018    0        9
Calopsitte élégante          2016    0        1
Canard à collier noir        2016    0        2
Chevalier stagnatile         2017    0        1
Érismature rousse            2019    0        10
Fuligule à bec cerclé        2012    0        1
Garrot à oeil d'or           2018    0        18
Goéland à ailes blanches     2018    0        1
Guifette moustac             2013    0        1
Harle piette                 2012    0        2
Huîtrier pie                 2017    0        1
Macreuse noire               2014    0        1
Moineau friquet              2014    0        1
Mouette pygmée               2018    0        20
Mouette tridactyle           2014    0        2
Nette rousse                 2018    0        3
Oie cendrée                  2014    0        4
Panure à moustaches          2012    0        1
Perdrix grise                2017    0        1
Perdrix rouge                2018    0        5
Perruche ondulée             2018    0        2
Phalarope à bec large        2008    0        1
Pie-grièche à tête rousse    2017    0        1
Plongeon imbrin              2018    0        1
Rousserolle turdoïde         2009    0        1
Sizerin boréal (C.f.flammea) 2018    0        2
Sizerin cabaret              2018    0        17
Sizerin flammé               2018    0        19
Sterne arctique              2016    0        9

