
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2017    0        2
Bécassine des marais      2015    0        1
Bec-croisé des sapins     2010    0        1
Bergeronnette printanière 2018    0        1
Bouscarle de Cetti        2012    0        2
Canard souchet            2015    0        1
Chevalier culblanc        2017    0        1
Gallinule poule-d'eau     2019    0        13
Hibou moyen-duc           2018    0        2
Hirondelle de rivage      2018    0        1
Locustelle tachetée       2012    0        2
Moineau friquet           2017    0        1
Perruche à collier        2008    0        1
Pinson du Nord            2019    0        65
Pluvier doré              2015    0        4
Serin cini                2007    0        1
Sizerin flammé            2018    0        1
Tarier des prés           2015    0        1
Torcol fourmilier         2013    0        1
Vanneau huppé             2018    0        7

