
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécasse des bois       2019    0        7
Chevêche d'Athéna      2019    0        3
Goéland à bec cerclé   2017    0        1
Grand Labbe            2017    0        1
Grosbec casse-noyaux   2019    0        6
Guillemot de Troïl     2019    0        2
Labbe parasite         2018    0        1
Phalarope à bec étroit 2012    0        1
Pic noir               2019    0        7
Plongeon imbrin        2018    0        2
Sizerin cabaret        2018    0        1
Sizerin flammé         2018    0        2

