
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Autour des palombes     2018    0        9
Bécasseau minute        2007    0        1
Bécassine des marais    2011    0        1
Bec-croisé des sapins   2015    0        1
Bruant ortolan          2008    0        1
Cincle plongeur         2011    0        2
Cochevis huppé          2016    0        8
Combattant varié        2015    0        2
Cygne tuberculé         2015    0        4
Effraie des clochers    2015    0        4
Engoulevent d'Europe    2013    0        8
Fuligule milouin        2016    0        1
Fuligule morillon       2017    0        2
Gallinule poule-d'eau   2018    0        12
Goéland brun            2007    0        1
Goéland leucophée       2016    0        6
Grèbe à cou noir        2007    0        2
Grèbe huppé             2010    0        4
Grosbec casse-noyaux    2017    0        4
Guifette moustac        2012    0        3
Guifette noire          2016    0        1
Héron garde-boeufs      2018    0        1
Locustelle tachetée     2013    0        3
Loriot d'Europe         2017    0        11
Mésange boréale         2013    0        4
Mésange huppée          2015    0        18
Mésange noire           2018    0        12
Moineau friquet         2009    0        2
Pie-grièche grise       2008    0        1
Pigeon biset domestique 2011    0        3
Pluvier argenté         2007    0        1
Pouillot de Bonelli     2016    0        1
Râle d'eau              2018    0        3
Rossignol philomèle     2018    0        18
Rousserolle effarvatte  2009    0        2
Rousserolle verderolle  2011    0        2
Sarcelle d'hiver        2017    0        6
Serin cini              2016    0        8
Tadorne casarca         2018    0        56
Torcol fourmilier       2014    0        4
Vautour fauve           2010    0        1

