
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Aigle royal            2018    0        1
Bécassine des marais   2016    0        7
Bihoreau gris          2016    0        1
Bruant ortolan         2017    0        2
Chevalier guignette    2013    0        1
Cincle plongeur        2009    0        1
Faisan vénéré          2016    0        2
Faucon émerillon       2017    0        4
Perdrix grise          2015    0        1
Perdrix rouge          2015    0        2
Rousserolle verderolle 2009    0        1
Vautour fauve          2015    0        3

