
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Aigrette garzette        2013    0        2
Autour des palombes      2017    0        3
Busard cendré            2011    0        3
Chevalier culblanc       2013    0        2
Courlis cendré           2011    0        2
Faucon d'Eléonore        2018    0        1
Faucon hobereau          2013    0        5
Fauvette grisette        2016    0        4
Gobemouche gris          2011    0        4
Grèbe castagneux         2013    0        2
Héron pourpré            2013    0        2
Hirondelle de fenêtre    2009    0        1
Martinet noir            2018    0        6
Perdrix rouge            2011    0        2
Pigeon biset domestique  2016    0        2
Rossignol philomèle      2011    0        2
Rougequeue à front blanc 2011    0        2
Serin cini               2012    0        5
Torcol fourmilier        2011    0        2
Traquet motteux          2016    0        2

