
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Alouette lulu          2009    0        1
Circaète Jean-le-Blanc 2018    0        1
Cochevis huppé         2018    0        2
Corbeau freux          2009    0        1
Coucou gris            2009    0        1
Échasse blanche        2009    0        1
Engoulevent d'Europe   2009    0        1
Fauvette pitchou       2017    0        1
Hibou moyen-duc        2010    0        2
Mésange noire          2017    0        1
Mouette mélanocéphale  2009    0        1
Outarde canepetière    2018    0        1
Petit-duc scops        2018    0        2
Pipit des arbres       2009    0        1
Pipit spioncelle       2018    0        1
Pluvier doré           2017    0        1
Pouillot de Bonelli    2009    0        1
Pouillot fitis         2018    0        1
Roitelet huppé         2013    0        1
Spatule blanche        2017    0        1
Sterne naine           2011    0        1

