
frname                                lastobs newcount oldcount
------                                ------- -------- --------
Accenteur mouchet                     2016    0        85
Alouette lulu                         2015    0        3
Autour des palombes                   2012    0        3
Bécasse des bois                      2009    0        2
Bondrée apivore                       2015    0        8
Bruant des roseaux                    2012    0        2
Bruant zizi                           2011    0        2
Caille des blés                       2011    0        2
Canard colvert                        2013    0        9
Choucas des tours                     2013    0        4
Chouette hulotte                      2013    0        7
Cigogne noire                         2018    0        7
Corbeau freux                         2013    0        74
Engoulevent d'Europe                  2010    0        2
Épervier d'Europe                     2017    0        26
Faisan doré                           2012    0        1
Faucon hobereau                       2011    0        2
Fauvette babillarde                   2012    0        4
Foulque macroule                      2012    0        6
Gallinule poule-d'eau                 2015    0        4
Gobemouche gris (M. s. striata)       2015    0        4
Gobemouche noir                       2011    0        2
Goéland brun                          2016    0        1
Grèbe castagneux                      2011    0        2
Grèbe huppé                           2011    0        3
Grive draine                          2013    0        19
Grive litorne                         2013    0        3
Locustelle tachetée                   2012    0        3
Loriot d'Europe                       2010    0        4
Mésange à longue queue (A.c.caudatus) 2012    0        12
Mésange huppée                        2016    0        9
Mésange noire                         2013    0        10
Milan royal                           2015    0        2
Moineau friquet                       2016    0        10
Pic épeichette                        2012    0        3
Pic mar                               2015    0        6
Pic noir                              2015    0        16
Pipit des arbres                      2013    0        8
Pouillot fitis                        2013    0        4
Pouillot siffleur                     2015    0        5
Roitelet huppé                        2011    0        6
Rossignol philomèle                   2018    0        4
Serin cini                            2018    0        7
Sizerin cabaret                       2012    0        2
Sizerin flammé                        2012    0        2
Tarier pâtre                          2011    0        3
Tarin des aulnes                      2018    0        30
Traquet motteux                       2016    0        1
Vanneau huppé                         2018    0        2

