
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Alouette haussecol       2018    0        5
Bécasseau tacheté        2012    0        1
Bernache nonnette        2018    0        7
Bruant des neiges        2014    0        1
Butor étoilé             2014    0        1
Canard carolin           2017    0        23
Chevêche d'Athéna        2014    0        1
Cigogne blanche          2013    0        4
Combattant varié         2013    0        1
Eider à duvet            2013    0        9
Fuligule milouinan       2013    0        6
Fulmar boréal            2018    0        3
Goéland à ailes blanches 2015    0        9
Goéland à bec cerclé     2013    0        1
Goéland bourgmestre      2009    0        4
Guêpier d'Europe         2016    0        1
Hibou moyen-duc          2015    0        2
Ibis falcinelle          2016    0        1
Macreuse brune           2018    0        2
Marouette ponctuée       2016    0        1
Moineau friquet          2018    0        1
Perdrix grise            2008    0        1
Perdrix rouge            2012    0        1
Puffin des Baléares      2016    0        5
Sterne de Dougall        2016    0        1

