
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Autour des palombes                     2015    0        1
Barge à queue noire                     2012    0        2
Bécasseau minute                        2014    0        1
Bécasse des bois                        2012    0        1
Bécassine sourde                        2015    0        2
Bergeronnette flavéole (M.f.flavissima) 2011    0        1
Bondrée apivore                         2017    0        6
Bouvreuil pivoine                       2016    0        8
Bruant proyer                           2015    0        3
Busard des roseaux                      2016    0        7
Busard Saint-Martin                     2017    0        5
Caille des blés                         2016    0        1
Canard chipeau                          2012    0        3
Canard siffleur                         2017    0        2
Chevalier aboyeur                       2012    0        1
Chevalier arlequin                      2012    0        1
Cochevis huppé                          2013    0        4
Combattant varié                        2012    0        1
Fauvette pitchou                        2010    0        2
Goéland cendré                          2015    0        1
Gorgebleue à miroir                     2008    0        1
Harle bièvre                            2012    0        1
Hibou moyen-duc                         2013    0        2
Martinet à ventre blanc                 2013    0        1
Mésange huppée                          2016    0        1
Mouette tridactyle                      2015    0        2
Pic mar                                 2016    0        1
Pigeon colombin                         2016    0        2
Plongeon arctique                       2010    0        1
Plongeon catmarin                       2010    0        2
Plongeon imbrin                         2010    0        10
Pluvier doré                            2017    0        6
Pouillot de Bonelli                     2011    0        3
Rémiz penduline                         2009    0        1
Sarcelle d'hiver                        2017    0        16
Tadorne casarca                         2012    0        1
Tarier des prés                         2017    0        8
Torcol fourmilier                       2018    0        30
Vautour fauve                           2012    0        1

