
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette lulu             2019    0        1
Bécasse des bois          2019    0        2
Bec-croisé des sapins     2019    0        2
Bergeronnette printanière 2017    0        2
Canard siffleur           2018    0        1
Canard souchet            2017    0        1
Fuligule milouin          2017    0        1
Gobemouche gris           2017    0        1
Grand Cormoran            2019    0        5
Grèbe castagneux          2017    0        1
Héron garde-boeufs        2017    0        1
Locustelle tachetée       2009    0        1
Mésange noire             2019    0        9
Pipit farlouse            2019    0        3
Pluvier doré              2017    0        2
Pouillot siffleur         2017    0        1
Sarcelle d'été            2018    0        1
Tarin des aulnes          2019    0        7

