
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécassine des marais 2009    0        1
Bécassine sourde     2018    0        2
Bernache du Canada   2019    0        1
Busard Saint-Martin  2018    0        1
Canard pilet         2009    0        1
Cigogne blanche      2019    0        3
Garrot à oeil d'or   2019    0        2
Huppe fasciée        2015    0        2
Hypolaïs ictérine    2012    0        1
Hypolaïs polyglotte  2018    0        1
Marouette ponctuée   2018    0        2
Serin cini           2015    0        1

