
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Bécasseau violet             2017    0        2
Cygne chanteur               2017    0        1
Cygne de Bewick              2017    0        1
Eider à duvet                2017    0        1
Flamant rose                 2019    0        1
Fulmar boréal                2017    0        1
Grand Labbe                  2017    0        2
Harelde boréale              2017    0        1
Macreuse noire               2019    0        4
Moineau friquet              2015    0        6
Mouette tridactyle           2019    0        3
Oie rieuse                   2017    0        1
Pie-grièche grise            2017    0        1
Rémiz penduline              2017    0        1
Sizerin boréal (C.f.flammea) 2018    0        2

