
frname                lastobs newcount oldcount
------                ------- -------- --------
Busard Saint-Martin   2017    0        2
Butor étoilé          2010    0        1
Fauvette des jardins  2009    0        2
Fauvette grisette     2016    0        4
Grive mauvis          2017    0        2
Hibou moyen-duc       2012    0        2
Pie-grièche écorcheur 2018    0        3
Pipit des arbres      2018    0        11
Roitelet huppé        2016    0        2
Torcol fourmilier     2013    0        1
Vanneau huppé         2017    0        2

