
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasseau variable        2014    0        2
Bécassine des marais      2018    0        13
Bec-croisé des sapins     2015    0        2
Bihoreau gris             2011    0        1
Blongios nain             2011    0        1
Bruant des roseaux        2017    0        18
Bruant jaune              2015    0        12
Bruant ortolan            2015    0        16
Canard mandarin           2015    0        3
Chevalier sylvain         2011    0        1
Combattant varié          2012    0        4
Cygne tuberculé           2012    0        6
Effraie des clochers      2013    0        2
Faucon kobez              2008    0        1
Fauvette des jardins      2017    0        6
Goéland brun              2016    0        1
Héron garde-boeufs        2019    0        3
Hibou moyen-duc           2013    0        2
Locustelle tachetée       2014    0        7
Merle à plastron          2018    0        1
Oedicnème criard          2007    0        1
Oie cendrée               2013    0        2
Pie-grièche à tête rousse 2010    0        3
Pigeon colombin           2014    0        1
Pipit rousseline          2015    0        2
Pipit spioncelle          2012    0        5
Pluvier doré              2016    0        1
Tadorne de Belon          2018    0        1
Torcol fourmilier         2013    0        5
Vautour fauve             2011    0        1

