
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Autour des palombes        2016    0        3
Bécassine des marais       2016    0        2
Bergeronnette printanière  2013    0        4
Bruant des roseaux         2018    0        13
Busard des roseaux         2013    0        3
Canard souchet             2017    0        1
Chevalier culblanc         2013    0        1
Faucon émerillon           2018    0        2
Gobemouche nain            2008    0        1
Grand Corbeau              2016    0        1
Grèbe castagneux           2019    0        2
Grèbe huppé                2019    0        3
Huppe fasciée              2018    0        4
Locustelle tachetée        2014    0        4
Milan royal                2010    0        1
Perdrix grise              2014    0        1
Perdrix rouge              2013    0        5
Pigeon colombin            2013    0        6
Pipit spioncelle           2011    0        1
Pouillot à grands sourcils 2016    0        2
Râle d'eau                 2018    0        2
Sizerin cabaret            2011    0        2
Sizerin flammé             2011    0        2
Tarier des prés            2018    0        3
Torcol fourmilier          2017    0        1
Traquet motteux            2015    0        9

