
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Corbeau freux          2015    0        3
Effraie des clochers   2017    0        1
Engoulevent d'Europe   2010    0        1
Grand-duc d'Europe     2016    0        1
Grande Aigrette        2013    0        2
Grèbe castagneux       2018    0        1
Huppe fasciée          2013    0        2
Moineau friquet        2010    0        2
Rousserolle effarvatte 2017    0        1
Vanneau huppé          2012    0        1
Vautour fauve          2016    0        1

