
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bécasse des bois        2015    0        5
Bécassine des marais    2019    0        2
Bruant fou              2018    0        3
Bruant jaune            2018    0        3
Canard chipeau          2012    0        1
Faucon d'Eléonore       2009    0        1
Faucon émerillon        2017    0        1
Faucon kobez            2007    0        1
Faucon pèlerin          2018    0        1
Fauvette grisette       2017    0        2
Gorgebleue à miroir     2012    0        2
Grèbe huppé             2012    0        3
Héron pourpré           2012    0        4
Lusciniole à moustaches 2012    0        3
Martinet pâle           2012    0        1
Martin triste           2007    0        2
Pic épeichette          2018    0        6
Pipit spioncelle        2017    0        2
Sittelle torchepot      2016    0        2
Vautour fauve           2007    0        1

