
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette des champs       2018    0        4
Bec-croisé des sapins     2009    0        2
Busard cendré             2010    0        3
Busard Saint-Martin       2010    0        2
Caille des blés           2009    0        1
Chevalier culblanc        2009    0        1
Chevalier guignette       2009    0        1
Circaète Jean-le-Blanc    2009    0        1
Faucon hobereau           2009    0        1
Fauvette babillarde       2009    0        1
Foulque macroule          2009    0        1
Fuligule milouin          2009    0        1
Gallinule poule-d'eau     2009    0        2
Grand-duc d'Europe        2009    0        3
Grèbe castagneux          2009    0        1
Grèbe huppé               2009    0        1
Grimpereau des bois       2009    0        1
Grive litorne             2009    0        2
Grive mauvis              2009    0        2
Hibou moyen-duc           2009    0        1
Hirondelle de rivage      2009    0        1
Linotte mélodieuse        2009    0        1
Mésange boréale           2009    0        2
Mésange huppée            2011    0        3
Mouette rieuse            2009    0        1
Oedicnème criard          2009    0        1
Perdrix grise             2009    0        2
Pic cendré                2009    0        1
Pie-grièche à tête rousse 2011    0        4
Pipit spioncelle          2009    0        1
Sarcelle d'hiver          2009    0        1
Sizerin cabaret           2009    0        1
Sizerin flammé            2009    0        1
Tarier des prés           2009    0        1
Torcol fourmilier         2010    0        2
Vanneau huppé             2009    0        2
Vautour moine             2017    0        1

