
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécasse des bois     2009    0        1
Bouvreuil pivoine    2009    0        1
Bruant des roseaux   2016    0        1
Bruant fou           2016    0        1
Chevêche d'Athéna    2009    0        1
Cochevis huppé       2009    0        1
Coucou geai          2009    0        1
Échasse blanche      2012    0        1
Faisan de Colchide   2018    0        18
Fauvette orphée      2009    0        1
Hibou moyen-duc      2007    0        1
Hirondelle de rivage 2015    0        3
Monticole bleu       2009    0        1
Perdrix grise        2009    0        1
Pipit rousseline     2018    0        5
Traquet motteux      2016    0        1
Traquet oreillard    2018    0        1

