
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Aigle royal                       2014    0        1
Bec-croisé des sapins             2017    0        14
Bruant des roseaux                2012    0        1
Canard siffleur                   2018    0        1
Circaète Jean-le-Blanc            2018    0        1
Faucon émerillon                  2014    0        4
Gallinule poule-d'eau             2017    0        24
Goéland cendré                    2016    0        1
Hirondelle de rivage              2017    0        1
Hypolaïs polyglotte               2013    0        6
Perdrix grise                     2015    0        2
Perdrix rouge                     2018    0        1
Pie-grièche grise (L.e.excubitor) 2015    0        25
Rollier d'Europe                  2014    0        18
Tadorne de Belon                  2010    0        1
Tarier des prés                   2014    0        6
Traquet motteux                   2017    0        6
Vanneau huppé                     2015    0        5

