
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle royal               2013    0        1
Bergeronnette printanière 2013    0        3
Bihoreau gris             2014    0        2
Bruant des roseaux        2018    0        3
Bruant fou                2010    0        1
Busard Saint-Martin       2011    0        12
Chevalier sylvain         2010    0        1
Engoulevent d'Europe      2010    0        6
Foulque macroule          2012    0        1
Grive litorne             2015    0        6
Héron pourpré             2014    0        1
Hirondelle de rochers     2018    0        20
Locustelle tachetée       2009    0        1
Martinet à ventre blanc   2014    0        1
Paon bleu                 2018    0        1
Pie-grièche à tête rousse 2012    0        1
Pipit spioncelle          2011    0        3
Pouillot de Bonelli       2010    0        2
Pouillot fitis            2012    0        2
Pouillot ibérique         2017    0        3
Roitelet huppé            2015    0        7
Rousserolle effarvatte    2010    0        2
Torcol fourmilier         2014    0        4

