
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécasseau tacheté    2013    0        2
Bernache du Canada   2018    0        51
Bernache nonnette    2015    0        4
Bruant fou           2019    0        7
Bruant ortolan       2018    0        4
Courlis corlieu      2013    0        4
Effraie des clochers 2013    0        8
Élanion blanc        2011    0        1
Faisan vénéré        2018    0        1
Goéland brun         2015    0        2
Grèbe huppé          2017    0        4
Grimpereau des bois  2017    0        1
Hibou des marais     2007    0        1
Huîtrier pie         2015    0        1
Locustelle tachetée  2018    0        2
Oedicnème criard     2013    0        1
Perdrix rouge        2017    0        3
Pipit rousseline     2016    0        1
Pluvier doré         2016    0        2
Rollier d'Europe     2016    0        1

