
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bondrée apivore        2016    0        2
Bouvreuil pivoine      2018    0        7
Chouette hulotte       2017    0        27
Cigogne blanche        2016    0        1
Engoulevent d'Europe   2009    0        2
Faucon pèlerin         2012    0        2
Grive mauvis           2016    0        1
Locustelle tachetée    2011    0        4
Mésange huppée         2016    0        6
Moineau friquet        2012    0        2
Perdrix rouge          2013    0        1
Pic mar                2014    0        6
Pic noir               2015    0        8
Pipit farlouse         2018    0        10
Pouillot siffleur      2018    0        4
Roitelet huppé         2018    0        6
Rousserolle verderolle 2010    0        2

