
frname                          lastobs newcount oldcount
------                          ------- -------- --------
Bouscarle de Cetti              2011    0        2
Bruant des roseaux              2013    0        4
Bruant ortolan                  2017    0        7
Busard des roseaux              2017    0        5
Canard colvert                  2014    0        1
Chocard à bec jaune             2017    0        10
Corneille mantelée              2012    0        1
Faucon émerillon                2014    0        1
Gallinule poule-d'eau           2014    0        2
Gélinotte des bois              2018    0        6
Gobemouche gris (M. s. striata) 2018    0        2
Héron cendré                    2017    0        11
Hibou moyen-duc                 2015    0        4
Pie-grièche méridionale         2018    0        26
Pluvier guignard                2017    0        5
Pouillot fitis                  2017    0        23
Pouillot siffleur               2015    0        1
Rousserolle effarvatte          2009    0        1
Rousserolle turdoïde            2009    0        1
Traquet oreillard               2009    0        1
Vautour moine                   2015    0        2

