
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Bec-croisé perroquet              2018    0        19
Bihoreau gris                     2018    0        1
Bruant proyer                     2015    0        1
Busard des roseaux                2016    0        1
Buse pattue                       2009    0        1
Cigogne blanche                   2018    0        4
Cigogne noire                     2017    0        1
Courlis corlieu                   2016    0        1
Cygne noir                        2009    0        1
Faisan vénéré                     2018    0        5
Fauvette babillarde               2018    0        1
Grèbe à cou noir                  2014    0        2
Guêpier d'Europe                  2016    0        2
Mésange boréale                   2013    0        6
Milan royal                       2015    0        1
Moineau friquet                   2011    0        1
Ouette d'Égypte                   2012    0        2
Pie-grièche grise (L.e.excubitor) 2016    0        15
Rousserolle turdoïde              2017    0        2
Tadorne casarca                   2018    0        73
Tadorne de Belon                  2017    0        1

