
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Aigrette garzette                2009    0        1
Autour des palombes              2008    0        1
Bouvreuil pivoine                2009    0        2
Busard cendré                    2007    0        1
Busard des roseaux               2010    0        7
Caille des blés                  2011    0        5
Cochevis huppé                   2018    0        6
Corneille mantelée               2007    0        1
Courlis cendré                   2009    0        1
Courlis corlieu                  2009    0        1
Cygne tuberculé                  2009    0        93
Faucon hobereau                  2013    0        9
Faucon kobez                     2011    0        2
Faucon pèlerin (F.p.brookei)     2012    0        2
Goéland leucophée                2015    0        2
Hibou des marais                 2008    0        2
Hirondelle de rivage             2008    0        1
Mergule nain                     2014    0        2
Mouette rieuse                   2017    0        12
Oie cendrée                      2012    0        1
Perdrix grise                    2013    0        27
Petit Gravelot                   2007    0        1
Pigeon colombin                  2018    0        24
Pipit farlouse                   2017    0        32
Rousserolle effarvatte           2007    0        1
Rousserolle turdoïde             2008    0        1
Serin cini                       2014    0        12
Tarier des prés                  2010    0        4
Tarier pâtre                     2013    0        10
Tarin des aulnes                 2017    0        4
Torcol fourmilier (J.t.tschusii) 2008    0        1
Tourterelle des bois             2015    0        45

