
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Avocette élégante                       2012    0        1
Bécassine sourde                        2009    0        1
Bergeronnette flavéole (M.f.flavissima) 2013    0        2
Bernache cravant                        2009    0        1
Bruant fou                              2013    0        2
Butor étoilé                            2017    0        3
Canard carolin                          2007    0        1
Canard chipeau                          2018    0        28
Canard mandarin                         2018    0        2
Combattant varié                        2015    0        1
Guêpier d'Europe                        2017    0        1
Harle piette                            2008    0        1
Hibou moyen-duc                         2018    0        3
Nette rousse                            2010    0        1
Oie cendrée                             2011    0        3
Pigeon biset (origine naturelle)        2009    0        1
Plongeon imbrin                         2007    0        1
Sterne pierregarin                      2017    0        1
Tadorne casarca                         2012    0        2
Tadorne de Belon                        2014    0        1

