
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bondrée apivore        2009    0        1
Bouvreuil pivoine      2013    0        2
Bruant des roseaux     2009    0        1
Busard des roseaux     2009    0        1
Buse variable          2017    0        3
Canard colvert         2009    0        1
Chevêche d'Athéna      2009    0        1
Choucas des tours      2015    0        3
Chouette hulotte       2009    0        2
Cochevis huppé         2013    0        4
Corbeau freux          2018    0        3
Faucon crécerelle      2018    0        5
Faucon hobereau        2009    0        1
Faucon pèlerin         2009    0        1
Gobemouche gris        2009    0        1
Goéland argenté        2009    0        1
Grimpereau des jardins 2009    0        2
Grive draine           2016    0        3
Grive litorne          2009    0        1
Grosbec casse-noyaux   2009    0        1
Hibou des marais       2009    0        1
Hibou moyen-duc        2009    0        2
Moineau friquet        2012    0        3
Mouette rieuse         2009    0        1
Perdrix grise          2018    0        6
Pigeon colombin        2009    0        1
Pipit des arbres       2009    0        1
Pipit farlouse         2009    0        1
Roitelet huppé         2009    0        1
Tarier pâtre           2009    0        1
Vanneau huppé          2009    0        1

