
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Autour des palombes          2019    0        5
Bec-croisé des sapins        2015    0        2
Bernache du Canada           2013    0        3
Bruant des roseaux           2015    0        2
Faucon pèlerin (F.p.brookei) 2014    0        8
Foulque macroule             2016    0        5
Fuligule morillon            2013    0        1
Grand-duc d'Europe           2017    0        1
Hibou moyen-duc              2015    0        11
Locustelle tachetée          2010    0        2
Mésange noire                2016    0        10
Moineau friquet              2019    0        29
Pic cendré                   2011    0        3
Pouillot siffleur            2016    0        5
Rousserolle effarvatte       2007    0        1
Sizerin cabaret              2017    0        1
Sizerin flammé               2017    0        1

