
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Bernache du Canada               2017    0        4
Busard pâle                      2016    0        1
Butor étoilé                     2017    0        13
Canard pilet                     2017    0        2
Chevalier aboyeur                2015    0        1
Chevalier gambette               2015    0        2
Cigogne noire                    2017    0        3
Faisan vénéré                    2016    0        1
Fuligule milouin                 2017    0        12
Fuligule morillon                2018    0        8
Garrot à oeil d'or               2017    0        2
Goéland à ailes blanches         2019    0        1
Grand Gravelot                   2017    0        1
Grèbe à cou noir                 2017    0        2
Grèbe huppé                      2017    0        11
Guêpier d'Europe                 2014    0        1
Harle bièvre                     2017    0        2
Hibou des marais                 2018    0        1
Huîtrier pie                     2016    0        1
Oie rieuse                       2009    0        1
Pigeon biset (origine naturelle) 2016    0        3
Pipit spioncelle                 2016    0        1
Râle des genêts                  2009    0        3
Sarcelle d'été                   2009    0        1
Sarcelle d'hiver                 2017    0        4
Sterne pierregarin               2017    0        2

