
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Alouette lulu           2016    0        2
Bruant zizi             2016    0        3
Busard cendré           2016    0        2
Étourneau sansonnet     2015    0        3
Faucon d'Eléonore       2017    0        1
Gobemouche gris         2008    0        1
Grand-duc d'Europe      2017    0        1
Grosbec casse-noyaux    2011    0        2
Héron cendré            2015    0        3
Labbe à longue queue    2013    0        1
Pigeon biset domestique 2015    0        2
Pouillot siffleur       2018    0        8
Sarcelle d'hiver        2014    0        1
Sizerin cabaret         2013    0        1
Sizerin flammé          2013    0        1

