
frname              lastobs newcount oldcount
------              ------- -------- --------
Canard mandarin     2017    0        2
Cassenoix moucheté  2016    0        2
Chevalier arlequin  2013    0        2
Cisticole des joncs 2014    0        1
Courlis cendré      2018    0        2
Crabier chevelu     2018    0        4
Cygne chanteur      2012    0        4
Eider à duvet       2014    0        40
Érismature rousse   2015    0        10
Faucon émerillon    2016    0        1
Fauvette babillarde 2018    0        2
Fauvette grisette   2013    0        1
Grand Gravelot      2017    0        5
Harelde boréale     2015    0        47
Harle piette        2012    0        1
Hibou moyen-duc     2015    0        5
Huîtrier pie        2016    0        1
Labbe parasite      2014    0        4
Macreuse noire      2017    0        16
Marouette ponctuée  2017    0        1
Oie à tête barrée   2015    0        10
Ouette d'Egypte     2017    0        4
Perdrix rouge       2016    0        4
Petit Gravelot      2014    0        2
Phragmite des joncs 2015    0        3
Pie-grièche grise   2015    0        2
Pipit des arbres    2016    0        4
Sizerin cabaret     2017    0        1
Sizerin flammé      2017    0        2
Tourterelle rieuse  2013    0        1
Vanneau huppé       2018    0        5
Venturon montagnard 2007    0        1

