
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bruant ortolan         2013    0        1
Buse pattue            2011    0        4
Chevalier gambette     2017    0        1
Coucou gris            2012    0        2
Faucon hobereau        2017    0        6
Faucon pèlerin         2014    0        11
Gallinule poule-d'eau  2015    0        1
Gélinotte des bois     2010    0        2
Grand Tétras           2010    0        3
Guêpier d'Europe       2009    0        1
Héron pourpré          2014    0        1
Hibou moyen-duc        2018    0        3
Jaseur boréal          2009    0        3
Locustelle tachetée    2015    0        1
Merle à plastron       2013    0        2
Mouette rieuse         2014    0        1
Pipit spioncelle       2011    0        3
Pluvier doré           2013    0        2
Pouillot siffleur      2014    0        3
Rémiz penduline        2007    0        1
Rossignol philomèle    2018    0        4
Rousserolle effarvatte 2012    0        3
Sarcelle d'été         2013    0        1
Tourterelle des bois   2009    0        2
Vautour fauve          2013    0        1

