
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécasse des bois       2015    0        3
Bouvreuil pivoine      2011    0        3
Caille des blés        2017    0        1
Circaète Jean-le-Blanc 2018    0        3
Fauvette des jardins   2013    0        1
Fuligule milouin       2015    0        2
Gobemouche gris        2018    0        4
Grande Aigrette        2011    0        1
Grèbe huppé            2017    0        7
Héron pourpré          2017    0        2
Moineau friquet        2016    0        2
Perdrix grise          2012    0        2
Petit-duc scops        2013    0        1
Pipit spioncelle       2017    0        2
Rousserolle effarvatte 2017    0        2
Tarier des prés        2013    0        1

