
frname                lastobs newcount oldcount
------                ------- -------- --------
Aigrette garzette     2008    0        1
Bécassine des marais  2018    0        1
Bihoreau gris         2018    0        1
Bouvreuil pivoine     2015    0        3
Bruant jaune          2013    0        3
Cigogne blanche       2007    0        1
Engoulevent d'Europe  2018    0        1
Faisan de Colchide    2011    0        4
Faucon pèlerin        2009    0        4
Fauvette passerinette 2009    0        1
Gallinule poule-d'eau 2016    0        3
Goéland leucophée     2017    0        4
Grive mauvis          2018    0        1
Moineau friquet       2009    0        3
Petit-duc scops       2017    0        2
Pic épeichette        2015    0        4
Pigeon colombin       2016    0        1
Vanneau huppé         2018    0        2

