
frname              lastobs newcount oldcount
------              ------- -------- --------
Autour des palombes 2018    0        4
Bécassine sourde    2017    0        2
Bouscarle de Cetti  2015    0        2
Bouvreuil pivoine   2015    0        1
Bruant jaune        2015    0        5
Butor étoilé        2016    0        2
Canard pilet        2018    0        2
Canard siffleur     2012    0        2
Chevalier arlequin  2012    0        1
Chevalier sylvain   2012    0        1
Combattant varié    2018    0        3
Crabier chevelu     2012    0        1
Échasse blanche     2016    0        4
Faucon pèlerin      2016    0        3
Foulque macroule    2019    0        7
Fuligule milouin    2010    0        2
Goéland argenté     2019    0        2
Goéland brun        2015    0        2
Gorgebleue à miroir 2016    0        1
Grèbe huppé         2019    0        5
Grive litorne       2018    0        1
Guifette moustac    2012    0        1
Héron pourpré       2016    0        3
Mésange boréale     2016    0        2
Mésange nonnette    2018    0        8
Moineau friquet     2012    0        2
Oie cendrée         2012    0        3
Pinson du Nord      2013    0        1
Pipit farlouse      2011    0        1
Pouillot fitis      2017    0        8
Pouillot siffleur   2018    0        1
Tadorne de Belon    2011    0        2
Tarier des prés     2017    0        1

