
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bouvreuil pivoine         2017    0        4
Bruant jaune              2017    0        6
Bruant proyer             2016    0        1
Chevalier culblanc        2017    0        3
Corbeau freux             2015    0        1
Effraie des clochers      2017    0        11
Faucon émerillon          2014    0        2
Gobemouche gris           2016    0        1
Grand Corbeau             2016    0        3
Grive mauvis              2019    0        4
Ibis sacré                2007    0        1
Linotte mélodieuse        2017    0        1
Ouette d'Egypte           2007    0        1
Perdrix rouge             2013    0        1
Pic épeichette            2017    0        1
Pie-grièche à tête rousse 2016    0        1
Pouillot de Bonelli       2016    0        3
Râle d'eau                2017    0        1
Sarcelle d'été            2014    0        1
Tadorne casarca           2007    0        1
Tarier des prés           2014    0        3
Tichodrome échelette      2017    0        1
Traquet motteux           2017    0        3
Vanneau huppé             2019    0        1

