
frname                                 lastobs newcount oldcount
------                                 ------- -------- --------
Bécasse des bois                       2009    0        1
Bécassine des marais                   2017    0        4
Caille des blés                        2009    0        2
Canard souchet                         2012    0        1
Chevalier aboyeur                      2012    0        4
Chevalier gambette                     2017    0        5
Chevalier sylvain                      2011    0        3
Cigogne blanche                        2014    0        1
Cigogne noire                          2014    0        2
Combattant varié                       2014    0        2
Crabier chevelu                        2012    0        3
Échasse blanche                        2014    0        10
Faisan vénéré                          2013    0        1
Faucon émerillon                       2013    0        1
Faucon pèlerin (F.p.brookei)           2018    0        2
Fauvette des Balkans (ssp. cantillans) 2009    0        1
Grèbe à cou noir                       2010    0        4
Guifette moustac                       2012    0        1
Guifette noire                         2012    0        1
Hibou moyen-duc                        2009    0        1
Mouette mélanocéphale                  2012    0        1
Oedicnème criard                       2018    0        7
Pipit rousseline                       2009    0        3
Rousserolle effarvatte                 2013    0        1
Sarcelle d'hiver                       2013    0        2
Sterne pierregarin                     2014    0        6
Tarier des prés                        2012    0        4
Torcol fourmilier (J.t.tschusii)       2009    0        1

