
frname                lastobs newcount oldcount
------                ------- -------- --------
Bihoreau gris         2013    0        1
Bouvreuil pivoine     2018    0        1
Busard cendré         2018    0        1
Busard Saint-Martin   2009    0        1
Faucon hobereau       2009    0        1
Gallinule poule-d'eau 2012    0        1
Goéland leucophée     2019    0        1
Grand Cormoran        2019    0        2
Hibou moyen-duc       2018    0        2
Oedicnème criard      2008    0        1
Vanneau huppé         2018    0        1

