
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Aigle botté                      2017    0        1
Bécasse des bois                 2016    0        8
Bergeronnette printanière        2014    0        1
Bihoreau gris                    2015    0        1
Cigogne blanche                  2017    0        1
Crave à bec rouge                2018    0        1
Effraie des clochers             2016    0        1
Faisan de Colchide               2015    0        10
Fauvette des jardins             2015    0        1
Fauvette grisette                2015    0        2
Hibou moyen-duc                  2015    0        1
Linotte mélodieuse               2009    0        1
Milan noir                       2018    0        19
Monticole bleu                   2016    0        4
Perdrix rouge                    2013    0        2
Pie bavarde                      2018    0        4
Pigeon biset domestique          2016    0        2
Pipit farlouse                   2016    0        2
Rollier d'Europe                 2014    0        1
Tarier pâtre                     2009    0        1
Torcol fourmilier (J.t.tschusii) 2016    0        3

