
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bec-croisé des sapins     2017    0        1
Bondrée apivore           2011    0        3
Circaète Jean-le-Blanc    2014    0        1
Cygne tuberculé           2018    0        1
Faucon pèlerin            2018    0        1
Gobemouche gris           2018    0        2
Gobemouche noir           2018    0        2
Goéland leucophée         2015    0        1
Grand Cormoran            2019    0        3
Grive litorne             2019    0        8
Grive mauvis              2019    0        1
Hirondelle de rivage      2013    0        4
Mésange huppée            2012    0        2
Mésange noire             2013    0        1
Perdrix rouge             2011    0        3
Pie-grièche à tête rousse 2011    0        3
Pie-grièche grise         2014    0        1
Pouillot de Bonelli       2012    0        2
Roitelet à triple bandeau 2012    0        2
Rougequeue à front blanc  2013    0        6
Tarier des prés           2018    0        4
Torcol fourmilier         2018    0        1

