
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle criard              2011    0        1
Bec-croisé des sapins     2018    0        1
Bernache du Canada        2018    0        1
Busard cendré             2017    0        1
Choucas des tours         2013    0        5
Foulque macroule          2017    0        3
Gobemouche à collier      2013    0        3
Gobemouche noir           2014    0        2
Goéland leucophée         2014    0        1
Grèbe castagneux          2013    0        1
Grèbe huppé               2018    0        1
Hibou moyen-duc           2018    0        5
Huîtrier pie              2014    0        1
Hypolaïs ictérine         2017    0        1
Mésange boréale           2017    0        1
Mésange huppée            2012    0        2
Mésange noire             2012    0        4
Pie-grièche à tête rousse 2012    0        2
Pinson du Nord            2013    0        3
Pipit des arbres          2017    0        8
Râle d'eau                2012    0        1
Roitelet à triple bandeau 2017    0        6
Sizerin cabaret           2009    0        1
Sizerin flammé            2009    0        1

