
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bécassine sourde                        2008    0        1
Bec-croisé des sapins                   2010    0        5
Bergeronnette flavéole (M.f.flavissima) 2011    0        2
Bernache du Canada                      2009    0        1
Bruant fou                              2016    0        2
Busard des roseaux                      2011    0        1
Busard pâle                             2016    0        2
Canard chipeau                          2007    0        1
Canard pilet                            2007    0        1
Canard souchet                          2009    0        1
Chevalier arlequin                      2013    0        1
Chevalier culblanc                      2018    0        10
Chevalier gambette                      2013    0        2
Chevalier sylvain                       2013    0        1
Circaète Jean-le-Blanc                  2018    0        2
Engoulevent d'Europe                    2014    0        10
Foulque macroule                        2016    0        4
Goéland leucophée                       2017    0        1
Hirondelle de rivage                    2018    0        3
Jaseur boréal                           2011    0        2
Locustelle tachetée                     2014    0        2
Merle à plastron                        2017    0        2
Moineau friquet                         2014    0        1
Mouette rieuse                          2018    0        1
Oedicnème criard                        2009    0        1
Oie cendrée                             2007    0        1
Perdrix grise                           2018    0        2
Petit-duc scops                         2017    0        1
Petit Gravelot                          2009    0        2
Pic cendré                              2009    0        1
Pie-grièche à tête rousse               2013    0        4
Pluvier doré                            2018    0        2
Râle d'eau                              2010    0        5
Sarcelle d'été                          2007    0        1
Sarcelle d'hiver                        2018    0        5
Sizerin flammé                          2015    0        2
Tadorne de Belon                        2015    0        5
Tarier des prés                         2017    0        9
Tichodrome échelette                    2015    0        7
Torcol fourmilier                       2016    0        20
Traquet motteux                         2018    0        19
Vanneau huppé                           2017    0        20

