
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Autour des palombes         2016    0        1
Bécasse des bois            2017    0        1
Bergeronnette des ruisseaux 2012    0        2
Bruant zizi                 2013    0        3
Buse pattue                 2011    0        5
Canard colvert              2012    0        2
Chouette hulotte            2018    0        5
Courlis corlieu             2017    0        1
Gallinule poule-d'eau       2012    0        2
Grand Cormoran              2017    0        2
Guêpier d'Europe            2015    0        1
Locustelle tachetée         2012    0        2
Martin-pêcheur d'Europe     2018    0        1
Mésange à longue queue      2014    0        9
Mésange huppée              2011    0        2
Mésange nonnette            2018    0        7
Moineau friquet             2011    0        2
Mouette pygmée              2011    0        2
Pic épeichette              2018    0        1
Pipit à gorge rousse        2017    0        1
Serin cini                  2018    0        15
Sterne pierregarin          2017    0        1

