
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Autour des palombes                     2010    0        1
Barge à queue noire                     2017    0        1
Bergeronnette flavéole (M.f.flavissima) 2016    0        1
Canard pilet                            2017    0        2
Cigogne blanche                         2013    0        1
Cochevis huppé                          2011    0        3
Fauvette pitchou                        2010    0        3
Hibou moyen-duc                         2017    0        10
Ibis sacré                              2007    0        1
Locustelle tachetée                     2015    0        2
Merle à plastron                        2015    0        1
Mésange noire                           2018    0        3
Pie-grièche à tête rousse               2013    0        1
Sterne naine                            2010    0        1
Sterne pierregarin                      2018    0        6

