
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Cincle plongeur (C.c.cinclus)     2013    0        1
Courlis cendré                    2017    0        9
Cygne chanteur                    2015    0        4
Faucon pèlerin (F.p.brookei)      2013    0        5
Garrot à oeil d'or                2019    0        2
Gobemouche à collier              2013    0        2
Jaseur boréal                     2013    0        2
Martinet à ventre blanc           2010    0        2
Perdrix grise                     2013    0        4
Petit-duc scops                   2010    0        3
Pie-grièche grise (L.e.excubitor) 2015    0        2
Pipit farlouse                    2018    0        2
Sizerin cabaret                   2015    0        1
Sizerin flammé                    2015    0        1
Tarier des prés                   2018    0        4

