
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Alouette lulu                2019    0        4
Bécassine sourde             2018    0        1
Bernache cravant             2018    0        1
Canard chipeau               2017    0        2
Canard pilet                 2018    0        1
Chevalier culblanc           2018    0        1
Faucon émerillon             2017    0        2
Fauvette pitchou             2009    0        1
Oie cendrée                  2018    0        2
Perdrix rouge                2018    0        1
Petit Gravelot               2018    0        2
Pipit spioncelle             2018    0        2
Sizerin boréal (C.f.flammea) 2018    0        1
Sizerin flammé               2018    0        1

