
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Aigle botté                2012    0        1
Aigrette garzette          2013    0        1
Autour des palombes        2013    0        4
Bécassine sourde           2014    0        1
Bergeronnette printanière  2016    0        13
Bernache du Canada         2010    0        1
Bruant des roseaux         2016    0        38
Busard cendré              2009    0        1
Busard des roseaux         2015    0        3
Caille des blés            2009    0        3
Chevalier culblanc         2015    0        11
Cigogne blanche            2018    0        8
Cochevis huppé             2014    0        1
Faucon émerillon           2017    0        2
Faucon pèlerin             2015    0        10
Foulque macroule           2012    0        3
Fuligule milouin           2012    0        4
Goéland argenté            2016    0        4
Goéland brun               2014    0        1
Grèbe huppé                2009    0        1
Harle bièvre               2009    0        1
Héron pourpré              2015    0        4
Merle à plastron           2015    0        3
Moineau friquet            2015    0        1
Mouette rieuse             2014    0        6
Mouette tridactyle         2009    0        1
Oie cendrée                2012    0        4
Perdrix rouge              2017    0        21
Perruche ondulée           2014    0        1
Pie-grièche à tête rousse  2014    0        3
Pigeon colombin            2015    0        11
Pipit spioncelle           2016    0        2
Pluvier doré               2013    0        3
Pouillot à grands sourcils 2014    0        1
Pouillot siffleur          2014    0        3
Rousserolle effarvatte     2014    0        2
Sarcelle d'hiver           2012    0        1
Tadorne de Belon           2009    0        1
Tarier des prés            2014    0        1
Tichodrome échelette       2010    0        2
Torcol fourmilier          2009    0        3
Traquet motteux            2016    0        2

