
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigrette garzette         2019    0        3
Autour des palombes       2014    0        1
Bécasse des bois          2014    0        4
Bergeronnette printanière 2013    0        2
Busard Saint-Martin       2009    0        1
Canard mandarin           2018    0        1
Canard siffleur           2017    0        1
Circaète Jean-le-Blanc    2018    0        11
Effraie des clochers      2019    0        14
Fauvette des jardins      2014    0        2
Fauvette grisette         2018    0        4
Mésange noire             2012    0        4
Milan noir                2017    0        2
Milan royal               2016    0        3
Moineau friquet           2012    0        2
Perdrix rouge             2010    0        1
Pouillot fitis            2018    0        3
Roitelet huppé            2013    0        1
Sarcelle d'hiver          2019    0        2
Tarier des prés           2013    0        1
Vanneau huppé             2017    0        4

