
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasse des bois          2014    0        1
Bergeronnette printanière 2017    0        1
Caille des blés           2017    0        1
Chevêche d'Athéna         2018    0        5
Choucas des tours         2012    0        1
Chouette hulotte          2018    0        6
Cigogne blanche           2009    0        1
Cigogne noire             2015    0        1
Cincle plongeur           2012    0        1
Corbeau freux             2010    0        1
Engoulevent d'Europe      2010    0        2
Faisan de Colchide        2017    0        2
Grive litorne             2017    0        10
Grive mauvis              2017    0        3
Grosbec casse-noyaux      2018    0        1
Guêpier d'Europe          2018    0        4
Hypolaïs polyglotte       2015    0        1
Loriot d'Europe           2010    0        1
Perdrix grise             2010    0        1
Pic épeichette            2010    0        2
Pigeon colombin           2013    0        7
Pipit des arbres          2017    0        18
Pouillot de Bonelli       2017    0        1
Roitelet à triple bandeau 2017    0        7
Rossignol philomèle       2017    0        1
Sizerin cabaret           2018    0        1
Sizerin flammé            2018    0        1
Torcol fourmilier         2015    0        1

