
frname               lastobs newcount oldcount
------               ------- -------- --------
Aigle botté          2009    0        1
Autour des palombes  2009    0        1
Bécasse des bois     2009    0        1
Bouvreuil pivoine    2009    0        2
Chevêche d'Athéna    2009    0        1
Faisan vénéré        2009    0        1
Faucon hobereau      2009    0        1
Grèbe huppé          2009    0        1
Grosbec casse-noyaux 2009    0        2
Locustelle tachetée  2009    0        1
Mésange boréale      2009    0        1
Pic mar              2009    0        1
Pipit des arbres     2009    0        1
Roitelet huppé       2015    0        3
Serin cini           2009    0        1

