
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigrette garzette         2011    0        1
Alouette lulu             2017    0        3
Bécasse des bois          2018    0        3
Bécassine sourde          2016    0        1
Blongios nain             2015    0        2
Bruant des neiges         2011    0        2
Bruant ortolan            2013    0        1
Busard Saint-Martin       2010    0        1
Buse pattue               2014    0        1
Butor étoilé              2015    0        1
Canard mandarin           2009    0        6
Chevalier aboyeur         2015    0        8
Chevalier gambette        2018    0        5
Chevalier sylvain         2016    0        3
Courlis corlieu           2015    0        3
Cygne noir                2014    0        4
Garrot à oeil d'or        2010    0        3
Goéland cendré            2012    0        3
Goéland leucophée         2017    0        8
Grand Gravelot            2015    0        1
Guifette noire            2009    0        1
Harle huppé               2007    0        1
Héron garde-boeufs        2015    0        1
Hibou moyen-duc           2012    0        3
Nette rousse              2008    0        1
Pipit des arbres          2017    0        16
Pipit farlouse            2018    0        10
Pipit spioncelle          2016    0        5
Pouillot siffleur         2009    0        2
Roitelet à triple bandeau 2018    0        3
Rousserolle verderolle    2009    0        3
Sizerin cabaret           2015    0        3
Sizerin flammé            2015    0        4

