
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Alouette des champs              2018    0        2
Bécassine des marais             2009    0        1
Bergeronnette des ruisseaux      2009    0        1
Bruant proyer                    2018    0        2
Buse pattue                      2009    0        1
Butor étoilé                     2009    0        1
Chouette hulotte                 2018    0        1
Cigogne noire                    2017    0        1
Faucon hobereau                  2018    0        1
Fauvette babillarde              2015    0        2
Garrot à oeil d'or               2017    0        1
Gobemouche gris (M. s. striata)  2009    0        1
Grosbec casse-noyaux             2018    0        3
Huîtrier pie                     2018    0        1
Hypolaïs ictérine                2018    0        1
Hypolaïs polyglotte              2018    0        2
Mésange boréale                  2018    0        2
Oie cendrée                      2018    0        4
Pipit farlouse                   2017    0        1
Rousserolle verderolle           2009    0        1
Sarcelle d'été                   2009    0        1
Tarier pâtre                     2018    0        2
Torcol fourmilier (J.t.tschusii) 2017    0        1

