
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Accenteur mouchet           2017    0        7
Alouette lulu               2018    0        9
Bergeronnette des ruisseaux 2017    0        5
Bergeronnette grise         2018    0        17
Bruant jaune                2018    0        8
Bruant zizi                 2018    0        12
Busard Saint-Martin         2009    0        2
Canard colvert              2017    0        11
Canard souchet              2011    0        7
Chardonneret élégant        2018    0        16
Chouette hulotte            2013    0        3
Effraie des clochers        2018    0        2
Engoulevent d'Europe        2013    0        5
Épervier d'Europe           2018    0        10
Étourneau sansonnet         2018    0        5
Faucon crécerelle           2018    0        8
Faucon d'Eléonore           2013    0        3
Faucon pèlerin              2017    0        1
Gallinule poule-d'eau       2013    0        3
Gobemouche gris             2013    0        6
Gobemouche noir             2018    0        2
Grimpereau des jardins      2017    0        30
Grive mauvis                2011    0        3
Grive musicienne            2013    0        31
Grosbec casse-noyaux        2018    0        5
Héron cendré                2018    0        9
Hirondelle de fenêtre       2013    0        6
Huppe fasciée               2018    0        10
Hypolaïs polyglotte         2013    0        4
Linotte mélodieuse          2011    0        5
Loriot d'Europe             2018    0        1
Martinet noir               2013    0        13
Mésange huppée              2018    0        15
Mésange noire               2018    0        1
Mésange nonnette            2012    0        3
Milan noir                  2013    0        3
Moineau friquet             2018    0        2
Moineau soulcie             2013    0        3
Pic épeichette              2013    0        3
Pigeon biset domestique     2013    0        4
Pigeon ramier               2017    0        22
Pinson du Nord              2018    0        1
Pipit farlouse              2017    0        12
Pipit rousseline            2013    0        3
Pipit spioncelle            2011    0        4
Pouillot de Bonelli         2013    0        6
Rossignol philomèle         2013    0        4
Rougequeue noir             2018    0        14
Serin cini                  2013    0        3
Tarin des aulnes            2018    0        16
Tourterelle des bois        2013    0        3
Troglodyte mignon           2018    0        36

