
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bouvreuil pivoine      2013    0        1
Bruant des roseaux     2017    0        8
Bruant jaune           2016    0        3
Chevalier aboyeur      2012    0        1
Chevêche d'Athéna      2017    0        13
Cigogne blanche        2018    0        1
Cigogne noire          2015    0        1
Corbeau freux          2011    0        1
Effraie des clochers   2009    0        1
Faucon émerillon       2016    0        6
Gallinule poule-d'eau  2015    0        3
Héron pourpré          2012    0        1
Rousserolle effarvatte 2018    0        1
Sarcelle d'hiver       2012    0        2
Vanneau huppé          2017    0        1

