
frname               lastobs newcount oldcount
------               ------- -------- --------
Busard cendré        2014    0        1
Chevalier culblanc   2014    0        1
Chocard à bec jaune  2014    0        6
Cincle plongeur      2014    0        1
Faucon hobereau      2014    0        1
Merle noir           2013    0        1
Mésange bleue        2013    0        1
Mésange charbonnière 2013    0        1
Mésange noire        2012    0        2
Moineau cisalpin     2013    0        1
Monticole de roche   2014    0        1
Pinson des arbres    2014    0        2
Pipit des arbres     2012    0        2
Pouillot de Bonelli  2018    0        2
Rougegorge familier  2018    0        1
Serin cini           2013    0        1
Tarier des prés      2018    0        3
Traquet motteux      2018    0        5
Venturon montagnard  2014    0        3

