
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Avocette élégante          2015    0        14
Bécasseau violet           2016    0        3
Bernache cravant           2015    0        2
Bihoreau gris              2015    0        1
Bruant des neiges          2014    0        5
Bruant proyer              2009    0        1
Chevalier grivelé          2009    0        1
Crabier chevelu            2014    0        2
Cygne chanteur             2018    0        2
Étourneau roselin          2015    0        1
Fuligule milouinan         2018    0        12
Goéland à ailes blanches   2012    0        3
Goéland bourgmestre        2018    0        3
Guifette moustac           2015    0        1
Guifette noire             2014    0        1
Harle huppé                2016    0        2
Hirondelle rousseline      2016    0        2
Hypolaïs polyglotte        2016    0        1
Locustelle tachetée        2014    0        1
Martinet à ventre blanc    2015    0        1
Milan royal                2018    0        2
Moineau friquet            2015    0        1
Ouette d'Égypte            2014    0        2
Panure à moustaches        2017    0        1
Perruche à collier         2017    0        1
Pipit des arbres           2013    0        1
Plongeon catmarin          2013    0        1
Pouillot à grands sourcils 2014    0        14
Sarcelle à ailes vertes    2015    0        1

