
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Busard Saint-Martin      2014    0        1
Butor étoilé             2013    0        2
Canard souchet           2010    0        3
Chevalier culblanc       2018    0        1
Chevalier gambette       2013    0        2
Chevalier guignette      2018    0        1
Courlis cendré           2013    0        2
Goéland marin            2018    0        2
Gorgebleue à miroir      2015    0        3
Grand Cormoran           2018    0        3
Grande Aigrette          2016    0        2
Grèbe castagneux         2015    0        1
Grosbec casse-noyaux     2018    0        1
Hibou moyen-duc          2018    0        3
Oie cendrée              2018    0        2
Pic épeichette           2009    0        2
Pigeon colombin          2017    0        3
Pinson du Nord           2018    0        1
Pipit des arbres         2010    0        1
Pluvier doré             2017    0        2
Roitelet huppé           2018    0        2
Rougequeue à front blanc 2015    0        1
Sittelle torchepot       2017    0        4

