
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Autour des palombes         2009    0        1
Bergeronnette des ruisseaux 2009    0        1
Bondrée apivore             2009    0        1
Bouvreuil pivoine           2009    0        1
Chevêche d'Athéna           2009    0        1
Circaète Jean-le-Blanc      2009    0        1
Crabier chevelu             2016    0        1
Engoulevent d'Europe        2009    0        1
Faisan vénéré               2009    0        1
Gobemouche gris             2016    0        2
Mésange huppée              2009    0        1
Pinson du Nord              2017    0        1
Pouillot fitis              2009    0        1
Pouillot siffleur           2009    0        1
Serin cini                  2009    0        1

