
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Barge rousse           2017    0        6
Bruant lapon           2013    0        1
Busard des roseaux     2015    0        1
Caille des blés        2015    0        2
Canard mandarin        2018    0        2
Canard souchet         2015    0        3
Chevalier aboyeur      2017    0        5
Chevêche d'Athéna      2018    0        3
Cigogne blanche        2018    0        1
Cygne chanteur         2014    0        2
Faucon émerillon       2018    0        1
Grand Labbe            2016    0        8
Guifette noire         2014    0        1
Guillemot de Troïl     2018    0        15
Jaseur boréal          2009    0        1
Labbe parasite         2016    0        8
Labbe pomarin          2016    0        2
Macareux moine         2014    0        6
Macreuse brune         2015    0        1
Macreuse noire         2017    0        14
Merle à plastron       2018    0        1
Milan royal            2015    0        1
Moineau friquet        2014    0        1
Océanite tempête       2017    0        4
Phalarope à bec étroit 2008    0        1
Phalarope à bec large  2018    0        1
Pipit spioncelle       2018    0        1
Plongeon arctique      2015    0        1
Pouillot siffleur      2009    0        1
Puffin des Anglais     2016    0        11
Râle d'eau             2009    0        1
Rossignol philomèle    2016    0        1
Rousserolle effarvatte 2009    0        1

