
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2018    0        2
Bergeronnette printanière 2018    0        1
Bernache du Canada        2019    0        2
Bruant des roseaux        2018    0        4
Fuligule milouin          2017    0        1
Goéland brun              2017    0        1
Hirondelle de rivage      2017    0        1
Pipit spioncelle          2019    0        4
Rousserolle verderolle    2017    0        1
Sarcelle d'hiver          2017    0        2

