
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Bec-croisé des sapins    2017    0        5
Bruant des neiges        2016    0        2
Bruant lapon             2015    0        1
Garrot à oeil d'or       2017    0        1
Goéland à ailes blanches 2018    0        2
Goéland à bec cerclé     2008    0        1
Goéland bourgmestre      2014    0        2
Grand Corbeau            2012    0        4
Grand Labbe              2018    0        15
Grèbe esclavon           2016    0        3
Grèbe jougris            2018    0        2
Labbe pomarin            2013    0        6
Merle à plastron         2017    0        5
Mouette de Sabine        2017    0        9
Océanite tempête         2017    0        1
Pipit rousseline         2013    0        1
Pouillot de Bonelli      2014    0        1
Sterne arctique          2017    0        3
Sterne caspienne         2017    0        5
Sterne de Dougall        2012    0        1

