
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Autour des palombes                     2012    0        1
Bécasseau variable                      2015    0        1
Bec-croisé des sapins                   2013    0        1
Bergeronnette flavéole (M.f.flavissima) 2017    0        1
Bernache du Canada                      2018    0        2
Bihoreau gris                           2015    0        2
Chevalier aboyeur                       2017    0        1
Combattant varié                        2017    0        1
Corneille mantelée                      2009    0        2
Cygne chanteur                          2013    0        2
Goéland à bec cerclé                    2016    0        1
Goéland marin                           2013    0        2
Goéland pontique                        2018    0        1
Milan noir                              2017    0        1
Pic noir                                2014    0        3
Pipit rousseline                        2012    0        1
Pouillot ibérique                       2009    0        1
Pouillot siffleur                       2014    0        5

