
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécassine des marais   2017    0        3
Bernache du Canada     2016    0        2
Busard Saint-Martin    2013    0        2
Canard siffleur        2015    0        1
Chevalier culblanc     2012    0        2
Chevêche d'Athéna      2018    0        1
Cigogne blanche        2007    0        1
Courlis cendré         2010    0        1
Fauvette grisette      2018    0        9
Foulque macroule       2016    0        7
Fuligule milouin       2016    0        1
Héron pourpré          2018    0        1
Moineau friquet        2017    0        1
Pic mar                2017    0        1
Pipit rousseline       2017    0        1
Pipit spioncelle       2017    0        3
Pouillot fitis         2012    0        3
Rousserolle effarvatte 2010    0        2
Torcol fourmilier      2012    0        2
Traquet motteux        2012    0        2

