
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2018    0        3
Bruant jaune              2016    0        2
Canard chipeau            2009    0        1
Canard souchet            2009    0        2
Faucon hobereau           2009    0        1
Fauvette grisette         2018    0        2
Gobemouche noir           2018    0        1
Goéland leucophée         2009    0        1
Goéland marin             2009    0        1
Goéland pontique          2009    0        1
Gorgebleue à miroir       2009    0        1
Ibis blanc                2018    0        1
Loriot d'Europe           2018    0        2
Petit Gravelot            2009    0        1
Pigeon colombin           2009    0        1
Pipit des arbres          2009    0        1
Rossignol philomèle       2009    0        1
Rousserolle effarvatte    2009    0        1
Rousserolle verderolle    2009    0        1
Tadorne casarca           2009    0        1
Tadorne de Belon          2009    0        1
Tarier pâtre              2009    0        1
Traquet motteux           2009    0        1

