
frname                lastobs newcount oldcount
------                ------- -------- --------
Bécasseau de Temminck 2012    0        3
Bécasseau maubèche    2007    0        1
Bécasseau tacheté     2012    0        1
Bécassine sourde      2012    0        2
Butor étoilé          2012    0        1
Canard siffleur       2016    0        1
Courlis cendré        2007    0        1
Engoulevent d'Europe  2009    0        1
Foulque macroule      2019    0        1
Grèbe huppé           2011    0        2
Guêpier d'Europe      2008    0        1
Guifette moustac      2016    0        2
Ibis sacré            2007    0        1
Locustelle tachetée   2009    0        1
Outarde canepetière   2015    0        9
Phragmite des joncs   2017    0        4
Pipit maritime        2016    0        2
Pluvier argenté       2015    0        1
Râle des genêts       2009    0        1
Tadorne casarca       2018    0        1
Vanneau sociable      2015    0        25

