
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Autour des palombes      2018    0        11
Bruant fou               2009    0        2
Choucas des tours        2017    0        1
Cigogne blanche          2014    0        1
Coucou geai              2016    0        1
Crave à bec rouge        2018    0        4
Effraie des clochers     2015    0        4
Etourneau roselin        2018    0        1
Faucon crécerellette     2017    0        3
Faucon hobereau          2018    0        7
Fauvette pitchou         2018    0        2
Goéland leucophée        2009    0        1
Grimpereau des bois      2009    0        1
Grive litorne            2009    0        1
Grive mauvis             2009    0        1
Grosbec casse-noyaux     2018    0        4
Locustelle tachetée      2018    0        1
Perdrix rouge            2017    0        5
Pic vert                 2009    0        3
Pie bavarde              2016    0        6
Pluvier guignard         2015    0        1
Pouillot fitis           2016    0        1
Râle d'eau               2009    0        1
Rollier d'Europe         2013    0        2
Rougequeue à front blanc 2018    0        2
Tichodrome échelette     2018    0        2
Tourterelle des bois     2009    0        1

