
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Accenteur alpin            2012    0        54
Bouvreuil pivoine          2009    0        1
Canard carolin             2012    0        5
Canard chipeau             2017    0        14
Canard mandarin            2012    0        17
Canard souchet             2014    0        2
Chevalier gambette         2016    0        3
Cigogne noire              2017    0        14
Cincle plongeur            2014    0        1
Cygne noir                 2014    0        1
Échasse blanche            2016    0        2
Engoulevent d'Europe       2015    0        1
Fuligule milouin           2013    0        7
Fuligule morillon          2017    0        1
Goéland cendré             2013    0        3
Grèbe à cou noir           2017    0        1
Guifette noire             2011    0        1
Harle bièvre               2009    0        1
Hirondelle de rivage       2015    0        3
Mésange huppée             2016    0        1
Mouette mélanocéphale      2015    0        5
Outarde canepetière        2014    0        3
Phragmite des joncs        2014    0        2
Pie-grièche méridionale    2012    0        1
Pipit spioncelle           2017    0        2
Pluvier argenté            2014    0        1
Pluvier doré               2018    0        11
Pouillot à grands sourcils 2017    0        1
Pouillot de Bonelli        2016    0        2
Râle d'eau                 2016    0        6
Sarcelle d'hiver           2018    0        20
Spatule blanche            2018    0        2
Tadorne de Belon           2018    0        2
Torcol fourmilier          2015    0        3

