
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigrette garzette         2009    0        2
Bécasseau variable        2009    0        1
Bécassine des marais      2009    0        1
Bergeronnette printanière 2009    0        1
Bernache du Canada        2009    0        1
Bondrée apivore           2009    0        1
Bouscarle de Cetti        2009    0        2
Bouvreuil pivoine         2009    0        1
Bruant des roseaux        2009    0        1
Bruant jaune              2018    0        3
Busard des roseaux        2009    0        1
Caille des blés           2009    0        1
Canard pilet              2008    0        1
Chevalier aboyeur         2009    0        1
Choucas des tours         2019    0        4
Chouette hulotte          2017    0        3
Cisticole des joncs       2009    0        1
Colin de Virginie         2009    0        1
Courlis cendré            2009    0        1
Effraie des clochers      2014    0        3
Faucon hobereau           2009    0        1
Faucon kobez              2008    0        1
Faucon pèlerin            2008    0        1
Fauvette des jardins      2009    0        1
Fauvette grisette         2009    0        1
Fuligule milouin          2009    0        8
Grèbe à cou noir          2009    0        3
Grèbe castagneux          2009    0        2
Grive litorne             2009    0        2
Grosbec casse-noyaux      2017    0        3
Guifette moustac          2009    0        1
Héron pourpré             2009    0        1
Hibou moyen-duc           2009    0        1
Hirondelle de fenêtre     2018    0        2
Hypolaïs polyglotte       2009    0        1
Locustelle tachetée       2009    0        1
Loriot d'Europe           2009    0        1
Martinet noir             2009    0        1
Martin-pêcheur d'Europe   2009    0        2
Merle à plastron          2009    0        1
Mésange huppée            2009    0        1
Mésange noire             2017    0        1
Mésange nonnette          2017    0        4
Milan royal               2009    0        1
Perdrix rouge             2009    0        2
Phragmite des joncs       2009    0        1
Pic épeichette            2009    0        1
Pic mar                   2009    0        2
Pic noir                  2009    0        2
Pie-grièche à tête rousse 2009    0        1
Pipit des arbres          2009    0        1
Pipit farlouse            2009    0        1
Pluvier doré              2009    0        2
Pouillot de Bonelli       2009    0        1
Pouillot siffleur         2009    0        1
Râle d'eau                2009    0        1
Roitelet à triple bandeau 2009    0        3
Roitelet huppé            2009    0        2
Rousserolle effarvatte    2009    0        1
Serin cini                2009    0        1
Tarier des prés           2008    0        1
Tarin des aulnes          2009    0        1
Torcol fourmilier         2009    0        1

