
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bruant ortolan          2016    0        2
Circaète Jean-le-Blanc  2015    0        1
Courlis corlieu         2010    0        1
Cygne de Bewick         2009    0        1
Faucon crécerellette    2016    0        1
Goéland cendré          2009    0        1
Grimpereau des bois     2017    0        2
Hibou des marais        2013    0        1
Martinet à ventre blanc 2014    0        6
Pipit rousseline        2008    0        1
Rousserolle verderolle  2012    0        2
Spatule blanche         2017    0        1

