
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Alouette des champs               2016    0        1
Busard cendré                     2009    0        1
Busard Saint-Martin               2018    0        1
Chevalier culblanc                2018    0        1
Engoulevent d'Europe              2009    0        2
Faucon hobereau                   2016    0        1
Fauvette grisette                 2016    0        4
Linotte mélodieuse                2016    0        3
Mouette mélanocéphale             2018    0        1
Mouette tridactyle                2009    0        1
Pie-grièche grise (L.e.excubitor) 2011    0        2
Sarcelle d'hiver                  2016    0        3

