
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bécasse des bois                        2018    0        2
Bécassine des marais                    2018    0        2
Bergeronnette flavéole (M.f.flavissima) 2015    0        1
Bruant des roseaux                      2018    0        8
Chevalier culblanc                      2015    0        1
Chevalier guignette                     2018    0        2
Courlis cendré                          2009    0        2
Gobemouche noir                         2018    0        11
Goéland brun                            2017    0        3
Grand Cormoran                          2016    0        5
Grèbe huppé                             2009    0        1
Grosbec casse-noyaux                    2018    0        18
Guêpier d'Europe                        2016    0        1
Hibou des marais                        2009    0        1
Hirondelle de rivage                    2009    0        1
Locustelle tachetée                     2012    0        1
Mésange noire                           2009    0        1
Mésange nonnette                        2018    0        2
Moineau friquet                         2013    0        2
Moineau soulcie                         2009    0        1
Mouette rieuse                          2018    0        1
Pie-grièche à tête rousse               2015    0        2
Pigeon colombin                         2018    0        9
Pinson du Nord                          2018    0        26
Pipit rousseline                        2015    0        3
Pipit spioncelle                        2018    0        2
Pluvier doré                            2018    0        9
Râle d'eau                              2009    0        1
Roitelet huppé                          2016    0        2
Sarcelle d'hiver                        2016    0        1
Torcol fourmilier                       2009    0        1

