
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Avocette élégante          2014    0        2
Barge à queue noire        2018    0        3
Barge rousse               2018    0        5
Bécasse des bois           2015    0        6
Bécassine sourde           2012    0        1
Bec-croisé des sapins      2015    0        1
Bernache nonnette          2014    0        2
Bruant des neiges          2014    0        1
Bruant des roseaux         2015    0        6
Bruant proyer              2011    0        2
Busard des roseaux         2011    0        3
Canard pilet               2017    0        5
Chouette hulotte           2014    0        2
Cigogne noire              2007    0        1
Circaète Jean-le-Blanc     2016    0        4
Combattant varié           2018    0        1
Corbeau freux              2015    0        3
Cygne noir                 2011    0        1
Engoulevent d'Europe       2012    0        3
Faucon émerillon           2009    0        3
Fauvette des jardins       2018    0        6
Goéland à ailes blanches   2018    0        19
Goéland bourgmestre        2018    0        14
Goéland pontique           2016    0        3
Grèbe à cou noir           2017    0        3
Guifette noire             2018    0        6
Harle bièvre               2010    0        2
Hibou moyen-duc            2009    0        2
Ibis sacré                 2008    0        1
Locustelle tachetée        2011    0        2
Mésange noire              2012    0        5
Mésange nonnette           2012    0        2
Moineau friquet            2018    0        1
Panure à moustaches        2010    0        1
Perruche à collier         2007    0        1
Perruche ondulée           2018    0        2
Pic noir                   2013    0        1
Pie-grièche écorcheur      2011    0        3
Pipit des arbres           2011    0        1
Pipit rousseline           2018    0        5
Pipit spioncelle           2017    0        1
Pluvier doré               2012    0        4
Pouillot à grands sourcils 2014    0        4
Rémiz penduline            2010    0        1
Sarcelle d'hiver           2017    0        8
Sterne naine               2018    0        2

