
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Bernache du Canada            2009    0        1
Buse pattue                   2011    0        3
Corneille mantelée            2017    0        2
Fuligule milouinan            2009    0        1
Gravelot à collier interrompu 2018    0        1
Mésange boréale               2018    0        2
Rousserolle verderolle        2016    0        1
Sizerin boréal (C.f.flammea)  2017    0        1

