
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Aigle botté                   2009    0        1
Alouette lulu                 2009    0        1
Autour des palombes           2015    0        3
Bécassine sourde              2009    0        1
Bruant des roseaux            2009    0        1
Bruant proyer                 2015    0        4
Busard des roseaux            2018    0        2
Busard Saint-Martin           2017    0        3
Chevalier culblanc            2014    0        1
Cincle plongeur (C.c.cinclus) 2009    0        1
Cygne tuberculé               2018    0        1
Effraie des clochers          2016    0        2
Épervier d'Europe             2014    0        8
Faucon hobereau               2014    0        4
Grand-duc d'Europe            2018    0        5
Grèbe castagneux              2017    0        3
Grèbe huppé                   2009    0        1
Grive mauvis                  2018    0        1
Hypolaïs ictérine             2009    0        1
Locustelle tachetée           2009    0        1
Mésange huppée                2018    0        10
Moineau friquet               2012    0        2
Pigeon colombin               2018    0        4
Pipit farlouse                2018    0        6
Pluvier doré                  2015    0        1
Roitelet huppé                2017    0        10
Rousserolle effarvatte        2018    0        2
Rousserolle verderolle        2009    0        1
Serin cini                    2018    0        3
Sizerin flammé                2015    0        1

