
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bergeronnette printanière 2018    0        4
Bruant fou                2018    0        3
Chouette de Tengmalm      2017    0        17
Effraie des clochers      2013    0        1
Étourneau sansonnet       2014    0        1
Faucon hobereau           2012    0        1
Grand Cormoran            2012    0        1
Grimpereau des jardins    2012    0        2
Grosbec casse-noyaux      2012    0        4
Harle bièvre              2011    0        1
Locustelle tachetée       2018    0        1
Martin-pêcheur d'Europe   2017    0        2
Pic tridactyle            2018    0        8
Pouillot de Bonelli       2017    0        2
Pouillot siffleur         2016    0        1
Rousserolle verderolle    2018    0        18
Sizerin cabaret           2017    0        27
Sizerin flammé            2017    0        28
Torcol fourmilier         2018    0        2
Verdier d'Europe          2018    0        49

