
frname                lastobs newcount oldcount
------                ------- -------- --------
Bécasse des bois      2009    0        1
Bruant zizi           2018    0        2
Chevalier culblanc    2012    0        1
Chouette de Tengmalm  2017    0        2
Étourneau sansonnet   2009    0        1
Fauvette passerinette 2016    0        1
Grosbec casse-noyaux  2019    0        2
Guêpier d'Europe      2018    0        1
Hypolaïs polyglotte   2017    0        2
Loriot d'Europe       2009    0        1
Perdrix rouge         2009    0        1
Pic vert              2018    0        3
Pipit farlouse        2017    0        2
Rossignol philomèle   2013    0        2
Torcol fourmilier     2018    0        1
Tourterelle des bois  2009    0        1

