
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bernache du Canada        2007    0        8
Busard cendré             2008    0        1
Canard à front blanc      2017    0        58
Chevalier à pattes jaunes 2016    0        7
Corneille mantelée        2018    0        1
Crabier chevelu           2008    0        1
Cygne noir                2016    0        3
Fuligule nyroca           2009    0        2
Garrot à oeil d'or        2012    0        5
Goéland à ailes blanches  2018    0        3
Grand Corbeau             2015    0        1
Guêpier d'Europe          2015    0        1
Harle bièvre              2019    0        42
Ibis sacré                2018    0        4
Locustelle luscinioïde    2018    0        1
Nette rousse              2018    0        5
Perruche ondulée          2014    0        1
Pipit à gorge rousse      2017    0        1
Pluvier guignard          2014    0        20
Puffin cendré             2017    0        1
Rousserolle verderolle    2009    0        2

