
frname                lastobs newcount oldcount
------                ------- -------- --------
Bécasse des bois      2017    0        2
Chevalier culblanc    2016    0        2
Cigogne noire         2014    0        1
Faucon émerillon      2017    0        1
Faucon pèlerin        2017    0        3
Gallinule poule-d'eau 2015    0        2
Gobemouche gris       2017    0        1
Grand Cormoran        2017    0        2
Grosbec casse-noyaux  2018    0        4
Moineau soulcie       2017    0        1
Perdrix rouge         2007    0        1
Pipit spioncelle      2016    0        1
Pouillot fitis        2014    0        1
Vanneau huppé         2015    0        1
Vautour moine         2014    0        1
Venturon montagnard   2017    0        1

