
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2009    0        1
Bécasse des bois          2009    0        1
Bec-croisé des sapins     2009    0        1
Bondrée apivore           2009    0        1
Bruant proyer             2009    0        1
Fauvette babillarde       2009    0        1
Goéland cendré            2009    0        1
Grèbe castagneux          2009    0        1
Grosbec casse-noyaux      2018    0        6
Loriot d'Europe           2009    0        1
Moineau friquet           2015    0        2
Pic épeichette            2009    0        1
Pipit des arbres          2009    0        1
Pipit spioncelle          2009    0        1
Pouillot siffleur         2009    0        1
Roitelet à triple bandeau 2009    0        2
Tarin des aulnes          2018    0        4
Tourterelle des bois      2009    0        1

