
frname                          lastobs newcount oldcount
------                          ------- -------- --------
Alouette lulu                   2009    0        1
Autour des palombes             2009    0        1
Bergeronnette des ruisseaux     2014    0        2
Bondrée apivore                 2009    0        2
Caille des blés                 2009    0        1
Cincle plongeur (C.c.cinclus)   2009    0        1
Effraie des clochers            2017    0        3
Faucon pèlerin (F.p.brookei)    2009    0        1
Fauvette des jardins            2009    0        1
Gallinule poule-d'eau           2012    0        3
Gobemouche gris (M. s. striata) 2009    0        1
Gobemouche noir                 2017    0        2
Guêpier d'Europe                2009    0        3
Huppe fasciée                   2017    0        3
Hypolaïs polyglotte             2009    0        6
Linotte mélodieuse              2009    0        1
Martin-pêcheur d'Europe         2009    0        1
Perdrix rouge                   2009    0        1
Petit-duc scops                 2015    0        1
Pic épeichette                  2009    0        1
Pic mar                         2018    0        3
Pic noir                        2018    0        3
Plongeon catmarin               2015    0        1

