
frname                lastobs newcount oldcount
------                ------- -------- --------
Bécasse des bois      2017    0        2
Bec-croisé des sapins 2011    0        3
Blongios nain         2009    0        1
Busard cendré         2010    0        1
Canard carolin        2018    0        1
Chevalier arlequin    2018    0        2
Combattant varié      2017    0        1
Faucon kobez          2015    0        1
Fuligule milouinan    2019    0        2
Garrot à oeil d'or    2018    0        10
Goéland brun          2012    0        1
Guifette moustac      2016    0        4
Macreuse brune        2009    0        1
Mésange noire         2017    0        3
Ouette d'Egypte       2018    0        4
Plongeon arctique     2013    0        4
Vautour fauve         2013    0        1

