
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Aigle botté             2009    0        1
Alouette des champs     2009    0        2
Autour des palombes     2009    0        1
Bécassine des marais    2009    0        1
Bruant lapon            2009    0        1
Busard Saint-Martin     2009    0        1
Fauvette des jardins    2009    0        1
Gobemouche gris         2009    0        1
Martin-pêcheur d'Europe 2009    0        1
Mésange huppée          2009    0        1
Moineau friquet         2019    0        3
Perdrix rouge           2009    0        1
Pic cendré              2009    0        1
Pie-grièche grise       2009    0        1
Pigeon colombin         2016    0        2
Pipit des arbres        2009    0        1
Pipit farlouse          2009    0        1
Pouillot fitis          2009    0        1
Vanneau huppé           2009    0        1

