
frname                lastobs newcount oldcount
------                ------- -------- --------
Bec-croisé des sapins 2009    0        1
Chevalier sylvain     2016    0        1
Colin de Virginie     2018    0        1
Crabier chevelu       2017    0        2
Engoulevent d'Europe  2018    0        3
Locustelle tachetée   2017    0        2
Moineau friquet       2014    0        2
Mouette pygmée        2016    0        3
Outarde canepetière   2009    0        1
Petit-duc scops       2009    0        1
Sizerin flammé        2018    0        1
Tadorne casarca       2017    0        1

