
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Barge à queue noire               2011    0        4
Bécasseau variable                2010    0        2
Bihoreau gris                     2018    0        5
Bruant ortolan                    2013    0        1
Calopsitte élégante               2017    0        1
Cassenoix moucheté                2013    0        1
Chevalier arlequin                2016    0        1
Cigogne noire                     2013    0        4
Faucon émerillon                  2018    0        2
Fuligule milouin                  2012    0        1
Grèbe huppé                       2015    0        2
Hirondelle de rochers             2015    0        1
Marouette ponctuée                2018    0        1
Oie cendrée                       2011    0        1
Perruche à collier                2018    0        1
Pie-grièche grise (L.e.excubitor) 2012    0        1
Pipit spioncelle                  2015    0        4
Rémiz penduline                   2018    0        1
Sarcelle d'été                    2010    0        1
Sarcelle d'hiver                  2018    0        2
Tadorne casarca                   2016    0        17

