
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2017    0        1
Bécasse des bois          2015    0        1
Bergeronnette printanière 2016    0        3
Bihoreau gris             2009    0        1
Bondrée apivore           2018    0        25
Bruant ortolan            2010    0        1
Bruant proyer             2017    0        10
Canard pilet              2013    0        2
Chevalier aboyeur         2016    0        2
Chevalier arlequin        2016    0        1
Chevalier gambette        2015    0        3
Chevalier sylvain         2010    0        1
Chouette de Tengmalm      2012    0        2
Cigogne blanche           2016    0        3
Cigogne noire             2018    0        4
Courlis cendré            2011    0        2
Effraie des clochers      2018    0        1
Faisan de Colchide        2018    0        2
Faucon émerillon          2015    0        2
Faucon hobereau           2015    0        13
Fuligule milouin          2017    0        2
Fuligule morillon         2014    0        1
Gallinule poule-d'eau     2014    0        19
Gobemouche noir           2014    0        3
Goéland leucophée         2016    0        4
Gorgebleue à miroir       2012    0        2
Grande Aigrette           2018    0        5
Grèbe castagneux          2014    0        2
Grive mauvis              2013    0        1
Hibou moyen-duc           2012    0        5
Jaseur boréal             2009    0        3
Locustelle tachetée       2016    0        18
Loriot d'Europe           2018    0        2
Marouette ponctuée        2014    0        1
Martin-pêcheur d'Europe   2015    0        22
Merle à plastron          2013    0        1
Moineau friquet           2018    0        5
Mouette rieuse            2016    0        2
Petit Gravelot            2013    0        1
Pic mar                   2018    0        4
Pipit rousseline          2010    0        1
Pouillot siffleur         2015    0        1
Râle des genêts           2015    0        1
Rossignol philomèle       2018    0        2
Rousserolle effarvatte    2018    0        2
Rousserolle turdoïde      2009    0        1
Sarcelle d'été            2016    0        2
Sarcelle d'hiver          2015    0        6
Torcol fourmilier         2012    0        3

