
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Aigle botté                 2011    0        3
Alouette des champs         2013    0        7
Alouette lulu               2013    0        6
Bécasse des bois            2010    0        3
Bergeronnette des ruisseaux 2011    0        2
Bergeronnette printanière   2012    0        2
Bouvreuil pivoine           2017    0        11
Bruant des roseaux          2016    0        4
Bruant jaune                2017    0        5
Busard cendré               2016    0        1
Busard Saint-Martin         2012    0        2
Caille des blés             2011    0        3
Cisticole des joncs         2017    0        1
Coucou gris                 2017    0        7
Courlis cendré              2012    0        2
Effraie des clochers        2015    0        1
Élanion blanc               2016    0        1
Faucon hobereau             2016    0        3
Fauvette à tête noire       2017    0        17
Fauvette grisette           2017    0        3
Gallinule poule-d'eau       2017    0        1
Grèbe castagneux            2017    0        1
Grive litorne               2011    0        1
Grive mauvis                2014    0        8
Grosbec casse-noyaux        2015    0        14
Héron cendré                2016    0        4
Hirondelle rustique         2016    0        10
Hypolaïs polyglotte         2018    0        7
Linotte mélodieuse          2016    0        3
Loriot d'Europe             2017    0        7
Martinet noir               2013    0        2
Martin-pêcheur d'Europe     2016    0        2
Mésange nonnette            2017    0        19
Petit-duc scops             2013    0        1
Pic épeichette              2017    0        9
Pipit de Richard            2009    0        1
Pipit spioncelle            2011    0        3
Rossignol philomèle         2017    0        2
Rougequeue noir             2016    0        9
Serin cini                  2018    0        5
Tourterelle des bois        2018    0        15
Vanneau huppé               2012    0        3

