
frname                      lastobs newcount oldcount
------                      ------- -------- --------
Bergeronnette des ruisseaux 2010    0        5
Bondrée apivore             2010    0        3
Bruant des roseaux          2013    0        4
Chevalier culblanc          2013    0        1
Chouette hulotte            2013    0        4
Faisan de Colchide          2012    0        1
Faucon kobez                2015    0        1
Gobemouche gris             2012    0        7
Grand Cormoran              2010    0        2
Grimpereau des bois         2013    0        4
Grive mauvis                2013    0        7
Hibou moyen-duc             2012    0        7
Hypolaïs polyglotte         2010    0        7
Locustelle tachetée         2010    0        2
Martin-pêcheur d'Europe     2015    0        1
Mésange boréale             2013    0        6
Mésange huppée              2014    0        9
Perdrix grise               2012    0        3
Pinson du Nord              2013    0        8
Pipit des arbres            2013    0        13
Pipit rousseline            2010    0        2
Pouillot fitis              2015    0        5
Roitelet huppé              2013    0        5
Rousserolle verderolle      2010    0        3

