
frname            lastobs newcount oldcount
------            ------- -------- --------
Busard cendré     2009    0        1
Cigogne noire     2016    0        1
Fauvette pitchou  2018    0        5
Fuligule morillon 2019    0        1
Gobemouche gris   2018    0        2
Guêpier d'Europe  2016    0        1
Loriot d'Europe   2016    0        1
Pic mar           2012    0        3
Pouillot siffleur 2016    0        2
Tarier des prés   2018    0        1
Torcol fourmilier 2016    0        1
Traquet motteux   2016    0        1

