
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bruant des roseaux     2014    0        6
Cigogne noire          2015    0        2
Courlis cendré         2015    0        4
Gallinule poule-d'eau  2015    0        17
Gobemouche gris        2013    0        4
Goéland argenté        2010    0        1
Goéland brun           2012    0        3
Gorgebleue à miroir    2015    0        1
Grèbe huppé            2014    0        1
Héron garde-boeufs     2012    0        8
Hirondelle de rivage   2017    0        1
Inséparable de Fischer 2014    0        1
Mésange nonnette       2015    0        2
Moineau friquet        2015    0        6
Oie cendrée            2011    0        1
Pouillot fitis         2015    0        3
Rousserolle effarvatte 2016    0        2
Serin cini             2017    0        22
Sittelle torchepot     2012    0        2

