
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Faucon pèlerin         2015    0        1
Fauvette pitchou       2014    0        1
Goéland leucophée      2016    0        3
Héron pourpré          2018    0        1
Ibis falcinelle        2017    0        1
Ibis sacré             2008    0        1
Locustelle luscinioïde 2016    0        1
Oie cendrée            2016    0        1
Perdrix rouge          2016    0        2
Pouillot fitis         2015    0        1
Rossignol philomèle    2018    0        4

