
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Accenteur alpin        2017    0        1
Bécasse des bois       2016    0        9
Bécassine des marais   2018    0        5
Bec-croisé des sapins  2018    0        7
Blongios nain          2018    0        1
Bruant ortolan         2015    0        1
Canard siffleur        2008    0        1
Cassenoix moucheté     2015    0        17
Chevalier gambette     2009    0        1
Cigogne noire          2011    0        2
Cisticole des joncs    2018    0        1
Cygne tuberculé        2011    0        1
Faucon kobez           2018    0        3
Fauvette mélanocéphale 2018    0        1
Fauvette passerinette  2008    0        1
Fuligule morillon      2008    0        1
Gélinotte des bois     2010    0        4
Gorgebleue à miroir    2015    0        1
Grand-duc d'Europe     2018    0        1
Héron garde-boeufs     2016    0        1
Hirondelle de rochers  2015    0        9
Jaseur boréal          2009    0        5
Merle à plastron       2008    0        2
Perdrix rouge          2015    0        2
Petit-duc scops        2014    0        4
Petit Gravelot         2015    0        6
Pipit spioncelle       2016    0        12
Pouillot siffleur      2018    0        4
Râle d'eau             2007    0        4
Rollier d'Europe       2010    0        1
Tadorne casarca        2012    0        24
Tichodrome échelette   2016    0        2
Vanneau huppé          2014    0        8
Vautour fauve          2014    0        1

