
frname                        lastobs newcount oldcount
------                        ------- -------- --------
Bécassine sourde              2016    0        1
Bruant jaune                  2012    0        3
Choucas des tours             2019    0        1
Combattant varié              2017    0        8
Cygne noir                    2013    0        2
Eider à duvet                 2009    0        1
Flamant rose                  2016    0        1
Fou de Bassan                 2016    0        2
Gorgebleue à miroir           2017    0        3
Gravelot à collier interrompu 2014    0        5
Grèbe huppé                   2014    0        3
Guifette moustac              2017    0        5
Guillemot de Troïl            2017    0        1
Locustelle tachetée           2018    0        14
Merle à plastron              2018    0        1
Nette rousse                  2015    0        1
Oedicnème criard              2018    0        2
Pie-grièche à tête rousse     2012    0        1
Sterne pierregarin            2011    0        1
Tarin des aulnes              2009    0        1

