
frname              lastobs newcount oldcount
------              ------- -------- --------
Bécasseau variable  2015    0        1
Bruant ortolan      2014    0        8
Chevalier arlequin  2013    0        1
Chevalier sylvain   2013    0        1
Courlis corlieu     2014    0        2
Cygne tuberculé     2009    0        3
Fauvette babillarde 2017    0        1
Foulque macroule    2015    0        3
Jaseur boréal       2009    0        2
Mouette rieuse      2015    0        2
Pluvier doré        2014    0        1
Pouillot siffleur   2017    0        2

