
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bécasse des bois          2018    0        1
Bernache du Canada        2011    0        3
Canard pilet              2014    0        2
Chevalier aboyeur         2010    0        1
Choucas des tours         2016    0        6
Corbeau freux             2012    0        1
Courlis cendré            2016    0        1
Engoulevent d'Europe      2007    0        1
Fuligule milouinan        2014    0        4
Gallinule poule-d'eau     2016    0        6
Gobemouche noir           2014    0        1
Grand Gravelot            2014    0        1
Guifette noire            2016    0        1
Harle bièvre              2018    0        1
Hirondelle de rivage      2016    0        1
Mésange boréale           2018    0        11
Petit Gravelot            2012    0        2
Pic épeichette            2018    0        2
Pie-grièche à tête rousse 2010    0        2
Plongeon imbrin           2014    0        6
Rousserolle effarvatte    2008    0        1
Rousserolle verderolle    2012    0        2
Serin cini                2018    0        5
Tarier des prés           2010    0        1
Vautour fauve             2008    0        1

