
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bondrée apivore         2013    0        3
Chevalier guignette     2012    0        1
Effraie des clochers    2009    0        1
Faucon hobereau         2012    0        3
Gallinule poule-d'eau   2012    0        6
Hypolaïs polyglotte     2012    0        2
Locustelle tachetée     2012    0        2
Mésange boréale         2014    0        2
Perruche à collier      2016    0        1
Pie-grièche grise       2012    0        6
Pigeon biset domestique 2018    0        6
Pipit farlouse          2012    0        1
Tarier des prés         2013    0        2
Traquet motteux         2012    0        2
Vautour fauve           2012    0        1

