
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Aigle royal                  2009    0        1
Chevalier guignette          2012    0        1
Chouette de Tengmalm         2009    0        1
Courlis cendré               2011    0        1
Engoulevent d'Europe         2009    0        1
Faucon kobez                 2018    0        2
Gélinotte des bois           2009    0        1
Goéland brun                 2015    0        1
Hibou des marais             2017    0        1
Jaseur boréal                2009    0        4
Perruche ondulée             2012    0        1
Petit-duc scops              2009    0        1
Petit Gravelot               2012    0        2
Pipit à gorge rousse         2016    0        1
Pipit rousseline             2015    0        3
Pluvier doré                 2013    0        4
Sizerin boréal (C.f.flammea) 2017    0        1
Sizerin cabaret              2018    0        6

