
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bernache nonnette      2009    0        1
Bouvreuil pivoine      2018    0        42
Canard chipeau         2016    0        3
Chevalier aboyeur      2018    0        5
Chevalier gambette     2018    0        6
Chevêche d'Athéna      2017    0        1
Circaète Jean-le-Blanc 2012    0        2
Cochevis huppé         2015    0        1
Faucon hobereau        2018    0        5
Faucon pèlerin         2017    0        3
Foulque macroule       2017    0        8
Fuligule milouin       2018    0        2
Garrot à oeil d'or     2009    0        1
Gobemouche gris        2018    0        2
Goéland brun           2015    0        1
Goéland cendré         2009    0        1
Grand Gravelot         2018    0        1
Grive draine           2016    0        5
Grive litorne          2016    0        2
Locustelle tachetée    2009    0        1
Mouette mélanocéphale  2013    0        1
Perdrix grise          2009    0        1
Perdrix rouge          2018    0        6
Perruche à collier     2015    0        195
Pic noir               2018    0        4
Pigeon colombin        2018    0        2
Pipit farlouse         2018    0        3
Sarcelle d'hiver       2009    0        1
Serin cini             2018    0        4
Tadorne de Belon       2016    0        1
Tarin des aulnes       2014    0        95

