
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2009    0        2
Busard cendré             2016    0        3
Chevalier culblanc        2018    0        3
Chevêche d'Athéna         2012    0        2
Chouette de Tengmalm      2017    0        18
Courlis cendré            2008    0        1
Faucon émerillon          2012    0        4
Faucon hobereau           2016    0        13
Foulque macroule          2011    0        1
Gobemouche noir           2017    0        11
Gorgebleue à miroir       2012    0        1
Hibou des marais          2008    0        1
Hibou moyen-duc           2017    0        9
Hypolaïs polyglotte       2016    0        4
Merle à plastron          2012    0        1
Mésange boréale           2015    0        4
Moineau friquet           2016    0        1
Oie cendrée               2016    0        1
Pie-grièche à tête rousse 2008    0        1
Pipit rousseline          2018    0        1
Pipit spioncelle          2018    0        2
Rousserolle effarvatte    2014    0        1

