
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Autour des palombes    2011    0        2
Bruant des roseaux     2011    0        3
Bruant proyer          2017    0        4
Busard Saint-Martin    2008    0        1
Caille des blés        2011    0        2
Canard souchet         2011    0        1
Chevalier culblanc     2017    0        1
Cigogne noire          2017    0        5
Faisan de Colchide     2011    0        2
Fauvette babillarde    2011    0        7
Gallinule poule-d'eau  2014    0        2
Grand-duc d'Europe     2015    0        1
Grande Aigrette        2018    0        2
Grèbe huppé            2018    0        1
Hibou moyen-duc        2012    0        2
Huppe fasciée          2011    0        2
Hypolaïs polyglotte    2011    0        4
Locustelle tachetée    2018    0        1
Merle à plastron       2011    0        2
Moineau friquet        2011    0        4
Perdrix rouge          2012    0        2
Petit Gravelot         2014    0        4
Rousserolle effarvatte 2011    0        5
Tourterelle des bois   2017    0        1
Tourterelle turque     2012    0        4
Vanneau huppé          2018    0        2

