
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigrette garzette         2017    0        1
Bergeronnette printanière 2018    0        3
Bruant zizi               2007    0        1
Busard Saint-Martin       2012    0        5
Canard carolin            2018    0        1
Chevalier aboyeur         2017    0        2
Cigogne blanche           2017    0        2
Cygne tuberculé           2018    0        2
Engoulevent d'Europe      2016    0        3
Faisan de Colchide        2015    0        1
Grèbe castagneux          2015    0        3
Héron pourpré             2007    0        1
Huppe fasciée             2010    0        2
Pipit à gorge rousse      2007    0        1
Pipit spioncelle          2018    0        7
Pouillot de Bonelli       2012    0        1
Râle des genêts           2013    0        1
Rossignol philomèle       2013    0        2
Tourterelle turque        2018    0        5
Traquet motteux           2018    0        3
Vanneau huppé             2018    0        37

