
frname                lastobs newcount oldcount
------                ------- -------- --------
Bruant proyer         2017    0        2
Canard chipeau        2017    0        1
Cygne tuberculé       2019    0        1
Fauvette babillarde   2018    0        1
Foulque macroule      2017    0        1
Héron garde-boeufs    2019    0        1
Hirondelle de fenêtre 2009    0        1
Pipit spioncelle      2018    0        1
Pluvier doré          2019    0        1
Tarier pâtre          2019    0        3

