
frname                lastobs newcount oldcount
------                ------- -------- --------
Chevalier culblanc    2013    0        1
Corbeau freux         2013    0        3
Coucou geai           2018    0        1
Faucon kobez          2016    0        1
Hirondelle de rivage  2017    0        2
Moineau friquet       2017    0        1
Mouette mélanocéphale 2017    0        1
Mouette rieuse        2017    0        2
Râle des genêts       2014    0        1
Sizerin cabaret       2018    0        14
Sizerin flammé        2018    0        14

