
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigrette garzette         2017    0        1
Busard pâle               2012    0        2
Canard pilet              2014    0        2
Chevalier aboyeur         2017    0        1
Chevalier culblanc        2018    0        6
Chocard à bec jaune       2016    0        1
Cigogne blanche           2018    0        2
Coucou geai               2017    0        7
Échasse blanche           2011    0        1
Faucon d'Eléonore         2017    0        2
Fauvette babillarde       2013    0        1
Gallinule poule-d'eau     2009    0        1
Grand Gravelot            2008    0        1
Héron garde-boeufs        2014    0        2
Hypolaïs ictérine         2012    0        1
Loriot d'Europe           2010    0        1
Monticole bleu            2017    0        1
Monticole de roche        2017    0        5
Oedicnème criard          2015    0        3
Pie-grièche à tête rousse 2018    0        3
Pie-grièche grise         2017    0        11
Pluvier doré              2016    0        3
Pluvier guignard          2015    0        1
Rousserolle effarvatte    2016    0        1
Sarcelle d'été            2018    0        1
Sarcelle d'hiver          2018    0        2
Vanneau huppé             2015    0        11
Venturon montagnard       2017    0        4

