
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Avocette élégante      2016    0        1
Bécasseau cocorli      2014    0        1
Bécasseau de Temminck  2016    0        1
Bécasseau minute       2016    0        2
Bécasseau sanderling   2017    0        3
Bécassine sourde       2014    0        3
Bouscarle de Cetti     2016    0        1
Bruant proyer          2011    0        3
Busard Saint-Martin    2013    0        2
Butor étoilé           2010    0        2
Caille des blés        2011    0        5
Cincle plongeur        2018    0        12
Courlis corlieu        2017    0        1
Eider à duvet          2013    0        2
Élanion blanc          2017    0        1
Engoulevent d'Europe   2016    0        1
Faisan vénéré          2011    0        1
Faucon émerillon       2016    0        2
Gobemouche gris        2012    0        3
Gobemouche noir        2017    0        1
Goéland leucophée      2018    0        2
Grand Corbeau          2017    0        9
Grimpereau des bois    2012    0        4
Hypolaïs polyglotte    2018    0        11
Locustelle tachetée    2017    0        6
Merle à plastron       2018    0        1
Mésange boréale        2017    0        7
Mouette mélanocéphale  2016    0        2
Perdrix grise          2012    0        2
Phragmite des joncs    2010    0        3
Pic épeichette         2010    0        3
Pic noir               2018    0        9
Pie-grièche grise      2013    0        16
Pluvier argenté        2016    0        2
Pouillot fitis         2017    0        16
Râle d'eau             2016    0        4
Rousserolle effarvatte 2011    0        6
Rousserolle verderolle 2015    0        5
Serin cini             2011    0        6
Torcol fourmilier      2014    0        1

