
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécasseau cocorli      2014    0        3
Bécasseau variable     2014    0        5
Bécasse des bois       2015    0        3
Blongios nain          2014    0        2
Butor étoilé           2012    0        3
Canard pilet           2013    0        5
Chevalier gambette     2014    0        7
Combattant varié       2013    0        2
Courlis cendré         2012    0        1
Cygne de Bewick        2017    0        12
Cygne noir             2014    0        2
Eider à duvet          2007    0        1
Faucon émerillon       2011    0        2
Garrot à oeil d'or     2015    0        6
Goéland brun           2017    0        1
Grand Gravelot         2014    0        1
Grèbe à cou noir       2013    0        1
Harle piette           2017    0        9
Héron garde-boeufs     2013    0        1
Huîtrier pie           2013    0        1
Locustelle tachetée    2013    0        3
Macreuse brune         2009    0        1
Merle à plastron       2013    0        1
Nette rousse           2010    0        2
Petit-duc scops        2011    0        3
Pinson du Nord         2018    0        1
Pluvier doré           2014    0        1
Râle des genêts        2013    0        1
Rousserolle verderolle 2018    0        1

