
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécassine des marais 2018    0        1
Bernache nonnette    2017    0        2
Caille des blés      2012    0        3
Chouette de Tengmalm 2017    0        10
Cigogne noire        2017    0        3
Corbeau freux        2012    0        1
Coucou gris          2014    0        2
Faisan de Colchide   2017    0        1
Faucon hobereau      2018    0        2
Fuligule milouin     2018    0        1
Fuligule morillon    2018    0        1
Garrot à oeil d'or   2018    0        1
Goéland cendré       2014    0        2
Grande Aigrette      2017    0        1
Grèbe huppé          2018    0        1
Jaseur boréal        2009    0        1
Pic mar              2018    0        4
Pigeon colombin      2012    0        2
Pouillot siffleur    2014    0        4

