
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Accenteur mouchet      2019    0        4
Autour des palombes    2018    0        2
Bihoreau gris          2018    0        1
Bouvreuil pivoine      2009    0        1
Circaète Jean-le-Blanc 2012    0        2
Effraie des clochers   2009    0        2
Faisan de Colchide     2009    0        1
Fauvette des jardins   2009    0        1
Grèbe castagneux       2010    0        2
Hirondelle de rochers  2019    0        3
Moineau soulcie        2018    0        1
Pigeon colombin        2010    0        2
Pipit des arbres       2009    0        1
Torcol fourmilier      2010    0        2

