
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bernache du Canada     2012    0        2
Bernache nonnette      2013    0        1
Bondrée apivore        2013    0        2
Busard des roseaux     2017    0        1
Cygne tuberculé        2016    0        3
Faisan vénéré          2016    0        1
Faucon émerillon       2013    0        1
Faucon hobereau        2009    0        1
Gobemouche gris        2017    0        9
Grande Aigrette        2016    0        5
Grive litorne          2013    0        1
Grosbec casse-noyaux   2018    0        3
Hibou moyen-duc        2018    0        2
Mésange boréale        2011    0        1
Milan royal            2013    0        1
Moineau friquet        2013    0        1
Pic épeichette         2018    0        1
Pipit farlouse         2014    0        2
Pouillot fitis         2016    0        2
Rossignol philomèle    2016    0        3
Rousserolle verderolle 2018    0        7
Serin cini             2016    0        1
Tadorne de Belon       2018    0        1
Tarier pâtre           2017    0        3

