
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécasse des bois     2009    0        1
Bernache du Canada   2009    0        1
Bouvreuil pivoine    2009    0        2
Bruant proyer        2009    0        1
Bruant zizi          2009    0        1
Caille des blés      2009    0        1
Cochevis huppé       2009    0        1
Corbeau freux        2009    0        2
Faucon hobereau      2009    0        1
Fauvette babillarde  2009    0        1
Grosbec casse-noyaux 2009    0        1
Locustelle tachetée  2009    0        1
Oedicnème criard     2009    0        1
Perdrix grise        2009    0        2
Perdrix rouge        2009    0        1
Phragmite des joncs  2009    0        1
Pigeon colombin      2009    0        2
Pipit des arbres     2009    0        1
Pipit farlouse       2009    0        2
Pouillot fitis       2009    0        1
Pouillot siffleur    2009    0        1
Serin cini           2009    0        1

