
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Autour des palombes              2018    0        1
Bécassine des marais             2013    0        2
Bondrée apivore                  2014    0        3
Caille des blés                  2011    0        2
Chevalier culblanc               2013    0        1
Cigogne blanche                  2016    0        1
Faisan vénéré                    2015    0        1
Faucon émerillon                 2008    0        1
Faucon hobereau                  2018    0        2
Fauvette des jardins             2011    0        2
Foulque macroule                 2018    0        1
Grive draine                     2013    0        5
Grive mauvis                     2013    0        3
Hibou des marais                 2016    0        1
Hibou moyen-duc                  2014    0        2
Hirondelle de rivage             2011    0        2
Mésange boréale                  2010    0        2
Moineau friquet                  2011    0        1
Mouette rieuse                   2018    0        4
Pic mar                          2009    0        6
Pic noir                         2018    0        1
Pie-grièche écorcheur            2014    0        3
Pie-grièche grise                2014    0        1
Pigeon biset (origine naturelle) 2019    0        3
Pinson du Nord                   2007    0        1
Pouillot siffleur                2009    0        1
Roitelet huppé                   2018    0        3
Rousserolle effarvatte           2011    0        2
Rousserolle verderolle           2010    0        2

