
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécassine sourde     2017    0        1
Busard des roseaux   2018    0        2
Chouette de Tengmalm 2017    0        2
Cigogne blanche      2011    0        3
Goéland leucophée    2018    0        1
Harle bièvre         2015    0        3
Mésange boréale      2017    0        1
Mouette pygmée       2017    0        1
Pie-grièche grise    2018    0        1
Pipit spioncelle     2018    0        1
Pouillot siffleur    2018    0        6
Sizerin cabaret      2018    0        11
Sizerin flammé       2018    0        11
Sterne caspienne     2008    0        1

