
frname                                 lastobs newcount oldcount
------                                 ------- -------- --------
Autour des palombes                    2009    0        2
Bruant jaune                           2009    0        1
Bruant ortolan                         2009    0        2
Bruant proyer                          2017    0        1
Caille des blés                        2015    0        1
Canard colvert                         2012    0        1
Chevalier guignette                    2009    0        1
Chocard à bec jaune                    2012    0        2
Cigogne noire                          2018    0        1
Crave à bec rouge                      2015    0        1
Étourneau sansonnet                    2013    0        1
Fauvette des Balkans (ssp. cantillans) 2015    0        5
Fauvette grisette                      2013    0        3
Fauvette mélanocéphale                 2018    0        2
Fauvette pitchou                       2017    0        1
Gélinotte des bois                     2011    0        2
Gobemouche gris (M. s. striata)        2009    0        1
Grimpereau des bois                    2018    0        3
Guêpier d'Europe                       2015    0        3
Loriot d'Europe                        2013    0        1
Mésange boréale                        2018    0        5
Milan noir                             2013    0        2
Monticole bleu                         2018    0        1
Perdrix rouge                          2009    0        1
Pie-grièche écorcheur                  2015    0        3
Pigeon biset domestique                2018    0        5
Tarier des prés                        2013    0        2
Tarier pâtre                           2016    0        2
Tourterelle des bois                   2009    0        1
Traquet motteux                        2013    0        1
Vautour moine                          2012    0        1
Venturon montagnard                    2012    0        2

