
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Alouette lulu                           2012    0        2
Barge à queue noire                     2017    0        1
Bécassine des marais                    2009    0        1
Bergeronnette flavéole (M.f.flavissima) 2013    0        1
Bruant jaune                            2018    0        11
Canard colvert                          2012    0        6
Cochevis huppé                          2014    0        1
Coucou gris                             2016    0        3
Faucon pèlerin                          2018    0        3
Gobemouche gris                         2012    0        2
Goéland brun                            2011    0        1
Grive litorne                           2018    0        11
Grive mauvis                            2013    0        2
Grosbec casse-noyaux                    2011    0        2
Hibou des marais                        2018    0        4
Locustelle tachetée                     2012    0        3
Martin-pêcheur d'Europe                 2012    0        2
Mésange boréale                         2013    0        3
Mésange huppée                          2015    0        1
Mésange nonnette                        2017    0        6
Moineau friquet                         2013    0        4
Petit Gravelot                          2011    0        2
Pic épeichette                          2015    0        1
Pie-grièche écorcheur                   2016    0        2
Pinson du Nord                          2013    0        6
Pipit farlouse                          2015    0        8
Pluvier doré                            2007    0        1
Roitelet à triple bandeau               2017    0        1
Roitelet huppé                          2017    0        3
Sittelle torchepot                      2013    0        7
Tarier pâtre                            2018    0        8
Tarin des aulnes                        2013    0        5

