
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Autour des palombes      2018    0        2
Gobemouche gris          2018    0        1
Goéland argenté          2009    0        1
Hirondelle de rivage     2018    0        1
Hypolaïs polyglotte      2018    0        4
Léiothrix jaune          2018    0        2
Loriot d'Europe          2018    0        2
Perdrix rouge            2009    0        1
Petit-duc scops          2014    0        1
Pipit des arbres         2017    0        2
Pluvier doré             2018    0        1
Pouillot siffleur        2017    0        1
Rougequeue à front blanc 2014    0        1

