
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Aigrette garzette                 2011    0        1
Bécasse des bois                  2015    0        1
Bergeronnette printanière         2017    0        5
Cassenoix moucheté                2013    0        1
Corbeau freux                     2018    0        5
Effraie des clochers              2013    0        7
Foulque macroule                  2018    0        5
Hirondelle de rivage              2018    0        3
Perdrix grise                     2017    0        2
Petit-duc scops                   2015    0        1
Petit Gravelot                    2009    0        2
Pie-grièche grise (L.e.excubitor) 2018    0        4
Pouillot siffleur                 2016    0        1
Rousserolle effarvatte            2015    0        1
Sizerin cabaret                   2018    0        1
Sizerin flammé                    2018    0        3
Tarier des prés                   2017    0        7
Tichodrome échelette              2018    0        1
Torcol fourmilier (J.t.tschusii)  2018    0        6
Tourterelle des bois              2012    0        2

