
frname                  lastobs newcount oldcount
------                  ------- -------- --------
Bécasseau variable      2018    0        2
Bihoreau gris           2015    0        2
Busard pâle             2014    0        1
Canard chipeau          2017    0        1
Canard pilet            2017    0        2
Canard siffleur         2018    0        4
Canard souchet          2018    0        5
Chevalier gambette      2016    0        2
Chouette de Tengmalm    2017    0        6
Combattant varié        2014    0        1
Engoulevent d'Europe    2015    0        2
Faucon crécerellette    2016    0        3
Faucon d'Eléonore       2012    0        2
Fuligule milouin        2016    0        2
Gorgebleue à miroir     2010    0        1
Guifette moustac        2014    0        1
Hibou des marais        2017    0        6
Hirondelle de rivage    2014    0        3
Monticole de roche      2009    0        2
Phragmite des joncs     2016    0        1
Pigeon biset domestique 2017    0        3
Pouillot de Bonelli     2018    0        3
Râle des genêts         2017    0        1
Rémiz penduline         2015    0        1
Sarcelle d'été          2017    0        1
Sizerin cabaret         2014    0        1
Sizerin flammé          2014    0        1
Tadorne de Belon        2012    0        1
Tourterelle des bois    2013    0        1
Tourterelle turque      2011    0        2
Vautour moine           2018    0        4
Venturon montagnard     2017    0        11

