
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécasseau variable   2018    0        2
Canard chipeau       2009    0        1
Canard siffleur      2009    0        1
Cygne de Bewick      2009    0        1
Fuligule morillon    2018    0        1
Jaseur boréal        2009    0        1
Pipit des arbres     2009    0        1
Rossignol philomèle  2009    0        1
Sizerin cabaret      2009    0        1
Sizerin flammé       2009    0        1
Tourterelle des bois 2009    0        1

