
frname                lastobs newcount oldcount
------                ------- -------- --------
Bécasse des bois      2014    0        1
Bécassine des marais  2017    0        1
Busard pâle           2018    0        1
Chevalier culblanc    2008    0        1
Chevalier gambette    2010    0        1
Chevalier guignette   2017    0        2
Choucas des tours     2010    0        2
Conure veuve          2014    0        1
Faisan vénéré         2012    0        3
Faucon hobereau       2015    0        3
Fauvette des jardins  2015    0        1
Gobemouche gris       2010    0        2
Goéland argenté       2015    0        1
Goéland leucophée     2011    0        1
Grand Cormoran        2011    0        1
Grand Gravelot        2007    0        1
Grive draine          2016    0        25
Grive mauvis          2017    0        2
Hibou des marais      2018    0        1
Locustelle tachetée   2017    0        1
Mésange noire         2018    0        9
Pie-grièche écorcheur 2013    0        2
Pouillot de Bonelli   2013    0        2
Serin cini            2009    0        1
Tadorne de Belon      2008    0        1

