
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Bruant mélanocéphale      2018    0        18
Busard cendré             2014    0        1
Butor étoilé              2018    0        1
Canard carolin            2013    0        6
Canard mandarin           2013    0        4
Chevalier stagnatile      2013    0        4
Chevalier sylvain         2013    0        5
Cigogne noire             2014    0        1
Cygne noir                2011    0        2
Engoulevent d'Europe      2016    0        12
Etourneau roselin         2018    0        1
Fuligule morillon         2013    0        2
Garrot à oeil d'or        2017    0        5
Gobemouche nain           2012    0        1
Grimpereau des jardins    2016    0        1
Harle bièvre              2014    0        8
Linotte à bec jaune       2009    0        1
Macreuse à front blanc    2017    0        53
Martinet à ventre blanc   2012    0        2
Mésange nonnette          2016    0        2
Moineau friquet           2012    0        1
Océanite de Wilson        2017    0        11
Perdrix grise             2018    0        15
Perruche à collier        2015    0        1
Pic épeichette            2018    0        2
Pic vert                  2009    0        1
Pie-grièche à tête rousse 2016    0        3
Pie-grièche écorcheur     2010    0        1
Pluvier guignard          2013    0        1
Pouillot ibérique         2018    0        2
Pouillot siffleur         2009    0        2
Roselin cramoisi          2016    0        4
Sizerin cabaret           2012    0        1
Sizerin flammé            2012    0        3
Sterne caspienne          2016    0        5
Sterne de Dougall         2011    0        1
Tadorne casarca           2007    0        4

