
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Barge rousse             2014    0        1
Bécasseau violet         2017    0        1
Bécasse des bois         2019    0        7
Bécassine sourde         2019    0        2
Fuligule morillon        2018    0        2
Fulmar boréal            2018    0        2
Grèbe jougris            2019    0        3
Grosbec casse-noyaux     2019    0        7
Guillemot à miroir       2019    0        1
Harelde boréale          2017    0        1
Harle bièvre             2018    0        2
Hibou moyen-duc          2018    0        1
Macreuse brune           2019    0        2
Mouette de Sabine        2016    0        1
Phalarope à bec large    2019    0        2
Pic noir                 2009    0        1
Pigeon biset domestique  2009    0        1
Pipit spioncelle         2019    0        6
Plongeon arctique        2019    0        4
Plongeon imbrin          2018    0        4
Rougequeue à front blanc 2017    0        1
Sterne arctique          2018    0        1

