
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Busard cendré             2011    0        3
Effraie des clochers      2017    0        3
Foulque macroule          2015    0        1
Gallinule poule-d'eau     2015    0        2
Grèbe castagneux          2012    0        2
Huppe fasciée             2017    0        1
Hypolaïs ictérine         2013    0        1
Merle à plastron          2014    0        1
Roitelet à triple bandeau 2018    0        1
Rossignol philomèle       2018    0        2

