
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécasse des bois       2012    0        2
Canard colvert         2013    0        2
Chevalier arlequin     2014    0        1
Chouette hulotte       2013    0        8
Fauvette babillarde    2011    0        2
Fauvette des jardins   2014    0        24
Grive mauvis           2014    0        1
Locustelle tachetée    2012    0        6
Mésange à longue queue 2015    0        16
Mésange boréale        2012    0        5
Mésange huppée         2013    0        10
Mésange nonnette       2014    0        17
Milan noir             2013    0        1
Pic épeichette         2012    0        6
Pouillot de Bonelli    2012    0        3
Pouillot siffleur      2013    0        1
Rousserolle effarvatte 2014    0        1
Rousserolle verderolle 2014    0        3
Serin cini             2015    0        3
Tarin des aulnes       2018    0        1
Torcol fourmilier      2012    0        4

