
frname                lastobs newcount oldcount
------                ------- -------- --------
Bernache nonnette     2018    0        1
Bruant jaune          2018    0        1
Canard siffleur       2009    0        1
Corbeau freux         2009    0        2
Foulque macroule      2009    0        1
Fuligule milouin      2018    0        2
Fuligule morillon     2009    0        1
Gallinule poule-d'eau 2016    0        1
Gobemouche noir       2018    0        1
Grive litorne         2009    0        1
Grive mauvis          2015    0        1
Harle bièvre          2009    0        1
Merle à plastron      2018    0        1
Mésange noire         2009    0        1
Pie bavarde           2018    0        2
Pigeon colombin       2009    0        1
Pouillot ibérique     2018    0        1
Sizerin cabaret       2018    0        1
Sizerin flammé        2018    0        1
Tourterelle des bois  2018    0        3
Traquet motteux       2018    0        1

