
frname                     lastobs newcount oldcount
------                     ------- -------- --------
Bécasseau variable         2013    0        1
Bécassine sourde           2009    0        1
Calopsitte élégante        2018    0        7
Canard siffleur            2013    0        1
Chevalier aboyeur          2016    0        3
Chevalier arlequin         2014    0        1
Chevalier gambette         2010    0        1
Cigogne noire              2015    0        1
Engoulevent d'Europe       2015    0        1
Gorgebleue à miroir        2012    0        2
Hirondelle de rivage       2014    0        1
Mouette mélanocéphale      2018    0        1
Oedicnème criard           2018    0        14
Petit-duc scops            2018    0        1
Petit Gravelot             2016    0        2
Pie-grièche à tête rousse  2016    0        2
Pouillot à grands sourcils 2018    0        2
Râle d'eau                 2016    0        10
Rousserolle turdoïde       2012    0        2
Sarcelle d'été             2012    0        1
Sarcelle d'hiver           2018    0        6
Vautour fauve              2011    0        1

