
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Caille des blés           2009    0        1
Faisan de Colchide        2009    0        2
Foulque macroule          2009    0        1
Loriot d'Europe           2009    0        1
Perdrix rouge             2009    0        1
Pic mar                   2009    0        1
Pic noir                  2009    0        1
Pigeon colombin           2009    0        1
Pipit des arbres          2009    0        1
Pouillot fitis            2009    0        1
Pouillot siffleur         2009    0        1
Roitelet à triple bandeau 2019    0        2

