
frname                lastobs newcount oldcount
------                ------- -------- --------
Accenteur alpin       2015    0        8
Bécasseau variable    2017    0        3
Bec-croisé des sapins 2008    0        2
Calopsitte élégante   2009    0        2
Canard mandarin       2016    0        2
Chevalier gambette    2012    0        1
Crabier chevelu       2013    0        1
Goéland argenté       2018    0        3
Grèbe à cou noir      2016    0        2
Guifette moustac      2018    0        4
Hibou des marais      2016    0        2
Hirondelle rousseline 2012    0        2
Locustelle tachetée   2018    0        13
Moineau friquet       2009    0        1
Oie cendrée           2017    0        7
Petit-duc scops       2009    0        4
Pipit rousseline      2012    0        2
Sizerin cabaret       2017    0        4
Sizerin flammé        2017    0        4

