
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle botté               2014    0        3
Autour des palombes       2015    0        1
Bécasse des bois          2014    0        3
Bécassine des marais      2012    0        2
Bondrée apivore           2014    0        2
Bouvreuil pivoine         2009    0        1
Canard pilet              2016    0        1
Canard siffleur           2013    0        2
Canard souchet            2009    0        1
Chevalier culblanc        2016    0        6
Choucas des tours         2016    0        7
Courlis cendré            2014    0        2
Faucon émerillon          2010    0        2
Fauvette pitchou          2009    0        1
Fuligule morillon         2015    0        3
Gobemouche gris           2013    0        4
Grèbe à cou noir          2010    0        1
Grèbe huppé               2018    0        17
Grive mauvis              2019    0        3
Hibou des marais          2009    0        2
Hibou moyen-duc           2017    0        14
Hirondelle de rivage      2015    0        2
Locustelle tachetée       2009    0        1
Merle à plastron          2010    0        1
Mésange huppée            2011    0        2
Milan royal               2018    0        4
Mouette rieuse            2015    0        2
Oie cendrée               2016    0        2
Pie-grièche à tête rousse 2009    0        1
Pipit spioncelle          2016    0        4
Râle d'eau                2014    0        3
Rousserolle effarvatte    2014    0        5
Sarcelle d'hiver          2015    0        11

