
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigle royal               2018    0        1
Bruant fou                2010    0        6
Bruant zizi               2014    0        18
Chevalier guignette       2013    0        5
Chocard à bec jaune       2009    0        2
Cigogne blanche           2018    0        1
Coucou gris               2014    0        5
Crave à bec rouge         2015    0        4
Engoulevent d'Europe      2010    0        4
Épervier d'Europe         2012    0        11
Faucon crécerelle         2018    0        18
Fauvette grisette         2010    0        6
Gobemouche gris           2010    0        9
Grand Cormoran            2013    0        2
Grive draine              2012    0        1
Grive mauvis              2009    0        1
Héron cendré              2015    0        7
Hirondelle de rivage      2010    0        3
Hirondelle de rochers     2014    0        25
Linotte mélodieuse        2012    0        26
Mésange huppée            2012    0        1
Mésange noire             2016    0        1
Mésange nonnette          2010    0        6
Pic noir                  2014    0        1
Pie-grièche à tête rousse 2013    0        1
Pigeon biset domestique   2012    0        1
Pipit farlouse            2015    0        1
Pipit spioncelle          2013    0        2
Pouillot de Bonelli       2010    0        5
Pouillot fitis            2010    0        1
Pouillot ibérique         2011    0        1
Pouillot véloce           2014    0        13
Rossignol philomèle       2010    0        1
Rougequeue à front blanc  2010    0        4
Tarin des aulnes          2009    0        1
Torcol fourmilier         2013    0        18
Tourterelle des bois      2010    0        3
Verdier d'Europe          2014    0        9

