
frname               lastobs newcount oldcount
------               ------- -------- --------
Coucou gris          2009    0        1
Faucon hobereau      2014    0        3
Fauvette grisette    2009    0        1
Foulque macroule     2009    0        1
Grèbe castagneux     2009    0        1
Grèbe huppé          2009    0        1
Locustelle tachetée  2009    0        1
Milan royal          2019    0        1
Pigeon colombin      2018    0        2
Pinson du Nord       2019    0        1
Pipit des arbres     2009    0        1
Rougequeue noir      2018    0        3
Tourterelle des bois 2009    0        1
Traquet motteux      2014    0        1

