
frname                lastobs newcount oldcount
------                ------- -------- --------
Autour des palombes   2016    0        3
Bec-croisé des sapins 2014    0        1
Bouvreuil pivoine     2015    0        1
Bruant des roseaux    2013    0        1
Chevalier gambette    2016    0        1
Corbeau freux         2016    0        1
Échasse blanche       2016    0        1
Faucon crécerellette  2014    0        1
Fauvette orphée       2009    0        1
Fauvette passerinette 2009    0        1
Grèbe castagneux      2017    0        1
Grive litorne         2015    0        3
Mésange huppée        2009    0        1

