
frname               lastobs newcount oldcount
------               ------- -------- --------
Accenteur alpin      2016    0        1
Bécassine des marais 2013    0        1
Blongios nain        2008    0        1
Canard souchet       2017    0        1
Chevalier aboyeur    2009    0        1
Courlis cendré       2011    0        1
Foulque macroule     2015    0        1
Grande Aigrette      2017    0        1
Grand Gravelot       2016    0        1
Héron pourpré        2017    0        1
Outarde canepetière  2015    0        1
Phragmite des joncs  2018    0        4
Pic noir             2018    0        2
Pipit à gorge rousse 2011    0        1
Rousserolle turdoïde 2015    0        1
Sarcelle d'été       2017    0        1
Vanneau huppé        2010    0        2

