
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Autour des palombes       2009    0        1
Barge à queue noire       2015    0        1
Bihoreau gris             2017    0        1
Bouvreuil pivoine         2009    0        1
Busard des roseaux        2009    0        1
Butor étoilé              2009    0        1
Caille des blés           2017    0        5
Canard chipeau            2012    0        1
Chevalier gambette        2016    0        1
Chevêche d'Athéna         2018    0        73
Chouette hulotte          2018    0        65
Cigogne blanche           2017    0        1
Cigogne noire             2011    0        1
Cochevis huppé            2009    0        1
Courlis cendré            2010    0        2
Engoulevent d'Europe      2018    0        3
Épervier d'Europe         2018    0        11
Faucon hobereau           2013    0        3
Faucon pèlerin            2016    0        1
Fauvette des jardins      2018    0        6
Fuligule morillon         2009    0        1
Guêpier d'Europe          2018    0        1
Hibou moyen-duc           2018    0        18
Locustelle tachetée       2009    0        1
Mésange huppée            2009    0        1
Milan royal               2017    0        2
Moineau friquet           2009    0        1
Perdrix grise             2009    0        1
Petit Gravelot            2014    0        2
Pic épeichette            2018    0        8
Pic mar                   2012    0        2
Pie-grièche à tête rousse 2009    0        1
Pigeon biset domestique   2016    0        2
Pigeon colombin           2018    0        3
Pouillot de Bonelli       2010    0        1
Pouillot fitis            2009    0        1
Pouillot siffleur         2009    0        1
Râle d'eau                2014    0        4
Roitelet huppé            2019    0        4
Serin cini                2018    0        6
Torcol fourmilier         2009    0        1
Traquet motteux           2015    0        3

