
frname               lastobs newcount oldcount
------               ------- -------- --------
Bondrée apivore      2014    0        1
Chevalier gambette   2017    0        1
Cochevis huppé       2016    0        1
Faucon émerillon     2016    0        2
Faucon kobez         2015    0        1
Hibou des marais     2015    0        1
Hirondelle de rivage 2009    0        1
Mésange huppée       2015    0        2
Petit-duc scops      2018    0        2
Pie-grièche grise    2009    0        1
Roitelet huppé       2009    0        1
Sarcelle d'hiver     2009    0        1
Sizerin cabaret      2018    0        3
Sizerin flammé       2018    0        3

