
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Aigrette garzette         2010    0        2
Alouette des champs       2015    0        4
Alouette lulu             2018    0        3
Bécassine des marais      2012    0        1
Bruant des roseaux        2019    0        3
Bruant proyer             2015    0        1
Bruant zizi               2017    0        19
Busard Saint-Martin       2017    0        5
Caille des blés           2012    0        3
Chevêche d'Athéna         2014    0        4
Cisticole des joncs       2016    0        4
Coucou gris               2016    0        9
Épervier d'Europe         2017    0        2
Faisan de Colchide        2016    0        5
Faucon pèlerin            2019    0        1
Fauvette grisette         2017    0        9
Foulque macroule          2017    0        3
Gallinule poule-d'eau     2016    0        2
Gobemouche noir           2014    0        3
Grand Cormoran            2016    0        3
Grande Aigrette           2016    0        2
Grèbe huppé               2016    0        5
Grimpereau des jardins    2015    0        13
Grive draine              2019    0        6
Grive mauvis              2017    0        2
Hirondelle de fenêtre     2017    0        10
Huppe fasciée             2016    0        6
Hypolaïs polyglotte       2016    0        14
Linotte mélodieuse        2009    0        1
Loriot d'Europe           2016    0        11
Martinet noir             2016    0        11
Martin-pêcheur d'Europe   2009    0        1
Mésange huppée            2013    0        1
Mésange nonnette          2016    0        3
Moineau soulcie           2013    0        1
Perdrix rouge             2018    0        5
Pic noir                  2017    0        2
Pigeon biset domestique   2016    0        7
Pigeon colombin           2015    0        1
Pinson du Nord            2017    0        5
Pipit des arbres          2013    0        5
Pipit farlouse            2016    0        9
Pipit spioncelle          2015    0        1
Pluvier doré              2009    0        1
Pouillot de Bonelli       2013    0        3
Pouillot fitis            2010    0        1
Roitelet à triple bandeau 2016    0        11
Rossignol philomèle       2013    0        6
Rougequeue à front blanc  2012    0        4
Serin cini                2013    0        9
Sittelle torchepot        2016    0        17
Traquet motteux           2012    0        1
Vanneau huppé             2016    0        7
Vautour fauve             2018    0        1
Verdier d'Europe          2016    0        14

