
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Bécassine sourde             2018    0        1
Bruant des roseaux           2009    0        1
Bruant proyer                2017    0        1
Caille des blés              2009    0        1
Canard chipeau               2017    0        1
Chevalier culblanc           2018    0        1
Chevêche d'Athéna            2018    0        1
Faucon pèlerin (F.p.brookei) 2018    0        2
Foulque macroule             2017    0        1
Grèbe castagneux             2018    0        1
Hibou moyen-duc              2009    0        1
Hirondelle de rivage         2017    0        1
Petit Gravelot               2018    0        2
Pic cendré                   2018    0        2
Pluvier doré                 2017    0        1
Sizerin boréal (C.f.flammea) 2018    0        1
Tarier des prés              2018    0        1

