
frname              lastobs newcount oldcount
------              ------- -------- --------
Autour des palombes 2017    0        3
Bihoreau gris       2015    0        1
Busard des roseaux  2017    0        2
Chouette hulotte    2018    0        11
Cochevis huppé      2009    0        1
Faucon pèlerin      2017    0        32
Fauvette orphée     2009    0        1
Guêpier d'Europe    2017    0        3
Moineau friquet     2015    0        3
Sarcelle d'hiver    2017    0        2
Tourterelle rieuse  2017    0        1
Vanneau huppé       2017    0        3

