
frname               lastobs newcount oldcount
------               ------- -------- --------
Autour des palombes  2012    0        2
Bruant des roseaux   2015    0        6
Caille des blés      2017    0        3
Canard colvert       2015    0        11
Chevalier arlequin   2013    0        1
Chevalier guignette  2013    0        1
Cigogne noire        2015    0        2
Corbeau freux        2015    0        3
Élanion blanc        2017    0        1
Faisan de Colchide   2012    0        4
Fauvette des jardins 2017    0        2
Fuligule milouin     2011    0        2
Gobemouche gris      2016    0        3
Gobemouche noir      2013    0        1
Grive litorne        2017    0        4
Grive mauvis         2013    0        3
Hibou moyen-duc      2014    0        5
Mésange huppée       2012    0        4
Mésange noire        2011    0        2
Oie cendrée          2013    0        1
Perdrix rouge        2018    0        1
Pic épeichette       2012    0        2
Pic mar              2012    0        2
Pigeon colombin      2012    0        3
Pouillot de Bonelli  2018    0        1
Pouillot fitis       2011    0        2
Râle d'eau           2016    0        1
Roitelet huppé       2017    0        8
Tarier des prés      2013    0        1
Vautour fauve        2016    0        1

