
frname               lastobs newcount oldcount
------               ------- -------- --------
Barge à queue noire  2018    0        18
Bécasse des bois     2018    0        5
Bécassine sourde     2017    0        6
Bernache nonnette    2018    0        3
Chevalier stagnatile 2010    0        1
Cygne noir           2016    0        2
Élanion blanc        2017    0        2
Érismature rousse    2007    0        1
Fuligule nyroca      2017    0        6
Goéland cendré       2016    0        1
Grand Gravelot       2018    0        3
Hypolaïs ictérine    2016    0        8
Ibis falcinelle      2016    0        2
Macreuse noire       2018    0        1
Nette demi-deuil     2008    0        3
Oie à tête barrée    2015    0        3
Pluvier doré         2018    0        3
Pouillot de Bonelli  2015    0        1

