
frname               lastobs newcount oldcount
------               ------- -------- --------
Busard Saint-Martin  2015    0        1
Chevalier guignette  2014    0        1
Cincle plongeur      2017    0        2
Crave à bec rouge    2015    0        1
Engoulevent d'Europe 2010    0        2
Gobemouche gris      2014    0        1
Gobemouche noir      2012    0        1
Grand-duc d'Europe   2013    0        1
Grive mauvis         2007    0        1
Guêpier d'Europe     2016    0        1
Pic épeichette       2011    0        1
Pic mar              2012    0        2

