
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette des champs       2015    0        10
Autour des palombes       2010    0        1
Bécassine des marais      2016    0        3
Bécassine sourde          2016    0        1
Bergeronnette printanière 2013    0        5
Bruant des roseaux        2014    0        2
Busard des roseaux        2013    0        1
Canard souchet            2012    0        1
Chevalier culblanc        2013    0        2
Chevalier guignette       2012    0        2
Cigogne noire             2017    0        3
Cincle plongeur           2015    0        3
Circaète Jean-le-Blanc    2014    0        2
Corbeau freux             2010    0        1
Corneille mantelée        2013    0        1
Faisan de Colchide        2016    0        4
Faucon hobereau           2013    0        8
Faucon kobez              2013    0        1
Fauvette grisette         2018    0        7
Goéland leucophée         2018    0        3
Grèbe castagneux          2018    0        1
Grimpereau des bois       2015    0        5
Linotte mélodieuse        2013    0        1
Mésange boréale           2010    0        2
Perdrix grise             2018    0        2
Perdrix rouge             2015    0        1
Petit-duc scops           2011    0        1
Pinson du Nord            2018    0        15
Pipit des arbres          2017    0        3
Sarcelle d'été            2012    0        2
Torcol fourmilier         2018    0        1
Vanneau huppé             2017    0        10

