
frname               lastobs newcount oldcount
------               ------- -------- --------
Barge à queue noire  2018    0        1
Bécassine des marais 2018    0        4
Bihoreau gris        2017    0        3
Caille des blés      2009    0        1
Canard mandarin      2011    0        2
Cochevis huppé       2009    0        1
Échasse blanche      2016    0        1
Fauvette pitchou     2012    0        4
Flamant rose         2008    0        1
Foulque macroule     2017    0        9
Goéland brun         2018    0        1
Grèbe castagneux     2017    0        15
Hibou des marais     2013    0        3
Moineau friquet      2011    0        3
Mouette tridactyle   2016    0        1
Oie cendrée          2015    0        6
Pigeon colombin      2017    0        2
Tadorne de Belon     2016    0        2

