
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bécasseau de Temminck  2016    0        1
Bécasseau sanderling   2016    0        1
Bécasseau variable     2016    0        1
Bécasse des bois       2018    0        1
Bécassine sourde       2016    0        1
Bruant proyer          2018    0        1
Canard pilet           2015    0        1
Circaète Jean-le-Blanc 2012    0        1
Cygne noir             2018    0        2
Fauvette pitchou       2009    0        1
Goéland cendré         2018    0        1
Grèbe huppé            2018    0        4
Grosbec casse-noyaux   2018    0        5
Guifette moustac       2016    0        1
Guifette noire         2010    0        1
Ibis sacré             2017    0        4
Mésange huppée         2019    0        3
Oedicnème criard       2009    0        1
Pluvier doré           2018    0        2
Pouillot fitis         2017    0        2
Pouillot siffleur      2009    0        1
Tourterelle des bois   2009    0        1

