
frname                       lastobs newcount oldcount
------                       ------- -------- --------
Alouette lulu                2018    0        1
Cisticole des joncs          2009    0        1
Cochevis huppé               2009    0        1
Cygne chanteur               2009    0        1
Engoulevent d'Europe         2018    0        3
Faisan vénéré                2018    0        1
Grèbe jougris                2019    0        2
Grimpereau des bois          2017    0        1
Harle huppé                  2017    0        1
Hibou des marais             2019    0        1
Mésange boréale              2018    0        1
Oie à bec court              2019    0        1
Sizerin boréal (C.f.flammea) 2018    0        1
Sizerin cabaret              2018    0        5
Sizerin flammé               2018    0        7

