
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bécasseau cocorli                       2017    0        2
Bécassine des marais                    2018    0        4
Bergeronnette flavéole (M.f.flavissima) 2018    0        1
Bruant des roseaux                      2018    0        3
Bruant lapon                            2015    0        1
Busard Saint-Martin                     2013    0        1
Chevalier culblanc                      2015    0        1
Chevalier gambette                      2017    0        1
Crave à bec rouge                       2016    0        1
Goéland à ailes blanches                2018    0        1
Guifette noire                          2015    0        1
Hibou des marais                        2016    0        4
Ibis sacré                              2013    0        1
Pic noir                                2016    0        1
Pipit de Richard                        2014    0        2
Rossignol philomèle                     2015    0        1
Sittelle torchepot                      2008    0        1
Sterne de Dougall                       2015    0        1
Vanneau huppé                           2015    0        1

