
frname               lastobs newcount oldcount
------               ------- -------- --------
Bécasse des bois     2018    0        1
Buse variable        2019    0        3
Chevalier culblanc   2017    0        1
Choucas des tours    2018    0        1
Chouette hulotte     2018    0        1
Effraie des clochers 2018    0        1
Geai des chênes      2018    0        2
Grive litorne        2019    0        1
Grosbec casse-noyaux 2017    0        1
Héron cendré         2019    0        3
Merle noir           2017    0        2
Mésange bleue        2019    0        3
Mésange nonnette     2017    0        2
Milan royal          2017    0        1
Pic mar              2018    0        1
Pouillot véloce      2017    0        1
Vanneau huppé        2017    0        1

