
frname                            lastobs newcount oldcount
------                            ------- -------- --------
Aigle botté                       2014    0        2
Bécasse des bois                  2017    0        3
Bec-croisé des sapins             2016    0        2
Bernache du Canada                2013    0        3
Bruant ortolan                    2013    0        1
Butor étoilé                      2008    0        1
Canard souchet                    2018    0        8
Chevalier aboyeur                 2017    0        2
Cincle plongeur (C.c.cinclus)     2016    0        1
Combattant varié                  2017    0        2
Échasse blanche                   2017    0        6
Faisan doré                       2019    0        4
Faucon kobez                      2015    0        7
Faucon pèlerin (F.p.brookei)      2017    0        11
Fauvette babillarde               2017    0        2
Fuligule morillon                 2018    0        11
Grèbe à cou noir                  2016    0        9
Guifette moustac                  2013    0        8
Hirondelle de rivage              2017    0        3
Locustelle luscinioïde            2013    0        1
Moineau soulcie                   2011    0        1
Perruche ondulée                  2013    0        1
Petit-duc scops                   2013    0        2
Petit Gravelot                    2017    0        3
Pie-grièche à tête rousse         2016    0        6
Pie-grièche grise (L.e.excubitor) 2015    0        98
Pipit rousseline                  2011    0        1
Pluvier doré                      2014    0        1
Pouillot à grands sourcils        2013    0        1
Pouillot siffleur                 2007    0        1
Râle d'eau                        2018    0        7
Rousserolle turdoïde              2018    0        7
Sterne pierregarin                2017    0        1

