
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Bruant jaune             2018    0        5
Caille des blés          2009    0        1
Canard pilet             2018    0        1
Canard siffleur          2018    0        1
Chevalier aboyeur        2018    0        1
Chevêche d'Athéna        2009    0        1
Cygne tuberculé          2018    0        2
Faucon pèlerin           2009    0        1
Fauvette des jardins     2018    0        4
Fuligule milouin         2018    0        2
Goéland cendré           2009    0        2
Grèbe à cou noir         2018    0        1
Grive draine             2018    0        2
Grive mauvis             2018    0        1
Harle piette             2009    0        1
Héron pourpré            2017    0        1
Huppe fasciée            2009    0        1
Martin-pêcheur d'Europe  2009    0        1
Mésange nonnette         2013    0        8
Petit Gravelot           2018    0        1
Pouillot fitis           2018    0        3
Râle d'eau               2009    0        1
Rossignol philomèle      2018    0        2
Rougequeue à front blanc 2017    0        1
Rougequeue noir          2009    0        1
Rousserolle effarvatte   2018    0        2
Tadorne de Belon         2018    0        2
Tourterelle des bois     2018    0        3

