
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette des champs       2011    0        3
Bergeronnette printanière 2013    0        1
Bruant jaune              2018    0        29
Bruant zizi               2012    0        2
Busard cendré             2011    0        4
Busard Saint-Martin       2013    0        1
Caille des blés           2018    0        6
Canard colvert            2016    0        4
Chevalier guignette       2014    0        3
Cigogne noire             2013    0        2
Cisticole des joncs       2016    0        1
Corbeau freux             2013    0        1
Coucou gris               2016    0        10
Étourneau sansonnet       2018    0        7
Faucon hobereau           2015    0        1
Fauvette des jardins      2018    0        13
Gélinotte des bois        2008    0        1
Gobemouche gris           2016    0        3
Goéland leucophée         2016    0        5
Grand-duc d'Europe        2018    0        4
Grande Aigrette           2016    0        2
Grive litorne             2016    0        1
Martinet à ventre blanc   2018    0        1
Perdrix rouge             2013    0        2
Pigeon colombin           2012    0        4
Pouillot fitis            2018    0        1
Rougequeue à front blanc  2011    0        4
Tarier des prés           2016    0        3
Torcol fourmilier         2014    0        3
Traquet motteux           2015    0        2
Vautour fauve             2013    0        5

