
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Alouette lulu                           2018    0        13
Barge à queue noire                     2018    0        12
Bécasseau variable                      2018    0        7
Bergeronnette flavéole (M.f.flavissima) 2016    0        1
Canard mandarin                         2018    0        2
Canard pilet                            2017    0        2
Combattant varié                        2011    0        1
Faucon émerillon                        2018    0        5
Fuligule milouin                        2011    0        1
Garrot à oeil d'or                      2017    0        3
Goéland cendré                          2016    0        15
Goéland marin                           2016    0        5
Grèbe castagneux                        2018    0        3
Grèbe huppé                             2017    0        6
Grive litorne                           2016    0        1
Grive mauvis                            2018    0        17
Hibou des marais                        2013    0        1
Ibis sacré                              2015    0        4
Outarde canepetière                     2009    0        2
Panure à moustaches                     2016    0        1
Pic épeichette                          2018    0        14
Pipit spioncelle                        2018    0        10
Pouillot de Bonelli                     2016    0        1
Rémiz penduline                         2019    0        2
Roitelet huppé                          2018    0        2
Sarcelle d'hiver                        2013    0        2
Torcol fourmilier                       2016    0        3

