
frname                   lastobs newcount oldcount
------                   ------- -------- --------
Alouette des champs      2009    0        2
Bouvreuil pivoine        2009    0        2
Bruant jaune             2009    0        2
Canard colvert           2009    0        2
Choucas des tours        2009    0        1
Corbeau freux            2009    0        1
Coucou gris              2009    0        1
Épervier d'Europe        2009    0        1
Faisan de Colchide       2009    0        1
Faucon hobereau          2009    0        1
Fauvette babillarde      2009    0        1
Fauvette des jardins     2009    0        1
Gallinule poule-d'eau    2009    0        2
Grimpereau des jardins   2009    0        2
Héron cendré             2009    0        1
Hirondelle de fenêtre    2009    0        1
Hypolaïs polyglotte      2009    0        1
Mésange à longue queue   2009    0        1
Mésange noire            2009    0        1
Perdrix grise            2009    0        1
Pic mar                  2009    0        1
Pigeon colombin          2009    0        1
Pouillot fitis           2009    0        1
Rossignol philomèle      2009    0        1
Rougequeue à front blanc 2009    0        1
Sittelle torchepot       2014    0        3
Tarier pâtre             2009    0        1
Tourterelle des bois     2009    0        1
Troglodyte mignon        2009    0        2

