
frname                lastobs newcount oldcount
------                ------- -------- --------
Chevêche d'Athéna     2009    0        1
Fauvette orphée       2009    0        1
Fauvette passerinette 2009    0        1
Goéland argenté       2018    0        1
Goéland brun          2018    0        1
Gorgebleue à miroir   2015    0        1
Grand Tétras          2009    0        1
Héron garde-boeufs    2015    0        1
Moineau friquet       2018    0        2
Petit-duc scops       2017    0        3
Râle d'eau            2018    0        1
Tichodrome échelette  2017    0        1
Vanneau huppé         2017    0        2

