
frname                           lastobs newcount oldcount
------                           ------- -------- --------
Accenteur alpin                  2010    0        1
Bécassine sourde                 2015    0        1
Bec-croisé des sapins            2010    0        1
Bernache du Canada               2014    0        1
Bruant proyer                    2010    0        2
Chevalier guignette              2017    0        3
Cincle plongeur (C.c.cinclus)    2016    0        5
Engoulevent d'Europe             2009    0        1
Faucon pèlerin (F.p.brookei)     2009    0        1
Fauvette des jardins             2014    0        3
Grive litorne                    2018    0        4
Perdrix rouge                    2010    0        2
Petit-duc scops                  2011    0        1
Pouillot de Bonelli              2018    0        2
Pouillot fitis                   2017    0        2
Pouillot siffleur                2014    0        3
Rossignol philomèle              2014    0        3
Tadorne de Belon                 2010    0        1
Tarier des prés                  2008    0        1
Torcol fourmilier (J.t.tschusii) 2016    0        1
Vanneau huppé                    2008    0        1

