
frname                lastobs newcount oldcount
------                ------- -------- --------
Bécassine sourde      2014    0        1
Bec-croisé des sapins 2014    0        3
Bernache du Canada    2018    0        2
Busard cendré         2018    0        8
Canard chipeau        2016    0        2
Canard souchet        2009    0        1
Chevalier gambette    2018    0        4
Cochevis huppé        2013    0        5
Combattant varié      2013    0        1
Faucon émerillon      2009    0        1
Fauvette babillarde   2015    0        2
Fauvette pitchou      2009    0        4
Goéland brun          2018    0        13
Goéland cendré        2009    0        1
Grand Gravelot        2016    0        4
Grèbe huppé           2017    0        5
Ibis falcinelle       2009    0        1
Milan royal           2018    0        1
Tadorne de Belon      2016    0        2

