
frname                 lastobs newcount oldcount
------                 ------- -------- --------
Bruant des roseaux     2017    0        4
Canard chipeau         2009    0        1
Cincle plongeur        2017    0        2
Faisan de Colchide     2018    0        6
Grèbe castagneux       2009    0        1
Harle bièvre           2009    0        1
Hibou moyen-duc        2009    0        1
Hirondelle de rivage   2009    0        1
Locustelle tachetée    2017    0        1
Mouette rieuse         2018    0        2
Oie cendrée            2018    0        4
Petit-duc scops        2014    0        1
Petit Gravelot         2009    0        1
Pluvier doré           2018    0        1
Rousserolle effarvatte 2017    0        1
Sarcelle d'hiver       2009    0        1

