
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Avocette élégante         2014    0        3
Barge rousse              2013    0        1
Bécasseau cocorli         2009    0        2
Bernache cravant          2007    0        1
Canard chipeau            2016    0        9
Chevalier gambette        2012    0        3
Courlis cendré            2013    0        4
Engoulevent d'Europe      2016    0        7
Faisan vénéré             2014    0        1
Goéland cendré            2013    0        4
Guifette moustac          2017    0        3
Hibou des marais          2018    0        14
Locustelle tachetée       2010    0        2
Moineau friquet           2010    0        3
Mouette pygmée            2013    0        3
Phragmite des joncs       2014    0        2
Pie-grièche à tête rousse 2016    0        1
Sterne naine              2015    0        2

