
frname                    lastobs newcount oldcount
------                    ------- -------- --------
Alouette des champs       2009    0        1
Bergeronnette printanière 2007    0        1
Busard des roseaux        2016    0        7
Busard Saint-Martin       2011    0        2
Caille des blés           2009    0        1
Chevalier guignette       2018    0        6
Chevêche d'Athéna         2009    0        5
Faisan de Colchide        2015    0        2
Fauvette grisette         2014    0        1
Grand Cormoran            2012    0        8
Grande Aigrette           2007    0        1
Grive mauvis              2009    0        3
Hibou moyen-duc           2017    0        1
Huppe fasciée             2010    0        3
Hypolaïs polyglotte       2011    0        2
Martinet à ventre blanc   2009    0        1
Milan royal               2018    0        6
Niverolle alpine          2010    0        9
Perdrix grise             2009    0        2
Pigeon colombin           2008    0        2
Pinson du Nord            2012    0        14
Pouillot fitis            2007    0        1
Sizerin cabaret           2013    0        4
Sizerin flammé            2013    0        5
Tarier des prés           2015    0        3
Tarier pâtre              2010    0        2
Tourterelle turque        2010    0        1
Verdier d'Europe          2009    0        6

