
frname               lastobs newcount oldcount
------               ------- -------- --------
Bruant des roseaux   2012    0        3
Choucas des tours    2015    0        1
Effraie des clochers 2014    0        1
Grive mauvis         2017    0        3
Guêpier d'Europe     2011    0        2
Loriot d'Europe      2016    0        2
Monticole de roche   2011    0        1
Perdrix rouge        2014    0        1
Petit-duc scops      2013    0        9
Pie-grièche grise    2013    0        1
Tourterelle des bois 2013    0        1

