
frname               lastobs newcount oldcount
------               ------- -------- --------
Busard Saint-Martin  2009    0        1
Caille des blés      2016    0        1
Canard siffleur      2014    0        1
Goéland leucophée    2013    0        1
Grèbe huppé          2017    0        8
Mésange huppée       2013    0        1
Perdrix rouge        2018    0        2
Pipit des arbres     2009    0        1
Pouillot fitis       2016    0        1
Tourterelle des bois 2017    0        2
Traquet motteux      2016    0        1

