
frname                lastobs newcount oldcount
------                ------- -------- --------
Autour des palombes   2011    0        1
Bec-croisé des sapins 2009    0        1
Bruant des roseaux    2013    0        2
Canard chipeau        2017    0        1
Cochevis huppé        2010    0        2
Faisan vénéré         2014    0        2
Fuligule nyroca       2015    0        1
Hirondelle de rivage  2012    0        3
Hypolaïs ictérine     2009    0        2
Locustelle tachetée   2012    0        2
Moineau friquet       2015    0        5
Oie cendrée           2014    0        3
Ouette d'Égypte       2018    0        1
Pluvier doré          2014    0        5
Tarier des prés       2009    0        2

