
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bécassine des marais                    2018    0        1
Bergeronnette flavéole (M.f.flavissima) 2018    0        1
Bruant des roseaux                      2019    0        1
Busard cendré                           2016    0        1
Caille des blés                         2009    0        1
Faucon pèlerin                          2018    0        1
Fauvette babillarde                     2018    0        1
Fuligule milouin                        2019    0        3
Fuligule morillon                       2018    0        2
Grèbe castagneux                        2009    0        1
Locustelle tachetée                     2018    0        1
Mésange boréale                         2018    0        1
Petit Gravelot                          2018    0        1
Pipit spioncelle                        2017    0        1
Sarcelle d'hiver                        2019    0        3

