
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Bécasseau tacheté                       2014    0        5
Bécasse des bois                        2017    0        16
Bergeronnette flavéole (M.f.flavissima) 2017    0        1
Bruant des neiges                       2013    0        3
Buse pattue                             2016    0        115
Butor étoilé                            2016    0        11
Calopsitte élégante                     2016    0        1
Canard des Bahamas                      2016    0        1
Canard mandarin                         2010    0        2
Chevalier stagnatile                    2014    0        1
Faucon kobez                            2017    0        6
Flamant rose                            2016    0        1
Fuligule milouinan                      2017    0        13
Fuligule nyroca                         2012    0        3
Garrot à oeil d'or                      2014    0        1
Glaréole à collier                      2015    0        1
Gravelot à collier interrompu           2017    0        5
Grèbe à cou noir                        2018    0        10
Guifette leucoptère                     2015    0        4
Labbe pomarin                           2011    0        2
Merle à plastron                        2016    0        7
Moineau soulcie                         2015    0        1
Mouette de Sabine                       2015    0        1
Mouette tridactyle                      2014    0        3
Océanite culblanc                       2009    0        1
Oie à tête barrée                       2014    0        5
Oie des moissons                        2010    0        28
Petit-duc scops                         2015    0        2
Phalarope à bec étroit                  2017    0        4
Phalarope à bec large                   2017    0        6
Pluvier guignard                        2016    0        2
Pouillot à grands sourcils              2014    0        1
Râle des genêts                         2013    0        1
Rémiz penduline                         2014    0        4
Rollier d'Europe                        2014    0        5
Rousserolle turdoïde                    2009    0        3
Sterne arctique                         2014    0        1
Sterne caugek                           2014    0        1
Vautour fauve                           2014    0        2

