
frname                                  lastobs newcount oldcount
------                                  ------- -------- --------
Alouette haussecol                      2018    0        4
Bergeronnette flavéole (M.f.flavissima) 2017    0        2
Busard des roseaux                      2018    0        5
Caille des blés                         2009    0        1
Chevalier culblanc                      2017    0        2
Chevêche d'Athéna                       2014    0        1
Cigogne noire                           2016    0        3
Foulque macroule                        2017    0        2
Grèbe à cou noir                        2019    0        11
Grimpereau des bois                     2009    0        1
Guêpier d'Europe                        2017    0        1
Guifette noire                          2015    0        1
Héron pourpré                           2016    0        2
Hypolaïs polyglotte                     2017    0        6
Ibis sacré                              2017    0        1
Labbe pomarin                           2015    0        1
Martinet à ventre blanc                 2014    0        1
Merle à plastron                        2017    0        3
Mésange nonnette                        2013    0        1
Milan royal                             2014    0        1
Moineau friquet                         2012    0        1
Perruche ondulée                        2017    0        1
Pic épeichette                          2015    0        1
Pigeon biset (origine naturelle)        2009    0        1
Rougequeue à front blanc                2014    0        2
Spatule blanche                         2016    0        1

